'H01M919S-Semaine-0-19AUT-1111100-',1700,155500,,'',6300,,'',2800,,'',5900,,'',1600,,'',2900,,'',6700,,''
'H01U919S-Semaine-0-19ETE-1111100-',1700,154900,,'',7300,,'',7800,,'',2000,,'',2900,,'',6700,,''
'H01U919S-Semaine-10-19ETE-1111100-',1700,154900,,'',7300,,'',7800,,'',2000,,'',2900,,'',6700,,''
'H01M919S-Semaine-0-19AUT-1111100-',3600,93000,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3600,93000,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3600,93000,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3700,70300,,'',4500,,'',7900,,'',1400,,'',7500,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',1200,,'',6300,,'',2700,,'',1200,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3900,,'',9100,,'',19900,,''
'H01U019A-Samedi-0-19ETE-0000010-',3700,72700,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',9900,,'',10000,,'',9900,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3700,74600,,'',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'H01U919S-Semaine-0-19ETE-1111100-',3700,70300,,'',4500,,'',7900,,'',1400,,'',7500,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',1200,,'',6300,,'',2700,,'',1200,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3900,,'',9100,,'',19900,,''
'H01U919S-Semaine-10-19ETE-1111100-',3700,70300,,'',4500,,'',7900,,'',1400,,'',7500,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',1200,,'',6300,,'',2700,,'',1200,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3900,,'',9100,,'',19900,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',3700,72700,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',9900,,'',10000,,'',9900,,''
'H01M919S-Semaine-0-19AUT-1111100-',6801,64100,,'',7100,,'',2100,,'',700,,'',600,,'',7000,,'',2400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-0-19ETE-1111100-',6801,64200,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-10-19ETE-1111100-',6801,64200,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M919S-Semaine-0-19AUT-1111100-',32504,162300,,''
'H01M919S-Semaine-0-19AUT-1111100-',37100,72500,,'',8600,,'',1900,,'',7300,,'',4600,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',15600,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',7000,,'',1400,,'',3400,,'',7700,,'',11500,,'',8700,,'',7900,,'',10000,,'',8700,,''
'H01U019A-Samedi-0-19ETE-0000010-',37100,75900,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9800,,'',9900,,''
'H01U019I-Dimanche-0-19ETE-0000001-',37100,81800,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',37100,72500,,'',8600,,'',1900,,'',7300,,'',4600,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',15600,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',6900,,'',1500,,'',3400,,'',7700,,'',11500,,'',8800,,'',7800,,'',10000,,'',8700,,''
'H01U919S-Semaine-10-19ETE-1111100-',37100,72500,,'',8600,,'',1900,,'',7300,,'',4600,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',15600,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',6900,,'',1500,,'',3400,,'',7700,,'',11500,,'',8800,,'',7800,,'',10000,,'',8700,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',37100,75900,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9800,,'',9900,,''
'H01M919S-Semaine-0-19AUT-1111100-',73700,75800,,''