'18FET-H01J819S-Semaine-00',4001,60000,,'',4000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'18FET-H01J819S-Semaine-01',4001,60000,,'',4000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'18FET-H01S24DS-Semaine-00',4001,60000,,'',4000,,'',7300,,'',1200,,'',2000,,'',1300,,'',7400,,'',2000,,''
'18FET-H01S27DS-Semaine-00',4001,60000,,'',4000,,'',7300,,'',1200,,'',2000,,'',1300,,'',7400,,'',2000,,''
'18FET-H01S31DS-Semaine-00',4001,60000,,'',4000,,'',7300,,'',1200,,'',2000,,'',1300,,'',7400,,'',2000,,''
'19HIV-H01J819S-Semaine-02',4001,60000,,'',4000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'19HIV-H01J919S-Semaine-00',4001,60000,,'',4000,,'',1800,,'',5600,,'',1100,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'18FET-H01J819S-Semaine-00',4101,62900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18FET-H01J819S-Semaine-01',4101,62900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18FET-H01S24DS-Semaine-00',4101,62900,,'',2300,,'',6000,,'',2000,,'',8400,,'',3200,,''
'18FET-H01S27DS-Semaine-00',4101,62900,,'',2300,,'',6000,,'',2000,,'',8400,,'',3200,,''
'18FET-H01S31DS-Semaine-00',4101,62900,,'',2300,,'',6000,,'',2000,,'',8400,,'',3200,,''
'19HIV-H01J819S-Semaine-02',4101,62900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'19HIV-H01J919S-Semaine-00',4101,62900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18FET-H01J819S-Semaine-00',4401,61800,,'',1900,,'',1800,,'',5700,,'',1900,,'',1500,,'',600,,'',5100,,'',2200,,'',2000,,'',6000,,'',2500,,''
'18FET-H01J819S-Semaine-01',4401,61800,,'',1900,,'',1800,,'',5700,,'',1900,,'',1500,,'',600,,'',5100,,'',2200,,'',2000,,'',6000,,'',2500,,''
'18FET-H01S24DS-Semaine-00',4401,61800,,'',1900,,'',7500,,'',3400,,'',5700,,'',2200,,'',2000,,'',6000,,'',2500,,''
'18FET-H01S27DS-Semaine-00',4401,61800,,'',1900,,'',7500,,'',3400,,'',5700,,'',2200,,'',2000,,'',6000,,'',2500,,''
'18FET-H01S31DS-Semaine-00',4401,61800,,'',1900,,'',7500,,'',3400,,'',5700,,'',2200,,'',2000,,'',6000,,'',2500,,''
'19HIV-H01J819S-Semaine-02',4401,61800,,'',1900,,'',1800,,'',5700,,'',1900,,'',1500,,'',600,,'',5100,,'',2200,,'',2000,,'',6000,,'',2500,,''
'19HIV-H01J919S-Semaine-00',4401,61800,,'',1900,,'',1800,,'',5700,,'',1900,,'',1500,,'',600,,'',5100,,'',2200,,'',2000,,'',6000,,'',2500,,''
'18FET-H01J819S-Semaine-00',4501,60000,,'',2600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18FET-H01J819S-Semaine-01',4501,60000,,'',2600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18FET-H01S24DS-Semaine-00',4501,60000,,'',2600,,'',2100,,'',8100,,'',2000,,'',8000,,'',2400,,''
'18FET-H01S27DS-Semaine-00',4501,60000,,'',2600,,'',2100,,'',8100,,'',2000,,'',8000,,'',2400,,''
'18FET-H01S31DS-Semaine-00',4501,60000,,'',2600,,'',2100,,'',8100,,'',2000,,'',8000,,'',2400,,''
'19HIV-H01J819S-Semaine-02',4501,60000,,'',2600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'19HIV-H01J919S-Semaine-00',4501,60000,,'',2600,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2400,,''
'18FET-H01J819S-Semaine-00',4601,60600,,'',2000,,'',1900,,'',5500,,'',1700,,'',1900,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'18FET-H01J819S-Semaine-01',4601,60600,,'',2000,,'',1900,,'',5500,,'',1700,,'',1900,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'18FET-H01S24DS-Semaine-00',4601,60600,,'',2100,,'',7300,,'',3600,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'18FET-H01S27DS-Semaine-00',4601,60600,,'',2000,,'',7400,,'',3600,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'18FET-H01S31DS-Semaine-00',4601,60600,,'',2100,,'',7300,,'',3600,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'19HIV-H01J819S-Semaine-02',4601,60600,,'',2000,,'',1900,,'',5500,,'',1700,,'',1900,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'19HIV-H01J919S-Semaine-00',4601,60600,,'',2000,,'',1900,,'',5500,,'',1700,,'',1900,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'18FET-H01J819S-Semaine-00',4701,61800,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'18FET-H01J819S-Semaine-01',4701,61800,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'18FET-H01S24DS-Semaine-00',4701,61800,,'',2200,,'',8600,,'',2000,,'',6900,,''
'18FET-H01S27DS-Semaine-00',4701,61800,,'',2200,,'',8600,,'',2000,,'',6900,,''
'18FET-H01S31DS-Semaine-00',4701,61800,,'',2200,,'',8600,,'',2000,,'',6900,,''
'19HIV-H01J819S-Semaine-02',4701,61800,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'19HIV-H01J919S-Semaine-00',4701,61800,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'18FET-H01J019A-Samedi-05',4900,71600,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',4900,71600,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',4900,70100,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18FET-H01J019I-Dimanche-10',4900,70100,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18FET-H01J819S-Semaine-00',4900,65600,,'',5400,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18FET-H01J819S-Semaine-01',4900,65600,,'',5400,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18FET-H01S24DS-Semaine-00',4900,65600,,'',5400,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18FET-H01S27DS-Semaine-00',4900,65600,,'',5400,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18FET-H01S31DS-Semaine-00',4900,65600,,'',5400,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'19HIV-H01J019A-Samedi-00',4900,71600,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',4900,70100,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'19HIV-H01J819S-Semaine-02',4900,65600,,'',5400,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'19HIV-H01J919S-Semaine-00',4900,64600,,'',500,,'',500,,'',4500,,'',900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18FET-H01J819S-Semaine-00',5000,65800,,'',5900,,'',2600,,'',1500,,''
'18FET-H01J819S-Semaine-01',5000,65800,,'',5900,,'',2600,,'',1500,,''
'18FET-H01S24DS-Semaine-00',5000,65800,,'',5900,,'',2600,,'',1500,,''
'18FET-H01S27DS-Semaine-00',5000,65800,,'',5900,,'',2600,,'',1500,,''
'18FET-H01S31DS-Semaine-00',5000,65800,,'',5900,,'',2600,,'',1500,,''
'19HIV-H01J819S-Semaine-02',5000,65800,,'',5900,,'',2600,,'',1500,,''
'19HIV-H01J919S-Semaine-00',5000,65800,,'',4600,,'',500,,'',800,,'',2600,,'',1500,,''
'18FET-H01J019A-Samedi-05',5501,63200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18FET-H01J019A-Samedi-10',5501,63200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18FET-H01J019I-Dimanche-05',5501,70500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J019I-Dimanche-10',5501,70500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J819S-Semaine-00',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01J819S-Semaine-01',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01S24DS-Semaine-00',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01S27DS-Semaine-00',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01S31DS-Semaine-00',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'19HIV-H01J019A-Samedi-00',5501,63200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'19HIV-H01J019I-Dimanche-00',5501,70500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J819S-Semaine-02',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'19HIV-H01J919S-Semaine-00',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01J819S-Semaine-00',5801,62000,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'18FET-H01J819S-Semaine-01',5801,62000,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'18FET-H01S24DS-Semaine-00',5801,62000,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'18FET-H01S27DS-Semaine-00',5801,62000,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'18FET-H01S31DS-Semaine-00',5801,62000,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'19HIV-H01J819S-Semaine-02',5801,62000,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'19HIV-H01J919S-Semaine-00',5801,62000,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'18FET-H01J019A-Samedi-05',5901,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',5901,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',5901,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',5901,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',5901,52500,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',500,,'',500,,'',4500,,'',500,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01J819S-Semaine-01',5901,52500,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',500,,'',500,,'',4500,,'',500,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01S24DS-Semaine-00',5901,52500,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',1000,,'',4500,,'',500,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01S27DS-Semaine-00',5901,52500,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01S31DS-Semaine-00',5901,52500,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',1000,,'',4500,,'',500,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'19HIV-H01J019A-Samedi-00',5901,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',5901,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',5901,52500,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',500,,'',500,,'',4500,,'',500,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'19HIV-H01J919S-Semaine-00',5901,52500,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',500,,'',500,,'',4500,,'',500,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'19HIV-H01J919S-Semaine-00',65001,152300,,''
'19HIV-H01J919S-Semaine-00',65101,152200,,''
'19HIV-H01J919S-Semaine-00',65301,152700,,''
'19HIV-H01J919S-Semaine-00',74001,82100,,'',100,,''
'19HIV-H01J919S-Semaine-00',75101,152000,,''
'19HIV-H01J919S-Semaine-00',75301,152600,,''
'19HIV-H01J919S-Semaine-00',75401,151800,,''
'18FET-H01J019A-Samedi-05',80000,74900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',80000,74900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',80000,75400,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',80000,75400,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',80000,60600,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',80000,60600,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',80000,60600,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',80000,60600,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',80000,60600,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',80000,74900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',80000,75400,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',80000,60600,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',80000,60600,,'',2600,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''