'18FET-H01J019A-Samedi-05',3301,73900,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',3301,73900,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',3301,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18FET-H01J019I-Dimanche-10',3301,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18FET-H01J819S-Semaine-00',3301,54600,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18FET-H01J819S-Semaine-01',3301,54600,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18FET-H01S24DS-Semaine-00',3301,54600,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18FET-H01S27DS-Semaine-00',3301,54600,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2800,,'',7000,,'',3100,,'',7400,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18FET-H01S31DS-Semaine-00',3301,54600,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'19HIV-H01J019A-Samedi-00',3301,73900,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3301,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3301,54600,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'19HIV-H01J919S-Semaine-00',3301,54600,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''