'18AUT-H01S012S-Semaine-00',3800,72600,,'',11700,0,'En Transit',6800,0,'En Transit',1700,,'',2100,0,'En Transit',5900,0,'En Transit',1900,0,'En Transit',2000,0,'En Transit',6000,0,'En Transit',2000,0,'En Transit',2000,0,'En Transit',6000,0,'En Transit',2000,0,'En Transit',2000,0,'En Transit',6100,0,'En Transit',1900,0,'En Transit',2000,0,'En Transit',6100,0,'En Transit',1900,0,'En Transit',2000,0,'En Transit',6000,0,'En Transit',2000,0,'En Transit',7400,0,'En Transit',3600,0,'En Transit',6900,0,'En Transit',3400,0,'En Transit',6200,0,'En Transit',3800,0,'En Transit',8000,0,'En Transit',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-00',3800,73500,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3800,73500,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-00',3800,75000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',3800,75000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'18AUT-H01S918S-Semaine-00',3800,72600,,'',11700,0,'En Transit',6800,0,'En Transit',1700,,'',2100,0,'En Transit',5900,0,'En Transit',1900,0,'En Transit',2000,0,'En Transit',6000,0,'En Transit',2000,0,'En Transit',2000,0,'En Transit',6000,0,'En Transit',2000,0,'En Transit',2000,0,'En Transit',6100,0,'En Transit',1900,0,'En Transit',2000,0,'En Transit',6100,0,'En Transit',1900,0,'En Transit',2000,0,'En Transit',6000,0,'En Transit',2000,0,'En Transit',7400,0,'En Transit',3600,0,'En Transit',6900,0,'En Transit',3700,0,'En Transit',5900,0,'En Transit',3800,0,'En Transit',8000,0,'En Transit',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-00',6800,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6000,,'',3000,0,'Labrosse',7000,,'',3000,,'',6500,0,'Labrosse',1500,,'',2000,0,'Labrosse',8000,,'',3000,0,'Labrosse'
'18AUT-H01S918S-Semaine-00',6800,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6000,,'',3000,0,'Labrosse',7000,,'',3000,,'',6500,0,'Labrosse',1500,,'',2000,0,'Labrosse',8000,,'',3000,0,'Labrosse'
'18AUT-H01S012S-Semaine-00',32503,85200,,''
'18AUT-H01S918S-Semaine-00',32503,85200,,''
'18AUT-H01S012S-Semaine-00',33100,85000,,''
'18AUT-H01S918S-Semaine-00',33100,85000,,''
'18AUT-H01S012S-Semaine-00',33400,85200,,'',200,,''
'18AUT-H01S918S-Semaine-00',33400,85200,,'',200,,''
'18AUT-H01S012S-Semaine-00',56401,152500,,''
'18AUT-H01S918S-Semaine-00',56401,152500,,''
'18AUT-H01S012S-Semaine-00',66603,152600,,''
'18AUT-H01S918S-Semaine-00',66603,152600,,''