'H01S919S-Semaine-0-19AUT-1111100-',1100,152200,,'',3500,,''
'H01S919S-Semaine-0-19AUT-1111100-',1700,154100,,'',8400,,'',1600,,'',7200,,'',2700,,''
'H01S919S-Semaine-0-19AUT-1111100-',2200,150400,,'',5200,,'',6800,,'',7900,,'',4000,,'',8200,,''
'H01S919S-Semaine-0-19AUT-1111100-',2300,152500,,'',1500,,'',7000,,'',4400,,'',6500,,'',3500,,''
'H01S919S-Semaine-0-19AUT-1111100-',2400,151400,,'',1700,,'',8700,,'',2500,,'',9000,,'',8700,,''
'H01S919S-Semaine-0-19AUT-1111100-',2500,154800,,'',8700,,'',1300,,'',7000,,'',11600,,''
'H01S919S-Semaine-0-19AUT-1111100-',2600,155800,,'',5100,,'',2100,,'',1100,,'',7300,,'',3300,,'',6800,,''
'H01S919S-Semaine-0-19AUT-1111100-',2700,151800,,'',1800,,'',1100,,'',1200,,'',5300,,'',2400,,'',2100,,'',7100,,''
'H01S919S-Semaine-0-19AUT-1111100-',2900,162800,,'',8600,,'',2000,,'',8300,,''
'H01S919S-Semaine-0-19AUT-1111100-',3100,55900,,'',7500,,'',7000,,'',3800,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1100,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2200,,'',1900,,'',6000,,'',1000,,'',1000,,'',1800,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01S919S-Semaine-0-19AUT-1111100-',3300,60400,0,'Freeman',2800,0,'Freeman',1200,0,'Freeman',1000,0,'Freeman',5500,0,'Freeman',2200,0,'Freeman',1900,0,'Freeman',5400,0,'Freeman',2800,0,'Freeman',1900,0,'Freeman',700,0,'Freeman',6200,0,'Freeman',2300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7100,0,'Freeman',1600,0,'Freeman',1400,0,'Freeman',6900,0,'Freeman',2600,0,'Freeman',1400,0,'Freeman',5600,0,'Freeman',1000,0,'Freeman',1700,0,'Freeman',6800,0,'Freeman',2000,0,'Freeman',1900,0,'Freeman',5900,0,'Freeman',4000,0,'Cgp GRoy / Freeman / Cité',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9800,0,'Freeman',10900,0,'Freeman'
'H01S919S-Semaine-0-19AUT-1111100-',3400,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',14700,,'',10000,,'',9500,,'',14600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3500,61100,,'',4100,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,,'',1900,,'',1500,,'',5400,,'',3300,,'',5500,,'',1800,0,'H.De-Ville',1200,,'',1000,,'',8100,,'',9800,,'',10200,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',3600,84600,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3700,62500,,'',7800,,'',5300,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7600,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S919S-Semaine-0-19AUT-1111100-',3800,65500,,'',15700,,'',2800,,'',1500,,'',6500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6800,,'',8000,,'',2300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',4000,143600,,'',8600,,'',1900,,'',1100,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',2400,,'',2500,,''
'H01S919S-Semaine-0-19AUT-1111100-',4100,160900,,'',2500,,'',10600,,''
'H01S919S-Semaine-0-19AUT-1111100-',4500,145600,,'',10300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,''
'H01S919S-Semaine-0-19AUT-1111100-',4700,151500,,'',2900,,'',7000,,'',13000,,''
'H01S919S-Semaine-0-19AUT-1111100-',4800,164700,,''
'H01S919S-Semaine-0-19AUT-1111100-',4801,75200,,''
'H01S919S-Semaine-0-19AUT-1111100-',5500,60100,,'',10000,,'',9900,,'',4500,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16200,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',6300,,'',2300,,'',2000,,'',5900,,'',2600,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,''
'H01S919S-Semaine-0-19AUT-1111100-',5900,63100,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1400,,'',1400,,'',4700,,'',3600,,'',1700,,'',5800,,'',900,,'',1800,,'',900,,'',6600,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'H01S919S-Semaine-0-19AUT-1111100-',6700,61300,,'',3000,,'',7000,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',47400,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3100,,''
'H01S919S-Semaine-0-19AUT-1111100-',8500,150600,,'',1500,,'',1500,,'',1600,,'',700,,'',5700,,'',8900,,''
'H01S919S-Semaine-0-19AUT-1111100-',8700,145600,,'',7300,,'',9900,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',8800,143900,,'',1000,,'',1000,,''
'H01S919S-Semaine-0-19AUT-1111100-',9300,150200,,'',3200,,'',2300,,'',9600,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',9500,142900,,'',1400,,'',5800,,'',600,,'',900,,'',1100,,'',900,,'',1000,,'',800,,'',4800,,'',600,,'',1500,,'',2800,,''
'H01S919S-Semaine-0-19AUT-1111100-',20000,144100,,'',300,,'',5800,,'',500,,'',400,,'',800,,'',700,,'',2400,,'',800,,'',5000,,'',1100,,'',3900,,'',4700,,'',800,,''
'H01S919S-Semaine-0-19AUT-1111100-',37100,64600,,'',8000,,'',2000,,'',7200,,'',9000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7700,,'',4100,,'',15400,,'',4700,,'',7900,,'',10000,,'',8700,,''
'H01S919S-Semaine-0-19AUT-1111100-',40000,54400,,'',7300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29900,,'',1200,,'',700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''