'18FET-H01J819S-Semaine-00',2501,55600,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'18FET-H01J819S-Semaine-01',2501,55600,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'18FET-H01S24DS-Semaine-00',2501,55600,,'',6000,,'',3000,,'',1000,,'',7000,,'',1500,,'',7000,,'',2500,,''
'18FET-H01S27DS-Semaine-00',2501,55600,,'',6000,,'',3000,,'',1100,,'',6900,,'',1500,,'',7000,,'',2500,,''
'18FET-H01S31DS-Semaine-00',2501,55600,,'',6000,,'',3000,,'',1000,,'',7000,,'',1500,,'',7000,,'',2500,,''
'19HIV-H01J819S-Semaine-02',2501,55600,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'19HIV-H01J919S-Semaine-00',2501,55600,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'19HIV-H01J919S-Semaine-00',32503,82300,,'',81600,,''
'19HIV-H01J919S-Semaine-00',62501,73800,,''
'19HIV-H01J919S-Semaine-00',64900,72600,,''
'19HIV-H01J919S-Semaine-00',74900,72700,,''