'18FET-H01J019A-Samedi-05',3300,73900,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',3300,73900,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',3300,90600,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',3300,90600,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',5500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18FET-H01J819S-Semaine-01',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',5500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18FET-H01S24DS-Semaine-00',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',6400,0,'Freeman',900,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18FET-H01S27DS-Semaine-00',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6100,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18FET-H01S31DS-Semaine-00',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',6400,0,'Freeman',900,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'19HIV-H01J019A-Samedi-00',3300,73900,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3300,90600,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',5500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'19HIV-H01J919S-Semaine-00',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',5500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18FET-H01J819S-Semaine-00',3500,171200,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18FET-H01J819S-Semaine-01',3500,171200,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18FET-H01S24DS-Semaine-00',3500,171200,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18FET-H01S27DS-Semaine-00',3500,171200,,'',3300,,'',16800,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18FET-H01S31DS-Semaine-00',3500,171200,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'19HIV-H01J819S-Semaine-02',3500,171200,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'19HIV-H01J919S-Semaine-00',3500,153400,,'',17800,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'19HIV-H01J919S-Semaine-00',53301,152700,,''
'19HIV-H01J919S-Semaine-00',63303,153800,,''
'19HIV-H01J919S-Semaine-00',73301,150300,,''
'19HIV-H01J919S-Semaine-00',73500,150400,,''