'18FET-H01J819S-Semaine-00',6100,152300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'18FET-H01J819S-Semaine-01',6100,152300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'18FET-H01S24DS-Semaine-00',6100,122900,,'',2000,,'',8000,,'',19400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'18FET-H01S27DS-Semaine-00',6100,152300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'18FET-H01S31DS-Semaine-00',6100,122900,,'',2000,,'',8000,,'',19400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'19HIV-H01J819S-Semaine-02',6100,152300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'19HIV-H01J919S-Semaine-00',6100,152300,,'',1500,,'',1600,,'',5300,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'18FET-H01J019A-Samedi-05',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18FET-H01J019A-Samedi-10',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18FET-H01J019I-Dimanche-05',6400,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18FET-H01J019I-Dimanche-10',6400,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18FET-H01J819S-Semaine-00',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',6400,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'19HIV-H01J819S-Semaine-02',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-05',6600,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',6600,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',6600,81000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019I-Dimanche-10',6600,81000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J819S-Semaine-00',6600,64200,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01J819S-Semaine-01',6600,64200,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01S24DS-Semaine-00',6600,64200,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01S27DS-Semaine-00',6600,64200,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01S31DS-Semaine-00',6600,64200,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'19HIV-H01J019A-Samedi-00',6600,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',6600,81000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J819S-Semaine-02',6600,64200,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'19HIV-H01J919S-Semaine-00',6600,64200,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'19HIV-H01J919S-Semaine-00',56402,70600,,''