'18FET-H01J019A-Samedi-05',3101,73000,0,'Cgp GRoy',10500,,''
'18FET-H01J019A-Samedi-10',3101,73000,0,'Cgp GRoy',10500,,''
'19HIV-H01J019A-Samedi-00',3101,73000,0,'Cgp GRoy',10500,,''
'18FET-H01J819S-Semaine-00',4800,164800,,''
'18FET-H01J819S-Semaine-00',4801,75200,,''
'18FET-H01J819S-Semaine-01',4800,164800,,''
'18FET-H01J819S-Semaine-01',4801,75200,,''
'18FET-H01S24DS-Semaine-00',4800,122900,,'',41900,,''
'18FET-H01S24DS-Semaine-00',4801,75200,,''
'18FET-H01S27DS-Semaine-00',4800,164800,,''
'18FET-H01S27DS-Semaine-00',4801,75300,,''
'18FET-H01S31DS-Semaine-00',4800,122900,,'',41900,,''
'18FET-H01S31DS-Semaine-00',4801,75200,,''
'19HIV-H01J819S-Semaine-02',4800,164800,,''
'19HIV-H01J819S-Semaine-02',4801,75200,,''
'19HIV-H01J919S-Semaine-00',4800,164800,,''
'19HIV-H01J919S-Semaine-00',4801,75200,,''