'18FET-H01J819S-Semaine-00',4000,150300,,'',4900,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2300,,'',6500,,''
'18FET-H01J819S-Semaine-01',4000,150300,,'',4900,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2300,,'',6500,,''
'18FET-H01S24DS-Semaine-00',4000,122100,,'',11000,,'',17200,,'',4900,,'',6200,,'',2400,,'',1000,,'',6400,,'',2100,,'',2300,,'',6500,,''
'18FET-H01S27DS-Semaine-00',4000,150300,,'',4900,,'',6200,,'',2400,,'',1000,,'',6400,,'',2100,,'',2200,,'',6600,,''
'18FET-H01S31DS-Semaine-00',4000,122100,,'',11000,,'',17200,,'',4900,,'',6200,,'',2400,,'',1000,,'',6400,,'',2100,,'',2300,,'',6500,,''
'19HIV-H01J819S-Semaine-02',4000,150300,,'',4900,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2300,,'',6500,,''
'19HIV-H01J919S-Semaine-00',4000,150300,,'',4900,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2300,,'',6500,,''
'18FET-H01J819S-Semaine-00',4100,151200,,'',3400,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'18FET-H01J819S-Semaine-01',4100,151200,,'',3400,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'18FET-H01S24DS-Semaine-00',4100,120500,,'',10000,,'',20700,,'',3400,,'',9800,,'',6500,,'',2700,,'',7300,,''
'18FET-H01S27DS-Semaine-00',4100,151200,,'',3400,,'',9800,,'',6500,,'',2700,,'',7300,,''
'18FET-H01S31DS-Semaine-00',4100,120500,,'',10000,,'',20700,,'',3400,,'',9800,,'',6500,,'',2700,,'',7300,,''
'19HIV-H01J819S-Semaine-02',4100,151200,,'',3400,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'19HIV-H01J919S-Semaine-00',4100,151200,,'',3400,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'18FET-H01J819S-Semaine-00',4400,150900,,'',2600,,'',2200,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3200,,''
'18FET-H01J819S-Semaine-01',4400,150900,,'',2600,,'',2200,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3200,,''
'18FET-H01S24DS-Semaine-00',4400,121000,,'',3000,,'',7000,,'',3000,,'',16900,,'',2600,,'',2200,,'',8100,,'',2100,,'',7900,,'',7000,,'',3200,,''
'18FET-H01S27DS-Semaine-00',4400,150900,,'',2600,,'',2200,,'',8100,,'',2100,,'',7900,,'',7000,,'',3200,,''
'18FET-H01S31DS-Semaine-00',4400,121000,,'',3000,,'',7000,,'',3000,,'',16900,,'',2600,,'',2200,,'',8100,,'',2100,,'',7900,,'',7000,,'',3200,,''
'19HIV-H01J819S-Semaine-02',4400,150900,,'',2600,,'',2200,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3200,,''
'19HIV-H01J919S-Semaine-00',4400,150900,,'',2600,,'',2200,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3200,,''
'18FET-H01J819S-Semaine-00',4500,152000,,'',2700,,'',6100,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18FET-H01J819S-Semaine-01',4500,152000,,'',2700,,'',6100,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18FET-H01S24DS-Semaine-00',4500,120500,,'',2500,,'',7500,,'',3000,,'',18500,,'',2700,,'',6100,,'',4500,,'',6000,,'',3600,,'',6800,,''
'18FET-H01S27DS-Semaine-00',4500,152000,,'',2700,,'',6100,,'',4500,,'',6100,,'',3500,,'',6800,,''
'18FET-H01S31DS-Semaine-00',4500,120500,,'',2500,,'',7500,,'',3000,,'',18500,,'',2700,,'',6100,,'',4500,,'',6000,,'',3600,,'',6800,,''
'19HIV-H01J819S-Semaine-02',4500,152000,,'',2700,,'',6100,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'19HIV-H01J919S-Semaine-00',4500,152000,,'',2300,,'',6500,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18FET-H01J819S-Semaine-00',4600,145200,,'',7400,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,''
'18FET-H01J819S-Semaine-01',4600,145200,,'',7400,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,''
'18FET-H01S24DS-Semaine-00',4600,122600,,'',3000,,'',7000,,'',3000,,'',9600,,'',7400,,'',2100,,'',8100,,'',2000,,'',8000,,'',2500,,'',6800,,''
'18FET-H01S27DS-Semaine-00',4600,145200,,'',7400,,'',2100,,'',8100,,'',2000,,'',8000,,'',2500,,'',6800,,''
'18FET-H01S31DS-Semaine-00',4600,122600,,'',3000,,'',7000,,'',3000,,'',9600,,'',7400,,'',2100,,'',8100,,'',2000,,'',8000,,'',2500,,'',6800,,''
'19HIV-H01J819S-Semaine-02',4600,145200,,'',7400,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,''
'19HIV-H01J919S-Semaine-00',4600,145200,,'',7400,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,''
'18FET-H01J819S-Semaine-00',4700,154100,,'',7700,,'',3200,,'',6900,,'',3700,,'',5900,,''
'18FET-H01J819S-Semaine-01',4700,154100,,'',7700,,'',3200,,'',6900,,'',3700,,'',5900,,''
'18FET-H01S24DS-Semaine-00',4700,125000,,'',7000,,'',22100,,'',7700,,'',3200,,'',6900,,'',3000,,'',6600,,''
'18FET-H01S27DS-Semaine-00',4700,154100,,'',7700,,'',3200,,'',6900,,'',3000,,'',6600,,''
'18FET-H01S31DS-Semaine-00',4700,125000,,'',7000,,'',22100,,'',7700,,'',3200,,'',6900,,'',3000,,'',6600,,''
'19HIV-H01J819S-Semaine-02',4700,154100,,'',7700,,'',3200,,'',6900,,'',3700,,'',5900,,''
'19HIV-H01J919S-Semaine-00',4700,154100,,'',7700,,'',3200,,'',6900,,'',3300,,'',6300,,''
'18FET-H01J019A-Samedi-05',5500,65000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'18FET-H01J019A-Samedi-10',5500,65000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'18FET-H01J019I-Dimanche-05',5500,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01J019I-Dimanche-10',5500,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01J819S-Semaine-00',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'18FET-H01J819S-Semaine-01',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'18FET-H01S24DS-Semaine-00',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',2200,,'',800,,'',7000,,'',2200,,'',800,,'',7000,,'',2600,,'',800,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'18FET-H01S27DS-Semaine-00',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'18FET-H01S31DS-Semaine-00',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',2200,,'',800,,'',7000,,'',2200,,'',800,,'',7000,,'',2600,,'',800,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'19HIV-H01J019A-Samedi-00',5500,65000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'19HIV-H01J019I-Dimanche-00',5500,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'19HIV-H01J819S-Semaine-02',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'19HIV-H01J919S-Semaine-00',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'18FET-H01J819S-Semaine-00',5601,162500,,''
'18FET-H01J819S-Semaine-01',5601,162500,,''
'18FET-H01S24DS-Semaine-00',5601,162500,,''
'18FET-H01S27DS-Semaine-00',5601,162500,,''
'18FET-H01S31DS-Semaine-00',5601,162500,,''
'19HIV-H01J819S-Semaine-02',5601,162500,,''
'19HIV-H01J919S-Semaine-00',5601,152500,,'',10000,,'',9900,,''
'18FET-H01J819S-Semaine-00',5800,81400,,'',40000,,'',30400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,''
'18FET-H01J819S-Semaine-01',5800,81400,,'',40000,,'',30400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,''
'18FET-H01S24DS-Semaine-00',5800,81400,,'',40000,,'',30400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,''
'18FET-H01S27DS-Semaine-00',5800,81400,,'',40000,,'',30400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,''
'18FET-H01S31DS-Semaine-00',5800,81400,,'',40000,,'',30400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,''
'19HIV-H01J819S-Semaine-02',5800,81400,,'',40000,,'',30400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,''
'19HIV-H01J919S-Semaine-00',5800,81400,,'',40000,,'',30400,,'',1500,,'',1500,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,''
'18FET-H01J019A-Samedi-05',5900,72000,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',5900,72000,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',5900,73100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01J019I-Dimanche-10',5900,73100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01J819S-Semaine-00',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18FET-H01J819S-Semaine-01',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18FET-H01S24DS-Semaine-00',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',800,,'',600,,'',1000,,'',700,,'',700,,'',4600,,'',800,,'',700,,'',900,,'',900,,'',100,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18FET-H01S27DS-Semaine-00',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',800,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',100,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18FET-H01S31DS-Semaine-00',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',800,,'',600,,'',1000,,'',700,,'',700,,'',4600,,'',800,,'',700,,'',900,,'',900,,'',100,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'19HIV-H01J019A-Samedi-00',5900,72000,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',5900,73100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'19HIV-H01J819S-Semaine-02',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'19HIV-H01J919S-Semaine-00',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',300,,'',1300,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'19HIV-H01J919S-Semaine-00',74002,162900,,''
'18FET-H01J019A-Samedi-05',80001,81500,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',80001,81500,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',80001,82400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',80001,82400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',80001,62100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',80001,62100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',80001,81500,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',80001,82400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''