'18FET-H01J819S-Semaine-00',2000,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18FET-H01J819S-Semaine-01',2000,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18FET-H01S24DS-Semaine-00',2000,62800,,'',1500,,'',7000,,'',1500,,'',2400,,'',6100,,'',3000,,''
'18FET-H01S27DS-Semaine-00',2000,62800,,'',1500,,'',7000,,'',1500,,'',2400,,'',6100,,'',3000,,''
'18FET-H01S31DS-Semaine-00',2000,62800,,'',1500,,'',7000,,'',1500,,'',2400,,'',6100,,'',3000,,''
'19HIV-H01J819S-Semaine-02',2000,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'19HIV-H01J919S-Semaine-00',2000,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18FET-H01J819S-Semaine-00',2200,152200,,'',1500,,'',2200,,'',5800,,'',3100,,'',7600,,'',7800,,'',3900,,''
'18FET-H01J819S-Semaine-01',2200,152200,,'',1500,,'',2200,,'',5800,,'',3100,,'',7600,,'',7800,,'',3900,,''
'18FET-H01S24DS-Semaine-00',2200,121600,,'',3000,,'',27600,,'',1500,,'',2200,,'',5800,,'',3100,,'',7600,,'',7800,,'',3900,,''
'18FET-H01S27DS-Semaine-00',2200,152200,,'',1500,,'',2200,,'',5800,,'',3100,,'',7600,,'',7800,,'',3900,,''
'18FET-H01S31DS-Semaine-00',2200,121600,,'',3000,,'',27600,,'',1500,,'',2200,,'',5800,,'',3100,,'',7600,,'',7800,,'',3900,,''
'19HIV-H01J819S-Semaine-02',2200,152200,,'',1500,,'',2200,,'',5800,,'',3100,,'',7600,,'',7800,,'',3900,,''
'19HIV-H01J919S-Semaine-00',2200,152200,,'',1500,,'',2200,,'',5800,,'',3100,,'',7600,,'',7800,,'',3900,,''
'18FET-H01J819S-Semaine-00',2300,151900,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'18FET-H01J819S-Semaine-01',2300,151900,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'18FET-H01S24DS-Semaine-00',2300,151900,,'',2500,,'',8500,,'',2400,,'',8500,,'',7500,,''
'18FET-H01S27DS-Semaine-00',2300,151900,,'',2500,,'',8500,,'',2400,,'',8500,,'',7500,,''
'18FET-H01S31DS-Semaine-00',2300,151900,,'',2500,,'',8500,,'',2400,,'',8500,,'',7500,,''
'19HIV-H01J819S-Semaine-02',2300,151900,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'19HIV-H01J919S-Semaine-00',2300,151900,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'18FET-H01J819S-Semaine-00',2400,153300,,'',2000,,'',5800,,'',1000,,'',1900,,'',800,,'',5700,,'',1900,,'',3000,,'',8200,,''
'18FET-H01J819S-Semaine-01',2400,153300,,'',2000,,'',5800,,'',1000,,'',1900,,'',800,,'',5700,,'',1900,,'',3000,,'',8200,,''
'18FET-H01S24DS-Semaine-00',2400,153300,,'',2000,,'',5800,,'',1000,,'',1900,,'',6500,,'',1900,,'',3000,,'',8200,,''
'18FET-H01S27DS-Semaine-00',2400,153300,,'',2000,,'',5800,,'',1000,,'',1900,,'',6500,,'',1900,,'',3000,,'',8200,,''
'18FET-H01S31DS-Semaine-00',2400,153300,,'',2000,,'',5800,,'',1000,,'',1900,,'',6500,,'',1900,,'',3000,,'',8200,,''
'19HIV-H01J819S-Semaine-02',2400,153300,,'',2000,,'',5800,,'',1000,,'',1900,,'',800,,'',5700,,'',1900,,'',3000,,'',8200,,''
'19HIV-H01J919S-Semaine-00',2400,153300,,'',2000,,'',5800,,'',800,,'',2100,,'',800,,'',5700,,'',1900,,'',3000,,'',8200,,''
'18FET-H01J819S-Semaine-00',2500,150000,,'',3000,,'',1800,,'',6000,,'',2000,,'',1000,,'',1900,,'',5300,,'',2900,,'',8200,,'',2900,,''
'18FET-H01J819S-Semaine-01',2500,150000,,'',3000,,'',1800,,'',6000,,'',2000,,'',1000,,'',1900,,'',5300,,'',2900,,'',8200,,'',2900,,''
'18FET-H01S24DS-Semaine-00',2500,120100,,'',10000,,'',10000,,'',9900,,'',3000,,'',7800,,'',3000,,'',7200,,'',2900,,'',8200,,'',2900,,''
'18FET-H01S27DS-Semaine-00',2500,150000,,'',3000,,'',7800,,'',3000,,'',7200,,'',2900,,'',8200,,'',2900,,''
'18FET-H01S31DS-Semaine-00',2500,120100,,'',10000,,'',10000,,'',9900,,'',3000,,'',7800,,'',3000,,'',7200,,'',2900,,'',8200,,'',2900,,''
'19HIV-H01J819S-Semaine-02',2500,150000,,'',3000,,'',1800,,'',6000,,'',2000,,'',1000,,'',1900,,'',5300,,'',2900,,'',8200,,'',2900,,''
'19HIV-H01J919S-Semaine-00',2500,150000,,'',3000,,'',1800,,'',6000,,'',2000,,'',1000,,'',1900,,'',5300,,'',2900,,'',8200,,'',2900,,''
'18FET-H01J819S-Semaine-00',2600,153700,,'',6300,,'',2100,,'',1400,,'',1700,,'',5400,,'',2600,,'',7000,,'',2900,,''
'18FET-H01J819S-Semaine-01',2600,153700,,'',6300,,'',2100,,'',1400,,'',1700,,'',5400,,'',2600,,'',7000,,'',2900,,''
'18FET-H01S24DS-Semaine-00',2600,114600,,'',6500,,'',13500,,'',19100,,'',8400,,'',3100,,'',8000,,'',7000,,'',2900,,''
'18FET-H01S27DS-Semaine-00',2600,153700,,'',8400,,'',3100,,'',8000,,'',7000,,'',2900,,''
'18FET-H01S31DS-Semaine-00',2600,114600,,'',6500,,'',13500,,'',19100,,'',8400,,'',3100,,'',8000,,'',7000,,'',2900,,''
'19HIV-H01J819S-Semaine-02',2600,153700,,'',6300,,'',2100,,'',1400,,'',1700,,'',5400,,'',2600,,'',7000,,'',2900,,''
'19HIV-H01J919S-Semaine-00',2600,153600,,'',6400,,'',2100,,'',1400,,'',1700,,'',5400,,'',2600,,'',7000,,'',2900,,''
'18FET-H01J819S-Semaine-00',2900,150100,,'',2600,,'',2000,,'',5500,,'',1800,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5700,,'',1900,,''
'18FET-H01J819S-Semaine-01',2900,150100,,'',2600,,'',2000,,'',5500,,'',1800,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5700,,'',1900,,''
'18FET-H01S24DS-Semaine-00',2900,150100,,'',2600,,'',2000,,'',7300,,'',3100,,'',5400,,'',3000,,'',2000,,'',5700,,'',1900,,''
'18FET-H01S27DS-Semaine-00',2900,150100,,'',2600,,'',2000,,'',7300,,'',3100,,'',5400,,'',3000,,'',2000,,'',5700,,'',1900,,''
'18FET-H01S31DS-Semaine-00',2900,150100,,'',2600,,'',2000,,'',7300,,'',3100,,'',5400,,'',3000,,'',2000,,'',5700,,'',1900,,''
'19HIV-H01J819S-Semaine-02',2900,150100,,'',2600,,'',2000,,'',5500,,'',1800,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5700,,'',1900,,''
'19HIV-H01J919S-Semaine-00',2900,150100,,'',2600,,'',2000,,'',5500,,'',1800,,'',1200,,'',1900,,'',5400,,'',1500,,'',1500,,'',2000,,'',5700,,'',1900,,''
'18FET-H01J019A-Samedi-05',3400,73300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J019A-Samedi-10',3400,73300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J019I-Dimanche-05',3400,73200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'18FET-H01J019I-Dimanche-10',3400,73200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'18FET-H01J819S-Semaine-00',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J819S-Semaine-01',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S24DS-Semaine-00',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',4600,,'',900,,'',600,,'',900,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S27DS-Semaine-00',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S31DS-Semaine-00',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',4600,,'',900,,'',600,,'',900,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019A-Samedi-00',3400,73300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-00',3400,73200,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'19HIV-H01J819S-Semaine-02',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J919S-Semaine-00',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1400,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J819S-Semaine-00',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18FET-H01J819S-Semaine-01',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18FET-H01S24DS-Semaine-00',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18FET-H01S27DS-Semaine-00',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18FET-H01S31DS-Semaine-00',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'19HIV-H01J819S-Semaine-02',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'19HIV-H01J919S-Semaine-00',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1400,0,'Cgp GRoy',3000,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18FET-H01J819S-Semaine-00',3600,90000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'18FET-H01J819S-Semaine-01',3600,90000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'18FET-H01S24DS-Semaine-00',3600,90000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'18FET-H01S27DS-Semaine-00',3600,90000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'18FET-H01S31DS-Semaine-00',3600,90000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3600,90000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J919S-Semaine-00',3600,90000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'18FET-H01J019A-Samedi-05',3700,70600,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019A-Samedi-10',3700,70600,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019I-Dimanche-05',3700,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'18FET-H01J019I-Dimanche-10',3700,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'18FET-H01J819S-Semaine-00',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6600,,'',1200,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18FET-H01J819S-Semaine-01',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6600,,'',1200,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18FET-H01S24DS-Semaine-00',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6700,,'',1100,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18FET-H01S27DS-Semaine-00',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6600,,'',1200,,'',2300,,'',6700,,'',1400,,'',2800,,'',7000,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18FET-H01S31DS-Semaine-00',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6700,,'',1100,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'19HIV-H01J019A-Samedi-00',3700,70600,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019I-Dimanche-00',3700,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'19HIV-H01J819S-Semaine-02',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6600,,'',1200,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'19HIV-H01J919S-Semaine-00',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6600,,'',1200,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18FET-H01J019A-Samedi-05',3800,72200,,'',9700,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J019A-Samedi-10',3800,72200,,'',9700,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J019I-Dimanche-05',3800,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'18FET-H01J019I-Dimanche-10',3800,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'18FET-H01J819S-Semaine-00',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7900,,'',2000,,'',7900,,'',8400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7900,,'',2000,,'',7900,,'',8400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7900,,'',2000,,'',7900,,'',8400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7900,,'',2000,,'',7900,,'',8400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7900,,'',2000,,'',7900,,'',8400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',3800,72200,,'',9700,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3800,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7900,,'',2000,,'',7900,,'',8400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7900,,'',2000,,'',7700,,'',8600,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'18FET-H01J819S-Semaine-01',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'18FET-H01S24DS-Semaine-00',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'18FET-H01S27DS-Semaine-00',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'18FET-H01S31DS-Semaine-00',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',1000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'19HIV-H01J819S-Semaine-02',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'19HIV-H01J919S-Semaine-00',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'19HIV-H01J919S-Semaine-00',33400,81200,,''
'18FET-H01J019A-Samedi-05',37100,73600,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019A-Samedi-10',37100,73600,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019I-Dimanche-05',37100,75600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',37100,75600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10700,,'',2600,,'',5100,,'',2300,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18FET-H01J819S-Semaine-01',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10700,,'',2600,,'',5100,,'',2300,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18FET-H01S24DS-Semaine-00',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10700,,'',2600,,'',7400,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18FET-H01S27DS-Semaine-00',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10700,,'',2600,,'',7400,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18FET-H01S31DS-Semaine-00',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10700,,'',2600,,'',7400,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'19HIV-H01J019A-Samedi-00',37100,73600,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019I-Dimanche-00',37100,75600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10700,,'',2600,,'',5100,,'',2300,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'19HIV-H01J919S-Semaine-00',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10700,,'',2600,,'',5100,,'',2300,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18FET-H01J019A-Samedi-05',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1100,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'18FET-H01J019A-Samedi-10',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1100,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'18FET-H01J019I-Dimanche-05',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'18FET-H01J019I-Dimanche-10',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'18FET-H01J819S-Semaine-00',40000,55800,,'',7300,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'18FET-H01J819S-Semaine-01',40000,55800,,'',7300,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'18FET-H01S24DS-Semaine-00',40000,55800,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'18FET-H01S27DS-Semaine-00',40000,55800,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'18FET-H01S31DS-Semaine-00',40000,55800,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'19HIV-H01J019A-Samedi-00',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1100,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'19HIV-H01J019I-Dimanche-00',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'19HIV-H01J819S-Semaine-02',40000,55800,,'',7300,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'19HIV-H01J919S-Semaine-00',40000,55800,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'19HIV-H01J919S-Semaine-00',73400,161600,,''
'19HIV-H01J919S-Semaine-00',73700,73200,,''