'H01S24DS-Semaine-0-19FET2-1111100-',9501,54500,,'',5500,,'',800,,'',1800,,'',1300,,'',1800,,'',5000,,'',1100,,'',2800,,''
'H01S27DS-Semaine-0-19FET2-1111100-',9501,54500,,'',5500,,'',800,,'',1800,,'',1300,,'',1800,,'',5000,,'',1100,,'',2800,,''
'H01S820S-Semaine-0-19FET2-1111100-',9501,54500,,'',600,,'',4900,,'',800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01S020A-Samedi-0-19FET2-0000010-',9701,71500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',9701,71500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',9701,91300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',9701,91300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',9701,62600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01S27DS-Semaine-0-19FET2-1111100-',9701,62600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01S820S-Semaine-0-19FET2-1111100-',9701,62600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01S24DS-Semaine-0-19FET2-1111100-',9801,51800,,'',1000,,'',1000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',9801,51800,,'',1000,,'',1000,,''
'H01S820S-Semaine-0-19FET2-1111100-',9801,51800,,'',1000,,'',1000,,''