'H01S919S-Semaine-0-19AUT-1111100-',2501,60400,,'',2000,,'',2100,,'',900,,'',5100,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01S919S-Semaine-0-19AUT-1111100-',2801,65300,,'',7500,,'',11600,,''
'H01S019A-Samedi-0-19AUT-0000010-',4900,73000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',4900,71600,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S019I-Dimanche-10-19AUT-0000001-',4900,71600,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S919S-Semaine-0-19AUT-1111100-',4900,70100,,'',500,,'',500,,'',700,,'',800,,'',600,,'',10000,,'',2400,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',32503,82800,,''
'H01S919S-Semaine-0-19AUT-1111100-',74900,71800,,''
'H01S919S-Semaine-0-19AUT-1111100-',75001,154400,,''
'H01S919S-Semaine-0-19AUT-1111100-',82501,74700,,''
'H01S919S-Semaine-0-19AUT-1111100-',94902,71800,,'',100,,''