'H01M919S-Semaine-0-19AUT-1111100-',1800,124800,,'',28200,,'',8600,,'',8700,,''
'H01U919S-Semaine-0-19ETE-1111100-',1800,124800,,'',28200,,'',8600,,'',8700,,''
'H01M919S-Semaine-0-19AUT-1111100-',2201,60500,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,''
'H01U919S-Semaine-0-19ETE-1111100-',2201,60500,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,''
'H01M919S-Semaine-0-19AUT-1111100-',2301,62300,,'',2000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2400,,'',7100,,''
'H01U919S-Semaine-0-19ETE-1111100-',2301,62300,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',2400,,'',7100,,''
'H01M919S-Semaine-0-19AUT-1111100-',2401,61400,,'',2000,,'',2000,,'',5700,,'',1400,,'',600,,'',400,,'',1100,,'',5400,,'',2100,,'',2500,,''
'H01U919S-Semaine-0-19ETE-1111100-',2401,61400,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',5400,,'',2100,,'',2500,,''
'H01M919S-Semaine-0-19AUT-1111100-',2901,61300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'H01U919S-Semaine-0-19ETE-1111100-',2901,61300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3401,92700,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-0-19AUT-1111100-',4001,60800,,'',4200,,'',5800,,'',1600,,'',1100,,'',1000,,'',1000,,'',5300,,'',3400,,'',6000,,''
'H01U919S-Semaine-0-19ETE-1111100-',4001,60800,,'',4200,,'',5800,,'',1700,,'',1600,,'',1300,,'',5500,,'',3300,,'',6000,,''
'H01M919S-Semaine-0-19AUT-1111100-',4101,64000,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',7100,,''
'H01U919S-Semaine-0-19ETE-1111100-',4101,64000,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',7100,,''
'H01M919S-Semaine-0-19AUT-1111100-',4401,62800,,'',1900,,'',5900,,'',1700,,'',2100,,'',1500,,'',4700,,'',1100,,'',2100,,'',2000,,'',5900,,'',2400,,''
'H01U919S-Semaine-0-19ETE-1111100-',4401,62800,,'',1900,,'',5900,,'',1700,,'',2100,,'',1500,,'',4700,,'',1100,,'',2100,,'',2000,,'',5900,,'',2400,,''
'H01M919S-Semaine-0-19AUT-1111100-',4501,61100,,'',2700,,'',2100,,'',6000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6300,,''
'H01U919S-Semaine-0-19ETE-1111100-',4501,61100,,'',2700,,'',2100,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,''
'H01M919S-Semaine-0-19AUT-1111100-',4601,61400,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'H01U919S-Semaine-0-19ETE-1111100-',4601,61400,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'H01M919S-Semaine-0-19AUT-1111100-',4701,62700,,'',2400,,'',6200,,'',2500,,'',2000,,'',6900,,''
'H01U919S-Semaine-0-19ETE-1111100-',4701,62700,,'',2400,,'',6200,,'',2500,,'',2000,,'',6900,,''
'H01M919S-Semaine-0-19AUT-1111100-',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',10100,,''
'H01M919S-Semaine-0-19AUT-1111100-',5901,53300,,'',100,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4500,,'',500,,'',600,,'',400,,'',1200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',1100,,'',400,,'',500,,'',1000,,'',1000,,'',300,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',5901,53300,,'',100,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4500,,'',500,,'',600,,'',400,,'',1200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',1100,,'',400,,'',500,,'',1000,,'',1000,,'',300,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',10100,,''
'H01M919S-Semaine-0-19AUT-1111100-',33401,170700,,''
'H01M919S-Semaine-0-19AUT-1111100-',43401,155900,,''
'H01M919S-Semaine-0-19AUT-1111100-',53402,155200,,''
'H01M919S-Semaine-0-19AUT-1111100-',62901,80200,,'',200,,'',100,,''
'H01M919S-Semaine-0-19AUT-1111100-',63701,80700,,''
'H01M919S-Semaine-0-19AUT-1111100-',73401,155800,,''
'H01M919S-Semaine-0-19AUT-1111100-',74001,83200,,'',100,,''
'H01M919S-Semaine-0-19AUT-1111100-',80000,61400,,'',2900,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',80000,61400,,'',3000,,'',6500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',83401,152500,,''