'19PRI-H01M019A-Samedi-00',3301,74800,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-20',3301,74800,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-30',3301,74800,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',3301,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',3301,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'19PRI-H01M919S-Semaine-00',3301,55600,0,'Mhistoire',10000,0,'Mhistoire',4900,0,'Cgp GRoy',1500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Cgp GRoy',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',7100,0,'Mhistoire',2800,0,'Mhistoire',7200,0,'Mhistoire',2800,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7500,0,'Mhistoire',3600,0,'Mhistoire',6600,0,'Mhistoire',3900,0,'Mhistoire',7000,0,'Mhistoire',7500,0,'Mhistoire',2400,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'19PRI-H01M919S-Semaine-00',6101,61800,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'19PRI-H01M019A-Samedi-00',6401,63900,,'',10000,,'',7800,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-20',6401,63900,,'',10000,,'',7800,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-30',6401,63900,,'',10000,,'',7800,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',6401,81700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'19PRI-H01M019I-Dimanche-20',6401,81700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'19PRI-H01M919S-Semaine-00',6401,55800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1300,,'',1100,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',53302,70300,,''
'19PRI-H01M919S-Semaine-00',56401,154400,,''