'H01S919S-Semaine-0-19AUT-1111100-',3600,90800,,'',10300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa'
'H01S019A-Samedi-0-19AUT-0000010-',3700,71200,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9500,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3700,73200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10100,,''
'H01S019I-Dimanche-10-19AUT-0000001-',3700,73200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10100,,''
'H01S919S-Semaine-0-19AUT-1111100-',3700,64600,,'',8300,,'',7900,,'',1400,,'',3600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3300,,'',9800,,'',10600,,'',7900,,'',9000,,'',20000,,''
'H01S019A-Samedi-0-19AUT-0000010-',3800,72700,,'',9700,,'',11100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3800,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01S019I-Dimanche-10-19AUT-0000001-',3800,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3800,71500,,'',11900,,'',6800,,'',1700,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',6200,,'',2100,,'',3200,,'',7400,,'',2900,,'',7600,,'',2000,,'',7900,,'',8200,,'',9000,,'',9900,,'',9900,,'',9900,,'',10000,,''
'H01S019A-Samedi-0-19AUT-0000010-',37100,74200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-0-19AUT-0000001-',37100,80200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01S019I-Dimanche-10-19AUT-0000001-',37100,80200,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',37100,70700,,'',4500,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11000,,'',6500,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5700,,'',3400,,'',7800,,'',11600,,'',8700,,'',3900,,'',10000,,'',8700,,''
'H01S919S-Semaine-0-19AUT-1111100-',93702,72600,,'',200,,''