'19PRI-H01M019A-Samedi-00',7700,74200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',9500,,'',10100,,'',10100,,''
'19PRI-H01M019A-Samedi-20',7700,74200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',9500,,'',10100,,'',10100,,''
'19PRI-H01M019A-Samedi-30',7700,74200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',9500,,'',10100,,'',10100,,''
'19PRI-H01M019I-Dimanche-00',7700,84100,,'',10000,,'',9500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10100,,'',9900,,'',9700,,''
'19PRI-H01M019I-Dimanche-20',7700,84100,,'',10000,,'',9500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10100,,'',9900,,'',9700,,''
'19PRI-H01M919S-Semaine-00',7700,55800,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-00',7800,81100,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10300,,'',10100,,'',9900,,'',10100,,'',9600,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-20',7800,81100,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10300,,'',10100,,'',9900,,'',10100,,'',9600,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-30',7800,81100,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10100,,'',10100,,'',10300,,'',10100,,'',9900,,'',10100,,'',9600,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',7800,91200,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',9700,,''
'19PRI-H01M019I-Dimanche-20',7800,91200,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',9700,,''
'19PRI-H01M919S-Semaine-00',7800,50500,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',1700,,'',8400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',7903,121600,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',7600,,''
'19PRI-H01M919S-Semaine-00',8801,51000,,'',1000,,'',1000,,'',1000,,''