'H01M919S-Semaine-0-19AUT-1111100-',6700,63500,,'',7100,,'',3200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',3200,,'',6800,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01U019A-Samedi-0-19ETE-0000010-',6700,65800,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6700,72600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01U919S-Semaine-0-19ETE-1111100-',6700,63500,,'',7100,,'',3200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',3000,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01U919S-Semaine-10-19ETE-1111100-',6700,63500,,'',7100,,'',3200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',3000,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01M919S-Semaine-0-19AUT-1111100-',8500,153000,,'',1500,,'',5500,,'',1100,,'',800,,'',800,,'',900,,'',1700,,'',5000,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'H01U919S-Semaine-0-19ETE-1111100-',8500,153000,,'',1500,,'',5500,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',5700,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'H01U919S-Semaine-10-19ETE-1111100-',8500,153000,,'',1500,,'',5500,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',5700,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'H01M919S-Semaine-0-19AUT-1111100-',8700,152400,,'',2100,,'',1400,,'',5500,,'',900,,'',900,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',1500,,'',5300,,'',2400,,''
'H01U919S-Semaine-0-19ETE-1111100-',8700,152400,,'',2100,,'',1400,,'',5500,,'',900,,'',800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',1500,,'',5300,,'',2400,,''
'H01U919S-Semaine-10-19ETE-1111100-',8700,152400,,'',2100,,'',1400,,'',5500,,'',900,,'',800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',1500,,'',5300,,'',2400,,''
'H01M919S-Semaine-0-19AUT-1111100-',67601,153700,,''
'H01M919S-Semaine-0-19AUT-1111100-',76703,153000,,''