'H01M919S-Semaine-0-19AUT-1111100-',3300,70500,,'',2800,,'',7800,,'',9500,,'',2400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1700,,'',900,,'',8900,,'',1400,,'',8600,,'',7500,,'',3300,,'',9600,,'',10000,,'',10000,,'',9500,,''
'H01U019A-Samedi-0-19ETE-0000010-',3300,80400,,'',9800,,'',9800,,'',3500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3300,92900,,'',10400,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3300,70500,,'',2800,,'',7800,,'',9500,,'',2400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1400,,'',8600,,'',7500,,'',3300,,'',9600,,'',10000,,'',10000,,'',9500,,''
'H01U919S-Semaine-10-19ETE-1111100-',3300,70500,,'',2800,,'',7800,,'',9500,,'',2400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1400,,'',8600,,'',7500,,'',3300,,'',9600,,'',10000,,'',10000,,'',9500,,''
'H01M919S-Semaine-0-19AUT-1111100-',6100,152300,,'',1500,,'',1600,,'',5300,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'H01U919S-Semaine-0-19ETE-1111100-',6100,152300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'H01U919S-Semaine-10-19ETE-1111100-',6100,152300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1900,,'',5900,,''
'H01M919S-Semaine-0-19AUT-1111100-',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6400,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',6400,64400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',53301,154600,,''
'H01M919S-Semaine-0-19AUT-1111100-',56402,70600,,''