'H01M019A-Samedi-3-19PRI-0000010-',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01M019A-Samedi-31-19PRI-0000010-',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01M019I-Dimanche-3-19PRI-0000001-',6700,73400,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'H01M919S-Semaine-0-19AUT-1111100-',6700,64500,,'',7100,,'',3300,,'',5500,,'',1700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',3200,,'',6800,,'',3500,,'',6400,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01M919S-Semaine-4-19PRI-1111100-',6700,64500,,'',7100,,'',3300,,'',5500,,'',1700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',3200,,'',6800,,'',3500,,'',6400,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01U019A-Samedi-0-19ETE-0000010-',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6700,73400,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'H01U919S-Semaine-0-19ETE-1111100-',6700,64500,,'',7100,,'',3300,,'',5500,,'',1700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',3000,,'',7000,,'',3500,,'',6400,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01U919S-Semaine-10-19ETE-1111100-',6700,64500,,'',7100,,'',3300,,'',5500,,'',1700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',3000,,'',7000,,'',3500,,'',6400,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01M919S-Semaine-0-19AUT-1111100-',8700,153500,,'',2000,,'',5400,,'',1500,,'',1000,,'',800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1200,,'',2400,,''
'H01M919S-Semaine-4-19PRI-1111100-',8700,153500,,'',2000,,'',5400,,'',1500,,'',1000,,'',800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1200,,'',2400,,''
'H01U919S-Semaine-0-19ETE-1111100-',8700,153500,,'',2000,,'',5400,,'',1500,,'',1000,,'',800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1200,,'',2400,,''
'H01U919S-Semaine-10-19ETE-1111100-',8700,153500,,'',2000,,'',5400,,'',1500,,'',1000,,'',800,,'',1500,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1200,,'',2400,,''