'18AUT-H01S012S-Semaine-00',2300,154600,,'',6500,,'',4500,,'',6400,,'',8500,,'',3500,,''
'18AUT-H01S918S-Semaine-00',2300,154600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',6500,,'',3500,,''
'18AUT-H01S012S-Semaine-00',3901,70000,,'',3000,,'',2800,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-00',3901,71000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S018A-Samedi-10',3901,71000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S018I-Dimanche-00',3901,80700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'18AUT-H01S018I-Dimanche-10',3901,80700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'18AUT-H01S918S-Semaine-00',3901,70000,,'',3000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S012S-Semaine-00',5001,63100,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87200,,'',10400,,'',9800,,''
'18AUT-H01S918S-Semaine-00',5001,63100,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87100,,'',10500,,'',9800,,''
'18AUT-H01S012S-Semaine-00',85001,152900,,''
'18AUT-H01S918S-Semaine-00',85001,152900,,''