'18FET-H01J819S-Semaine-00',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'18FET-H01J819S-Semaine-01',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'18FET-H01S24DS-Semaine-00',2200,122700,,'',3000,,'',27600,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'18FET-H01S27DS-Semaine-00',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'18FET-H01S31DS-Semaine-00',2200,122700,,'',3000,,'',27600,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'19HIV-H01J819S-Semaine-02',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'19HIV-H01J919S-Semaine-00',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'18FET-H01J819S-Semaine-00',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18FET-H01J819S-Semaine-01',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18FET-H01S24DS-Semaine-00',2300,153300,,'',2500,,'',8500,,'',6400,,'',4500,,'',7500,,''
'18FET-H01S27DS-Semaine-00',2300,153300,,'',2500,,'',8500,,'',6400,,'',4500,,'',7500,,''
'18FET-H01S31DS-Semaine-00',2300,153300,,'',2500,,'',8500,,'',6400,,'',4500,,'',7500,,''
'19HIV-H01J819S-Semaine-02',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'19HIV-H01J919S-Semaine-00',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18FET-H01J819S-Semaine-00',2400,154500,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18FET-H01J819S-Semaine-01',2400,154500,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18FET-H01S24DS-Semaine-00',2400,154500,,'',6100,,'',1800,,'',1000,,'',2100,,'',6500,,'',1900,,'',7000,,'',3700,,''
'18FET-H01S27DS-Semaine-00',2400,154500,,'',6100,,'',1800,,'',1000,,'',2100,,'',6500,,'',1900,,'',7000,,'',3700,,''
'18FET-H01S31DS-Semaine-00',2400,154500,,'',6100,,'',1800,,'',1000,,'',2100,,'',6500,,'',1900,,'',7000,,'',3700,,''
'19HIV-H01J819S-Semaine-02',2400,154500,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'19HIV-H01J919S-Semaine-00',2400,154500,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''