'18AUT-H01S012S-Semaine-00',1501,70100,,''
'18AUT-H01S918S-Semaine-00',1501,70100,,''
'18AUT-H01S012S-Semaine-00',3300,65700,0,'Cgp GRoy / Freeman / Cité',6900,0,'Cgp GRoy / Freeman / Cité',7800,0,'Cgp GRoy / Freeman / Cité',5500,0,'Cgp GRoy / Freeman / Cité',6400,0,'Cgp GRoy / Freeman / Cité',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',1800,,'',1200,,'',6900,,'',1600,0,'Cgp GRoy / Freeman / Cité',1000,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'18AUT-H01S018A-Samedi-00',3300,75700,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3300,75700,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-00',3300,92200,,'',10400,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',3300,92200,,'',10400,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-00',3300,65700,0,'Cgp GRoy / Freeman / Cité',6900,0,'Cgp GRoy / Freeman / Cité',7800,0,'Cgp GRoy / Freeman / Cité',5500,0,'Cgp GRoy / Freeman / Cité',6400,0,'Cgp GRoy / Freeman / Cité',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1600,0,'Cgp GRoy / Freeman / Cité',1000,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',10000,,'',10000,,'',9600,,''
'18AUT-H01S012S-Semaine-00',6901,55800,,'',7000,,'',2100,,'',5900,,'',3300,,'',7200,,'',39300,,'',10000,,''
'18AUT-H01S918S-Semaine-00',6901,55800,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''
'18AUT-H01S012S-Semaine-00',53301,153900,,''
'18AUT-H01S918S-Semaine-00',53301,153900,,''