'19HIV-H01J819S-Semaine-02',1100,152700,,'',7600,,'',2100,,'',1700,,'',6300,,''
'19HIV-H01J919S-Semaine-01',1100,151900,,'',8400,,'',2100,,'',1700,,'',6300,,''
'19HIV-H01J819S-Semaine-02',1700,152200,,'',2300,,'',6800,,'',1800,,'',1600,,'',7000,,'',2700,,''
'19HIV-H01J919S-Semaine-01',1700,152200,,'',2300,,'',6800,,'',1800,,'',1600,,'',7000,,'',2700,,''
'19HIV-H01J819S-Semaine-02',2200,151000,,'',1500,,'',2000,,'',5800,,'',2900,,'',7800,,'',4000,,'',8000,,''
'19HIV-H01J919S-Semaine-01',2200,151000,,'',1500,,'',2000,,'',5800,,'',2900,,'',7800,,'',4000,,'',8000,,''
'19HIV-H01J819S-Semaine-02',2300,150600,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'19HIV-H01J919S-Semaine-01',2300,150600,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'19HIV-H01J819S-Semaine-02',2400,152100,,'',1700,,'',1800,,'',5000,,'',1800,,'',800,,'',1800,,'',6000,,'',3000,,'',8500,,''
'19HIV-H01J919S-Semaine-01',2400,152100,,'',1700,,'',1800,,'',4700,,'',2100,,'',900,,'',1700,,'',6000,,'',3000,,'',8500,,''
'19HIV-H01J819S-Semaine-02',2500,144900,,'',6800,,'',1800,,'',2000,,'',5700,,'',1000,,'',2000,,'',1300,,'',7000,,'',8500,,'',3000,,''
'19HIV-H01J919S-Semaine-01',2500,144900,,'',6800,,'',1800,,'',2000,,'',5700,,'',1000,,'',2000,,'',1300,,'',7000,,'',8500,,'',3000,,''
'19HIV-H01J819S-Semaine-02',2600,152500,,'',2100,,'',5900,,'',1400,,'',1700,,'',1500,,'',6600,,'',3000,,'',7300,,''
'19HIV-H01J919S-Semaine-01',2600,152200,,'',2400,,'',5900,,'',1400,,'',1700,,'',1500,,'',6600,,'',3000,,'',7300,,''
'19HIV-H01J819S-Semaine-02',2700,152100,,'',1800,,'',1100,,'',5200,,'',1400,,'',1000,,'',1900,,'',5600,,'',3100,,''
'19HIV-H01J919S-Semaine-01',2700,152100,,'',1800,,'',1100,,'',5200,,'',1400,,'',1000,,'',1900,,'',5600,,'',3100,,''
'19HIV-H01J819S-Semaine-02',2900,145000,,'',6500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,''
'19HIV-H01J919S-Semaine-01',2900,145000,,'',6500,,'',2000,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,''
'19HIV-H01J019A-Samedi-00',3100,81800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',9800,,''
'19HIV-H01J019I-Dimanche-00',3100,74400,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'19HIV-H01J819S-Semaine-02',3100,90400,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2500,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1100,,'',900,,'',1700,,'',6200,,'',1800,,'',8000,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'19HIV-H01J919S-Semaine-01',3100,90400,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2500,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',1000,,'',1700,,'',6200,,'',1800,,'',8000,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'19HIV-H01J819S-Semaine-02',3200,60100,,'',3500,,'',7000,,'',3800,,'',6100,,'',2000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'19HIV-H01J919S-Semaine-01',3200,60100,,'',3500,,'',7000,,'',3800,,'',6100,,'',2000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'19HIV-H01J019A-Samedi-00',3300,80800,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3300,84000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3300,63400,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5400,,'',2400,,'',2200,0,'Freeman',4800,0,'Freeman',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5600,0,'Freeman',1000,,'',1500,,'',7000,0,'Freeman',2200,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'19HIV-H01J919S-Semaine-01',3300,63400,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5400,,'',2400,,'',2200,0,'Freeman',4800,0,'Freeman',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5600,0,'Freeman',1000,,'',1400,,'',7100,0,'Freeman',2200,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'19HIV-H01J019A-Samedi-00',3400,72400,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J019I-Dimanche-00',3400,72400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'19HIV-H01J819S-Semaine-02',3400,60600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1400,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-01',3400,60600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1400,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-02',3500,61300,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2700,0,'Cgp GRoy',7700,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1600,,'',1900,0,'Cgp GRoy',5500,,'',1400,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1800,0,'H.De-Ville',1000,,'',1200,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12600,0,'Cgp GRoy'
'19HIV-H01J919S-Semaine-01',3500,61300,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2700,0,'Cgp GRoy',7700,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1600,,'',1900,0,'Cgp GRoy',5500,,'',1400,0,'Cgp GRoy',3300,0,'Cgp GRoy',5400,0,'Cgp GRoy',1900,0,'H.De-Ville',1000,,'',1200,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12600,0,'Cgp GRoy'
'19HIV-H01J819S-Semaine-02',3600,85000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J919S-Semaine-01',3600,85000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J019A-Samedi-00',3700,65800,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3700,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'19HIV-H01J819S-Semaine-02',3700,62900,,'',8000,,'',2700,0,'Laurier',6600,,'',3200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7500,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'Laurier',10200,,''
'19HIV-H01J919S-Semaine-01',3700,62900,,'',8000,,'',2700,0,'Laurier',6600,,'',3200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7500,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'Laurier',10200,,''
'19HIV-H01J019A-Samedi-00',3800,71400,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3800,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3800,65800,,'',15400,,'',2800,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6800,,'',8000,,'',2300,,'',8100,,'',4500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-01',3800,65800,,'',15400,,'',2800,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6800,,'',8000,,'',2300,,'',7900,,'',4700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',4000,144200,,'',8600,,'',2000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1400,,'',6400,,'',2500,,'',2500,,''
'19HIV-H01J919S-Semaine-01',4000,144200,,'',8600,,'',2000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1400,,'',6400,,'',2500,,'',2500,,''
'19HIV-H01J819S-Semaine-02',4100,145200,,'',7100,,'',2700,,'',6500,,'',2500,,'',7000,,'',3500,,''
'19HIV-H01J919S-Semaine-01',4100,145200,,'',7000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3500,,''
'19HIV-H01J819S-Semaine-02',4400,144900,,'',6400,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',3100,,'',7700,,''
'19HIV-H01J919S-Semaine-01',4400,144900,,'',6400,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',3100,,'',7700,,''
'19HIV-H01J819S-Semaine-02',4500,150000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2800,,''
'19HIV-H01J919S-Semaine-01',4500,150000,,'',2000,,'',2200,,'',6300,,'',2000,,'',2200,,'',5800,,'',1900,,'',2800,,''
'19HIV-H01J819S-Semaine-02',4600,143000,,'',7200,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',2000,,'',6700,,'',3300,,''
'19HIV-H01J919S-Semaine-01',4600,143000,,'',7200,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',2000,,'',6700,,'',3300,,''
'19HIV-H01J819S-Semaine-02',4700,152000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,''
'19HIV-H01J919S-Semaine-01',4700,152000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,''
'19HIV-H01J819S-Semaine-02',8500,151100,,'',1500,,'',1500,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,''
'19HIV-H01J919S-Semaine-01',8500,151100,,'',1500,,'',1500,,'',900,,'',800,,'',4700,,'',900,,'',1700,,'',1100,,'',1400,,'',5500,,'',2100,,'',700,,'',1600,,''
'19HIV-H01J819S-Semaine-02',8800,144600,,'',1000,,'',5000,,'',1100,,'',800,,''
'19HIV-H01J919S-Semaine-01',8800,144600,,'',1000,,'',4400,,'',1700,,'',500,,''
'19HIV-H01J819S-Semaine-02',9300,145300,,'',5400,,'',1700,,'',1600,,'',6600,,'',2500,,'',2800,,'',6600,,''
'19HIV-H01J919S-Semaine-01',9300,145300,,'',5400,,'',1400,,'',1900,,'',6600,,'',2500,,'',2800,,'',6600,,''
'19HIV-H01J819S-Semaine-02',9500,143500,,'',1600,,'',5500,,'',1000,,'',900,,'',1000,,'',800,,'',1100,,'',4900,,'',900,,'',600,,'',1100,,'',1400,,'',1200,,'',5500,,''
'19HIV-H01J919S-Semaine-01',9500,143500,,'',1600,,'',5500,,'',1000,,'',600,,'',900,,'',1200,,'',1100,,'',4900,,'',900,,'',600,,'',1300,,'',1200,,'',1200,,'',5500,,''
'19HIV-H01J019A-Samedi-00',37100,72800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',37100,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',37100,65000,,'',8200,,'',2000,,'',6800,,'',8900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7600,,'',8500,,'',11000,,'',4700,,'',7900,,'',10000,,'',8700,,''
'19HIV-H01J919S-Semaine-01',37100,65000,,'',8200,,'',2000,,'',6800,,'',8900,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10300,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7600,,'',8500,,'',11000,,'',4700,,'',7900,,'',10000,,'',8700,,''