'H01M919S-Semaine-0-19AUT-1111100-',2000,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'H01M919S-Semaine-4-19PRI-1111100-',2000,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'H01U919S-Semaine-0-19ETE-1111100-',2000,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'H01U919S-Semaine-10-19ETE-1111100-',2000,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'H01M919S-Semaine-0-19AUT-1111100-',2700,154300,,'',5900,,'',1200,,'',1200,,'',1500,,'',1000,,'',5700,,'',1800,,'',2700,,''
'H01M919S-Semaine-4-19PRI-1111100-',2700,154300,,'',5900,,'',1200,,'',1200,,'',1500,,'',1000,,'',5700,,'',1800,,'',2700,,''
'H01U919S-Semaine-0-19ETE-1111100-',2700,154300,,'',5900,,'',2000,,'',1900,,'',1100,,'',5600,,'',1800,,'',2700,,''
'H01U919S-Semaine-10-19ETE-1111100-',2700,154300,,'',5900,,'',2000,,'',1900,,'',1100,,'',5600,,'',1800,,'',2700,,''
'H01M919S-Semaine-0-19AUT-1111100-',3200,62000,,'',3500,,'',7000,,'',8000,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'H01M919S-Semaine-4-19PRI-1111100-',3200,62000,,'',3500,,'',7000,,'',8000,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'H01U919S-Semaine-0-19ETE-1111100-',3200,62000,,'',3500,,'',7000,,'',7500,,'',3000,,'',1800,,'',6400,,''
'H01U919S-Semaine-10-19ETE-1111100-',3200,62000,,'',3500,,'',7000,,'',7500,,'',3000,,'',1800,,'',6400,,''
'H01M019A-Samedi-3-19PRI-0000010-',3900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-31-19PRI-0000010-',3900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',3900,70200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3900,62000,,'',3100,,'',7400,,'',3300,,'',6900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M919S-Semaine-4-19PRI-1111100-',3900,62000,,'',3100,,'',7400,,'',3300,,'',6900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3900,70200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3900,62000,,'',3100,,'',7400,,'',3300,,'',6900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3900,62000,,'',3100,,'',7400,,'',3300,,'',6900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''