'18AUT-H01S012S-Semaine-00',6101,60500,,'',1500,,'',1500,,'',900,,'',6000,,'',1900,,'',2900,,'',6000,,''
'18AUT-H01S918S-Semaine-00',6101,60500,,'',1500,,'',1500,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18AUT-H01S012S-Semaine-00',6401,55000,,'',5600,,'',2700,,'',1400,,'',6300,,'',1200,,'',1200,,'',6700,,'',1600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-00',6401,63300,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6401,63300,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-00',6401,81100,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S018I-Dimanche-10',6401,81100,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S918S-Semaine-00',6401,55000,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-00',6601,83200,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17200,,'',10000,,'',9600,,'',10900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18AUT-H01S018A-Samedi-00',6601,83500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6601,83500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-00',6601,94000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-10',6601,94000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-00',6601,83200,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17200,,'',10000,,'',9600,,'',10900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18AUT-H01S012S-Semaine-00',56401,153600,,''
'18AUT-H01S918S-Semaine-00',56401,153600,,''
'18AUT-H01S012S-Semaine-00',66603,153800,,''
'18AUT-H01S918S-Semaine-00',66603,153800,,''