'18AUT-H01S012S-Semaine-00',3600,90500,,'',10300,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-00',3600,90500,,'',10300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S012S-Semaine-00',3700,64400,,'',8200,,'',7900,,'',1400,,'',3600,0,'En Transit',9200,0,'En Transit',10000,0,'En Transit',10000,0,'En Transit',10000,0,'En Transit',10000,0,'En Transit',10000,0,'En Transit',9500,0,'En Transit',6500,0,'En Transit',1200,0,'En Transit',2300,0,'En Transit',6700,0,'En Transit',1300,0,'En Transit',2800,0,'En Transit',6900,0,'En Transit',3300,0,'En Transit',9800,0,'En Transit',10600,0,'En Transit',7900,0,'En Transit',9100,0,'En Transit',19900,0,'En Transit'
'18AUT-H01S018A-Samedi-00',3700,71100,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-10',3700,71100,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-00',3700,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,''
'18AUT-H01S018I-Dimanche-10',3700,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,''
'18AUT-H01S918S-Semaine-00',3700,64400,,'',8200,,'',7900,,'',1400,,'',3600,0,'En Transit',9200,0,'En Transit',10000,0,'En Transit',10000,0,'En Transit',10000,0,'En Transit',10000,0,'En Transit',10000,0,'En Transit',9500,0,'En Transit',6500,0,'En Transit',1200,0,'En Transit',2300,0,'En Transit',6700,0,'En Transit',1300,0,'En Transit',2900,0,'En Transit',6800,0,'En Transit',3300,0,'En Transit',9800,0,'En Transit',10600,0,'En Transit',7900,0,'En Transit',9100,0,'En Transit',19900,0,'En Transit'
'18AUT-H01S012S-Semaine-00',37100,70500,,'',4400,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11000,,'',6500,,'',3400,,'',1300,,'',6300,,'',3100,,'',5700,,'',3400,,'',8000,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18AUT-H01S018A-Samedi-00',37100,74100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',15100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-10',37100,74100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',15100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-00',37100,80100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',37100,80100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-00',37100,70500,,'',4400,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11000,,'',6500,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5700,,'',3400,,'',8000,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18AUT-H01S918S-Semaine-00',62901,80500,,'',200,,'',100,,''
'18AUT-H01S918S-Semaine-00',63701,81000,,''
'18AUT-H01S918S-Semaine-00',73702,73700,,''