'H01S919S-Semaine-0-19AUT-1111100-',4001,60000,,'',4000,,'',1800,,'',5600,,'',1100,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'H01S919S-Semaine-0-19AUT-1111100-',4101,62900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'H01S919S-Semaine-0-19AUT-1111100-',4501,60000,,'',2600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'H01S919S-Semaine-0-19AUT-1111100-',4701,61800,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'H01S919S-Semaine-0-19AUT-1111100-',4900,64500,,'',500,,'',500,,'',4600,,'',800,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5000,65700,,'',4600,,'',500,,'',800,,'',2600,,'',1500,,''
'H01S919S-Semaine-0-19AUT-1111100-',5201,94200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5501,60600,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5801,61600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',73500,,''
'H01S919S-Semaine-0-19AUT-1111100-',5901,52500,,'',1200,,'',600,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',600,,'',500,,'',4400,,'',500,,'',1000,,'',700,,'',400,,'',500,,'',600,,'',400,,'',400,,'',1000,,'',4400,,'',200,,'',400,,'',700,,'',1300,,'',400,,'',200,,'',400,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01S919S-Semaine-0-19AUT-1111100-',65001,152900,,''
'H01S919S-Semaine-0-19AUT-1111100-',65201,152300,,''
'H01S919S-Semaine-0-19AUT-1111100-',65301,152700,,''
'H01S919S-Semaine-0-19AUT-1111100-',74001,82100,,'',100,,''
'H01S919S-Semaine-0-19AUT-1111100-',75001,152900,,''
'H01S919S-Semaine-0-19AUT-1111100-',75101,152000,,''
'H01S919S-Semaine-0-19AUT-1111100-',75301,152600,,''
'H01S919S-Semaine-0-19AUT-1111100-',75401,151900,,''
'H01S919S-Semaine-0-19AUT-1111100-',80000,60600,,'',2600,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''