'18FET-H01J019A-Samedi-05',3300,83100,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',3300,83100,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',3300,90000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',3300,90000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',2900,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18FET-H01J819S-Semaine-01',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',2900,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18FET-H01S24DS-Semaine-00',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',4900,,'',1500,,'',2900,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18FET-H01S27DS-Semaine-00',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1700,,'',6100,0,'Freeman',1900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',2900,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18FET-H01S31DS-Semaine-00',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',4900,,'',1500,,'',2900,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'19HIV-H01J019A-Samedi-00',3300,83100,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3300,90000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',2900,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'19HIV-H01J919S-Semaine-00',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1400,,'',3000,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18FET-H01J019A-Samedi-05',4900,74000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',4900,74000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',4900,72700,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18FET-H01J019I-Dimanche-10',4900,72700,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18FET-H01J819S-Semaine-00',4900,72800,,'',2000,,'',600,,'',9600,,'',6100,,'',2400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',4900,72800,,'',2000,,'',600,,'',9600,,'',6100,,'',2400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',4900,72800,,'',2000,,'',600,,'',9600,,'',6100,,'',2400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',4900,72800,,'',2000,,'',600,,'',9600,,'',6100,,'',2400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',4900,72800,,'',2000,,'',600,,'',9600,,'',6100,,'',2400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',4900,74000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',4900,72700,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'19HIV-H01J819S-Semaine-02',4900,72800,,'',2000,,'',600,,'',9600,,'',6100,,'',2400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',4900,71700,,'',500,,'',600,,'',700,,'',1300,,'',600,,'',9600,,'',6100,,'',2400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',5000,72500,,'',1800,,'',6700,,'',1500,,''
'18FET-H01J819S-Semaine-01',5000,72500,,'',1800,,'',6700,,'',1500,,''
'18FET-H01S24DS-Semaine-00',5000,72500,,'',1800,,'',6700,,'',1500,,''
'18FET-H01S27DS-Semaine-00',5000,72500,,'',1800,,'',6700,,'',1500,,''
'18FET-H01S31DS-Semaine-00',5000,72500,,'',1800,,'',6700,,'',1500,,''
'19HIV-H01J819S-Semaine-02',5000,72500,,'',1800,,'',6700,,'',1500,,''
'19HIV-H01J919S-Semaine-00',5000,72500,,'',600,,'',500,,'',700,,'',6700,,'',1500,,''
'18FET-H01J819S-Semaine-00',5600,74300,,''
'18FET-H01J819S-Semaine-01',5600,74300,,''
'18FET-H01S24DS-Semaine-00',5600,74300,,''
'18FET-H01S27DS-Semaine-00',5600,74300,,''
'18FET-H01S31DS-Semaine-00',5600,74300,,''
'19HIV-H01J819S-Semaine-02',5600,74300,,''
'19HIV-H01J919S-Semaine-00',5600,72100,,'',2200,,'',7700,,''
'19HIV-H01J919S-Semaine-00',53301,151900,,''
'19HIV-H01J919S-Semaine-00',63303,152900,,''
'19HIV-H01J919S-Semaine-00',64900,74600,,''
'19HIV-H01J919S-Semaine-00',74900,75000,,''
'19HIV-H01J919S-Semaine-00',83400,75100,,'',100,,'',200,,''