'19PRI-H01M919S-Semaine-00',4100,152400,,'',3500,,'',7200,,'',2800,,'',6500,,'',2500,,'',7200,,''
'19PRI-H01M019A-Samedi-00',5200,64200,,'',9800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019A-Samedi-20',5200,64200,,'',9800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019A-Samedi-30',5200,64200,,'',9800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',5200,61400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',5200,61400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M919S-Semaine-00',5200,94000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',10000,,'',10000,,'',3600,,'',7200,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',8900,,'',10500,,''
'19PRI-H01M019A-Samedi-00',5900,73200,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-20',5900,73200,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-30',5900,73200,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',5900,74300,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'19PRI-H01M019I-Dimanche-20',5900,74300,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'19PRI-H01M919S-Semaine-00',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',700,,'',4800,,'',1100,,'',300,,'',1300,,'',500,,'',300,,'',600,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',100,,'',800,,'',100,,'',900,,'',4900,,'',900,,'',200,,'',700,,'',700,,'',1900,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'19PRI-H01M919S-Semaine-00',65102,71400,,'',200,,''