'H01S919S-Semaine-0-19AUT-1111100-',2300,153600,,'',7200,,'',1500,,'',2500,0,'Conservatoire',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S919S-Semaine-0-19AUT-1111100-',2400,155100,,'',5400,,'',800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01S019A-Samedi-0-19AUT-0000010-',3400,75400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3400,75200,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7400,,''
'H01S019I-Dimanche-10-19AUT-0000001-',3400,75200,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7400,,''
'H01S919S-Semaine-0-19AUT-1111100-',3400,64000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',10800,,'',3000,,'',10000,,'',9500,,'',5400,,'',1100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',33400,83000,,'',200,,''
'H01S919S-Semaine-0-19AUT-1111100-',43400,74200,,''
'H01S919S-Semaine-0-19AUT-1111100-',53401,70900,,'',800,,''
'H01S919S-Semaine-0-19AUT-1111100-',73400,164200,,''
'H01S919S-Semaine-0-19AUT-1111100-',83400,73800,,'',100,,''
'H01S919S-Semaine-0-19AUT-1111100-',93403,71200,,'',100,,'',200,,'',100,,''