'H01M919S-Semaine-0-19AUT-1111100-',3301,60400,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',1500,0,'Mhistoire',4700,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3300,0,'Mhistoire',6100,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3700,0,'Mhistoire',7000,0,'Mhistoire',2200,0,'Mhistoire',1300,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01U919S-Semaine-0-19ETE-1111100-',3301,60500,,'',1900,,'',2500,,'',5700,,'',900,,'',1300,,'',1400,,'',1400,,'',6500,,'',900,,'',1700,,'',7000,0,'Cgp GRoy',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6900,,'',3200,,'',6700,,'',3700,,'',7200,,'',2000,0,'Mhistoire',1300,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,'',6700,,'',3500,,'',2100,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'H01M919S-Semaine-0-19AUT-1111100-',4901,55700,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-0-19ETE-1111100-',4901,55700,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-0-19AUT-1111100-',5001,160500,,'',10500,,'',9900,,''
'H01U919S-Semaine-0-19ETE-1111100-',5001,160500,,'',10000,,'',9900,,''
'H01M919S-Semaine-0-19AUT-1111100-',5601,151000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',5601,151000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',32504,162800,,''
'H01M919S-Semaine-0-19AUT-1111100-',53302,73200,,''
'H01M919S-Semaine-0-19AUT-1111100-',64901,145900,,''
'H01M919S-Semaine-0-19AUT-1111100-',74901,145900,,''
'H01M919S-Semaine-0-19AUT-1111100-',82901,145900,,''
'H01M919S-Semaine-0-19AUT-1111100-',83401,145900,,''