'H01M919S-Semaine-0-19AUT-1111100-',2800,161500,,'',4400,,'',9500,,''
'H01M919S-Semaine-4-19PRI-1111100-',2800,161500,,'',4400,,'',9500,,''
'H01U919S-Semaine-0-19ETE-1111100-',2800,161500,,'',4400,,'',9500,,''
'H01U919S-Semaine-10-19ETE-1111100-',2800,161500,,'',4400,,'',9500,,''
'H01M019A-Samedi-3-19PRI-0000010-',3900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019A-Samedi-31-19PRI-0000010-',3900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',3900,64600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3900,60300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M919S-Semaine-4-19PRI-1111100-',3900,60300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3900,64600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3900,60300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3900,60300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M919S-Semaine-0-19AUT-1111100-',5000,71500,,'',600,,'',500,,'',700,,'',6700,,'',1500,,''
'H01M919S-Semaine-4-19PRI-1111100-',5000,71500,,'',600,,'',500,,'',700,,'',6700,,'',1500,,''
'H01U919S-Semaine-0-19ETE-1111100-',5000,71500,,'',1800,,'',8200,,''
'H01U919S-Semaine-10-19ETE-1111100-',5000,71500,,'',1800,,'',8200,,''
'H01M919S-Semaine-0-19AUT-1111100-',33400,84100,,'',200,,''
'H01M919S-Semaine-4-19PRI-1111100-',33400,84100,,'',200,,''
'H01M919S-Semaine-0-19AUT-1111100-',43400,75300,,''
'H01M919S-Semaine-4-19PRI-1111100-',43400,75300,,''
'H01M919S-Semaine-0-19AUT-1111100-',53401,71800,,'',700,,''
'H01M919S-Semaine-4-19PRI-1111100-',53401,71800,,'',700,,''
'H01M919S-Semaine-0-19AUT-1111100-',73400,75200,,'',100,,'',89600,,''
'H01M919S-Semaine-4-19PRI-1111100-',73400,75200,,'',100,,'',89600,,''
'H01M919S-Semaine-0-19AUT-1111100-',83400,74000,,'',100,,'',200,,''
'H01M919S-Semaine-4-19PRI-1111100-',83400,74000,,'',100,,'',200,,''