'19PRI-H01M919S-Semaine-00',6000,152000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'19PRI-H01M019A-Samedi-00',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',14500,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-20',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',14500,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-30',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',14500,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',6500,95300,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'19PRI-H01M019I-Dimanche-20',6500,95300,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'19PRI-H01M919S-Semaine-00',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19PRI-H01M019A-Samedi-00',6600,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-20',6600,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-30',6600,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',6600,80600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19PRI-H01M019I-Dimanche-20',6600,80600,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19PRI-H01M919S-Semaine-00',6600,63700,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''