'18FET-H01J019A-Samedi-05',3100,82400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18FET-H01J019A-Samedi-10',3100,82400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18FET-H01J019I-Dimanche-05',3100,74900,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18FET-H01J019I-Dimanche-10',3100,74900,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18FET-H01J819S-Semaine-00',3100,191700,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'18FET-H01J819S-Semaine-01',3100,191700,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'18FET-H01S24DS-Semaine-00',3100,191700,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'18FET-H01S27DS-Semaine-00',3100,191700,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'18FET-H01S31DS-Semaine-00',3100,191700,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'19HIV-H01J019A-Samedi-00',3100,82400,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'19HIV-H01J019I-Dimanche-00',3100,74900,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'19HIV-H01J819S-Semaine-02',3100,191700,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'19HIV-H01J919S-Semaine-00',3100,191700,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'18FET-H01J019A-Samedi-05',6700,64600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019A-Samedi-10',6700,64600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019I-Dimanche-05',6700,71400,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18FET-H01J019I-Dimanche-10',6700,71400,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18FET-H01J819S-Semaine-00',6700,62600,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'18FET-H01J819S-Semaine-01',6700,62600,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'18FET-H01S24DS-Semaine-00',6700,62600,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'18FET-H01S27DS-Semaine-00',6700,62600,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7400,,'',2900,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'18FET-H01S31DS-Semaine-00',6700,62600,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'19HIV-H01J019A-Samedi-00',6700,64600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019I-Dimanche-00',6700,71400,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'19HIV-H01J819S-Semaine-02',6700,62600,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'19HIV-H01J919S-Semaine-00',6700,62600,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''