'19PRI-H01M919S-Semaine-00',1701,64200,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'19PRI-H01M919S-Semaine-00',3601,82300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-00',3701,61600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-20',3701,61600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-30',3701,61600,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',3701,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',3701,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',3701,50700,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',2800,0,'Mhistoire',7100,0,'Mhistoire',2100,0,'Mhistoire',9500,0,'Mhistoire',8500,0,'Mhistoire',12500,0,'Mhistoire',10600,0,'Mhistoire',9400,0,'Mhistoire',10000,0,'Mhistoire'
'19PRI-H01M919S-Semaine-00',6800,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,0,'E Montbleu',5500,,'',2800,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',2500,,'',5400,,'',2000,,'',8000,,'',3000,,''
'19PRI-H01M019A-Samedi-00',37101,64600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-20',37101,64600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-30',37101,64600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',37101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'19PRI-H01M019I-Dimanche-20',37101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'19PRI-H01M919S-Semaine-00',37101,52200,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'19PRI-H01M919S-Semaine-00',73701,150100,,''