'19PRI-H01M919S-Semaine-00',4000,150800,,'',4900,,'',6300,,'',1000,,'',1400,,'',1000,,'',5000,,'',1400,,'',2000,,'',6300,,'',2500,,''
'19PRI-H01M919S-Semaine-00',4100,151800,,'',3400,,'',7200,,'',2800,,'',6500,,'',2500,,'',7300,,''
'19PRI-H01M919S-Semaine-00',4400,151600,,'',2600,,'',6200,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,''
'19PRI-H01M919S-Semaine-00',4600,145700,,'',7400,,'',2200,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2500,,'',6700,,''
'19PRI-H01M919S-Semaine-00',4700,154700,,'',7800,,'',3300,,'',6800,,'',3200,,'',6300,,''
'19PRI-H01M019A-Samedi-00',4901,72000,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'19PRI-H01M019A-Samedi-20',4901,72000,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'19PRI-H01M019A-Samedi-30',4901,72000,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'19PRI-H01M019I-Dimanche-00',4901,73100,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',4901,73100,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',4901,62500,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2300,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10000,,''
'19PRI-H01M919S-Semaine-00',5001,75900,0,'Gal.Aylmer',87600,,'',10400,,'',9500,,''
'19PRI-H01M019A-Samedi-00',5200,63500,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019A-Samedi-20',5200,63500,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019A-Samedi-30',5200,63500,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',5200,60600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',5200,60600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',5200,93200,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',10000,,'',10000,,'',3700,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',8900,,'',10500,,''
'19PRI-H01M019A-Samedi-00',5500,65700,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',12400,,''
'19PRI-H01M019A-Samedi-20',5500,65700,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',12400,,''
'19PRI-H01M019A-Samedi-30',5500,65700,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',12400,,''
'19PRI-H01M019I-Dimanche-00',5500,70600,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'19PRI-H01M019I-Dimanche-20',5500,70600,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'19PRI-H01M919S-Semaine-00',5500,62800,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'19PRI-H01M919S-Semaine-00',5800,82000,,'',40000,,'',30200,,'',1500,,'',1800,,'',7300,,'',3000,,'',6000,,'',1900,,'',6600,,''
'19PRI-H01M019A-Samedi-00',5900,72700,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-20',5900,72700,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-30',5900,72700,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',5900,73800,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'19PRI-H01M019I-Dimanche-20',5900,73800,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'19PRI-H01M919S-Semaine-00',5900,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',800,,'',5100,,'',300,,'',1300,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',100,,'',800,,'',100,,'',900,,'',4900,,'',900,,'',200,,'',700,,'',700,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'19PRI-H01M919S-Semaine-00',65002,70700,,''
'19PRI-H01M919S-Semaine-00',65102,70500,,'',200,,''
'19PRI-H01M919S-Semaine-00',74002,163800,,''
'19PRI-H01M919S-Semaine-00',75402,71700,,''
'19PRI-H01M019A-Samedi-00',80001,82100,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'19PRI-H01M019A-Samedi-20',80001,82100,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'19PRI-H01M019A-Samedi-30',80001,82100,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'19PRI-H01M019I-Dimanche-00',80001,83000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',80001,83000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',80001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',85001,154600,,''