'18FET-H01J819S-Semaine-00',1701,65100,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18FET-H01J819S-Semaine-01',1701,65100,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18FET-H01S24DS-Semaine-00',1701,65100,,'',5400,,'',2500,,'',2500,,'',7200,,''
'18FET-H01S27DS-Semaine-00',1701,65100,,'',5400,,'',2500,,'',2500,,'',7200,,''
'18FET-H01S31DS-Semaine-00',1701,65100,,'',5400,,'',2500,,'',2500,,'',7200,,''
'19HIV-H01J819S-Semaine-02',1701,65100,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'19HIV-H01J919S-Semaine-00',1701,65100,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18FET-H01J819S-Semaine-00',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-05',3701,62400,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J019A-Samedi-10',3701,62400,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J019I-Dimanche-05',3701,65200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',3701,65200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'18FET-H01J819S-Semaine-01',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'18FET-H01S24DS-Semaine-00',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'18FET-H01S27DS-Semaine-00',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'18FET-H01S31DS-Semaine-00',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'19HIV-H01J019A-Samedi-00',3701,62400,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3701,65200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'19HIV-H01J919S-Semaine-00',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'18FET-H01J019A-Samedi-05',3801,71000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',3801,71000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',3801,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',3801,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',3801,61400,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',3801,61400,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',3801,61400,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',3801,61500,,'',3000,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',3801,61400,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',3801,71000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3801,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3801,61400,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',3801,61400,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8500,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',33401,162200,,''
'19HIV-H01J919S-Semaine-00',33801,162200,,''
'19HIV-H01J919S-Semaine-00',56402,72700,,''
'19HIV-H01J919S-Semaine-00',66604,72000,,''
'19HIV-H01J919S-Semaine-00',69701,72400,,''
'19HIV-H01J919S-Semaine-00',73701,151000,,''