'19HIV-H01J819S-Semaine-02',3300,70400,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman'
'19HIV-H01J919S-Semaine-01',3300,70400,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman'
'19HIV-H01J919S-Semaine-01',64901,145500,,''
'19HIV-H01J919S-Semaine-01',73101,145500,,''
'19HIV-H01J919S-Semaine-01',73201,145500,,''
'19HIV-H01J919S-Semaine-01',73300,75800,,''
'19HIV-H01J919S-Semaine-01',73301,145500,,''
'19HIV-H01J919S-Semaine-01',73500,145500,,''
'19HIV-H01J919S-Semaine-01',73700,80500,,''
'19HIV-H01J919S-Semaine-01',73701,145500,,''
'19HIV-H01J919S-Semaine-01',74900,75500,,''
'19HIV-H01J919S-Semaine-01',83400,75600,,'',100,,'',200,,''