'19PRI-H01M019A-Samedi-00',3301,74700,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-20',3301,74700,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'19PRI-H01M019A-Samedi-30',3301,74700,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',3301,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',3301,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'19PRI-H01M919S-Semaine-00',3301,55500,0,'Mhistoire',10000,0,'Mhistoire',4900,0,'Cgp GRoy',1500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Cgp GRoy',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',7100,0,'Mhistoire',2800,0,'Mhistoire',7200,0,'Mhistoire',2800,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7500,0,'Mhistoire',3500,0,'Mhistoire',6600,0,'Mhistoire',3900,0,'Mhistoire',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'19PRI-H01M019A-Samedi-00',6600,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-20',6600,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'19PRI-H01M019A-Samedi-30',6600,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',6600,80900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19PRI-H01M019I-Dimanche-20',6600,80900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19PRI-H01M919S-Semaine-00',6600,64100,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19PRI-H01M919S-Semaine-00',53302,70100,,''