'H01M919S-Semaine-0-19AUT-1111100-',2700,150900,,'',1900,,'',900,,'',1200,,'',5300,,'',4500,,'',7100,,''
'H01U919S-Semaine-0-19ETE-1111100-',2700,150900,,'',1900,,'',1700,,'',5700,,'',4500,,'',7100,,''
'H01M919S-Semaine-0-19AUT-1111100-',3100,192000,,'',8000,,'',10000,,'',5900,,'',9900,,'',10000,,'',9500,,''
'H01U919S-Semaine-0-19ETE-1111100-',3100,192000,,'',8000,,'',10000,,'',5900,,'',9900,,'',10000,,'',9500,,''
'H01M919S-Semaine-0-19AUT-1111100-',3300,62700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2100,0,'Freeman',1900,0,'Freeman',1300,,'',6400,,'',2300,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5500,0,'Freeman',1000,,'',1400,,'',7100,0,'Freeman',2300,,'',1700,0,'Freeman',1900,,'',18000,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'H01U919S-Semaine-0-19ETE-1111100-',3300,62700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2100,0,'Freeman',1900,0,'Freeman',1300,,'',6400,,'',2300,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5500,0,'Freeman',1000,,'',1400,,'',7100,0,'Freeman',2300,,'',1700,0,'Freeman',1900,,'',18000,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'H01M919S-Semaine-0-19AUT-1111100-',3500,60600,,'',3900,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6600,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2700,,'',7200,,'',2700,,'',7700,,'',1400,,'',1800,,'',5900,,'',1600,0,'Galène',1900,,'',1600,0,'Galène',5300,,'',3400,,'',1400,,'',6000,0,'Pl.Accueil',900,0,'Galène',1300,,'',8100,0,'Galène',9800,0,'Galène',10000,0,'Galène',9900,0,'Galène',12600,,''
'H01U919S-Semaine-0-19ETE-1111100-',3500,60600,,'',3900,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6600,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',2700,,'',7700,,'',1500,,'',1600,,'',6000,,'',1600,0,'Galène',1900,,'',1600,0,'Galène',5300,,'',3400,,'',1400,,'',6000,0,'Pl.Accueil',900,0,'Galène',1300,,'',8100,0,'Galène',9800,0,'Galène',10000,0,'Galène',9900,0,'Galène',12600,,''
'H01M919S-Semaine-0-19AUT-1111100-',3600,94200,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3600,94200,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3700,82600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7800,,'',9900,,'',10600,,'',7900,,'',9100,,'',5700,0,'Laurier',14200,,''
'H01U919S-Semaine-0-19ETE-1111100-',3700,82600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7800,,'',9900,,'',10600,,'',7900,,'',9100,,'',5700,0,'Laurier',14200,,''
'H01M919S-Semaine-0-19AUT-1111100-',3800,80300,,'',2800,,'',8200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6800,,'',4000,,'',6300,,'',3900,,'',8700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3800,80300,,'',2800,,'',8200,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8400,,'',3400,,'',6800,,'',4000,,'',6300,,'',3900,,'',8700,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',6700,62700,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',2800,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',6900,,'',3200,,''
'H01U919S-Semaine-0-19ETE-1111100-',6700,62700,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7000,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',6900,,'',3200,,''
'H01M919S-Semaine-0-19AUT-1111100-',37100,81200,,'',9100,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10000,,'',2300,,'',3400,,'',5200,,'',2300,,'',7500,,'',2100,,'',7900,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'H01U919S-Semaine-0-19ETE-1111100-',37100,81200,,'',9100,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10000,,'',2300,,'',3400,,'',5200,,'',2300,,'',7400,,'',2200,,'',7900,,'',19500,,'',4800,,'',7800,,'',10000,,'',8700,,''