'19PRI-H01M019A-Samedi-00',4901,71300,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'19PRI-H01M019A-Samedi-20',4901,71300,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'19PRI-H01M019A-Samedi-30',4901,71300,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'19PRI-H01M019I-Dimanche-00',4901,72500,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',4901,72500,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',4901,61900,,'',3400,,'',6900,,'',10300,,'',7500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2300,,'',7500,,'',3800,,'',8600,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'19PRI-H01M919S-Semaine-00',5001,63900,,'',11300,0,'Gal.Aylmer',87600,,'',10400,,'',9500,,''
'19PRI-H01M919S-Semaine-00',5400,160500,,'',11000,,'',2900,,''
'19PRI-H01M919S-Semaine-00',64901,152700,,''
'19PRI-H01M919S-Semaine-00',65002,70100,,''
'19PRI-H01M919S-Semaine-00',65401,151200,,''
'19PRI-H01M919S-Semaine-00',84901,154900,,''
'19PRI-H01M919S-Semaine-00',85001,154000,,''