'18FET-H01J819S-Semaine-00',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18FET-H01J819S-Semaine-01',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18FET-H01S24DS-Semaine-00',4401,60700,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18FET-H01S27DS-Semaine-00',4401,60700,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18FET-H01S31DS-Semaine-00',4401,60700,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'19HIV-H01J819S-Semaine-02',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'19HIV-H01J919S-Semaine-00',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18FET-H01J819S-Semaine-00',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18FET-H01J819S-Semaine-01',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18FET-H01S24DS-Semaine-00',4601,55500,,'',6100,,'',3200,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18FET-H01S27DS-Semaine-00',4601,55500,,'',6000,,'',3300,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18FET-H01S31DS-Semaine-00',4601,55500,,'',6100,,'',3200,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'19HIV-H01J819S-Semaine-02',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'19HIV-H01J919S-Semaine-00',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18FET-H01J019A-Samedi-05',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18FET-H01J019A-Samedi-10',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18FET-H01J019I-Dimanche-05',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'18FET-H01J819S-Semaine-01',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'19HIV-H01J019I-Dimanche-00',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'19HIV-H01J919S-Semaine-00',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'18FET-H01J819S-Semaine-00',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18FET-H01J819S-Semaine-01',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18FET-H01S24DS-Semaine-00',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18FET-H01S27DS-Semaine-00',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18FET-H01S31DS-Semaine-00',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'19HIV-H01J819S-Semaine-02',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'19HIV-H01J919S-Semaine-00',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'19HIV-H01J919S-Semaine-00',65301,150200,,''
'19HIV-H01J919S-Semaine-00',65401,150300,,''
'19HIV-H01J919S-Semaine-00',75101,150200,,''
'19HIV-H01J919S-Semaine-00',75301,150200,,''
'19HIV-H01J919S-Semaine-00',75401,150300,,''