'19HIV-H01J819S-Semaine-02',1801,62500,,'',8500,,'',4800,,''
'19HIV-H01J919S-Semaine-01',1801,62500,,'',8500,,'',4800,,''
'19HIV-H01J819S-Semaine-02',2001,151000,,'',1000,,'',1500,,'',1000,,'',1200,,'',5500,,'',1800,,'',7000,,'',3700,,''
'19HIV-H01J919S-Semaine-01',2001,151000,,'',1000,,'',1500,,'',1000,,'',1200,,'',5500,,'',1800,,'',7000,,'',3700,,''
'19HIV-H01J819S-Semaine-02',9301,63400,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'19HIV-H01J919S-Semaine-01',9301,63400,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'19HIV-H01J819S-Semaine-02',9501,62700,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'19HIV-H01J919S-Semaine-01',9501,62700,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'19HIV-H01J819S-Semaine-02',10001,60800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'19HIV-H01J919S-Semaine-01',10001,60800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'19HIV-H01J819S-Semaine-02',20001,55600,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'19HIV-H01J919S-Semaine-01',20001,55600,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',300,,'',200,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'19HIV-H01J019A-Samedi-00',40001,61600,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'19HIV-H01J019I-Dimanche-00',40001,62200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'19HIV-H01J819S-Semaine-02',40001,45900,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4400,,'',1600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'19HIV-H01J919S-Semaine-01',40001,45900,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4400,,'',1600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'19HIV-H01J919S-Semaine-01',67102,72300,,''
'19HIV-H01J019A-Samedi-00',80001,80500,,'',9900,,'',10100,,'',10500,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',80001,81400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',80001,61100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-01',80001,61100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''