'19PRI-H01M919S-Semaine-00',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2400,,''
'19PRI-H01M019A-Samedi-00',5200,63100,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019A-Samedi-20',5200,63100,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019A-Samedi-30',5200,63100,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'19PRI-H01M019I-Dimanche-00',5200,60200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M019I-Dimanche-20',5200,60200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19PRI-H01M919S-Semaine-00',5200,92800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',10000,,'',10000,,'',3700,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',8900,,'',10500,,''
'19PRI-H01M919S-Semaine-00',65301,152300,,''
'19PRI-H01M919S-Semaine-00',65302,70300,,'',400,,'',400,,''
'19PRI-H01M919S-Semaine-00',75301,152100,,''
'19PRI-H01M919S-Semaine-00',75302,70300,,''