'H01U019A-Samedi-0-19ETE-0000010-',3100,81000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10300,,'',9600,,'',9800,,''
'H01U019A-Samedi-0-19ETE-0000010-',3101,72600,0,'Ottawa',10500,0,'Ottawa'
'H01U019I-Dimanche-0-19ETE-0000001-',3100,73700,,'',17400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U919S-Semaine-0-19ETE-1111100-',3100,90700,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2200,,'',1700,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1800,,'',6200,,'',1900,,'',7700,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01U919S-Semaine-10-19ETE-1111100-',3100,90700,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2200,,'',1700,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',1800,,'',6200,,'',1900,,'',7700,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01U919S-Semaine-0-19ETE-1111100-',3200,55400,,'',7500,,'',3000,,'',7200,,'',6900,,'',1800,,'',2500,,''
'H01U919S-Semaine-10-19ETE-1111100-',3200,55400,,'',7500,,'',3000,,'',7200,,'',6900,,'',1800,,'',2500,,''
'H01M919S-Semaine-0-19AUT-1111100-',6701,92200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6701,65100,,'',10000,,'',9500,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01U919S-Semaine-0-19ETE-1111100-',6701,92200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',6701,92200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',73101,152600,,''