'H01M919S-Semaine-0-19AUT-1111100-',2000,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01U919S-Semaine-0-19ETE-1111100-',2000,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01U919S-Semaine-10-19ETE-1111100-',2000,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01M919S-Semaine-0-19AUT-1111100-',2200,152100,,'',1500,,'',2100,,'',5800,,'',3100,,'',7600,,'',7900,,'',3900,,''
'H01U919S-Semaine-0-19ETE-1111100-',2200,152100,,'',1500,,'',2100,,'',5800,,'',3100,,'',7600,,'',7900,,'',3900,,''
'H01U919S-Semaine-10-19ETE-1111100-',2200,152100,,'',1500,,'',2100,,'',5800,,'',3100,,'',7600,,'',7900,,'',3900,,''
'H01M919S-Semaine-0-19AUT-1111100-',2300,151800,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'H01U919S-Semaine-0-19ETE-1111100-',2300,151800,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'H01U919S-Semaine-10-19ETE-1111100-',2300,151800,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'H01M919S-Semaine-0-19AUT-1111100-',2400,153200,,'',1900,,'',5800,,'',800,,'',500,,'',1600,,'',800,,'',5700,,'',1900,,'',3000,,'',8300,,''
'H01U919S-Semaine-0-19ETE-1111100-',2400,153200,,'',1900,,'',5800,,'',700,,'',2200,,'',1100,,'',5400,,'',1800,,'',3100,,'',8300,,''
'H01U919S-Semaine-10-19ETE-1111100-',2400,153200,,'',1900,,'',5800,,'',700,,'',2200,,'',1100,,'',5400,,'',1800,,'',3100,,'',8300,,''
'H01M919S-Semaine-0-19AUT-1111100-',2500,145900,,'',7000,,'',1800,,'',6000,,'',1900,,'',1000,,'',1900,,'',5300,,'',2900,,'',8300,,'',2900,,''
'H01U919S-Semaine-0-19ETE-1111100-',2500,145900,,'',6800,,'',2000,,'',5800,,'',2900,,'',1900,,'',5500,,'',2800,,'',8400,,'',2900,,''
'H01U919S-Semaine-10-19ETE-1111100-',2500,145900,,'',6800,,'',2000,,'',5800,,'',2900,,'',1900,,'',5500,,'',2800,,'',8400,,'',2900,,''
'H01M919S-Semaine-0-19AUT-1111100-',2600,153400,,'',2300,,'',6300,,'',1100,,'',2100,,'',5100,,'',2900,,'',7100,,'',2800,,''
'H01U919S-Semaine-0-19ETE-1111100-',2600,153400,,'',6700,,'',2100,,'',3000,,'',5500,,'',2300,,'',2900,,'',7200,,''
'H01U919S-Semaine-10-19ETE-1111100-',2600,153400,,'',6700,,'',2100,,'',3000,,'',5500,,'',2300,,'',2900,,'',7200,,''
'H01M919S-Semaine-0-19AUT-1111100-',2700,153300,,'',1900,,'',5100,,'',1200,,'',1500,,'',1000,,'',1700,,'',5700,,'',2900,,''
'H01U919S-Semaine-0-19ETE-1111100-',2700,153300,,'',1900,,'',5900,,'',1900,,'',1200,,'',1500,,'',5700,,'',2900,,''
'H01U919S-Semaine-10-19ETE-1111100-',2700,153300,,'',1900,,'',5900,,'',1900,,'',1200,,'',1500,,'',5700,,'',2900,,''
'H01M919S-Semaine-0-19AUT-1111100-',2900,150000,,'',2600,,'',2000,,'',5500,,'',1700,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5800,,'',1900,,''
'H01U919S-Semaine-0-19ETE-1111100-',2900,150000,,'',2600,,'',2000,,'',1000,,'',6200,,'',1000,,'',2300,,'',5200,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,''
'H01U919S-Semaine-10-19ETE-1111100-',2900,150000,,'',2600,,'',2000,,'',1000,,'',6200,,'',1000,,'',2300,,'',5200,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,''
'H01M919S-Semaine-0-19AUT-1111100-',3300,64400,,'',1200,0,'Freeman',5000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',2600,,'',5400,0,'Freeman',2100,0,'Freeman',1000,,'',1400,,'',7000,0,'Freeman',1900,,'',5700,0,'Freeman',1900,,'',3600,,'',9900,,'',10000,,'',10000,,'',9700,,'',15000,0,'Freeman'
'H01U019A-Samedi-0-19ETE-0000010-',3300,81800,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3300,84800,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3300,64400,,'',1200,0,'Freeman',5000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',2600,,'',5400,0,'Freeman',2100,0,'Freeman',1000,,'',1400,,'',7000,0,'Freeman',1900,,'',5700,0,'Freeman',1900,,'',3600,,'',9900,,'',10000,,'',10000,,'',9700,,'',15000,0,'Freeman'
'H01U919S-Semaine-10-19ETE-1111100-',3300,64400,,'',1200,0,'Freeman',5000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',2600,,'',5400,0,'Freeman',2100,0,'Freeman',1000,,'',1400,,'',7000,0,'Freeman',1900,,'',5700,0,'Freeman',1900,,'',3600,,'',9900,,'',10000,,'',10000,,'',9700,,'',15000,0,'Freeman'
'H01UJ19A-Samedi-10-19ETE-0000010-',3300,81800,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3400,61600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',38500,,'',1400,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3400,73200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3400,73100,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'H01U919S-Semaine-0-19ETE-1111100-',3400,61600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',37300,,'',3600,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',7000,,'',3000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3400,61600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',37300,,'',3600,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',7000,,'',3000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',3400,73200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3500,62300,,'',8300,,'',2900,,'',6500,,'',2900,,'',1300,,'',6400,,'',2400,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7800,,'',1400,,'',6100,,'',2100,,'',1500,0,'Galène',6000,,'',1400,0,'Galène',1400,,'',7100,,'',1400,,'',3000,0,'Galène',800,,'',8000,0,'Galène',9800,0,'Galène',10000,0,'Galène',9800,0,'Galène',12400,,''
'H01U919S-Semaine-0-19ETE-1111100-',3500,62300,,'',8300,,'',2900,,'',6500,,'',2900,,'',1300,,'',6400,,'',2400,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7900,0,'Galène',1400,,'',5900,,'',2200,,'',1500,0,'Galène',6000,,'',1400,0,'Galène',1400,,'',7100,,'',1400,,'',3000,0,'Galène',800,,'',8000,0,'Galène',9800,0,'Galène',10000,0,'Galène',9800,0,'Galène',12400,,''
'H01U919S-Semaine-10-19ETE-1111100-',3500,62300,,'',8300,,'',2900,,'',6500,,'',2900,,'',1300,,'',6400,,'',2400,,'',7000,,'',2500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7900,0,'Galène',1400,,'',5900,,'',2200,,'',1500,0,'Galène',6000,,'',1400,0,'Galène',1400,,'',7100,,'',1400,,'',3000,0,'Galène',800,,'',8000,0,'Galène',9800,0,'Galène',10000,0,'Galène',9800,0,'Galène',12400,,''
'H01M919S-Semaine-0-19AUT-1111100-',3600,85900,,'',14300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3600,85900,,'',14300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3600,85900,,'',14300,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3700,63800,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',2500,,'',5200,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3400,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'H01U019A-Samedi-0-19ETE-0000010-',3700,70500,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3700,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'H01U919S-Semaine-0-19ETE-1111100-',3700,63800,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',2500,,'',5200,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3400,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'H01U919S-Semaine-10-19ETE-1111100-',3700,63800,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',2500,,'',5200,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3400,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',3700,70500,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-0-19AUT-1111100-',3800,70700,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2900,,'',7500,,'',2900,,'',7900,,'',2000,,'',7800,,'',8600,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3800,72100,,'',9700,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3800,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3800,70700,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8900,,'',7500,,'',2900,,'',7900,,'',2000,,'',7800,,'',8600,,'',5000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3800,70700,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8900,,'',7500,,'',2900,,'',7900,,'',2000,,'',7800,,'',8600,,'',5000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',3800,72100,,'',9700,,'',11000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',4000,145200,,'',8800,,'',6000,,'',1000,,'',1300,,'',1000,,'',1000,,'',1400,,'',6200,,'',2400,,'',6500,,''
'H01U919S-Semaine-0-19ETE-1111100-',4000,145200,,'',8800,,'',6000,,'',1200,,'',1400,,'',1500,,'',1600,,'',6200,,'',2400,,'',6800,,''
'H01U919S-Semaine-10-19ETE-1111100-',4000,145200,,'',8800,,'',6000,,'',1200,,'',1400,,'',1500,,'',1600,,'',6200,,'',2400,,'',6800,,''
'H01M919S-Semaine-0-19AUT-1111100-',4100,150200,,'',3200,,'',6800,,'',2700,,'',2500,,'',6800,,'',3400,,''
'H01U919S-Semaine-0-19ETE-1111100-',4100,150200,,'',3200,,'',6800,,'',2700,,'',2500,,'',6800,,'',3400,,''
'H01U919S-Semaine-10-19ETE-1111100-',4100,150200,,'',3200,,'',6800,,'',2700,,'',2500,,'',6800,,'',3400,,''
'H01M919S-Semaine-0-19AUT-1111100-',4400,145900,,'',6500,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7500,,''
'H01U919S-Semaine-0-19ETE-1111100-',4400,145900,,'',6500,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7500,,''
'H01U919S-Semaine-10-19ETE-1111100-',4400,145900,,'',6500,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7500,,''
'H01M919S-Semaine-0-19AUT-1111100-',4500,151000,,'',2200,,'',2200,,'',6300,,'',2200,,'',6100,,'',1800,,'',1800,,'',6800,,''
'H01U919S-Semaine-0-19ETE-1111100-',4500,151000,,'',2600,,'',1800,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',6700,,''
'H01U919S-Semaine-10-19ETE-1111100-',4500,151000,,'',2600,,'',1800,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',6700,,''
'H01M919S-Semaine-0-19AUT-1111100-',4600,144100,,'',7300,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2500,,'',7100,,''
'H01U919S-Semaine-0-19ETE-1111100-',4600,144100,,'',7300,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2500,,'',7100,,''
'H01U919S-Semaine-10-19ETE-1111100-',4600,144100,,'',7300,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2500,,'',7100,,''
'H01M919S-Semaine-0-19AUT-1111100-',4700,153100,,'',7200,,'',3100,,'',6900,,'',3500,,'',6300,,''
'H01U919S-Semaine-0-19ETE-1111100-',4700,153100,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,''
'H01U919S-Semaine-10-19ETE-1111100-',4700,153100,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,''
'H01M919S-Semaine-0-19AUT-1111100-',5500,61400,,'',10100,,'',9900,,'',4500,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',35900,,'',2300,,'',6000,,'',2100,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10500,,''
'H01U019A-Samedi-0-19ETE-0000010-',5500,64000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5500,65000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-0-19ETE-1111100-',5500,61400,,'',10100,,'',9900,,'',4500,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',35900,,'',2300,,'',6000,,'',2100,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10500,,''
'H01U919S-Semaine-10-19ETE-1111100-',5500,61400,,'',10100,,'',9900,,'',4500,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',35900,,'',2300,,'',6000,,'',2100,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10500,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',5500,64000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01M919S-Semaine-0-19AUT-1111100-',5900,64400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',800,,'',900,,'',300,,'',5200,,'',400,,'',400,,'',600,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',500,,'',400,,'',500,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',2300,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9700,,''
'H01U019A-Samedi-0-19ETE-0000010-',5900,71000,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5900,72200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',5900,64400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',800,,'',900,,'',300,,'',5200,,'',400,,'',400,,'',600,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',500,,'',800,,'',100,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',2300,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9700,,''
'H01U919S-Semaine-10-19ETE-1111100-',5900,64400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',800,,'',900,,'',300,,'',5200,,'',400,,'',400,,'',600,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',500,,'',800,,'',100,,'',900,,'',900,,'',900,,'',400,,'',500,,'',4900,,'',2300,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9700,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',5900,71000,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',37100,65900,,'',8400,,'',5900,,'',3200,,'',8800,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10700,,'',2500,,'',5100,,'',2300,,'',1300,,'',6300,,'',3200,,'',1800,,'',7500,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'H01U019A-Samedi-0-19ETE-0000010-',37100,73500,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U019I-Dimanche-0-19ETE-0000001-',37100,75500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',37100,65900,,'',8400,,'',5900,,'',3200,,'',8800,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10700,,'',2500,,'',5100,,'',2300,,'',1300,,'',6300,,'',3100,,'',1900,,'',7500,,'',8100,,'',11400,,'',8800,,'',3800,,'',10000,,'',8700,,''
'H01U919S-Semaine-10-19ETE-1111100-',37100,65900,,'',8400,,'',5900,,'',3200,,'',8800,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10700,,'',2500,,'',5100,,'',2300,,'',1300,,'',6300,,'',3100,,'',1900,,'',7500,,'',8100,,'',11400,,'',8800,,'',3800,,'',10000,,'',8700,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',37100,73500,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-0-19AUT-1111100-',40000,55700,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'H01U019A-Samedi-0-19ETE-0000010-',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01U019I-Dimanche-0-19ETE-0000001-',40000,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'H01U919S-Semaine-0-19ETE-1111100-',40000,55700,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'H01U919S-Semaine-10-19ETE-1111100-',40000,55700,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01M919S-Semaine-0-19AUT-1111100-',73400,161500,,''
'H01M919S-Semaine-0-19AUT-1111100-',74002,161700,,''