'H01J923S-Semaine-0-23HIV-1111100-',2501,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'H01J923S-Semaine-0-23HIV-1111100-',2801,64900,,'',6900,,'',10000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3901,70700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3901,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3901,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',32501,82000,0,'C St-Alex',300,0,'C St-Alex'
'H01J923S-Semaine-0-23HIV-1111100-',42500,70000,0,'É MontBleu',200,0,'É MontBleu'
'H01J923S-Semaine-0-23HIV-1111100-',53401,152900,0,'Col NF'
'H01J923S-Semaine-0-23HIV-1111100-',63901,70300,0,'É Gr-Riv'
'H01J923S-Semaine-0-23HIV-1111100-',82501,74300,0,'É De L'Île',200,0,'É De L'Île'
