'H01S24DS-Semaine-0-19FET2-1111100-',1101,65700,,'',8500,,'',8000,,'',2000,,'',6000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',1101,65700,,'',8500,,'',8000,,'',2000,,'',6000,,''
'H01S820S-Semaine-0-19FET2-1111100-',1101,65700,,'',6300,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,''
'H01S820S-Semaine-1-19FET2-1111100-',1101,65700,,'',6300,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,''
'H01S920S-Semaine-0-20HIV-1111100-',1101,65700,,'',6300,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,''
'H01S020A-Samedi-0-19FET2-0000010-',3101,71000,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',3101,71000,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3101,71800,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3101,71800,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-19FET2-1111100-',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S920S-Semaine-0-20HIV-1111100-',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S920S-Semaine-0-20HIV-1111100-',33100,83300,,''
'H01S920S-Semaine-0-20HIV-1111100-',83101,80500,,''
'H01S920S-Semaine-0-20HIV-1111100-',93101,150800,,''
'H01S920S-Semaine-0-20HIV-1111100-',93202,73900,,''