'H01S922S-Semaine-6-22AUT-1111100-',9501,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2100,,''
'H01S922S-Semaine-8-22AUT-1111100-',9501,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2100,,''
'H01S022A-Dimanche-4-22AUT-0000001-',9701,71000,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-4-22AUT-0000001-',9701,92900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',9701,63300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01S922S-Semaine-8-22AUT-1111100-',9701,63300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',9801,52600,,'',1000,,'',1000,,''
'H01S922S-Semaine-8-22AUT-1111100-',9801,52600,,'',1000,,'',1000,,''
'H01S922S-Semaine-6-22AUT-1111100-',29701,152100,0,'H-Gamelin'
'H01S922S-Semaine-8-22AUT-1111100-',29701,152100,0,'H-Gamelin'
