'H01M922S-Semaine-12-22PRI-1111100-',1701,64200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01M922S-Semaine-12-22PRI-1111100-',3601,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M022A-Dimanche-12-22PRI-0000001-',3701,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10100,,''
'H01M022A-Samedi-30-22PRI-0000010-',3701,61800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01M022I-Dimanche-12-22PRI-0000001-',3701,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10100,,''
'H01M022I-Dimanche-30-22PRI-0000001-',3701,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10100,,''
'H01M922S-Semaine-12-22PRI-1111100-',3701,50800,,'',3100,,'',8200,,'',1800,,'',7500,,'',2500,,'',7500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2600,,'',7500,,'',2000,,'',9500,,'',8500,,'',12400,,'',10500,,'',9500,,'',10000,,''
'H01M022A-Dimanche-12-22PRI-0000001-',6401,74300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M022A-Samedi-30-22PRI-0000010-',6401,62200,,'',10000,,'',3500,,'',14500,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,''
'H01M022I-Dimanche-12-22PRI-0000001-',6401,74300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M022I-Dimanche-30-22PRI-0000001-',6401,74300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M922S-Semaine-12-22PRI-1111100-',6401,54000,,'',8200,,'',2500,,'',7000,,'',3500,,'',6600,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',6800,72700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',1000,0,'Sporthéque',6100,,'',3200,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',2500,,'',5400,,'',2000,,'',8000,,'',3000,,''
'H01M022A-Dimanche-12-22PRI-0000001-',37101,71400,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,''
'H01M022A-Samedi-30-22PRI-0000010-',37101,64600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',37101,71400,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,''
'H01M022I-Dimanche-30-22PRI-0000001-',37101,71400,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,''
'H01M922S-Semaine-12-22PRI-1111100-',37101,52300,,'',3000,,'',7500,,'',2000,,'',7500,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3700,,'',9100,,'',16600,,'',10000,,'',10000,,'',13500,,''
'H01M922S-Semaine-12-22PRI-1111100-',43701,150200,0,'É MontBleu'
