'H01S921S-Semaine-6-21AUT-1111100-',1701,65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01S921S-Semaine-6-21AUT-1111100-',3601,83100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01S021A-Samedi-4-21AUT-0000010-',3701,62400,,'',10000,,'',9400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10300,,'',9700,,'',10000,,'',10100,,'',9900,,''
'H01S921S-Semaine-6-21AUT-1111100-',3701,51500,,'',3000,,'',8000,,'',2000,,'',7500,,'',2700,,'',7500,,'',9300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10700,,'',9300,,'',10000,,''
'H01U021I-Dimanche-4-21AUT-0000001-',3701,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',9800,,'',10300,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-4-21AUT-0000010-',37101,65400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10200,,''
'H01S921S-Semaine-6-21AUT-1111100-',37101,52800,,'',3000,,'',7500,,'',2000,,'',8100,,'',6800,,'',5100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6100,,'',3800,,'',10000,,'',15400,,'',10000,,'',10000,,'',13000,,''
'H01U021I-Dimanche-4-21AUT-0000001-',37101,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01S921S-Semaine-6-21AUT-1111100-',43200,151600,0,'É MontBleu'
'H01S921S-Semaine-6-21AUT-1111100-',43701,150800,0,'É MontBleu'
