'H01U021S-Semaine-0-21ETE-1111100-',2301,61400,,'',2000,,'',2100,,'',5900,,'',2200,,'',1800,,'',6000,,'',2000,,'',7000,,''
'H01U021S-Semaine-1-21ETE-1111100-',2301,61400,,'',2000,,'',2100,,'',5900,,'',2200,,'',1800,,'',6000,,'',2000,,'',7000,,''
'H01U021S-Semaine-0-21ETE-1111100-',2401,60300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,''
'H01U021S-Semaine-1-21ETE-1111100-',2401,60300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,''
'H01U021A-Samedi-1-21ETE-0000010-',3401,65200,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',2900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2800,,'',7500,,'',2500,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'H01U021A-Samedi-10-21ETE-0000010-',3401,65200,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',2900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2800,,'',7500,,'',2500,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'H01U021I-Dimanche-0-21ETE-0000001-',3401,65000,,'',10000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U021I-Dimanche-10-21ETE-0000001-',3401,65000,,'',10000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U021S-Semaine-0-21ETE-1111100-',3401,90300,,'',2400,,'',1000,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2300,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01U021S-Semaine-1-21ETE-1111100-',3401,90300,,'',2400,,'',1000,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2300,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01U021S-Semaine-1-21ETE-1111100-',43401,151000,0,'É MontBleu'
'H01U021S-Semaine-1-21ETE-1111100-',63401,154600,0,'É De L'Île'
'H01U021S-Semaine-1-21ETE-1111100-',83401,154800,0,'É De L'Île'
