'H01S24DS-Semaine-0-19FET2-1111100-',2700,122100,,'',2000,,'',8400,,'',7600,,'',14700,,'',7400,,'',1200,,'',1200,,'',6600,,'',1600,,'',2800,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2700,154800,,'',7400,,'',1200,,'',1200,,'',6600,,'',1600,,'',2800,,''
'H01S820S-Semaine-0-19FET2-1111100-',2700,154800,,'',6100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5500,,'',1600,,'',2800,,''
'H01S820S-Semaine-1-19FET2-1111100-',2700,154800,,'',6100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5500,,'',1600,,'',2800,,''
'H01S920S-Semaine-0-20HIV-1111100-',2700,154800,,'',6100,,'',1300,,'',1200,,'',1200,,'',1100,,'',5500,,'',1600,,'',2700,,''
'H01S020A-Samedi-0-19FET2-0000010-',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020A-Samedi-1-19FET2-0000010-',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3900,70300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3900,70300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3900,62200,,'',3100,,'',7400,,'',7300,,'',2900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3900,62200,,'',3100,,'',7400,,'',7300,,'',2900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3900,62200,,'',3100,,'',7400,,'',7300,,'',2900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-1-19FET2-1111100-',3900,62200,,'',3100,,'',7400,,'',7300,,'',2900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-0-20HIV-1111100-',3900,62200,,'',3100,,'',7400,,'',7300,,'',2900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-0-20HIV-1111100-',57101,152400,,''