'H01U922S-Semaine-1-22ETE-1111100-',1801,60800,,'',9300,,'',4200,,''
'H01U922S-Semaine-20-22ETE-1111100-',1801,60800,,'',9300,,'',4200,,''
'H01U922S-Semaine-1-22ETE-1111100-',6801,61800,,'',3300,,'',6100,,'',1000,,'',2600,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,''
'H01U922S-Semaine-20-22ETE-1111100-',6801,61800,,'',3300,,'',6100,,'',1000,,'',2600,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,''
'H01U022A-Dimanche-1-22ETE-0000001-',40001,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',1500,,'',1200,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'H01U022I-Dimanche-1-22ETE-0000001-',40001,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',1500,,'',1200,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'H01U922S-Semaine-1-22ETE-1111100-',40001,44100,,'',1100,,'',500,,'',4900,,'',700,,'',1000,,'',400,,'',700,,'',400,,'',700,,'',800,,'',4700,,'',500,,'',900,,'',500,,'',600,,'',400,,'',900,,'',300,,'',900,,'',600,,'',4600,,'',500,,'',600,,'',400,,'',300,,'',700,,'',600,,'',400,,'',500,,'',800,,'',500,,'',200,,'',4400,,'',500,,'',800,,'',600,,'',700,,'',400,,'',500,,'',800,,'',400,,'',700,,'',4900,,'',600,,'',1000,,'',900,,'',1100,,'',1100,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1500,,'',500,,'',5000,,'',1000,,'',1400,,'',700,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1200,,'',800,,'',1000,,'',800,,'',5200,,'',1100,,'',500,,'',1500,,'',700,,'',500,,'',1300,,'',5100,,'',1600,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1000,,'',1400,,'',5600,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2600,,''
'H01U922S-Semaine-20-22ETE-1111100-',40001,44100,,'',1100,,'',500,,'',4900,,'',700,,'',1000,,'',400,,'',700,,'',400,,'',700,,'',800,,'',4700,,'',500,,'',900,,'',500,,'',600,,'',400,,'',900,,'',300,,'',900,,'',600,,'',4600,,'',500,,'',600,,'',400,,'',300,,'',700,,'',600,,'',400,,'',500,,'',800,,'',500,,'',200,,'',4400,,'',500,,'',800,,'',600,,'',700,,'',400,,'',500,,'',800,,'',400,,'',700,,'',4900,,'',600,,'',1000,,'',900,,'',1100,,'',1100,,'',800,,'',5200,,'',800,,'',1200,,'',800,,'',1500,,'',500,,'',5000,,'',1000,,'',1400,,'',700,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1200,,'',800,,'',1000,,'',800,,'',5200,,'',1100,,'',500,,'',1500,,'',700,,'',500,,'',1300,,'',5100,,'',1600,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1000,,'',1400,,'',5600,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2600,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',40001,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',1500,,'',1200,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'H01U022A-Dimanche-1-22ETE-0000001-',80001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01U022I-Dimanche-1-22ETE-0000001-',80001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01U922S-Semaine-1-22ETE-1111100-',80001,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',9500,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',80001,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',9500,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',80001,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
