'H01J30DS-Semaine-0-22FET-1111100-',6200,55100,,'',7100,,'',2900,,'',7100,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8600,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',6900,,'',2500,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',6200,55100,,'',7100,,'',2900,,'',7100,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',6900,,'',2500,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',6200,55100,,'',7100,,'',2900,,'',7100,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',3000,,'',7000,,'',2000,,'',1000,,'',2000,,'',6900,,'',2500,,'',7000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',6600,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',6600,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',6600,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',6600,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',6600,62600,,'',1500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',2500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',8600,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',6600,62600,,'',1500,,'',6100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',2500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',8600,,'',10100,,'',9900,,'',10100,,'',9900,,''
'H01J903S-Semaine-10-22FET-1111100-',6600,62600,,'',1500,,'',6100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',2500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',8600,,'',10100,,'',9900,,'',10100,,'',9900,,''
