'H01J30DS-Semaine-0-22FET-1111100-',2801,70500,,'',2900,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',2801,70500,,'',2900,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',2801,70500,,'',2900,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',2901,70700,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',2901,70700,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',2901,70700,,'',3000,,'',7000,,'',3000,,''
'H01J023A-Dimanche-1-22FET-0000001-',3401,71100,,'',9800,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3300,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',6700,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',9700,,''
'H01J023A-Dimanche-10-22FET-0000001-',3401,71100,,'',9800,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3300,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',6700,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',9700,,''
'H01J023I-Dimanche-1-22FET-0000001-',3401,71100,,'',9700,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',3200,,'',6700,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3500,,'',6800,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,''
'H01J023I-Dimanche-10-22FET-0000001-',3401,71100,,'',9700,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',3200,,'',6700,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3500,,'',6800,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,''
'H01J30DS-Semaine-0-22FET-1111100-',3401,90600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',3401,90600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',3401,90600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J30DS-Semaine-0-22FET-1111100-',5601,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',5601,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',5601,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
