'H01J024A-Dimanche-10-23FET-0000001-',6500,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',6500,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',6500,75200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',6500,75200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',6500,51700,,'',1,3000,,'',1,7000,,'',1,1600,,'',1,1600,,'',2,5900,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1500,,'',1,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',2,7000,,'',2,2200,,'',1,2100,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2800,,'',1,8300,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',6601,64200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',6601,64200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',6601,74300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',6601,74300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01J824S-Semaine-0-23FET-1111100-',6601,53300,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,9900,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2200,,'',1,6000,,'',2,1800,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,9200,,'',1,10000,,'',2,9800,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',8500,153800,,'',1,6200,,'',1,3300,,'',2,2200,,'',1,6200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2
