'H01M922S-Semaine-10-22PRI-1111100-',2701,63200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01M022A-Samedi-10-22PRI-0000010-',3101,72200,,'',3500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',3101,73300,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-10-22PRI-1111100-',3101,54400,,'',7500,,'',3000,,'',7700,,'',2100,,'',6000,,'',2000,,'',1700,,'',1000,,'',6000,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-10-22PRI-0000010-',3301,82200,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',3301,85300,,'',10000,,'',10200,,'',9800,,'',9900,,'',14800,,'',5800,,'',14300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01M922S-Semaine-10-22PRI-1111100-',3301,61400,,'',2200,,'',6700,,'',1300,,'',1000,,'',1500,,'',6100,,'',900,,'',2000,,'',1000,,'',5900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',200,,'',1800,,'',5500,,'',3500,,'',1000,,'',500,,'',7200,,'',2300,,'',6400,,'',4500,,'',7000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11900,,''
'H01M922S-Semaine-10-22PRI-1111100-',57600,152300,0,'Col NF'
'H01M922S-Semaine-10-22PRI-1111100-',82701,81600,0,'É De L'Île'
'H01M922S-Semaine-10-22PRI-1111100-',83101,81700,0,'É De L'Île'
'H01M922S-Semaine-10-22PRI-1111100-',83301,80800,0,'É De L'Île'
'H01M922S-Semaine-10-22PRI-1111100-',83400,80500,0,'É De L'Île',200,0,'É De L'Île',200,0,'É De L'Île'
