'H01M921S-Semaine-0-21PRI-1111100-',1801,63200,,'',9400,,'',8100,,''
'H01M921S-Semaine-0-21PRI-1111100-',2200,153000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01M921S-Semaine-0-21PRI-1111100-',2300,155000,0,'Amsterdam',6000,0,'Amsterdam',2000,,'',2000,,'',6000,0,'Amsterdam',2000,,'',2000,,'',5800,,'',1700,,''
'H01M921S-Semaine-0-21PRI-1111100-',2400,153500,,'',2000,,'',6600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2900,151000,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,''
'H01M021A-Samedi-0-21PRI-0000010-',3400,73900,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7000,0,'Plateau',2900,,'',7100,0,'Plateau',2800,,'',7200,0,'Plateau',3000,,'',7100,0,'Plateau',3000,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau'
'H01M021A-Samedi-10-21PRI-0000010-',3400,73900,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7000,0,'Plateau',2900,,'',7100,0,'Plateau',2800,,'',7200,0,'Plateau',3000,,'',7100,0,'Plateau',3000,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau'
'H01M021I-Dimanche-0-21PRI-0000001-',3400,73700,0,'Plateau',9900,,'',7100,0,'Plateau',2900,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',3200,,'',6900,0,'Plateau',3100,,'',6900,0,'Plateau',3200,,'',6800,0,'Plateau',3100,,'',6900,0,'Plateau',3100,,'',6900,0,'Plateau',3100,,'',6900,0,'Plateau',3100,,'',6900,0,'Plateau',3100,,'',6700,0,'Plateau',3000,,'',7100,0,'Plateau',3000,,'',7100,0,'Plateau',2900,,'',7500,0,'Plateau'
'H01M021I-Dimanche-10-21PRI-0000001-',3400,73700,0,'Plateau',9900,,'',7100,0,'Plateau',2900,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',3200,,'',6900,0,'Plateau',3100,,'',6900,0,'Plateau',3200,,'',6800,0,'Plateau',3100,,'',6900,0,'Plateau',3100,,'',6900,0,'Plateau',3100,,'',6900,0,'Plateau',3100,,'',6900,0,'Plateau',3100,,'',6700,0,'Plateau',3000,,'',7100,0,'Plateau',3000,,'',7100,0,'Plateau',2900,,'',7500,0,'Plateau'
'H01M921S-Semaine-0-21PRI-1111100-',3400,62300,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2700,,'',6700,0,'Plateau',1200,0,'Plateau',1600,0,'Plateau',5500,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5400,,'',1800,0,'Plateau',1300,0,'Plateau',1500,0,'Plateau',5400,,'',1600,0,'Plateau',1500,0,'Plateau',1400,0,'Plateau',5500,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5500,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',700,,'',10200,0,'Plateau',7000,0,'Plateau',10000,0,'Plateau',9500,0,'Plateau',1800,0,'Plateau',1400,0,'Plateau',5100,0,'Plateau',1500,,'',1500,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1300,,'',1700,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1300,,'',1700,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1200,,'',1900,0,'Plateau',6600,,'',3700,0,'Plateau',6300,,''
'H01M921S-Semaine-0-21PRI-1111100-',4000,151700,,'',2800,,'',1200,,'',6300,,'',3200,,'',5100,,'',1700,,'',2000,,'',6800,,''
'H01M921S-Semaine-0-21PRI-1111100-',4100,150500,,'',3000,,'',7000,,'',4000,,'',6400,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',4500,151800,,'',3000,,'',7000,,'',3700,,'',7000,,'',2200,,''
'H01M921S-Semaine-0-21PRI-1111100-',4700,153600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'H01M021A-Samedi-0-21PRI-0000010-',5500,65000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'H01M021A-Samedi-10-21PRI-0000010-',5500,65000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'H01M021I-Dimanche-0-21PRI-0000001-',5500,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',5500,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5500,61700,,'',10100,,'',9700,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2700,,'',3000,,'',7000,,'',7400,,'',2900,,'',1400,,'',900,,'',4800,,'',1800,,'',1900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',4800,,'',1400,,'',1000,,'',1000,,'',600,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',2800,,'',7700,,'',2700,,'',700,,''
'H01M021A-Samedi-0-21PRI-0000010-',5900,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6400,,'',3200,,'',6600,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,''
'H01M021A-Samedi-10-21PRI-0000010-',5900,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6400,,'',3200,,'',6600,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',5900,71200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',5900,71200,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5900,64900,,'',10700,,'',8800,,'',7500,,'',3100,,'',6500,,'',3100,,'',6900,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',5700,,'',2500,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',300,,'',1100,,'',700,,'',800,,'',4800,,'',3300,,'',1000,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7600,,''
'H01M921S-Semaine-0-21PRI-1111100-',33400,80100,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',53400,65100,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',73400,162100,,''
'H01M921S-Semaine-0-21PRI-1111100-',74000,162300,0,'Col St-Jo'
'H01M021A-Samedi-0-21PRI-0000010-',80001,70500,,'',10100,,'',9900,,'',10200,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021A-Samedi-10-21PRI-0000010-',80001,70500,,'',10100,,'',9900,,'',10200,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021I-Dimanche-0-21PRI-0000001-',80001,72300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',80001,72300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',80001,62100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',10000,,'',10500,,'',9500,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',83701,153400,0,'É De L'Île'
