'H01S922S-Semaine-6-22AUT-1111100-',3601,85700,,'',10200,,'',10000,,'',9900,,'',9900,,'',14300,,'',5700,,''
'H01S922S-Semaine-8-22AUT-1111100-',3601,85700,,'',10200,,'',10000,,'',9900,,'',9900,,'',14300,,'',5700,,''
'H01S022A-Dimanche-4-22AUT-0000001-',3701,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,''
'H01S022I-Dimanche-4-22AUT-0000001-',3701,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',3701,53100,,'',7000,,'',4000,,'',6000,,'',3500,,'',6500,,'',3000,,'',500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9500,,'',2500,,'',7500,,'',2000,,'',9500,,'',8800,,'',12300,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-8-22AUT-1111100-',3701,53100,,'',7000,,'',4000,,'',6000,,'',3500,,'',6500,,'',3000,,'',500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9500,,'',2500,,'',7500,,'',2000,,'',9500,,'',8800,,'',12300,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-4-22AUT-0000001-',3801,72000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022I-Dimanche-4-22AUT-0000001-',3801,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-6-22AUT-1111100-',3801,62600,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',8500,,'',4500,,'',7800,,'',2200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-8-22AUT-1111100-',3801,62600,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',8500,,'',4500,,'',7800,,'',2200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01S022A-Dimanche-4-22AUT-0000001-',37101,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'H01S022I-Dimanche-4-22AUT-0000001-',37101,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',37101,54800,,'',7000,,'',3500,,'',6000,,'',3500,,'',16500,,'',10300,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',9300,,'',12500,,'',9900,,'',10100,,'',18000,,''
'H01S922S-Semaine-8-22AUT-1111100-',37101,54800,,'',7000,,'',3500,,'',6000,,'',3500,,'',16500,,'',10300,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',9300,,'',12500,,'',9900,,'',10100,,'',18000,,''
'H01S922S-Semaine-6-22AUT-1111100-',43701,151900,0,'É MontBleu'
'H01S922S-Semaine-8-22AUT-1111100-',43701,151900,0,'É MontBleu'
