'H01J824S-Semaine-0-23FET-1111100-',4000,154000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,6400,,'',2
'H01J904S-Semaine-10-23FET-1111100-',4000,154000,,'',2,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6400,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',4000,154000,,'',1,7000,,'',1,3400,,'',2,7000,,'',2,3000,,'',2
'H01J024A-Dimanche-0-24HIV-0000001-',5200,71200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',5200,71200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',5200,71200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',5200,71100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',5200,71100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',5200,71100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',5200,62300,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,30800,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',5200,62300,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,30900,,'',1,2900,,'',1,7000,,'',1,9000,,'',1,9900,,'',2,10100,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',5200,62300,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30800,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',74000,164400,0,'Col St-Jo',2
