'H01S922S-Semaine-6-22AUT-1111100-',2000,65700,,'',10000,,'',10000,,''
'H01S922S-Semaine-8-22AUT-1111100-',2000,65700,,'',10000,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',2700,161400,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-8-22AUT-1111100-',2700,161400,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01S022A-Dimanche-4-22AUT-0000001-',3900,70900,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-4-22AUT-0000001-',3900,70900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-6-22AUT-1111100-',3900,64000,,'',6900,,'',4400,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,''
'H01S922S-Semaine-8-22AUT-1111100-',3900,64000,,'',6900,,'',4400,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,''
'H01S922S-Semaine-6-22AUT-1111100-',6801,63300,,'',7300,,'',2100,,'',900,,'',100,,'',6800,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-8-22AUT-1111100-',6801,63300,,'',7300,,'',2100,,'',900,,'',100,,'',6800,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-6-22AUT-1111100-',82700,153100,0,'É De L'Île'
'H01S922S-Semaine-8-22AUT-1111100-',82700,153100,0,'É De L'Île'
