'H01S24DS-Semaine-0-19FET2-1111100-',6200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'Nobert',3000,,'',7000,0,'Nobert',3000,,'',10000,,'',8000,0,'Nobert',2000,,'',6100,0,'Nobert',1500,0,'Nobert',2400,,'',5700,0,'Nobert',1800,0,'Nobert',2500,,'',7000,0,'Nobert',3300,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',6200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,0,'Nobert',2000,,'',6000,0,'Nobert',1600,0,'Nobert',2400,,'',5700,0,'Nobert',1800,0,'Nobert',2500,,'',7000,0,'Nobert',3300,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',6200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,0,'Nobert',2000,,'',6000,0,'Nobert',1600,0,'Nobert',1400,0,'Nobert',1000,,'',5700,0,'Nobert',1800,0,'Nobert',2500,,'',7000,0,'Nobert',3300,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-19FET2-1111100-',6200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,0,'Nobert',2000,,'',6000,0,'Nobert',1600,0,'Nobert',1400,0,'Nobert',1000,,'',5700,0,'Nobert',1800,0,'Nobert',2500,,'',7000,0,'Nobert',3300,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-0-20HIV-1111100-',6200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,0,'Nobert',2000,,'',6100,0,'Nobert',1500,0,'Nobert',1400,0,'Nobert',1000,,'',5700,0,'Nobert',1800,0,'Nobert',2500,,'',7000,0,'Nobert',3300,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-0-19FET2-0000010-',6601,84000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'H01S020A-Samedi-1-19FET2-0000010-',6601,84000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'H01S020I-Dimanche-0-19FET2-0000001-',6601,95700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',6601,95700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',6601,61700,,'',1000,,'',1700,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',8000,,'',1300,,'',9500,,'',10000,,'',10000,,'',7000,,'',3000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',6601,61700,,'',1000,,'',1700,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',8000,,'',1300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',6601,61700,,'',1000,,'',1700,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',8000,,'',1300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-19FET2-1111100-',6601,61700,,'',1000,,'',1700,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',8000,,'',1300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'H01S920S-Semaine-0-20HIV-1111100-',6601,61700,,'',1000,,'',1700,,'',1300,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',8000,,'',1300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',8500,121700,,'',1300,,'',2700,,'',4300,,'',2700,,'',300,,'',20400,,'',1900,,'',5600,,'',800,,'',1000,,'',700,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1600,,'',1100,,'',5100,,'',1600,,''
'H01S27DS-Semaine-0-19FET2-1111100-',8500,153400,,'',1900,,'',5600,,'',800,,'',1000,,'',700,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1500,,'',1100,,'',5100,,'',1600,,''
'H01S820S-Semaine-0-19FET2-1111100-',8500,153400,,'',1900,,'',5600,,'',800,,'',1000,,'',700,,'',500,,'',500,,'',900,,'',200,,'',4700,,'',1100,,'',1000,,'',1500,,'',1100,,'',5100,,'',1600,,''
'H01S820S-Semaine-1-19FET2-1111100-',8500,153400,,'',1900,,'',5600,,'',800,,'',1000,,'',700,,'',500,,'',500,,'',900,,'',200,,'',4700,,'',1100,,'',1000,,'',1500,,'',1100,,'',5100,,'',1600,,''
'H01S920S-Semaine-0-20HIV-1111100-',8500,153400,,'',1900,,'',5600,,'',800,,'',1000,,'',700,,'',500,,'',500,,'',900,,'',200,,'',4700,,'',1100,,'',1000,,'',1500,,'',1100,,'',5100,,'',1600,,''
'H01S920S-Semaine-0-20HIV-1111100-',57101,153400,,''
'H01S920S-Semaine-0-20HIV-1111100-',57601,154200,,''