'H01J024A-Dimanche-10-23FET-0000001-',6501,73800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',6501,73800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',6501,73800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',6501,73800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',6501,52800,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,6400,,'',1,2400,,'',2,9600,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,2400,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',6501,52800,,'',2,3000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,6400,,'',2,2400,,'',1,9600,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',2,7000,,'',2,2400,,'',2,6000,,'',2,2300,,'',1,1700,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J924S-Semaine-0-24HIV-1111100-',6501,52800,,'',2,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,6400,,'',2,2400,,'',1,9600,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',2,7000,,'',2,2400,,'',2,5900,,'',2,2100,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',7600,73300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',7600,73300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',7600,83000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',7600,83000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',7600,53800,,'',1,7000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2300,,'',1,6300,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7200,,'',2,3200,,'',1,1800,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',7600,53800,,'',1,7000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2300,,'',1,6300,,'',1,2000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,5500,,'',2,2000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,4400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',7600,53800,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2300,,'',2,6300,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7200,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,5500,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
