'H01J024A-Dimanche-10-23FET-0000001-',3900,64200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3900,64200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3900,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,2600,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3900,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,2600,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3900,60600,,'',1,4000,,'',2,6700,,'',2,3000,,'',1,7700,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7700,,'',2,2900,,'',2,7000,,'',2,3500,,'',2,7000,,'',1,2300,,'',2,7000,,'',2,3000,,'',1,6500,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',3900,60600,,'',2,4000,,'',1,6700,,'',2,3000,,'',2,7700,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7700,,'',2,2900,,'',1,7000,,'',2,3500,,'',2,7000,,'',1,2300,,'',1,7000,,'',2,3000,,'',2,6500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',3900,60600,,'',2,4000,,'',2,6800,,'',1,3000,,'',2,7700,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,7500,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,6500,,'',2,2600,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',55000,71000,0,'Col NF',1,200,0,'Col NF',1
'H01J924S-Semaine-0-24HIV-1111100-',63900,152300,0,'É Gr-Riv',2
'H01J924S-Semaine-0-24HIV-1111100-',63901,71500,0,'É Gr-Riv',1
'H01J924S-Semaine-0-24HIV-1111100-',73401,80500,0,'Col St-Jo',1
