'H01M921S-Semaine-0-21PRI-1111100-',2800,161900,,'',8500,0,'Gamelin / Émond',5400,,''
'H01M921S-Semaine-0-21PRI-1111100-',3301,60800,,'',2000,,'',2500,,'',5500,,'',1200,,'',1400,,'',2000,,'',4900,,'',2400,,'',600,,'',2000,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6800,,'',3200,,'',6800,,'',3300,,'',7200,,'',1600,,'',1800,,'',7600,,'',800,,'',300,,'',7500,,'',2100,,'',7400,,'',3400,,'',5900,,'',10800,,'',4400,,'',14200,,'',10400,,'',11800,,''
'H01M921S-Semaine-0-21PRI-1111100-',3900,61500,,'',3200,,'',8000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6600,,'',3500,,'',6500,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',4801,73700,,''
'H01M921S-Semaine-0-21PRI-1111100-',4901,55900,,'',7000,,'',2900,,'',8300,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',9000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01M921S-Semaine-0-21PRI-1111100-',5600,71900,,''
'H01M921S-Semaine-0-21PRI-1111100-',5601,151900,,'',9500,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',6400,72300,,''
'H01M921S-Semaine-0-21PRI-1111100-',32501,83600,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',33400,83500,0,'C St-Alex',300,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',53301,73200,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',53400,72900,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',63400,80100,0,'E De L'Île',100,0,'ES De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',83400,80100,0,'E De L'Île'
