'H01J022A-Samedi-0-22HIV-0000010-',3701,63100,,'',10000,,'',9400,,'',9600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10600,,'',9600,,'',10100,,'',9700,,'',10000,,'',10100,,'',9900,,''
'H01J022I-Dimanche-0-22HIV-0000001-',3701,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',5800,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,''
'H01J922S-Semaine-0-22HIV-1111100-',3701,52200,,'',3000,,'',8000,,'',2000,,'',7700,,'',2700,,'',6900,,'',600,,'',9300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',2600,,'',7300,,'',2100,,'',9500,,'',8500,,'',12100,,'',10700,,'',9300,,'',10000,,''
'H01J022A-Samedi-0-22HIV-0000010-',3801,70900,,'',10100,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',9600,,'',10400,,'',10000,,'',10400,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-22HIV-0000001-',3801,71900,,'',9400,,'',9800,,'',10000,,'',9800,,'',10100,,'',10400,,'',9900,,'',9900,,'',10300,,'',10000,,'',9800,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,''
'H01J922S-Semaine-0-22HIV-1111100-',3801,62100,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',7000,,'',4400,,'',9200,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J922S-Semaine-0-22HIV-1111100-',33401,162600,0,'C St-Alex'
'H01J022A-Samedi-0-22HIV-0000010-',37101,70300,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9700,,'',10100,,'',10000,,'',10200,,''
'H01J022I-Dimanche-0-22HIV-0000001-',37101,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',9600,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',11000,,''
'H01J922S-Semaine-0-22HIV-1111100-',37101,53800,,'',7000,,'',3500,,'',6000,,'',4200,,'',6800,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7300,,'',2700,,'',7000,,'',2000,,'',7800,,'',10000,,'',11100,,'',10000,,'',10000,,'',13500,,''
'H01J922S-Semaine-0-22HIV-1111100-',43701,151700,0,'É MontBleu'
