'H01J30DS-Semaine-0-22FET-1111100-',2800,155800,,'',8000,,'',9500,,''
'H01J903S-Semaine-0-22FET-1111100-',2800,155800,,'',8000,,'',9500,,''
'H01J903S-Semaine-10-22FET-1111100-',2800,155800,,'',8000,,'',9500,,''
'H01J923S-Semaine-1-22FET-1111100-',2800,155800,,'',8000,,'',9500,,''
'H01J30DS-Semaine-0-22FET-1111100-',2900,154600,,'',7000,,'',9000,,'',3600,,'',6400,,''
'H01J903S-Semaine-0-22FET-1111100-',2900,154600,,'',7000,,'',9000,,'',3600,,'',6400,,''
'H01J903S-Semaine-10-22FET-1111100-',2900,154600,,'',7000,,'',9000,,'',3600,,'',6400,,''
'H01J923S-Semaine-1-22FET-1111100-',2900,154600,,'',7000,,'',9000,,'',3600,,'',6400,,''
'H01J023A-Dimanche-1-22FET-0000001-',3400,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3400,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3400,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',3400,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3400,85300,,'',15400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',3400,85300,,'',15400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',3400,85300,,'',15400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',3400,85300,,'',15400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41800,,'',9700,,'',10000,,'',10000,,'',8000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',5600,71000,,'',2200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',5600,71000,,'',2200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',5600,71000,,'',2200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',5600,71000,,'',2200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',13400,74500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',13400,74500,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',13400,74500,,'',17000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'H01J023I-Dimanche-10-22FET-0000001-',13400,74500,,'',17000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,''
'H01J30DS-Semaine-0-22FET-1111100-',13400,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',4700,,'',2300,,'',1500,,'',300,,'',1200,,'',4900,,'',2100,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',6400,,'',600,,'',3000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',13400,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1800,,'',5200,,'',3000,,'',1700,,'',5300,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',13400,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1800,,'',5200,,'',3000,,'',1700,,'',5300,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',13400,62300,,'',3000,,'',7200,,'',2800,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',10200,,'',10000,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10300,,''
'H01J923S-Semaine-1-22FET-1111100-',32900,81600,0,'C St-Alex'
'H01J923S-Semaine-1-22FET-1111100-',42900,71000,0,'É MontBleu',200,0,'É MontBleu'
'H01J923S-Semaine-1-22FET-1111100-',73400,163300,0,'Col St-Jo'
'H01J923S-Semaine-1-22FET-1111100-',82900,154100,0,'É De L'Île'
