'H01M922S-Semaine-90-22PRI-1111100-',2300,174700,,'',1000,,''
'H01M922S-Semaine-90-22PRI-1111100-',2400,161700,,'',1900,,'',17100,,''
'H01M922S-Semaine-90-22PRI-1111100-',3100,102300,,'',1800,,'',16000,,'',2000,,'',22000,,'',6100,,'',11500,,'',4000,,'',8000,,'',8000,,'',1700,,'',7900,,'',54100,,''
'H01M922S-Semaine-90-22PRI-1111100-',3300,64800,,'',30600,,'',7000,,'',20000,,'',42100,,'',30600,,'',30000,,'',15000,,''
'H01M922S-Semaine-90-22PRI-1111100-',3400,200100,,'',10000,,'',14500,,''
'H01M922S-Semaine-90-22PRI-1111100-',3500,81800,0,'Cgp GRoy',33700,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',39600,0,'Cgp GRoy',17500,0,'H.De-Ville',1200,,'',29300,,'',10300,,''
'H01M922S-Semaine-90-22PRI-1111100-',3600,95700,,'',20000,,'',30200,,''
'H01M922S-Semaine-90-22PRI-1111100-',3700,104000,,'',50800,,'',37800,,'',49900,,''
'H01M922S-Semaine-90-22PRI-1111100-',3800,112800,,'',8100,,'',11900,,'',2000,,'',6000,,'',40900,,'',3800,,''
'H01M922S-Semaine-90-22PRI-1111100-',5500,101400,,'',42100,,'',10100,,'',50800,,'',7000,,'',13500,,''
'H01M922S-Semaine-90-22PRI-1111100-',5900,62800,,'',33100,,'',27000,,'',9500,,'',3000,,'',16400,,'',3600,,'',8800,,'',8700,,'',12100,,'',17900,,'',20000,,'',7500,,''
'H01M922S-Semaine-90-22PRI-1111100-',6700,61400,,'',10000,,'',52000,,'',10200,,'',50500,,'',7300,,'',9500,,'',3000,,''
'H01M922S-Semaine-90-22PRI-1111100-',8700,154400,,'',8700,,''
'H01M922S-Semaine-90-22PRI-1111100-',13400,60400,,'',32200,,'',30100,,'',33000,,'',26300,,'',1400,,'',8200,,'',1500,,'',8400,,'',10000,,'',1500,,'',1500,,''
'H01M922S-Semaine-90-22PRI-1111100-',37100,172300,,'',18700,,'',10700,,'',4100,,''
'H01M922S-Semaine-90-22PRI-1111100-',40000,53800,,'',7300,,'',11700,,'',21800,,'',7000,,'',12000,,'',1000,,'',10000,,'',5800,,'',3300,,'',1000,,'',8200,,'',2700,,'',6700,,'',2000,,'',1000,,'',9800,,'',5400,,'',5200,,'',8200,,'',1500,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',8500,,'',1500,,''
