'H01S24DS-Semaine-0-19FET2-1111100-',2001,124100,,'',28200,,'',2000,,'',7900,,'',2100,,'',7900,,'',2000,,'',6000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2001,152300,,'',2000,,'',7900,,'',2100,,'',7900,,'',1900,,'',6100,,''
'H01S820S-Semaine-0-19FET2-1111100-',2001,152300,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2201,61300,,'',3300,,'',1300,,'',5500,,'',1500,,'',3000,,'',5600,,'',1500,,'',1500,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2201,61300,,'',3300,,'',1300,,'',5500,,'',1500,,'',3000,,'',5600,,'',1500,,'',1500,,''
'H01S820S-Semaine-0-19FET2-1111100-',2201,61300,,'',3300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2301,63000,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2301,63000,,'',2000,,'',5500,,'',1600,,'',1400,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,''
'H01S820S-Semaine-0-19FET2-1111100-',2301,63000,,'',2000,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2401,62000,,'',2000,,'',6000,,'',1400,,'',2400,,'',700,,'',600,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2401,62000,,'',2000,,'',6000,,'',1400,,'',2400,,'',700,,'',600,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,''
'H01S820S-Semaine-0-19FET2-1111100-',2401,62000,,'',2000,,'',6000,,'',1400,,'',1200,,'',1200,,'',700,,'',600,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2501,62600,,'',2000,,'',7200,,'',1300,,'',1500,,'',5500,,'',1600,,'',3000,,'',6500,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2501,62600,,'',2000,,'',7200,,'',1300,,'',1400,,'',5600,,'',1600,,'',3000,,'',6500,,''
'H01S820S-Semaine-0-19FET2-1111100-',2501,62600,,'',2000,,'',6100,,'',1100,,'',1300,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',6500,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2601,63900,,'',1500,,'',8900,,'',1200,,'',5800,,'',4100,,'',6000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2601,63900,,'',1500,,'',8900,,'',1200,,'',5800,,'',4100,,'',6000,,''
'H01S820S-Semaine-0-19FET2-1111100-',2601,63900,,'',1500,,'',6900,,'',2000,,'',1200,,'',5800,,'',2500,,'',1600,,'',6000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2701,64200,,'',6100,,'',4000,,'',6000,,'',3100,,'',2000,,'',5700,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2701,64200,,'',6100,,'',4000,,'',6000,,'',3100,,'',2000,,'',5700,,''
'H01S820S-Semaine-0-19FET2-1111100-',2701,64200,,'',6100,,'',2100,,'',1900,,'',6000,,'',1100,,'',2000,,'',2000,,'',5700,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2901,62000,,'',1500,,'',7100,,'',1600,,'',3100,,'',5500,,'',1500,,'',3000,,'',6000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2901,62000,,'',1500,,'',7100,,'',1600,,'',3100,,'',5500,,'',1500,,'',3000,,'',6000,,''
'H01S820S-Semaine-0-19FET2-1111100-',2901,62000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
'H01S020A-Samedi-0-19FET2-0000010-',3100,82600,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01S020A-Samedi-1-19FET2-0000010-',3100,82600,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3100,75100,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3100,75100,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3100,191800,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3100,191800,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01S820S-Semaine-0-19FET2-1111100-',3100,191800,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01S020A-Samedi-0-19FET2-0000010-',3301,83300,0,'Mhistoire',10000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2800,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',9600,,'',10100,,'',10000,,'',5600,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',3301,83300,0,'Mhistoire',10000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2800,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',9600,,'',10100,,'',10000,,'',5600,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3301,90700,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',10400,0,'Mhistoire',9900,0,'Mhistoire'
'H01S020I-Dimanche-1-19FET2-0000001-',3301,90700,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',10400,0,'Mhistoire',9900,0,'Mhistoire'
'H01S24DS-Semaine-0-19FET2-1111100-',3301,62200,,'',2300,,'',6400,,'',1700,0,'Mhistoire',900,,'',1600,,'',5100,,'',1700,,'',200,,'',2100,,'',600,,'',6000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',7000,,'',3000,,'',7700,,'',3100,,'',1900,,'',5600,,'',3600,,'',700,,'',5900,,'',1900,,'',2200,,'',6600,,'',3500,,'',5800,,'',9800,,'',10000,,'',10000,,'',10100,,'',11800,0,'Mhistoire'
'H01S27DS-Semaine-0-19FET2-1111100-',3301,62200,,'',2300,,'',6400,,'',1700,0,'Mhistoire',900,,'',1600,,'',5100,,'',1700,,'',200,,'',2100,,'',600,,'',6000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',7000,,'',3000,,'',7700,,'',3100,,'',1900,,'',5600,,'',3600,,'',700,,'',5900,,'',1900,,'',2200,,'',6600,,'',3500,,'',5800,,'',9800,,'',10000,,'',10000,,'',10100,,'',11800,0,'Mhistoire'
'H01S820S-Semaine-0-19FET2-1111100-',3301,62200,,'',2300,,'',6400,,'',1700,0,'Mhistoire',900,,'',1600,,'',5100,,'',1700,,'',200,,'',2100,,'',600,,'',6000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2400,,'',7000,,'',3000,,'',7700,,'',3100,,'',1900,,'',5600,,'',3600,,'',700,,'',5900,,'',1900,,'',2200,,'',6600,,'',3500,,'',5800,,'',9800,,'',10000,,'',10000,,'',10100,,'',11800,0,'Mhistoire'
'H01S020A-Samedi-0-19FET2-0000010-',3401,71700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01S020A-Samedi-1-19FET2-0000010-',3401,71700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3401,93500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3401,93500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3401,93500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3501,60200,,'',3800,,'',6000,,'',2100,,'',1800,,'',1500,,'',5100,,'',1200,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10900,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3501,60200,,'',3800,,'',6000,,'',2000,,'',1900,,'',1500,,'',5100,,'',1200,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10900,,''
'H01S820S-Semaine-0-19FET2-1111100-',3501,60200,,'',3800,,'',6000,,'',2100,,'',1800,,'',1500,,'',5100,,'',1200,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10900,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3601,90100,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3601,90100,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3601,90100,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-0-19FET2-0000010-',3701,64200,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',3701,64200,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3701,71000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3701,71000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3701,53200,,'',7000,,'',4000,,'',6400,,'',3700,,'',6500,,'',3400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',12000,,'',14600,,'',5200,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3701,53200,,'',7000,,'',4000,,'',6400,,'',3700,,'',6500,,'',3400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',12000,,'',14600,,'',5200,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3701,53200,,'',7000,,'',4000,,'',6400,,'',3700,,'',6500,,'',3100,,'',300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',12000,,'',14600,,'',5200,,'',10000,,''
'H01S020A-Samedi-0-19FET2-0000010-',3801,72500,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',3801,72500,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3801,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3801,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3801,63000,,'',7200,,'',3000,,'',7000,,'',10000,,'',2200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7000,,'',8400,,'',9200,,'',4100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3801,63000,,'',7200,,'',3000,,'',7000,,'',10000,,'',2200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7000,,'',8400,,'',9200,,'',4100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3801,63000,,'',7200,,'',3000,,'',7000,,'',2100,,'',7900,,'',2200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7000,,'',8400,,'',9200,,'',4100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',4001,61400,,'',4300,,'',7400,,'',1200,,'',6100,,'',1300,,'',3200,,'',6000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',4001,61400,,'',4300,,'',7400,,'',1200,,'',6100,,'',1300,,'',3200,,'',6000,,''
'H01S820S-Semaine-0-19FET2-1111100-',4001,61400,,'',4300,,'',5800,,'',1600,,'',1200,,'',1000,,'',5100,,'',1300,,'',3200,,'',6000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',4101,64600,,'',6400,,'',2000,,'',2100,,'',8700,,'',7000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',4101,64600,,'',6400,,'',2000,,'',2100,,'',8700,,'',7000,,''
'H01S820S-Semaine-0-19FET2-1111100-',4101,64600,,'',6400,,'',2000,,'',2100,,'',6300,,'',2400,,'',7000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',4501,61700,,'',2700,,'',6100,,'',4200,,'',6200,,'',4000,,'',6200,,''
'H01S27DS-Semaine-0-19FET2-1111100-',4501,61700,,'',2700,,'',6100,,'',4200,,'',6200,,'',4000,,'',6200,,''
'H01S820S-Semaine-0-19FET2-1111100-',4501,61700,,'',2700,,'',6100,,'',2000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6200,,''
'H01S24DS-Semaine-0-19FET2-1111100-',4701,63300,,'',2400,,'',8800,,'',6200,,'',2900,,''
'H01S27DS-Semaine-0-19FET2-1111100-',4701,63300,,'',2400,,'',8800,,'',6200,,'',2900,,''
'H01S820S-Semaine-0-19FET2-1111100-',4701,63300,,'',2400,,'',6200,,'',2600,,'',6200,,'',2900,,''
'H01S020A-Samedi-0-19FET2-0000010-',5501,64900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020A-Samedi-1-19FET2-0000010-',5501,64900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',5501,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',5501,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',5501,62200,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',1300,,'',900,,'',900,,'',1400,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',400,,'',900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',5501,62200,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',1300,,'',900,,'',900,,'',1400,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',400,,'',900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-0-19FET2-1111100-',5501,62200,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',1300,,'',900,,'',900,,'',1400,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',400,,'',900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-0-19FET2-0000010-',5901,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-1-19FET2-0000010-',5901,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',5901,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',5901,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',5901,54000,,'',1200,,'',600,,'',5100,,'',1100,,'',2000,,'',1000,,'',5700,,'',1100,,'',900,,'',1400,,'',700,,'',400,,'',500,,'',4600,,'',400,,'',300,,'',1000,,'',600,,'',400,,'',700,,'',1300,,'',100,,'',4900,,'',400,,'',1000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01S27DS-Semaine-0-19FET2-1111100-',5901,54000,,'',1200,,'',600,,'',5100,,'',1100,,'',2000,,'',1000,,'',5700,,'',1100,,'',900,,'',1400,,'',700,,'',400,,'',500,,'',4600,,'',400,,'',300,,'',1000,,'',600,,'',400,,'',700,,'',1300,,'',100,,'',4900,,'',400,,'',1000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01S820S-Semaine-0-19FET2-1111100-',5901,54000,,'',1200,,'',600,,'',5100,,'',1100,,'',2000,,'',1000,,'',5700,,'',600,,'',500,,'',800,,'',100,,'',1400,,'',700,,'',400,,'',500,,'',4600,,'',400,,'',300,,'',1000,,'',400,,'',200,,'',400,,'',700,,'',1200,,'',100,,'',100,,'',4900,,'',400,,'',1000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01S020A-Samedi-0-19FET2-0000010-',6700,64700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'H01S020A-Samedi-1-19FET2-0000010-',6700,64700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'H01S020I-Dimanche-0-19FET2-0000001-',6700,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10100,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',6700,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10100,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',6700,62500,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7100,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',7000,,'',3000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',6700,62500,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7100,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',7000,,'',3100,,''
'H01S820S-Semaine-0-19FET2-1111100-',6700,62500,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7100,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',7000,,'',3100,,''
'H01S020A-Samedi-0-19FET2-0000010-',37101,71300,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',37101,71300,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',37101,74100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',37101,74100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',37101,54800,,'',7000,,'',3500,,'',6500,,'',3900,,'',6800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7300,,'',2700,,'',7000,,'',2000,,'',7700,,'',10000,,'',10900,,'',9900,,'',10000,,'',12900,,''
'H01S27DS-Semaine-0-19FET2-1111100-',37101,54800,,'',7000,,'',3500,,'',6500,,'',3900,,'',6800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7300,,'',2700,,'',7000,,'',2000,,'',7700,,'',10000,,'',10900,,'',9900,,'',10000,,'',12900,,''
'H01S820S-Semaine-0-19FET2-1111100-',37101,54800,,'',7000,,'',3500,,'',6500,,'',3900,,'',6800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7300,,'',2700,,'',7000,,'',2000,,'',7700,,'',10000,,'',10900,,'',9900,,'',10000,,'',12900,,''
'H01S020A-Samedi-0-19FET2-0000010-',40001,62500,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01S020A-Samedi-1-19FET2-0000010-',40001,62500,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01S020I-Dimanche-0-19FET2-0000001-',40001,63100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'H01S020I-Dimanche-1-19FET2-0000001-',40001,63100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'H01S24DS-Semaine-0-19FET2-1111100-',40001,50900,,'',800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',31700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'H01S27DS-Semaine-0-19FET2-1111100-',40001,50900,,'',800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',31700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'H01S820S-Semaine-0-19FET2-1111100-',40001,50900,,'',800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',31700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''