'H01S921S-Semaine-6-21AUT-1111100-',2200,153300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01S921S-Semaine-6-21AUT-1111100-',2300,155400,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1400,,''
'H01S921S-Semaine-6-21AUT-1111100-',2400,153900,,'',2000,,'',7300,,'',1400,,'',5800,,'',2000,,'',2000,,'',6100,,'',1900,,''
'H01S921S-Semaine-6-21AUT-1111100-',2800,155000,,'',8500,,'',9400,,''
'H01S921S-Semaine-6-21AUT-1111100-',2900,151400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'H01S021A-Samedi-4-21AUT-0000010-',3400,74100,,'',9700,,'',10400,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9200,,'',11000,,'',9600,,'',10200,,'',10200,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S921S-Semaine-6-21AUT-1111100-',3400,85300,,'',15100,,'',10000,,'',10000,,'',10000,,'',10100,,'',5300,,'',46300,,'',10000,,'',10000,,'',9900,,'',8500,,'',10400,,''
'H01U021I-Dimanche-4-21AUT-0000001-',3400,84000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'H01S921S-Semaine-6-21AUT-1111100-',4000,151900,,'',2800,,'',1200,,'',6300,,'',3200,,'',5100,,'',1700,,'',2000,,'',6800,,''
'H01S921S-Semaine-6-21AUT-1111100-',4100,150900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,''
'H01S921S-Semaine-6-21AUT-1111100-',4500,152200,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,''
'H01S921S-Semaine-6-21AUT-1111100-',4700,154000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,''
'H01S021A-Samedi-4-21AUT-0000010-',5500,65400,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',2500,,'',7600,,'',3000,,'',7200,,'',3400,,''
'H01S921S-Semaine-6-21AUT-1111100-',5500,61900,,'',10200,,'',9700,,'',8700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',900,,'',4800,,'',1700,,'',500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',4800,,'',1400,,'',1000,,'',1000,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01U021I-Dimanche-4-21AUT-0000001-',5500,70100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3300,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2700,,'',7000,,'',3000,,''
'H01S021A-Samedi-4-21AUT-0000010-',5900,72700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',7800,,'',2700,,'',2800,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,''
'H01S921S-Semaine-6-21AUT-1111100-',5900,65200,,'',10200,,'',9300,,'',7500,,'',3300,,'',6400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',5800,,'',2500,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',4800,,'',900,,'',3200,,'',900,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01U021I-Dimanche-4-21AUT-0000001-',5900,71400,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S021A-Samedi-4-21AUT-0000010-',13400,80900,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-6-21AUT-1111100-',13400,62600,,'',2900,,'',7100,,'',3000,,'',7000,,'',9400,,'',1200,,'',1600,,'',7100,,'',1500,,'',1500,,'',7200,,'',1300,,'',1500,,'',7000,,'',1500,,'',1400,,'',7100,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',15000,,'',3000,,'',10000,,'',10100,,'',1100,,'',1400,,'',300,,'',7800,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',10300,,''
'H01U021I-Dimanche-4-21AUT-0000001-',13400,74300,,'',17000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,'',10400,,''
'H01S921S-Semaine-6-21AUT-1111100-',33400,80100,0,'C St-Alex',300,0,'C St-Alex'
'H01S921S-Semaine-6-21AUT-1111100-',42900,71700,0,'É MontBleu'
'H01S921S-Semaine-6-21AUT-1111100-',53400,65400,0,'Col NF'
'H01S921S-Semaine-6-21AUT-1111100-',65500,70800,0,'É Gr-Riv'
'H01S921S-Semaine-6-21AUT-1111100-',73400,162400,,''
'H01S921S-Semaine-6-21AUT-1111100-',74000,162700,0,'Col St-Jo'
'H01S021A-Samedi-4-21AUT-0000010-',80001,70700,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01S921S-Semaine-6-21AUT-1111100-',80001,62400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',9900,,'',10500,,'',9500,,'',10000,,''
'H01U021I-Dimanche-4-21AUT-0000001-',80001,72600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,''
