'H01S920S-Semaine-10-20AUT-1111100-',2301,62300,,'',8500,,'',4400,,''
'H01S920S-Semaine-10-20AUT-1111100-',2801,70900,,'',19100,,''
'H01S020A-Samedi-10-20AUT-0000010-',3401,70900,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3401,70600,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3401,61400,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1400,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1300,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-10-20AUT-1111100-',5601,153500,,''
'H01S920S-Semaine-10-20AUT-1111100-',33401,170900,,''
'H01S920S-Semaine-10-20AUT-1111100-',42901,151000,,''
'H01S920S-Semaine-10-20AUT-1111100-',43401,152200,,''
'H01S920S-Semaine-10-20AUT-1111100-',53402,155000,,''
'H01S920S-Semaine-10-20AUT-1111100-',63401,155800,,''
'H01S920S-Semaine-10-20AUT-1111100-',82901,75600,,'',100,,'',100,,''
'H01S920S-Semaine-10-20AUT-1111100-',83401,160200,,''