'H01S921S-Semaine-0-21AUT-1111100-',2801,64700,,'',7500,,'',11700,,''
'H01S021A-Samedi-0-21AUT-0000010-',3901,70300,,'',1500,,'',8300,,'',2900,,'',2800,,'',7800,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,''
'H01S921S-Semaine-0-21AUT-1111100-',3901,65400,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',8000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U021I-Dimanche-0-21AUT-0000001-',3901,80100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S921S-Semaine-0-21AUT-1111100-',5001,62900,0,'Rivermead',11200,0,'Rivermead',87200,,'',10500,,'',9700,,''
'H01S921S-Semaine-0-21AUT-1111100-',32501,81200,0,'C St-Alex'
'H01S921S-Semaine-0-21AUT-1111100-',33401,164100,0,'C St-Alex'
'H01S921S-Semaine-0-21AUT-1111100-',43401,150900,0,'É MontBleu'
'H01S921S-Semaine-0-21AUT-1111100-',53401,152700,0,'Col NF'
'H01S921S-Semaine-0-21AUT-1111100-',55001,152600,,''
'H01S921S-Semaine-0-21AUT-1111100-',63901,70100,0,'É Gr-Riv'
'H01S921S-Semaine-0-21AUT-1111100-',83401,154200,0,'É De L'Île'
