'H01J021I-Dimanche-1-20FET-0000001-',3100,80700,,'',13000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,''
'H01J23DS-Semaine-1-20FET-1111100-',3100,62000,,'',3500,,'',7000,,'',8800,,'',1900,,'',1800,,'',5600,,'',1000,,'',1100,,'',1000,,'',2100,,'',5400,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',3000,,'',7100,,'',1900,,'',2200,,'',6400,,'',2000,,'',2000,,'',5800,,'',2200,,'',700,,'',1000,,'',5800,,'',1800,,'',1800,,'',8600,,'',8000,,'',9700,,'',9900,,'',9700,,'',10000,,'',10000,,''
'H01J24DS-Semaine-0-20FET-1111100-',3100,62000,,'',3500,,'',7000,,'',8800,,'',1900,,'',1800,,'',5600,,'',1000,,'',1100,,'',1000,,'',2100,,'',5400,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',3000,,'',7100,,'',1900,,'',2200,,'',6400,,'',2000,,'',2000,,'',5900,,'',2100,,'',700,,'',1000,,'',5800,,'',1800,,'',1800,,'',8600,,'',8000,,'',9700,,'',9900,,'',9700,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-10-20FET-0000001-',3100,80700,,'',13000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,''
'H01J26DS-Samedi-10-20FET-0000010-',3100,83300,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01J921S-Semaine-0-21HIV-1111100-',3100,62000,,'',3500,,'',7000,,'',8800,,'',1900,,'',2000,,'',5400,,'',1000,,'',1100,,'',1000,,'',2100,,'',5400,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3100,,'',7200,,'',3000,,'',7100,,'',1900,,'',2200,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',700,,'',1000,,'',5800,,'',1800,,'',1800,,'',8000,,'',8600,,'',9700,,'',9900,,'',9700,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-20FET-0000001-',3300,90100,,'',5700,,'',10000,,'',14300,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J23DS-Semaine-1-20FET-1111100-',3300,62500,,'',2800,,'',5200,,'',1000,,'',1800,,'',2400,,'',5900,,'',200,,'',8400,,'',2200,,'',600,,'',1200,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7600,,'',3000,,'',7000,,'',2800,,'',1700,,'',5600,,'',3700,,'',6600,,'',1400,,'',1500,,'',1000,,'',5700,,'',3000,,'',900,,'',6100,,'',2100,,'',7600,,'',9600,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01J24DS-Semaine-0-20FET-1111100-',3300,62500,,'',2900,,'',5100,,'',1100,,'',1700,,'',2400,,'',5900,,'',200,,'',8400,,'',2200,,'',600,,'',1200,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7600,,'',3000,,'',7000,,'',2800,,'',1700,,'',5600,,'',3700,,'',6600,,'',1400,,'',1500,,'',1000,,'',5700,,'',3000,,'',900,,'',6100,,'',2100,,'',7700,,'',9500,,'',10000,,'',10000,,'',9900,,'',10800,,''
'H01J25DS-Dimanche-10-20FET-0000001-',3300,90100,,'',5700,,'',10000,,'',14300,,'',9900,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J26DS-Samedi-10-20FET-0000010-',3300,73000,,'',10200,,'',10000,,'',6800,,'',2900,,'',2900,,'',7100,,'',3000,,'',7200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',3300,62500,,'',2800,,'',5000,,'',1000,,'',2000,,'',2600,,'',5700,,'',200,,'',8400,,'',2200,,'',600,,'',1000,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',2700,,'',1800,,'',5600,,'',3700,,'',6600,,'',1400,,'',1500,,'',1000,,'',5500,,'',3200,,'',900,,'',6100,,'',2100,,'',7800,,'',9400,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J021I-Dimanche-1-20FET-0000001-',3901,74800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'H01J23DS-Semaine-1-20FET-1111100-',3901,63600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J24DS-Semaine-0-20FET-1111100-',3901,63600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J25DS-Dimanche-10-20FET-0000001-',3901,74800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'H01J26DS-Samedi-10-20FET-0000010-',3901,64900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,'',3100,,''
'H01J921S-Semaine-0-21HIV-1111100-',3901,63600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-0-21HIV-1111100-',57102,72300,,''
'H01J921S-Semaine-0-21HIV-1111100-',63401,152300,,''
'H01J921S-Semaine-0-21HIV-1111100-',73100,161900,,''
'H01J921S-Semaine-0-21HIV-1111100-',83102,152300,,''
'H01J921S-Semaine-0-21HIV-1111100-',83300,152400,,''
'H01J921S-Semaine-0-21HIV-1111100-',83401,152400,,''