'H01U021A-Samedi-1-21ETE-0000010-',4901,71700,,'',10600,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10500,,'',9700,,''
'H01U021A-Samedi-10-21ETE-0000010-',4901,71700,,'',10600,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10500,,'',9700,,''
'H01U021I-Dimanche-0-21ETE-0000001-',4901,73000,,'',10000,,'',9500,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9600,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01U021I-Dimanche-10-21ETE-0000001-',4901,73000,,'',10000,,'',9500,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9600,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01U021S-Semaine-0-21ETE-1111100-',4901,62300,,'',7800,,'',2700,,'',8300,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',6500,,'',2500,,'',7500,,'',3800,,'',9000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01U021S-Semaine-0-21ETE-1111100-',5001,64500,0,'Rivermead',11200,0,'Rivermead',87200,,'',10500,,'',9700,,''
'H01U021A-Samedi-1-21ETE-0000010-',5200,54100,,'',10100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',10800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,''
'H01U021A-Samedi-10-21ETE-0000010-',5200,54100,,'',10100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',2700,,'',10800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,''
'H01U021I-Dimanche-0-21ETE-0000001-',5200,61900,,'',9800,,'',10100,,'',9800,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',9800,,''
'H01U021I-Dimanche-10-21ETE-0000001-',5200,61900,,'',9800,,'',10100,,'',9800,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',9800,,''
'H01U021S-Semaine-0-21ETE-1111100-',5200,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U021S-Semaine-0-21ETE-1111100-',5400,154400,,'',16700,,'',2900,,''
'H01U021A-Samedi-1-21ETE-0000010-',5500,65500,,'',5900,,'',2100,,'',7900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3900,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',2300,,'',7000,,'',2900,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3600,,''
'H01U021A-Samedi-10-21ETE-0000010-',5500,65500,,'',5900,,'',2100,,'',7900,,'',2200,,'',7800,,'',3000,,'',7000,,'',3900,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',2300,,'',7000,,'',2900,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3600,,''
'H01U021I-Dimanche-0-21ETE-0000001-',5500,70800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,''
'H01U021I-Dimanche-10-21ETE-0000001-',5500,70800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,''
'H01U021S-Semaine-0-21ETE-1111100-',5500,62400,,'',10200,,'',9700,,'',8500,,'',3100,,'',6800,,'',3200,,'',7000,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',1400,,'',4900,,'',800,,'',1800,,'',100,,'',1900,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',500,,'',1200,,'',1000,,'',4800,,'',800,,'',1400,,'',1000,,'',1000,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',7600,,'',2700,,'',700,,''
'H01U021S-Semaine-0-21ETE-1111100-',5600,65600,,'',6200,,'',3800,,''
'H01U021S-Semaine-0-21ETE-1111100-',5800,81700,,'',40000,,'',30000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01U021A-Samedi-1-21ETE-0000010-',5900,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2600,,'',7000,,'',2700,,'',7000,,'',7500,,'',2600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2600,,'',6800,,'',2800,,'',3000,,'',6800,,'',3300,,'',6700,,'',3000,,'',7400,,''
'H01U021A-Samedi-10-21ETE-0000010-',5900,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2600,,'',7000,,'',2700,,'',7000,,'',7500,,'',2600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2600,,'',6800,,'',2800,,'',3000,,'',6800,,'',3300,,'',6700,,'',3000,,'',7400,,''
'H01U021I-Dimanche-0-21ETE-0000001-',5900,71900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01U021I-Dimanche-10-21ETE-0000001-',5900,71900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01U021S-Semaine-0-21ETE-1111100-',5900,65600,,'',10200,,'',9300,,'',7500,,'',3100,,'',6500,,'',3000,,'',7100,,'',2900,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',5900,,'',2500,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',800,,'',700,,'',700,,'',300,,'',1100,,'',4700,,'',800,,'',900,,'',3000,,'',1000,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7600,,''
'H01U021A-Samedi-1-21ETE-0000010-',80001,71100,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U021A-Samedi-10-21ETE-0000010-',80001,71100,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U021I-Dimanche-0-21ETE-0000001-',80001,73000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U021I-Dimanche-10-21ETE-0000001-',80001,73000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U021S-Semaine-0-21ETE-1111100-',80001,62800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2800,,'',10000,,'',10500,,'',9500,,'',10000,,''
