'H01U922S-Semaine-1-22ETE-1111100-',1500,164400,,''
'H01U922S-Semaine-20-22ETE-1111100-',1500,164400,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6401,63400,,'',12100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6401,75500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U922S-Semaine-1-22ETE-1111100-',6401,55500,,'',8200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',6401,55500,,'',8200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',6401,75500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',6900,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'H01U922S-Semaine-20-22ETE-1111100-',6900,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',6900,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
