'H01J822S-Semaine-0-22HIV-1111100-',1800,124700,,'',28000,,'',8000,,'',4500,,''
'H01J822S-Semaine-0-22HIV-1111100-',2201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-22HIV-1111100-',2301,62400,,'',2300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',7000,,''
'H01J822S-Semaine-0-22HIV-1111100-',2401,61300,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,''
'H01J822S-Semaine-0-22HIV-1111100-',2901,60800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01J822S-Semaine-0-22HIV-1111100-',3401,91900,,'',2400,,'',1000,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',7100,,'',2800,,'',3100,,'',7300,,'',2700,,'',6400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-22HIV-1111100-',4001,61700,,'',2500,,'',1100,,'',6000,,'',2000,,'',7000,,'',2000,,'',1900,,'',6500,,''
'H01J822S-Semaine-0-22HIV-1111100-',4101,63200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,''
'H01J822S-Semaine-0-22HIV-1111100-',4501,61200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-22HIV-1111100-',4701,62900,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01J822S-Semaine-0-22HIV-1111100-',5501,61700,,'',700,,'',1600,,'',1200,,'',5700,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',800,,'',1100,,'',5200,,'',1200,,'',1800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',10100,,'',9800,,'',10000,,'',3000,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-22HIV-1111100-',5901,53200,,'',1200,,'',600,,'',5200,,'',900,,'',1000,,'',1200,,'',1200,,'',5900,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',7200,,'',2800,,'',3100,,'',7000,,'',7300,,'',4500,,'',10000,,'',10000,,'',8500,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',2700,,'',6000,,''
'H01J822S-Semaine-0-22HIV-1111100-',80000,61200,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5500,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',7200,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',10000,,'',5800,,'',9900,,'',14800,,'',4600,,''
