'H01S020A-Samedi-10-20AUT-0000010-',3400,80400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3400,85600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',5800,,'',14100,,'',5800,,''
'H01S920S-Semaine-10-20AUT-1111100-',3400,91700,,'',11200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',42600,,'',10000,,'',10000,,'',9900,,'',8300,,'',10000,,''
'H01S020A-Samedi-10-20AUT-0000010-',4901,71100,,'',10600,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,''
'H01S020I-Dimanche-10-20AUT-0000001-',4901,72300,,'',10000,,'',9500,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9600,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',4901,61700,,'',3500,,'',6800,,'',10400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',9000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01S920S-Semaine-10-20AUT-1111100-',5001,162500,,''
'H01S920S-Semaine-10-20AUT-1111100-',44901,152400,,''
'H01S920S-Semaine-10-20AUT-1111100-',54901,154700,,''
'H01S920S-Semaine-10-20AUT-1111100-',55001,153600,,''
'H01S920S-Semaine-10-20AUT-1111100-',75002,70600,,''