'H01S922S-Semaine-1-22AUT-1111100-',1801,63200,,'',9300,,'',8200,,''
'H01S922S-Semaine-1-22AUT-1111100-',2200,154200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-1-22AUT-1111100-',2300,154700,,'',6700,,'',3300,,'',7000,,'',3500,,'',6500,,''
'H01S922S-Semaine-1-22AUT-1111100-',2400,160200,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01S922S-Semaine-1-22AUT-1111100-',2900,153700,,'',7000,,'',3000,,'',10000,,'',7000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3400,83600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3400,83600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3400,83600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3400,84700,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',9900,,'',8500,,'',5700,,''
'H01S922S-Semaine-1-22AUT-1111100-',4000,155500,,'',7000,,'',2700,,'',7200,,'',3100,,''
'H01S922S-Semaine-1-22AUT-1111100-',4100,153400,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01S922S-Semaine-1-22AUT-1111100-',4500,150300,,'',3500,,'',7000,,'',3000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',4700,153300,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01S022A-Dimanche-1-22AUT-0000001-',5500,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',5500,70500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',5500,70500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-1-22AUT-1111100-',5500,60200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',900,,'',2300,,'',5300,,'',1700,,'',1200,,'',1200,,'',5200,,'',1200,,'',2800,,'',800,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1400,,'',1600,,'',1000,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',5900,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',5900,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',5900,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-1-22AUT-1111100-',5900,63400,,'',10000,,'',10100,,'',8500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2100,,'',6100,,'',1400,,'',1300,,'',1200,,'',6500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1800,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3300,,''
'H01S022A-Dimanche-1-22AUT-0000001-',13400,73600,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',13400,73600,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',13400,73600,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',13400,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1600,,'',5400,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3200,,'',1300,,'',5500,,'',3000,,'',10000,,'',10100,,''
'H01S922S-Semaine-1-22AUT-1111100-',32900,80800,0,'C St-Alex'
'H01S922S-Semaine-1-22AUT-1111100-',53400,65100,0,'Col NF'
'H01S922S-Semaine-1-22AUT-1111100-',65500,70500,0,'É Gr-Riv'
'H01S922S-Semaine-1-22AUT-1111100-',73400,162300,0,'Col St-Jo'
'H01S922S-Semaine-1-22AUT-1111100-',74000,162300,0,'Col St-Jo'
'H01S022A-Dimanche-1-22AUT-0000001-',80001,63700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',80001,63700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',80001,63700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',80001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-1-22AUT-1111100-',82900,153200,0,'É De L'Île'
