'H01S021A-Samedi-4-21AUT-0000010-',3300,73700,,'',10200,,'',10000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7800,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-6-21AUT-1111100-',3300,63100,,'',7200,,'',700,,'',1300,,'',1800,,'',6300,,'',1700,,'',200,,'',3000,,'',6800,,'',800,,'',1900,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',3500,,'',7000,,'',1000,,'',1500,,'',500,,'',6000,,'',3200,,'',900,,'',7000,,'',1200,,'',8200,,'',9600,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01U021I-Dimanche-4-21AUT-0000001-',3300,91000,,'',9700,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9500,,'',10200,,'',9900,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01S921S-Semaine-6-21AUT-1111100-',3600,91400,,'',10600,,'',10000,,'',9900,,'',9900,,'',10100,,'',10300,,''
'H01S021A-Samedi-4-21AUT-0000010-',3700,71400,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S921S-Semaine-6-21AUT-1111100-',3700,65600,,'',7700,,'',8000,,'',1300,,'',8100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5700,,'',6000,,'',1100,,'',2400,,'',6700,,'',1700,,'',6800,,'',2500,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01U021I-Dimanche-4-21AUT-0000001-',3700,73600,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S021A-Samedi-4-21AUT-0000010-',3800,72600,,'',9800,,'',11300,,'',9700,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,''
'H01S921S-Semaine-6-21AUT-1111100-',3800,72100,,'',11500,,'',7300,,'',1100,,'',3100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2800,,'',7300,,'',7000,,'',4000,,'',6200,,'',3300,,'',8500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-4-21AUT-0000001-',3800,74200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',9200,,''
'H01S921S-Semaine-6-21AUT-1111100-',33100,84000,,''
'H01S021A-Samedi-4-21AUT-0000010-',37100,74700,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S921S-Semaine-6-21AUT-1111100-',37100,71300,,'',4000,,'',6000,,'',3300,,'',9500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11000,,'',6300,,'',800,,'',2600,,'',5300,,'',2300,,'',2900,,'',6200,,'',3200,,'',8800,,'',10700,,'',8100,,'',8500,,'',10000,,'',9500,,''
'H01U021I-Dimanche-4-21AUT-0000001-',37100,80500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',9600,,'',10000,,'',9600,,'',10900,,''
'H01S921S-Semaine-6-21AUT-1111100-',43700,72600,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-6-21AUT-1111100-',57101,72400,0,'Col NF'
'H01S921S-Semaine-6-21AUT-1111100-',83300,152500,0,'É De L'Île'
