'H01J822S-Semaine-0-21FET-1111100-',4001,60700,,'',2500,,'',1100,,'',5900,,'',2000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01J822S-Semaine-10-21FET-1111100-',4001,60700,,'',2500,,'',1100,,'',5900,,'',2000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01S24DS-Semaine-0-21FET-1111100-',4001,60700,,'',2500,,'',7000,,'',2000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01S921S-Semaine-0-21FET-1111100-',4001,60700,,'',2500,,'',1100,,'',5900,,'',2000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01J822S-Semaine-0-21FET-1111100-',4101,62000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'H01J822S-Semaine-10-21FET-1111100-',4101,62000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'H01S24DS-Semaine-0-21FET-1111100-',4101,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S921S-Semaine-0-21FET-1111100-',4101,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J022A-Samedi-0-21FET-0000010-',4900,70800,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10700,,'',9700,,'',10000,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',4900,70800,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10700,,'',9700,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',4900,65500,,'',10100,,'',10300,,'',14500,,'',10000,,'',9700,,'',10300,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J25DS-Dimanche-1-21FET-0000001-',4900,65500,,'',10100,,'',10300,,'',14500,,'',10000,,'',9700,,'',10300,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J822S-Semaine-0-21FET-1111100-',4900,63300,,'',500,,'',600,,'',400,,'',1000,,'',5000,,'',10400,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-10-21FET-1111100-',4900,63300,,'',500,,'',600,,'',400,,'',1000,,'',5000,,'',10400,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',4900,64200,,'',600,,'',500,,'',500,,'',5000,,'',10400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',4900,64300,,'',500,,'',500,,'',500,,'',4900,,'',600,,'',9900,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',5000,64000,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01J822S-Semaine-10-21FET-1111100-',5000,64000,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',5000,64000,,'',600,,'',500,,'',800,,'',6700,,'',1300,,''
'H01S921S-Semaine-0-21FET-1111100-',5000,65000,,'',600,,'',4500,,'',800,,'',2500,,'',1500,,''
'H01J022A-Samedi-0-21FET-0000010-',5501,63000,,'',1500,,'',7100,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',2600,,'',7300,,'',3200,,'',6700,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'H01J022A-Samedi-10-21FET-0000010-',5501,63000,,'',1500,,'',7100,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',2600,,'',7300,,'',3200,,'',6700,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'H01J022I-Dimanche-0-21FET-0000001-',5501,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',5501,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',5501,60400,,'',700,,'',1600,,'',1200,,'',1600,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1100,,'',1200,,'',5200,,'',1800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7800,,'',10100,,'',9800,,'',10000,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,''
'H01J822S-Semaine-10-21FET-1111100-',5501,60400,,'',700,,'',1600,,'',1200,,'',1600,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1100,,'',1200,,'',5200,,'',1800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7800,,'',10100,,'',9800,,'',10000,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,''
'H01S24DS-Semaine-0-21FET-1111100-',5501,60400,,'',700,,'',1000,,'',900,,'',1700,,'',5500,,'',700,,'',900,,'',900,,'',900,,'',600,,'',900,,'',5200,,'',900,,'',900,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,'',10100,,'',9800,,'',10000,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S921S-Semaine-0-21FET-1111100-',5501,60400,,'',700,,'',1000,,'',900,,'',600,,'',1100,,'',5500,,'',700,,'',900,,'',900,,'',900,,'',600,,'',900,,'',5200,,'',900,,'',900,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,'',10100,,'',9800,,'',10000,,'',3000,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',5801,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01J822S-Semaine-10-21FET-1111100-',5801,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01S24DS-Semaine-0-21FET-1111100-',5801,61400,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',3000,,'',77300,,''
'H01S921S-Semaine-0-21FET-1111100-',5801,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01J022A-Samedi-0-21FET-0000010-',5901,70100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2600,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J022A-Samedi-10-21FET-0000010-',5901,70100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2600,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J022I-Dimanche-0-21FET-0000001-',5901,71500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2600,,'',7200,,'',3000,,'',7000,,'',2700,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',2200,,'',7500,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',5901,71500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',2600,,'',7200,,'',3000,,'',7000,,'',2700,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',2200,,'',7500,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',5901,52100,,'',1200,,'',600,,'',1200,,'',4900,,'',1000,,'',1200,,'',1200,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6000,,''
'H01J822S-Semaine-10-21FET-1111100-',5901,52100,,'',1200,,'',600,,'',1200,,'',4900,,'',1000,,'',1200,,'',1200,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6000,,''
'H01S24DS-Semaine-0-21FET-1111100-',5901,52100,,'',1200,,'',600,,'',6100,,'',1700,,'',900,,'',1500,,'',700,,'',500,,'',5000,,'',1900,,'',600,,'',700,,'',800,,'',1200,,'',4600,,'',1000,,'',1000,,'',1400,,'',900,,'',800,,'',5200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6100,,''
'H01S921S-Semaine-0-21FET-1111100-',5901,52100,,'',1200,,'',600,,'',1200,,'',4900,,'',1700,,'',900,,'',1500,,'',700,,'',500,,'',5000,,'',700,,'',1200,,'',600,,'',700,,'',200,,'',600,,'',800,,'',400,,'',4600,,'',1000,,'',1000,,'',400,,'',1000,,'',900,,'',800,,'',5200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6100,,''
'H01S921S-Semaine-0-21FET-1111100-',65501,151600,0,'É Gr-Riv'
'H01S921S-Semaine-0-21FET-1111100-',74001,82000,0,'Col St-Jo',100,0,'Col St-Jo'
'H01J022A-Samedi-0-21FET-0000010-',80000,75200,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',80000,75200,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',80000,70900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01J25DS-Dimanche-1-21FET-0000001-',80000,70900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01J822S-Semaine-0-21FET-1111100-',80000,60200,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',9500,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',10200,,'',9800,,'',9900,,'',10800,,'',8600,,''
'H01J822S-Semaine-10-21FET-1111100-',80000,60200,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',9500,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',10200,,'',9800,,'',9900,,'',10800,,'',8600,,''
'H01S24DS-Semaine-0-21FET-1111100-',80000,60200,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',10200,,'',9800,,'',10000,,'',10700,,'',8600,,''
'H01S921S-Semaine-0-21FET-1111100-',80000,60200,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6900,,'',2900,,'',10200,,'',9800,,'',10000,,'',10700,,'',8600,,''
'H01S921S-Semaine-0-21FET-1111100-',84001,152100,0,'É 036'
