'H01J023A-Dimanche-0-23HIV-0000001-',3100,80200,,'',12500,,'',10500,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3100,80200,,'',12500,,'',10400,,'',10500,,'',9600,,'',10000,,'',10700,,'',9900,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01J923S-Semaine-0-23HIV-1111100-',3100,192600,,'',8200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3301,80300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3301,90300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10800,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01J923S-Semaine-0-23HIV-1111100-',3301,62700,,'',2200,,'',6700,,'',1600,,'',1100,,'',1100,,'',6500,0,'MHistoire',500,,'',2000,,'',1000,,'',6000,,'',2500,,'',6700,,'',3300,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5400,,'',3200,,'',5900,,'',3000,,'',2600,,'',6800,,'',8100,,'',3200,,'',9300,,'',8300,,'',10500,,'',10300,,'',11900,,''
'H01J923S-Semaine-0-23HIV-1111100-',3501,60300,,'',3900,,'',6000,,'',2300,,'',1700,,'',5800,,'',500,,'',3700,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7300,,'',3000,,'',8200,,'',2300,,'',9800,,'',10500,,'',10000,,'',9500,,'',11000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3601,101200,,'',10000,,'',9900,,'',9900,,'',10500,,'',9500,,''
'H01J923S-Semaine-0-23HIV-1111100-',3701,94400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9500,,'',6500,,'',3500,,'',5900,,'',4900,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3801,92800,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',2000,,'',5800,,'',2000,,'',2200,,'',7800,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',3000,,'',7000,,'',8500,,'',8800,,'',3500,,'',2200,,'',8000,,'',2000,,'',6800,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',6700,71300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023I-Dimanche-0-23HIV-0000001-',6700,71300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',6700,61700,,'',3000,,'',7000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',2700,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',40900,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3200,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',37101,102800,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7400,,'',9600,,'',12500,,'',9900,,'',10100,,'',18000,,''
'H01J923S-Semaine-0-23HIV-1111100-',43701,153100,0,'É MontBleu'
