'H01M920S-Semaine-0-20PRI-1111100-',4500,154600,,'',7200,,'',2100,,'',6600,,'',2000,,'',2000,,'',5600,,'',1200,,'',2400,,''
'H01M920S-Semaine-0-20PRI-1111100-',4700,160100,,'',4100,,'',7400,,'',3000,,'',7000,,'',1700,,''
'H01M020A-Samedi-0-20PRI-0000010-',4901,72700,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',4901,72700,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',4901,73800,,'',10000,,'',9500,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M920S-Semaine-0-20PRI-1111100-',4901,63000,,'',7600,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',1000,,'',7000,,'',3500,,'',6500,,'',2200,,'',7500,,'',3700,,'',8600,,'',9800,,'',10000,,'',9600,,'',10400,,'',10300,,''
'H01M920S-Semaine-0-20PRI-1111100-',5001,164200,,'',10400,,'',9400,,''
'H01M020A-Samedi-0-20PRI-0000010-',5500,70500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7700,,''
'H01M020A-Samedi-10-20PRI-0000010-',5500,70500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7700,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5500,71500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5500,63400,,'',10300,,'',10000,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',4700,,'',1500,,'',800,,'',200,,'',1500,,'',900,,'',5100,,'',1500,,'',1300,,'',700,,'',1300,,'',5100,,'',1000,,'',900,,'',1300,,'',1000,,'',400,,'',500,,'',5300,,'',2000,,'',1300,,'',400,,'',6400,,'',1900,,'',1800,,'',6700,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,''
'H01M920S-Semaine-0-20PRI-1111100-',5800,82500,,'',40000,,'',30200,,'',1600,,'',5900,,'',1500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1100,,'',1500,,''
'H01M920S-Semaine-0-20PRI-1111100-',55001,155200,,''
'H01M920S-Semaine-0-20PRI-1111100-',65002,70700,,''
'H01M920S-Semaine-0-20PRI-1111100-',65302,71600,,'',400,,'',400,,''
'H01M920S-Semaine-0-20PRI-1111100-',75002,70600,,''
'H01M920S-Semaine-0-20PRI-1111100-',75102,72700,,''
'H01M920S-Semaine-0-20PRI-1111100-',75302,71600,,''
'H01M920S-Semaine-0-20PRI-1111100-',75402,72500,,''
'H01M920S-Semaine-0-20PRI-1111100-',80001,63400,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',77200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3100,0,'Gal.Aylmer'