'H01J824S-Semaine-0-23FET-1111100-',4501,62000,,'',1,3500,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',4501,62000,,'',2,3500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',4501,62000,,'',1,3500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01J024A-Dimanche-0-24HIV-0000001-',5201,65500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',5201,65500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',5201,65500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',5201,65500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',5201,65500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',5201,65500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J824S-Semaine-0-23FET-1111100-',5201,92400,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',5201,92400,,'',2,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',2,7000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10400,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',5201,92400,,'',2,9900,,'',2,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,17000,,'',1,9700,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',64501,151300,0,'É Gr-Riv',1
