'H01J023A-Dimanche-1-22FET-0000001-',3100,74200,,'',6400,0,'Pl.Accueil',10100,,'',10100,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01J023A-Dimanche-10-22FET-0000001-',3100,74200,,'',6400,0,'Pl.Accueil',10100,,'',10100,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01J023I-Dimanche-1-22FET-0000001-',3100,74200,,'',16500,,'',10000,,'',10500,,'',9600,,'',10000,,'',10700,,'',9900,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01J023I-Dimanche-10-22FET-0000001-',3100,74200,,'',16500,,'',10000,,'',10500,,'',9600,,'',10000,,'',10700,,'',9900,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01J30DS-Semaine-0-22FET-1111100-',3100,55400,,'',7500,,'',7100,,'',3700,,'',2000,,'',6000,,'',2000,,'',1000,,'',700,,'',5000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1900,,'',6100,,'',2000,,'',8200,,'',4200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01J903S-Semaine-0-22FET-1111100-',3100,55400,,'',7500,,'',7100,,'',3700,,'',2000,,'',6000,,'',2000,,'',1000,,'',700,,'',5000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1900,,'',6100,,'',2000,,'',8200,,'',4200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01J903S-Semaine-10-22FET-1111100-',3100,55400,,'',7500,,'',7100,,'',3700,,'',2000,,'',6000,,'',2000,,'',1000,,'',700,,'',5000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1900,,'',6100,,'',2000,,'',8200,,'',4200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01J923S-Semaine-1-22FET-1111100-',3100,55400,,'',7500,,'',7100,,'',3700,,'',2000,,'',6000,,'',2000,,'',1000,,'',700,,'',5000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',800,,'',2100,,'',6100,,'',2000,,'',8200,,'',4200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01J023A-Dimanche-1-22FET-0000001-',3300,70600,,'',13000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3300,70600,,'',13000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3300,83600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',3300,83600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3300,55900,,'',7100,,'',2100,,'',5500,,'',2100,,'',2000,,'',7400,,'',2400,,'',600,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',2200,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1900,,'',1700,,'',6400,,'',3000,,'',6100,,'',4200,,'',9500,,'',10000,,'',10600,,'',9500,,'',11000,,''
'H01J903S-Semaine-0-22FET-1111100-',3300,55900,,'',7100,,'',2100,,'',5500,,'',2100,,'',2000,,'',7300,,'',2500,,'',600,,'',5600,,'',3500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',2200,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1900,,'',1700,,'',6400,,'',3000,,'',6100,,'',4200,,'',9600,,'',9900,,'',10300,,'',9800,,'',11000,,''
'H01J903S-Semaine-10-22FET-1111100-',3300,55900,,'',7100,,'',2100,,'',5500,,'',2100,,'',2000,,'',7300,,'',2500,,'',600,,'',5600,,'',3500,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',2200,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1900,,'',1700,,'',6400,,'',3000,,'',6100,,'',4200,,'',9600,,'',9900,,'',10300,,'',9800,,'',11000,,''
'H01J923S-Semaine-1-22FET-1111100-',3300,55900,,'',7100,,'',2100,,'',5500,,'',2200,,'',1900,,'',7400,,'',2400,,'',400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7300,,'',3300,,'',7000,,'',3100,,'',6900,,'',800,,'',2200,,'',6900,,'',3100,,'',1000,,'',5000,,'',1000,,'',1900,,'',1700,,'',6400,,'',3000,,'',6100,,'',4400,,'',9400,,'',9900,,'',10300,,'',9800,,'',11000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3500,60600,0,'Cgp GRoy',4000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',6600,0,'Cgp GRoy',1900,0,'Cgp GRoy',2500,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1900,0,'Cgp GRoy',1100,,'',6000,0,'Cgp GRoy',1400,,'',2100,0,'Cgp GRoy',7000,,'',3000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6700,,'',1800,0,'Cgp GRoy',7000,,'',10100,,'',10500,,'',10500,,'',10600,0,'Cgp GRoy'
'H01J903S-Semaine-0-22FET-1111100-',3500,60600,0,'Cgp GRoy',4000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',6600,0,'Cgp GRoy',1900,0,'Cgp GRoy',2500,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1900,0,'Cgp GRoy',1100,,'',6000,0,'Cgp GRoy',1400,,'',2100,0,'Cgp GRoy',7000,,'',3000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6700,,'',1800,0,'Cgp GRoy',7000,,'',10100,,'',10500,,'',10500,,'',10600,0,'Cgp GRoy'
'H01J903S-Semaine-10-22FET-1111100-',3500,60600,0,'Cgp GRoy',4000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',6600,0,'Cgp GRoy',1900,0,'Cgp GRoy',2500,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1900,0,'Cgp GRoy',1100,,'',6000,0,'Cgp GRoy',1400,,'',2100,0,'Cgp GRoy',7000,,'',3000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6700,,'',1800,0,'Cgp GRoy',7000,,'',10100,,'',10500,,'',10500,,'',10600,0,'Cgp GRoy'
'H01J923S-Semaine-1-22FET-1111100-',3500,60600,0,'Cgp GRoy',4000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',6600,0,'Cgp GRoy',1900,0,'Cgp GRoy',2500,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6700,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1900,0,'Cgp GRoy',1100,,'',6000,0,'Cgp GRoy',1400,,'',2000,0,'Cgp GRoy',7100,,'',3000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6700,,'',1800,0,'Cgp GRoy',7000,,'',10100,,'',10500,,'',10500,,'',10600,0,'Cgp GRoy'
'H01J30DS-Semaine-0-22FET-1111100-',3600,94000,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01J903S-Semaine-0-22FET-1111100-',3600,94000,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01J903S-Semaine-10-22FET-1111100-',3600,94000,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01J923S-Semaine-1-22FET-1111100-',3600,94000,,'',9500,,'',10000,,'',9800,,'',10100,,'',11200,,''
'H01J30DS-Semaine-0-22FET-1111100-',3700,83100,,'',9000,,'',9800,,'',10000,,'',2300,,'',7600,,'',2400,,'',7500,,'',11200,,'',8300,,'',1800,,'',1200,,'',6000,,'',3000,,'',1900,,'',6900,,'',3200,,'',7500,,'',7900,,'',3400,,'',9200,,'',7000,,'',9900,,'',5800,,'',15300,,'',1100,0,'H.De-Ville'
'H01J903S-Semaine-0-22FET-1111100-',3700,83100,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8300,,'',1800,,'',1200,,'',6000,,'',3000,,'',1900,,'',6900,,'',3200,,'',7500,,'',7900,,'',3400,,'',9200,,'',7000,,'',9900,,'',5800,,'',15300,,'',1100,0,'H.De-Ville'
'H01J903S-Semaine-10-22FET-1111100-',3700,83100,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8300,,'',1800,,'',1200,,'',6000,,'',3000,,'',1900,,'',6900,,'',3200,,'',7500,,'',7900,,'',3400,,'',9200,,'',7000,,'',9900,,'',5800,,'',15300,,'',1100,0,'H.De-Ville'
'H01J923S-Semaine-1-22FET-1111100-',3700,83100,,'',9000,,'',9600,,'',10200,,'',9900,,'',9900,,'',11200,,'',8300,,'',1800,,'',1200,,'',6000,,'',3000,,'',1900,,'',6900,,'',3200,,'',7500,,'',7400,,'',3900,,'',9200,,'',7000,,'',9900,,'',5800,,'',15300,,'',1100,0,'H.De-Ville'
'H01J30DS-Semaine-0-22FET-1111100-',3800,74500,,'',1200,,'',7500,,'',8300,,'',1700,,'',1900,,'',6100,,'',2200,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',8000,,'',2000,,'',6000,,'',2000,,'',8200,,'',3300,,'',7000,,'',8300,,'',2000,,'',1900,,'',6200,,'',3300,,'',2000,,'',7000,,'',2000,,'',7600,,'',2800,,'',6900,,'',3300,,'',6700,,'',3100,,'',6900,,''
'H01J903S-Semaine-0-22FET-1111100-',3800,74500,,'',1200,,'',7500,,'',8300,,'',1700,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',8000,,'',2000,,'',6000,,'',2000,,'',8200,,'',3300,,'',6900,,'',8400,,'',2000,,'',1900,,'',6200,,'',3300,,'',2000,,'',7000,,'',2000,,'',7600,,'',2800,,'',6900,,'',3300,,'',6700,,'',3100,,'',6900,,''
'H01J903S-Semaine-10-22FET-1111100-',3800,74500,,'',1200,,'',7500,,'',8300,,'',1700,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',8000,,'',2000,,'',6000,,'',2000,,'',8200,,'',3300,,'',6900,,'',8400,,'',2000,,'',1900,,'',6200,,'',3300,,'',2000,,'',7000,,'',2000,,'',7600,,'',2800,,'',6900,,'',3300,,'',6700,,'',3100,,'',6900,,''
'H01J923S-Semaine-1-22FET-1111100-',3800,74600,,'',1100,,'',7300,,'',8500,,'',1700,,'',1900,,'',6100,,'',2200,,'',1800,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',8000,,'',2000,,'',6000,,'',2000,,'',8200,,'',3300,,'',7000,,'',8300,,'',2000,,'',2000,,'',1600,,'',7800,,'',2000,,'',7000,,'',2000,,'',7600,,'',2800,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,''
'H01J30DS-Semaine-0-22FET-1111100-',4800,171200,,''
'H01J903S-Semaine-0-22FET-1111100-',4800,171200,,''
'H01J903S-Semaine-10-22FET-1111100-',4800,171200,,''
'H01J923S-Semaine-1-22FET-1111100-',4800,171200,,''
'H01J30DS-Semaine-0-22FET-1111100-',8500,152300,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01J903S-Semaine-0-22FET-1111100-',8500,152300,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01J903S-Semaine-10-22FET-1111100-',8500,152300,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01J923S-Semaine-1-22FET-1111100-',8500,152300,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',1600,,''
'H01J30DS-Semaine-0-22FET-1111100-',8700,151400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',2300,,'',5700,,'',2000,,''
'H01J903S-Semaine-0-22FET-1111100-',8700,151400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',2300,,'',5700,,'',2000,,''
'H01J903S-Semaine-10-22FET-1111100-',8700,151400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',2300,,'',5700,,'',2000,,''
'H01J923S-Semaine-1-22FET-1111100-',8700,151400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',2200,,'',5900,,'',2000,,''
'H01J30DS-Semaine-0-22FET-1111100-',37100,80800,,'',9400,,'',5400,,'',10100,,'',10000,,'',10000,,'',9600,,'',10300,,'',6900,,'',3400,,'',5200,,'',2200,,'',7500,,'',2200,,'',7600,,'',4000,,'',16200,,'',3900,,'',8500,,'',9700,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',37100,80800,,'',9400,,'',4900,,'',10600,,'',10000,,'',10000,,'',9600,,'',10300,,'',6900,,'',3400,,'',5200,,'',2200,,'',7500,,'',2200,,'',7600,,'',4000,,'',16200,,'',3900,,'',8500,,'',9700,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',37100,80800,,'',9400,,'',4900,,'',10600,,'',10000,,'',10000,,'',9600,,'',10300,,'',6900,,'',3400,,'',5200,,'',2200,,'',7500,,'',2200,,'',7600,,'',4000,,'',16200,,'',3900,,'',8500,,'',9700,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',37100,80800,,'',9400,,'',5400,,'',9700,,'',10400,,'',9700,,'',9600,,'',10600,,'',6900,,'',3400,,'',5200,,'',2200,,'',7300,,'',2600,,'',7400,,'',4000,,'',16200,,'',3900,,'',8500,,'',9700,,'',10000,,''
