'H01M022A-Samedi-11-22PRI-0000010-',4901,71700,,'',10600,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9700,,'',10500,,'',9700,,''
'H01M022I-Dimanche-12-22PRI-0000001-',4901,72800,,'',10300,,'',9400,,'',10900,,'',10100,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M922S-Semaine-12-22PRI-1111100-',4901,62700,,'',3000,,'',7000,,'',8700,,'',1800,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1000,,'',6500,,'',3500,,'',6500,,'',2500,,'',7500,,'',4000,,'',9000,,'',9200,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5001,64500,0,'Rivermead',10900,0,'Gal.Aylmer',88100,,'',10500,,'',10000,,''
'H01M022A-Samedi-11-22PRI-0000010-',5200,53700,,'',10100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',5200,62300,,'',10000,,'',10000,,'',10500,,'',8600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',10200,,''
'H01M922S-Semaine-12-22PRI-1111100-',5200,60000,,'',3000,,'',7000,,'',3200,,'',6800,,'',1500,,'',2500,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'H01M922S-Semaine-12-22PRI-1111100-',5400,155000,,'',16000,,'',3000,,''
'H01M022A-Samedi-11-22PRI-0000010-',5500,65400,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'H01M022I-Dimanche-12-22PRI-0000001-',5500,70500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5500,62500,,'',10000,,'',9600,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3300,,'',1400,,'',4900,,'',900,,'',1500,,'',300,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5300,,'',2000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',1000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5600,65800,,'',5800,,'',4000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5800,81900,,'',40000,,'',30000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'H01M022A-Samedi-11-22PRI-0000010-',5900,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',5900,71700,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5900,65400,,'',10200,,'',9300,,'',7500,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,'',6100,,'',2000,,'',1300,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',900,,'',1500,,'',1000,,'',6000,,'',2400,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',6500,,'',3100,,'',7500,,'',2500,,'',7600,,''
'H01M922S-Semaine-12-22PRI-1111100-',44900,65300,0,'É MontBleu',300,0,'É MontBleu'
'H01M922S-Semaine-12-22PRI-1111100-',55001,154500,,''
'H01M922S-Semaine-12-22PRI-1111100-',64500,70400,0,'É Gr-Riv',1000,0,'É Gr-Riv'
'H01M922S-Semaine-12-22PRI-1111100-',64700,70800,0,'É Gr-Riv',200,0,'É Gr-Riv'
'H01M922S-Semaine-12-22PRI-1111100-',65500,71400,0,'É Gr-Riv'
'H01M922S-Semaine-12-22PRI-1111100-',74000,163500,0,'Col St-Jo'
'H01M922S-Semaine-12-22PRI-1111100-',75200,71000,0,'É 040'
'H01M022A-Samedi-11-22PRI-0000010-',80001,71100,,'',10100,,'',9900,,'',10400,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',80001,72900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M922S-Semaine-12-22PRI-1111100-',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10200,,'',14200,,'',10000,,'',5600,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',3600,,'',9500,,'',10000,,'',9900,,'',10000,,''
