'H01J022A-Samedi-0-21FET-0000010-',4900,71600,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10700,,'',9700,,'',10000,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',4900,71600,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10700,,'',9700,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',4900,70300,,'',10100,,'',10300,,'',10500,,'',10000,,'',9700,,'',10300,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J25DS-Dimanche-1-21FET-0000001-',4900,70300,,'',10100,,'',10300,,'',10500,,'',10000,,'',9700,,'',10300,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J822S-Semaine-0-21FET-1111100-',4900,64100,,'',500,,'',600,,'',400,,'',5000,,'',1000,,'',10300,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-10-21FET-1111100-',4900,64100,,'',500,,'',600,,'',400,,'',5000,,'',1000,,'',10300,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',4900,65000,,'',600,,'',4500,,'',500,,'',1000,,'',10300,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',4900,65100,,'',500,,'',4500,,'',500,,'',900,,'',600,,'',9800,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',5000,64800,,'',600,,'',500,,'',4800,,'',2500,,'',1500,,''
'H01J822S-Semaine-10-21FET-1111100-',5000,64800,,'',600,,'',500,,'',4800,,'',2500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',5000,64800,,'',600,,'',500,,'',4800,,'',2700,,'',1300,,''
'H01S921S-Semaine-0-21FET-1111100-',5000,65800,,'',4600,,'',500,,'',800,,'',2500,,'',1500,,''
'H01S921S-Semaine-0-21FET-1111100-',44900,70400,0,'É MontBleu',300,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',65400,151500,0,'É Gr-Riv'
'H01S921S-Semaine-0-21FET-1111100-',75400,151900,0,'É 036'
