'H01M921S-Semaine-0-21PRI-1111100-',2201,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2301,62100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2401,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2801,70800,,'',3500,,'',15700,,''
'H01M921S-Semaine-0-21PRI-1111100-',2901,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M021A-Samedi-0-21PRI-0000010-',3401,70700,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M021A-Samedi-10-21PRI-0000010-',3401,70700,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',3401,70500,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',3401,91500,,'',2400,,'',1000,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5601,153400,,'',9500,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',33401,170900,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',42901,150900,,''
'H01M921S-Semaine-0-21PRI-1111100-',43401,152200,0,'E MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',53401,154500,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',63401,155700,,''
'H01M921S-Semaine-0-21PRI-1111100-',82901,75500,0,'E De L'ﾃ四e',100,0,'E De L'ﾃ四e',100,0,'E De L'ﾃ四e'
'H01M921S-Semaine-0-21PRI-1111100-',83401,160100,0,'E De L'ﾃ四e'
