'H01J822S-Semaine-0-21FET-1111100-',2200,153500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'H01J822S-Semaine-10-21FET-1111100-',2200,153500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,''
'H01S24DS-Semaine-0-21FET-1111100-',2200,123300,,'',7000,,'',23200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01S921S-Semaine-0-21FET-1111100-',2200,153500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01J822S-Semaine-0-21FET-1111100-',2300,155700,,'',5800,,'',2300,,'',1800,,'',5900,,'',2000,,'',2100,,'',6000,,'',1400,,''
'H01J822S-Semaine-10-21FET-1111100-',2300,155700,,'',5800,,'',2300,,'',1800,,'',5900,,'',2000,,'',2100,,'',6000,,'',1400,,''
'H01S24DS-Semaine-0-21FET-1111100-',2300,155700,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',7400,,''
'H01S921S-Semaine-0-21FET-1111100-',2300,155700,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1400,,''
'H01J822S-Semaine-0-21FET-1111100-',2400,154600,,'',6000,,'',3300,,'',1500,,'',5700,,'',2100,,'',2000,,'',6100,,'',1900,,''
'H01J822S-Semaine-10-21FET-1111100-',2400,154600,,'',6000,,'',3300,,'',1500,,'',5700,,'',2100,,'',2000,,'',6100,,'',1900,,''
'H01S24DS-Semaine-0-21FET-1111100-',2400,154600,,'',6000,,'',3300,,'',7300,,'',2000,,'',2000,,'',6100,,'',1900,,''
'H01S921S-Semaine-0-21FET-1111100-',2400,154600,,'',6000,,'',3300,,'',1500,,'',5800,,'',2000,,'',2000,,'',6100,,'',1900,,''
'H01S921S-Semaine-0-21FET-1111100-',53400,65700,0,'Col NF'
