'H01J30DS-Semaine-0-22FET-1111100-',2700,160300,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-0-22FET-1111100-',2700,160300,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-1-22FET-1111100-',2700,160300,,'',2900,,'',7000,,'',3000,,'',6800,,''
'H01J023A-Dimanche-1-22FET-0000001-',3300,73400,,'',17000,,'',9900,,'',9800,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3300,73400,,'',17000,,'',9900,,'',9800,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',3300,90400,,'',9700,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3300,62800,,'',3100,,'',6100,,'',1500,,'',2100,,'',6000,,'',3400,,'',6400,,'',600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',6200,,'',3500,,'',7000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1700,,'',2400,,'',7000,,'',1700,,'',8200,,'',9500,,'',9800,,'',10600,,'',9500,,'',11000,,''
'H01J903S-Semaine-0-22FET-1111100-',3300,62800,,'',3100,,'',6100,,'',1500,,'',2100,,'',6000,,'',3300,,'',6500,,'',600,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',6200,,'',3500,,'',7000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1700,,'',2400,,'',7000,,'',1700,,'',8200,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01J923S-Semaine-1-22FET-1111100-',3300,62800,,'',3100,,'',6100,,'',1500,,'',2200,,'',5900,,'',3400,,'',6400,,'',400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3300,,'',7300,,'',3000,,'',7100,,'',2900,,'',800,,'',6200,,'',3400,,'',7100,,'',1000,,'',1000,,'',1000,,'',5900,,'',1700,,'',2400,,'',7000,,'',1700,,'',8400,,'',9400,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01J923S-Semaine-1-22FET-1111100-',82501,81000,0,'É De L'Île',200,0,'É De L'Île'
'H01J923S-Semaine-1-22FET-1111100-',82901,80900,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01J923S-Semaine-1-22FET-1111100-',86701,81700,0,'É De L'Île',200,0,'É De L'Île'
