'H01S24DS-Semaine-0-19FET2-1111100-',2700,123600,,'',2000,,'',8700,,'',7300,,'',19000,,'',3300,,'',1200,,'',5200,,'',2400,,'',1600,,'',6800,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2700,160600,,'',3300,,'',1200,,'',5200,,'',2400,,'',1600,,'',6800,,''
'H01S820S-Semaine-0-19FET2-1111100-',2700,160600,,'',2100,,'',1200,,'',1200,,'',5200,,'',900,,'',1500,,'',1600,,'',6800,,''
'H01S820S-Semaine-1-19FET2-1111100-',2700,160600,,'',2100,,'',1200,,'',1200,,'',5200,,'',900,,'',1500,,'',1600,,'',6800,,''
'H01S920S-Semaine-0-20HIV-1111100-',2700,160600,,'',2100,,'',1200,,'',1200,,'',5200,,'',900,,'',1500,,'',1600,,'',6700,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3500,153600,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S27DS-Semaine-0-19FET2-1111100-',3500,153600,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S820S-Semaine-0-19FET2-1111100-',3500,153600,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S820S-Semaine-1-19FET2-1111100-',3500,153600,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S920S-Semaine-0-20HIV-1111100-',3500,153600,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S920S-Semaine-0-20HIV-1111100-',32704,162700,,''
'H01S920S-Semaine-0-20HIV-1111100-',93504,150800,,''