'H01S920S-Semaine-10-20AUT-1111100-',1100,153000,,'',7500,,'',4000,,''
'H01S920S-Semaine-10-20AUT-1111100-',1101,72700,,'',10500,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',1700,152700,,'',12800,,'',9400,,''
'H01S920S-Semaine-10-20AUT-1111100-',1701,71400,,'',8700,,'',5000,,''
'H01S920S-Semaine-10-20AUT-1111100-',2300,153300,,'',8700,,'',8200,,''
'H01S920S-Semaine-10-20AUT-1111100-',2600,152700,,'',8200,,'',4000,,'',9200,,'',7900,,''
'H01S920S-Semaine-10-20AUT-1111100-',2700,155800,,'',8900,,''
'H01S920S-Semaine-10-20AUT-1111100-',3100,60500,,'',3500,,'',7000,,'',4500,,'',5900,,'',2000,,'',1500,,'',1000,,'',5100,,'',1000,,'',2100,,'',1700,,'',6700,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3100,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1000,,'',1000,,'',1800,,'',5800,,'',1800,,'',8400,,'',4100,,'',9700,,'',9900,,'',9900,,'',10000,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3300,61100,,'',2800,,'',1200,,'',5000,,'',1700,,'',2400,,'',5900,,'',400,,'',4100,,'',6200,,'',600,,'',1400,,'',2400,,'',7300,,'',2700,,'',7100,,'',2800,,'',7100,,'',3400,,'',7000,,'',3000,,'',6800,,'',1700,,'',1400,,'',7400,,'',2600,,'',5400,,'',1500,,'',1000,,'',1700,,'',7000,,'',900,,'',2600,,'',6100,,'',3600,,'',10000,,'',10000,,'',10000,,'',9800,,'',14900,,''
'H01S920S-Semaine-10-20AUT-1111100-',3400,60900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2800,,'',6600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',900,,'',1700,,'',5200,,'',1200,,'',1700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',400,,'',1300,,'',1200,,'',1200,,'',5200,,'',600,,'',1000,,'',600,,'',800,,'',600,,'',1100,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',7300,,'',2700,,''
'H01S920S-Semaine-10-20AUT-1111100-',3500,61600,,'',8400,,'',3100,,'',2000,0,'H.De-Ville',200,,'',7500,,'',1300,,'',6500,,'',1900,,'',3200,,'',6500,,'',2900,,'',7200,,'',2800,,'',7400,,'',2900,,'',6900,,'',200,0,'H.De-Ville',2300,,'',700,0,'H.De-Ville',7000,,'',2700,,'',7700,,'',1300,,'',5900,,'',1900,,'',1800,0,'M.Burger',1800,,'',5300,0,'M.Burger',1400,,'',3000,,'',5500,,'',2100,0,'H.De-Ville',900,0,'M.Burger',1400,,'',7800,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',11700,0,'H.De-Ville'
'H01S920S-Semaine-10-20AUT-1111100-',3700,63000,,'',8100,,'',9200,,'',4200,,'',9000,,'',10000,,'',2000,0,'H.De-Ville',200,,'',9500,0,'H.De-Ville',500,,'',7400,,'',6900,,'',3100,,'',10400,,'',2200,,'',9300,,'',5000,,'',2200,,'',2800,,'',5600,,'',2600,,'',7000,,'',3800,,'',9900,,'',10800,,'',7700,,'',9200,,'',10000,0,'H.De-Ville',1900,,'',7900,,''
'H01S920S-Semaine-10-20AUT-1111100-',3800,70100,,'',12000,,'',2800,,'',5100,,'',2200,,'',2400,,'',6800,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',1600,,'',8300,,'',1700,,'',8500,,'',1400,,'',8200,,'',8400,,'',5000,,'',10000,,'',9700,,'',10200,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',4000,150200,,'',2900,,'',1200,,'',6800,,'',2700,,'',1100,,'',6000,,'',2000,,'',2500,,''
'H01S920S-Semaine-10-20AUT-1111100-',4100,145500,,'',8300,,'',10400,,''
'H01S920S-Semaine-10-20AUT-1111100-',4500,145400,,'',9800,,'',9200,,'',8300,,'',9600,,''
'H01S920S-Semaine-10-20AUT-1111100-',4700,151600,,'',10800,,'',3200,,'',7900,,'',1700,,''
'H01S920S-Semaine-10-20AUT-1111100-',4800,165800,,''
'H01S920S-Semaine-10-20AUT-1111100-',4801,80500,,''
'H01S920S-Semaine-10-20AUT-1111100-',5500,60800,,'',10200,,'',9800,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3600,,'',6900,,'',700,,'',1600,,'',800,,'',5200,,'',400,,'',2000,,'',800,,'',1200,,'',500,,'',5300,,'',1000,,'',1000,,'',900,,'',1300,,'',5000,,'',600,,'',2100,,'',2100,,'',5900,,'',900,,'',1900,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7500,,'',2500,,'',900,,''
'H01S920S-Semaine-10-20AUT-1111100-',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3400,,'',6100,,'',1300,,'',700,,'',700,,'',900,,'',1600,,'',5300,,'',1300,,'',800,,'',700,,'',800,,'',1200,,'',300,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',1500,,'',7100,,'',1800,,'',5700,,'',2300,,'',3000,,'',7000,,'',1900,,'',6600,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7600,,''
'H01S920S-Semaine-10-20AUT-1111100-',6700,62000,,'',3000,,'',7200,,'',1400,,'',1700,,'',7000,,'',3000,,'',6100,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',7100,,'',2800,,'',7000,,'',3200,,'',40400,,'',7200,,'',2800,,'',7300,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3100,,''
'H01S920S-Semaine-10-20AUT-1111100-',8500,151600,,'',3100,,'',5600,,'',1900,,'',2000,,'',1600,,'',5500,,'',2900,,'',1600,,''
'H01S920S-Semaine-10-20AUT-1111100-',8700,150900,,'',3400,,'',7600,,'',2500,,'',1200,,'',5500,,'',2500,,'',1700,,'',5400,,''
'H01S920S-Semaine-10-20AUT-1111100-',9300,145800,,'',8500,,'',9300,,'',9200,,''
'H01S920S-Semaine-10-20AUT-1111100-',9500,143600,,'',7800,,'',9000,,'',4000,,'',7000,,''
'H01S920S-Semaine-10-20AUT-1111100-',37100,65300,,'',7900,,'',2000,,'',7300,,'',3000,,'',6100,,'',8400,,'',5700,,'',10000,,'',10000,,'',15800,,'',10400,,'',2300,,'',7400,,'',1200,,'',2300,,'',7400,,'',2100,,'',7700,,'',19200,,'',8700,,'',4200,,'',10000,,'',8500,,''
'H01S920S-Semaine-10-20AUT-1111100-',40000,55000,,'',7300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',800,,'',1000,,'',900,,'',4600,,'',500,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1200,,'',800,,'',500,,'',500,,'',800,,'',200,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',1100,,'',600,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,''