'H01S24DS-Semaine-0-19FET2-1111100-',7400,121100,,'',2000,,'',9000,,'',23500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',7400,155600,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,''
'H01S820S-Semaine-0-19FET2-1111100-',7400,155600,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,''
'H01S820S-Semaine-1-19FET2-1111100-',7400,155600,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,''
'H01S920S-Semaine-0-20HIV-1111100-',7400,155600,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,''
'H01S020A-Samedi-0-19FET2-0000010-',9700,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020A-Samedi-1-19FET2-0000010-',9700,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020I-Dimanche-0-19FET2-0000001-',9700,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',9700,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',9700,64600,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',9700,64600,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',9700,64600,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-19FET2-1111100-',9700,64600,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-0-20HIV-1111100-',9700,64600,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''