'H01U022A-Dimanche-1-22ETE-0000001-',7700,74400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',7700,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',7700,60200,,'',1900,,'',1900,,'',6200,,'',1800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',7700,60200,,'',1900,,'',1900,,'',6200,,'',1800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',7700,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',7800,91100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',7800,91100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',7800,51200,,'',1900,,'',2300,,'',5700,,'',2000,,'',2000,,'',5800,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2400,,'',5500,,'',2000,,'',8000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',7800,51200,,'',1900,,'',2300,,'',5700,,'',2000,,'',2000,,'',5800,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2400,,'',5500,,'',2000,,'',8000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',7800,91100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',7900,122100,,'',10200,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1400,,'',7700,,''
'H01U922S-Semaine-20-22ETE-1111100-',7900,122100,,'',10200,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1400,,'',7700,,''
