'H01M921S-Semaine-1-21PRI-1111100-',2700,155100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'H01U021S-Semaine-0-21ETE-1111100-',2700,155100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,''
'H01M021A-Samedi-1-21PRI-0000010-',3300,72600,,'',10200,,'',10000,,'',2800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',7600,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-11-21PRI-0000010-',3300,72600,,'',10200,,'',10000,,'',2800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',7600,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',3300,85700,,'',9700,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-1-21PRI-1111100-',3300,62100,,'',3200,,'',4700,,'',1300,,'',1600,,'',2300,,'',5700,,'',200,,'',3800,,'',6200,,'',800,,'',1700,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5400,,'',3400,,'',6700,,'',1300,,'',1500,,'',700,,'',1800,,'',7200,,'',900,,'',6800,,'',1700,,'',8100,,'',9700,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01U021S-Semaine-0-21ETE-1111100-',3300,62600,,'',3200,,'',5600,,'',400,,'',1800,,'',2300,,'',5700,,'',600,,'',3000,,'',6400,,'',800,,'',1800,,'',6900,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5800,,'',3100,,'',6800,,'',1300,,'',1500,,'',1000,,'',5500,,'',3200,,'',800,,'',6600,,'',1900,,'',8000,,'',9700,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01M921S-Semaine-1-21PRI-1111100-',82501,80700,0,'É De L'Île',200,0,'É De L'Île'
'H01M921S-Semaine-1-21PRI-1111100-',82901,80900,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01M921S-Semaine-1-21PRI-1111100-',83700,81400,0,'É De L'Île'
'H01M921S-Semaine-1-21PRI-1111100-',86701,81900,0,'É De L'Île'
