'H01J023A-Dimanche-1-22FET-0000001-',3101,73300,,'',9400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3101,73300,,'',9400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3101,73300,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',3101,73300,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3101,54600,,'',7500,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01J903S-Semaine-0-22FET-1111100-',3101,54600,,'',7500,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01J903S-Semaine-10-22FET-1111100-',3101,54600,,'',7500,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01J023A-Dimanche-1-22FET-0000001-',3301,75200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01J023A-Dimanche-10-22FET-0000001-',3301,75200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01J023I-Dimanche-1-22FET-0000001-',3301,85200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',14300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01J023I-Dimanche-10-22FET-0000001-',3301,85200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',14300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01J30DS-Semaine-0-22FET-1111100-',3301,61300,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',6000,0,'MHistoire',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Tsses',7000,0,'Tsses',1900,0,'Tsses',1400,0,'Tsses',7200,0,'Tsses',1900,0,'Tsses',7000,0,'Tsses',2600,0,'Tsses',6700,,'',4200,,'',7300,,'',9200,,'',8300,,'',10500,,'',10200,,'',12000,,''
'H01J903S-Semaine-0-22FET-1111100-',3301,61300,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',6000,0,'MHistoire',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Tsses',7000,0,'Tsses',1900,0,'Tsses',1400,0,'Tsses',7200,0,'Tsses',1900,0,'Tsses',7000,0,'Tsses',2600,0,'Tsses',6700,,'',4300,,'',7100,,'',9300,,'',8300,,'',10500,,'',10200,,'',12000,,''
'H01J903S-Semaine-10-22FET-1111100-',3301,61300,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',6000,0,'MHistoire',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Tsses',7000,0,'Tsses',1900,0,'Tsses',1400,0,'Tsses',7200,0,'Tsses',1900,0,'Tsses',7000,0,'Tsses',2600,0,'Tsses',6700,,'',4300,,'',7100,,'',9300,,'',8300,,'',10500,,'',10200,,'',12000,,''
