'H01J822S-Semaine-0-21FET-1111100-',5001,164900,,'',10500,,'',9200,,''
'H01J822S-Semaine-10-21FET-1111100-',5001,164900,,'',10500,,'',9200,,''
'H01S24DS-Semaine-0-21FET-1111100-',5001,164900,,'',10500,,'',9200,,''
'H01S921S-Semaine-0-21FET-1111100-',5001,164900,,'',10500,,'',9200,,''
'H01J022A-Samedi-0-21FET-0000010-',5500,70700,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',3600,,''
'H01J022A-Samedi-10-21FET-0000010-',5500,70700,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',3600,,''
'H01J022I-Dimanche-0-21FET-0000001-',5500,71800,,'',3100,,'',6900,,'',2900,,'',7000,,'',3500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',5500,71800,,'',3100,,'',6900,,'',2900,,'',7000,,'',3500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,''
'H01J822S-Semaine-0-21FET-1111100-',5500,64100,,'',10000,,'',9700,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',5400,,'',900,,'',800,,'',1500,,'',500,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',4500,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3400,,'',6800,,'',3100,,'',7500,,'',2800,,'',4700,,''
'H01J822S-Semaine-10-21FET-1111100-',5500,64100,,'',10000,,'',9700,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',5400,,'',900,,'',800,,'',1500,,'',500,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',4500,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3400,,'',6800,,'',3100,,'',7500,,'',2800,,'',4700,,''
'H01S24DS-Semaine-0-21FET-1111100-',5500,64100,,'',10200,,'',9500,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',1100,,'',1000,,'',5500,,'',1000,,'',1000,,'',1000,,'',1500,,'',500,,'',7300,,'',3000,,'',5400,,'',900,,'',800,,'',1500,,'',500,,'',5500,,'',1100,,'',900,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1600,,'',1400,,'',900,,'',1000,,'',6100,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',4700,,''
'H01S921S-Semaine-0-21FET-1111100-',5500,63900,,'',10200,,'',9700,,'',8700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',5400,,'',900,,'',800,,'',1800,,'',500,,'',5500,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',800,,'',800,,'',1400,,'',1000,,'',1000,,'',4500,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',4700,,''
'H01J822S-Semaine-0-21FET-1111100-',5800,83300,,'',40000,,'',30000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01J822S-Semaine-10-21FET-1111100-',5800,83300,,'',40000,,'',30000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',5800,83300,,'',40000,,'',30000,,'',1500,,'',7000,,'',1700,,'',7000,,'',1500,,'',2400,,'',1500,,'',7000,,''
'H01S921S-Semaine-0-21FET-1111100-',5800,83300,,'',40000,,'',30000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S921S-Semaine-0-21FET-1111100-',55001,155900,,''
'H01S921S-Semaine-0-21FET-1111100-',74500,71800,0,'É 036'
'H01S921S-Semaine-0-21FET-1111100-',74700,71100,0,'É 036',100,0,'É 036',100,0,'É 036'
