'H01M922S-Semaine-10-22PRI-1111100-',1101,65000,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,''
'H01M022A-Samedi-10-22PRI-0000010-',3300,74100,,'',10100,,'',10000,,'',6800,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3800,,'',7000,,'',3100,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',9900,,'',10000,,'',10100,,'',9900,,''
'H01M022I-Dimanche-10-22PRI-0000001-',3300,91700,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-10-22PRI-1111100-',3300,64500,,'',7100,,'',700,,'',2200,,'',5600,,'',2000,,'',1900,,'',7000,,'',2600,,'',800,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',7900,,'',3000,,'',1000,,'',1000,,'',4900,,'',2100,,'',3000,,'',5000,,'',2900,,'',900,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01M022A-Samedi-10-22PRI-0000010-',6401,62000,,'',10000,,'',3500,,'',14500,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,''
'H01M022I-Dimanche-10-22PRI-0000001-',6401,74100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M922S-Semaine-10-22PRI-1111100-',6401,53800,,'',8200,,'',2500,,'',7000,,'',3500,,'',6600,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-10-22PRI-1111100-',33300,83900,0,'C St-Alex'
'H01M922S-Semaine-10-22PRI-1111100-',53300,152500,0,'Col NF'
'H01M922S-Semaine-10-22PRI-1111100-',83300,153700,0,'É De L'Île'
