'H01U922S-Semaine-10-22ETE-1111100-',2701,61900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U922S-Semaine-11-22ETE-1111100-',2701,61900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U922S-Semaine-21-22ETE-1111100-',2701,61900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U922S-Semaine-30-22ETE-1111100-',2701,61900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U922S-Semaine-6-22ETE-1111100-',2701,61900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3300,75400,,'',17000,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3300,92400,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',3300,65100,,'',7300,,'',700,,'',2200,,'',5600,,'',2000,,'',1900,,'',7000,,'',2600,,'',800,,'',5700,,'',2800,,'',7100,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',8000,,'',3000,,'',1000,,'',5000,,'',900,,'',2100,,'',7000,,'',700,,'',3200,,'',800,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3300,65100,,'',7300,,'',700,,'',2200,,'',5600,,'',2000,,'',1900,,'',7000,,'',2600,,'',800,,'',5700,,'',2800,,'',7100,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',8000,,'',3000,,'',1000,,'',5000,,'',900,,'',2100,,'',7000,,'',700,,'',3200,,'',800,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01U922S-Semaine-21-22ETE-1111100-',3300,65100,,'',7300,,'',700,,'',2200,,'',5600,,'',2000,,'',1900,,'',7000,,'',2600,,'',800,,'',5700,,'',2800,,'',7100,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',8000,,'',3000,,'',1000,,'',5000,,'',900,,'',2100,,'',7000,,'',700,,'',3200,,'',800,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3300,65100,,'',7300,,'',700,,'',2200,,'',5600,,'',2000,,'',1900,,'',7000,,'',2600,,'',800,,'',5700,,'',2800,,'',7100,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',8000,,'',3000,,'',1000,,'',5000,,'',900,,'',2100,,'',7000,,'',700,,'',3200,,'',800,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3300,65100,,'',7300,,'',700,,'',2200,,'',5600,,'',2000,,'',1900,,'',7000,,'',2600,,'',800,,'',5700,,'',2800,,'',7100,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',8000,,'',3000,,'',1000,,'',5000,,'',900,,'',2100,,'',7000,,'',700,,'',3200,,'',800,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
