'H01J921S-Semaine-0-21HIV-1111100-',1700,154000,,'',16800,,'',9400,,''
'H01J021A-Samedi-0-21HIV-0000010-',3700,71700,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J021I-Dimanche-0-21HIV-0000001-',3700,73600,,'',10300,,'',10300,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01J921S-Semaine-0-21HIV-1111100-',3700,65100,,'',8300,,'',8000,,'',1200,,'',8000,,'',5100,,'',10000,,'',6200,,'',10000,,'',3500,,'',7000,0,'H.De-Ville',3000,,'',10300,,'',6200,,'',10900,,'',700,,'',2200,,'',6800,,'',1100,,'',2100,,'',7000,,'',7500,,'',9900,,'',10600,,'',3700,,'',9200,,'',12200,0,'H.De-Ville',7600,,''
'H01J021A-Samedi-0-21HIV-0000010-',3800,72900,,'',9800,,'',11200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-0-21HIV-0000001-',3800,74500,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',3800,72000,,'',12100,,'',6800,,'',1000,,'',2300,,'',6400,,'',3000,,'',6900,,'',3100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6100,,'',3200,,'',6800,,'',3400,,'',2000,,'',8100,,'',7900,,'',9000,,'',10000,,'',9500,,'',10200,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',32503,84000,,''
'H01J921S-Semaine-0-21HIV-1111100-',33100,84300,,''
'H01J921S-Semaine-0-21HIV-1111100-',33400,83800,,'',300,,''
'H01J921S-Semaine-0-21HIV-1111100-',43700,73000,,'',100,,''
'H01J921S-Semaine-0-21HIV-1111100-',56603,152200,,''