'H01J021I-Dimanche-1-20FET-0000001-',3400,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10100,,'',10000,,''
'H01J23DS-Semaine-1-20FET-1111100-',3400,92100,0,'P-O-B Allum',11200,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9400,0,'P-O-B Allum',42600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9900,0,'P-O-B Allum',8300,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01J24DS-Semaine-0-20FET-1111100-',3400,92100,0,'P-O-B Allum',11200,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',700,,'',1600,,'',5400,,'',1500,,'',800,0,'P-O-B Allum',700,,'',9400,0,'P-O-B Allum',9300,0,'P-O-B Allum',42600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9900,0,'P-O-B Allum',8300,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01J25DS-Dimanche-10-20FET-0000001-',3400,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10100,,'',10000,,''
'H01J26DS-Samedi-10-20FET-0000010-',3400,80800,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9900,0,'P-O-B Allum',9900,0,'P-O-B Allum',10200,0,'P-O-B Allum',10300,0,'P-O-B Allum',10000,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01J021I-Dimanche-1-20FET-0000001-',5500,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01J23DS-Semaine-1-20FET-1111100-',5500,63900,,'',10200,,'',9700,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7400,,'',2900,,'',5400,,'',900,,'',800,,'',1400,,'',400,,'',6000,,'',800,,'',1300,,'',500,,'',1300,,'',800,,'',5400,,'',900,,'',900,,'',1000,,'',500,,'',2100,,'',6000,,'',1900,,'',900,,'',5900,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7500,,'',2500,,'',5000,,''
'H01J24DS-Semaine-0-20FET-1111100-',5500,63900,,'',10200,,'',9700,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',600,,'',700,,'',1200,,'',700,,'',700,,'',5600,,'',700,,'',700,,'',600,,'',1700,,'',7400,,'',2900,,'',4700,,'',1600,,'',800,,'',1400,,'',700,,'',5700,,'',800,,'',1300,,'',500,,'',1300,,'',800,,'',1000,,'',6200,,'',400,,'',600,,'',500,,'',2100,,'',6000,,'',1900,,'',900,,'',5900,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7500,,'',2500,,'',4900,,''
'H01J25DS-Dimanche-10-20FET-0000001-',5500,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01J26DS-Samedi-10-20FET-0000010-',5500,70800,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',2800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7600,,''
'H01J23DS-Semaine-1-20FET-1111100-',5800,154900,,'',7000,,'',3700,,'',6400,,'',9300,,''
'H01J24DS-Semaine-0-20FET-1111100-',5800,154900,,'',7000,,'',3700,,'',6400,,'',9300,,''