'H01U021S-Semaine-0-21ETE-1111100-',2700,160800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,''
'H01U021S-Semaine-1-21ETE-1111100-',2700,160800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,''
'H01U021A-Samedi-1-21ETE-0000010-',3301,80100,,'',10000,,'',3000,,'',2700,,'',7400,,'',7100,,'',3100,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',9300,,'',10100,,'',10300,,'',10100,,'',10000,,''
'H01U021A-Samedi-10-21ETE-0000010-',3301,80100,,'',10000,,'',3000,,'',2700,,'',7400,,'',7100,,'',3100,,'',6800,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',9300,,'',10100,,'',10300,,'',10100,,'',10000,,''
'H01U021I-Dimanche-0-21ETE-0000001-',3301,83800,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',9600,,'',10400,,'',10800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10900,,''
'H01U021I-Dimanche-10-21ETE-0000001-',3301,83800,,'',10000,,'',10100,,'',9900,,'',9900,,'',10100,,'',9600,,'',10400,,'',10800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10900,,''
'H01U021S-Semaine-0-21ETE-1111100-',3301,55300,,'',6000,,'',2500,,'',1500,,'',5600,,'',1000,,'',2500,,'',400,,'',6400,,'',900,,'',1700,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',2500,,'',7300,,'',3200,,'',6800,,'',2800,,'',7100,,'',1900,,'',1600,,'',7600,,'',800,,'',700,,'',3100,,'',6100,,'',2900,,'',8400,,'',1500,,'',11200,,'',8400,,'',10200,,'',10400,,'',15800,,''
'H01U021S-Semaine-1-21ETE-1111100-',3301,55300,,'',6000,,'',2500,,'',1500,,'',5600,,'',1000,,'',2500,,'',400,,'',6400,,'',900,,'',1700,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',2500,,'',7300,,'',3200,,'',6800,,'',2800,,'',7100,,'',1900,,'',1600,,'',7600,,'',800,,'',700,,'',3100,,'',6100,,'',2900,,'',8400,,'',1500,,'',11200,,'',8400,,'',10200,,'',10400,,'',15800,,''
'H01U021S-Semaine-1-21ETE-1111100-',43301,72800,0,'É MontBleu'
'H01U021S-Semaine-1-21ETE-1111100-',53301,71700,,''
