'H01J23DS-Semaine-1-20FET-1111100-',2800,155800,,'',17400,,''
'H01J24DS-Semaine-0-20FET-1111100-',2800,155800,,'',17400,,''
'H01J921S-Semaine-0-21HIV-1111100-',2800,155800,,'',17400,,''
'H01J021I-Dimanche-1-20FET-0000001-',3400,74700,,'',9700,,'',7300,,'',2700,,'',7500,,'',2500,,'',7500,,'',2500,,'',7300,,'',2700,,'',7300,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6700,,'',2900,,'',7200,,'',2900,,'',7200,,'',2800,,'',7600,,''
'H01J23DS-Semaine-1-20FET-1111100-',3400,63000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,0,'P-O-B Allum',2500,,'',1400,,'',1400,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1500,,'',1300,,'',1500,,'',5700,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1400,,'',1500,,'',1700,,'',4800,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5800,,'',100,,'',500,,'',1200,,'',100,,'',1100,,'',100,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',900,,'',500,,'',1000,,'',5200,,'',1200,,'',1200,,'',300,,'',300,,'',700,,'',600,,'',800,,'',600,,'',5100,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1800,0,'P-O-B Allum',1300,,'',7100,0,'P-O-B Allum',3200,,'',6800,0,'P-O-B Allum'
'H01J24DS-Semaine-0-20FET-1111100-',3400,63000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,0,'P-O-B Allum',2500,,'',1400,,'',1400,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1500,,'',1300,,'',1500,,'',5700,0,'P-O-B Allum',700,,'',600,,'',1000,,'',500,,'',900,,'',600,,'',4900,,'',800,0,'P-O-B Allum',700,,'',600,,'',1500,,'',1500,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1400,,'',5100,0,'P-O-B Allum',1500,,'',1300,,'',1700,,'',5200,,'',600,,'',600,,'',1200,,'',100,,'',1100,,'',200,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',400,,'',600,,'',700,,'',400,,'',1300,,'',5200,,'',1200,,'',1200,,'',300,,'',300,,'',700,,'',600,,'',800,,'',600,,'',5100,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1800,0,'P-O-B Allum',1300,,'',7100,0,'P-O-B Allum',3200,,'',6800,0,'P-O-B Allum'
'H01J25DS-Dimanche-10-20FET-0000001-',3400,74700,,'',9700,,'',7300,,'',2700,,'',7500,,'',2500,,'',7500,,'',2500,,'',7300,,'',2700,,'',7300,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6700,,'',2900,,'',7200,,'',2900,,'',7200,,'',2800,,'',7600,,''
'H01J26DS-Samedi-10-20FET-0000010-',3400,74700,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3300,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7200,,'',2700,0,'P-O-B Allum',7300,,'',2600,0,'P-O-B Allum',7400,,'',2800,0,'P-O-B Allum',7300,,'',3000,0,'P-O-B Allum',6700,,'',3300,0,'P-O-B Allum',6700,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,''
'H01J921S-Semaine-0-21HIV-1111100-',3400,63000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,0,'P-O-B Allum',2500,,'',1200,,'',1600,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1500,,'',1300,,'',1500,,'',5700,0,'P-O-B Allum',1300,,'',1500,,'',1400,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1700,,'',4800,0,'P-O-B Allum',1500,,'',1500,,'',1300,,'',6000,,'',100,,'',500,,'',1200,,'',100,,'',1100,,'',100,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',500,,'',600,,'',1100,,'',300,,'',1000,,'',5200,,'',1200,,'',1200,,'',300,,'',300,,'',700,,'',600,,'',800,,'',4800,,'',900,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1800,0,'P-O-B Allum',1300,,'',7100,0,'P-O-B Allum',3200,,'',6800,0,'P-O-B Allum'
'H01J921S-Semaine-0-21HIV-1111100-',5600,71000,,''
'H01J921S-Semaine-0-21HIV-1111100-',33400,80800,,'',300,,''
'H01J921S-Semaine-0-21HIV-1111100-',43400,70200,,'',100,,''
'H01J921S-Semaine-0-21HIV-1111100-',73400,163100,,''