'H01J824S-Semaine-0-23FET-1111100-',9300,154600,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',9300,154600,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2
'H01J924S-Semaine-0-24HIV-1111100-',9300,154600,,'',1,8000,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',9700,83300,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',9700,83300,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',9700,93400,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',9700,93400,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',9700,70500,,'',2,3000,,'',2,9000,,'',1,10000,,'',2,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9400,,'',1,10200,,'',1,9900,,'',2,10000,,'',2,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',9700,70500,,'',2,3000,,'',2,9000,,'',1,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9400,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,3000,,'',2,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',9700,70500,,'',2,3000,,'',2,9000,,'',1,10000,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',1,10200,,'',1,9600,,'',1,10000,,'',1,3300,,'',2,6800,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',29700,72800,0,'H-Gamelin',1,200,0,'H-Gamelin',1
