'H01J022A-Samedi-0-21FET-0000010-',7600,72800,,'',9800,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',10400,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',7600,72800,,'',9800,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,'',10400,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',7600,83000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J25DS-Dimanche-1-21FET-0000001-',7600,83000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J822S-Semaine-0-21FET-1111100-',7600,52900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6700,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',9400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',4200,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01J822S-Semaine-10-21FET-1111100-',7600,52900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6700,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',9400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',4200,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',7600,52900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6700,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1100,,'',6900,,'',3000,,'',7000,,'',3100,,'',9400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',4200,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',8500,154500,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',900,,'',1500,,'',5500,,'',1500,,''
'H01J822S-Semaine-10-21FET-1111100-',8500,154500,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',900,,'',1500,,'',5500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',8500,124300,,'',1500,,'',5500,,'',1500,,'',1500,,'',20200,,'',5600,,'',1200,,'',2400,,'',1200,,'',5200,,'',2400,,'',1200,,'',600,,'',6400,,'',1100,,'',1300,,''
