'H01M920S-Semaine-0-20PRI-1111100-',2801,64100,,'',7500,,'',11700,,''
'H01M920S-Semaine-0-20PRI-1111100-',3300,63100,,'',2800,,'',5200,,'',1000,,'',1700,,'',6300,,'',1800,,'',1400,,'',6800,,'',1900,,'',800,,'',2300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',5600,,'',1400,,'',2900,,'',6600,,'',1400,,'',2200,,'',5000,,'',1700,,'',2900,,'',900,,'',6400,,'',1900,,'',7300,,'',9800,,'',10000,,'',10000,,'',9700,,'',10900,,''
'H01M920S-Semaine-0-20PRI-1111100-',3901,63900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',4800,171900,,''
'H01M920S-Semaine-0-20PRI-1111100-',4900,71600,,'',500,,'',600,,'',800,,'',1200,,'',600,,'',9600,,'',6100,,'',2100,,'',300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',5700,,'',9900,,'',10000,,''
'H01M920S-Semaine-0-20PRI-1111100-',6401,151900,,''
'H01M920S-Semaine-0-20PRI-1111100-',33401,163100,,''
'H01M920S-Semaine-0-20PRI-1111100-',43401,152900,,''
'H01M920S-Semaine-0-20PRI-1111100-',53301,151800,,''
'H01M920S-Semaine-0-20PRI-1111100-',83300,153000,,''
'H01M920S-Semaine-0-20PRI-1111100-',83401,153000,,''