'H01M922S-Semaine-10-22PRI-1111100-',2001,152300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'H01M922S-Semaine-10-22PRI-1111100-',2201,61700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'H01M922S-Semaine-10-22PRI-1111100-',2301,63400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'H01M922S-Semaine-10-22PRI-1111100-',2401,62200,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',1700,,'',2000,,'',6000,,''
'H01M922S-Semaine-10-22PRI-1111100-',2501,62700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,''
'H01M922S-Semaine-10-22PRI-1111100-',2601,63300,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01M922S-Semaine-10-22PRI-1111100-',2701,63900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'H01M922S-Semaine-10-22PRI-1111100-',2901,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Samedi-10-22PRI-0000010-',3100,82800,,'',2900,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',3100,80000,,'',12500,,'',10400,,'',10400,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'H01M922S-Semaine-10-22PRI-1111100-',3100,192300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01M022A-Samedi-10-22PRI-0000010-',3301,83000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',3301,90100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01M922S-Semaine-10-22PRI-1111100-',3301,62300,,'',2200,,'',6700,,'',1700,,'',1000,,'',1500,,'',6100,,'',900,,'',2000,,'',1000,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',200,,'',1800,,'',5500,,'',3500,,'',1000,,'',4500,,'',3200,,'',2300,,'',6400,,'',8500,,'',3000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11800,,''
'H01M022A-Samedi-10-22PRI-0000010-',3401,71900,,'',2600,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,''
'H01M022I-Dimanche-10-22PRI-0000001-',3401,71700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-10-22PRI-1111100-',3401,92500,,'',3100,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M922S-Semaine-10-22PRI-1111100-',3501,55900,,'',8000,,'',2000,,'',6100,,'',1800,,'',1700,,'',4700,,'',1300,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2600,,'',7500,,'',2900,,'',7700,,'',2500,,'',10000,,'',10500,,'',9700,,'',9800,,'',11000,,''
'H01M922S-Semaine-10-22PRI-1111100-',3601,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M022A-Samedi-10-22PRI-0000010-',3701,64300,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',3701,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01M922S-Semaine-10-22PRI-1111100-',3701,53400,,'',7600,,'',4200,,'',5800,,'',3500,,'',6500,,'',2800,,'',700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6600,,'',3500,,'',6000,,'',5500,,'',8500,,'',15700,,'',10500,,'',9500,,'',10000,,''
'H01M022A-Samedi-10-22PRI-0000010-',3801,72000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',3801,72900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-10-22PRI-1111100-',3801,63400,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8500,,'',5000,,'',7600,,'',9600,,'',7400,,'',13600,,'',10000,,'',10000,,''
'H01M922S-Semaine-10-22PRI-1111100-',4001,62600,,'',2500,,'',5000,,'',2000,,'',2100,,'',6900,,'',2000,,'',2000,,'',6500,,''
'H01M922S-Semaine-10-22PRI-1111100-',4101,63500,,'',7000,,'',3400,,'',7000,,'',3000,,'',6600,,''
'H01M922S-Semaine-10-22PRI-1111100-',4501,61900,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,''
'H01M922S-Semaine-10-22PRI-1111100-',4701,64000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01M022A-Samedi-10-22PRI-0000010-',5501,64800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',5501,71500,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01M922S-Semaine-10-22PRI-1111100-',5501,62200,,'',600,,'',1500,,'',1400,,'',5800,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5100,,'',1200,,'',1200,,'',1700,,'',1200,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Samedi-10-22PRI-0000010-',5901,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',5901,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-10-22PRI-1111100-',5901,53900,,'',1200,,'',600,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',4600,,'',10100,,'',10000,,'',8500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2100,,''
'H01M022A-Samedi-10-22PRI-0000010-',6700,64700,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',6700,70800,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10300,,'',9700,,''
'H01M922S-Semaine-10-22PRI-1111100-',6700,62400,,'',3000,,'',7000,,'',1000,,'',2000,,'',6800,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40500,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,''
'H01M022A-Samedi-10-22PRI-0000010-',37101,71600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-10-22PRI-0000001-',37101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01M922S-Semaine-10-22PRI-1111100-',37101,55200,,'',7000,,'',3500,,'',6000,,'',3800,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',8500,,'',12600,,'',10000,,'',10000,,'',17500,,''
'H01M022A-Samedi-10-22PRI-0000010-',40001,62200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M022I-Dimanche-10-22PRI-0000001-',40001,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',1500,,'',5200,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01M922S-Semaine-10-22PRI-1111100-',40001,50500,,'',800,,'',500,,'',800,,'',800,,'',1400,,'',500,,'',600,,'',4600,,'',600,,'',800,,'',1000,,'',400,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',700,,'',800,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Ottawa / Ctr Rideau',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
