'H01M924S-Semaine-1-24PRI-1111100-',1801,63100,,'',1,9600,,'',2,7900,,'',2
'H01M924S-Semaine-99-24PRI-1111100-',1801,63100,,'',1,9600,,'',2,7900,,'',2
'H01M924S-Semaine-1-24PRI-1111100-',2600,160500,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,7000,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',2600,160500,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,7000,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',2900,154700,,'',1,10200,,'',1,9800,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',2900,154700,,'',1,10200,,'',1,9800,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',3200,93600,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2400,,'',2,500,,'',1,1600,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5400,,'',1,3400,,'',1,7000,,'',1,2600,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',3200,93600,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2400,,'',2,500,,'',1,1600,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',1,5400,,'',1,3400,,'',1,7000,,'',1,2600,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01M024A-Dimanche-1-24PRI-0000001-',3400,73800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3400,73800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M024I-Dimanche-3-24PRI-0000001-',3400,73800,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',3400,61100,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,30100,,'',1,3200,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',3400,61100,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,6900,,'',2,30100,,'',1,3200,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',4000,152400,,'',1,3000,,'',1,7300,,'',2,3000,,'',1,7000,,'',1,2500,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',4000,152400,,'',1,3000,,'',1,7300,,'',2,3000,,'',1,7000,,'',1,2500,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',4100,153500,,'',2,7000,,'',2,10000,,'',1,3000,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',4100,153500,,'',2,7000,,'',2,10000,,'',1,3000,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',4500,150800,,'',1,3400,,'',1,6800,,'',2,3000,,'',1,7200,,'',1,3000,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',4500,150800,,'',1,3400,,'',1,6800,,'',2,3000,,'',1,7200,,'',1,3000,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',4700,153500,,'',1,10000,,'',1,10000,,'',2
'H01M924S-Semaine-99-24PRI-1111100-',4700,153500,,'',1,10000,,'',1,10000,,'',2
'H01M024A-Dimanche-1-24PRI-0000001-',5500,70600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',5500,70600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3600,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
'H01M024I-Dimanche-3-24PRI-0000001-',5500,70600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',5500,60300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2500,,'',1,1100,,'',1,2100,,'',1,5300,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1200,,'',1,2900,,'',1,900,,'',1,5200,,'',1,1200,,'',1,700,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',5500,60300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2500,,'',1,1100,,'',1,2100,,'',1,5300,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1200,,'',1,2900,,'',1,900,,'',1,5200,,'',1,1200,,'',1,700,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M024A-Dimanche-1-24PRI-0000001-',5900,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',5900,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1
'H01M024I-Dimanche-3-24PRI-0000001-',5900,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3200,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',5900,63400,,'',1,9900,,'',1,10100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,1700,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,600,,'',1,300,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,800,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M924S-Semaine-99-24PRI-1111100-',5900,63400,,'',1,9900,,'',1,10100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,1700,,'',1,6500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,6600,,'',1,600,,'',1,300,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,800,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',32900,80900,0,'C St-Alex',1
'H01M924S-Semaine-99-24PRI-1111100-',32900,80900,0,'C St-Alex',1
'H01M924S-Semaine-1-24PRI-1111100-',65500,70600,0,'É Gr-Riv',1
'H01M924S-Semaine-99-24PRI-1111100-',65500,70600,0,'É Gr-Riv',1
'H01M924S-Semaine-1-24PRI-1111100-',73400,162500,0,'Col St-Jo',1
'H01M924S-Semaine-99-24PRI-1111100-',73400,162500,0,'Col St-Jo',1
'H01M924S-Semaine-1-24PRI-1111100-',74000,162500,0,'Col St-Jo',2
'H01M924S-Semaine-99-24PRI-1111100-',74000,162500,0,'Col St-Jo',2
'H01M024A-Dimanche-1-24PRI-0000001-',80001,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',80001,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024I-Dimanche-3-24PRI-0000001-',80001,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-1-24PRI-1111100-',80001,62600,,'',1,9400,,'',1,3400,,'',1,7000,,'',1,2700,,'',1,10100,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M924S-Semaine-99-24PRI-1111100-',80001,62600,,'',1,9400,,'',1,3400,,'',1,7000,,'',1,2700,,'',1,10100,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M924S-Semaine-1-24PRI-1111100-',82900,153400,0,'É De L''Île',1
'H01M924S-Semaine-99-24PRI-1111100-',82900,153400,0,'É De L''Île',1
