'H01J822S-Semaine-0-21FET-1111100-',5000,61700,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01J822S-Semaine-10-21FET-1111100-',5000,61700,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',5000,61700,,'',600,,'',500,,'',800,,'',6700,,'',1300,,''
'H01S921S-Semaine-0-21FET-1111100-',5000,62700,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01J022A-Samedi-0-21FET-0000010-',5501,61700,,'',1500,,'',7100,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',2600,,'',7300,,'',3200,,'',6700,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'H01J022A-Samedi-10-21FET-0000010-',5501,61700,,'',1500,,'',7100,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',2600,,'',7300,,'',3200,,'',6700,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'H01J022I-Dimanche-0-21FET-0000001-',5501,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',5501,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',5501,54900,,'',700,,'',5600,,'',1200,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5800,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',10100,,'',9800,,'',10000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'H01J822S-Semaine-10-21FET-1111100-',5501,54900,,'',700,,'',5600,,'',1200,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5800,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',10100,,'',9800,,'',10000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'H01S24DS-Semaine-0-21FET-1111100-',5501,54900,,'',700,,'',5000,,'',900,,'',1700,,'',1300,,'',700,,'',4900,,'',900,,'',900,,'',600,,'',900,,'',1200,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3600,,'',10100,,'',9800,,'',10000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S921S-Semaine-0-21FET-1111100-',5501,54900,,'',700,,'',5000,,'',900,,'',600,,'',1100,,'',1300,,'',700,,'',4900,,'',900,,'',900,,'',600,,'',900,,'',1200,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3600,,'',10100,,'',9800,,'',10000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
