'H01J23DS-Semaine-1-20FET-1111100-',1800,152700,,'',8000,,'',5200,,''
'H01J24DS-Semaine-0-20FET-1111100-',1800,152700,,'',8000,,'',5200,,''
'H01J921S-Semaine-0-21HIV-1111100-',1800,152700,,'',8000,,'',5200,,''
'H01J23DS-Semaine-1-20FET-1111100-',2301,62500,,'',8500,,'',4400,,''
'H01J24DS-Semaine-0-20FET-1111100-',2301,62500,,'',8500,,'',4400,,''
'H01J921S-Semaine-0-21HIV-1111100-',2301,62500,,'',8500,,'',4400,,''
'H01J021I-Dimanche-1-20FET-0000001-',3401,70900,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J23DS-Semaine-1-20FET-1111100-',3401,61500,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J24DS-Semaine-0-20FET-1111100-',3401,61500,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,''
'H01J25DS-Dimanche-10-20FET-0000001-',3401,70900,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J26DS-Samedi-10-20FET-0000010-',3401,71100,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J921S-Semaine-0-21HIV-1111100-',3401,61500,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J23DS-Semaine-1-20FET-1111100-',4001,61500,,'',2900,,'',1100,,'',6100,,'',2200,,'',6900,,'',1900,,'',1600,,'',6500,,''
'H01J24DS-Semaine-0-20FET-1111100-',4001,61500,,'',2900,,'',1100,,'',6100,,'',2000,,'',7100,,'',1900,,'',1600,,'',6500,,''
'H01J921S-Semaine-0-21HIV-1111100-',4001,61500,,'',2900,,'',1100,,'',6100,,'',2000,,'',7100,,'',1900,,'',1600,,'',6500,,''
'H01J23DS-Semaine-1-20FET-1111100-',4101,63300,,'',7000,,'',10100,,''
'H01J24DS-Semaine-0-20FET-1111100-',4101,63300,,'',7000,,'',10100,,''
'H01J921S-Semaine-0-21HIV-1111100-',4101,63300,,'',7000,,'',10000,,''
'H01J23DS-Semaine-1-20FET-1111100-',4501,65000,,'',6500,,'',2600,,'',6800,,'',2100,,''
'H01J24DS-Semaine-0-20FET-1111100-',4501,65000,,'',6500,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-0-21HIV-1111100-',4501,65000,,'',6500,,'',2600,,'',6800,,'',2100,,''
'H01J23DS-Semaine-1-20FET-1111100-',4701,63300,,'',2000,,'',6500,,'',2300,,'',6000,,''
'H01J24DS-Semaine-0-20FET-1111100-',4701,63300,,'',2000,,'',6200,,'',2600,,'',6000,,''
'H01J921S-Semaine-0-21HIV-1111100-',4701,63400,,'',1900,,'',6400,,'',2400,,'',6000,,''
'H01J021I-Dimanche-1-20FET-0000001-',5501,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01J23DS-Semaine-1-20FET-1111100-',5501,61400,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',5200,,'',800,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',9700,,'',10100,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01J24DS-Semaine-0-20FET-1111100-',5501,61400,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',5200,,'',800,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01J25DS-Dimanche-10-20FET-0000001-',5501,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01J26DS-Samedi-10-20FET-0000010-',5501,64200,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01J921S-Semaine-0-21HIV-1111100-',5501,61400,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',5500,,'',700,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J021I-Dimanche-1-20FET-0000001-',5901,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J23DS-Semaine-1-20FET-1111100-',5901,53400,,'',1200,,'',600,,'',5100,,'',1000,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',700,,'',1200,,'',600,,'',600,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',1900,,''
'H01J24DS-Semaine-0-20FET-1111100-',5901,53400,,'',1200,,'',600,,'',5100,,'',1000,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',700,,'',1200,,'',700,,'',500,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2000,,''
'H01J25DS-Dimanche-10-20FET-0000001-',5901,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J26DS-Samedi-10-20FET-0000010-',5901,71100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-0-21HIV-1111100-',5901,53400,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',500,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-0-21HIV-1111100-',33401,171200,,''
'H01J921S-Semaine-0-21HIV-1111100-',43401,152300,,''
'H01J921S-Semaine-0-21HIV-1111100-',53402,154900,,''
'H01J921S-Semaine-0-21HIV-1111100-',63401,155900,,''
'H01J921S-Semaine-0-21HIV-1111100-',74001,82800,,'',100,,''
'H01J021I-Dimanche-1-20FET-0000001-',80000,71800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01J23DS-Semaine-1-20FET-1111100-',80000,61300,,'',3200,,'',6900,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5600,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',2900,,'',14300,,'',5800,,'',10000,,'',14700,,'',4800,,''
'H01J24DS-Semaine-0-20FET-1111100-',80000,61300,,'',3000,,'',7000,,'',1100,,'',1900,,'',7000,,'',2600,,'',6400,,'',5600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',2900,,'',14300,,'',5800,,'',10000,,'',14700,,'',4700,,''
'H01J25DS-Dimanche-10-20FET-0000001-',80000,71800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01J26DS-Samedi-10-20FET-0000010-',80000,80300,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',80000,61300,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',2900,,'',14300,,'',5800,,'',10000,,'',14700,,'',4800,,''
'H01J921S-Semaine-0-21HIV-1111100-',82901,80000,,'',100,,'',100,,''
'H01J921S-Semaine-0-21HIV-1111100-',83401,160400,,''
'H01J921S-Semaine-0-21HIV-1111100-',83701,80600,,''