'H01U021S-Semaine-0-21ETE-1111100-',2801,70100,,'',3500,,'',11700,,''
'H01U021S-Semaine-1-21ETE-1111100-',2801,70100,,'',3500,,'',11700,,''
'H01U021S-Semaine-0-21ETE-1111100-',2901,60000,,'',2800,,'',2800,,'',7200,,'',7200,,'',3000,,''
'H01U021S-Semaine-1-21ETE-1111100-',2901,60000,,'',2800,,'',2800,,'',7200,,'',7200,,'',3000,,''
'H01U021A-Samedi-1-21ETE-0000010-',3401,70200,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3100,,'',6900,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3200,,'',6800,,'',3300,,'',6500,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'H01U021A-Samedi-10-21ETE-0000010-',3401,70200,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3100,,'',6900,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3200,,'',6800,,'',3300,,'',6500,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'H01U021I-Dimanche-0-21ETE-0000001-',3401,65900,,'',10000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7200,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U021I-Dimanche-10-21ETE-0000001-',3401,65900,,'',10000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7200,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U021S-Semaine-0-21ETE-1111100-',3401,90900,,'',2400,,'',1000,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2300,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01U021S-Semaine-1-21ETE-1111100-',3401,90900,,'',2400,,'',1000,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2300,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01U021S-Semaine-0-21ETE-1111100-',5601,152500,,'',9300,,'',10000,,''
'H01U021S-Semaine-1-21ETE-1111100-',5601,152500,,'',9300,,'',10000,,''
'H01U021S-Semaine-1-21ETE-1111100-',43401,151900,0,'É MontBleu'
'H01U021S-Semaine-1-21ETE-1111100-',63401,155200,0,'É De L'Île'
'H01U021S-Semaine-1-21ETE-1111100-',82901,74900,0,'É De L'Île'
'H01U021S-Semaine-1-21ETE-1111100-',83401,155700,0,'É De L'Île'
