'H01M921S-Semaine-0-21PRI-1111100-',2200,153200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01M921S-Semaine-0-21PRI-1111100-',2300,155200,0,'Amsterdam',6000,0,'Amsterdam',2000,,'',2000,,'',6000,0,'Amsterdam',2000,,'',2000,,'',5800,,'',1700,,''
'H01M921S-Semaine-0-21PRI-1111100-',2400,153600,,'',2000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2800,154900,0,'GamÉmond',8500,0,'Gamelin / Émond',9400,0,'GamÉmond'
'H01M921S-Semaine-0-21PRI-1111100-',2900,151300,,'',3500,,'',7500,,'',3600,,'',7400,,'',7400,,''
'H01M021A-Samedi-0-21PRI-0000010-',3400,74000,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2600,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7100,0,'Plateau',2800,,'',7200,0,'Plateau',2700,,'',7300,0,'Plateau',2900,,'',7200,0,'Plateau',3000,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau'
'H01M021A-Samedi-10-21PRI-0000010-',3400,74000,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2600,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7100,0,'Plateau',2800,,'',7200,0,'Plateau',2700,,'',7300,0,'Plateau',2900,,'',7200,0,'Plateau',3000,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau'
'H01M021I-Dimanche-0-21PRI-0000001-',3400,73900,0,'Plateau',9800,,'',7200,0,'Plateau',2800,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2600,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',3100,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3100,,'',6900,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',6700,0,'Plateau',3000,,'',7100,0,'Plateau',3000,,'',7100,0,'Plateau',2900,,'',7500,0,'Plateau'
'H01M021I-Dimanche-10-21PRI-0000001-',3400,73900,0,'Plateau',9800,,'',7200,0,'Plateau',2800,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2600,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',3100,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3100,,'',6900,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',7000,0,'Plateau',3000,,'',6700,0,'Plateau',3000,,'',7100,0,'Plateau',3000,,'',7100,0,'Plateau',2900,,'',7500,0,'Plateau'
'H01M921S-Semaine-0-21PRI-1111100-',3400,62400,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2700,,'',6700,0,'Plateau',1200,0,'Plateau',1600,0,'Plateau',5600,,'',1500,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5500,,'',1700,0,'Plateau',1300,0,'Plateau',1500,0,'Plateau',5500,,'',1500,0,'Plateau',1500,0,'Plateau',1400,0,'Plateau',5600,,'',1500,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5600,,'',1500,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',800,,'',10200,0,'Plateau',7000,0,'Plateau',10000,0,'Plateau',9500,0,'Plateau',1700,0,'Plateau',1400,0,'Plateau',5100,0,'Plateau',1600,,'',1400,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1400,,'',1600,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1400,,'',1600,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1300,,'',1800,0,'Plateau',6700,,'',3600,0,'Plateau',6400,,''
'H01M921S-Semaine-0-21PRI-1111100-',4000,152000,,'',2800,,'',5200,,'',2300,,'',3200,,'',5100,,'',1700,,'',2000,,'',6800,,''
'H01M921S-Semaine-0-21PRI-1111100-',4100,150800,,'',3000,,'',7000,,'',4000,,'',6400,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',4500,152100,,'',3000,,'',7000,,'',3700,,'',7000,,'',2200,,''
'H01M921S-Semaine-0-21PRI-1111100-',4700,153900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'H01M021A-Samedi-0-21PRI-0000010-',5500,65100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'H01M021A-Samedi-10-21PRI-0000010-',5500,65100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'H01M021I-Dimanche-0-21PRI-0000001-',5500,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',5500,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5500,61900,,'',10100,,'',9700,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2700,,'',3000,,'',7000,,'',7400,,'',2900,,'',1400,,'',900,,'',4800,,'',1800,,'',1900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',4800,,'',1400,,'',1000,,'',1000,,'',600,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',2800,,'',7700,,'',2700,,'',700,,''
'H01M021A-Samedi-0-21PRI-0000010-',5900,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2400,,'',3100,,'',6600,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,''
'H01M021A-Samedi-10-21PRI-0000010-',5900,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2400,,'',3100,,'',6600,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',5900,71400,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',5900,71400,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5900,65100,,'',10700,,'',8800,,'',7500,,'',3100,,'',6500,,'',3100,,'',6900,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',5800,,'',2500,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',300,,'',1100,,'',700,,'',4800,,'',800,,'',3200,,'',1000,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7600,,''
'H01M921S-Semaine-0-21PRI-1111100-',33400,80000,0,'C St-Alex',300,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',43400,65500,0,'É MontBleu',100,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',53400,65300,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',73400,162300,,''
'H01M921S-Semaine-0-21PRI-1111100-',74000,162600,0,'Col St-Jo'
'H01M021A-Samedi-0-21PRI-0000010-',80001,70600,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021A-Samedi-10-21PRI-0000010-',80001,70600,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021I-Dimanche-0-21PRI-0000001-',80001,72500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021I-Dimanche-10-21PRI-0000001-',80001,72500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M921S-Semaine-0-21PRI-1111100-',80001,62300,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',10000,,'',10500,,'',9500,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',83701,153700,0,'É De L'Île'
