'H01S921S-Semaine-0-21AUT-1111100-',4001,55700,,'',6500,,'',1100,,'',1900,,'',6000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01S921S-Semaine-0-21AUT-1111100-',5000,64200,,'',600,,'',500,,'',4800,,'',2500,,'',1500,,''
'H01S021A-Samedi-0-21AUT-0000010-',5201,60600,,'',9900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01S921S-Semaine-0-21AUT-1111100-',5201,91900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',10400,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01U021I-Dimanche-0-21AUT-0000001-',5201,55100,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-10-21AUT-0000001-',5201,55100,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-0-21AUT-0000010-',5501,62100,,'',1500,,'',7000,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6800,,'',2800,,'',7300,,'',3200,,'',6700,,'',3100,,'',6800,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'H01S921S-Semaine-0-21AUT-1111100-',5501,55500,,'',4700,,'',1000,,'',900,,'',600,,'',1100,,'',1400,,'',700,,'',4900,,'',900,,'',900,,'',600,,'',900,,'',1200,,'',4900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,'',10100,,'',9800,,'',10000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U021I-Dimanche-0-21AUT-0000001-',5501,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,''
'H01U021I-Dimanche-10-21AUT-0000001-',5501,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,''
'H01S921S-Semaine-0-21AUT-1111100-',64001,72600,0,'É Gr-Riv',400,0,'É Gr-Riv',400,0,'É Gr-Riv'
'H01S921S-Semaine-0-21AUT-1111100-',74001,80900,0,'Col St-Jo',100,0,'Col St-Jo'
