'H01M922S-Semaine-90-22PRI-1111100-',2201,81500,,''
'H01M922S-Semaine-90-22PRI-1111100-',2301,71300,,'',9800,,''
'H01M922S-Semaine-90-22PRI-1111100-',2401,74300,,''
'H01M922S-Semaine-90-22PRI-1111100-',3401,110300,,'',30100,,'',33600,,'',18900,,'',10100,,'',1500,,'',5500,,'',1500,,'',10000,,'',8500,,''
'H01M922S-Semaine-90-22PRI-1111100-',3501,100200,,'',20000,,'',42300,,'',18100,,'',12500,,'',10500,,'',19500,,'',11000,,''
'H01M922S-Semaine-90-22PRI-1111100-',3701,53200,,'',40500,,'',20000,,'',30000,,'',26400,,'',5500,,'',20200,,''
'H01M922S-Semaine-90-22PRI-1111100-',3801,110200,,'',4100,,'',15900,,'',2000,,'',2000,,'',18000,,'',31100,,''
'H01M922S-Semaine-90-22PRI-1111100-',5501,72600,,'',7600,,'',35100,,'',9700,,'',7000,,'',40800,,'',48800,,''
'H01M922S-Semaine-90-22PRI-1111100-',5901,53800,,'',1200,,'',600,,'',19900,,'',38000,,'',26900,,'',24900,,'',18500,,'',36500,,'',3000,,'',16700,,'',2300,,''
'H01M922S-Semaine-90-22PRI-1111100-',37101,65500,,'',36300,,'',88600,,'',50100,,''
'H01M922S-Semaine-90-22PRI-1111100-',40001,50400,,'',2900,,'',1300,,'',10900,,'',7000,,'',18800,,'',11100,,'',8000,,'',1000,,'',2000,,'',9200,,'',7800,,'',5000,,'',5000,,'',800,,'',9000,,'',2000,,'',2600,,'',7000,,'',10000,,'',8500,,'',1500,,'',9800,,'',3900,,'',5500,,'',1500,,'',10000,,'',8200,,'',4500,,'',5500,,''
'H01M922S-Semaine-90-22PRI-1111100-',65501,153500,,''
