'H01S24DS-Semaine-0-19FET2-1111100-',1100,153900,,'',9800,,'',8000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',1100,153900,,'',9800,,'',8000,,''
'H01S820S-Semaine-0-19FET2-1111100-',1100,153900,,'',7500,,'',2300,,'',1700,,'',6300,,''
'H01S820S-Semaine-1-19FET2-1111100-',1100,153900,,'',7500,,'',2300,,'',1700,,'',6300,,''
'H01S920S-Semaine-0-20HIV-1111100-',1100,153900,,'',7500,,'',2400,,'',1700,,'',6200,,''
'H01S24DS-Semaine-0-19FET2-1111100-',1700,153500,,'',9000,,'',7500,,'',3000,,'',2600,,''
'H01S27DS-Semaine-0-19FET2-1111100-',1700,153500,,'',9000,,'',7500,,'',3000,,'',2600,,''
'H01S820S-Semaine-0-19FET2-1111100-',1700,153500,,'',2300,,'',6700,,'',1900,,'',5600,,'',3000,,'',2600,,''
'H01S820S-Semaine-1-19FET2-1111100-',1700,153500,,'',2300,,'',6700,,'',1900,,'',5600,,'',3000,,'',2600,,''
'H01S920S-Semaine-0-20HIV-1111100-',1700,153500,,'',2300,,'',6600,,'',2000,,'',5600,,'',3000,,'',2600,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2700,124800,,'',26300,,'',2900,,'',1200,,'',5300,,'',4500,,'',7100,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2700,151100,,'',2900,,'',1200,,'',5300,,'',4500,,'',7100,,''
'H01S820S-Semaine-0-19FET2-1111100-',2700,151100,,'',1800,,'',1100,,'',1200,,'',5300,,'',4500,,'',7100,,''
'H01S820S-Semaine-1-19FET2-1111100-',2700,151100,,'',1800,,'',1100,,'',1200,,'',5300,,'',4500,,'',7100,,''
'H01S920S-Semaine-0-20HIV-1111100-',2700,151100,,'',1800,,'',1100,,'',1200,,'',5300,,'',4500,,'',7000,,''
'H01S020A-Samedi-0-19FET2-0000010-',3100,81200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10300,,'',9600,,'',9800,,''
'H01S020A-Samedi-0-20HIV-0000010-',3100,81200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10300,,'',9600,,'',9800,,''
'H01S020A-Samedi-1-19FET2-0000010-',3100,81200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10300,,'',9600,,'',9800,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3100,73800,,'',17500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S020I-Dimanche-0-20HIV-0000001-',3100,73800,,'',17500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3100,73800,,'',17500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3100,55500,,'',7500,,'',7000,,'',3700,,'',2000,,'',6000,,'',2100,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',900,,'',1800,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9400,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3100,55500,,'',7500,,'',7000,,'',3700,,'',2000,,'',6000,,'',2100,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',1000,,'',1700,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01S820S-Semaine-0-19FET2-1111100-',3100,55500,,'',7500,,'',7000,,'',3700,,'',2000,,'',6000,,'',2100,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',900,,'',1800,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01S820S-Semaine-1-19FET2-1111100-',3100,55500,,'',7500,,'',7000,,'',3700,,'',2000,,'',6000,,'',2100,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',900,,'',1800,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01S920S-Semaine-0-20HIV-1111100-',3100,55500,,'',7500,,'',7000,,'',3700,,'',2000,,'',6000,,'',2100,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',1000,,'',1700,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01S020A-Samedi-0-19FET2-0000010-',3300,70600,,'',9800,,'',9900,,'',3300,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-0-20HIV-0000010-',3300,70600,,'',9800,,'',9900,,'',3300,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',3300,70600,,'',9800,,'',9900,,'',3300,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3300,83200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-0-20HIV-0000001-',3300,83200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3300,83200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3300,91600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6900,,'',2600,,'',1400,,'',5600,,'',1000,,'',1700,,'',6800,,'',2000,,'',1900,,'',5900,,'',4100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10800,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3300,91600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6900,,'',2600,,'',1400,,'',5600,,'',1000,,'',1700,,'',6800,,'',2000,,'',1900,,'',5900,,'',4100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S820S-Semaine-0-19FET2-1111100-',3300,91600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6900,,'',2600,,'',1400,,'',5600,,'',1000,,'',1700,,'',6800,,'',2000,,'',1900,,'',5900,,'',4100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S820S-Semaine-1-19FET2-1111100-',3300,91600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6900,,'',2600,,'',1400,,'',5600,,'',1000,,'',1700,,'',6800,,'',2000,,'',1900,,'',5900,,'',4100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S920S-Semaine-0-20HIV-1111100-',3300,91600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6900,,'',2600,,'',1400,,'',5600,,'',1000,,'',1700,,'',6800,,'',1900,,'',2000,,'',5900,,'',4100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3500,60700,,'',4000,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,0,'M.Burger',1900,,'',1500,0,'M.Burger',5400,,'',3300,,'',1500,,'',5900,0,'H.De-Ville',1100,0,'M.Burger',1100,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9900,0,'M.Burger',12400,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3500,60700,,'',4000,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,0,'M.Burger',1900,,'',1500,0,'M.Burger',5300,,'',3400,,'',1500,,'',5900,0,'H.De-Ville',1100,0,'M.Burger',1100,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9900,0,'M.Burger',12400,,''
'H01S820S-Semaine-0-19FET2-1111100-',3500,60700,,'',4000,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,0,'M.Burger',1900,,'',1500,0,'M.Burger',5400,,'',3300,,'',1500,,'',5900,0,'H.De-Ville',1100,0,'M.Burger',1100,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9900,0,'M.Burger'
'H01S820S-Semaine-1-19FET2-1111100-',3500,60700,,'',4000,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,0,'M.Burger',1900,,'',1500,0,'M.Burger',5400,,'',3300,,'',1500,,'',5900,0,'H.De-Ville',1100,0,'M.Burger',1100,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9900,0,'M.Burger'
'H01S920S-Semaine-0-20HIV-1111100-',3500,60700,,'',4000,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,0,'M.Burger',1900,,'',1500,0,'M.Burger',5400,,'',3300,,'',1500,,'',5900,0,'H.De-Ville',1100,0,'M.Burger',1100,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9900,0,'M.Burger'
'H01S24DS-Semaine-0-19FET2-1111100-',3600,94400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3600,94400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3600,94400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-19FET2-1111100-',3600,94400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-0-20HIV-1111100-',3600,94400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3700,82700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7700,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3700,82700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',2300,,'',1200,,'',6200,,'',2700,,'',1600,,'',7000,,'',3200,,'',7700,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S820S-Semaine-0-19FET2-1111100-',3700,82700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7700,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S820S-Semaine-1-19FET2-1111100-',3700,82700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7700,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S920S-Semaine-0-20HIV-1111100-',3700,82700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7700,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3800,80600,,'',2800,,'',8100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6700,,'',4100,,'',6300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3800,80600,,'',2800,,'',8100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6800,,'',4000,,'',6300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3800,80600,,'',2800,,'',8100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6800,,'',4000,,'',6300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-19FET2-1111100-',3800,80600,,'',2800,,'',8100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6800,,'',4000,,'',6300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-0-20HIV-1111100-',3800,80600,,'',2800,,'',8100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6800,,'',4000,,'',6300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',4800,124300,,'',46600,,''
'H01S27DS-Semaine-0-19FET2-1111100-',4800,170900,,''
'H01S820S-Semaine-0-19FET2-1111100-',4800,170900,,''
'H01S820S-Semaine-1-19FET2-1111100-',4800,170900,,''
'H01S920S-Semaine-0-20HIV-1111100-',4800,170900,,''
'H01S24DS-Semaine-0-19FET2-1111100-',8500,120500,,'',1300,,'',2700,,'',300,,'',6700,,'',300,,'',20400,,'',1800,,'',1600,,'',4800,,'',900,,'',700,,'',1000,,'',900,,'',900,,'',1000,,'',5100,,'',1600,,'',1200,,'',1200,,'',5600,,''
'H01S27DS-Semaine-0-19FET2-1111100-',8500,152200,,'',1800,,'',1600,,'',4800,,'',900,,'',700,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1500,,'',1200,,'',1200,,'',5600,,''
'H01S820S-Semaine-0-19FET2-1111100-',8500,152200,,'',1800,,'',1600,,'',4800,,'',900,,'',700,,'',500,,'',500,,'',900,,'',300,,'',600,,'',5200,,'',1000,,'',1500,,'',1200,,'',1200,,'',5600,,''
'H01S820S-Semaine-1-19FET2-1111100-',8500,152200,,'',1800,,'',1600,,'',4800,,'',900,,'',700,,'',500,,'',500,,'',900,,'',300,,'',600,,'',5200,,'',1000,,'',1500,,'',1200,,'',1200,,'',5600,,''
'H01S920S-Semaine-0-20HIV-1111100-',8500,152200,,'',1800,,'',1600,,'',4700,,'',1000,,'',700,,'',500,,'',500,,'',900,,'',300,,'',600,,'',5200,,'',1000,,'',1500,,'',1200,,'',1200,,'',5600,,''
'H01S24DS-Semaine-0-19FET2-1111100-',8700,151400,,'',2100,,'',1300,,'',5500,,'',2200,,'',1100,,'',1300,,'',5400,,'',1500,,'',1500,,'',1300,,'',6800,,''
'H01S27DS-Semaine-0-19FET2-1111100-',8700,151400,,'',2100,,'',1300,,'',5500,,'',2200,,'',1100,,'',1300,,'',5400,,'',1500,,'',1500,,'',1300,,'',6800,,''
'H01S820S-Semaine-0-19FET2-1111100-',8700,151400,,'',2100,,'',1300,,'',5500,,'',900,,'',1300,,'',1100,,'',100,,'',1200,,'',5400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1300,,''
'H01S820S-Semaine-1-19FET2-1111100-',8700,151400,,'',2100,,'',1300,,'',5500,,'',900,,'',1300,,'',1100,,'',100,,'',1200,,'',5400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1300,,''
'H01S920S-Semaine-0-20HIV-1111100-',8700,151400,,'',2100,,'',1300,,'',5500,,'',900,,'',1300,,'',1100,,'',100,,'',1200,,'',5400,,'',1700,,'',1300,,'',1300,,'',5500,,'',1300,,''
'H01S24DS-Semaine-0-19FET2-1111100-',8800,121600,,'',2000,,'',8000,,'',13700,,'',5000,,'',2200,,'',1000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',8800,145300,,'',5000,,'',2200,,'',1000,,''
'H01S820S-Semaine-0-19FET2-1111100-',8800,145300,,'',5000,,'',1000,,'',1200,,'',1000,,''
'H01S820S-Semaine-1-19FET2-1111100-',8800,145300,,'',5000,,'',1000,,'',1200,,'',1000,,''
'H01S920S-Semaine-0-20HIV-1111100-',8800,145300,,'',5000,,'',1000,,'',1200,,'',800,,''
'H01S24DS-Semaine-0-19FET2-1111100-',37100,81300,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'H01S27DS-Semaine-0-19FET2-1111100-',37100,81300,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'H01S820S-Semaine-0-19FET2-1111100-',37100,81300,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'H01S820S-Semaine-1-19FET2-1111100-',37100,81300,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'H01S920S-Semaine-0-20HIV-1111100-',37100,81300,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''