'H01M921S-Semaine-1-21PRI-1111100-',1701,64000,0,'Pl.Accueil',6000,0,'Pl.Accueil',2000,0,'Pl.Accueil',2000,0,'Pl.Accueil',6000,0,'Pl.Accueil',2000,0,'Pl.Accueil'
'H01U021S-Semaine-0-21ETE-1111100-',1701,64000,0,'Ottawa / Lyon',6000,0,'Ottawa / Lyon',2000,0,'Ottawa / Lyon',2000,0,'Ottawa / Lyon',6000,0,'Ottawa / Lyon',2000,0,'Ottawa / Lyon'
'H01M921S-Semaine-1-21PRI-1111100-',3601,82100,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa'
'H01U021S-Semaine-0-21ETE-1111100-',3601,82300,,'',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa'
'H01M021A-Samedi-1-21PRI-0000010-',3701,61500,0,'Ottawa',10000,0,'Ottawa',9400,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01M021A-Samedi-11-21PRI-0000010-',3701,61500,0,'Ottawa',10000,0,'Ottawa',9400,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01M021I-Dimanche-1-21PRI-0000001-',3701,64000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01M921S-Semaine-1-21PRI-1111100-',3701,50500,0,'Ottawa',3000,0,'Ottawa',8000,0,'Ottawa',2000,0,'Ottawa',7500,0,'Ottawa',2500,0,'Ottawa',7500,0,'Ottawa',9500,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2100,0,'Ottawa',9500,0,'Ottawa',8500,0,'Ottawa',12500,0,'Ottawa',10600,0,'Ottawa',9400,0,'Ottawa',10000,0,'Ottawa'
'H01U021S-Semaine-0-21ETE-1111100-',3701,50500,,'',3000,,'',8000,,'',2000,,'',7600,,'',2400,,'',7500,,'',9500,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2100,0,'Ottawa',9500,0,'Ottawa',8500,0,'Ottawa',12500,0,'Ottawa',10600,0,'Ottawa',9400,0,'Ottawa',10000,0,'Ottawa'
'H01M021A-Samedi-1-21PRI-0000010-',37101,64300,0,'Ottawa',9200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa'
'H01M021A-Samedi-11-21PRI-0000010-',37101,64300,0,'Ottawa',9200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa'
'H01M021I-Dimanche-1-21PRI-0000001-',37101,71000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11000,0,'Ottawa'
'H01M921S-Semaine-1-21PRI-1111100-',37101,52000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',2000,0,'Ottawa',7700,0,'Ottawa',2800,0,'Ottawa',9500,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3000,0,'Ottawa',6000,0,'Ottawa',4100,0,'Ottawa',9900,0,'Ottawa',15500,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',13000,0,'Ottawa'
'H01U021S-Semaine-0-21ETE-1111100-',37101,52000,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3000,0,'Ottawa',6000,0,'Ottawa',4000,0,'Ottawa',10000,0,'Ottawa',15500,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',13000,0,'Ottawa'
