'H01M021A-Samedi-0-21PRI-0000010-',6400,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-10-21PRI-0000010-',6400,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',6400,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',6400,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',6400,70100,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-0-21PRI-0000010-',6600,81700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-10-21PRI-0000010-',6600,81700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',6600,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01M021I-Dimanche-10-21PRI-0000001-',6600,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01M921S-Semaine-0-21PRI-1111100-',6600,62100,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',10100,,'',9700,,'',10800,,'',9800,,''
