'H01S020A-Samedi-0-19FET2-0000010-',6401,63000,,'',10000,,'',7500,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'H01S020A-Samedi-0-20HIV-0000010-',6401,63000,,'',10000,,'',7500,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',6401,63000,,'',10000,,'',7500,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',6401,75500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01S020I-Dimanche-0-20HIV-0000001-',6401,75500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01S020I-Dimanche-1-19FET2-0000001-',6401,75500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01S24DS-Semaine-0-19FET2-1111100-',6401,54800,,'',8000,,'',3100,,'',7100,,'',7000,,'',2900,,'',2800,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10400,,'',10800,,'',9800,,'',10200,,'',10200,,'',10000,,'',9300,,'',10000,,'',9800,,''
'H01S27DS-Semaine-0-19FET2-1111100-',6401,54800,,'',8000,,'',3100,,'',7100,,'',7000,,'',2900,,'',2800,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10400,,'',10700,,'',9900,,'',10200,,'',10200,,'',10000,,'',9300,,'',10000,,'',9800,,''
'H01S820S-Semaine-0-19FET2-1111100-',6401,54800,,'',8000,,'',3100,,'',7100,,'',7000,,'',2900,,'',2800,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10400,,'',10700,,'',9900,,'',10200,,'',10200,,'',10000,,'',9300,,'',10000,,'',9800,,''
'H01S820S-Semaine-1-19FET2-1111100-',6401,54800,,'',8000,,'',3100,,'',7100,,'',7000,,'',2900,,'',2800,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10400,,'',10700,,'',9900,,'',10200,,'',10200,,'',10000,,'',9300,,'',10000,,'',9800,,''
'H01S920S-Semaine-0-20HIV-1111100-',6401,54800,,'',8000,,'',3100,,'',7100,,'',7000,,'',2900,,'',2800,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10400,,'',10800,,'',9800,,'',10200,,'',10200,,'',10000,,'',9300,,'',10000,,'',9800,,''
'H01S920S-Semaine-0-20HIV-1111100-',32503,85400,,''
'H01S920S-Semaine-0-20HIV-1111100-',32703,85400,,''
'H01S920S-Semaine-0-20HIV-1111100-',33100,85300,,''
'H01S920S-Semaine-0-20HIV-1111100-',33303,85400,,''
'H01S920S-Semaine-0-20HIV-1111100-',33400,84400,,'',200,,''
'H01S920S-Semaine-0-20HIV-1111100-',53301,153600,,''
'H01S920S-Semaine-0-20HIV-1111100-',56603,152900,,''