'H01J924S-Semaine-0-24HIV-1111100-',1501,70700,,'',2
'H01J024A-Dimanche-0-24HIV-0000001-',6401,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',6401,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',6401,53900,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,15700,,'',1,4900,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-0-24HIV-0000001-',6601,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',6601,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',6601,55700,,'',2,6000,,'',1,1800,,'',1,2200,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6200,,'',1,2000,,'',2,1800,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,5700,,'',1,9200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'H01J024A-Dimanche-0-24HIV-0000001-',6901,82300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',6901,82400,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',6901,55700,,'',1,6800,,'',1,3000,,'',2,7200,,'',2,7300,,'',1,2500,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,3800,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
