'H01J824S-Semaine-0-23FET-1111100-',7300,62800,,'',1,3000,,'',2,7400,,'',2,7000,,'',1,3100,,'',2,6700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,5800,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,14500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',7300,62800,,'',1,3000,,'',2,7400,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10200,,'',1,9800,,'',2,10000,,'',1,10000,,'',1,5800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2800,,'',1,14500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',7300,62800,,'',2,3000,,'',1,7400,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,5800,,'',2,7000,,'',2,10000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,14500,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01J024A-Dimanche-10-23FET-0000001-',7501,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',7501,64100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',7501,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',7501,74100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J824S-Semaine-0-23FET-1111100-',7501,55000,,'',1,7000,,'',1,2000,,'',2,1400,,'',2,5700,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,6000,,'',2,2000,,'',2,1900,,'',1,7200,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7400,,'',1,10200,,'',2,10000,,'',1,10000,,'',1,4000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',7501,55000,,'',2,7000,,'',2,2000,,'',2,1400,,'',1,5700,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,6000,,'',1,2000,,'',2,1900,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,7300,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,4000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J924S-Semaine-0-24HIV-1111100-',7501,55000,,'',2,7000,,'',2,2000,,'',2,1400,,'',1,5700,,'',1,1600,,'',2,1400,,'',1,1500,,'',2,6000,,'',1,2000,,'',1,1900,,'',1,7200,,'',2,3100,,'',1,7000,,'',2,2800,,'',2,10200,,'',2,7000,,'',1,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,7400,,'',2,10200,,'',2,10000,,'',1,10000,,'',2,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
