'H01S921S-Semaine-0-21AUT-1111100-',1700,155000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01S921S-Semaine-0-21AUT-1111100-',3600,93300,,'',10800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10400,,''
'H01S021A-Samedi-0-21AUT-0000010-',3700,72600,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S921S-Semaine-0-21AUT-1111100-',3700,70900,,'',3700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',2000,,'',1100,,'',6400,,'',2700,,'',1700,,'',6800,,'',2300,,'',7500,,'',9900,,'',10600,,'',7900,,'',5000,,'',20000,,''
'H01U021I-Dimanche-0-21AUT-0000001-',3700,74700,,'',10300,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01U021I-Dimanche-10-21AUT-0000001-',3700,74700,,'',10300,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S021A-Samedi-0-21AUT-0000010-',6400,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',14200,,'',10300,,'',10000,,'',5500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S921S-Semaine-0-21AUT-1111100-',6400,71400,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-0-21AUT-0000001-',6400,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',10000,,''
'H01U021I-Dimanche-10-21AUT-0000001-',6400,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',10000,,''
'H01S921S-Semaine-0-21AUT-1111100-',6801,63900,,'',7300,,'',2100,,'',600,,'',300,,'',7100,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,''
'H01S921S-Semaine-0-21AUT-1111100-',32500,162200,0,'C St-Alex'
'H01S021A-Samedi-0-21AUT-0000010-',37100,80200,,'',9900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S921S-Semaine-0-21AUT-1111100-',37100,72900,,'',8000,,'',2000,,'',7200,,'',5500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15400,,'',2300,,'',800,,'',6600,,'',1300,,'',2300,,'',6600,,'',2200,,'',7200,,'',4700,,'',10700,,'',8100,,'',8500,,'',10000,,'',9500,,''
'H01U021I-Dimanche-0-21AUT-0000001-',37100,81900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',10000,,'',9600,,'',10900,,''
'H01U021I-Dimanche-10-21AUT-0000001-',37100,81900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',10000,,'',9600,,'',10900,,''
'H01S921S-Semaine-0-21AUT-1111100-',43201,73600,0,'É MontBleu'
'H01S921S-Semaine-0-21AUT-1111100-',43700,74200,0,'É MontBleu',100,0,'É MontBleu'
