'H01J30DS-Semaine-0-22FET-1111100-',6200,61200,,'',3100,,'',6900,,'',3100,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',8800,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',2900,,'',6100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',6200,61200,,'',3100,,'',6900,,'',3100,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',2900,,'',6100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',6200,61200,,'',3100,,'',6900,,'',3100,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',2900,,'',6100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',6200,61200,,'',3100,,'',6900,,'',3100,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',2900,,'',6100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',6200,61200,,'',3100,,'',6900,,'',3100,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',2000,,'',5000,,'',2000,,'',2900,,'',6100,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',6300,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',6300,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',6300,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',6300,110300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',6300,64800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',6300,64800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',6300,64800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',6300,64800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',6300,64800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',6500,71000,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01J023A-Dimanche-10-22FET-0000001-',6500,71000,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01J023I-Dimanche-1-22FET-0000001-',6500,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,''
'H01J023I-Dimanche-10-22FET-0000001-',6500,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,''
'H01J30DS-Semaine-0-22FET-1111100-',6500,53300,,'',7000,,'',3000,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7000,,'',2900,,'',6200,,'',2000,,'',1200,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',6500,53300,,'',7000,,'',3000,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7000,,'',2900,,'',6200,,'',2000,,'',1200,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',6500,53300,,'',7000,,'',3000,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7000,,'',2900,,'',6200,,'',2000,,'',1200,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',6500,53300,,'',7000,,'',3000,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7200,,'',2700,,'',6200,,'',1900,,'',1300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'H01J923S-Semaine-1-22FET-1111100-',6500,53300,,'',7000,,'',3000,,'',1600,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7200,,'',2700,,'',6200,,'',1900,,'',1300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'H01J023A-Dimanche-1-22FET-0000001-',6700,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023A-Dimanche-10-22FET-0000001-',6700,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023I-Dimanche-1-22FET-0000001-',6700,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',6700,73700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',6700,64300,,'',7000,,'',3000,,'',6200,,'',1800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',40900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',6700,64300,,'',7000,,'',3000,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',40900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',6700,64300,,'',7000,,'',3000,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',40900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01J923S-Semaine-0-23HIV-1111100-',6700,64300,,'',7000,,'',3000,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',40900,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7200,,'',3000,,''
'H01J923S-Semaine-1-22FET-1111100-',6700,64300,,'',7000,,'',3000,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',40900,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7200,,'',3000,,''
'H01J023A-Dimanche-1-22FET-0000001-',7101,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',7101,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',7101,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',7101,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',7101,55900,,'',6300,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',7101,55900,,'',6300,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',7101,55900,,'',6300,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',7101,60100,,'',2100,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',7101,60100,,'',2100,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',7301,53700,,'',7100,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',7000,,'',3000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9500,,'',9800,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',8000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01J903S-Semaine-0-22FET-1111100-',7301,53700,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',7000,,'',3000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9500,,'',9800,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',8000,,'',10000,,'',10300,,'',9600,,'',10100,,''
'H01J903S-Semaine-10-22FET-1111100-',7301,53700,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',7000,,'',3000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9500,,'',9800,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',8000,,'',10000,,'',10300,,'',9600,,'',10100,,''
'H01J923S-Semaine-0-23HIV-1111100-',7301,53700,,'',7500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',2000,,'',5800,,'',2200,,'',7000,,'',3000,,'',8200,,'',9700,,'',10100,,'',10000,,'',9500,,'',9800,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',8000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01J923S-Semaine-1-22FET-1111100-',7301,53700,,'',7500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',2000,,'',5800,,'',2200,,'',7000,,'',3000,,'',8200,,'',9700,,'',10100,,'',10000,,'',9500,,'',9800,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',8000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01J023A-Dimanche-1-22FET-0000001-',7501,80500,,'',11300,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',7501,80500,,'',11300,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',7501,102000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',7501,102000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',7501,60200,,'',1600,,'',1500,,'',1700,,'',5700,,'',2600,,'',1800,,'',6300,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',7501,60200,,'',1600,,'',1500,,'',1700,,'',5700,,'',2600,,'',1800,,'',6300,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',7501,60200,,'',1600,,'',1500,,'',1700,,'',5700,,'',2600,,'',1800,,'',6300,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',8000,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',7501,60200,,'',1600,,'',1500,,'',1700,,'',5700,,'',2600,,'',1800,,'',6300,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',8000,,'',10000,,'',10000,,'',10000,,'',3900,,'',9900,,'',10000,,'',10200,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',7501,60200,,'',1600,,'',1500,,'',1700,,'',5700,,'',2600,,'',1800,,'',6300,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',8000,,'',10000,,'',10000,,'',10000,,'',3900,,'',9900,,'',10000,,'',10200,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',7601,71700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',7601,71700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',7601,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',7601,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',7601,64100,,'',1600,,'',6000,,'',2000,,'',1500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7100,,'',3100,,'',6800,,'',3000,,'',8300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8400,,'',10100,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',7601,64100,,'',1600,,'',6000,,'',2000,,'',1500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7200,,'',3000,,'',7000,,'',2900,,'',8300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',7601,64100,,'',1600,,'',6000,,'',2000,,'',1500,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7200,,'',3000,,'',7000,,'',2900,,'',8300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',7601,64100,,'',1600,,'',6000,,'',2000,,'',1500,,'',6100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7200,,'',3000,,'',6900,,'',3000,,'',8300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',8600,,'',10100,,'',10000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',7601,64100,,'',1600,,'',6000,,'',2000,,'',1500,,'',6100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7200,,'',3000,,'',6900,,'',3000,,'',8300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',8600,,'',10100,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',8700,153900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
'H01J903S-Semaine-0-22FET-1111100-',8700,153900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
'H01J903S-Semaine-10-22FET-1111100-',8700,153900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
'H01J923S-Semaine-0-23HIV-1111100-',8700,153900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',6200,,'',1900,,'',2000,,''
'H01J923S-Semaine-1-22FET-1111100-',8700,153900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',6200,,'',1900,,'',2000,,''
'H01J923S-Semaine-0-23HIV-1111100-',47201,150800,,''
'H01J923S-Semaine-1-22FET-1111100-',47201,150800,,''
'H01J923S-Semaine-0-23HIV-1111100-',53300,155500,0,'Col NF'
'H01J923S-Semaine-1-22FET-1111100-',53300,155500,0,'Col NF'
