'H01J30DS-Semaine-0-22FET-1111100-',2000,64100,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',2000,64100,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',2000,64100,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',2200,160600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-0-22FET-1111100-',2200,160600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-10-22FET-1111100-',2200,160600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J30DS-Semaine-0-22FET-1111100-',2300,155100,,'',6000,,'',3000,,'',8000,,'',2000,,'',7400,,''
'H01J903S-Semaine-0-22FET-1111100-',2300,155100,,'',6000,,'',3000,,'',8000,,'',2000,,'',7400,,''
'H01J903S-Semaine-10-22FET-1111100-',2300,155100,,'',6000,,'',3000,,'',8000,,'',2000,,'',7400,,''
'H01J30DS-Semaine-0-22FET-1111100-',2400,160000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-0-22FET-1111100-',2400,160000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-10-22FET-1111100-',2400,160000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J30DS-Semaine-0-22FET-1111100-',2500,152100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01J903S-Semaine-0-22FET-1111100-',2500,152100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01J903S-Semaine-10-22FET-1111100-',2500,152100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01J30DS-Semaine-0-22FET-1111100-',2600,153600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',2600,153600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',2600,153600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J30DS-Semaine-0-22FET-1111100-',2700,155700,,'',6900,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',2700,155700,,'',6900,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',2700,155700,,'',6900,,'',3000,,'',7000,,'',3000,,''
'H01J30DS-Semaine-0-22FET-1111100-',2900,153100,,'',7000,,'',5000,,'',7600,,'',2400,,''
'H01J903S-Semaine-0-22FET-1111100-',2900,153100,,'',7000,,'',5000,,'',7600,,'',2400,,''
'H01J903S-Semaine-10-22FET-1111100-',2900,153100,,'',7000,,'',5000,,'',7600,,'',2400,,''
'H01J023A-Dimanche-1-22FET-0000001-',3300,72900,,'',13000,,'',9900,,'',9800,,'',10300,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',14100,,'',5500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3300,72900,,'',13000,,'',9900,,'',9800,,'',10300,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',14100,,'',5500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3300,85900,,'',9700,,'',10000,,'',10300,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',14200,,'',5500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',3300,85900,,'',9700,,'',10000,,'',10300,,'',10000,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',14200,,'',5500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3300,62200,,'',3100,,'',6100,,'',1500,,'',2100,,'',6000,,'',3400,,'',6400,,'',600,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',6200,,'',3500,,'',7000,,'',1000,,'',1000,,'',1000,,'',1900,,'',5700,,'',2400,,'',7000,,'',1700,,'',8200,,'',9500,,'',9800,,'',10600,,'',9500,,'',11000,,''
'H01J903S-Semaine-0-22FET-1111100-',3300,62200,,'',3100,,'',6100,,'',1500,,'',2100,,'',6000,,'',3300,,'',6500,,'',600,,'',1600,,'',7500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',6200,,'',3500,,'',7000,,'',1000,,'',1000,,'',1000,,'',1900,,'',5700,,'',2400,,'',7000,,'',1700,,'',8200,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01J903S-Semaine-10-22FET-1111100-',3300,62200,,'',3100,,'',6100,,'',1500,,'',2100,,'',6000,,'',3300,,'',6500,,'',600,,'',1600,,'',7500,,'',3000,,'',7000,,'',3000,,'',2400,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',6200,,'',3500,,'',7000,,'',1000,,'',1000,,'',1000,,'',1900,,'',5700,,'',2400,,'',7000,,'',1700,,'',8200,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01J023A-Dimanche-1-22FET-0000001-',3400,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3400,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3400,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',3400,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3400,83900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',45500,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',3400,83900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',45500,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',3400,83900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',45500,,'',10000,,'',10000,,'',10000,,'',4000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3500,63200,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',5800,0,'Cgp GRoy',2600,0,'Cgp GRoy',1900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',1900,0,'Cgp GRoy',5300,,'',1800,0,'Cgp GRoy',1600,,'',5900,0,'Cgp GRoy',2900,,'',7100,0,'Cgp GRoy',2000,0,'Cgp GRoy',2600,,'',5900,0,'Cgp GRoy',2900,,'',10100,,'',10500,,'',10500,,'',10700,0,'Cgp GRoy'
'H01J903S-Semaine-0-22FET-1111100-',3500,63200,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',5800,0,'Cgp GRoy',2600,0,'Cgp GRoy',1900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',1900,0,'Cgp GRoy',5300,,'',1800,0,'Cgp GRoy',1600,,'',5900,0,'Cgp GRoy',2900,,'',7100,0,'Cgp GRoy',2000,0,'Cgp GRoy',2600,,'',5900,0,'Cgp GRoy',2900,,'',10100,,'',10500,,'',10500,,'',10700,0,'Cgp GRoy'
'H01J903S-Semaine-10-22FET-1111100-',3500,63200,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',5800,0,'Cgp GRoy',2600,0,'Cgp GRoy',1900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',1900,0,'Cgp GRoy',5300,,'',1800,0,'Cgp GRoy',1600,,'',5900,0,'Cgp GRoy',2900,,'',7100,0,'Cgp GRoy',2000,0,'Cgp GRoy',2600,,'',5900,0,'Cgp GRoy',2900,,'',10100,,'',10500,,'',10500,,'',10700,0,'Cgp GRoy'
'H01J30DS-Semaine-0-22FET-1111100-',3600,85200,,'',15400,,'',9500,,'',10200,,'',5600,,'',14100,,'',11100,,''
'H01J903S-Semaine-0-22FET-1111100-',3600,85200,,'',15400,,'',9500,,'',10200,,'',5600,,'',14100,,'',11100,,''
'H01J903S-Semaine-10-22FET-1111100-',3600,85200,,'',15400,,'',9500,,'',10200,,'',5600,,'',14100,,'',11100,,''
'H01J023A-Dimanche-1-22FET-0000001-',3700,72400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J023A-Dimanche-10-22FET-0000001-',3700,72400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J023I-Dimanche-1-22FET-0000001-',3700,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'H01J023I-Dimanche-10-22FET-0000001-',3700,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'H01J30DS-Semaine-0-22FET-1111100-',3700,63600,,'',8300,,'',8900,,'',4800,,'',9000,,'',9800,,'',10000,,'',6300,,'',3600,,'',6400,,'',3500,,'',11200,,'',8600,,'',1800,,'',5200,,'',2000,,'',7000,,'',1900,,'',2900,,'',7200,,'',3200,,'',7900,,'',7400,,'',5200,,'',7000,,'',9900,,'',9800,,'',11300,,''
'H01J903S-Semaine-0-22FET-1111100-',3700,63600,,'',8300,,'',8900,,'',4800,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8600,,'',1800,,'',5200,,'',2000,,'',7000,,'',1900,,'',2900,,'',7200,,'',3200,,'',7900,,'',7400,,'',5200,,'',7000,,'',9900,,'',9800,,'',11300,,''
'H01J903S-Semaine-10-22FET-1111100-',3700,63600,,'',8300,,'',8900,,'',4800,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8600,,'',1800,,'',5200,,'',2000,,'',7000,,'',1900,,'',2900,,'',7200,,'',3200,,'',7900,,'',7400,,'',5200,,'',7000,,'',9900,,'',9800,,'',11300,,''
'H01J023A-Dimanche-1-22FET-0000001-',3800,73800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3800,73800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3800,73600,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'H01J023I-Dimanche-10-22FET-0000001-',3800,73600,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'H01J30DS-Semaine-0-22FET-1111100-',3800,64100,,'',6700,,'',10400,,'',1200,,'',3500,,'',4800,,'',3500,,'',1700,,'',5900,,'',2100,,'',6200,,'',1800,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',8200,,'',7300,,'',3000,,'',8300,,'',2000,,'',5900,,'',2200,,'',3100,,'',6000,,'',3000,,'',6000,,'',3600,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',7400,,''
'H01J903S-Semaine-0-22FET-1111100-',3800,64100,,'',6700,,'',10400,,'',1200,,'',3500,,'',4800,,'',3500,,'',1700,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',8200,,'',7300,,'',2900,,'',8400,,'',2000,,'',5900,,'',2200,,'',3100,,'',6000,,'',3000,,'',6000,,'',3600,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',7400,,''
'H01J903S-Semaine-10-22FET-1111100-',3800,64100,,'',6700,,'',10400,,'',1200,,'',3500,,'',4800,,'',3500,,'',1700,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',8200,,'',7300,,'',2900,,'',8400,,'',2000,,'',5900,,'',2200,,'',3100,,'',6000,,'',3000,,'',6000,,'',3600,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',7400,,''
'H01J30DS-Semaine-0-22FET-1111100-',4000,151900,,'',3000,,'',7000,,'',2700,,'',7200,,'',3100,,''
'H01J903S-Semaine-0-22FET-1111100-',4000,151900,,'',3000,,'',7000,,'',2700,,'',7200,,'',3100,,''
'H01J903S-Semaine-10-22FET-1111100-',4000,151900,,'',3000,,'',7000,,'',2700,,'',7200,,'',3100,,''
'H01J30DS-Semaine-0-22FET-1111100-',4100,152800,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01J903S-Semaine-0-22FET-1111100-',4100,152800,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01J903S-Semaine-10-22FET-1111100-',4100,152800,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01J30DS-Semaine-0-22FET-1111100-',4500,150100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',4500,150100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,''
'H01J903S-Semaine-10-22FET-1111100-',4500,150100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,''
'H01J30DS-Semaine-0-22FET-1111100-',4700,152600,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',4700,152600,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',4700,152600,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',5500,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01J023A-Dimanche-10-22FET-0000001-',5500,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01J023I-Dimanche-1-22FET-0000001-',5500,70000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'H01J023I-Dimanche-10-22FET-0000001-',5500,70000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,''
'H01J30DS-Semaine-0-22FET-1111100-',5500,55600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',3000,,'',6200,,'',900,,'',2300,,'',5300,,'',1700,,'',1200,,'',1200,,'',1200,,'',5200,,'',2800,,'',800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1600,,'',1100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',5500,55600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6200,,'',900,,'',2300,,'',5300,,'',1700,,'',1200,,'',1200,,'',1200,,'',5200,,'',2800,,'',800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1600,,'',1100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',5500,55600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6200,,'',900,,'',2300,,'',5300,,'',1700,,'',1200,,'',1200,,'',1200,,'',5200,,'',2800,,'',800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1600,,'',1100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J023A-Dimanche-1-22FET-0000001-',5900,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J023A-Dimanche-10-22FET-0000001-',5900,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J023I-Dimanche-1-22FET-0000001-',5900,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J023I-Dimanche-10-22FET-0000001-',5900,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J30DS-Semaine-0-22FET-1111100-',5900,62700,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',3000,,'',7000,,'',2100,,'',2100,,'',5400,,'',1300,,'',1200,,'',2500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1900,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-0-22FET-1111100-',5900,62700,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2100,,'',5400,,'',1300,,'',1200,,'',2500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5000,,'',1900,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-10-22FET-1111100-',5900,62700,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2100,,'',5400,,'',1300,,'',1200,,'',2500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5000,,'',1900,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01J023A-Dimanche-1-22FET-0000001-',13400,73100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',13400,73100,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',13400,73100,,'',17000,,'',10000,,'',9900,,'',10000,,'',5900,,'',14200,,'',9900,,'',5900,,'',10000,,'',10000,,'',14200,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,''
'H01J023I-Dimanche-10-22FET-0000001-',13400,73100,,'',17000,,'',10000,,'',9900,,'',10000,,'',5900,,'',14200,,'',9900,,'',5900,,'',10000,,'',10000,,'',14200,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,''
'H01J30DS-Semaine-0-22FET-1111100-',13400,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',700,,'',6300,,'',1500,,'',300,,'',1200,,'',900,,'',6100,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2400,,'',600,,'',7000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',13400,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1800,,'',1200,,'',7000,,'',1700,,'',1300,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',13400,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1800,,'',1200,,'',7000,,'',1700,,'',1300,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',37100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',37100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',37100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',37100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',37100,65500,,'',8000,,'',2100,,'',7800,,'',9400,,'',9400,,'',10100,,'',10000,,'',10000,,'',9600,,'',10300,,'',3000,,'',5300,,'',2100,,'',1200,,'',6200,,'',3500,,'',2200,,'',7600,,'',7900,,'',12200,,'',7900,,'',4500,,'',9700,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',37100,65500,,'',8000,,'',2100,,'',7800,,'',9400,,'',8900,,'',10600,,'',10000,,'',10000,,'',9600,,'',10300,,'',3000,,'',5300,,'',2100,,'',1200,,'',6200,,'',3500,,'',2200,,'',7600,,'',7900,,'',12200,,'',7900,,'',4500,,'',9700,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',37100,65500,,'',8000,,'',2100,,'',7800,,'',9400,,'',8900,,'',10600,,'',10000,,'',10000,,'',9600,,'',10300,,'',3000,,'',5300,,'',2100,,'',1200,,'',6200,,'',3500,,'',2200,,'',7600,,'',7900,,'',12200,,'',7900,,'',4500,,'',9700,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',40000,60900,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01J023A-Dimanche-10-22FET-0000001-',40000,60900,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01J023I-Dimanche-1-22FET-0000001-',40000,60300,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',1200,,'',5800,,''
'H01J023I-Dimanche-10-22FET-0000001-',40000,60300,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',1200,,'',5800,,''
'H01J30DS-Semaine-0-22FET-1111100-',40000,54600,,'',7300,,'',1300,,'',1200,,'',1200,,'',5400,,'',1400,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',600,,'',500,,'',1000,,'',600,,'',5100,,'',800,,'',600,,'',700,,'',300,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',300,,'',600,,'',600,,'',700,,'',1100,,'',1100,,'',4700,,'',600,,'',600,,'',600,,'',800,,'',400,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',400,,'',500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,''
'H01J903S-Semaine-0-22FET-1111100-',40000,54600,,'',7300,,'',1300,,'',1200,,'',1200,,'',5400,,'',1400,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',600,,'',500,,'',1000,,'',600,,'',5100,,'',800,,'',600,,'',700,,'',300,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',300,,'',600,,'',600,,'',800,,'',1000,,'',1100,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4500,,'',800,,'',400,,'',500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,''
'H01J903S-Semaine-10-22FET-1111100-',40000,54600,,'',7300,,'',1300,,'',1200,,'',1200,,'',5400,,'',1400,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',600,,'',500,,'',1000,,'',600,,'',5100,,'',800,,'',600,,'',700,,'',300,,'',500,,'',500,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',300,,'',600,,'',600,,'',800,,'',1000,,'',1100,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4500,,'',800,,'',400,,'',500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,''
