'H01S922S-Semaine-1-22AUT-1111100-',2500,154000,,'',7000,,'',3000,,'',10000,,'',6900,,''
'H01S922S-Semaine-1-22AUT-1111100-',2800,161000,,'',4000,,'',9500,,''
'H01S022A-Dimanche-1-22AUT-0000001-',4901,72800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',4901,72800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01S022I-Dimanche-21-22AUT-0000001-',4901,72800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01S922S-Semaine-1-22AUT-1111100-',4901,61100,,'',3000,,'',7200,,'',4400,,'',6800,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',32500,163600,0,'C St-Alex'
'H01S922S-Semaine-1-22AUT-1111100-',42501,151400,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',54901,153100,,''
'H01S922S-Semaine-1-22AUT-1111100-',82500,154200,0,'É De L'Île'
