'H01M023A-Dimanche-0-23PRI-0000001-',3100,80100,,'',1,12500,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,11700,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',3100,80100,,'',1,12500,,'',1,10500,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,11700,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',3100,80100,,'',1,12500,,'',1,10400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10700,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10700,,'',1
'H01M023I-Dimanche-20-23PRI-0000001-',3100,80100,,'',1,12500,,'',1,10400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10700,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10700,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',3100,192500,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01M023A-Dimanche-0-23PRI-0000001-',3301,80200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11900,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',3301,80200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11900,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',3301,90200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10800,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'H01M023I-Dimanche-20-23PRI-0000001-',3301,90200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10800,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',3301,62600,,'',1,2200,,'',2,6700,,'',2,1600,,'',1,1000,,'',1,1200,,'',1,6500,,'',1,500,,'',1,2100,,'',2,900,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,500,,'',2,1800,,'',1,5500,,'',1,3200,,'',1,5900,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,8200,,'',1,3200,,'',1,9300,,'',1,8300,,'',1,10400,,'',1,10300,,'',1,12000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',3501,60300,,'',1,3900,,'',2,6000,,'',1,2200,,'',2,1600,,'',1,6000,,'',1,500,,'',1,3700,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,2600,,'',1,7300,,'',2,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10800,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',3601,100900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',3701,94200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',3801,92600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,6200,,'',1,2200,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,8000,,'',1,1800,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01M023A-Dimanche-0-23PRI-0000001-',6700,71200,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',6700,71200,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',6700,71200,,'',2,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-20-23PRI-0000001-',6700,71200,,'',2,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',6700,61600,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2200,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,41000,,'',2,7300,,'',1,2300,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',37101,102500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',43701,153000,0,'É MontBleu',1
