'H01M920S-Semaine-0-20PRI-1111100-',5000,64700,,'',600,,'',500,,'',4800,,'',2500,,'',1600,,''
'H01M020A-Samedi-0-20PRI-0000010-',5501,62500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020A-Samedi-10-20PRI-0000010-',5501,62500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5501,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5501,55700,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14100,,'',10200,,'',5600,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5801,60700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',77400,,''
'H01M920S-Semaine-0-20PRI-1111100-',65001,152100,,''
'H01M920S-Semaine-0-20PRI-1111100-',65301,150700,,''
'H01M920S-Semaine-0-20PRI-1111100-',75001,152100,,''
'H01M920S-Semaine-0-20PRI-1111100-',75101,150600,,''
'H01M920S-Semaine-0-20PRI-1111100-',75301,150500,,''
'H01M920S-Semaine-0-20PRI-1111100-',75401,150800,,''