'H01J021A-Samedi-0-21HIV-0000010-',5501,63900,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01J021I-Dimanche-0-21HIV-0000001-',5501,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01J921S-Semaine-0-21HIV-1111100-',5501,61000,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',5500,,'',700,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J921S-Semaine-0-21HIV-1111100-',5801,64100,,'',8600,,'',3000,,'',6600,,'',2800,,''
'H01J021A-Samedi-0-21HIV-0000010-',5901,70800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J021I-Dimanche-0-21HIV-0000001-',5901,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-0-21HIV-1111100-',5901,53000,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',500,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',7200,,'',2700,,'',6200,,''
'H01J921S-Semaine-0-21HIV-1111100-',74001,82500,,'',100,,''
'H01J021A-Samedi-0-21HIV-0000010-',80000,80000,,'',5800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',14300,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-0-21HIV-0000001-',80000,71500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',80000,61000,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',10300,,'',9800,,'',10000,,'',14700,,'',4800,,''