'H01M023A-Dimanche-0-23PRI-0000001-',3400,91400,,'',1,10000,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',3400,91400,,'',1,10000,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',3400,91500,,'',1,9900,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2,9900,,'',1,9900,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2
'H01M023I-Dimanche-20-23PRI-0000001-',3400,91500,,'',1,9900,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2,9900,,'',1,9900,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2
'H01M923S-Semaine-0-23PRI-1111100-',3400,92100,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,41500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',4000,154500,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',2,6400,,'',1
'H01M023A-Dimanche-0-23PRI-0000001-',5200,71600,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9900,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',5200,71600,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9900,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',5200,71600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',2
'H01M023I-Dimanche-20-23PRI-0000001-',5200,71600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',2
'H01M923S-Semaine-0-23PRI-1111100-',5200,62800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,31800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',63901,72500,0,'É Gr-Riv',1
'H01M923S-Semaine-0-23PRI-1111100-',65401,72000,0,'É Gr-Riv',2
'H01M923S-Semaine-0-23PRI-1111100-',74000,164900,0,'Col St-Jo',2
