'H01M922S-Semaine-90-22PRI-1111100-',2300,174200,,'',1000,,''
'H01M922S-Semaine-90-22PRI-1111100-',2400,161200,,'',1900,,'',17100,,''
'H01M922S-Semaine-90-22PRI-1111100-',3100,101800,,'',1800,,'',12000,,'',6000,,'',22000,,'',2100,,'',15500,,'',4000,,'',8000,,'',8000,,'',1800,,'',7900,,'',54200,,''
'H01M922S-Semaine-90-22PRI-1111100-',3300,64500,,'',30500,,'',7000,,'',20000,,'',42000,,'',30700,,'',30000,,'',11000,,''
'H01M922S-Semaine-90-22PRI-1111100-',3400,195700,,'',10000,,'',18500,,''
'H01M922S-Semaine-90-22PRI-1111100-',3500,81300,0,'Cgp GRoy',33700,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',39600,0,'Cgp GRoy',17600,0,'H.De-Ville',1200,,'',29300,,'',10300,,''
'H01M922S-Semaine-90-22PRI-1111100-',3600,95300,,'',20000,,'',30200,,''
'H01M922S-Semaine-90-22PRI-1111100-',3700,103600,,'',50700,,'',37900,,'',50000,,''
'H01M922S-Semaine-90-22PRI-1111100-',3800,112400,,'',8100,,'',11900,,'',2000,,'',6000,,'',41000,,'',3800,,''
'H01M922S-Semaine-90-22PRI-1111100-',5500,101000,,'',42100,,'',10000,,'',50900,,'',7000,,'',13500,,''
'H01M922S-Semaine-90-22PRI-1111100-',5900,62400,,'',33100,,'',27000,,'',9500,,'',3000,,'',16300,,'',3600,,'',8800,,'',8700,,'',12200,,'',17900,,'',20000,,'',7500,,''
'H01M922S-Semaine-90-22PRI-1111100-',6700,61000,,'',10000,,'',52000,,'',10200,,'',50500,,'',7300,,'',9500,,'',3000,,''
'H01M922S-Semaine-90-22PRI-1111100-',8700,153900,,'',8700,,''
'H01M922S-Semaine-90-22PRI-1111100-',13400,60000,,'',32200,,'',30100,,'',33000,,'',26300,,'',1400,,'',8200,,'',1500,,'',8400,,'',10000,,'',1500,,'',1500,,''
'H01M922S-Semaine-90-22PRI-1111100-',37100,171900,,'',18700,,'',10700,,'',4100,,''
'H01M922S-Semaine-90-22PRI-1111100-',40000,53400,,'',7300,,'',11700,,'',21800,,'',7000,,'',12000,,'',1000,,'',10000,,'',5800,,'',3300,,'',1000,,'',8200,,'',2700,,'',6600,,'',2000,,'',1000,,'',9800,,'',5400,,'',5200,,'',8300,,'',1500,,'',10000,,'',8500,,'',1500,,'',8500,,'',1500,,'',8500,,'',8500,,'',1500,,''
