'H01J822S-Semaine-0-21FET-1111100-',4001,55600,,'',6500,,'',1100,,'',1900,,'',6000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01J822S-Semaine-10-21FET-1111100-',4001,55600,,'',6500,,'',1100,,'',1900,,'',6000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01S24DS-Semaine-0-21FET-1111100-',4001,55600,,'',6500,,'',3000,,'',6000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01J822S-Semaine-0-21FET-1111100-',5000,63100,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01J822S-Semaine-10-21FET-1111100-',5000,63100,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',5000,63100,,'',600,,'',500,,'',800,,'',6700,,'',1300,,''
'H01J022A-Samedi-0-21FET-0000010-',5201,60300,,'',9900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',14700,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',5201,60300,,'',9900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',14700,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',5201,54700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',5201,54700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',5201,91800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',10400,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',7000,,''
'H01J822S-Semaine-10-21FET-1111100-',5201,91800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',10400,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',7000,,''
'H01S24DS-Semaine-0-21FET-1111100-',5201,91800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',10400,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01J022A-Samedi-0-21FET-0000010-',5501,62100,,'',1500,,'',7100,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',2600,,'',7300,,'',3200,,'',6700,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'H01J022A-Samedi-10-21FET-0000010-',5501,62100,,'',1500,,'',7100,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',2600,,'',7300,,'',3200,,'',6700,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'H01J022I-Dimanche-0-21FET-0000001-',5501,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',5501,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',5501,55400,,'',4700,,'',1600,,'',1200,,'',1600,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5800,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',10100,,'',9800,,'',10000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'H01J822S-Semaine-10-21FET-1111100-',5501,55400,,'',4700,,'',1600,,'',1200,,'',1600,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1100,,'',1200,,'',1200,,'',5800,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',10100,,'',9800,,'',10000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'H01S24DS-Semaine-0-21FET-1111100-',5501,55400,,'',4700,,'',1000,,'',900,,'',1700,,'',1500,,'',700,,'',4900,,'',900,,'',900,,'',600,,'',900,,'',1200,,'',4900,,'',900,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3800,,'',10100,,'',9800,,'',10000,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
