'H01J822S-Semaine-0-21FET-1111100-',2501,55300,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,''
'H01J822S-Semaine-10-21FET-1111100-',2501,55300,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,''
'H01S24DS-Semaine-0-21FET-1111100-',2501,55300,,'',6000,,'',2000,,'',2000,,'',6000,,'',4200,,'',5800,,''
'H01S921S-Semaine-0-21FET-1111100-',2501,55300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5800,,''
'H01J022A-Samedi-0-21FET-0000010-',3900,64100,,'',7200,,'',1500,,'',8300,,'',2900,,'',6900,,'',3800,,'',6500,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2700,,''
'H01J022A-Samedi-10-21FET-0000010-',3900,64100,,'',7200,,'',1500,,'',8300,,'',2900,,'',6900,,'',3800,,'',6500,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2700,,''
'H01J022I-Dimanche-0-21FET-0000001-',3900,63400,,'',10600,,'',6400,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',3900,63400,,'',10600,,'',6400,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',3900,55400,,'',7200,,'',7700,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',8000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',2800,,'',7100,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',2500,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J822S-Semaine-10-21FET-1111100-',3900,55400,,'',7200,,'',7700,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',8000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',2800,,'',7100,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',2500,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S24DS-Semaine-0-21FET-1111100-',3900,55400,,'',7200,,'',7700,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',8000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',2500,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S921S-Semaine-0-21FET-1111100-',3900,55400,,'',7200,,'',7700,,'',3000,,'',6800,,'',2900,,'',7100,,'',3000,,'',8000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',2500,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S921S-Semaine-0-21FET-1111100-',42500,70000,0,'É MontBleu',200,0,'É MontBleu',200,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',63900,152200,0,'É Gr-Riv'
'H01S921S-Semaine-0-21FET-1111100-',63901,71200,0,'É Gr-Riv'
'H01S921S-Semaine-0-21FET-1111100-',82501,73400,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
