'H01U021S-Semaine-0-21ETE-1111100-',1100,152400,,'',3500,,'',6400,,'',1600,,'',6200,,''
'H01U021S-Semaine-1-21ETE-1111100-',1100,152400,,'',3500,,'',6400,,'',1600,,'',6200,,''
'H01U021S-Semaine-0-21ETE-1111100-',1700,151600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01U021S-Semaine-1-21ETE-1111100-',1700,151600,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01U021S-Semaine-0-21ETE-1111100-',2000,61700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,''
'H01U021S-Semaine-1-21ETE-1111100-',2000,61700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,''
'H01U021S-Semaine-0-21ETE-1111100-',2700,152700,,'',2500,,'',6400,,'',2500,,'',6600,,'',2300,,''
'H01U021S-Semaine-1-21ETE-1111100-',2700,152700,,'',2500,,'',6400,,'',2500,,'',6600,,'',2300,,''
'H01U021S-Semaine-0-21ETE-1111100-',8500,150500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1400,,'',1200,,'',1200,,''
'H01U021S-Semaine-1-21ETE-1111100-',8500,150500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1400,,'',1200,,'',1200,,''
'H01U021S-Semaine-0-21ETE-1111100-',9300,144600,,'',5800,,'',1300,,'',1900,,'',2100,,'',6800,,'',2900,,'',7100,,''
'H01U021S-Semaine-1-21ETE-1111100-',9300,144600,,'',5800,,'',1300,,'',1900,,'',2100,,'',6800,,'',2900,,'',7100,,''
'H01U021S-Semaine-0-21ETE-1111100-',9500,143100,,'',1900,,'',6000,,'',800,,'',1100,,'',2100,,'',5900,,'',1900,,'',1500,,'',6400,,''
'H01U021S-Semaine-1-21ETE-1111100-',9500,143100,,'',1900,,'',6000,,'',800,,'',1100,,'',2100,,'',5900,,'',1900,,'',1500,,'',6400,,''
