'H01U24DS-Semaine-0-23ETE-1111100-',2001,153200,,'',1,10000,,'',2,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2001,153200,,'',1,10000,,'',1,10000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2001,153200,,'',1,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',2701,62100,,'',1,8500,,'',2,4600,,'',1,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2701,62100,,'',1,8600,,'',1,4500,,'',1,7000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2701,62100,,'',1,8600,,'',1,4500,,'',1,7000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3801,70800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U023A-Dimanche-10-23ETE-0000001-',3801,70800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U023A-Dimanche-30-23ETE-0000001-',3801,70800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3801,71000,,'',1,2700,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,6700,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',3801,71000,,'',1,2700,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,6700,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3801,61200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6000,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,2200,,'',1,6000,,'',1,4000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,7700,,'',1,2500,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3801,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,2200,,'',1,6000,,'',1,3900,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,8000,,'',1,2200,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',3801,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,2200,,'',1,6000,,'',1,3900,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,8000,,'',1,2200,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3901,64300,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-10-23ETE-0000001-',3901,64300,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-30-23ETE-0000001-',3901,64300,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3901,70900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',3901,70900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3901,63000,,'',2,7000,,'',2,3700,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7200,,'',2,2800,,'',2,7000,,'',1,3200,,'',2,6800,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,6900,,'',2,3000,,'',2,7500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2500,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3901,63000,,'',2,7000,,'',2,3700,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,2800,,'',1,7000,,'',2,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,6900,,'',1,3100,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',3901,63000,,'',2,7000,,'',2,3700,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7200,,'',1,2800,,'',1,7000,,'',2,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,6900,,'',1,3100,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',6400,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,3300,,'',2
'H01U023A-Dimanche-10-23ETE-0000001-',6400,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,3300,,'',2
'H01U023A-Dimanche-30-23ETE-0000001-',6400,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,3300,,'',2
'H01U023I-Dimanche-1-23ETE-0000001-',6400,100100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',2,5800,,'',2,14200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',6400,100100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',2,5800,,'',2,14200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',6400,70500,,'',2,3100,,'',2,7400,,'',1,4500,,'',2,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,8000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2700,,'',1,7400,,'',1,7600,,'',1,10000,,'',1,5700,,'',1,14200,,'',1,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',6400,70500,,'',1,3100,,'',1,7400,,'',1,4500,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2700,,'',1,7000,,'',1,8000,,'',1,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',6400,70500,,'',1,3100,,'',1,7400,,'',1,4500,,'',2,9000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2700,,'',1,7000,,'',1,8000,,'',1,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1
