'H01J921S-Semaine-0-21HIV-1111100-',3601,124600,,''
'H01J021I-Dimanche-1-20FET-0000001-',3701,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'H01J23DS-Semaine-1-20FET-1111100-',3701,52800,,'',3000,,'',8000,,'',2000,,'',8100,,'',6500,,'',3500,,'',9500,,'',9400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',2800,,'',7100,,'',2000,,'',9500,,'',8500,,'',12700,,'',9900,,'',9200,,'',10200,,''
'H01J24DS-Semaine-0-20FET-1111100-',3701,52800,,'',3100,,'',7900,,'',6200,,'',3900,,'',6500,,'',3500,,'',9500,,'',9400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',6900,,'',3000,,'',2100,,'',9400,,'',8500,,'',12700,,'',9900,,'',9200,,'',10200,,''
'H01J25DS-Dimanche-10-20FET-0000001-',3701,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,''
'H01J26DS-Samedi-10-20FET-0000010-',3701,63700,,'',10000,,'',9400,,'',9600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J921S-Semaine-0-21HIV-1111100-',3701,52800,,'',3000,,'',8000,,'',2000,,'',8100,,'',6500,,'',3500,,'',9500,,'',9400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10300,,'',2800,,'',7100,,'',2100,,'',9400,,'',8500,,'',12700,,'',9900,,'',9200,,'',10200,,''
'H01J021I-Dimanche-1-20FET-0000001-',37101,73400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01J23DS-Semaine-1-20FET-1111100-',37101,54400,,'',7000,,'',3500,,'',6000,,'',4200,,'',6800,,'',9000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10200,,'',3100,,'',7400,,'',2900,,'',6800,,'',1700,,'',8000,,'',11400,,'',9600,,'',10000,,'',10000,,''
'H01J24DS-Semaine-0-20FET-1111100-',37101,54400,,'',7000,,'',3500,,'',6000,,'',4200,,'',6800,,'',9000,,'',9900,,'',10100,,'',10000,,'',10200,,'',9800,,'',10200,,'',3100,,'',7400,,'',2900,,'',6800,,'',1700,,'',8000,,'',11400,,'',9600,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-10-20FET-0000001-',37101,73400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01J26DS-Samedi-10-20FET-0000010-',37101,70800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14100,,'',10000,,'',10200,,''
'H01J921S-Semaine-0-21HIV-1111100-',37101,54400,,'',7000,,'',3500,,'',6000,,'',4200,,'',6800,,'',9000,,'',9900,,'',10100,,'',10000,,'',10200,,'',9800,,'',10200,,'',3100,,'',7300,,'',3000,,'',6800,,'',1700,,'',8000,,'',11400,,'',9900,,'',9700,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',43701,152000,,''
'H01J921S-Semaine-0-21HIV-1111100-',83702,152900,,''