'H01M924S-Semaine-81-24PRI-1111100-',2800,155800,,'',1,8100,,'',2
'H01M924S-Semaine-81-24PRI-1111100-',2900,162600,,'',1,2800,,'',1,9800,,'',1
'H01M024A-Dimanche-0-24PRI-0000001-',3400,74300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M024I-Dimanche-1-24PRI-0000001-',3400,74300,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01M924S-Semaine-81-24PRI-1111100-',3400,61700,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',2,6900,,'',2,30100,,'',1,3200,,'',1,6600,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1
'H01M924S-Semaine-81-24PRI-1111100-',5600,70800,,'',1,2200,,'',2,7000,,'',2,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-81-24PRI-1111100-',32900,81400,0,'C St-Alex',1
'H01M924S-Semaine-81-24PRI-1111100-',42900,71000,0,'É MontBleu',2,200,0,'É MontBleu',1
'H01M924S-Semaine-81-24PRI-1111100-',73400,163100,0,'Col St-Jo',1
'H01M924S-Semaine-81-24PRI-1111100-',82900,153900,0,'É De L''Île',1
