'H01S921S-Semaine-10-21AUT-1111100-',4000,151900,,'',2800,,'',1200,,'',6300,,'',3200,,'',5100,,'',1700,,'',2000,,'',6800,,''
'H01S921S-Semaine-2-21AUT-1111100-',4000,151900,,'',2800,,'',1200,,'',6300,,'',3200,,'',5100,,'',1700,,'',2000,,'',6800,,''
'H01S921S-Semaine-10-21AUT-1111100-',4100,150900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,''
'H01S921S-Semaine-2-21AUT-1111100-',4100,150900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,''
'H01S921S-Semaine-10-21AUT-1111100-',4500,152200,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,''
'H01S921S-Semaine-2-21AUT-1111100-',4500,152200,,'',3000,,'',7000,,'',3600,,'',7300,,'',2000,,''
'H01S921S-Semaine-10-21AUT-1111100-',4700,154000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,''
'H01S921S-Semaine-2-21AUT-1111100-',4700,154000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,''
'H01S021A-Samedi-1-21AUT-0000010-',5500,65400,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',2500,,'',7600,,'',3000,,'',7200,,'',3400,,''
'H01S021A-Samedi-10-21AUT-0000010-',5500,65400,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',2500,,'',7600,,'',3000,,'',7200,,'',3400,,''
'H01S921S-Semaine-10-21AUT-1111100-',5500,61900,,'',10200,,'',9700,,'',8700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',900,,'',4800,,'',1800,,'',500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',800,,'',4800,,'',1400,,'',1000,,'',1000,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01S921S-Semaine-2-21AUT-1111100-',5500,61900,,'',10200,,'',9700,,'',8700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',900,,'',4800,,'',1800,,'',500,,'',1500,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',800,,'',4800,,'',1400,,'',1000,,'',1000,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01U021I-Dimanche-1-21AUT-0000001-',5500,70100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2700,,'',7000,,'',3000,,''
'H01S921S-Semaine-10-21AUT-1111100-',5601,153600,,'',9500,,'',10000,,''
'H01S921S-Semaine-2-21AUT-1111100-',5601,153600,,'',9500,,'',10000,,''
'H01S021A-Samedi-1-21AUT-0000010-',5900,72700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',7800,,'',2700,,'',2800,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,''
'H01S021A-Samedi-10-21AUT-0000010-',5900,72700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',7800,,'',2700,,'',2800,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,''
'H01S921S-Semaine-10-21AUT-1111100-',5900,65200,,'',10200,,'',9300,,'',7500,,'',3300,,'',6400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',5800,,'',2500,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',4800,,'',900,,'',3200,,'',900,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01S921S-Semaine-2-21AUT-1111100-',5900,65200,,'',10200,,'',9300,,'',7500,,'',3300,,'',6400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',5800,,'',2500,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',4800,,'',900,,'',3200,,'',900,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01U021I-Dimanche-1-21AUT-0000001-',5900,71400,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S921S-Semaine-10-21AUT-1111100-',65500,70900,0,'É Gr-Riv'
'H01S921S-Semaine-2-21AUT-1111100-',65500,70900,0,'É Gr-Riv'
'H01S921S-Semaine-10-21AUT-1111100-',74000,162800,0,'Col St-Jo'
'H01S921S-Semaine-2-21AUT-1111100-',74000,162800,0,'Col St-Jo'
'H01S021A-Samedi-1-21AUT-0000010-',80001,70700,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01S021A-Samedi-10-21AUT-0000010-',80001,70700,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01S921S-Semaine-10-21AUT-1111100-',80001,62400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',9900,,'',10500,,'',9500,,'',10000,,''
'H01S921S-Semaine-2-21AUT-1111100-',80001,62400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',9900,,'',10500,,'',9500,,'',10000,,''
'H01U021I-Dimanche-1-21AUT-0000001-',80001,72600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01S921S-Semaine-10-21AUT-1111100-',84000,70300,0,'É 036',100,0,'É 036'
'H01S921S-Semaine-2-21AUT-1111100-',84000,70300,0,'É 036',100,0,'É 036'
