'H01M922S-Semaine-12-22PRI-1111100-',2000,62500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'H01M922S-Semaine-12-22PRI-1111100-',2200,152000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'H01M922S-Semaine-12-22PRI-1111100-',2300,153900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6300,,'',1800,,'',2000,,'',5000,,''
'H01M922S-Semaine-12-22PRI-1111100-',2400,153000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,''
'H01M922S-Semaine-12-22PRI-1111100-',2500,150300,,'',3000,,'',7000,,'',4500,,'',8500,,'',6900,,'',3100,,'',1700,,''
'H01M922S-Semaine-12-22PRI-1111100-',2600,151800,,'',3000,,'',6700,,'',1500,,'',7000,,'',1500,,'',3000,,'',7000,,''
'H01M922S-Semaine-12-22PRI-1111100-',2700,154100,,'',7000,,'',2500,,'',2000,,'',6500,,'',2500,,''
'H01M922S-Semaine-12-22PRI-1111100-',2900,150800,,'',2000,,'',10000,,'',2000,,'',7900,,'',2100,,''
'H01M022A-Samedi-11-22PRI-0000010-',3300,72200,,'',10100,,'',10000,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7600,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',7900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'H01M022I-Dimanche-12-22PRI-0000001-',3300,85800,,'',9700,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',3300,62000,,'',3100,,'',700,,'',5400,,'',1600,,'',2000,,'',5900,,'',700,,'',3000,,'',6600,,'',800,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5800,,'',3600,,'',7000,,'',1000,,'',1000,,'',900,,'',6100,,'',3000,,'',1000,,'',6900,,'',1400,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01M022A-Samedi-11-22PRI-0000010-',3400,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',3400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',3400,84000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',45900,,'',10000,,'',10000,,'',10100,,'',4400,,'',14400,,''
'H01M922S-Semaine-12-22PRI-1111100-',3500,63100,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',5800,0,'Cgp GRoy',2800,0,'Cgp GRoy',1800,0,'Cgp GRoy',6400,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',1500,0,'Cgp GRoy',5700,0,'Cgp GRoy',1800,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1500,,'',1500,0,'Cgp GRoy',7200,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'H.De-Ville',1100,,'',5800,0,'Cgp GRoy',2700,,'',6800,0,'H.De-Ville',3000,,'',11000,,'',10300,,'',10900,0,'Cgp GRoy'
'H01M922S-Semaine-12-22PRI-1111100-',3600,85700,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01M022A-Samedi-11-22PRI-0000010-',3700,70000,,'',5700,,'',14800,,'',10400,,'',9600,,'',10000,,'',10000,,'',10100,,'',9900,,'',10600,,'',10400,,'',10000,,'',9600,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M022I-Dimanche-12-22PRI-0000001-',3700,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01M922S-Semaine-12-22PRI-1111100-',3700,63800,,'',7500,,'',9000,,'',5200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',6000,,'',1100,,'',2100,,'',6900,,'',1700,,'',2700,,'',7000,,'',3700,,'',6100,0,'H.De-Ville',2400,,'',17000,,'',3000,,'',9000,,'',9800,0,'H.De-Ville',10800,,''
'H01M022A-Samedi-11-22PRI-0000010-',3800,71700,,'',9800,,'',11100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10100,,'',10300,,'',9500,,'',7900,,'',10200,,'',10100,,'',10500,,''
'H01M022I-Dimanche-12-22PRI-0000001-',3800,73400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',3800,70800,,'',11900,,'',3000,,'',5000,,'',3300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7200,,'',2900,,'',8200,,'',2200,,'',7600,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',4000,150800,,'',3000,,'',1000,,'',6000,,'',3000,,'',1500,,'',5500,,'',1900,,'',3100,,''
'H01M922S-Semaine-12-22PRI-1111100-',4100,145900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01M922S-Semaine-12-22PRI-1111100-',4500,150800,,'',3000,,'',7000,,'',3500,,'',7500,,'',2000,,''
'H01M922S-Semaine-12-22PRI-1111100-',4700,152700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01M022A-Samedi-11-22PRI-0000010-',5500,63900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'H01M022I-Dimanche-12-22PRI-0000001-',5500,65100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5500,60900,,'',10000,,'',9600,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',7000,,'',3000,,'',7300,,'',1400,,'',900,,'',900,,'',5300,,'',300,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',2500,,'',1000,,''
'H01M022A-Samedi-11-22PRI-0000010-',5900,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',5900,70200,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5900,63800,,'',10200,,'',9300,,'',7500,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,'',1900,,'',6000,,'',1300,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1500,,'',1000,,'',6000,,'',2400,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6500,,'',3400,,'',7500,,'',2500,,'',7600,,''
'H01M022A-Samedi-11-22PRI-0000010-',6701,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',2600,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',6701,65000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01M922S-Semaine-12-22PRI-1111100-',6701,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-11-22PRI-0000010-',13400,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',13400,73000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',13400,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',1500,,'',1300,,'',7200,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',11000,,'',6000,,'',10000,,'',10500,,'',1800,,'',1400,,'',600,,'',7500,,'',1500,,'',1700,,'',6800,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,''
'H01M022A-Samedi-11-22PRI-0000010-',37100,73300,,'',9400,,'',11500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',10700,,'',10000,,'',10500,,'',10800,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01M022I-Dimanche-12-22PRI-0000001-',37100,75000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01M922S-Semaine-12-22PRI-1111100-',37100,65300,,'',8000,,'',2100,,'',7900,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',2300,,'',5100,,'',2300,,'',1200,,'',6300,,'',3400,,'',2200,,'',7900,,'',8400,,'',10700,,'',8100,,'',5000,,'',10100,,'',8900,,''
'H01M022A-Samedi-11-22PRI-0000010-',40000,60600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,''
'H01M022I-Dimanche-12-22PRI-0000001-',40000,60200,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'H01M922S-Semaine-12-22PRI-1111100-',40000,54800,,'',7300,,'',1300,,'',1200,,'',1200,,'',5800,,'',1000,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',600,,'',300,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',300,,'',700,,'',300,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,''
'H01M922S-Semaine-12-22PRI-1111100-',73400,161400,,''
