'H01J024A-Dimanche-0-24HIV-0000001-',3901,60600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',3901,60600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3901,60600,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',3901,70600,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3901,70600,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3901,70600,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3901,62800,,'',2,3000,,'',1,7700,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,6900,,'',2,3000,,'',2,7500,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',3901,62800,,'',2,3000,,'',2,7700,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,6900,,'',1,3000,,'',2,7500,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2
'H01J924S-Semaine-0-24HIV-1111100-',3901,62800,,'',1,3000,,'',2,7700,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',2,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',2,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3300,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',56600,153900,0,'Col NF',1
'H01J924S-Semaine-0-24HIV-1111100-',56900,153900,0,'Col NF',1
