'H01S922S-Semaine-7-22AUT-1111100-',2800,161900,,'',4000,,'',9500,,''
'H01S922S-Semaine-7-22AUT-1111100-',3301,60700,,'',2200,,'',2700,,'',5600,,'',900,,'',1300,,'',2000,0,'MHistoire',5000,,'',2000,,'',1000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',1900,,'',1400,,'',7200,,'',1900,,'',7000,,'',2600,,'',6900,,'',4200,,'',7200,,'',9300,,'',4300,,'',14500,,'',10200,,'',12000,,''
'H01S922S-Semaine-7-22AUT-1111100-',3900,62600,,'',2900,,'',8400,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,''
'H01S922S-Semaine-7-22AUT-1111100-',4801,74200,,''
'H01S922S-Semaine-7-22AUT-1111100-',4901,55800,,'',7000,,'',7200,,'',4400,,'',6800,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',2500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-7-22AUT-1111100-',5600,72000,,'',2200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-7-22AUT-1111100-',6400,71900,,''
'H01S922S-Semaine-7-22AUT-1111100-',32501,83700,0,'C St-Alex',300,0,'C St-Alex'
'H01S922S-Semaine-7-22AUT-1111100-',32601,83100,0,'C St-Alex',300,0,'C St-Alex'
'H01S922S-Semaine-7-22AUT-1111100-',32900,82700,0,'C St-Alex'
'H01S922S-Semaine-7-22AUT-1111100-',53301,72000,0,'Col NF'
'H01S922S-Semaine-7-22AUT-1111100-',53400,72800,0,'Col NF'
'H01S922S-Semaine-7-22AUT-1111100-',82601,75600,0,'É De L'Île',100,0,'É De L'Île'
'H01S922S-Semaine-7-22AUT-1111100-',83301,75200,0,'É De L'Île'
