'H01J924S-Semaine-35-24HIV-1111100-',3401,83400,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,2700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',3401,83400,,'',1,7800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,2700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',3401,83400,,'',1,7800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,2700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',3401,83400,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,2700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',3401,83400,,'',1,7800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',2,6800,,'',1,2700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',5001,170600,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',5001,170600,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',5001,170600,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',5001,170600,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',5001,170600,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',5801,54900,,'',1,7000,,'',1,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,80300,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',5801,54900,,'',1,7000,,'',1,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',1,80300,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',5801,54900,,'',1,7000,,'',1,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',2,80300,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',5801,54900,,'',1,7000,,'',1,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',1,80300,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',5801,54900,,'',1,7000,,'',1,3000,,'',2,7200,,'',2,3000,,'',2,6800,,'',1,80300,,'',1
