'H01J024A-Dimanche-1-24HIV-0000001-',3301,71300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3301,71300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',3301,71300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3301,81200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',3301,81200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',3301,81200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3301,60200,,'',1,2200,,'',1,2700,,'',1,5600,,'',2,1000,,'',1,1200,,'',1,1000,,'',1,1000,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,300,,'',1,7200,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',2,1800,,'',1,1500,,'',2,7200,,'',1,1900,,'',1,7000,,'',1,2600,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,9300,,'',1,4500,,'',2,10300,,'',1,10200,,'',1,16000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',3301,60200,,'',1,2500,,'',1,2400,,'',2,5600,,'',2,1000,,'',1,1200,,'',1,1500,,'',1,500,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,300,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,7000,,'',1,2000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,14300,,'',1,11900,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',3301,60200,,'',1,2500,,'',1,2400,,'',2,5600,,'',2,1000,,'',1,1200,,'',1,1500,,'',1,500,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,300,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,7000,,'',2,2000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,14300,,'',1,11900,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',3301,60200,,'',1,2500,,'',1,2400,,'',2,5600,,'',2,1000,,'',1,1200,,'',1,1500,,'',1,500,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,300,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,7000,,'',2,2000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,14300,,'',1,11900,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',3301,60200,,'',1,2500,,'',1,2400,,'',2,5600,,'',2,1000,,'',1,1200,,'',1,1500,,'',1,500,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,300,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,7000,,'',2,2000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,14300,,'',1,11900,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',3301,60200,,'',1,2500,,'',1,2400,,'',1,5600,,'',2,1000,,'',1,1200,,'',1,1500,,'',1,500,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,300,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,7000,,'',2,2000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,14300,,'',1,11900,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3301,71300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3501,53800,,'',1,8000,,'',1,2000,,'',1,6200,,'',2,1600,,'',2,1800,,'',1,700,,'',1,7700,,'',1,2500,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6500,,'',2,3500,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,10900,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',3501,53800,,'',1,8000,,'',1,2200,,'',2,6000,,'',2,1600,,'',2,1800,,'',1,700,,'',1,7700,,'',2,2500,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,17500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',3501,53800,,'',1,8000,,'',1,2200,,'',2,6000,,'',2,1600,,'',1,1800,,'',1,700,,'',1,7700,,'',2,2500,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',3501,53800,,'',1,8000,,'',1,2200,,'',2,6000,,'',2,1600,,'',1,1800,,'',1,700,,'',1,7700,,'',2,2500,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,17500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',3501,53800,,'',1,8000,,'',1,2200,,'',2,6000,,'',2,1600,,'',1,1800,,'',1,700,,'',1,7700,,'',2,2500,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,17500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',3501,53800,,'',1,8000,,'',1,2200,,'',2,6000,,'',2,1600,,'',2,1800,,'',1,700,,'',1,7700,,'',1,2500,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,17500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',4901,71400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',4901,71400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',4901,71400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',4901,71400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',4901,71400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',4901,71400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',4901,55400,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,10000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',4901,55300,,'',1,7300,,'',1,11500,,'',1,6900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,10000,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',4901,55300,,'',1,7300,,'',1,3000,,'',1,8500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,10000,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',4901,55300,,'',1,7300,,'',1,11500,,'',1,6900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,10000,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',4901,55300,,'',1,7300,,'',1,11500,,'',1,6900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,10000,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',4901,55300,,'',1,7300,,'',1,3000,,'',1,8500,,'',1,6900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,10000,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',4901,71400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',5001,72700,0,'Gal.Aylmer',2,88200,,'',1,10000,,'',1,10000,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',5001,72700,0,'Gal.Aylmer',2,88200,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',5001,72700,0,'Gal.Aylmer',1,88200,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',5001,72700,0,'Gal.Aylmer',2,88200,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',5001,72700,0,'Gal.Aylmer',2,88200,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',5001,72700,0,'Gal.Aylmer',1,88200,,'',1,10000,,'',1,9800,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',5601,91400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',5601,91400,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',5601,91400,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',5601,91400,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',5601,91400,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',5601,91400,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',6400,71600,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',6400,71600,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',6400,71600,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',6400,71600,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',6400,71600,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',42501,150000,0,'É MontBleu',1
'H01J924S-Semaine-55-24HIV-1111100-',42501,150000,0,'É MontBleu',1
'H01J924S-Semaine-56-24HIV-1111100-',42501,150000,0,'É MontBleu',1
'H01J924S-Semaine-57-24HIV-1111100-',42501,150000,0,'É MontBleu',1
'H01J924S-Semaine-58-24HIV-1111100-',42501,150000,0,'É MontBleu',1
'H01J924S-Semaine-50-24HIV-1111100-',42601,150000,0,'É MontBleu',1
'H01J924S-Semaine-55-24HIV-1111100-',42601,150000,0,'É MontBleu',1
'H01J924S-Semaine-56-24HIV-1111100-',42601,150000,0,'É MontBleu',1
'H01J924S-Semaine-57-24HIV-1111100-',42601,150000,0,'É MontBleu',1
'H01J924S-Semaine-58-24HIV-1111100-',42601,150000,0,'É MontBleu',1
'H01J924S-Semaine-50-24HIV-1111100-',42901,150000,0,'É MontBleu',1
'H01J924S-Semaine-55-24HIV-1111100-',42901,150000,0,'É MontBleu',1
'H01J924S-Semaine-56-24HIV-1111100-',42901,150000,0,'É MontBleu',1
'H01J924S-Semaine-57-24HIV-1111100-',42901,150000,0,'É MontBleu',1
'H01J924S-Semaine-58-24HIV-1111100-',42901,150000,0,'É MontBleu',1
'H01J924S-Semaine-50-24HIV-1111100-',43101,73000,0,'É MontBleu',1
'H01J924S-Semaine-55-24HIV-1111100-',43101,73000,0,'É MontBleu',1
'H01J924S-Semaine-56-24HIV-1111100-',43101,73000,0,'É MontBleu',1
'H01J924S-Semaine-57-24HIV-1111100-',43101,73000,0,'É MontBleu',1
'H01J924S-Semaine-58-24HIV-1111100-',43101,73000,0,'É MontBleu',1
'H01J924S-Semaine-50-24HIV-1111100-',44901,150000,0,'É MontBleu',2
'H01J924S-Semaine-55-24HIV-1111100-',44901,150000,0,'É MontBleu',2
'H01J924S-Semaine-56-24HIV-1111100-',44901,150000,0,'É MontBleu',2
'H01J924S-Semaine-57-24HIV-1111100-',44901,150000,0,'É MontBleu',1
'H01J924S-Semaine-58-24HIV-1111100-',44901,150000,0,'É MontBleu',2
'H01J924S-Semaine-50-24HIV-1111100-',56601,72300,0,'Col NF',1
'H01J924S-Semaine-55-24HIV-1111100-',56601,72300,0,'Col NF',1
'H01J924S-Semaine-56-24HIV-1111100-',56601,72300,0,'Col NF',1
'H01J924S-Semaine-57-24HIV-1111100-',56601,72300,0,'Col NF',1
'H01J924S-Semaine-58-24HIV-1111100-',56601,72300,0,'Col NF',1
'H01J924S-Semaine-50-24HIV-1111100-',56901,72300,0,'Col NF',2
'H01J924S-Semaine-55-24HIV-1111100-',56901,72300,0,'Col NF',2
'H01J924S-Semaine-56-24HIV-1111100-',56901,72300,0,'Col NF',2
'H01J924S-Semaine-57-24HIV-1111100-',56901,72300,0,'Col NF',2
'H01J924S-Semaine-58-24HIV-1111100-',56901,72300,0,'Col NF',2
'H01J924S-Semaine-50-24HIV-1111100-',83301,74400,0,'É De L'Île',1
'H01J924S-Semaine-55-24HIV-1111100-',83301,74400,0,'É De L'Île',1
'H01J924S-Semaine-56-24HIV-1111100-',83301,74400,0,'É De L'Île',1
'H01J924S-Semaine-57-24HIV-1111100-',83301,74400,0,'É De L'Île',1
'H01J924S-Semaine-58-24HIV-1111100-',83301,74400,0,'É De L'Île',1
