'H01S020A-Samedi-11-20AUT-0000010-',4900,71500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10300,,'',9700,,'',10000,,'',10000,,''
'H01S020A-Samedi-20-20AUT-0000010-',4900,71500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10300,,'',9700,,'',10000,,'',10000,,''
'H01S020A-Samedi-50-20AUT-0000010-',4900,71500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10300,,'',9700,,'',10000,,'',10000,,''
'H01S020I-Dimanche-11-20AUT-0000001-',4900,70200,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S020I-Dimanche-50-20AUT-0000001-',4900,70200,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S920S-Semaine-11-20AUT-1111100-',4900,65000,,'',6000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-14-20AUT-1111100-',4900,65000,,'',5600,,'',400,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-11-20AUT-1111100-',5000,65700,,'',10100,,''
'H01S920S-Semaine-14-20AUT-1111100-',5000,65700,,'',10100,,''
'H01S920S-Semaine-11-20AUT-1111100-',44900,65400,,''
'H01S920S-Semaine-14-20AUT-1111100-',44900,65400,,''
'H01S920S-Semaine-11-20AUT-1111100-',75001,153100,,''
'H01S920S-Semaine-14-20AUT-1111100-',75001,153100,,''