'H01S820S-Semaine-1-20HIV-1111100-',9500,153000,,'',1600,,'',5800,,'',1000,,'',900,,'',1300,,'',1300,,'',5100,,'',900,,'',1000,,'',600,,'',1200,,'',1200,,'',5200,,'',1400,,''
'H01S920S-Semaine-1-20HIV-1111100-',9500,153000,,'',1600,,'',5800,,'',1000,,'',900,,'',1300,,'',1300,,'',5100,,'',900,,'',1000,,'',600,,'',1200,,'',1200,,'',5200,,'',1400,,''
'H01S920S-Semaine-2-20HIV-1111100-',9500,153000,,'',1600,,'',5800,,'',1000,,'',900,,'',1300,,'',1300,,'',5100,,'',900,,'',1000,,'',600,,'',1200,,'',1200,,'',5200,,'',1400,,''
'H01S020A-Samedi-1-20HIV-0000010-',9700,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020A-Samedi-10-20HIV-0000010-',9700,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020A-Samedi-2-20HIV-0000010-',9700,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020I-Dimanche-1-20HIV-0000001-',9700,92600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',9600,,''
'H01S020I-Dimanche-10-20HIV-0000001-',9700,92600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',9600,,''
'H01S020I-Dimanche-2-20HIV-0000001-',9700,92600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',9600,,''
'H01S820S-Semaine-1-20HIV-1111100-',9700,72800,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-1-20HIV-1111100-',9700,72800,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-2-20HIV-1111100-',9700,72800,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-1-20HIV-1111100-',59701,161900,,''
'H01S920S-Semaine-2-20HIV-1111100-',59701,161900,,''