'H01J921S-Semaine-1-20FET-1111100-',3300,62800,,'',2800,,'',5000,,'',1000,,'',2000,,'',6600,,'',1700,,'',200,,'',8400,,'',2200,,'',600,,'',1000,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',2700,,'',5800,,'',1600,,'',3700,,'',6600,,'',1400,,'',1500,,'',5000,,'',1500,,'',3200,,'',900,,'',6000,,'',2100,,'',7800,,'',9300,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01S020A-Samedi-26-20AUT-0000010-',3300,73300,,'',10200,,'',10000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-27-20AUT-0000010-',3300,73300,,'',10200,,'',10000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',3300,90400,,'',9700,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-27-20AUT-0000001-',3300,90400,,'',9700,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',3300,62800,,'',2800,,'',5200,,'',1000,,'',1800,,'',6400,,'',1900,,'',400,,'',8200,,'',2200,,'',600,,'',1200,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7800,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',3700,,'',6600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',900,,'',6000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S920S-Semaine-26-20AUT-1111100-',3300,62800,,'',2800,,'',5200,,'',1000,,'',1800,,'',6400,,'',1900,,'',400,,'',8200,,'',2200,,'',600,,'',1200,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7800,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',3700,,'',6600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',900,,'',6000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S920S-Semaine-27-20AUT-1111100-',3300,62800,,'',2800,,'',5200,,'',1000,,'',1800,,'',6400,,'',1900,,'',400,,'',8200,,'',2200,,'',600,,'',1200,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7800,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',3700,,'',6600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',900,,'',6000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S920S-Semaine-30-20AUT-1111100-',3300,62800,,'',2800,,'',5200,,'',1000,,'',1800,,'',6400,,'',1900,,'',400,,'',8200,,'',2200,,'',600,,'',1200,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7800,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',3700,,'',6600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',900,,'',6000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01J921S-Semaine-1-20FET-1111100-',3500,63400,,'',8600,,'',3100,,'',6500,,'',2700,,'',5700,,'',2500,,'',1700,,'',7000,,'',2700,,'',6900,,'',3200,,'',6800,,'',3400,,'',6700,,'',2800,,'',6900,,'',3600,,'',7100,,'',4100,,'',5300,,'',1900,,'',2500,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6500,,'',1500,,'',3100,0,'M.Burger',5600,,'',2100,0,'M.Burger',10400,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15600,,''
'H01S920S-Semaine-25-20AUT-1111100-',3500,63400,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1700,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',4000,,'',5300,,'',1900,,'',2500,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6500,,'',1500,,'',7400,0,'M.Burger',1000,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15600,0,'H.De-Ville'
'H01S920S-Semaine-26-20AUT-1111100-',3500,63400,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1700,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',4000,,'',5300,,'',1900,,'',2500,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6500,,'',1500,,'',7400,0,'M.Burger',1000,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15600,0,'H.De-Ville'
'H01S920S-Semaine-27-20AUT-1111100-',3500,63400,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1700,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',4000,,'',5300,,'',1900,,'',2500,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6500,,'',1500,,'',7400,0,'M.Burger',1000,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15600,0,'H.De-Ville'
'H01S920S-Semaine-30-20AUT-1111100-',3500,63400,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1700,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',4000,,'',5300,,'',1900,,'',2500,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6500,,'',1500,,'',7400,0,'M.Burger',1000,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15600,0,'H.De-Ville'
'H01J921S-Semaine-1-20FET-1111100-',83300,152800,,''
'H01S920S-Semaine-25-20AUT-1111100-',83300,152800,,''
'H01S920S-Semaine-26-20AUT-1111100-',83300,152800,,''
'H01S920S-Semaine-27-20AUT-1111100-',83300,152800,,''
'H01S920S-Semaine-30-20AUT-1111100-',83300,152800,,''