'H01S922S-Semaine-7-22AUT-1111100-',2601,61800,,'',2700,,'',7700,,'',2300,,'',7000,,''
'H01S922S-Semaine-7-22AUT-1111100-',3400,90600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',9900,,'',8400,,'',9700,,''
'H01S922S-Semaine-7-22AUT-1111100-',3900,61700,,'',2900,,'',8400,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'H01S922S-Semaine-7-22AUT-1111100-',4900,65700,,'',4500,,'',500,,'',500,,'',1000,,'',1000,,'',9900,,'',7400,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',5800,,'',14200,,'',10000,,''
'H01S922S-Semaine-7-22AUT-1111100-',13400,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5600,,'',1400,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3200,,'',5300,,'',1500,,'',3000,,'',10000,,'',10100,,''
'H01S922S-Semaine-7-22AUT-1111100-',32600,163900,0,'C St-Alex'
'H01S922S-Semaine-7-22AUT-1111100-',53400,70400,0,'Col NF'
'H01S922S-Semaine-7-22AUT-1111100-',63900,153300,0,'É Gr-Riv'
'H01S922S-Semaine-7-22AUT-1111100-',73400,164500,0,'Col St-Jo'
'H01S922S-Semaine-7-22AUT-1111100-',82600,154500,0,'É De L'Île'
