'H01S922S-Semaine-5-22AUT-1111100-',9301,55800,,'',5700,,'',3000,,'',6500,,'',3000,,''
'H01S922S-Semaine-6-22AUT-1111100-',9301,55800,,'',5700,,'',3000,,'',6500,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',9401,54000,,'',1100,,''
'H01S922S-Semaine-6-22AUT-1111100-',9401,54000,,'',1100,,''
'H01S022A-Dimanche-12-22AUT-0000001-',9701,71700,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',9701,71700,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',9701,93600,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',9701,64100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',9701,64100,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',29701,152800,,''
'H01S922S-Semaine-6-22AUT-1111100-',29701,152800,,''
