'H01J924S-Semaine-75-24HIV-1111100-',9501,53600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',2,1500,,'',2,5500,,'',2,2300,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',9501,53600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',2,1500,,'',2,5500,,'',2,2300,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',9501,53600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',2,1500,,'',2,5500,,'',2,2300,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',9501,53600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',2,1500,,'',2,5500,,'',2,2300,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',9501,53600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',2,1500,,'',2,5500,,'',2,2300,,'',1
'H01J024A-Dimanche-2-24HIV-0000001-',9701,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',9701,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',9701,73500,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-2-24HIV-0000001-',9701,73500,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',9701,61600,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9600,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',9701,61600,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9600,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',9701,61600,,'',1,10000,,'',1,11000,,'',2,10300,,'',2,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9600,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',9701,61600,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9600,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',9701,61600,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,9900,,'',2,10400,,'',2,9600,,'',1,9900,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',9701,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',9801,51200,,'',1,1000,,'',1,1000,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',9801,51200,,'',1,1000,,'',1,1000,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',9801,51200,,'',1,1000,,'',1,1000,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',9801,51200,,'',1,1000,,'',1,1000,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',9801,51200,,'',1,1000,,'',1,1000,,'',1
