'H01J922S-Semaine-2-22HIV-1111100-',4000,153900,,'',6800,,'',1300,,'',2200,,'',7200,,'',1100,,'',1700,,'',6000,,'',2800,,''
'H01J922S-Semaine-3-22HIV-1111100-',4000,153900,,'',6800,,'',1300,,'',2200,,'',7200,,'',1100,,'',1700,,'',6000,,'',2800,,''
'H01M922S-Semaine-12-22PRI-1111100-',4000,154000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1900,,'',7100,,''
'H01J922S-Semaine-2-22HIV-1111100-',5001,165000,,'',10500,,'',9200,,''
'H01J922S-Semaine-3-22HIV-1111100-',5001,165000,,'',10500,,'',9200,,''
'H01M922S-Semaine-12-22PRI-1111100-',5001,165100,,'',10500,,'',10000,,''
'H01J022A-Samedi-2-22HIV-0000010-',5200,60300,,'',10100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3400,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10900,,'',10400,,'',9700,,'',9300,,'',9900,,'',9700,,''
'H01J022I-Dimanche-2-22HIV-0000001-',5200,65100,,'',10000,,'',10000,,'',10200,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',9800,,''
'H01J922S-Semaine-2-22HIV-1111100-',5200,62700,,'',3000,,'',7400,,'',7000,,'',2900,,'',1300,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',30200,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,''
'H01J922S-Semaine-3-22HIV-1111100-',5200,62700,,'',3000,,'',7400,,'',7000,,'',2900,,'',1300,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',30200,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,''
'H01M022A-Dimanche-13-22PRI-0000001-',5200,65100,,'',10000,,'',10000,,'',10500,,'',8600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',10200,,''
'H01M022A-Samedi-30-22PRI-0000010-',5200,60300,,'',10100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3400,,'',7000,,'',3000,,'',2400,,'',7000,,'',7100,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',10300,,'',9800,,'',9500,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',5200,65100,,'',10000,,'',10000,,'',10500,,'',8600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',10200,,''
'H01M022I-Dimanche-30-22PRI-0000001-',5200,65100,,'',10000,,'',10000,,'',10500,,'',8600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',10200,,''
'H01M922S-Semaine-12-22PRI-1111100-',5200,63000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',6500,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'H01J922S-Semaine-2-22HIV-1111100-',55001,160000,,''
'H01J922S-Semaine-3-22HIV-1111100-',55001,160000,,''
'H01M922S-Semaine-12-22PRI-1111100-',55001,160000,,''
'H01J922S-Semaine-2-22HIV-1111100-',64000,150500,0,'É Gr-Riv'
'H01J922S-Semaine-3-22HIV-1111100-',64000,150500,0,'É Gr-Riv'
'H01M922S-Semaine-12-22PRI-1111100-',64000,150500,0,'É Gr-Riv'
'H01J922S-Semaine-2-22HIV-1111100-',74000,165200,0,'Col St-Jo'
'H01J922S-Semaine-3-22HIV-1111100-',74000,165200,0,'Col St-Jo'
'H01M922S-Semaine-12-22PRI-1111100-',74000,165200,0,'Col St-Jo'
