'H01J824S-Semaine-0-23FET-1111100-',2701,62700,,'',2,8500,,'',1,4600,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',2701,62700,,'',1,8500,,'',1,4600,,'',2,7000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',2701,62700,,'',2,8500,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',2701,62700,,'',1,8500,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',2701,62700,,'',2,8500,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',2701,62700,,'',2,8500,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',2701,62700,,'',1,8500,,'',2
'H01J024A-Dimanche-10-23FET-0000001-',3901,61200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3901,61200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3901,61200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3901,71200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,3000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3901,71200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3200,,'',1,6700,,'',1,3000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3901,63600,,'',2,7000,,'',1,3700,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3200,,'',2,6900,,'',2,3000,,'',2,7500,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',3901,63600,,'',2,7000,,'',2,3700,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,6900,,'',1,3000,,'',2,7500,,'',2,3000,,'',1,6900,,'',1,3000,,'',2,7000,,'',2,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2
'H01J924S-Semaine-30-24HIV-1111100-',3901,84300,,'',2,17000,,'',2,40000,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',3901,84300,,'',1,7000,,'',2,10000,,'',1,40000,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3901,84300,,'',1,7000,,'',2,10000,,'',2,40000,,'',1,23200,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',3901,84300,,'',1,17000,,'',2,40000,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',3901,101300,,'',1,40000,,'',2,50500,,'',1
