'H01M023A-Dimanche-31-23PRI-0000001-',3101,72500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-31-23PRI-0000001-',3101,72500,,'',1,9400,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',3101,53500,,'',1,7500,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5600,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-2-23PRI-1111100-',3101,53500,,'',1,7500,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5600,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',33101,164700,0,'C St-Alex',1
'H01M923S-Semaine-2-23PRI-1111100-',33101,164700,0,'C St-Alex',1
'H01M923S-Semaine-10-23PRI-1111100-',43101,73600,0,'É MontBleu',1
'H01M923S-Semaine-2-23PRI-1111100-',43101,73600,0,'É MontBleu',1
'H01M923S-Semaine-10-23PRI-1111100-',83101,80300,0,'É De L'Île',1,200,0,'É De L'Île',1
'H01M923S-Semaine-2-23PRI-1111100-',83101,80300,0,'É De L'Île',1,200,0,'É De L'Île',1
