'H01J021A-Samedi-2-21HIV-0000010-',7601,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',9500,,'',10000,,'',10000,,'',13000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',7601,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',7601,62000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8700,,'',10000,,'',11500,,'',9800,,''
'H01M021A-Samedi-0-21PRI-0000010-',7601,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',9500,,'',10000,,'',10000,,'',13000,,''
'H01M021A-Samedi-10-21PRI-0000010-',7601,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',9500,,'',10000,,'',10000,,'',13000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',7601,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',7601,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',7601,61900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3300,,'',6800,,'',2800,,'',7500,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',9800,,''
'H01J921S-Semaine-5-21HIV-1111100-',57601,70100,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',57601,70100,0,'Col NF'
