'H01U021S-Semaine-3-21ETE-1111100-',6201,60000,,'',2300,,'',2000,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',1800,,'',8600,,'',10000,,'',10000,,'',9700,,'',10200,,'',10100,,'',10100,,'',7200,,'',2900,,'',7000,,'',3000,,'',2900,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-11-21ETE-0000010-',6301,103100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',12500,,''
'H01U021A-Samedi-2-21ETE-0000010-',6301,103100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',12500,,''
'H01U021I-Dimanche-1-21ETE-0000001-',6301,113700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-3-21ETE-1111100-',6301,61100,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4400,,'',10400,,'',9900,,'',10000,,''
'H01U021A-Samedi-11-21ETE-0000010-',6401,65000,,'',10000,,'',7500,,'',10600,,'',9200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10500,,''
'H01U021A-Samedi-2-21ETE-0000010-',6401,65000,,'',10000,,'',7500,,'',10600,,'',9200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10500,,''
'H01U021I-Dimanche-1-21ETE-0000001-',6401,81500,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01U021S-Semaine-3-21ETE-1111100-',6401,61100,,'',3900,,'',7200,,'',3100,,'',7000,,'',2500,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10600,,'',15300,,'',9600,,'',10000,,'',5800,,'',10100,,'',9400,,'',9900,,'',9900,,''
'H01U021A-Samedi-11-21ETE-0000010-',6501,75400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01U021A-Samedi-2-21ETE-0000010-',6501,75400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01U021I-Dimanche-1-21ETE-0000001-',6501,84000,,'',8300,,'',3300,,'',7300,,'',7100,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'H01U021S-Semaine-3-21ETE-1111100-',6501,54800,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',8600,,'',7000,,'',3100,,'',2500,,'',7000,,'',3000,,'',7200,,'',9800,,''
'H01U021A-Samedi-11-21ETE-0000010-',6601,90300,,'',5400,,'',14500,,'',10600,,'',10800,,'',8900,,'',10000,,'',9900,,'',10400,,'',10200,,'',9200,,'',10300,,'',9700,,'',10800,,'',10000,,'',9400,,''
'H01U021A-Samedi-2-21ETE-0000010-',6601,90300,,'',5400,,'',14500,,'',10600,,'',10800,,'',8900,,'',10000,,'',9900,,'',10400,,'',10200,,'',9200,,'',10300,,'',9700,,'',10800,,'',10000,,'',9400,,''
'H01U021I-Dimanche-1-21ETE-0000001-',6601,102300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-3-21ETE-1111100-',6601,61500,,'',3000,,'',1000,,'',5700,,'',1300,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',5300,,'',5500,,'',10000,,'',9900,,'',10100,,'',14200,,'',3300,,'',1500,,'',5800,,'',2000,,'',1500,,'',1400,,'',5200,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',9900,,'',10000,,''
'H01U021A-Samedi-11-21ETE-0000010-',6901,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',6901,72400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',6901,82600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-3-21ETE-1111100-',6901,55800,,'',6100,,'',2000,,'',6100,,'',1600,,'',1800,,'',1800,,'',6300,,'',2500,,'',6000,,'',2000,,'',9600,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9800,,'',3800,,'',9800,,'',10100,,'',9800,,'',10000,,''
