'H01U922S-Semaine-3-22ETE-1111100-',2500,154200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U922S-Semaine-4-22ETE-1111100-',2500,154200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U922S-Semaine-3-22ETE-1111100-',2800,160400,,'',4600,,'',9200,,''
'H01U922S-Semaine-4-22ETE-1111100-',2800,160400,,'',4600,,'',9200,,''
'H01U922S-Semaine-3-22ETE-1111100-',3400,90800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3400,90800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',13400,63600,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',13400,63600,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',33400,81800,0,'C St-Alex'
'H01U922S-Semaine-3-22ETE-1111100-',53400,70300,,''
'H01U922S-Semaine-4-22ETE-1111100-',53400,70300,,''
'H01U922S-Semaine-3-22ETE-1111100-',83400,73300,,''
