'H01U922S-Semaine-7-22ETE-1111100-',2701,63400,,'',7000,,'',2700,,'',7100,,'',2800,,''
'H01U922S-Semaine-8-22ETE-1111100-',2701,63400,,'',7000,,'',2700,,'',7100,,'',2800,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3301,85500,,'',10000,,'',10200,,'',9800,,'',9900,,'',14800,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3301,85500,,'',10000,,'',10200,,'',9800,,'',9900,,'',14800,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U922S-Semaine-7-22ETE-1111100-',3301,61600,,'',2200,,'',6700,,'',1500,,'',1000,,'',1300,,'',6300,,'',900,,'',2000,,'',1000,,'',5700,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7200,,'',1800,,'',5500,,'',3500,,'',1000,,'',500,,'',7200,,'',2300,,'',6400,,'',4500,,'',7000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11900,,''
'H01U922S-Semaine-8-22ETE-1111100-',3301,61600,,'',2200,,'',6700,,'',1500,,'',1000,,'',1300,,'',6300,,'',900,,'',2000,,'',1000,,'',5700,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7200,,'',1800,,'',5500,,'',3500,,'',1000,,'',500,,'',7200,,'',2300,,'',6400,,'',4500,,'',7000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11900,,''
'H01S922S-Semaine-1-22AUT-1111100-',82500,152100,0,'É De L'Île'
'H01S922S-Semaine-21-22AUT-1111100-',82500,152100,0,'É De L'Île'
'H01S922S-Semaine-1-22AUT-1111100-',82900,152100,0,'É De L'Île'
'H01S922S-Semaine-21-22AUT-1111100-',82900,152100,0,'É De L'Île'
