'H01J022A-Samedi-0-22HIV-0000010-',7700,74200,,'',10100,,'',9900,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10800,,'',9900,,'',10000,,'',9500,,'',10000,,'',10600,,''
'H01J022I-Dimanche-0-22HIV-0000001-',7700,83900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J822S-Semaine-0-22HIV-1111100-',7700,60200,,'',2000,,'',2200,,'',5800,,'',1800,,'',2500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10200,,'',8100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'H01J922S-Semaine-0-22HIV-1111100-',7700,60200,,'',2000,,'',2200,,'',5800,,'',1800,,'',2500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10200,,'',8100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',10400,,'',10000,,'',10000,,'',10000,,''
'H01J022A-Samedi-0-22HIV-0000010-',7800,81000,,'',10300,,'',10000,,'',10100,,'',10200,,'',9200,,'',10000,,'',10800,,'',10000,,'',10800,,'',9400,,'',10000,,'',9500,,'',10100,,'',10000,,''
'H01J022I-Dimanche-0-22HIV-0000001-',7800,91000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10200,,'',9800,,'',10900,,'',10100,,'',10000,,'',9700,,''
'H01J822S-Semaine-0-22HIV-1111100-',7800,50800,,'',2000,,'',2200,,'',6000,,'',2200,,'',1900,,'',5700,,'',2100,,'',8300,,'',10000,,'',10200,,'',10000,,'',10000,,'',9200,,'',10300,,'',10300,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5900,,'',1800,,'',8100,,'',10000,,'',9500,,'',10400,,'',10000,,''
'H01J922S-Semaine-0-22HIV-1111100-',7800,50800,,'',2000,,'',2200,,'',6000,,'',2200,,'',1900,,'',5700,,'',2100,,'',8300,,'',10000,,'',10200,,'',10000,,'',10000,,'',9200,,'',10300,,'',10300,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5900,,'',1800,,'',8100,,'',10000,,'',9500,,'',10400,,'',10000,,''
'H01J822S-Semaine-0-22HIV-1111100-',7900,121900,,'',10000,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',7700,,''
'H01J922S-Semaine-0-22HIV-1111100-',7900,121900,,'',10000,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',7700,,''
