'H01M922S-Semaine-14-22PRI-1111100-',2001,150000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'H01M922S-Semaine-30-22PRI-1111100-',2001,150000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'H01M922S-Semaine-14-22PRI-1111100-',2701,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-30-22PRI-1111100-',2701,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3801,71000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-31-22PRI-0000010-',3801,65900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3801,71000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',32701,85100,0,'C St-Alex'
'H01M922S-Semaine-30-22PRI-1111100-',32701,85100,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',33100,85000,,''
'H01M922S-Semaine-30-22PRI-1111100-',33100,85000,,''
'H01M922S-Semaine-14-22PRI-1111100-',33300,85100,0,'C St-Alex'
'H01M922S-Semaine-30-22PRI-1111100-',33300,85100,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',82701,80500,0,'É De L'Île'
'H01M922S-Semaine-30-22PRI-1111100-',82701,80500,0,'É De L'Île'
