'H01S820S-Semaine-1-20HIV-1111100-',1801,62500,,'',8500,,'',4800,,''
'H01S920S-Semaine-1-20HIV-1111100-',1801,62500,,'',8500,,'',4800,,''
'H01S820S-Semaine-1-20HIV-1111100-',2001,151000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,''
'H01S920S-Semaine-1-20HIV-1111100-',2001,151000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,''
'H01S820S-Semaine-1-20HIV-1111100-',9301,63400,,'',2200,,'',5600,,'',1800,,'',2900,,'',6200,,''
'H01S920S-Semaine-1-20HIV-1111100-',9301,63400,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'H01S820S-Semaine-1-20HIV-1111100-',9501,62500,,'',700,,'',1000,,'',800,,'',5200,,'',900,,'',1500,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'H01S920S-Semaine-1-20HIV-1111100-',9501,62500,,'',700,,'',1000,,'',800,,'',5200,,'',900,,'',1500,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'H01S820S-Semaine-1-20HIV-1111100-',10001,60800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',300,,'',300,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'H01S920S-Semaine-1-20HIV-1111100-',10001,60800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',300,,'',300,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'H01S820S-Semaine-1-20HIV-1111100-',20001,55600,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',300,,'',200,,'',500,,'',400,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',300,,'',300,,'',400,,'',600,,'',200,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'H01S920S-Semaine-1-20HIV-1111100-',20001,55600,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',300,,'',200,,'',500,,'',400,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',300,,'',300,,'',400,,'',600,,'',200,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'H01S020A-Samedi-10-20HIV-0000010-',40001,61600,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'H01S020A-Samedi-2-20HIV-0000010-',40001,61600,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'H01S020I-Dimanche-10-20HIV-0000001-',40001,62200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'H01S020I-Dimanche-2-20HIV-0000001-',40001,62200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'H01S820S-Semaine-1-20HIV-1111100-',40001,45900,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4400,,'',1600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'H01S920S-Semaine-1-20HIV-1111100-',40001,45900,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4400,,'',1600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'H01S920S-Semaine-1-20HIV-1111100-',57102,72300,,''
'H01S020A-Samedi-10-20HIV-0000010-',80001,65900,,'',10000,,'',10000,,'',14100,,'',10000,,'',5500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020A-Samedi-2-20HIV-0000010-',80001,65900,,'',10000,,'',10000,,'',14100,,'',10000,,'',5500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020I-Dimanche-10-20HIV-0000001-',80001,71400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-2-20HIV-0000001-',80001,71400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-20HIV-1111100-',80001,61100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',6900,0,'Gal.Aylmer',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-1-20HIV-1111100-',80001,61100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',6900,0,'Gal.Aylmer',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''