'H01M920S-Semaine-0-20PRI-1111100-',4501,54600,,'',6500,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2400,,''
'H01M920S-Semaine-0-20PRI-1111100-',4701,60600,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'H01M019A-Semaine-50-20PRI-1111100-',4900,65400,,'',9900,,'',14700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',14500,,'',10000,,'',9700,,'',10000,,'',10200,,''
'H01M020A-Samedi-0-20PRI-0000010-',4900,70700,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',4900,70700,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',4900,70700,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',4900,65100,,'',10100,,'',10300,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M020I-Dimanche-10-20PRI-0000001-',4900,65100,,'',10100,,'',10300,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M020I-Dimanche-50-20PRI-0000001-',4900,65100,,'',10100,,'',10300,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M920S-Semaine-0-20PRI-1111100-',4900,63700,,'',500,,'',500,,'',600,,'',4800,,'',600,,'',10000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5000,64900,,'',600,,'',4500,,'',800,,'',2500,,'',1600,,''
'H01M019A-Semaine-50-20PRI-1111100-',5501,52900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-0-20PRI-0000010-',5501,62600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020A-Samedi-10-20PRI-0000010-',5501,62600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5501,62600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5501,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-10-20PRI-0000001-',5501,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',5501,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5501,55900,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5801,60800,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',77400,,''
'H01M920S-Semaine-0-20PRI-1111100-',65001,152200,,''
'H01M920S-Semaine-0-20PRI-1111100-',65301,150900,,''
'H01M920S-Semaine-0-20PRI-1111100-',75001,152200,,''
'H01M920S-Semaine-0-20PRI-1111100-',75101,150800,,''
'H01M920S-Semaine-0-20PRI-1111100-',75301,150700,,''
'H01M920S-Semaine-0-20PRI-1111100-',75401,151000,,''
'H01M920S-Semaine-0-20PRI-1111100-',80000,55700,,'',6700,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',66800,,'',10000,,'',10000,,''