'H01M021A-Samedi-1-21PRI-0000010-',6400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',6400,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01M921S-Semaine-1-21PRI-1111100-',6400,65900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-1-21ETE-0000010-',6400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01U021A-Samedi-10-21ETE-0000010-',6400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01U021I-Dimanche-0-21ETE-0000001-',6400,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01U021I-Dimanche-10-21ETE-0000001-',6400,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01U021S-Semaine-0-21ETE-1111100-',6400,65900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-1-21ETE-1111100-',6400,65900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-1-21PRI-0000010-',6600,81500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',6600,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01M921S-Semaine-1-21PRI-1111100-',6600,61800,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2800,,'',5400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',10100,,'',9800,,'',10800,,'',9800,,''
'H01U021A-Samedi-1-21ETE-0000010-',6600,81500,,'',9400,,'',10400,,'',10500,,'',10800,,'',8900,,'',10000,,'',10000,,'',10300,,'',10200,,'',9500,,'',10300,,'',9700,,'',10300,,'',10000,,''
'H01U021A-Samedi-10-21ETE-0000010-',6600,81500,,'',9400,,'',10400,,'',10500,,'',10800,,'',8900,,'',10000,,'',10000,,'',10300,,'',10200,,'',9500,,'',10300,,'',9700,,'',10300,,'',10000,,''
'H01U021I-Dimanche-0-21ETE-0000001-',6600,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01U021I-Dimanche-10-21ETE-0000001-',6600,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01U021S-Semaine-0-21ETE-1111100-',6600,61800,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2800,,'',5400,,'',9500,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7300,,'',10000,,'',9700,,'',10200,,'',10500,,''
'H01U021S-Semaine-1-21ETE-1111100-',6600,61800,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2800,,'',5400,,'',9500,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7300,,'',10000,,'',9700,,'',10200,,'',10500,,''
