'H01U922S-Semaine-10-22ETE-1111100-',2001,154100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-11-22ETE-1111100-',2001,154100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-21-22ETE-1111100-',2001,154100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-5-22ETE-1111100-',2001,154100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-10-22ETE-1111100-',2701,62900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U922S-Semaine-11-22ETE-1111100-',2701,62900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U922S-Semaine-21-22ETE-1111100-',2701,62900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U922S-Semaine-5-22ETE-1111100-',2701,62900,,'',3000,,'',6700,,'',3100,,'',6800,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3901,64800,,'',15800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3400,,'',7100,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3901,64800,,'',15800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3400,,'',7100,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3901,80600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3400,,'',7100,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3901,80600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3300,,'',6700,,'',3400,,'',7100,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,''
'H01U922S-Semaine-10-22ETE-1111100-',3901,63100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'H01U922S-Semaine-11-22ETE-1111100-',3901,63100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'H01U922S-Semaine-21-22ETE-1111100-',3901,63100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'H01U922S-Semaine-5-22ETE-1111100-',3901,63100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7300,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
