'H01S921S-Semaine-0-21AUT-1111100-',5000,62500,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01U021S-Semaine-0-21ETE-1111100-',5000,62800,,'',600,,'',500,,'',800,,'',6700,,'',1100,,''
'H01U021S-Semaine-3-21ETE-1111100-',5000,62800,,'',600,,'',500,,'',800,,'',6700,,'',1100,,''
'H01S921S-Semaine-0-21AUT-1111100-',5501,54700,0,'Ottawa / Ctr Rideau',700,0,'Ottawa / Ctr Rideau',5000,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',600,0,'Ottawa / Ctr Rideau',1100,0,'Ottawa / Ctr Rideau',1300,0,'Ottawa / Ctr Rideau',700,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',4900,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',600,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',1200,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',4900,0,'Ottawa / Ctr Rideau',800,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',900,0,'Ottawa / Ctr Rideau',4900,0,'Ottawa / Ctr Rideau',1100,0,'Ottawa / Ctr Rideau',3000,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',3000,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',3000,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',3000,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',3000,0,'Ottawa / Ctr Rideau',6800,0,'Ottawa / Ctr Rideau',3600,0,'Ottawa / Ctr Rideau',10100,0,'Ottawa / Ctr Rideau',9800,0,'Ottawa / Ctr Rideau',10000,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',2900,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',3100,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',3000,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',3000,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau',3000,0,'Ottawa / Ctr Rideau',7000,0,'Ottawa / Ctr Rideau'
'H01U021A-Samedi-1-21ETE-0000010-',5501,61500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3300,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3100,,'',7200,,'',7200,,'',2600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,''
'H01U021A-Samedi-11-21ETE-0000010-',5501,61500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3300,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3100,,'',7200,,'',7200,,'',2600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,''
'H01U021A-Samedi-2-21ETE-0000010-',5501,61500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3300,,'',7000,,'',2900,,'',7100,,'',2700,,'',7000,,'',3100,,'',7200,,'',7200,,'',2600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,''
'H01U021I-Dimanche-0-21ETE-0000001-',5501,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',5501,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01U021S-Semaine-0-21ETE-1111100-',5501,54600,,'',1000,,'',4800,,'',900,,'',600,,'',1100,,'',1300,,'',900,,'',700,,'',5000,,'',800,,'',600,,'',900,,'',1200,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,''
'H01U021S-Semaine-3-21ETE-1111100-',5501,54600,,'',1000,,'',4800,,'',900,,'',600,,'',1100,,'',1300,,'',900,,'',700,,'',5000,,'',800,,'',600,,'',900,,'',1200,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,''
