'H01J824S-Semaine-0-23FET-1111100-',2001,153300,,'',2,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',2001,153300,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',2001,163300,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',2001,163300,,'',2
'H01J824S-Semaine-0-23FET-1111100-',2701,62200,,'',2,8500,,'',1,4600,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',2701,62200,,'',1,8500,,'',1,4600,,'',2,7000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',2701,62200,,'',2,8500,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',2701,62200,,'',1,8500,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',2701,62200,,'',2,8500,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',2701,62200,,'',2,8500,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',2701,62200,,'',1,8500,,'',2
'H01J024A-Dimanche-10-23FET-0000001-',3901,60800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3901,60800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3901,60800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3901,70800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3901,70800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',1,3000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3901,63100,,'',2,7000,,'',1,3700,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,6900,,'',2,3000,,'',2,7500,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',3901,63100,,'',2,7000,,'',2,3700,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,6900,,'',1,3000,,'',2,7500,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2
'H01J924S-Semaine-30-24HIV-1111100-',3901,83800,,'',2,17000,,'',2,40000,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',3901,83800,,'',1,7000,,'',2,10000,,'',1,40000,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3901,83800,,'',1,7000,,'',2,10000,,'',2,40000,,'',1,23000,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',3901,83800,,'',1,17000,,'',2,40000,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',3901,100800,,'',1,40000,,'',2,50500,,'',1
'H01J824S-Semaine-0-23FET-1111100-',6800,60900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',6800,60900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,1200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',6800,60900,,'',1,93600,,'',1,16100,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',6800,154500,,'',1,16100,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',6800,170600,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',6800,144900,,'',1,9600,,'',1,16100,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',6800,154500,,'',1,16100,,'',1
