'H01U922S-Semaine-11-22ETE-1111100-',6201,60000,,'',2000,,'',2000,,'',6600,,'',2000,,'',800,,'',1400,,'',5400,,'',2300,,'',1500,,'',8500,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7500,,'',9000,,'',10000,,'',10100,,'',9900,,''
'H01U922S-Semaine-30-22ETE-1111100-',6201,60000,,'',2000,,'',2000,,'',6600,,'',2000,,'',800,,'',1400,,'',5400,,'',2300,,'',1500,,'',8500,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7500,,'',9000,,'',10000,,'',10100,,'',9900,,''
'H01U922S-Semaine-6-22ETE-1111100-',6201,60000,,'',2000,,'',2000,,'',6600,,'',2000,,'',800,,'',1400,,'',5400,,'',2300,,'',1500,,'',8500,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7500,,'',9000,,'',10000,,'',10100,,'',9900,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6301,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',6301,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6301,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6301,61200,,'',2800,,'',7200,,'',3000,,'',7600,,'',3000,,'',10000,,'',9800,,'',10400,,'',9800,,'',10000,,'',10000,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',6301,61200,,'',2800,,'',7200,,'',3000,,'',7600,,'',3000,,'',10000,,'',9800,,'',10400,,'',9800,,'',10000,,'',10000,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',6301,61200,,'',2800,,'',7200,,'',3000,,'',7600,,'',3000,,'',10000,,'',9800,,'',10400,,'',9800,,'',10000,,'',10000,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6401,65000,,'',16100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022A-Dimanche-30-22ETE-0000001-',6401,65000,,'',16100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6401,81100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U922S-Semaine-11-22ETE-1111100-',6401,61100,,'',4200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',6401,61100,,'',4200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',6401,61100,,'',4200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6501,82700,,'',1300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',6501,82700,,'',1300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6501,84000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6501,54800,,'',6300,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2600,,'',1900,,'',6000,,'',3000,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',8500,,'',7000,,'',3000,,'',2000,,'',6900,,'',3100,,'',6900,,'',10100,,''
'H01U922S-Semaine-30-22ETE-1111100-',6501,54800,,'',6300,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2600,,'',1900,,'',6000,,'',3000,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',8500,,'',7000,,'',3000,,'',2000,,'',6900,,'',3100,,'',6900,,'',10100,,''
'H01U922S-Semaine-6-22ETE-1111100-',6501,54800,,'',6300,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2600,,'',1900,,'',6000,,'',3000,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',8500,,'',7000,,'',3000,,'',2000,,'',6900,,'',3100,,'',6900,,'',10100,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6601,93000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',6601,93000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6601,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6601,61600,,'',2900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4100,,'',5500,,'',5400,,'',10000,,'',10000,,'',10000,,'',14300,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',6601,61600,,'',2900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4100,,'',5500,,'',5400,,'',10000,,'',10000,,'',10000,,'',14300,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',6601,61600,,'',2900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4100,,'',5500,,'',5400,,'',10000,,'',10000,,'',10000,,'',14300,,'',3000,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6901,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',6901,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6901,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6901,55800,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',6901,55800,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',6901,55800,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
