'H01M920S-Semaine-0-20PRI-1111100-',4100,152800,,'',7200,,'',3500,,'',6800,,'',2600,,'',2300,,'',6900,,''
'H01M920S-Semaine-0-20PRI-1111100-',4501,54600,,'',6500,,'',2100,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2400,,''
'H01M019A-Semaine-50-20PRI-1111100-',5201,55500,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',5400,,'',1500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1600,,'',1800,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',3200,,'',1700,,'',6700,,'',10000,,'',10000,,'',9900,,'',9600,,'',9900,,''
'H01M020A-Samedi-0-20PRI-0000010-',5201,62400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5201,62400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5201,55800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M020I-Dimanche-10-20PRI-0000001-',5201,55800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M020I-Dimanche-50-20PRI-0000001-',5201,55800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M920S-Semaine-0-20PRI-1111100-',5201,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Semaine-50-20PRI-1111100-',5900,70400,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7200,,'',1300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6700,,'',2000,,'',2300,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'H01M020A-Samedi-0-20PRI-0000010-',5900,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5900,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5900,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,''
'H01M020I-Dimanche-10-20PRI-0000001-',5900,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,''
'H01M020I-Dimanche-50-20PRI-0000001-',5900,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,''
'H01M920S-Semaine-0-20PRI-1111100-',5900,70400,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7200,,'',2100,,'',1000,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',1100,,'',100,,'',200,,'',300,,'',600,,'',1000,,'',4700,,'',700,,'',800,,'',600,,'',700,,'',100,,'',900,,'',800,,'',100,,'',900,,'',4900,,'',900,,'',100,,'',800,,'',600,,'',1900,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'H01M019A-Semaine-50-20PRI-1111100-',80001,72100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',3100,,'',7000,,'',100,,'',2900,,'',7500,,'',2400,,'',7600,,'',2400,,'',7700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-0-20PRI-0000010-',80001,72100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020A-Samedi-50-20PRI-0000010-',80001,72100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020I-Dimanche-0-20PRI-0000001-',80001,73700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-10-20PRI-0000001-',80001,73700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',80001,73700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M920S-Semaine-0-20PRI-1111100-',80001,80400,,'',9600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',39700,,'',10000,,'',10000,,'',10000,,'',10000,,''