'H01M923S-Semaine-1-23AUT-1111100-',4000,155000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',2,6300,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',4000,155000,,'',1,7200,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,6400,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',5001,165700,,'',1,10000,,'',2,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',5001,165700,,'',2,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-0-23AUT-0000001-',5200,72100,,'',1,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23AUT-0000001-',5200,72100,,'',1,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',5200,72100,,'',1,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23AUT-0000001-',5200,72000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-20-23AUT-0000001-',5200,72000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',5200,63300,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,30800,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',5200,72000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10500,,'',1,9500,,'',2,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9900,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',5200,72000,,'',1,9900,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',5200,63300,,'',1,7000,,'',1,3100,,'',1,6900,,'',2,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,31800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3700,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',55001,155500,0,'Col NF',1
'H01M923S-Semaine-1-23AUT-1111100-',64000,150900,0,'É Gr-Riv',1
'H01M923S-Semaine-1-23AUT-1111100-',74000,165500,0,'Col St-Jo',2
