'H01U922S-Semaine-11-22ETE-1111100-',2200,155100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,''
'H01U922S-Semaine-30-22ETE-1111100-',2200,155100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,''
'H01U922S-Semaine-6-22ETE-1111100-',2200,155100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,''
'H01U922S-Semaine-11-22ETE-1111100-',2300,155800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01U922S-Semaine-30-22ETE-1111100-',2300,155800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01U922S-Semaine-6-22ETE-1111100-',2300,155800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01U922S-Semaine-11-22ETE-1111100-',2400,154400,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,''
'H01U922S-Semaine-30-22ETE-1111100-',2400,154400,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,''
'H01U922S-Semaine-6-22ETE-1111100-',2400,154400,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,''
'H01U922S-Semaine-11-22ETE-1111100-',2800,155900,,'',8500,,'',9200,,''
'H01U922S-Semaine-30-22ETE-1111100-',2800,155900,,'',8500,,'',9200,,''
'H01U922S-Semaine-6-22ETE-1111100-',2800,155900,,'',8500,,'',9200,,''
'H01U922S-Semaine-11-22ETE-1111100-',2900,155000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'H01U922S-Semaine-30-22ETE-1111100-',2900,155000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'H01U922S-Semaine-6-22ETE-1111100-',2900,155000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3400,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3400,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3400,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3400,90200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3400,90200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3400,90200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',5600,71400,,'',1900,,'',7900,,''
'H01U922S-Semaine-30-22ETE-1111100-',5600,71400,,'',1900,,'',7900,,''
'H01U922S-Semaine-6-22ETE-1111100-',5600,71400,,'',1900,,'',7900,,''
'H01U022A-Dimanche-2-22ETE-0000001-',13400,74700,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',13400,74700,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',13400,74700,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',13400,63100,,'',7000,,'',3000,,'',2800,,'',7200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',13400,63100,,'',7000,,'',3000,,'',2800,,'',7200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',13400,63100,,'',7000,,'',3000,,'',2800,,'',7200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
