'H01S920S-Semaine-10-20AUT-1111100-',1700,154300,,'',16800,,'',9400,,''
'H01S920S-Semaine-12-20AUT-1111100-',1700,154300,,'',16800,,'',9400,,''
'H01S020A-Samedi-10-20AUT-0000010-',3700,72000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020A-Samedi-12-20AUT-0000010-',3700,72000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020A-Samedi-20-20AUT-0000010-',3700,72000,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3700,73900,,'',10300,,'',10300,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S020I-Dimanche-12-20AUT-0000001-',3700,73900,,'',10300,,'',10300,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3700,73900,,'',10300,,'',10300,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S920S-Semaine-10-20AUT-1111100-',3700,65400,,'',8300,,'',8000,,'',1200,,'',8000,,'',9100,,'',10000,,'',2200,,'',10000,,'',3500,,'',7000,,'',3000,,'',14300,,'',2200,,'',10200,,'',1400,,'',6200,,'',2800,,'',1100,,'',6100,,'',3000,,'',7500,,'',9900,,'',10600,,'',3700,,'',9200,,'',16200,,'',3600,,''
'H01S920S-Semaine-12-20AUT-1111100-',3700,65400,,'',8300,,'',8000,,'',1200,,'',8000,,'',9100,,'',10000,,'',2200,,'',10000,,'',3500,,'',6500,,'',3500,,'',14300,,'',2200,,'',10200,,'',1400,,'',6200,,'',2800,,'',1100,,'',6100,,'',3000,,'',7500,,'',9900,,'',10600,,'',3700,,'',9200,,'',11700,,'',8100,,''
'H01S020A-Samedi-10-20AUT-0000010-',3800,73100,,'',9800,,'',11300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-12-20AUT-0000010-',3800,73100,,'',9800,,'',11300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-20-20AUT-0000010-',3800,73100,,'',9800,,'',11300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3800,74800,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S020I-Dimanche-12-20AUT-0000001-',3800,74800,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3800,74800,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3800,72300,,'',12100,,'',6800,,'',1000,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6100,,'',3200,,'',6800,,'',3400,,'',6000,,'',3900,,'',8100,,'',9000,,'',10000,,'',9500,,'',10200,,'',10000,,''
'H01S920S-Semaine-12-20AUT-1111100-',3800,72300,,'',12100,,'',6800,,'',1000,,'',2300,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6100,,'',3200,,'',6800,,'',3400,,'',6000,,'',3900,,'',8100,,'',9000,,'',10000,,'',9500,,'',10200,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',32503,84700,,''
'H01S920S-Semaine-12-20AUT-1111100-',32503,84700,,''
'H01S920S-Semaine-10-20AUT-1111100-',33100,84600,,''
'H01S920S-Semaine-12-20AUT-1111100-',33100,84600,,''
'H01S920S-Semaine-10-20AUT-1111100-',33400,84000,,'',300,,''
'H01S920S-Semaine-12-20AUT-1111100-',33400,84000,,'',300,,''
'H01S920S-Semaine-10-20AUT-1111100-',43201,72700,,''
'H01S920S-Semaine-12-20AUT-1111100-',43201,72700,,''
'H01S920S-Semaine-10-20AUT-1111100-',43700,73200,,'',100,,''
'H01S920S-Semaine-12-20AUT-1111100-',43700,73200,,'',100,,''
'H01S920S-Semaine-10-20AUT-1111100-',56603,152400,,''
'H01S920S-Semaine-12-20AUT-1111100-',56603,152400,,''