'H01U922S-Semaine-3-22ETE-1111100-',2601,62200,,'',2800,,'',7000,,'',3000,,'',6800,,''
'H01U922S-Semaine-4-22ETE-1111100-',2601,62200,,'',2800,,'',7000,,'',3000,,'',6800,,''
'H01U922S-Semaine-3-22ETE-1111100-',3400,90900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3400,90900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3900,60800,,'',2900,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',2700,,'',7300,,'',3000,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3900,60800,,'',2900,,'',8000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',2700,,'',7300,,'',3000,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',4900,65700,,'',6200,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',4900,65700,,'',6200,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',13400,63700,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',13400,63700,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',33400,82000,0,'C St-Alex'
'H01U922S-Semaine-3-22ETE-1111100-',53400,70400,,''
'H01U922S-Semaine-4-22ETE-1111100-',53400,70400,,''
'H01U922S-Semaine-3-22ETE-1111100-',83400,73500,,''
