'H01J904S-Semaine-0-24HIV-1111100-',2001,155300,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',2001,155300,,'',2,10100,,'',1,9900,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',2001,155300,,'',2,10100,,'',1,9900,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',2001,155300,,'',2,10100,,'',1,9900,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',2001,155300,,'',2,10100,,'',1,9900,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',2001,155300,,'',2,10100,,'',1,9900,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',2301,64900,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',2301,64900,,'',2,7000,,'',1,10200,,'',1,2800,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',2301,64900,,'',2,7000,,'',1,10200,,'',1,2800,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',2301,64900,,'',2,7000,,'',1,10200,,'',1,2800,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',2301,64900,,'',2,7000,,'',1,10200,,'',1,2800,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',2301,64900,,'',2,7000,,'',1,10200,,'',1,2800,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',2501,62600,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,2800,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',2501,62300,,'',2,3000,,'',2,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',2501,62300,,'',2,3000,,'',2,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',2501,62300,,'',2,3000,,'',2,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',2501,62300,,'',2,3000,,'',2,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',2501,62300,,'',2,3000,,'',2,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',2601,62800,,'',2,3000,,'',2,7300,,'',1,7300,,'',1,3000,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',2601,62400,,'',1,3000,,'',2,7100,,'',1,3300,,'',1,7000,,'',2
'H01J924S-Semaine-71-24HIV-1111100-',2601,62400,,'',1,3000,,'',2,7100,,'',1,3300,,'',1,7000,,'',2
'H01J924S-Semaine-72-24HIV-1111100-',2601,62400,,'',1,3000,,'',2,7100,,'',1,3300,,'',1,7000,,'',2
'H01J924S-Semaine-73-24HIV-1111100-',2601,62400,,'',1,3000,,'',2,7100,,'',1,3300,,'',1,7000,,'',2
'H01J924S-Semaine-74-24HIV-1111100-',2601,62400,,'',1,3000,,'',2,7100,,'',1,3300,,'',1,7000,,'',2
'H01J904S-Semaine-0-24HIV-1111100-',2701,64000,,'',1,8500,,'',1,8700,,'',2,3000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',2701,81200,,'',1,3000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',2701,81200,,'',1,3000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',2701,81200,,'',1,3000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',2701,81200,,'',1,3000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',2701,81200,,'',1,3000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',2901,73300,,'',1,7100,,'',1,3000,,'',1,6600,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',2901,73300,,'',1,10100,,'',1,6600,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',2901,73300,,'',1,10100,,'',1,6600,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',2901,73300,,'',1,10100,,'',1,6600,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',2901,73300,,'',1,10100,,'',1,6600,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',2901,73300,,'',1,10100,,'',1,6600,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',3100,75900,,'',1,9700,,'',1,9900,,'',1,14700,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3100,75900,,'',1,9700,,'',1,9900,,'',1,14700,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3100,80100,,'',1,5400,,'',1,9900,,'',1,14800,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',3100,80100,,'',1,5400,,'',1,9900,,'',1,14800,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3100,192300,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',3100,192100,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',3100,192100,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',3100,192100,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',3100,192100,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',3100,192100,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3100,75900,,'',1,9700,,'',1,9900,,'',1,14700,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3201,61000,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,900,,'',1,600,,'',1,5500,,'',1,900,,'',1,600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1100,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,7200,,'',2,32700,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',2,7000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',3201,61000,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,900,,'',1,600,,'',1,5500,,'',1,900,,'',2,600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',2,1900,,'',2,7000,,'',1,2900,,'',1,7700,,'',1,2500,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2700,,'',1,7000,,'',2,2900,,'',2,7400,,'',1,32500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',3201,61000,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,900,,'',1,600,,'',1,5500,,'',1,900,,'',2,600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1900,,'',2,7000,,'',1,2900,,'',1,7700,,'',1,2500,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2700,,'',1,7000,,'',2,2900,,'',2,7400,,'',1,32500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',3201,61000,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,900,,'',1,600,,'',1,5500,,'',1,900,,'',2,600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',2,1900,,'',2,7000,,'',1,2900,,'',1,7700,,'',1,2500,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2700,,'',1,7000,,'',2,2900,,'',2,7400,,'',1,32500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',3201,61000,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,900,,'',1,600,,'',1,5500,,'',1,900,,'',2,600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1900,,'',2,7000,,'',1,2900,,'',1,7700,,'',1,2500,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2700,,'',1,7000,,'',2,2900,,'',2,7400,,'',1,32500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',3201,61000,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,900,,'',1,600,,'',1,5500,,'',1,900,,'',2,600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',2,1900,,'',2,7000,,'',1,2900,,'',1,7700,,'',1,2500,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2700,,'',1,7000,,'',2,2900,,'',2,7400,,'',1,32500,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',3301,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3301,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3301,83000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',3301,83000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3301,62500,,'',1,2200,,'',1,6700,,'',1,1600,,'',2,1000,,'',1,1200,,'',1,5000,,'',1,1000,0,'MHistoire',1,1000,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,6500,,'',1,300,,'',1,3200,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,1800,,'',1,5500,,'',2,3200,,'',1,5900,,'',1,3000,,'',1,2600,,'',1,6800,,'',1,8200,,'',1,3200,,'',1,9300,,'',1,8500,,'',2,10300,,'',1,10200,,'',1,12000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',3301,62500,,'',1,2500,,'',1,6400,,'',2,1600,,'',2,1000,,'',1,1200,,'',1,5500,,'',1,500,0,'MHistoire',1,1000,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',2,7000,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,7100,,'',2,3000,,'',1,6500,,'',1,300,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,2000,,'',1,5300,,'',2,3200,,'',1,5900,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,8200,,'',1,3200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,11900,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',3301,62500,,'',1,2500,,'',1,6400,,'',2,1600,,'',2,1000,,'',1,1200,,'',1,5500,,'',1,500,0,'MHistoire',1,1000,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,7100,,'',2,3000,,'',1,6500,,'',1,300,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,2000,,'',1,5300,,'',2,3200,,'',1,5900,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,8200,,'',1,3200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,11900,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',3301,62500,,'',1,2500,,'',1,6400,,'',2,1600,,'',2,1000,,'',1,1200,,'',1,5500,,'',1,500,0,'MHistoire',1,1000,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,7100,,'',2,3000,,'',1,6500,,'',1,300,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,2000,,'',1,5300,,'',2,3200,,'',1,5900,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,8200,,'',1,3200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,11900,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',3301,62500,,'',1,2500,,'',1,6400,,'',2,1600,,'',2,1000,,'',1,1200,,'',1,5500,,'',1,500,0,'MHistoire',1,1000,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,7100,,'',2,3000,,'',1,6500,,'',1,300,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,2000,,'',1,5300,,'',2,3200,,'',1,5900,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,8200,,'',1,3200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,11900,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',3301,62500,,'',1,2500,,'',1,6400,,'',1,1600,,'',2,1000,,'',1,1200,,'',1,5500,,'',1,500,0,'MHistoire',1,1000,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',2,7000,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,7100,,'',2,3000,,'',1,6500,,'',1,300,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,2000,,'',1,5300,,'',2,3200,,'',1,5900,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,8200,,'',1,3200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,11900,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3301,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',3401,72500,,'',1,9800,,'',1,3200,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,9700,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3401,72500,,'',1,9800,,'',1,3200,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,9700,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3401,72500,,'',1,9800,,'',1,3200,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7400,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',3401,72500,,'',1,9800,,'',1,3200,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7400,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3401,92800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3200,,'',2,7000,,'',1,2800,,'',2,7100,,'',2,3100,,'',1,6800,,'',1,3000,,'',1,7200,,'',2,3000,,'',2,6800,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,2600,,'',1,7000,,'',2,3000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',3401,92800,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3400,,'',2,6800,,'',1,3200,,'',1,10000,,'',1,7000,,'',1,2500,,'',1,7200,,'',2,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',3401,92800,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3400,,'',2,6800,,'',1,3200,,'',1,10000,,'',1,7000,,'',1,2500,,'',1,7200,,'',2,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',3401,92800,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3400,,'',2,6800,,'',1,3200,,'',1,10000,,'',1,7000,,'',1,2500,,'',1,7200,,'',2,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',3401,92800,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3400,,'',2,6800,,'',1,3200,,'',1,10000,,'',1,7000,,'',1,2500,,'',1,7200,,'',2,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',3401,92800,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3400,,'',2,6800,,'',1,3200,,'',1,10000,,'',1,7000,,'',1,2500,,'',1,7200,,'',2,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3401,72500,,'',1,9800,,'',1,3200,,'',1,6700,,'',1,3300,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,9700,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3501,60200,,'',1,3900,,'',1,6000,,'',1,2200,,'',2,1600,,'',2,1800,,'',1,4700,,'',1,3700,,'',1,6500,,'',2,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',2,7500,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8100,,'',1,2300,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,10900,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',3501,60200,,'',1,3900,,'',1,6200,,'',2,2000,,'',2,1600,,'',2,1800,,'',1,4700,,'',1,3700,,'',2,6500,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,13400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',3501,60200,,'',1,3900,,'',1,6200,,'',2,2000,,'',2,1600,,'',1,1800,,'',1,4700,,'',1,3700,,'',2,6500,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',3501,60200,,'',1,3900,,'',1,6200,,'',2,2000,,'',2,1600,,'',1,1800,,'',1,4700,,'',1,3700,,'',2,6500,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,13400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',3501,60200,,'',1,3900,,'',1,6200,,'',2,2000,,'',2,1600,,'',1,1800,,'',1,4700,,'',1,3700,,'',2,6500,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,13400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',3501,60200,,'',1,3900,,'',1,6200,,'',2,2000,,'',2,1600,,'',2,1800,,'',1,4700,,'',1,3700,,'',1,6500,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3601,90600,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',3601,90600,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',3601,90600,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',3601,90600,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',3601,90600,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',3601,90600,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',3701,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3701,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3701,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10600,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',3701,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10600,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9600,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3701,54000,,'',1,7000,,'',1,3800,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',3701,54000,,'',1,7100,,'',1,3700,,'',1,6300,,'',1,10100,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',3701,54000,,'',1,7100,,'',1,3700,,'',1,6300,,'',1,10100,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',3701,54000,,'',1,7100,,'',1,3700,,'',1,6300,,'',1,10100,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',3701,54000,,'',1,7100,,'',1,3700,,'',1,6300,,'',1,10100,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',3701,54000,,'',1,7100,,'',1,3700,,'',1,6300,,'',1,10100,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3701,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',3801,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3801,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3801,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',3801,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3801,63400,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,10200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,8000,,'',1,1800,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',3801,63400,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,10100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,6200,,'',1,1900,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,7900,,'',1,1900,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',3801,63400,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,10100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,6200,,'',1,1900,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,7900,,'',1,1900,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',3801,63400,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,10100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,6200,,'',1,1900,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,7900,,'',1,1900,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',3801,63400,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,10100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,6200,,'',1,1900,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,7900,,'',1,1900,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',3801,63400,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1,10100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,6200,,'',1,1900,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,7900,,'',1,1900,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3801,72700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',4001,63900,,'',2,7900,,'',1,3500,,'',2,7500,,'',1,2300,,'',2,7000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',4001,63900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,2300,,'',1,7000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',4001,63900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,2300,,'',1,7000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',4001,63900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,2300,,'',1,7000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',4001,63900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,2300,,'',1,7000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',4001,63900,,'',1,7900,,'',1,3500,,'',1,7500,,'',1,2300,,'',1,7000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',4101,70700,,'',2,3200,,'',2,6900,,'',2,2800,,'',2,7000,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',4101,70700,,'',2,3200,,'',1,9700,,'',1,7000,,'',2
'H01J924S-Semaine-71-24HIV-1111100-',4101,70700,,'',2,3200,,'',1,9700,,'',1,7000,,'',2
'H01J924S-Semaine-72-24HIV-1111100-',4101,70700,,'',2,3200,,'',1,9700,,'',1,7000,,'',2
'H01J924S-Semaine-73-24HIV-1111100-',4101,70700,,'',2,3200,,'',1,9700,,'',1,7000,,'',2
'H01J924S-Semaine-74-24HIV-1111100-',4101,70700,,'',2,3200,,'',1,9700,,'',1,7000,,'',2
'H01J904S-Semaine-0-24HIV-1111100-',4501,65500,,'',2,7800,,'',2,7100,,'',2,3000,,'',2,7000,,'',2,2300,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',4501,65500,,'',1,7800,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2300,,'',2
'H01J924S-Semaine-71-24HIV-1111100-',4501,65500,,'',1,7800,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2300,,'',2
'H01J924S-Semaine-72-24HIV-1111100-',4501,65500,,'',1,7800,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,2300,,'',2
'H01J924S-Semaine-73-24HIV-1111100-',4501,65500,,'',1,7800,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2300,,'',2
'H01J924S-Semaine-74-24HIV-1111100-',4501,65500,,'',1,7800,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2300,,'',2
'H01J904S-Semaine-0-24HIV-1111100-',4701,64100,,'',1,8800,,'',1,8500,,'',2,3000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',4701,64100,,'',1,8800,,'',1,8500,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',4701,64100,,'',1,8800,,'',1,8500,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',4701,64100,,'',1,8800,,'',1,8500,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',4701,64100,,'',1,8800,,'',1,8500,,'',1,3000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',4701,64100,,'',1,8800,,'',1,8500,,'',1,3000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',5501,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',5501,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',5501,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',5501,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',5501,54400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,800,,'',1,2700,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,200,,'',1,5100,,'',1,2400,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,8700,,'',1,10100,,'',1,9500,,'',1,9600,,'',1,2500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',5501,54600,,'',1,1200,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,800,,'',1,2600,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,2400,,'',1,2300,,'',1,7000,,'',1,2600,,'',1,400,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8900,,'',1,10100,,'',1,9400,,'',1,9700,,'',1,2500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,8300,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',5501,54600,,'',1,1200,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,800,,'',1,3800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,2400,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2600,,'',1,400,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8900,,'',1,10100,,'',1,9400,,'',1,9700,,'',1,2500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,8300,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',5501,54600,,'',1,1200,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,800,,'',1,3800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,2400,,'',1,2300,,'',1,7000,,'',1,2600,,'',1,400,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8900,,'',1,10100,,'',1,9400,,'',1,9700,,'',1,2500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,8300,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',5501,54600,,'',1,1200,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,800,,'',1,3800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,2400,,'',1,2300,,'',1,7000,,'',1,2600,,'',1,400,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8900,,'',1,10100,,'',1,9400,,'',1,9700,,'',1,2500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,8300,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',5501,54600,,'',1,1200,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,800,,'',1,3800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,2400,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2600,,'',1,400,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,8900,,'',1,10100,,'',1,9400,,'',1,9700,,'',1,2500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,8300,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',5501,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',5901,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',5901,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',5901,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',5901,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',5901,53500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6300,,'',1,1700,,'',1,100,,'',1,800,,'',1,1400,,'',1,200,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,700,,'',1,1200,,'',1,1500,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,10100,,'',1,9900,,'',1,9500,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',5901,53400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1300,,'',1,700,,'',1,1100,,'',1,1300,,'',1,4800,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,700,,'',1,1200,,'',1,1500,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',5901,53400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1300,,'',1,700,,'',1,1100,,'',1,1300,,'',1,4800,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,700,,'',1,1200,,'',1,1500,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',5901,53400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1300,,'',1,700,,'',1,1100,,'',1,1300,,'',1,4800,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,700,,'',1,1200,,'',1,1500,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',5901,53400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1300,,'',1,700,,'',1,1100,,'',1,1300,,'',1,4800,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,700,,'',1,1200,,'',1,1500,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',5901,53400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1300,,'',1,700,,'',1,1100,,'',1,1300,,'',1,4800,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,700,,'',1,1200,,'',1,1500,,'',1,9500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,2900,,'',1,7400,,'',1,2700,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',5901,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',6700,71400,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',6700,71400,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',6700,71200,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',6700,71200,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',6700,61500,,'',1,3000,,'',1,7000,,'',1,2000,,'',2,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',1,1900,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,40000,,'',2,7300,,'',2,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',6700,61500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2400,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',6700,61500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2400,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',6700,61500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2400,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',6700,61500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2400,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',6700,61500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2400,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',6700,71400,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',37101,74200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',37101,74200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',37101,74200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',37101,74200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',37101,55800,,'',1,7000,,'',1,7500,,'',1,2000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10100,,'',1,18100,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',37101,55800,,'',1,7000,,'',1,9500,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2200,,'',1,7400,,'',1,10200,,'',1,12300,,'',1,9600,,'',1,10000,,'',1,18000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',37101,55800,,'',1,7000,,'',1,9500,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2200,,'',1,7400,,'',1,10200,,'',1,12300,,'',1,9600,,'',1,10000,,'',1,18000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',37101,55800,,'',1,7000,,'',1,9500,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2200,,'',1,7400,,'',1,10200,,'',1,12300,,'',1,9600,,'',1,10000,,'',1,18000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',37101,55800,,'',1,7000,,'',1,9500,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2200,,'',1,7400,,'',1,10200,,'',1,12300,,'',1,9600,,'',1,10000,,'',1,18000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',37101,55800,,'',1,7000,,'',1,9500,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2200,,'',1,7400,,'',1,10200,,'',1,12300,,'',1,9600,,'',1,10000,,'',1,18000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',37101,74200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',40001,64400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1500,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',40001,64400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1500,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',40001,64400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5900,,'',1,1200,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',40001,64400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5900,,'',1,1200,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',40001,51400,,'',1,500,,'',1,500,,'',1,800,,'',1,800,,'',1,900,,'',1,500,,'',1,4600,,'',1,1200,,'',1,800,,'',1,600,,'',1,400,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,300,,'',1,4900,,'',1,600,,'',1,200,,'',1,100,,'',1,700,,'',1,500,,'',1,800,,'',1,500,,'',1,700,,'',1,300,,'',1,700,,'',1,300,,'',1,4500,,'',1,600,,'',1,500,,'',1,400,,'',1,600,,'',1,500,,'',1,200,,'',1,800,,'',1,500,,'',1,800,,'',1,500,,'',1,4200,,'',1,1100,,'',1,500,,'',1,500,,'',1,700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,500,,'',1,1000,,'',1,5600,,'',1,1400,,'',1,200,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',40001,52000,,'',1,500,,'',1,500,,'',1,600,,'',1,1000,,'',1,900,,'',1,4500,,'',1,900,,'',1,900,,'',1,800,,'',1,600,,'',1,300,,'',1,700,,'',1,600,,'',1,600,,'',1,4600,,'',1,300,,'',1,1200,,'',1,400,,'',1,200,,'',1,200,,'',1,400,,'',1,700,,'',1,1100,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,400,,'',1,500,,'',1,600,,'',1,500,,'',1,400,,'',1,600,,'',1,300,,'',1,300,,'',1,700,,'',1,500,,'',1,4800,,'',1,500,,'',1,200,,'',1,1100,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,2000,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1400,,'',1,200,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,100,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,6200,,'',1,1200,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,3600,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',40001,52000,,'',1,500,,'',1,500,,'',1,600,,'',1,1000,,'',1,900,,'',1,4500,,'',1,900,,'',1,900,,'',1,800,,'',1,600,,'',1,300,,'',1,700,,'',1,600,,'',1,600,,'',1,4600,,'',1,300,,'',1,1200,,'',1,400,,'',1,200,,'',1,200,,'',1,400,,'',1,700,,'',1,1100,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,400,,'',1,500,,'',1,600,,'',1,500,,'',1,400,,'',1,600,,'',1,300,,'',1,300,,'',1,700,,'',1,500,,'',1,4800,,'',1,500,,'',1,200,,'',1,1100,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,2000,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1400,,'',1,200,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,100,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,6200,,'',1,1200,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,3600,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',40001,52000,,'',1,500,,'',1,500,,'',1,600,,'',1,1000,,'',1,900,,'',1,4500,,'',1,900,,'',1,900,,'',1,800,,'',1,600,,'',1,300,,'',1,700,,'',1,600,,'',1,600,,'',1,4600,,'',1,300,,'',1,1200,,'',1,400,,'',1,200,,'',1,200,,'',1,400,,'',1,700,,'',1,1100,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,400,,'',1,500,,'',1,600,,'',1,500,,'',1,400,,'',1,600,,'',1,300,,'',1,300,,'',1,700,,'',1,500,,'',1,4800,,'',1,500,,'',1,200,,'',1,1100,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,2000,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1400,,'',1,200,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,100,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,6200,,'',1,1200,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,3600,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',40001,52000,,'',1,500,,'',1,500,,'',1,600,,'',1,1000,,'',1,900,,'',1,4500,,'',1,900,,'',1,900,,'',1,800,,'',1,600,,'',1,300,,'',1,700,,'',1,600,,'',1,600,,'',1,4600,,'',1,300,,'',1,1200,,'',1,400,,'',1,200,,'',1,200,,'',1,400,,'',1,700,,'',1,1100,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,400,,'',1,500,,'',1,600,,'',1,500,,'',1,400,,'',1,600,,'',1,300,,'',1,300,,'',1,700,,'',1,500,,'',1,4800,,'',1,500,,'',1,200,,'',1,1100,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,2000,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1400,,'',1,200,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,100,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,6200,,'',1,1200,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,3600,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',40001,52000,,'',1,500,,'',1,500,,'',1,600,,'',1,1000,,'',1,900,,'',1,4500,,'',1,900,,'',1,900,,'',1,800,,'',1,600,,'',1,300,,'',1,700,,'',1,600,,'',1,600,,'',1,4600,,'',1,300,,'',1,1200,,'',1,400,,'',1,200,,'',1,200,,'',1,400,,'',1,700,,'',1,1100,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,400,,'',1,500,,'',1,600,,'',1,500,,'',1,400,,'',1,600,,'',1,300,,'',1,300,,'',1,700,,'',1,500,,'',1,4800,,'',1,500,,'',1,200,,'',1,1100,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,2000,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1400,,'',1,200,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,100,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1200,,'',1,6200,,'',1,1200,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,3600,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',40001,64400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1500,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',43701,152700,0,' MontBleu',1
'H01J924S-Semaine-71-24HIV-1111100-',43701,152700,0,' MontBleu',1
'H01J924S-Semaine-72-24HIV-1111100-',43701,152700,0,' MontBleu',1
'H01J924S-Semaine-73-24HIV-1111100-',43701,152700,0,' MontBleu',1
'H01J924S-Semaine-74-24HIV-1111100-',43701,152700,0,' MontBleu',1
