'H01S920S-Semaine-10-20AUT-1111100-',2000,63600,,'',8000,,'',2000,,'',8000,,'',2000,,''
'H01S920S-Semaine-12-20AUT-1111100-',2000,63600,,'',8000,,'',2000,,'',8000,,'',2000,,''
'H01S920S-Semaine-10-20AUT-1111100-',2700,162400,,'',8700,,''
'H01S920S-Semaine-12-20AUT-1111100-',2700,162400,,'',8700,,''
'H01S020A-Samedi-10-20AUT-0000010-',3900,70700,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01S020A-Samedi-12-20AUT-0000010-',3900,70700,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01S020A-Samedi-20-20AUT-0000010-',3900,70700,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3900,70500,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'H01S020I-Dimanche-12-20AUT-0000001-',3900,70500,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3900,70500,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3900,62300,,'',3200,,'',7700,,'',7000,,'',2900,,'',7200,,'',2600,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'H01S920S-Semaine-12-20AUT-1111100-',3900,62300,,'',3200,,'',7700,,'',7000,,'',2900,,'',7200,,'',2600,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',2600,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''