'H01S921S-Semaine-10-21AUT-1111100-',9301,55200,,'',5800,,'',1600,,'',1500,,'',7100,,'',2200,,''
'H01S921S-Semaine-2-21AUT-1111100-',9301,55200,,'',5800,,'',1600,,'',1500,,'',7100,,'',2200,,''
'H01S921S-Semaine-10-21AUT-1111100-',9401,53200,,'',1100,,''
'H01S921S-Semaine-2-21AUT-1111100-',9401,53200,,'',1100,,''
'H01S021A-Samedi-1-21AUT-0000010-',9701,65200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',14500,,'',5900,,'',10000,,'',9600,,'',10000,,''
'H01S021A-Samedi-10-21AUT-0000010-',9701,65200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',14500,,'',5900,,'',10000,,'',9600,,'',10000,,''
'H01S021A-Samedi-30-21AUT-0000010-',9701,65200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',14500,,'',5900,,'',10000,,'',9600,,'',10000,,''
'H01S921S-Semaine-10-21AUT-1111100-',9701,60100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10500,,'',10700,,'',9800,,''
'H01S921S-Semaine-2-21AUT-1111100-',9701,60100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10500,,'',10700,,'',9800,,''
'H01U021I-Dimanche-1-21AUT-0000001-',9701,85300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',10000,,'',5000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-30-21AUT-0000001-',9701,85300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',10000,,'',5000,,'',10000,,'',10000,,''
