'H01J023A-Dimanche-1-23HIV-0000001-',9701,72200,,'',2,11900,,'',1,10000,,'',2,11500,,'',2,10000,,'',1,9700,,'',2,10300,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',9701,94100,,'',2,11500,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J923S-Semaine-2-23HIV-1111100-',9701,64700,,'',1,10000,,'',1,10300,,'',1,10000,,'',2,9900,,'',1,10100,,'',2,10200,,'',1,9800,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',1,9900,,'',2,9800,,'',2,10200,,'',1,9800,,'',1,10000,,'',1
'H01M023A-Dimanche-0-23PRI-0000001-',9701,72200,,'',1,11900,,'',1,10000,,'',1,11500,,'',2,10000,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',9701,72200,,'',1,11900,,'',1,10000,,'',1,11500,,'',2,10000,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',9701,94100,,'',1,11500,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-20-23PRI-0000001-',9701,94100,,'',1,11500,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',9701,64800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10200,,'',1,9800,,'',2,10000,,'',1,10100,,'',2,9300,,'',1,10400,,'',1,9700,,'',2,10000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',29701,153600,0,'H-Gamelin',2
'H01M923S-Semaine-0-23PRI-1111100-',29701,153600,0,'H-Gamelin',1
