'H01J904S-Semaine-0-24HIV-1111100-',9301,54700,,'',2,6000,,'',2,2000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',9301,54700,,'',1,6000,,'',2,2000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',9301,54700,,'',1,6000,,'',2,2000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',9301,54700,,'',1,6000,,'',2,2000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',9301,54700,,'',1,6000,,'',2,2000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',9301,54700,,'',1,6000,,'',2,2000,,'',2,3000,,'',1,7000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',9401,52700,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',9401,52700,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',9401,52700,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',9401,52700,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',9401,52700,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',9401,52700,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',9701,72100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',9701,72100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',9701,72100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',9701,72100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',9701,60000,,'',1,10000,,'',2,10900,,'',2,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',2,9600,,'',1,10200,,'',1,10000,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',9701,60000,,'',1,10000,,'',1,10900,,'',2,10300,,'',1,10000,,'',1,9800,,'',1,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9600,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',9701,60000,,'',1,10000,,'',1,10900,,'',2,10300,,'',1,10000,,'',1,9800,,'',1,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9600,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',9701,60000,,'',1,10000,,'',1,10900,,'',2,10300,,'',2,10000,,'',1,9800,,'',1,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9600,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',9701,60000,,'',1,10000,,'',1,10900,,'',2,10300,,'',1,10000,,'',1,9800,,'',1,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9600,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',9701,60000,,'',1,10000,,'',1,10900,,'',2,10300,,'',1,10000,,'',1,9800,,'',1,10200,,'',2,10000,,'',2,9900,,'',2,10200,,'',2,9600,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',9701,72100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
