'H01J924S-Semaine-35-24HIV-1111100-',4100,160200,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',4100,160200,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',4100,160200,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',4100,160200,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',4100,160200,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',64101,152200,0,'É Gr-Riv',1
'H01J924S-Semaine-36-24HIV-1111100-',64101,152200,0,'É Gr-Riv',1
'H01J924S-Semaine-37-24HIV-1111100-',64101,152200,0,'É Gr-Riv',1
'H01J924S-Semaine-38-24HIV-1111100-',64101,152200,0,'É Gr-Riv',1
'H01J924S-Semaine-39-24HIV-1111100-',64101,152200,0,'É Gr-Riv',1
'H01J924S-Semaine-35-24HIV-1111100-',80001,65400,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6400,,'',1,2600,,'',2,7500,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6600,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',2
'H01J924S-Semaine-36-24HIV-1111100-',80001,65400,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6400,,'',1,2600,,'',2,7500,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6600,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',2
'H01J924S-Semaine-37-24HIV-1111100-',80001,65400,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6400,,'',1,2600,,'',2,7500,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6600,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',2
'H01J924S-Semaine-38-24HIV-1111100-',80001,65400,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6400,,'',1,2600,,'',2,7500,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6600,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',2
'H01J924S-Semaine-39-24HIV-1111100-',80001,65400,,'',1,6300,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6400,,'',1,2600,,'',2,7500,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,6600,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',2
