'H01S921S-Semaine-0-21AUT-1111100-',6501,54200,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',8600,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7300,,'',9700,,''
'H01U021A-Samedi-1-21ETE-0000010-',6501,74800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01U021A-Samedi-11-21ETE-0000010-',6501,74800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01U021A-Samedi-2-21ETE-0000010-',6501,74800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01U021I-Dimanche-0-21ETE-0000001-',6501,83300,,'',8400,,'',3300,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'H01U021I-Dimanche-1-21ETE-0000001-',6501,83300,,'',8400,,'',3300,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'H01U021S-Semaine-0-21ETE-1111100-',6501,54200,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',8600,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7200,,'',9800,,''
'H01U021S-Semaine-3-21ETE-1111100-',6501,54200,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',8600,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7200,,'',9800,,''
'H01S921S-Semaine-0-21AUT-1111100-',57101,70600,0,'Col NF'
'H01S921S-Semaine-0-21AUT-1111100-',57601,71700,0,'Col NF'
