'H01U922S-Semaine-3-22ETE-1111100-',2201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01U922S-Semaine-4-22ETE-1111100-',2201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01U922S-Semaine-3-22ETE-1111100-',2301,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',2301,63100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',2401,61600,,'',3000,,'',7400,,'',3000,,'',6700,,'',2900,,''
'H01U922S-Semaine-4-22ETE-1111100-',2401,61600,,'',3000,,'',7400,,'',3000,,'',6700,,'',2900,,''
'H01U922S-Semaine-3-22ETE-1111100-',2801,70800,,'',3500,,'',11600,,''
'H01U922S-Semaine-4-22ETE-1111100-',2801,70800,,'',3500,,'',11600,,''
'H01U922S-Semaine-3-22ETE-1111100-',2901,62500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',2901,62500,,'',8500,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3401,91100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7300,,'',2400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3401,91100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',7300,,'',2400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',5601,153800,,'',9300,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',5601,153800,,'',9300,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',33401,171100,0,'C St-Alex'
'H01U922S-Semaine-3-22ETE-1111100-',82901,75800,,''
