'H01J921S-Semaine-5-21HIV-1111100-',1800,152800,,'',8000,,'',5100,,''
'H01M921S-Semaine-0-21PRI-1111100-',1800,124800,,'',28000,,'',8000,,'',4500,,''
'H01M921S-Semaine-0-21PRI-1111100-',2201,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-5-21HIV-1111100-',2301,62600,,'',8500,,'',4400,,''
'H01M921S-Semaine-0-21PRI-1111100-',2301,62500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2401,61400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2901,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J021A-Samedi-2-21HIV-0000010-',3401,71200,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3401,71000,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-5-21HIV-1111100-',3401,61600,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6900,,'',1000,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01M021A-Samedi-0-21PRI-0000010-',3401,71200,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M021A-Samedi-10-21PRI-0000010-',3401,71200,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3401,71000,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',3401,71000,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',3401,92000,,'',2400,,'',1000,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1900,,'',6700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-5-21HIV-1111100-',4001,61600,,'',2900,,'',1100,,'',6000,,'',2000,,'',7100,,'',1900,,'',1700,,'',6500,,''
'H01M921S-Semaine-0-21PRI-1111100-',4001,61600,,'',2500,,'',1100,,'',6000,,'',2000,,'',7100,,'',1900,,'',1900,,'',6500,,''
'H01J921S-Semaine-5-21HIV-1111100-',4101,63400,,'',7000,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',4101,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J921S-Semaine-5-21HIV-1111100-',4501,65000,,'',6600,,'',2600,,'',6800,,'',2100,,''
'H01M921S-Semaine-0-21PRI-1111100-',4501,61300,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,''
'H01J921S-Semaine-5-21HIV-1111100-',4701,63500,,'',1900,,'',6400,,'',2300,,'',6000,,''
'H01M921S-Semaine-0-21PRI-1111100-',4701,63000,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01J021A-Samedi-2-21HIV-0000010-',5501,64200,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01J021I-Dimanche-2-21HIV-0000001-',5501,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01J921S-Semaine-5-21HIV-1111100-',5501,61400,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',5600,,'',700,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01M021A-Samedi-0-21PRI-0000010-',5501,64200,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01M021A-Samedi-10-21PRI-0000010-',5501,64200,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01M021I-Dimanche-0-21PRI-0000001-',5501,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',5501,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5501,61500,,'',1000,,'',800,,'',900,,'',600,,'',1100,,'',5600,,'',700,,'',900,,'',900,,'',900,,'',600,,'',4900,,'',1200,,'',900,,'',900,,'',400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10100,,'',9700,,'',10100,,'',3000,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J021A-Samedi-2-21HIV-0000010-',5901,71200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',5901,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-5-21HIV-1111100-',5901,53500,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',500,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01M021A-Samedi-0-21PRI-0000010-',5901,71200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M021A-Samedi-10-21PRI-0000010-',5901,71200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',5901,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',5901,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5901,53300,,'',1200,,'',700,,'',5100,,'',900,,'',1700,,'',900,,'',1900,,'',4600,,'',600,,'',900,,'',800,,'',1100,,'',700,,'',700,,'',200,,'',600,,'',4800,,'',400,,'',900,,'',700,,'',1000,,'',400,,'',1000,,'',4900,,'',800,,'',1200,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',4500,,'',10000,,'',10000,,'',8500,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',6800,,'',3200,,'',2700,,'',6200,,''
'H01J921S-Semaine-5-21HIV-1111100-',33401,171300,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',33401,171300,0,'C St-Alex'
'H01J921S-Semaine-5-21HIV-1111100-',43401,152400,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',43401,152400,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',53401,155000,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',53401,155000,0,'Col NF'
'H01J921S-Semaine-5-21HIV-1111100-',63401,160000,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',63401,160000,0,'É De L'Île'
'H01J921S-Semaine-5-21HIV-1111100-',74001,82900,0,'Col St-Jo',100,0,'Col St-Jo'
'H01M921S-Semaine-0-21PRI-1111100-',74001,82900,0,'Col St-Jo',100,0,'Col St-Jo'
'H01J021A-Samedi-2-21HIV-0000010-',80000,80400,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',80000,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',80000,61300,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',2900,,'',14200,,'',5800,,'',10000,,'',14700,,'',4800,,''
'H01M021A-Samedi-0-21PRI-0000010-',80000,80400,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-10-21PRI-0000010-',80000,80400,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',80000,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',80000,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',80000,61300,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7200,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',9900,,'',5900,,'',10000,,'',14600,,'',4700,,''
'H01J921S-Semaine-5-21HIV-1111100-',82901,80000,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',82901,80000,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01J921S-Semaine-5-21HIV-1111100-',83401,160400,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',83401,160400,0,'É De L'Île'
'H01J921S-Semaine-5-21HIV-1111100-',83700,80600,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',83700,80600,0,'É De L'Île'
