'H01U923S-Semaine-2-23ETE-1111100-',1701,65000,,'',1,8200,,'',1,9300,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',1701,65000,,'',1,8200,,'',1,9300,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',1701,65000,,'',1,8200,,'',1,9300,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',3601,83400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',3601,83400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',3601,83400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',3701,51300,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9500,,'',1,2500,,'',1,7500,,'',1,1900,,'',1,8900,,'',1,9500,,'',1,9200,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',3701,51300,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9500,,'',1,2500,,'',1,7500,,'',1,1900,,'',1,8900,,'',1,9500,,'',1,9200,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',3701,51300,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9500,,'',1,2500,,'',1,7500,,'',1,1900,,'',1,8900,,'',1,9500,,'',1,9200,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',37101,52800,,'',1,3100,,'',1,7400,,'',1,2100,,'',1,7400,,'',1,12500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',37101,52800,,'',1,3100,,'',1,7400,,'',1,2100,,'',1,7400,,'',1,12500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',37101,52800,,'',1,3100,,'',1,7400,,'',1,2100,,'',1,7400,,'',1,12500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
