'H01J824S-Semaine-0-23FET-1111100-',2001,153000,,'',2,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',2001,153000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',2001,163000,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',2001,163000,,'',2
'H01J824S-Semaine-0-23FET-1111100-',2701,61900,,'',2,8500,,'',1,4600,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',2701,61900,,'',1,8500,,'',1,4600,,'',2,7000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',2701,61900,,'',2,8500,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',2701,61900,,'',1,8500,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',2701,61900,,'',2,8500,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',2701,61900,,'',2,8500,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',2701,61900,,'',1,8500,,'',2
'H01J024A-Dimanche-10-23FET-0000001-',3801,70700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3801,70700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3801,70700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3801,70700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3801,70700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3801,61000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,8600,,'',1,8300,,'',1,8000,,'',1,2200,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3801,61000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,1900,,'',1,7000,,'',1,3000,,'',1,8600,,'',1,8300,,'',1,8000,,'',1,2200,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3801,64000,,'',1,38000,,'',1,12000,,'',1,31900,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3801,64000,,'',1,50000,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3801,64000,,'',1,38000,,'',1,12000,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3801,92000,,'',1,10000,,'',1,12000,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3801,102000,,'',1,12000,,'',1,58800,,'',1,20200,,'',1,37000,,'',1
