'H01J023A-Dimanche-0-23HIV-0000001-',7701,94800,,'',9900,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023A-Dimanche-1-22FET-0000001-',7701,94800,,'',9900,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023A-Dimanche-10-22FET-0000001-',7701,94800,,'',9900,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023I-Dimanche-0-23HIV-0000001-',7701,94700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',7701,94700,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',7701,62400,,'',2000,,'',5900,,'',2100,,'',1700,,'',6100,,'',4200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1300,,'',6300,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',7701,62400,,'',2000,,'',5900,,'',2100,,'',1700,,'',6100,,'',4200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1300,,'',6300,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',7701,62400,,'',2000,,'',6000,,'',2000,,'',1700,,'',6100,,'',4200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1300,,'',6300,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',7801,80900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',7801,80900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',7801,80900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',7801,91500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',7801,91500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',7801,54500,,'',6300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',4100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',7700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01J903S-Semaine-10-22FET-1111100-',7801,54500,,'',6300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',4100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',7700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01J923S-Semaine-0-23HIV-1111100-',7801,54500,,'',6300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',4100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',7700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01J903S-Semaine-0-22FET-1111100-',7901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',46000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',7901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',46000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',7901,61000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',46000,,'',10000,,''
