'H01S921S-Semaine-0-21FET-1111100-',1700,155300,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01S921S-Semaine-7-21AUT-1111100-',1700,155300,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01S921S-Semaine-0-21FET-1111100-',3600,93500,,'',10800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10500,,''
'H01S921S-Semaine-7-21AUT-1111100-',3600,93500,,'',10800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10500,,''
'H01S021A-Samedi-5-21AUT-0000010-',3700,72800,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S921S-Semaine-0-21FET-1111100-',3700,71100,,'',3700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,'',2000,,'',1100,,'',6400,,'',2700,,'',1700,,'',6800,,'',2000,,'',7500,,'',9900,,'',10600,,'',7900,,'',5000,,'',20000,,''
'H01S921S-Semaine-7-21AUT-1111100-',3700,71100,,'',3700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,'',2000,,'',1100,,'',6400,,'',2700,,'',1700,,'',6800,,'',2000,,'',7500,,'',9900,,'',10600,,'',7900,,'',5000,,'',20000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3700,75000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10200,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S021A-Samedi-5-21AUT-0000010-',6400,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',5800,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',6400,71600,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-7-21AUT-1111100-',6400,71600,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',6400,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',9800,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',6801,64100,,'',7300,,'',2100,,'',600,,'',300,,'',7100,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,''
'H01S921S-Semaine-7-21AUT-1111100-',6801,64100,,'',7300,,'',2100,,'',600,,'',300,,'',7100,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,''
'H01S921S-Semaine-0-21FET-1111100-',32500,162400,0,'C St-Alex'
'H01S921S-Semaine-7-21AUT-1111100-',32500,162400,0,'C St-Alex'
'H01S021A-Samedi-5-21AUT-0000010-',37100,80400,,'',9900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S921S-Semaine-0-21FET-1111100-',37100,73100,,'',8000,,'',2000,,'',7300,,'',5500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15400,,'',2300,,'',800,,'',6600,,'',1300,,'',2300,,'',6600,,'',2200,,'',7100,,'',4700,,'',10700,,'',8100,,'',8500,,'',10000,,'',9500,,''
'H01S921S-Semaine-7-21AUT-1111100-',37100,73100,,'',8000,,'',2000,,'',7300,,'',5500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15400,,'',2300,,'',800,,'',6600,,'',1300,,'',2300,,'',6600,,'',2200,,'',7100,,'',4700,,'',10700,,'',8100,,'',8500,,'',10000,,'',9500,,''
'H01U021I-Dimanche-5-21AUT-0000001-',37100,82000,,'',10300,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9400,,'',10000,,'',9600,,'',10900,,''
'H01S921S-Semaine-0-21FET-1111100-',43700,74500,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',43700,74500,0,'É MontBleu',100,0,'É MontBleu'
