'H01U922S-Semaine-10-22ETE-1111100-',1501,70800,,''
'H01U922S-Semaine-11-22ETE-1111100-',1501,70800,,''
'H01U922S-Semaine-21-22ETE-1111100-',1501,70800,,''
'H01U922S-Semaine-5-22ETE-1111100-',1501,70800,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6401,64900,,'',16100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6401,64900,,'',16100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6401,81000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6401,81000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U922S-Semaine-10-22ETE-1111100-',6401,61000,,'',4200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6401,61000,,'',4200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',6401,61000,,'',4200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',6401,61000,,'',4200,,'',6700,,'',2800,,'',7500,,'',2600,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6601,92900,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6601,92900,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6601,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6601,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',6601,61500,,'',2900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4100,,'',5500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6601,61500,,'',2900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4100,,'',5500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',6601,61500,,'',2900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4100,,'',5500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',6601,61500,,'',2900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4100,,'',5500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6901,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6901,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6901,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6901,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',6901,55600,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6901,55600,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',6901,55600,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',6901,55600,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
