'H01J922S-Semaine-2-22HIV-1111100-',6800,80100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3600,,'',6800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',6500,,'',1100,,'',2000,,'',8000,,'',7000,,''
'H01J922S-Semaine-3-22HIV-1111100-',6800,80100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3600,,'',6800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',6500,,'',1100,,'',2000,,'',8000,,'',7000,,''
'H01M922S-Semaine-12-22PRI-1111100-',6800,75500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1100,,'',2000,,'',8000,,'',7000,,''
'H01J022A-Samedi-2-22HIV-0000010-',7101,64400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9900,,'',9900,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,''
'H01J022I-Dimanche-2-22HIV-0000001-',7101,74400,,'',10000,,'',10000,,'',9700,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01J922S-Semaine-2-22HIV-1111100-',7101,53600,,'',1300,,'',5400,,'',1500,,'',1500,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7100,,'',3000,,'',7100,,'',7200,,'',2100,,'',1000,,'',1600,,'',5400,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1900,,'',2000,,'',6500,,'',8000,,'',4600,,'',9800,,'',10100,,'',15500,,''
'H01J922S-Semaine-3-22HIV-1111100-',7101,53600,,'',1300,,'',5400,,'',1500,,'',1500,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7100,,'',3000,,'',7100,,'',7200,,'',2100,,'',1000,,'',1600,,'',5400,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1900,,'',2000,,'',6500,,'',8000,,'',4600,,'',9800,,'',10100,,'',15500,,''
'H01M022A-Dimanche-13-22PRI-0000001-',7101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',7101,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',7101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',7101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',7101,53700,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6300,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6500,,'',8400,,'',4500,,'',10000,,'',10000,,'',15500,,''
'H01J022A-Samedi-2-22HIV-0000010-',7601,71300,,'',10000,,'',10200,,'',9800,,'',10300,,'',10000,,'',10200,,'',10100,,'',9900,,'',9500,,'',9700,,'',11100,,'',9500,,'',10000,,'',10300,,'',12700,,''
'H01J022I-Dimanche-2-22HIV-0000001-',7601,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J922S-Semaine-2-22HIV-1111100-',7601,61700,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',7300,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',9800,,''
'H01J922S-Semaine-3-22HIV-1111100-',7601,61700,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',7300,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',9800,,''
'H01M022A-Dimanche-13-22PRI-0000001-',7601,70300,,'',21100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',7601,71600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',7601,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',7601,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',7601,61700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',3000,,'',8000,,'',7300,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',9500,,'',10000,,'',11500,,'',10000,,''
'H01J922S-Semaine-2-22HIV-1111100-',57101,63900,0,'Col NF'
'H01J922S-Semaine-3-22HIV-1111100-',57101,63900,0,'Col NF'
'H01M922S-Semaine-12-22PRI-1111100-',57101,63900,0,'Col NF'
'H01J922S-Semaine-2-22HIV-1111100-',57601,65900,0,'Col NF'
'H01J922S-Semaine-3-22HIV-1111100-',57601,65900,0,'Col NF'
'H01M922S-Semaine-12-22PRI-1111100-',57601,65900,0,'Col NF'
