'H01S920S-Semaine-10-20AUT-1111100-',2000,64100,,'',8000,,'',2000,,'',8000,,'',2000,,''
'H01U920S-Semaine-1-20ETE-1111100-',2000,64500,,'',8000,,'',2000,,'',8100,,'',2000,,''
'H01S920S-Semaine-10-20AUT-1111100-',2700,162700,,'',8700,,''
'H01U920S-Semaine-1-20ETE-1111100-',2700,162500,,'',9000,,''
'H01S020A-Samedi-10-20AUT-0000010-',3900,71000,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01S020A-Samedi-20-20AUT-0000010-',3900,71000,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3900,70800,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3900,70800,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3900,62700,,'',3200,,'',7600,,'',7000,,'',2900,,'',7300,,'',2600,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'H01U020A-Samedi-1-20ETE-0000010-',3900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3900,70500,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01U920S-Semaine-1-20ETE-1111100-',3900,62500,,'',3100,,'',7400,,'',7300,,'',2900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-10-20AUT-1111100-',6801,63500,,'',7200,,'',2000,,'',1400,,'',7100,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01U920S-Semaine-1-20ETE-1111100-',6801,63500,,'',7100,,'',2000,,'',1300,,'',7100,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''