'H01U24DS-Semaine-0-23ETE-1111100-',2001,155000,,'',1,10100,,'',2,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2001,155000,,'',1,10100,,'',1,10000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2001,155000,,'',1,10100,,'',1,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',2201,62300,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2201,62300,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2201,62300,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',2301,64100,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2301,64100,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',2301,64100,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3100,,'',2
'H01U24DS-Semaine-0-23ETE-1111100-',2401,62500,,'',1,3000,,'',2,7400,,'',1,3000,,'',1,7000,,'',1,2600,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',2401,62500,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2401,62500,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',2901,71800,,'',1,3100,,'',2,7000,,'',2,2800,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',2901,71800,,'',2,3100,,'',2,7000,,'',2,2800,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2901,71800,,'',2,3100,,'',2,7000,,'',2,2800,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3401,72300,,'',1,9800,,'',2,3200,,'',1,6700,,'',1,3300,,'',2,7000,,'',2,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3200,,'',2,7200,,'',1,2800,,'',2,6800,,'',1,3200,,'',1,7300,,'',2,2700,,'',2,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,9700,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3401,72300,,'',1,9800,,'',2,3200,,'',1,6700,,'',1,3300,,'',2,7000,,'',2,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3200,,'',2,7200,,'',1,2800,,'',2,6800,,'',1,3200,,'',1,7300,,'',2,2700,,'',2,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,9700,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3401,72300,,'',1,9700,,'',2,3300,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,6900,,'',2,3200,,'',1,6700,,'',1,3500,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3100,,'',2,6500,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',2,3300,,'',2,6700,,'',1,3300,,'',1,6800,,'',2,3200,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3401,91700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,900,,'',2,6200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',2,1700,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1600,,'',1,1700,,'',1,5300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,1300,,'',1,5400,,'',2,1900,,'',2,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',2,900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3401,91800,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1200,,'',2,1700,,'',2,5500,,'',1,1400,,'',1,1600,,'',2,1500,,'',2,5500,,'',1,1500,,'',1,1600,,'',2,1500,,'',2,5500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',2,2900,,'',2,1300,,'',1,5700,,'',2,1600,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',3401,91800,,'',1,1500,,'',2,1500,,'',1,5500,,'',2,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1200,,'',2,1700,,'',2,5500,,'',1,1400,,'',1,1600,,'',2,1500,,'',2,5500,,'',1,1500,,'',1,1600,,'',2,1500,,'',2,5500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',2,2900,,'',2,1300,,'',1,5700,,'',2,1600,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3501,55900,,'',1,37400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6600,,'',1,3200,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7100,,'',1,3000,,'',1,8000,,'',1,2400,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1,10800,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3501,55800,,'',2,37500,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2600,,'',1,7300,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10800,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',3501,55800,,'',2,37500,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,2600,,'',1,7300,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10800,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3601,90300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3601,90300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',3601,90300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3701,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3701,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3701,70900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3701,53700,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,6500,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9800,,'',1,8600,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3701,53700,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,6500,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,5900,,'',1,4900,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',3701,53700,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,6500,,'',1,3000,,'',1,500,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,5900,,'',1,4900,,'',1,9500,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3801,72500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3801,72500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3801,72700,,'',1,2700,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3200,,'',1,6700,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3801,92300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,6200,,'',1,2200,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,7700,,'',1,2100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3801,92300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,6200,,'',1,2200,,'',1,7900,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,8000,,'',1,1800,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',3801,92300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,6200,,'',1,2200,,'',1,7900,,'',1,2000,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,8000,,'',1,1800,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',4001,63400,,'',2,7700,,'',1,3700,,'',1,7500,,'',1,2400,,'',2,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',4001,63600,,'',2,7500,,'',1,3700,,'',2,7500,,'',1,2400,,'',2,7000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',4001,63600,,'',2,7500,,'',1,3700,,'',2,7500,,'',1,2400,,'',2,7000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',4101,70300,,'',2,3100,,'',1,6900,,'',2,2900,,'',1,7000,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',4101,70300,,'',2,3100,,'',2,6900,,'',1,2900,,'',1,7000,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',4101,70300,,'',2,3100,,'',2,6900,,'',1,2900,,'',1,7000,,'',2
'H01U24DS-Semaine-0-23ETE-1111100-',4501,65100,,'',2,7500,,'',1,3300,,'',1,7000,,'',1,3000,,'',2,6400,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',4501,65100,,'',2,7500,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,6400,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',4501,65100,,'',2,7500,,'',1,3300,,'',2,7000,,'',1,3000,,'',2,6400,,'',2
'H01U24DS-Semaine-0-23ETE-1111100-',4701,63700,,'',1,8500,,'',2,8800,,'',1,3000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',4701,63700,,'',1,8500,,'',2,8800,,'',2,3000,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',4701,63700,,'',1,8500,,'',2,8800,,'',2,3000,,'',2
'H01U023A-Dimanche-1-23ETE-0000001-',5501,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',5501,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',5501,71700,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',5501,54200,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,8700,,'',1,10100,,'',1,9700,,'',1,5800,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',5501,54200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,4800,,'',1,2500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1000,,'',1,1200,,'',1,400,,'',1,1100,,'',1,6400,,'',1,800,,'',1,1500,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,8500,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,2400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',5501,54200,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,4800,,'',1,2500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1000,,'',1,1200,,'',1,400,,'',1,1100,,'',1,6400,,'',1,800,,'',1,1500,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,8500,,'',1,10100,,'',1,9700,,'',1,9900,,'',1,2400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',5901,73400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7400,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',5901,73400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,2700,,'',1,7400,,'',1,6700,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',5901,73200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',5901,54300,,'',1,7000,,'',1,2800,,'',1,7800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,1300,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,1000,,'',1,9900,,'',1,10100,,'',1,9800,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',5901,53500,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1500,,'',1,2500,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,700,,'',1,1100,,'',1,1600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',5901,53500,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,6200,,'',1,1500,,'',1,2500,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,700,,'',1,1100,,'',1,1600,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,2800,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',37101,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',37101,73900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',37101,73800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',37101,55300,,'',1,7300,,'',1,7400,,'',1,2100,,'',1,3400,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2300,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10100,,'',1,9900,,'',1,18000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',37101,55500,,'',1,7100,,'',1,7400,,'',1,2100,,'',1,3400,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',37101,55500,,'',1,7100,,'',1,7400,,'',1,2100,,'',1,3400,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',40001,64100,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',40001,64100,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',40001,64100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1200,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,2000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',40001,50900,,'',1,1200,,'',1,1000,,'',1,800,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,600,,'',1,5400,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1400,,'',1,4600,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1200,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1800,,'',1,1200,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,7400,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',40001,50900,,'',1,800,,'',1,500,,'',1,800,,'',1,800,,'',1,900,,'',1,500,,'',1,500,,'',1,5000,,'',1,1100,,'',1,600,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,400,,'',1,1000,,'',1,400,,'',1,600,,'',1,500,,'',1,1000,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,100,,'',1,1000,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,800,,'',1,1200,,'',1,1400,,'',1,4600,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1200,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,6900,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',40001,50900,,'',1,800,,'',1,500,,'',1,800,,'',1,800,,'',1,900,,'',1,500,,'',1,500,,'',1,5000,,'',1,1100,,'',1,600,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,400,,'',1,1000,,'',1,400,,'',1,600,,'',1,500,,'',1,1000,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,100,,'',1,1000,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,800,,'',1,1200,,'',1,1400,,'',1,4600,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1200,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,6900,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',85901,142100,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',85901,182100,,'',1
