'H01M023A-Dimanche-1-23AUT-0000001-',6401,73000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9700,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',6401,73000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9700,,'',1
'H01M023A-Dimanche-22-23AUT-0000001-',6401,73000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9700,,'',1
'H01M023I-Dimanche-1-23AUT-0000001-',6401,73000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',6401,53000,,'',2,10800,,'',1,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,11700,,'',2,8900,,'',1,10000,,'',1,10000,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-1-23AUT-0000001-',6601,65800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',6601,65800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01M023A-Dimanche-22-23AUT-0000001-',6601,65800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01M023I-Dimanche-1-23AUT-0000001-',6601,75800,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',1,14300,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',6601,54800,,'',1,6100,,'',1,1900,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6200,,'',2,2000,,'',2,1800,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,5800,,'',1,10000,,'',1
