'H01J824S-Semaine-0-23FET-1111100-',2601,60700,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',2601,60700,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2
'H01M923S-Semaine-4-23AUT-1111100-',2601,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',3900,65000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3900,65000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3900,61100,,'',1,3900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3900,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,2600,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3900,65000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,2600,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3900,61700,,'',1,4000,,'',2,6600,,'',2,3000,,'',1,7700,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7700,,'',2,6900,,'',2,3000,,'',2,7500,,'',2,3000,,'',1,6300,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',3900,61700,,'',2,4000,,'',1,6600,,'',2,3000,,'',2,7700,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7700,,'',2,6900,,'',1,3000,,'',2,7500,,'',2,3000,,'',1,6300,,'',1,3000,,'',2,7000,,'',2,2500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'H01M023A-Dimanche-2-23AUT-0000001-',3900,65000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-2-23AUT-0000001-',3900,65000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',3900,61700,,'',2,4000,,'',1,6600,,'',1,3000,,'',1,7700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,7300,,'',1,2700,,'',1,3000,,'',2,7700,,'',1,6900,,'',1,3000,,'',2,7500,,'',1,3000,,'',1,6300,,'',2,3000,,'',1,7000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',32600,163900,0,'C St-Alex',1
