'H01U021S-Semaine-3-21ETE-1111100-',2800,155300,,'',8500,,'',9400,,''
'H01U021S-Semaine-3-21ETE-1111100-',2900,151700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'H01U021A-Samedi-11-21ETE-0000010-',3400,74300,,'',9800,,'',10300,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9200,,'',11000,,'',9600,,'',10200,,'',10300,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',3400,74300,,'',9800,,'',10300,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9200,,'',11000,,'',9600,,'',10200,,'',10300,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3400,84200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'H01U021S-Semaine-3-21ETE-1111100-',3400,85600,,'',15100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',42300,,'',10000,,'',10000,,'',9900,,'',8500,,'',10500,,''
'H01U021S-Semaine-3-21ETE-1111100-',5600,70600,,'',2200,,'',7700,,''
'H01U021A-Samedi-11-21ETE-0000010-',13400,81100,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',13400,81100,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',13400,74500,,'',17000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10100,,'',10400,,''
'H01U021S-Semaine-3-21ETE-1111100-',13400,62800,,'',3000,,'',7000,,'',3100,,'',7000,,'',9400,,'',1200,,'',1600,,'',7100,,'',1500,,'',1500,,'',7200,,'',1300,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',1400,,'',1500,,'',7100,,'',1500,,'',1500,,'',15000,,'',3000,,'',9900,,'',10200,,'',1000,,'',1400,,'',5100,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2800,,'',1700,,'',5500,,'',3100,,'',10300,,''
