'H01S920S-Semaine-10-20AUT-1111100-',2301,61000,,'',4500,,'',8400,,''
'H01S020A-Samedi-10-20AUT-0000010-',3401,64900,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-20-20AUT-0000010-',3401,64900,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3401,64700,,'',10000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3401,64700,,'',10000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3401,55300,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1200,,'',5200,,'',2300,,'',7200,,'',2300,,'',1000,,'',1700,,'',5300,,'',1400,,'',1600,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',1600,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',2000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-10-20AUT-0000010-',3900,64200,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01S020A-Samedi-20-20AUT-0000010-',3900,64200,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3900,64200,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3900,64200,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3900,55800,,'',7000,,'',7200,,'',3000,,'',2900,,'',7400,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S020A-Samedi-10-20AUT-0000010-',4900,72600,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,''
'H01S020A-Samedi-20-20AUT-0000010-',4900,72600,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',4900,71400,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S020I-Dimanche-20-20AUT-0000001-',4900,71400,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S920S-Semaine-10-20AUT-1111100-',4900,70300,,'',2200,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',33401,164900,,''
'H01S920S-Semaine-10-20AUT-1111100-',63401,154200,,''
'H01S920S-Semaine-10-20AUT-1111100-',75001,154200,,''