'H01M921S-Semaine-0-21PRI-1111100-',2801,70600,,'',3500,,'',11700,,''
'H01M921S-Semaine-0-21PRI-1111100-',2901,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M021A-Samedi-0-21PRI-0000010-',3401,70600,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M021A-Samedi-10-21PRI-0000010-',3401,70600,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3401,70400,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',3401,91400,,'',2400,,'',1000,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5601,153200,,'',9500,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',33401,170700,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',42901,150800,,''
'H01M921S-Semaine-0-21PRI-1111100-',43401,152100,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',63401,155600,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',82901,75300,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',83401,160000,0,'É De L'Île'
