'H01M019A-Semaine-54-20PRI-1111100-',3801,70700,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-52-20PRI-0000010-',3801,70800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',3801,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U020A-Samedi-0-20ETE-0000010-',3801,70800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U020I-Dimanche-0-20ETE-0000001-',3801,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U020I-Dimanche-10-20ETE-0000001-',3801,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U920S-Semaine-0-20ETE-1111100-',3801,61200,,'',3100,,'',6900,,'',3000,,'',6500,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2800,,'',7000,,'',4400,,'',9100,,'',8300,,'',9000,,'',10000,,'',9800,,'',10000,,'',10200,,''
'H01U920S-Semaine-10-20ETE-1111100-',3801,61200,,'',3100,,'',6900,,'',3000,,'',6500,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2800,,'',7000,,'',4400,,'',9100,,'',8300,,'',9000,,'',10000,,'',9800,,'',10000,,'',10200,,''
'H01M019A-Semaine-54-20PRI-1111100-',6400,75800,,'',9800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',14400,,'',5700,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,''
'H01M020A-Samedi-52-20PRI-0000010-',6400,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14400,,'',10000,,'',5700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',6400,95600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U020A-Samedi-0-20ETE-0000010-',6400,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',14400,,'',10000,,'',5700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01U020I-Dimanche-0-20ETE-0000001-',6400,95600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U020I-Dimanche-10-20ETE-0000001-',6400,95600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U920S-Semaine-0-20ETE-1111100-',6400,71200,,'',3000,,'',11700,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',7300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',10000,,'',5800,,'',10000,,'',10000,,''
'H01U920S-Semaine-10-20ETE-1111100-',6400,71200,,'',3000,,'',11700,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',7300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',10000,,'',5800,,'',10000,,'',10000,,''
'H01M019A-Semaine-54-20PRI-1111100-',6801,63600,,'',7100,,'',3400,,'',7000,,'',2400,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,''
'H01U920S-Semaine-0-20ETE-1111100-',6801,63600,,'',7100,,'',2000,,'',1400,,'',7000,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U920S-Semaine-10-20ETE-1111100-',6801,63600,,'',7100,,'',2000,,'',1400,,'',7000,,'',2600,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''