'H01M022A-Dimanche-14-22PRI-0000001-',3401,64200,,'',17100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-31-22PRI-0000010-',3401,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10600,,''
'H01M022I-Dimanche-13-22PRI-0000001-',3401,64200,,'',17100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-13-22PRI-1111100-',3401,84300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',42500,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-91-22PRI-1111100-',3401,84300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',42500,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-92-22PRI-1111100-',3401,84300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',42500,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-13-22PRI-1111100-',63900,150600,0,'É Gr-Riv'
'H01M922S-Semaine-91-22PRI-1111100-',63900,150600,0,'É Gr-Riv'
'H01M922S-Semaine-92-22PRI-1111100-',63900,150600,0,'É Gr-Riv'
'H01M922S-Semaine-13-22PRI-1111100-',65400,150500,0,'É Gr-Riv'
'H01M922S-Semaine-91-22PRI-1111100-',65400,150500,0,'É Gr-Riv'
'H01M922S-Semaine-92-22PRI-1111100-',65400,150500,0,'É Gr-Riv'
