'H01U922S-Semaine-3-22ETE-1111100-',4001,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,''
'H01U922S-Semaine-4-22ETE-1111100-',4001,61700,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,''
'H01U922S-Semaine-3-22ETE-1111100-',4101,61600,,'',2900,,'',7200,,'',2900,,'',7000,,'',2800,,''
'H01U922S-Semaine-4-22ETE-1111100-',4101,61600,,'',2900,,'',7200,,'',2900,,'',7000,,'',2800,,''
'H01U922S-Semaine-3-22ETE-1111100-',4900,62800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',2500,,'',3000,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',4900,62800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',2500,,'',3000,,'',7200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',5000,64600,,'',500,,'',7800,,''
'H01U922S-Semaine-4-22ETE-1111100-',5000,64600,,'',500,,'',7800,,''
'H01U922S-Semaine-3-22ETE-1111100-',5501,60300,,'',600,,'',1500,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1200,,'',5200,,'',1700,,'',1200,,'',7300,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',7700,,'',10000,,'',9900,,'',10100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',5501,60300,,'',600,,'',1500,,'',1400,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1200,,'',5200,,'',1700,,'',1200,,'',7300,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',3000,,'',7000,,'',7700,,'',10000,,'',9900,,'',10100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',5801,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',78600,,''
'H01U922S-Semaine-4-22ETE-1111100-',5801,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',78600,,''
'H01U922S-Semaine-3-22ETE-1111100-',5901,52100,,'',1200,,'',600,,'',1000,,'',1000,,'',5000,,'',1400,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7400,,'',2500,,'',8600,,'',10100,,'',10000,,'',8500,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,''
'H01U922S-Semaine-4-22ETE-1111100-',5901,52100,,'',1200,,'',600,,'',1000,,'',1000,,'',5000,,'',1400,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7400,,'',2500,,'',8600,,'',10100,,'',10000,,'',8500,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,''
'H01U922S-Semaine-3-22ETE-1111100-',80000,60000,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',9500,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',10200,,'',10000,,'',9800,,'',10900,,'',9000,,''
'H01U922S-Semaine-4-22ETE-1111100-',80000,60000,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',9500,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',10200,,'',10000,,'',9800,,'',10900,,'',9000,,''
