'H01J023A-Dimanche-1-22FET-0000001-',6500,70600,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01J023A-Dimanche-10-22FET-0000001-',6500,70600,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01J023I-Dimanche-1-22FET-0000001-',6500,100500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,''
'H01J023I-Dimanche-10-22FET-0000001-',6500,100500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,''
'H01J30DS-Semaine-0-22FET-1111100-',6500,52800,,'',3000,,'',7000,,'',1600,,'',5600,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7000,,'',2900,,'',2200,,'',6000,,'',1200,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',6500,52800,,'',3000,,'',7000,,'',1600,,'',5600,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7000,,'',2900,,'',2200,,'',6000,,'',1200,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',6500,52800,,'',3000,,'',7000,,'',1600,,'',5600,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7000,,'',2900,,'',2200,,'',6000,,'',1200,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',6500,52800,,'',3000,,'',7000,,'',1600,,'',5600,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',7200,,'',2700,,'',2200,,'',5900,,'',1300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'H01S022A-Dimanche-6-22AUT-0000001-',6500,70600,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',6500,100500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-10-22AUT-1111100-',6500,52800,,'',3000,,'',7000,,'',1600,,'',5600,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2200,,'',6100,,'',2000,,'',1500,,'',2000,,'',7900,,'',2200,,'',5900,,'',1300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',8500,154800,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01J903S-Semaine-0-22FET-1111100-',8500,154800,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01J903S-Semaine-10-22FET-1111100-',8500,154800,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01J923S-Semaine-1-22FET-1111100-',8500,154800,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1600,,''
'H01S922S-Semaine-10-22AUT-1111100-',8500,154800,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01J923S-Semaine-1-22FET-1111100-',57600,155100,0,'Col NF'
'H01S922S-Semaine-10-22AUT-1111100-',57600,155100,0,'Col NF'
