'H01J822S-Semaine-0-21FET-1111100-',1700,153900,,'',6700,,'',2900,,'',7100,,'',3100,,'',7000,,''
'H01J822S-Semaine-10-21FET-1111100-',1700,153900,,'',6700,,'',2900,,'',7100,,'',3100,,'',7000,,''
'H01S24DS-Semaine-0-21FET-1111100-',1700,153900,,'',6700,,'',2900,,'',7100,,'',3100,,'',7000,,''
'H01S921S-Semaine-0-21FET-1111100-',1700,153900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01S921S-Semaine-7-21AUT-1111100-',1700,153900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01J822S-Semaine-0-21FET-1111100-',3600,92400,,'',10700,,'',10000,,'',9900,,'',9900,,'',10100,,'',10200,,''
'H01J822S-Semaine-10-21FET-1111100-',3600,92400,,'',10700,,'',10000,,'',9900,,'',9900,,'',10100,,'',10200,,''
'H01S24DS-Semaine-0-21FET-1111100-',3600,92400,,'',10700,,'',10000,,'',9900,,'',9900,,'',10100,,'',10200,,''
'H01S921S-Semaine-0-21FET-1111100-',3600,92400,,'',10700,,'',10000,,'',9900,,'',9900,,'',10100,,'',10200,,''
'H01S921S-Semaine-7-21AUT-1111100-',3600,92400,,'',10700,,'',10000,,'',9900,,'',9900,,'',10100,,'',10200,,''
'H01J022A-Samedi-0-21FET-0000010-',3700,71600,,'',9700,,'',10800,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10100,,'',10000,,'',9600,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J022A-Samedi-10-21FET-0000010-',3700,71600,,'',9700,,'',10800,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10100,,'',10000,,'',9600,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J022I-Dimanche-0-21FET-0000001-',3700,73800,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01J25DS-Dimanche-1-21FET-0000001-',3700,73800,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01J822S-Semaine-0-21FET-1111100-',3700,65900,,'',7700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',2000,,'',1100,,'',2400,,'',6700,,'',1700,,'',6800,,'',2400,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20500,,''
'H01J822S-Semaine-10-21FET-1111100-',3700,65900,,'',7700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',2000,,'',1100,,'',2400,,'',6700,,'',1700,,'',6800,,'',2400,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20500,,''
'H01S021A-Samedi-5-21AUT-0000010-',3700,71700,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S24DS-Semaine-0-21FET-1111100-',3700,65900,,'',7700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',2000,,'',1100,,'',2400,,'',6700,,'',1700,,'',6800,,'',2400,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01S921S-Semaine-0-21FET-1111100-',3700,65900,,'',7700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',2000,,'',1100,,'',2400,,'',6700,,'',1700,,'',6800,,'',2400,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01S921S-Semaine-7-21AUT-1111100-',3700,65900,,'',7700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',2000,,'',1100,,'',2400,,'',6700,,'',1700,,'',6800,,'',2400,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3700,73800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01J022A-Samedi-0-21FET-0000010-',3800,72900,,'',9800,,'',11300,,'',9700,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,''
'H01J022A-Samedi-10-21FET-0000010-',3800,72900,,'',9800,,'',11300,,'',9700,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,''
'H01J022I-Dimanche-0-21FET-0000001-',3800,74700,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',9200,,''
'H01J25DS-Dimanche-1-21FET-0000001-',3800,74700,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',9200,,''
'H01J822S-Semaine-0-21FET-1111100-',3800,72500,,'',11400,,'',7300,,'',1300,,'',2900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3300,,'',7000,,'',4000,,'',6200,,'',3100,,'',8500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-10-21FET-1111100-',3800,72500,,'',11400,,'',7300,,'',1300,,'',2900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3300,,'',7000,,'',4000,,'',6200,,'',3100,,'',8500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-5-21AUT-0000010-',3800,72900,,'',9800,,'',11300,,'',9700,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,''
'H01S24DS-Semaine-0-21FET-1111100-',3800,72500,,'',11400,,'',7300,,'',1200,,'',3000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3300,,'',7000,,'',4000,,'',6200,,'',3100,,'',8500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',3800,72500,,'',11400,,'',7300,,'',1200,,'',3000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3300,,'',7000,,'',4000,,'',6200,,'',3100,,'',8500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-7-21AUT-1111100-',3800,72500,,'',11400,,'',7300,,'',1200,,'',3000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3300,,'',7000,,'',4000,,'',6200,,'',3100,,'',8500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3800,74500,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',9200,,''
'H01S921S-Semaine-0-21FET-1111100-',32501,84000,0,'C St-Alex'
'H01S921S-Semaine-7-21AUT-1111100-',32501,84000,0,'C St-Alex'
'H01S921S-Semaine-0-21FET-1111100-',33100,84300,,''
'H01S921S-Semaine-7-21AUT-1111100-',33100,84300,,''
'H01S921S-Semaine-0-21FET-1111100-',33400,83800,0,'C St-Alex',300,0,'C St-Alex'
'H01S921S-Semaine-7-21AUT-1111100-',33400,83800,0,'C St-Alex',300,0,'C St-Alex'
'H01S921S-Semaine-0-21FET-1111100-',43700,73000,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',43700,73000,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',56600,152200,0,'Col NF'
'H01S921S-Semaine-7-21AUT-1111100-',56600,152200,0,'Col NF'
