'H01S922S-Semaine-5-22AUT-1111100-',4001,61800,,'',3500,,'',7000,,'',3600,,'',7000,,'',2900,,''
'H01S922S-Semaine-6-22AUT-1111100-',4001,61800,,'',3500,,'',7000,,'',3600,,'',7000,,'',2900,,''
'H01S922S-Semaine-5-22AUT-1111100-',4101,64800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-6-22AUT-1111100-',4101,64800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',4701,62100,,'',13000,,'',7000,,''
'H01S922S-Semaine-6-22AUT-1111100-',4701,62100,,'',13000,,'',7000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',4900,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',4900,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',4900,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',4900,63300,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',9900,,'',3400,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',4900,63300,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',9900,,'',3400,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',5000,64500,,'',500,,'',5500,,'',2500,,'',1000,,''
'H01S922S-Semaine-6-22AUT-1111100-',5000,64500,,'',500,,'',5500,,'',2500,,'',1000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',5501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',5501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',5501,70200,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-5-22AUT-1111100-',5501,52500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',6200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1100,,'',6400,,'',800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',4100,,'',10500,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',8100,,''
'H01S922S-Semaine-6-22AUT-1111100-',5501,52500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',6200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1100,,'',6400,,'',800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',4100,,'',10500,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',8100,,''
'H01S922S-Semaine-5-22AUT-1111100-',5801,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',80300,,''
'H01S922S-Semaine-6-22AUT-1111100-',5801,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',80300,,''
'H01S022A-Dimanche-12-22AUT-0000001-',5901,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',5901,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',5901,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',5901,51800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',2500,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,''
'H01S922S-Semaine-6-22AUT-1111100-',5901,51800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',2500,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',10100,,'',10000,,'',10000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',64701,152400,0,'É Gr-Riv'
'H01S922S-Semaine-6-22AUT-1111100-',64701,152400,0,'É Gr-Riv'
'H01S922S-Semaine-5-22AUT-1111100-',65501,151800,0,'É Gr-Riv'
'H01S922S-Semaine-6-22AUT-1111100-',65501,151800,0,'É Gr-Riv'
'H01S922S-Semaine-5-22AUT-1111100-',74001,82100,0,'Col St-Jo',200,0,'Col St-Jo'
'H01S922S-Semaine-6-22AUT-1111100-',74001,82100,0,'Col St-Jo',200,0,'Col St-Jo'
'H01S922S-Semaine-5-22AUT-1111100-',75201,150500,0,'É 040'
'H01S922S-Semaine-6-22AUT-1111100-',75201,150500,0,'É 040'
'H01S022A-Dimanche-12-22AUT-0000001-',80000,72300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',80000,72300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',80000,72300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',80000,60300,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,''
'H01S922S-Semaine-6-22AUT-1111100-',80000,60300,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,''
