'H01S011S-Semaine-1-21AUT-1111100-',7600,53100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6700,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',4200,,'',9700,,'',10000,,'',9800,,'',10000,,'',10100,,''
'H01S021A-Samedi-2-21AUT-0000010-',7600,73200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9600,,'',10400,,'',9900,,'',10100,,'',10300,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,''
'H01S021A-Samedi-32-21AUT-0000010-',7600,73200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9600,,'',10400,,'',9900,,'',10100,,'',10300,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',7600,53100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6700,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',9400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',4200,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01S921S-Semaine-12-21AUT-1111100-',7600,53100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6700,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',9400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',4200,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01S921S-Semaine-4-21AUT-1111100-',7600,53100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6700,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',9400,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',4200,,'',9700,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01U021I-Dimanche-2-21AUT-0000001-',7600,83300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S011S-Semaine-1-21AUT-1111100-',57600,155400,0,'Col NF'
'H01S921S-Semaine-0-21FET-1111100-',57600,155400,0,'Col NF'
'H01S921S-Semaine-12-21AUT-1111100-',57600,155400,0,'Col NF'
'H01S921S-Semaine-4-21AUT-1111100-',57600,155400,0,'Col NF'
