'H01S820S-Semaine-3-20HIV-1111100-',9500,154200,,'',1600,,'',5800,,'',1100,,'',900,,'',1300,,'',5200,,'',1100,,'',900,,'',1000,,'',600,,'',1100,,'',5200,,'',1200,,'',1500,,''
'H01S920S-Semaine-3-20HIV-1111100-',9500,154200,,'',1600,,'',5800,,'',1100,,'',900,,'',1300,,'',5200,,'',1100,,'',900,,'',1000,,'',600,,'',1100,,'',5200,,'',1200,,'',1500,,''
'H01S920S-Semaine-4-20HIV-1111100-',9500,154200,,'',1600,,'',5800,,'',1100,,'',900,,'',1300,,'',5200,,'',1100,,'',900,,'',1000,,'',600,,'',1100,,'',5200,,'',1200,,'',1500,,''
'H01S020A-Samedi-12-20HIV-0000010-',9701,70300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020A-Samedi-3-20HIV-0000010-',9701,70300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020I-Dimanche-3-20HIV-0000001-',9701,85900,,'',14500,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9300,,'',10000,,'',10000,,''
'H01S820S-Semaine-3-20HIV-1111100-',9701,60900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'H01S920S-Semaine-3-20HIV-1111100-',9701,60900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'H01S920S-Semaine-4-20HIV-1111100-',9701,60900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'H01S920S-Semaine-3-20HIV-1111100-',59702,61000,,''
'H01S920S-Semaine-4-20HIV-1111100-',59702,61000,,''