'H01M922S-Semaine-14-22PRI-1111100-',2200,153900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01M922S-Semaine-30-22PRI-1111100-',2200,153900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01U922S-Semaine-1-22ETE-1111100-',2200,155400,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,''
'H01U922S-Semaine-20-22ETE-1111100-',2200,155400,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,''
'H01M922S-Semaine-14-22PRI-1111100-',2300,155700,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',1800,,'',6000,,'',1000,,''
'H01M922S-Semaine-30-22PRI-1111100-',2300,155700,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',1800,,'',6000,,'',1000,,''
'H01U922S-Semaine-1-22ETE-1111100-',2300,160100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'H01U922S-Semaine-20-22ETE-1111100-',2300,160100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2400,155000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',1600,,'',6000,,'',2800,,''
'H01M922S-Semaine-30-22PRI-1111100-',2400,155000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',1600,,'',6000,,'',2800,,''
'H01U922S-Semaine-1-22ETE-1111100-',2400,154800,,'',7000,,'',3500,,'',7000,,'',2600,,'',7000,,''
'H01U922S-Semaine-20-22ETE-1111100-',2400,154800,,'',7000,,'',3500,,'',7000,,'',2600,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2500,151900,,'',3000,,'',7000,,'',8500,,'',4500,,'',6900,,'',3100,,'',5700,,''
'H01M922S-Semaine-30-22PRI-1111100-',2500,151900,,'',3000,,'',7000,,'',8500,,'',4500,,'',6900,,'',3100,,'',5700,,''
'H01U922S-Semaine-1-22ETE-1111100-',2500,153900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U922S-Semaine-20-22ETE-1111100-',2500,153900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2800,160200,,'',4500,,'',9200,,''
'H01M922S-Semaine-30-22PRI-1111100-',2800,160200,,'',4500,,'',9200,,''
'H01U922S-Semaine-1-22ETE-1111100-',2800,160200,,'',4500,,'',9200,,''
'H01U922S-Semaine-20-22ETE-1111100-',2800,160200,,'',4500,,'',9200,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3400,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3400,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3400,90200,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41900,,'',10000,,'',10000,,'',10100,,'',8400,,'',10200,,''
'H01M922S-Semaine-30-22PRI-1111100-',3400,90200,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41900,,'',10000,,'',10000,,'',10100,,'',8400,,'',10200,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3400,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3400,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',3400,90500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',3400,90500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8200,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',3400,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3901,70100,,'',11800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7400,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3901,81900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7400,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3901,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'H01M922S-Semaine-30-22PRI-1111100-',3901,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3901,81900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7400,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3901,81900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7400,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,''
'H01U922S-Semaine-1-22ETE-1111100-',3901,64600,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3000,,'',6400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'H01U922S-Semaine-20-22ETE-1111100-',3901,64600,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3000,,'',6400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',3901,81900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7400,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',4901,71000,,'',10300,,'',9400,,'',10900,,'',9900,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M022I-Dimanche-14-22PRI-0000001-',4901,71000,,'',10300,,'',9400,,'',10900,,'',9900,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M922S-Semaine-14-22PRI-1111100-',4901,60700,,'',3000,,'',7000,,'',4700,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01M922S-Semaine-30-22PRI-1111100-',4901,60700,,'',3000,,'',7000,,'',4700,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',4901,71000,,'',10300,,'',9400,,'',10900,,'',9900,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01U022I-Dimanche-1-22ETE-0000001-',4901,71000,,'',10300,,'',9400,,'',10900,,'',9900,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01U922S-Semaine-1-22ETE-1111100-',4901,60700,,'',3000,,'',7000,,'',4700,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6500,,'',3700,,'',7800,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01U922S-Semaine-20-22ETE-1111100-',4901,60700,,'',3000,,'',7000,,'',4700,,'',5800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',6500,,'',3700,,'',7800,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',4901,71000,,'',10300,,'',9400,,'',10900,,'',9900,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M022A-Dimanche-15-22PRI-0000001-',13400,75000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',13400,75000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',13400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',9300,,'',1500,,'',1300,,'',7200,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',15000,,'',2000,,'',10000,,'',10500,,'',1800,,'',5400,,'',600,,'',3500,,'',5500,,'',1700,,'',2800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',13400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',9300,,'',1500,,'',1300,,'',7200,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',15000,,'',2000,,'',10000,,'',10500,,'',1800,,'',5400,,'',600,,'',3500,,'',5500,,'',1700,,'',2800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',13400,75000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',13400,75000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',13400,63400,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',13400,63400,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5400,,'',1600,,'',3000,,'',10000,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',13400,75000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',32500,163600,0,'C St-Alex'
'H01M922S-Semaine-30-22PRI-1111100-',32500,163600,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',33400,81300,0,'C St-Alex',300,0,'C St-Alex'
'H01M922S-Semaine-30-22PRI-1111100-',33400,81300,0,'C St-Alex',300,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',42501,150600,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',42501,150600,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',43400,65100,0,'É MontBleu',200,0,'É MontBleu',100,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',43400,65100,0,'É MontBleu',200,0,'É MontBleu',100,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',44901,150700,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',44901,150700,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',53400,70100,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',53400,70100,0,'Col NF'
'H01M922S-Semaine-14-22PRI-1111100-',54901,152600,,''
'H01M922S-Semaine-30-22PRI-1111100-',54901,152600,,''
'H01M922S-Semaine-14-22PRI-1111100-',63901,65500,0,'É Gr-Riv'
'H01M922S-Semaine-30-22PRI-1111100-',63901,65500,0,'É Gr-Riv'
'H01M922S-Semaine-14-22PRI-1111100-',73400,163700,,''
'H01M922S-Semaine-30-22PRI-1111100-',73400,163700,,''
'H01M922S-Semaine-14-22PRI-1111100-',82500,153400,0,'É De L'Île'
'H01M922S-Semaine-30-22PRI-1111100-',82500,153400,0,'É De L'Île'
'H01M922S-Semaine-14-22PRI-1111100-',83400,72600,0,'É De L'Île',200,0,'É De L'Île',200,0,'É De L'Île'
'H01M922S-Semaine-30-22PRI-1111100-',83400,72600,0,'É De L'Île',200,0,'É De L'Île',200,0,'É De L'Île'
