'H01S921S-Semaine-0-21FET-1111100-',1100,155900,,'',7500,,'',2400,,'',5700,,'',2100,,''
'H01S921S-Semaine-7-21AUT-1111100-',1100,155900,,'',7500,,'',2400,,'',5700,,'',2100,,''
'H01S021A-Samedi-5-21AUT-0000010-',3100,85500,,'',6900,,'',3400,,'',6900,,'',3000,,'',6800,,'',3300,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',5300,,'',9900,,'',10100,,'',9500,,'',9900,,''
'H01S921S-Semaine-0-21FET-1111100-',3100,63900,,'',7500,,'',3000,,'',8300,,'',1900,,'',5800,,'',1800,,'',1000,,'',1100,,'',1000,,'',6100,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2400,,'',6000,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',4900,,'',1000,,'',1800,,'',1900,,'',5800,,'',4500,,'',8100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,''
'H01S921S-Semaine-7-21AUT-1111100-',3100,63900,,'',7500,,'',3000,,'',8300,,'',1900,,'',5800,,'',1800,,'',1000,,'',1100,,'',1000,,'',6100,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2400,,'',6000,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',4900,,'',1000,,'',1800,,'',1900,,'',5800,,'',4500,,'',8100,,'',10100,,'',10000,,'',9900,,'',10100,,'',10100,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3100,82700,,'',13000,,'',10000,,'',14600,,'',10000,,'',10000,,'',10200,,'',9800,,'',10600,,'',10000,,'',9400,,'',10200,,'',10100,,'',9700,,'',9700,,'',10300,,'',10900,,''
'H01S921S-Semaine-0-21FET-1111100-',43100,74100,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',43100,74100,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',73100,163500,,''
'H01S921S-Semaine-7-21AUT-1111100-',73100,163500,,''
'H01S921S-Semaine-0-21FET-1111100-',83100,153800,0,'É De L'Île'
'H01S921S-Semaine-7-21AUT-1111100-',83100,153800,0,'É De L'Île'
