'H01U022A-Dimanche-1-22ETE-0000001-',6601,90400,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6601,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',6601,54700,,'',6900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',6601,54700,,'',6900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6601,54700,,'',6900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',6601,54700,,'',6900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',8500,153500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,''
'H01U922S-Semaine-10-22ETE-1111100-',8500,153500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,''
'H01U922S-Semaine-11-22ETE-1111100-',8500,153500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,''
'H01U922S-Semaine-20-22ETE-1111100-',8500,153500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,''
