'H01M022A-Dimanche-15-22PRI-0000001-',3301,83700,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3301,83700,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01M922S-Semaine-14-22PRI-1111100-',3301,55600,,'',6200,,'',2700,,'',1300,,'',5000,,'',1500,,'',2100,,'',900,,'',6000,,'',1000,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',2700,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2800,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01M922S-Semaine-30-22PRI-1111100-',3301,55600,,'',6200,,'',2700,,'',1300,,'',5000,,'',1500,,'',2100,,'',900,,'',6000,,'',1000,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',2700,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2800,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3301,83700,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3301,83700,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U922S-Semaine-1-22ETE-1111100-',3301,55600,,'',6200,,'',2700,,'',1300,,'',5000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2700,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2800,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01U922S-Semaine-20-22ETE-1111100-',3301,55600,,'',6200,,'',2700,,'',1300,,'',5000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2700,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2800,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3301,55600,,'',6200,,'',2700,,'',1300,,'',5000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2700,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2800,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3301,55600,,'',6200,,'',2700,,'',1300,,'',5000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2700,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2800,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',3301,83700,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01M922S-Semaine-14-22PRI-1111100-',3501,65000,,'',7500,,'',2000,,''
'H01M922S-Semaine-30-22PRI-1111100-',3501,65000,,'',7500,,'',2000,,''
'H01U922S-Semaine-1-22ETE-1111100-',3501,65000,,'',7500,,'',2000,,''
'H01U922S-Semaine-20-22ETE-1111100-',3501,65000,,'',7500,,'',2000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3501,65000,,'',7500,,'',2000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3501,65000,,'',7500,,'',2000,,''
'H01M922S-Semaine-14-22PRI-1111100-',43301,73200,0,'É MontBleu',300,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',43301,73200,0,'É MontBleu',300,0,'É MontBleu'
'H01U922S-Semaine-3-22ETE-1111100-',43301,73500,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',43501,74000,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',43501,74000,0,'É MontBleu'
'H01U922S-Semaine-3-22ETE-1111100-',43501,74000,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',53301,72200,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',53301,72200,0,'Col NF'
'H01U922S-Semaine-3-22ETE-1111100-',53301,72200,0,'Col NF'
'H01U922S-Semaine-4-22ETE-1111100-',53301,72200,0,'Col NF'
