'H01U923S-Semaine-2-23ETE-1111100-',1101,65100,,'',1,10000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',1101,65100,,'',1,10000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',1101,65100,,'',1,10000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',3101,52900,,'',1,7500,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',3101,52900,,'',1,7500,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',3101,52900,,'',1,7500,,'',1,3000,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',43101,73000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',43101,73000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',83101,75900,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',83101,75900,,'',1
