'H01J022A-Samedi-2-22HIV-0000010-',3100,80800,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7400,,'',2500,,'',7200,,'',3100,,'',7100,,'',2600,,'',7300,,'',9200,,'',10000,,'',10600,,'',9500,,'',9900,,''
'H01J022I-Dimanche-2-22HIV-0000001-',3100,74100,,'',17000,,'',9500,,'',10500,,'',9500,,'',10000,,'',10800,,'',9600,,'',10600,,'',10000,,'',9800,,'',10200,,'',10100,,'',9700,,'',9700,,'',10300,,'',10900,,''
'H01J922S-Semaine-2-22HIV-1111100-',3100,55200,,'',7500,,'',3100,,'',7800,,'',1900,,'',5900,,'',2000,,'',1000,,'',1100,,'',5000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1800,,'',6400,,'',1800,,'',8200,,'',4100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,''
'H01J922S-Semaine-3-22HIV-1111100-',3100,55200,,'',7500,,'',3100,,'',7800,,'',1900,,'',5900,,'',2000,,'',1000,,'',1100,,'',5000,,'',2100,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6100,,'',2000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1800,,'',6400,,'',1800,,'',8200,,'',4100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9800,,''
'H01M022A-Dimanche-13-22PRI-0000001-',3100,74100,,'',16500,,'',9900,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01M022A-Samedi-30-22PRI-0000010-',3100,80800,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10200,,'',9800,,''
'H01M022I-Dimanche-12-22PRI-0000001-',3100,74100,,'',16500,,'',9900,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01M022I-Dimanche-30-22PRI-0000001-',3100,74100,,'',16500,,'',9900,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01M922S-Semaine-12-22PRI-1111100-',3100,55200,,'',7500,,'',3100,,'',7700,,'',2000,,'',6000,,'',2000,,'',1000,,'',800,,'',5000,,'',2000,,'',2200,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',8200,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022A-Samedi-2-22HIV-0000010-',6701,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2700,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022I-Dimanche-2-22HIV-0000001-',6701,65200,,'',10100,,'',9400,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3300,,'',6700,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J922S-Semaine-2-22HIV-1111100-',6701,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J922S-Semaine-3-22HIV-1111100-',6701,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Dimanche-13-22PRI-0000001-',6701,64700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01M022A-Samedi-30-22PRI-0000010-',6701,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2700,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',6701,64700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01M022I-Dimanche-30-22PRI-0000001-',6701,64700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01M922S-Semaine-12-22PRI-1111100-',6701,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
