'H01J021A-Samedi-1-21HIV-0000010-',3900,64100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3900,64100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J821S-Semaine-0-21HIV-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-10-21HIV-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-11-21HIV-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-2-21HIV-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-10-21HIV-1111100-',33401,164800,0,'C St-Alex'
'H01J921S-Semaine-11-21HIV-1111100-',33401,164800,0,'C St-Alex'
'H01J921S-Semaine-2-21HIV-1111100-',33401,164800,0,'C St-Alex'
'H01J921S-Semaine-10-21HIV-1111100-',44901,151800,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',44901,151800,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',44901,151800,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',54901,154000,,''
'H01J921S-Semaine-11-21HIV-1111100-',54901,154000,,''
'H01J921S-Semaine-2-21HIV-1111100-',54901,154000,,''
'H01J921S-Semaine-10-21HIV-1111100-',63401,154200,0,'E De L'Île'
'H01J921S-Semaine-11-21HIV-1111100-',63401,154200,0,'E De L'Île'
'H01J921S-Semaine-2-21HIV-1111100-',63401,154200,0,'E De L'Île'
'H01J921S-Semaine-10-21HIV-1111100-',74901,151800,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',74901,151800,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',74901,151800,0,'E MontBleu'
