'H01U920S-Semaine-1-20ETE-1111100-',1701,65500,,'',8700,,'',9100,,''
'H01U920S-Semaine-10-20ETE-1111100-',1701,65500,,'',8700,,'',9100,,''
'H01U020A-Samedi-1-20ETE-0000010-',3701,62900,,'',9900,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3701,65700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U920S-Semaine-1-20ETE-1111100-',3701,51900,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12900,,'',9900,,'',9300,,'',10000,,''
'H01U920S-Semaine-10-20ETE-1111100-',3701,51900,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12900,,'',9900,,'',9300,,'',10000,,''
'H01U020A-Samedi-1-20ETE-0000010-',3801,71400,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3801,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',9800,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U920S-Semaine-1-20ETE-1111100-',3801,61800,,'',3100,,'',6900,,'',3000,,'',6500,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2800,,'',7000,,'',4400,,'',9100,,'',8200,,'',9000,,'',10000,,'',9800,,'',10000,,'',10200,,''
'H01U920S-Semaine-10-20ETE-1111100-',3801,61800,,'',3100,,'',6900,,'',3000,,'',6500,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',2800,,'',7000,,'',4400,,'',9100,,'',8200,,'',9000,,'',10000,,'',9800,,'',10000,,'',10200,,''
'H01U020A-Samedi-1-20ETE-0000010-',37101,70000,,'',5000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01U020I-Dimanche-1-20ETE-0000001-',37101,72800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',11100,,''
'H01U920S-Semaine-1-20ETE-1111100-',37101,53500,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',2900,,'',6900,,'',2000,,'',8000,,'',11500,,'',9600,,''
'H01U920S-Semaine-10-20ETE-1111100-',37101,53500,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',2900,,'',6900,,'',2000,,'',8000,,'',11500,,'',9600,,''