'H01J822S-Semaine-0-21FET-1111100-',2801,70100,,'',3500,,'',11700,,''
'H01J922S-Semaine-0-22HIV-1111100-',2801,70100,,'',3500,,'',11700,,''
'H01S24DS-Semaine-0-21FET-1111100-',2801,70100,,'',3500,,'',11700,,''
'H01J822S-Semaine-0-21FET-1111100-',2901,55800,,'',7200,,'',7000,,'',3000,,'',2900,,'',7000,,''
'H01J922S-Semaine-0-22HIV-1111100-',2901,55800,,'',7200,,'',7000,,'',3000,,'',2900,,'',7100,,''
'H01S24DS-Semaine-0-21FET-1111100-',2901,55800,,'',7200,,'',7000,,'',3000,,'',2900,,'',7100,,''
'H01J022A-Samedi-0-21FET-0000010-',3401,70400,,'',2600,,'',7600,,'',2400,,'',7200,,'',2800,,'',7500,,'',2500,,'',7600,,'',2600,,'',7300,,'',2700,,'',7500,,'',3000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',2800,,'',6800,,'',2700,,'',7400,,'',2600,,'',7100,,'',3000,,'',7000,,'',3500,,'',6500,,'',3500,,'',6500,,''
'H01J022A-Samedi-0-22HIV-0000010-',3401,70400,,'',2600,,'',7600,,'',2400,,'',7200,,'',2800,,'',7500,,'',2500,,'',7600,,'',2600,,'',7300,,'',2700,,'',7500,,'',3000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',2800,,'',6800,,'',2700,,'',7400,,'',2600,,'',7100,,'',3000,,'',7000,,'',3500,,'',6500,,'',3500,,'',6500,,''
'H01J022A-Samedi-10-21FET-0000010-',3401,70400,,'',2600,,'',7600,,'',2400,,'',7200,,'',2800,,'',7500,,'',2500,,'',7600,,'',2600,,'',7300,,'',2700,,'',7500,,'',3000,,'',7300,,'',2700,,'',7300,,'',2700,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',2800,,'',6800,,'',2700,,'',7400,,'',2600,,'',7100,,'',3000,,'',7000,,'',3500,,'',6500,,'',3500,,'',6500,,''
'H01J022I-Dimanche-0-21FET-0000001-',3401,70000,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J022I-Dimanche-0-22HIV-0000001-',3401,70000,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',3401,70000,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',3401,90900,,'',2400,,'',1000,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3100,,'',6800,,'',3100,,'',7400,,'',2700,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01J922S-Semaine-0-22HIV-1111100-',3401,90900,,'',2400,,'',1000,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3100,,'',6800,,'',3100,,'',7400,,'',2700,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01S24DS-Semaine-0-21FET-1111100-',3401,90900,,'',2400,,'',1000,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1900,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7400,,'',2700,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',5601,152800,,'',9500,,'',10000,,''
'H01J922S-Semaine-0-22HIV-1111100-',5601,152800,,'',9500,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',5601,152800,,'',9500,,'',10000,,''
'H01J922S-Semaine-0-22HIV-1111100-',33401,170200,0,'C St-Alex'
'H01J922S-Semaine-0-22HIV-1111100-',42901,150300,0,'É MontBleu'
'H01J922S-Semaine-0-22HIV-1111100-',82901,74700,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
