'H01U023A-Dimanche-1-23ETE-0000001-',3100,80300,,'',1,12500,,'',1,10200,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,11700,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3100,80300,,'',1,12500,,'',1,10200,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,11700,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3100,80300,,'',1,12500,,'',1,10300,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10700,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10700,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3100,61800,,'',1,3500,,'',1,7100,,'',1,8100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,1800,,'',1,2100,,'',1,5900,,'',1,2300,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,500,,'',1,1100,,'',1,5900,,'',1,2000,,'',1,1800,,'',1,8100,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10400,,'',1,10200,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3100,61800,,'',1,3500,,'',1,7100,,'',1,8100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,500,,'',1,1300,,'',1,5900,,'',1,2000,,'',1,1800,,'',1,8100,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',6700,71700,,'',1,9700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',6700,71700,,'',1,9700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',6700,71400,,'',2,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,2800,,'',2,7200,,'',2,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',6700,61800,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6200,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,41100,,'',1,7200,,'',1,2300,,'',1,7000,,'',2,3000,,'',1,7500,,'',1,2500,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7700,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',6700,61800,,'',2,3000,,'',1,7000,,'',1,2000,,'',2,6200,,'',2,1500,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,41000,,'',1,7300,,'',1,2300,,'',2,7000,,'',1,3400,,'',2,6600,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
