'H01M019A-Semaine-51-20PRI-1111100-',3101,72300,,'',3300,,'',7100,,'',2800,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',2700,,'',7800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Semaine-53-20PRI-1111100-',3101,72300,,'',3300,,'',7100,,'',2800,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',2700,,'',7800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3101,71900,,'',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3101,71900,,'',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3101,71900,,'',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3101,72700,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-53-20PRI-0000001-',3101,72700,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U920S-Semaine-0-20ETE-1111100-',3101,54200,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1500,,'',2000,,'',6200,,'',2200,,'',2000,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01M019A-Semaine-51-20PRI-1111100-',3301,62200,0,'Mhistoire',2000,0,'Mhistoire',6100,0,'Mhistoire',2000,0,'Mhistoire',2200,0,'Mhistoire',6100,0,'Mhistoire',1600,0,'Mhistoire',2100,0,'Mhistoire',6000,0,'Mhistoire',1700,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3400,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7200,0,'Mhistoire',3000,0,'Mhistoire',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Semaine-53-20PRI-1111100-',3301,62200,0,'Mhistoire',2000,0,'Mhistoire',6100,0,'Mhistoire',2000,0,'Mhistoire',2200,0,'Mhistoire',6100,0,'Mhistoire',1600,0,'Mhistoire',2100,0,'Mhistoire',6000,0,'Mhistoire',1700,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3400,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7200,0,'Mhistoire',3000,0,'Mhistoire',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3301,82400,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,,'',10100,,'',10000,,'',9600,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3301,82400,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,,'',10100,,'',10000,,'',9600,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3301,82400,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,,'',10100,,'',10000,,'',9600,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3301,85800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',14100,0,'Mhistoire',10000,0,'Mhistoire',5900,0,'Mhistoire',14300,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',5800,0,'Mhistoire',14500,0,'Mhistoire',9900,0,'Mhistoire'
'H01M020I-Dimanche-53-20PRI-0000001-',3301,85800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',14100,0,'Mhistoire',10000,0,'Mhistoire',5900,0,'Mhistoire',14300,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',5800,0,'Mhistoire',14500,0,'Mhistoire',9900,0,'Mhistoire'
'H01U920S-Semaine-0-20ETE-1111100-',3301,61200,,'',2200,,'',2400,,'',5700,0,'Mhistoire',900,,'',1600,,'',1100,,'',5800,,'',2300,,'',600,,'',2000,,'',6900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3500,,'',7200,,'',2000,,'',5500,,'',3600,,'',800,,'',5700,,'',2000,,'',2100,,'',6700,,'',3800,,'',5700,,'',11100,,'',8800,,'',10000,,'',10200,,'',11800,0,'Mhistoire'
'H01M019A-Semaine-51-20PRI-1111100-',3900,70200,,'',3700,,'',7000,,'',2600,,'',6700,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Semaine-53-20PRI-1111100-',3900,70200,,'',3700,,'',7000,,'',2600,,'',6700,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3900,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3900,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3900,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3900,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'H01M020I-Dimanche-53-20PRI-0000001-',3900,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'H01U920S-Semaine-0-20ETE-1111100-',3900,61800,,'',3100,,'',7400,,'',3300,,'',6900,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''