'H01J903S-Semaine-1-23HIV-1111100-',3600,91500,,'',11500,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01J923S-Semaine-0-23HIV-1111100-',3600,91500,,'',11500,,'',9500,,'',10000,,'',9800,,'',10100,,'',11200,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3700,73800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3700,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'H01J903S-Semaine-1-23HIV-1111100-',3700,65400,,'',8300,,'',8900,,'',8800,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8800,,'',1800,,'',1200,,'',2000,,'',7000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3900,,'',7400,,'',9200,,'',3000,,'',9900,,'',9500,,'',11300,,''
'H01J923S-Semaine-0-23HIV-1111100-',3700,65400,,'',8300,,'',7600,,'',1300,,'',8800,,'',9000,,'',9600,,'',10200,,'',9900,,'',9900,,'',11200,,'',8800,,'',1800,,'',1200,,'',2000,,'',7000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3400,,'',7900,,'',9200,,'',3000,,'',9900,,'',9500,,'',11300,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3800,75000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3800,74800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'H01J903S-Semaine-1-23HIV-1111100-',3800,65600,,'',6700,,'',10300,,'',1200,,'',7500,,'',900,,'',3400,,'',5700,,'',1900,,'',2100,,'',5900,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',4200,,'',7300,,'',2900,,'',8400,,'',6000,,'',1900,,'',2000,,'',7100,,'',2000,,'',7000,,'',2000,,'',3600,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',7500,,''
'H01J923S-Semaine-0-23HIV-1111100-',3800,65900,,'',6400,,'',10400,,'',1100,,'',7300,,'',1100,,'',3400,,'',5700,,'',1900,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',4200,,'',7300,,'',3000,,'',8300,,'',6000,,'',2000,,'',1400,,'',7600,,'',2000,,'',7000,,'',2000,,'',3600,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',2900,,'',7500,,''
'H01J923S-Semaine-0-23HIV-1111100-',32501,84000,0,'C St-Alex',300,0,'C St-Alex'
'H01J923S-Semaine-0-23HIV-1111100-',32601,83300,0,'C St-Alex',300,0,'C St-Alex'
'H01J923S-Semaine-0-23HIV-1111100-',32900,83600,0,'C St-Alex'
'H01J023A-Dimanche-0-23HIV-0000001-',37100,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',37100,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-1-23HIV-1111100-',37100,71400,,'',4000,,'',6100,,'',3700,,'',9400,,'',8900,,'',10600,,'',10000,,'',10000,,'',9600,,'',10300,,'',7400,,'',1300,,'',2100,,'',5200,,'',2200,,'',3000,,'',6200,,'',3600,,'',7800,,'',12200,,'',7900,,'',8500,,'',9700,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',37100,71400,,'',4000,,'',6100,,'',3700,,'',9400,,'',9400,,'',9700,,'',10400,,'',9700,,'',9600,,'',10600,,'',7400,,'',1300,,'',2100,,'',5200,,'',2200,,'',2800,,'',6600,,'',3400,,'',7800,,'',12200,,'',7900,,'',8500,,'',9700,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',43700,72800,0,'É MontBleu',200,0,'É MontBleu'
'H01J923S-Semaine-0-23HIV-1111100-',56600,152200,0,'Col NF'
