'H01J024A-Dimanche-2-24HIV-0000001-',4900,74300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',4900,74300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',4900,74300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-2-24HIV-0000001-',4900,74300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',4900,70600,,'',1,1000,,'',1,500,,'',1,800,,'',1,800,,'',1,1800,,'',1,6900,,'',1,1000,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',4900,70600,,'',1,1000,,'',1,500,,'',1,800,,'',1,800,,'',1,1800,,'',1,6900,,'',1,1000,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',4900,70600,,'',1,1000,,'',1,500,,'',1,800,,'',1,800,,'',1,1800,,'',1,6900,,'',1,1000,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',4900,70600,,'',1,1000,,'',1,500,,'',1,800,,'',1,800,,'',1,1800,,'',1,6900,,'',1,1000,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',4900,70600,,'',1,1000,,'',1,500,,'',1,800,,'',1,800,,'',1,1800,,'',1,6900,,'',1,1000,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',4900,74300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
