'H01S919S-Semaine-13-19AUT-1111100-',2301,60400,,'',2000,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'H01S919S-Semaine-14-19AUT-1111100-',2301,60400,,'',2000,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'H01S019A-Samedi-1-19AUT-0000010-',3900,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3900,64000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S919S-Semaine-13-19AUT-1111100-',3900,55700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-14-19AUT-1111100-',3900,55700,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-13-19AUT-1111100-',33401,164500,,''
'H01S919S-Semaine-14-19AUT-1111100-',33401,164500,,''
'H01S919S-Semaine-13-19AUT-1111100-',54901,153900,,''
'H01S919S-Semaine-14-19AUT-1111100-',54901,153900,,''
'H01S919S-Semaine-13-19AUT-1111100-',74901,151900,,''
'H01S919S-Semaine-14-19AUT-1111100-',74901,151900,,''
'H01S919S-Semaine-13-19AUT-1111100-',94901,151800,,''
'H01S919S-Semaine-14-19AUT-1111100-',94901,151800,,''