'H01J904S-Semaine-0-24HIV-1111100-',6801,62000,,'',1,3300,,'',1,5900,,'',1,1100,,'',1,200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6900,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',6801,62000,,'',1,3300,,'',1,5900,,'',1,1100,,'',1,200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',6801,62000,,'',1,3300,,'',1,5900,,'',1,1100,,'',1,200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',6801,62000,,'',1,3300,,'',1,5900,,'',1,1100,,'',1,200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',6801,62000,,'',1,3300,,'',1,5900,,'',1,1100,,'',1,200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',6801,62000,,'',1,3300,,'',1,5900,,'',1,1100,,'',1,200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',9301,62600,,'',2,2000,,'',2,6300,,'',1,3200,,'',1,6600,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',9301,62600,,'',1,2000,,'',2,6300,,'',2,3200,,'',1,6600,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',9301,62600,,'',1,2000,,'',2,6300,,'',2,3200,,'',1,6600,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',9301,62600,,'',1,2000,,'',2,6300,,'',2,3200,,'',1,6600,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',9301,62600,,'',1,2000,,'',2,6300,,'',2,3200,,'',1,6600,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',9301,62600,,'',1,2000,,'',2,6300,,'',2,3200,,'',1,6600,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',9501,61500,,'',2,1500,,'',2,1500,,'',2,5500,,'',2,2300,,'',2,1500,,'',1,1500,,'',2,6100,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',9501,61300,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,2300,,'',2,1500,,'',2,1500,,'',2,6300,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',9501,61300,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,2300,,'',2,1500,,'',2,1500,,'',2,6300,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',9501,61300,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,2300,,'',2,1500,,'',2,1500,,'',2,6300,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',9501,61300,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,2300,,'',2,1500,,'',2,1500,,'',2,6300,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',9501,61300,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,2300,,'',2,1500,,'',2,1500,,'',2,6300,,'',1
'H01J924S-Semaine-70-24HIV-1111100-',57601,71600,0,'Col NF',1
'H01J924S-Semaine-71-24HIV-1111100-',57601,71600,0,'Col NF',1
'H01J924S-Semaine-72-24HIV-1111100-',57601,71600,0,'Col NF',1
'H01J924S-Semaine-73-24HIV-1111100-',57601,71600,0,'Col NF',1
'H01J924S-Semaine-74-24HIV-1111100-',57601,71600,0,'Col NF',1
