'H01J024A-Dimanche-10-23FET-0000001-',3100,81800,,'',1,9700,,'',1,9900,,'',1,11000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3100,81800,,'',1,9700,,'',1,9900,,'',1,11000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3100,81800,,'',1,9700,,'',1,9900,,'',1,11000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3100,82000,,'',1,9400,,'',1,9900,,'',1,11100,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3100,82000,,'',1,9400,,'',1,9900,,'',1,11100,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3100,63800,,'',1,7500,,'',1,3100,,'',1,6700,,'',1,3500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2400,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4800,,'',1,1000,,'',1,1900,,'',1,2100,,'',1,5500,,'',1,4100,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3100,63800,,'',1,7500,,'',1,3100,,'',1,6700,,'',1,3500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2400,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4800,,'',1,1000,,'',1,1900,,'',1,2100,,'',1,5500,,'',1,4100,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3100,103300,,'',1,40100,,'',1,7900,,'',1,39200,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3100,103300,,'',1,40100,,'',1,7900,,'',1,10100,,'',1,13800,,'',1,15300,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3100,95300,,'',1,8000,,'',1,40100,,'',1,29800,,'',1,17300,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3100,92600,,'',1,50800,,'',1,7900,,'',1,39200,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3100,143400,,'',1,7900,,'',1,39200,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',33100,81900,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',33100,81900,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',83100,154200,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',83100,154200,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',83100,154200,,'',2
