'H01S24DS-Semaine-1-19FET2-1111100-',4000,122200,,'',11000,,'',17000,,'',5300,,'',6700,,'',2300,,'',1000,,'',5900,,'',1000,,'',1000,,'',400,,'',1900,,'',6200,,''
'H01S27DS-Semaine-1-19FET2-1111100-',4000,150200,,'',5300,,'',6700,,'',2300,,'',1000,,'',5900,,'',1000,,'',1000,,'',400,,'',1900,,'',6200,,''
'H01S820S-Semaine-2-19FET2-1111100-',4000,150200,,'',5300,,'',6700,,'',1100,,'',1200,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',400,,'',1900,,'',6200,,''
'H01S820S-Semaine-3-19FET2-1111100-',4000,150200,,'',5300,,'',6700,,'',1100,,'',1200,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',400,,'',1900,,'',6200,,''
'H01S920S-Semaine-2-20HIV-1111100-',4000,150200,,'',5300,,'',6700,,'',1100,,'',1200,,'',1000,,'',5100,,'',800,,'',1000,,'',1000,,'',400,,'',1900,,'',6200,,''
'H01S24DS-Semaine-1-19FET2-1111100-',4100,121100,,'',9900,,'',20800,,'',3700,,'',9700,,'',6500,,'',2400,,'',6900,,''
'H01S27DS-Semaine-1-19FET2-1111100-',4100,151800,,'',3700,,'',9700,,'',6500,,'',2400,,'',6900,,''
'H01S820S-Semaine-2-19FET2-1111100-',4100,151800,,'',3700,,'',6900,,'',2800,,'',6500,,'',2400,,'',6900,,''
'H01S820S-Semaine-3-19FET2-1111100-',4100,151800,,'',3700,,'',6900,,'',2800,,'',6500,,'',2400,,'',6900,,''
'H01S920S-Semaine-2-20HIV-1111100-',4100,151800,,'',3700,,'',6900,,'',2800,,'',6500,,'',2400,,'',6900,,''
'H01S24DS-Semaine-1-19FET2-1111100-',4500,121000,,'',2600,,'',7400,,'',3000,,'',18500,,'',3000,,'',6100,,'',8600,,'',2000,,'',2700,,'',6700,,''
'H01S27DS-Semaine-1-19FET2-1111100-',4500,152500,,'',3000,,'',6100,,'',8600,,'',2000,,'',2800,,'',6600,,''
'H01S820S-Semaine-2-19FET2-1111100-',4500,152500,,'',3000,,'',6100,,'',2600,,'',6000,,'',2000,,'',1600,,'',1200,,'',6600,,''
'H01S820S-Semaine-3-19FET2-1111100-',4500,152500,,'',3000,,'',6100,,'',2600,,'',6000,,'',2000,,'',1600,,'',1200,,'',6600,,''
'H01S920S-Semaine-2-20HIV-1111100-',4500,152500,,'',3000,,'',6100,,'',2600,,'',6000,,'',2000,,'',1600,,'',1200,,'',6600,,''
'H01S24DS-Semaine-1-19FET2-1111100-',4700,125700,,'',7000,,'',22000,,'',7600,,'',3400,,'',7000,,'',3000,,'',6100,,''
'H01S27DS-Semaine-1-19FET2-1111100-',4700,154700,,'',7600,,'',3400,,'',7000,,'',3000,,'',6100,,''
'H01S820S-Semaine-2-19FET2-1111100-',4700,154700,,'',7600,,'',3400,,'',7000,,'',7300,,'',1800,,''
'H01S820S-Semaine-3-19FET2-1111100-',4700,154700,,'',7600,,'',3400,,'',7000,,'',7300,,'',1800,,''
'H01S920S-Semaine-2-20HIV-1111100-',4700,154700,,'',7600,,'',3400,,'',7000,,'',7300,,'',1800,,''
'H01S020A-Samedi-1-20HIV-0000010-',5500,65500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'H01S020A-Samedi-3-19FET2-0000010-',5500,65500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'H01S020I-Dimanche-1-20HIV-0000001-',5500,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',5500,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',5500,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',5500,62400,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',2200,,'',800,,'',6200,,'',800,,'',1800,,'',400,,'',400,,'',400,,'',6000,,'',500,,'',500,,'',2200,,'',400,,'',400,,'',400,,'',6200,,'',800,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5400,,'',1300,,'',700,,'',1300,,'',1100,,'',1000,,'',4900,,'',1300,,'',1000,,'',600,,'',300,,'',1300,,'',6000,,'',1800,,'',100,,'',2300,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01S27DS-Semaine-1-19FET2-1111100-',5500,62400,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5400,,'',1300,,'',700,,'',1300,,'',1100,,'',1000,,'',4900,,'',1300,,'',1000,,'',600,,'',300,,'',1300,,'',6000,,'',1800,,'',100,,'',2300,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01S820S-Semaine-2-19FET2-1111100-',5500,62400,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5400,,'',1300,,'',700,,'',1300,,'',1100,,'',1000,,'',4900,,'',1300,,'',1000,,'',400,,'',500,,'',1300,,'',6000,,'',1200,,'',700,,'',2300,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01S820S-Semaine-3-19FET2-1111100-',5500,62400,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5400,,'',1300,,'',700,,'',1300,,'',1100,,'',1000,,'',4900,,'',1300,,'',1000,,'',400,,'',500,,'',1300,,'',6000,,'',1200,,'',700,,'',2300,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01S920S-Semaine-2-20HIV-1111100-',5500,62400,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5400,,'',1300,,'',700,,'',1300,,'',1100,,'',1000,,'',4900,,'',1300,,'',1000,,'',400,,'',500,,'',1300,,'',6000,,'',1500,,'',400,,'',2300,,'',6000,,'',2000,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01S24DS-Semaine-1-19FET2-1111100-',5601,162800,,''
'H01S27DS-Semaine-1-19FET2-1111100-',5601,162800,,''
'H01S820S-Semaine-2-19FET2-1111100-',5601,152800,,'',10000,,'',9900,,''
'H01S820S-Semaine-3-19FET2-1111100-',5601,152800,,'',10000,,'',9900,,''
'H01S920S-Semaine-2-20HIV-1111100-',5601,152800,,'',10000,,'',9900,,''
'H01S24DS-Semaine-1-19FET2-1111100-',5800,121500,,'',30100,,'',1600,,'',7300,,'',1800,,'',1500,,'',7000,,'',2900,,'',6600,,'',1500,,''
'H01S27DS-Semaine-1-19FET2-1111100-',5800,121500,,'',30100,,'',1600,,'',7300,,'',1800,,'',1500,,'',7000,,'',2900,,'',6600,,'',1500,,''
'H01S820S-Semaine-2-19FET2-1111100-',5800,81500,,'',40000,,'',30100,,'',1600,,'',1800,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,''
'H01S820S-Semaine-3-19FET2-1111100-',5800,81500,,'',40000,,'',30100,,'',1600,,'',1800,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,''
'H01S920S-Semaine-2-20HIV-1111100-',5800,81500,,'',40000,,'',30100,,'',1600,,'',1800,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,''
'H01S020A-Samedi-1-20HIV-0000010-',5900,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020A-Samedi-3-19FET2-0000010-',5900,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-1-20HIV-0000001-',5900,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',5900,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',5900,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',5900,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4800,,'',600,,'',800,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S27DS-Semaine-1-19FET2-1111100-',5900,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4800,,'',600,,'',700,,'',1000,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-2-19FET2-1111100-',5900,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',300,,'',200,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4800,,'',600,,'',700,,'',100,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-3-19FET2-1111100-',5900,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',300,,'',200,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4800,,'',600,,'',700,,'',100,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-2-20HIV-1111100-',5900,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',300,,'',200,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4800,,'',600,,'',700,,'',100,,'',900,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,''
'H01S920S-Semaine-2-20HIV-1111100-',74002,163100,,''
'H01S020A-Samedi-1-20HIV-0000010-',80001,71100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020A-Samedi-3-19FET2-0000010-',80001,71100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020I-Dimanche-1-20HIV-0000001-',80001,72600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',80001,72600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',80001,72600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',80001,62300,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-1-19FET2-1111100-',80001,62300,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-2-19FET2-1111100-',80001,62300,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-3-19FET2-1111100-',80001,62300,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-2-20HIV-1111100-',80001,62300,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''