'H01M921S-Semaine-0-21PRI-1111100-',2000,63200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'H01M921S-Semaine-1-21PRI-1111100-',2000,63200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'H01M921S-Semaine-0-21PRI-1111100-',2700,155500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'H01M921S-Semaine-1-21PRI-1111100-',2700,155500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'H01M021A-Samedi-0-21PRI-0000010-',3900,70500,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01M021A-Samedi-1-21PRI-0000010-',3900,70500,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01M021A-Samedi-11-21PRI-0000010-',3900,70500,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3900,70400,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',3900,70400,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'H01M921S-Semaine-0-21PRI-1111100-',3900,62100,,'',3200,,'',8100,,'',7000,,'',2800,,'',6900,,'',2700,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M921S-Semaine-1-21PRI-1111100-',3900,62100,,'',3200,,'',8100,,'',7000,,'',2800,,'',6900,,'',2700,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
