'H01M023A-Dimanche-20-23PRI-0000001-',6401,63200,,'',1,12100,,'',1,15500,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',6401,63200,,'',1,12100,,'',1,15500,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',6401,74900,,'',2,15900,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',1,9800,,'',2,10200,,'',1,10000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',6401,60000,,'',2,4000,,'',2,6500,,'',1,3200,,'',1,6800,,'',2,3000,,'',1,6700,,'',1,2400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',2,11700,,'',1,8900,,'',1,10000,,'',1,10000,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',6401,60000,,'',2,4000,,'',2,6500,,'',1,3200,,'',1,6800,,'',2,3000,,'',1,6700,,'',1,2400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',2,11700,,'',1,8900,,'',1,10000,,'',1,10000,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',32501,84800,0,'C St-Alex',1,300,0,'C St-Alex',1
'H01M923S-Semaine-10-23PRI-1111100-',32501,84800,0,'C St-Alex',1,300,0,'C St-Alex',1
'H01M923S-Semaine-1-23PRI-1111100-',32601,84500,0,'C St-Alex',1,300,0,'C St-Alex',2
'H01M923S-Semaine-10-23PRI-1111100-',32601,84500,0,'C St-Alex',1,300,0,'C St-Alex',2
'H01M923S-Semaine-1-23PRI-1111100-',32900,84800,0,'C St-Alex',1
'H01M923S-Semaine-10-23PRI-1111100-',32900,84800,0,'C St-Alex',1
'H01M923S-Semaine-1-23PRI-1111100-',33100,84400,0,'C St-Alex',1
'H01M923S-Semaine-10-23PRI-1111100-',33100,84400,0,'C St-Alex',1
'H01M923S-Semaine-1-23PRI-1111100-',53300,153800,0,'Col NF',2
'H01M923S-Semaine-10-23PRI-1111100-',53300,153800,0,'Col NF',2
'H01M923S-Semaine-1-23PRI-1111100-',56600,153100,0,'Col NF',1
'H01M923S-Semaine-10-23PRI-1111100-',56600,153100,0,'Col NF',1
