'H01S020A-Samedi-14-20AUT-0000010-',3401,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-14-20AUT-0000001-',3401,63900,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-18-20AUT-1111100-',3401,84900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-19-20AUT-1111100-',3401,84900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-21-20AUT-1111100-',3401,84900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-14-20AUT-0000010-',5501,62000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01S020I-Dimanche-14-20AUT-0000001-',5501,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-18-20AUT-1111100-',5501,55400,,'',5000,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',800,,'',4900,,'',1800,,'',900,,'',1800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'H01S920S-Semaine-19-20AUT-1111100-',5501,55400,,'',5000,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',800,,'',4900,,'',1800,,'',900,,'',1800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'H01S920S-Semaine-21-20AUT-1111100-',5501,55400,,'',5000,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',800,,'',4900,,'',1800,,'',900,,'',1800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'H01S920S-Semaine-18-20AUT-1111100-',5801,62300,,'',8000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-19-20AUT-1111100-',5801,62300,,'',8000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-21-20AUT-1111100-',5801,62300,,'',8000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-18-20AUT-1111100-',65301,150400,,''
'H01S920S-Semaine-19-20AUT-1111100-',65301,150400,,''
'H01S920S-Semaine-21-20AUT-1111100-',65301,150400,,''
'H01S920S-Semaine-18-20AUT-1111100-',65401,150400,,''
'H01S920S-Semaine-19-20AUT-1111100-',65401,150400,,''
'H01S920S-Semaine-21-20AUT-1111100-',65401,150400,,''
'H01S920S-Semaine-18-20AUT-1111100-',75001,151500,,''
'H01S920S-Semaine-19-20AUT-1111100-',75001,151500,,''
'H01S920S-Semaine-21-20AUT-1111100-',75001,151500,,''
'H01S920S-Semaine-18-20AUT-1111100-',75101,150300,,''
'H01S920S-Semaine-19-20AUT-1111100-',75101,150300,,''
'H01S920S-Semaine-21-20AUT-1111100-',75101,150300,,''
'H01S920S-Semaine-18-20AUT-1111100-',75301,150300,,''
'H01S920S-Semaine-19-20AUT-1111100-',75301,150300,,''
'H01S920S-Semaine-21-20AUT-1111100-',75301,150300,,''
'H01S920S-Semaine-18-20AUT-1111100-',75401,150400,,''
'H01S920S-Semaine-19-20AUT-1111100-',75401,150400,,''
'H01S920S-Semaine-21-20AUT-1111100-',75401,150400,,''