'H01J821S-Semaine-1-21HIV-1111100-',1100,152500,,'',7500,,'',4000,,''
'H01J821S-Semaine-1-21HIV-1111100-',1101,72300,,'',10500,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',1100,152500,,'',7500,,'',4000,,''
'H01J921S-Semaine-5-21HIV-1111100-',1101,72300,,'',10500,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',1700,152300,,'',12800,,'',9400,,''
'H01J821S-Semaine-1-21HIV-1111100-',1701,70800,,'',4700,,'',9000,,''
'H01J921S-Semaine-5-21HIV-1111100-',1700,152300,,'',12800,,'',9400,,''
'H01J921S-Semaine-5-21HIV-1111100-',1701,70600,,'',9400,,'',4500,,''
'H01J821S-Semaine-1-21HIV-1111100-',2300,152800,,'',8500,,'',4400,,''
'H01J921S-Semaine-5-21HIV-1111100-',2300,152800,,'',8500,,'',4400,,''
'H01J821S-Semaine-1-21HIV-1111100-',2600,152300,,'',8200,,'',4300,,'',9200,,'',8000,,''
'H01J921S-Semaine-5-21HIV-1111100-',2600,152300,,'',8400,,'',4100,,'',9200,,'',8000,,''
'H01J821S-Semaine-1-21HIV-1111100-',2700,155200,,'',8900,,''
'H01J921S-Semaine-5-21HIV-1111100-',2700,155200,,'',8900,,''
'H01J021A-Samedi-2-21HIV-0000010-',3100,81600,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10000,,'',9600,,'',9800,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3100,75000,,'',17000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10400,,'',10000,,'',10100,,'',9700,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3100,60100,,'',3500,,'',7000,,'',4500,,'',5900,,'',1800,,'',1700,,'',1000,,'',5100,,'',1000,,'',2100,,'',1800,,'',6700,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3100,,'',5900,,'',2200,,'',1800,,'',6000,,'',2000,,'',1800,,'',6200,,'',1000,,'',1000,,'',1800,,'',5900,,'',1800,,'',8500,,'',4000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',3100,60100,,'',3500,,'',7000,,'',4500,,'',5900,,'',2000,,'',1500,,'',1000,,'',5100,,'',1000,,'',2100,,'',1800,,'',6700,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3100,,'',5900,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1800,,'',5900,,'',1800,,'',7700,,'',4800,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J021A-Samedi-2-21HIV-0000010-',3300,71300,,'',10200,,'',10000,,'',2800,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3800,,'',6600,,'',3200,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3300,84500,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3300,60800,,'',2800,,'',1200,,'',1000,,'',5600,,'',2400,,'',1900,,'',200,,'',8300,,'',6200,,'',600,,'',1500,,'',2400,,'',7300,,'',2700,,'',7100,,'',2800,,'',7100,,'',3300,,'',7000,,'',3000,,'',6800,,'',1700,,'',1400,,'',7300,,'',2600,,'',5400,,'',1500,,'',1000,,'',1700,,'',7000,,'',900,,'',2700,,'',6100,,'',3600,,'',10100,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01J921S-Semaine-5-21HIV-1111100-',3300,60800,,'',2800,,'',1000,,'',1000,,'',5800,,'',2600,,'',1700,,'',200,,'',8300,,'',6200,,'',600,,'',1300,,'',2400,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6700,,'',1800,,'',1400,,'',7300,,'',2600,,'',5400,,'',1500,,'',1000,,'',1500,,'',7200,,'',900,,'',2700,,'',6100,,'',3800,,'',9900,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J021A-Samedi-2-21HIV-0000010-',3400,72400,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7100,,'',3200,0,'Plateau',6800,,'',3200,0,'Plateau',6800,,'',3200,0,'Plateau',6800,,'',3200,0,'Plateau',6800,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',2900,0,'Plateau',7000,,'',3000,0,'Plateau',6900,,'',3100,0,'Plateau',7100,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau'
'H01J021I-Dimanche-2-21HIV-0000001-',3400,72300,0,'Plateau',10000,,'',3000,0,'Plateau',7000,,'',3200,0,'Plateau',6800,,'',3200,0,'Plateau',6800,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7100,,'',2900,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3000,0,'Plateau',7000,,'',3100,0,'Plateau',7000,,'',3100,0,'Plateau',6900,,'',3500,0,'Plateau'
'H01J821S-Semaine-1-21HIV-1111100-',3400,60700,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',2900,0,'Plateau',7100,0,'Plateau',2800,,'',6600,0,'Plateau',1400,0,'Plateau',1400,0,'Plateau',1500,,'',5600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',1400,,'',5800,0,'Plateau',1300,0,'Plateau',1500,0,'Plateau',1400,,'',5600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',1400,,'',5600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',1400,,'',5700,0,'Plateau',1500,0,'Plateau',1700,0,'Plateau',500,,'',1800,0,'Plateau',5500,0,'Plateau',900,0,'Plateau',1800,0,'Plateau',100,0,'Plateau',500,0,'Plateau',1200,0,'Plateau',100,0,'Plateau',5100,0,'Plateau',100,0,'Plateau',500,0,'Plateau',600,0,'Plateau',600,0,'Plateau',600,0,'Plateau',600,0,'Plateau',600,0,'Plateau',600,0,'Plateau',600,0,'Plateau',4900,0,'Plateau',500,0,'Plateau',1000,0,'Plateau',1200,0,'Plateau',1200,0,'Plateau',1200,0,'Plateau',4600,0,'Plateau',600,0,'Plateau',1000,0,'Plateau',600,0,'Plateau',800,0,'Plateau',600,0,'Plateau',1100,0,'Plateau',5400,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5400,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5400,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5300,,'',1800,0,'Plateau',2800,,'',7500,0,'Plateau',2500,,''
'H01J921S-Semaine-5-21HIV-1111100-',3400,60700,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',3100,0,'Plateau',6900,0,'Plateau',2800,,'',6600,0,'Plateau',1200,0,'Plateau',1600,0,'Plateau',1500,,'',5600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',1400,,'',5800,0,'Plateau',1300,0,'Plateau',1500,0,'Plateau',1400,,'',5600,0,'Plateau',1500,0,'Plateau',1400,0,'Plateau',1500,,'',5600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',1500,,'',5600,0,'Plateau',1500,0,'Plateau',1700,0,'Plateau',500,,'',1800,0,'Plateau',5500,0,'Plateau',700,0,'Plateau',2000,0,'Plateau',100,0,'Plateau',500,0,'Plateau',1200,0,'Plateau',100,0,'Plateau',5100,0,'Plateau',100,0,'Plateau',500,0,'Plateau',600,0,'Plateau',600,0,'Plateau',600,0,'Plateau',600,0,'Plateau',700,0,'Plateau',500,0,'Plateau',600,0,'Plateau',5100,0,'Plateau',300,0,'Plateau',1000,0,'Plateau',1200,0,'Plateau',1200,0,'Plateau',1200,0,'Plateau',4600,0,'Plateau',600,0,'Plateau',1000,0,'Plateau',600,0,'Plateau',800,0,'Plateau',800,0,'Plateau',900,0,'Plateau',5400,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5400,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5400,,'',1600,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5300,,'',1800,0,'Plateau',2800,,'',7500,0,'Plateau',2500,,''
'H01J821S-Semaine-1-21HIV-1111100-',3500,61400,0,'Cgp GRoy',4400,0,'Cgp GRoy',7100,0,'Cgp GRoy',2000,0,'Cgp GRoy',200,0,'Cgp GRoy',6600,0,'Cgp GRoy',2200,0,'Cgp GRoy',6500,0,'Cgp GRoy',1800,0,'Cgp GRoy',3200,0,'Cgp GRoy',6300,0,'Cgp GRoy',3100,0,'Cgp GRoy',7200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7400,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',2400,0,'Cgp GRoy',700,0,'Cgp GRoy',7000,0,'Cgp GRoy',2600,0,'Cgp GRoy',7600,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',5800,0,'Cgp GRoy',1800,,'',1800,0,'Cgp GRoy',5300,,'',1700,0,'Cgp GRoy',3000,0,'Cgp GRoy',5500,0,'Cgp GRoy',2100,0,'Cgp GRoy',800,,'',1500,0,'Cgp GRoy',7800,,'',9000,,'',10900,,'',10200,,'',11900,0,'Cgp GRoy'
'H01J921S-Semaine-5-21HIV-1111100-',3500,61400,0,'Cgp GRoy',4400,0,'Cgp GRoy',7100,0,'Cgp GRoy',2000,0,'Cgp GRoy',600,0,'Cgp GRoy',6700,0,'Cgp GRoy',1700,0,'Cgp GRoy',6500,0,'Cgp GRoy',1800,0,'Cgp GRoy',3000,0,'Cgp GRoy',6700,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7400,0,'Cgp GRoy',2700,0,'Cgp GRoy',6800,0,'Cgp GRoy',500,0,'Cgp GRoy',2400,0,'Cgp GRoy',600,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7700,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',5800,0,'Cgp GRoy',1800,,'',1800,0,'Cgp GRoy',5300,,'',1700,0,'Cgp GRoy',3000,0,'Cgp GRoy',5500,0,'Cgp GRoy',2100,0,'Cgp GRoy',500,,'',2100,0,'Cgp GRoy',6100,,'',10400,,'',10900,,'',10200,,'',11900,0,'Cgp GRoy'
'H01J021A-Samedi-2-21HIV-0000010-',3700,65800,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',11400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3700,71500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01J821S-Semaine-1-21HIV-1111100-',3700,62700,,'',8100,,'',9200,,'',4200,,'',9000,,'',10000,,'',2000,,'',200,,'',10000,,'',7400,,'',2600,,'',7400,,'',10400,,'',2200,,'',9200,,'',800,,'',6200,,'',2800,,'',5600,,'',2800,,'',3000,,'',7800,,'',9900,,'',10900,,'',7700,,'',9200,,'',10000,,'',1700,,'',8100,,''
'H01J921S-Semaine-5-21HIV-1111100-',3700,62700,,'',8100,,'',9200,,'',4200,,'',9000,,'',10000,,'',2000,,'',200,,'',9500,,'',500,,'',7400,,'',2600,,'',7400,,'',10400,,'',2200,,'',9300,,'',700,,'',6200,,'',2800,,'',5600,,'',2800,,'',3000,,'',7800,,'',9900,,'',10900,,'',7700,,'',9200,,'',10100,,'',1600,,'',8100,,''
'H01J021A-Samedi-2-21HIV-0000010-',3800,70900,,'',9800,,'',11000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3800,72500,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10300,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3800,65900,,'',15800,,'',2900,,'',1200,,'',6100,,'',2400,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7200,,'',1300,,'',8800,,'',1500,,'',8700,,'',1300,,'',8200,,'',4300,,'',100,,'',9000,,'',10000,,'',9700,,'',10200,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',3800,65900,,'',15900,,'',2800,,'',1200,,'',6100,,'',2400,,'',7000,,'',2900,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',1600,,'',8500,,'',1500,,'',8700,,'',1300,,'',8400,,'',4200,,'',9000,,'',10000,,'',9700,,'',10200,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',4000,150100,,'',2600,,'',1200,,'',6500,,'',3000,,'',1100,,'',5900,,'',2000,,'',2800,,''
'H01J921S-Semaine-5-21HIV-1111100-',4000,150100,,'',2600,,'',1200,,'',6500,,'',3000,,'',1100,,'',5900,,'',2000,,'',2800,,''
'H01J821S-Semaine-1-21HIV-1111100-',4100,150000,,'',3500,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',4100,145100,,'',8300,,'',10100,,''
'H01J821S-Semaine-1-21HIV-1111100-',4500,145000,,'',9800,,'',9000,,'',8600,,'',9600,,''
'H01J921S-Semaine-5-21HIV-1111100-',4500,145000,,'',9800,,'',9000,,'',8600,,'',9600,,''
'H01J821S-Semaine-1-21HIV-1111100-',4700,151200,,'',10800,,'',3200,,'',7900,,'',1700,,''
'H01J921S-Semaine-5-21HIV-1111100-',4700,151200,,'',10800,,'',3200,,'',7900,,'',1700,,''
'H01J821S-Semaine-1-21HIV-1111100-',8500,151100,,'',3600,,'',1000,,'',5700,,'',2700,,'',1600,,'',5000,,'',3200,,'',1800,,''
'H01J921S-Semaine-5-21HIV-1111100-',8500,151100,,'',3600,,'',1000,,'',5700,,'',2700,,'',1600,,'',5100,,'',3100,,'',1500,,''
'H01J821S-Semaine-1-21HIV-1111100-',9300,145000,,'',8500,,'',9000,,'',9200,,''
'H01J921S-Semaine-5-21HIV-1111100-',9300,144900,,'',8600,,'',9000,,'',9200,,''
'H01J821S-Semaine-1-21HIV-1111100-',9500,143000,,'',7800,,'',4900,,'',8100,,'',7000,,''
'H01J921S-Semaine-5-21HIV-1111100-',9500,143000,,'',7800,,'',4900,,'',8100,,'',7000,,''
'H01J021A-Samedi-2-21HIV-0000010-',37100,72800,,'',9900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01J021I-Dimanche-2-21HIV-0000001-',37100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',37100,64900,,'',7900,,'',2000,,'',7300,,'',3000,,'',6100,,'',4400,,'',9700,,'',10000,,'',10000,,'',7800,,'',8000,,'',10200,,'',2300,,'',7400,,'',1200,,'',2300,,'',7400,,'',2200,,'',7800,,'',19300,,'',4300,,'',8700,,'',10000,,'',8500,,''
'H01J921S-Semaine-5-21HIV-1111100-',37100,64900,,'',7900,,'',2000,,'',7300,,'',3000,,'',6000,,'',4500,,'',9700,,'',10000,,'',10000,,'',15800,,'',10200,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19300,,'',4200,,'',8800,,'',10000,,'',8500,,''
