'H01J024A-Dimanche-1-24HIV-0000001-',6401,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',6401,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',6401,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',6401,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',6401,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',6401,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',6401,52600,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',1,11700,,'',2,8900,,'',1,10000,,'',1,10000,,'',2,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',6401,52600,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',6401,52600,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',6401,52600,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',6401,52600,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',6401,52600,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',6401,72600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',6900,85400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',6900,85400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',6900,85400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',6900,84600,,'',2,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',2,10000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',6900,84600,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,7000,,'',2,3000,,'',1,7500,,'',2,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',6900,84600,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',1,7500,,'',2,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',6900,84600,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',1,7500,,'',2,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',6900,84600,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,7000,,'',2,3000,,'',1,7500,,'',2,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',6900,84600,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,7000,,'',2,3000,,'',1,7500,,'',2,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
