'H01J30DS-Semaine-0-22FET-1111100-',2801,64800,,'',6900,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',2801,64800,,'',6900,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',2801,64800,,'',6900,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',2801,64800,,'',6900,,'',10000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3901,70600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',3901,70600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3901,70600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3901,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3901,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J023I-Dimanche-10-22FET-0000001-',3901,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3901,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',6800,,''
'H01J903S-Semaine-0-22FET-1111100-',3901,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-10-22FET-1111100-',3901,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3901,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J30DS-Semaine-0-22FET-1111100-',5001,62700,0,'Rivermead',10900,0,'Gal.Aylmer',88200,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',5001,62700,0,'Rivermead',10900,0,'Gal.Aylmer',88200,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',5001,62700,0,'Rivermead',10900,0,'Gal.Aylmer',88200,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',5001,62700,0,'Rivermead',10900,0,'Gal.Aylmer',88200,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',53401,152800,0,'Col NF'
'H01J923S-Semaine-0-23HIV-1111100-',55001,152700,,''
'H01J923S-Semaine-0-23HIV-1111100-',63901,70200,0,'É Gr-Riv'
'H01J923S-Semaine-0-23HIV-1111100-',73401,80000,0,'Col St-Jo'
