'H01J821S-Semaine-1-21HIV-1111100-',1800,152900,,'',8000,,'',9200,,''
'H01J921S-Semaine-12-21HIV-1111100-',1800,152900,,'',8000,,'',9200,,''
'H01J921S-Semaine-15-21HIV-1111100-',1800,152900,,'',8000,,'',9200,,''
'H01J921S-Semaine-3-21HIV-1111100-',1800,152900,,'',8000,,'',9200,,''
'H01J921S-Semaine-4-21HIV-1111100-',1800,152900,,'',8000,,'',9200,,''
'H01J821S-Semaine-1-21HIV-1111100-',2301,62700,,'',8500,,'',4400,,''
'H01J921S-Semaine-12-21HIV-1111100-',2301,62700,,'',8500,,'',4400,,''
'H01J921S-Semaine-15-21HIV-1111100-',2301,62700,,'',8500,,'',4400,,''
'H01J921S-Semaine-3-21HIV-1111100-',2301,62700,,'',8500,,'',4400,,''
'H01J921S-Semaine-4-21HIV-1111100-',2301,62700,,'',8500,,'',4400,,''
'H01J021A-Samedi-1-21HIV-0000010-',3401,71300,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J021A-Samedi-2-21HIV-0000010-',3401,71300,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3401,71100,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3401,71100,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3401,61700,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',1000,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-12-21HIV-1111100-',3401,61700,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',1000,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-15-21HIV-1111100-',3401,61700,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',1000,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-3-21HIV-1111100-',3401,61700,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',1000,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-4-21HIV-1111100-',3401,61700,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',2300,,'',7400,,'',2100,,'',1000,,'',5900,,'',1100,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',6000,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',1000,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J821S-Semaine-1-21HIV-1111100-',4001,61700,,'',2900,,'',1100,,'',6100,,'',2200,,'',6900,,'',1900,,'',1600,,'',6500,,''
'H01J921S-Semaine-12-21HIV-1111100-',4001,61700,,'',2900,,'',1100,,'',6100,,'',2000,,'',7100,,'',1900,,'',1600,,'',6500,,''
'H01J921S-Semaine-15-21HIV-1111100-',4001,61700,,'',2900,,'',1100,,'',6100,,'',2000,,'',7100,,'',1900,,'',1600,,'',6500,,''
'H01J921S-Semaine-3-21HIV-1111100-',4001,61700,,'',2900,,'',1100,,'',6100,,'',2000,,'',7100,,'',1900,,'',1600,,'',6500,,''
'H01J921S-Semaine-4-21HIV-1111100-',4001,61700,,'',2900,,'',1100,,'',6100,,'',2000,,'',7100,,'',1900,,'',1600,,'',6500,,''
'H01J821S-Semaine-1-21HIV-1111100-',4101,63500,,'',7000,,'',10100,,''
'H01J921S-Semaine-12-21HIV-1111100-',4101,63500,,'',7000,,'',10000,,''
'H01J921S-Semaine-15-21HIV-1111100-',4101,63500,,'',7000,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',4101,63500,,'',7000,,'',10000,,''
'H01J921S-Semaine-4-21HIV-1111100-',4101,63500,,'',7000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',4501,65200,,'',6500,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-12-21HIV-1111100-',4501,65200,,'',6500,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-15-21HIV-1111100-',4501,65200,,'',6500,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-3-21HIV-1111100-',4501,65200,,'',6500,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-4-21HIV-1111100-',4501,65200,,'',6500,,'',2600,,'',6800,,'',2100,,''
'H01J821S-Semaine-1-21HIV-1111100-',4701,63500,,'',2000,,'',6500,,'',2300,,'',6000,,''
'H01J921S-Semaine-12-21HIV-1111100-',4701,63600,,'',1900,,'',6400,,'',2400,,'',6000,,''
'H01J921S-Semaine-15-21HIV-1111100-',4701,63600,,'',1900,,'',6400,,'',2400,,'',6000,,''
'H01J921S-Semaine-3-21HIV-1111100-',4701,63600,,'',1900,,'',6400,,'',2400,,'',6000,,''
'H01J921S-Semaine-4-21HIV-1111100-',4701,63600,,'',1900,,'',6400,,'',2400,,'',6000,,''
'H01J021A-Samedi-1-21HIV-0000010-',5501,64300,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01J021A-Samedi-2-21HIV-0000010-',5501,64300,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01J021I-Dimanche-1-21HIV-0000001-',5501,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',5501,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01J821S-Semaine-1-21HIV-1111100-',5501,61500,,'',1000,,'',800,,'',900,,'',800,,'',5000,,'',1300,,'',800,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01J921S-Semaine-12-21HIV-1111100-',5501,61500,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',5600,,'',700,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J921S-Semaine-15-21HIV-1111100-',5501,61500,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',5600,,'',700,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J921S-Semaine-3-21HIV-1111100-',5501,61500,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',5600,,'',700,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J921S-Semaine-4-21HIV-1111100-',5501,61500,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',5600,,'',700,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J021A-Samedi-1-21HIV-0000010-',5901,71300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J021A-Samedi-2-21HIV-0000010-',5901,71300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',5901,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',5901,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J821S-Semaine-1-21HIV-1111100-',5901,53600,,'',1200,,'',600,,'',5100,,'',1000,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',700,,'',1200,,'',600,,'',600,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',3200,,'',7000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',1900,,''
'H01J921S-Semaine-12-21HIV-1111100-',5901,53600,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',500,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-15-21HIV-1111100-',5901,53600,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',500,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-3-21HIV-1111100-',5901,53600,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',500,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-4-21HIV-1111100-',5901,53600,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',1200,,'',5100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',500,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-12-21HIV-1111100-',33401,171400,0,'C St-Alex'
'H01J921S-Semaine-15-21HIV-1111100-',33401,171400,0,'C St-Alex'
'H01J921S-Semaine-3-21HIV-1111100-',33401,171400,0,'C St-Alex'
'H01J921S-Semaine-4-21HIV-1111100-',33401,171400,0,'C St-Alex'
'H01J921S-Semaine-12-21HIV-1111100-',43401,152400,0,'E MontBleu'
'H01J921S-Semaine-15-21HIV-1111100-',43401,152400,0,'E MontBleu'
'H01J921S-Semaine-3-21HIV-1111100-',43401,152400,0,'E MontBleu'
'H01J921S-Semaine-4-21HIV-1111100-',43401,152400,0,'E MontBleu'
'H01J921S-Semaine-12-21HIV-1111100-',53401,155100,0,'Col NF'
'H01J921S-Semaine-15-21HIV-1111100-',53401,155100,0,'Col NF'
'H01J921S-Semaine-3-21HIV-1111100-',53401,155100,0,'Col NF'
'H01J921S-Semaine-4-21HIV-1111100-',53401,155100,0,'Col NF'
'H01J921S-Semaine-12-21HIV-1111100-',63401,160000,0,'E De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',63401,160000,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',63401,160000,0,'E De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',63401,160000,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',74001,83000,0,'Col St-Jo',100,0,'Col St-Jo'
'H01J921S-Semaine-15-21HIV-1111100-',74001,83000,0,'Col St-Jo',100,0,'Col St-Jo'
'H01J921S-Semaine-3-21HIV-1111100-',74001,83000,0,'Col St-Jo',100,0,'Col St-Jo'
'H01J921S-Semaine-4-21HIV-1111100-',74001,83000,0,'Col St-Jo',100,0,'Col St-Jo'
'H01J021A-Samedi-1-21HIV-0000010-',80000,80500,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021A-Samedi-2-21HIV-0000010-',80000,80500,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',80000,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',80000,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',80000,61400,,'',3200,,'',6900,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',9600,,'',10000,,'',10000,,'',5800,,'',10100,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',10200,,'',9800,,'',10000,,'',10700,,'',4800,,''
'H01J921S-Semaine-12-21HIV-1111100-',80000,61400,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',10200,,'',9800,,'',10000,,'',10700,,'',4800,,''
'H01J921S-Semaine-15-21HIV-1111100-',80000,61400,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',10200,,'',9800,,'',10000,,'',10700,,'',4800,,''
'H01J921S-Semaine-3-21HIV-1111100-',80000,61400,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',10200,,'',9800,,'',10000,,'',10700,,'',4800,,''
'H01J921S-Semaine-4-21HIV-1111100-',80000,61400,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',9600,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',10200,,'',9800,,'',10000,,'',10700,,'',4800,,''
'H01J921S-Semaine-12-21HIV-1111100-',82901,80200,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',82901,80200,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',82901,80200,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',82901,80200,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',83401,160500,0,'E De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',83401,160500,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',83401,160500,0,'E De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',83401,160500,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',83700,80800,0,'E De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',83700,80800,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',83700,80800,0,'E De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',83700,80800,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',87400,155000,,''
'H01J921S-Semaine-12-21HIV-1111100-',87401,175000,0,'Nolisé'
'H01J921S-Semaine-15-21HIV-1111100-',87400,153900,,''
'H01J921S-Semaine-15-21HIV-1111100-',87401,183000,,''
