'H01U922S-Semaine-3-22ETE-1111100-',4000,153200,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'H01U922S-Semaine-4-22ETE-1111100-',4000,153200,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'H01U922S-Semaine-3-22ETE-1111100-',4100,151100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',4100,151100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',4500,155200,,'',7100,,'',3500,,'',7500,,'',2000,,''
'H01U922S-Semaine-4-22ETE-1111100-',4500,155200,,'',7100,,'',3500,,'',7500,,'',2000,,''
'H01U922S-Semaine-3-22ETE-1111100-',4700,154200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',4700,154200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',5500,62200,,'',10000,,'',9600,,'',8800,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7400,,'',3100,,'',6400,,'',3000,,'',7000,,'',3300,,'',1400,,'',900,,'',4900,,'',1200,,'',1500,,'',1200,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1500,,'',1000,,'',5300,,'',2200,,'',2800,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',1000,,''
'H01U922S-Semaine-4-22ETE-1111100-',5500,62200,,'',10000,,'',9600,,'',8800,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7400,,'',3100,,'',6400,,'',3000,,'',7000,,'',3300,,'',1400,,'',900,,'',4900,,'',1200,,'',1500,,'',1200,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1500,,'',1000,,'',5300,,'',2200,,'',2800,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',1000,,''
'H01U922S-Semaine-3-22ETE-1111100-',5601,154100,,'',9300,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',5601,154100,,'',9300,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',5800,81600,,'',40000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',5800,81600,,'',40000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',5900,65100,,'',10200,,'',9300,,'',7500,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,'',6100,,'',2000,,'',1300,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',900,,'',1500,,'',1000,,'',6000,,'',2400,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',6500,,'',3200,,'',7500,,'',2500,,'',7500,,''
'H01U922S-Semaine-4-22ETE-1111100-',5900,65100,,'',10200,,'',9300,,'',7500,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3400,,'',6100,,'',2000,,'',1300,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',900,,'',1500,,'',1000,,'',6000,,'',2400,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',6500,,'',3200,,'',7500,,'',2500,,'',7500,,''
'H01U922S-Semaine-3-22ETE-1111100-',65500,71100,,''
'H01U922S-Semaine-3-22ETE-1111100-',80001,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',10000,,'',9600,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',3600,,'',9600,,'',10000,,'',9900,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',80001,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',10000,,'',9600,,'',7000,,'',3000,,'',6400,,'',3200,,'',7000,,'',3600,,'',9600,,'',10000,,'',9900,,'',10000,,''
