'H01J021A-Samedi-2-21HIV-0000010-',3700,71500,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3700,73500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01J921S-Semaine-5-21HIV-1111100-',3700,64800,,'',8300,,'',8000,,'',1200,,'',8000,,'',5100,,'',10000,,'',6200,,'',10000,,'',3500,,'',6500,,'',3500,,'',10300,,'',6200,,'',10800,,'',700,,'',2200,,'',6800,,'',1200,,'',2100,,'',7000,,'',3500,,'',9900,,'',14600,,'',3700,,'',9200,,'',11700,,'',8100,,''
'H01M021A-Samedi-0-21PRI-0000010-',3700,71500,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021A-Samedi-10-21PRI-0000010-',3700,71500,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3700,73500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01M021I-Dimanche-10-21PRI-0000001-',3700,73500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01M921S-Semaine-0-21PRI-1111100-',3700,65700,,'',7700,,'',8000,,'',1300,,'',7500,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',6000,,'',1200,,'',2200,,'',6700,,'',1700,,'',6900,,'',2000,,'',3800,,'',9900,,'',14600,,'',3900,,'',9000,,'',20000,,''
'H01J021A-Samedi-2-21HIV-0000010-',3800,72700,,'',9800,,'',11200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3800,74300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',3800,71700,,'',12200,,'',6800,,'',900,,'',2300,,'',6400,,'',3000,,'',6900,,'',3100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6000,,'',3300,,'',6700,,'',3500,,'',2000,,'',8200,,'',7900,,'',9000,,'',10000,,'',9500,,'',10200,,'',10000,,''
'H01M021A-Samedi-0-21PRI-0000010-',3800,72700,,'',9800,,'',11200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-10-21PRI-0000010-',3800,72700,,'',9800,,'',11200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3800,74300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',3800,74300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',3800,72200,,'',11400,,'',6800,,'',1700,,'',2500,,'',5900,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2900,,'',7400,,'',2600,,'',8200,,'',2300,,'',7200,,'',8500,,'',8500,,'',11400,,'',9400,,'',10700,,'',9400,,''
'H01J921S-Semaine-5-21HIV-1111100-',33100,84100,,''
'H01M921S-Semaine-0-21PRI-1111100-',33100,84100,,''
'H01J021A-Samedi-2-21HIV-0000010-',37100,74800,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01J021I-Dimanche-2-21HIV-0000001-',37100,80400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',37100,71300,,'',3900,,'',6000,,'',3300,,'',7000,,'',2000,,'',8500,,'',9700,,'',10000,,'',10000,,'',11800,,'',11400,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',2700,,'',6100,,'',3500,,'',19000,,'',8200,,'',8800,,'',10000,,'',4500,,''
'H01M021A-Samedi-0-21PRI-0000010-',37100,74800,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01M021A-Samedi-10-21PRI-0000010-',37100,74800,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01M021I-Dimanche-0-21PRI-0000001-',37100,80400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',37100,80400,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',37100,71400,,'',4000,,'',6000,,'',3100,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11300,,'',6300,,'',1300,,'',2100,,'',1200,,'',6300,,'',2900,,'',6100,,'',3200,,'',8000,,'',11300,,'',8500,,'',8100,,'',10000,,'',5500,,''
'H01J921S-Semaine-5-21HIV-1111100-',43700,72700,0,'É MontBleu',100,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',43700,72700,0,'É MontBleu',100,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',57101,72500,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',57101,72500,0,'Col NF'
