'H01S24DS-Semaine-1-19FET2-1111100-',9500,131600,,'',3000,,'',6000,,'',13500,,'',1600,,'',5800,,'',2000,,'',1300,,'',6300,,'',900,,'',1600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'H01S27DS-Semaine-1-19FET2-1111100-',9500,154100,,'',1600,,'',5800,,'',2000,,'',1300,,'',6300,,'',900,,'',1500,,'',1200,,'',1200,,'',5200,,'',1500,,''
'H01S820S-Semaine-2-19FET2-1111100-',9500,154100,,'',1600,,'',5800,,'',1100,,'',900,,'',1300,,'',5200,,'',1100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'H01S820S-Semaine-3-19FET2-1111100-',9500,154100,,'',1600,,'',5800,,'',1100,,'',900,,'',1300,,'',5200,,'',1100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'H01S019A-Samedi-1-19AUT-0000010-',9701,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',9701,85800,,'',14500,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9300,,'',10000,,'',10000,,''
'H01S020A-Samedi-2-19FET2-0000010-',9701,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020A-Samedi-3-19FET2-0000010-',9701,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',9701,85800,,'',14500,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9300,,'',10000,,'',10000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',9701,85800,,'',14500,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9300,,'',10000,,'',10000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',9701,60800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'H01S27DS-Semaine-1-19FET2-1111100-',9701,60800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'H01S820S-Semaine-2-19FET2-1111100-',9701,60800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'H01S820S-Semaine-3-19FET2-1111100-',9701,60800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''