'H01M022A-Dimanche-15-22PRI-0000001-',3301,90300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10800,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3301,90300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10800,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01M922S-Semaine-14-22PRI-1111100-',3301,62600,,'',2200,,'',6700,,'',1800,,'',1000,,'',1500,,'',6100,,'',900,,'',2000,,'',1000,,'',5400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',200,,'',1800,,'',5500,,'',3500,,'',1000,,'',4500,,'',3200,,'',2300,,'',6400,,'',8500,,'',3000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11700,,''
'H01M922S-Semaine-30-22PRI-1111100-',3301,62600,,'',2200,,'',6700,,'',1800,,'',1000,,'',1500,,'',6100,,'',900,,'',2000,,'',1000,,'',5400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',200,,'',1800,,'',5500,,'',3500,,'',1000,,'',4500,,'',3200,,'',2300,,'',6400,,'',8500,,'',3000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11700,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3301,90300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10800,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3301,90300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10800,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U922S-Semaine-1-22ETE-1111100-',3301,62600,,'',2200,,'',6700,,'',1800,,'',1000,,'',1300,,'',6300,,'',900,,'',2000,,'',1000,,'',5400,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',1800,,'',5500,,'',3500,,'',1000,,'',4500,,'',3200,,'',2300,,'',6400,,'',8500,,'',3000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11700,,''
'H01U922S-Semaine-20-22ETE-1111100-',3301,62600,,'',2200,,'',6700,,'',1800,,'',1000,,'',1300,,'',6300,,'',900,,'',2000,,'',1000,,'',5400,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',1800,,'',5500,,'',3500,,'',1000,,'',4500,,'',3200,,'',2300,,'',6400,,'',8500,,'',3000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11700,,''
'H01U922S-Semaine-3-22ETE-1111100-',3301,62600,,'',2200,,'',6700,,'',1800,,'',1000,,'',1300,,'',6300,,'',900,,'',2000,,'',1000,,'',5400,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',1800,,'',5500,,'',3500,,'',1000,,'',4500,,'',3200,,'',2300,,'',6400,,'',8500,,'',3000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11700,,''
'H01U922S-Semaine-4-22ETE-1111100-',3301,62600,,'',2200,,'',6700,,'',1800,,'',1000,,'',1300,,'',6300,,'',900,,'',2000,,'',1000,,'',5400,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',1800,,'',5500,,'',3500,,'',1000,,'',4500,,'',3200,,'',2300,,'',6400,,'',8500,,'',3000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11700,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',3301,90300,,'',10000,,'',10200,,'',9800,,'',10000,,'',10800,,'',9800,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01M922S-Semaine-14-22PRI-1111100-',3501,60200,,'',4000,,'',6000,,'',2100,,'',1800,,'',1700,,'',4700,,'',1300,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2600,,'',7500,,'',2900,,'',7700,,'',2500,,'',10000,,'',10500,,'',9700,,'',9800,,'',11000,,''
'H01M922S-Semaine-30-22PRI-1111100-',3501,60200,,'',4000,,'',6000,,'',2100,,'',1800,,'',1700,,'',4700,,'',1300,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2600,,'',7500,,'',2900,,'',7700,,'',2500,,'',10000,,'',10500,,'',9700,,'',9800,,'',11000,,''
'H01U922S-Semaine-1-22ETE-1111100-',3501,60200,,'',4000,,'',6000,,'',2100,,'',1800,,'',1700,,'',4700,,'',1300,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2800,,'',7300,,'',2900,,'',7700,,'',2500,,'',10000,,'',10500,,'',9700,,'',9800,,'',11000,,''
'H01U922S-Semaine-20-22ETE-1111100-',3501,60200,,'',4000,,'',6000,,'',2100,,'',1800,,'',1700,,'',4700,,'',1300,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2800,,'',7300,,'',2900,,'',7700,,'',2500,,'',10000,,'',10500,,'',9700,,'',9800,,'',11000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3501,60200,,'',4000,,'',6000,,'',2100,,'',1800,,'',1700,,'',4700,,'',1300,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2800,,'',7300,,'',2900,,'',7700,,'',2500,,'',10000,,'',10500,,'',9700,,'',9800,,'',11000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3501,60200,,'',4000,,'',6000,,'',2100,,'',1800,,'',1700,,'',4700,,'',1300,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2800,,'',7300,,'',2900,,'',7700,,'',2500,,'',10000,,'',10500,,'',9700,,'',9800,,'',11000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3601,100000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'H01M922S-Semaine-30-22PRI-1111100-',3601,100000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'H01U922S-Semaine-1-22ETE-1111100-',3601,100000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'H01U922S-Semaine-20-22ETE-1111100-',3601,100000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'H01U922S-Semaine-3-22ETE-1111100-',3601,100000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'H01U922S-Semaine-4-22ETE-1111100-',3601,100000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'H01M922S-Semaine-14-22PRI-1111100-',3701,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6600,,'',3500,,'',6000,,'',9500,,'',4500,,'',15700,,'',10500,,'',9500,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',3701,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',6600,,'',3500,,'',6000,,'',9500,,'',4500,,'',15700,,'',10500,,'',9500,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',3701,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6600,,'',3500,,'',6000,,'',5500,,'',8500,,'',15900,,'',10500,,'',9500,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',3701,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6600,,'',3500,,'',6000,,'',5500,,'',8500,,'',15900,,'',10500,,'',9500,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3701,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6600,,'',3500,,'',6000,,'',5500,,'',8500,,'',15900,,'',10500,,'',9500,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3701,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',6600,,'',3500,,'',6000,,'',5500,,'',8500,,'',15900,,'',10500,,'',9500,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3801,92700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8500,,'',9000,,'',3600,,'',9600,,'',7400,,'',13600,,'',10000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',3801,92700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8500,,'',9000,,'',3600,,'',9600,,'',7400,,'',13600,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',3801,92600,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8500,,'',9000,,'',3700,,'',9600,,'',7400,,'',13600,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',3801,92600,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8500,,'',9000,,'',3700,,'',9600,,'',7400,,'',13600,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3801,92600,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8500,,'',9000,,'',3700,,'',9600,,'',7400,,'',13600,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3801,92600,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',8500,,'',9000,,'',3700,,'',9600,,'',7400,,'',13600,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',37101,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',8500,,'',12600,,'',10000,,'',10000,,'',17500,,''
'H01M922S-Semaine-30-22PRI-1111100-',37101,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',8500,,'',12600,,'',10000,,'',10000,,'',17500,,''
'H01U922S-Semaine-1-22ETE-1111100-',37101,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',8500,,'',12600,,'',10000,,'',10000,,'',17500,,''
'H01U922S-Semaine-20-22ETE-1111100-',37101,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',8500,,'',12600,,'',10000,,'',10000,,'',17500,,''
'H01U922S-Semaine-3-22ETE-1111100-',37101,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',8500,,'',12600,,'',10000,,'',10000,,'',17500,,''
'H01U922S-Semaine-4-22ETE-1111100-',37101,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',8500,,'',12600,,'',10000,,'',10000,,'',17500,,''
