'H01J023A-Dimanche-0-23HIV-0000001-',37100,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',37100,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',37100,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',37100,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',37100,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',37100,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',37100,71700,,'',4000,,'',6100,,'',3600,,'',9400,,'',9400,,'',10100,,'',10000,,'',10000,,'',9600,,'',10300,,'',7400,,'',1300,,'',2100,,'',5200,,'',2200,,'',3000,,'',6200,,'',3600,,'',7800,,'',12200,,'',7900,,'',8500,,'',9700,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',37100,71700,,'',4000,,'',6100,,'',3600,,'',9400,,'',8900,,'',10600,,'',10000,,'',10000,,'',9600,,'',10300,,'',7400,,'',1300,,'',2100,,'',5200,,'',2200,,'',3000,,'',6200,,'',3600,,'',7800,,'',12200,,'',7900,,'',8500,,'',9700,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',37100,71700,,'',4000,,'',6100,,'',3600,,'',9400,,'',8900,,'',10600,,'',10000,,'',10000,,'',9600,,'',10300,,'',7400,,'',1300,,'',2100,,'',5200,,'',2200,,'',3000,,'',6200,,'',3600,,'',7800,,'',12200,,'',7900,,'',8500,,'',9700,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',37100,71700,,'',4000,,'',6100,,'',3600,,'',9400,,'',9400,,'',9700,,'',10400,,'',9700,,'',9600,,'',10600,,'',7400,,'',1300,,'',2100,,'',5200,,'',2200,,'',2800,,'',6600,,'',3400,,'',7800,,'',12200,,'',7900,,'',8500,,'',9700,,'',10000,,''
