'H01M923S-Semaine-1-23AUT-1111100-',1500,164600,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',1500,164800,,'',1
'H01M023A-Dimanche-0-23AUT-0000001-',6401,72500,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9700,,'',1
'H01M023A-Dimanche-20-23AUT-0000001-',6401,72500,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9700,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',6401,72500,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9700,,'',1
'H01M023I-Dimanche-0-23AUT-0000001-',6401,72500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-20-23AUT-0000001-',6401,72500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',6401,52500,,'',2,10800,,'',1,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',1,11700,,'',2,8900,,'',1,10000,,'',1,10000,,'',2,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',6401,63400,,'',2,12300,,'',1,15300,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',6401,75100,,'',2,15900,,'',1,11500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',1,9800,,'',2,10200,,'',1,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',6401,60200,,'',1,4100,,'',2,6500,,'',2,3100,,'',1,6800,,'',2,3000,,'',1,6700,,'',1,2400,,'',1,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',1,9900,,'',1,11700,,'',1,8900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01M023A-Dimanche-0-23AUT-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01M023A-Dimanche-20-23AUT-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01M023A-Dimanche-21-23AUT-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01M023I-Dimanche-0-23AUT-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'H01M023I-Dimanche-20-23AUT-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'H01M923S-Semaine-1-23AUT-1111100-',6900,84600,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',6900,85000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9500,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',6900,85200,,'',2,9800,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',6900,84600,,'',2,10300,,'',2,9700,,'',1,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,6100,,'',2,2100,,'',2,1900,,'',2,7000,,'',2,3000,,'',2,5800,,'',1,2000,,'',2,1900,,'',2,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01M923S-Semaine-1-23AUT-1111100-',32501,84900,0,'C St-Alex',1,300,0,'C St-Alex',1
'H01M923S-Semaine-1-23AUT-1111100-',32601,84600,0,'C St-Alex',1,300,0,'C St-Alex',2
'H01M923S-Semaine-1-23AUT-1111100-',32900,84900,0,'C St-Alex',1
'H01M923S-Semaine-1-23AUT-1111100-',33100,84600,0,'C St-Alex',1
'H01M923S-Semaine-1-23AUT-1111100-',56600,154400,0,'Col NF',2
