'H01S920S-Semaine-10-20AUT-1111100-',2800,160700,,'',13400,,''
'H01U920S-Semaine-1-20ETE-1111100-',2800,160800,,'',13900,,''
'H01S020A-Samedi-10-20AUT-0000010-',4901,70400,,'',10600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,''
'H01S020A-Samedi-20-20AUT-0000010-',4901,70400,,'',10600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,''
'H01S020I-Dimanche-10-20AUT-0000001-',4901,71500,,'',10000,,'',9500,,'',10800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9700,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',4901,71500,,'',10000,,'',9500,,'',10800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9700,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',4901,60900,,'',3300,,'',6800,,'',10400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01U020A-Samedi-1-20ETE-0000010-',4901,70300,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',4901,71400,,'',10000,,'',9500,,'',10800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U920S-Semaine-1-20ETE-1111100-',4901,60800,,'',3300,,'',6800,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10000,,'',9900,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10300,,''
'H01S920S-Semaine-10-20AUT-1111100-',44901,150900,,''
'H01S920S-Semaine-10-20AUT-1111100-',54901,153000,,''
'H01S920S-Semaine-10-20AUT-1111100-',74901,150700,,''
'H01S920S-Semaine-10-20AUT-1111100-',75002,65800,,''
'H01S920S-Semaine-10-20AUT-1111100-',82502,154000,,''