'H01M021A-Samedi-0-21PRI-0000010-',6401,63600,,'',10000,,'',7500,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'H01M021A-Samedi-1-21PRI-0000010-',6401,63600,,'',10000,,'',7500,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'H01M021A-Samedi-11-21PRI-0000010-',6401,63600,,'',10000,,'',7500,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',6401,80000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',14200,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01M021I-Dimanche-1-21PRI-0000001-',6401,80000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',14200,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01M921S-Semaine-0-21PRI-1111100-',6401,55300,,'',8000,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10500,,'',11300,,'',9600,,'',10000,,'',10300,,'',9900,,'',9400,,'',9900,,'',9900,,''
'H01M921S-Semaine-1-21PRI-1111100-',6401,55300,,'',8000,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10500,,'',11300,,'',9600,,'',10000,,'',10300,,'',9900,,'',9400,,'',9900,,'',9900,,''
'H01M021A-Samedi-0-21PRI-0000010-',6900,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-1-21PRI-0000010-',6900,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-11-21PRI-0000010-',6900,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',6900,85400,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',6900,85400,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',6900,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1700,,'',1900,,'',7900,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01M921S-Semaine-1-21PRI-1111100-',6900,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1700,,'',1900,,'',7900,,'',10100,,'',9900,,'',10000,,'',10000,,''
