'H01J024A-Dimanche-1-24HIV-0000001-',9701,75100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',9701,75100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',9701,63500,,'',1,10000,,'',2,10900,,'',2,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,9600,,'',1,10200,,'',1,9700,,'',1,9400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-45-24HIV-1111100-',9701,63700,,'',1,10100,,'',1,10900,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,9900,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-46-24HIV-1111100-',9701,63700,,'',1,10100,,'',1,10900,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,9900,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-47-24HIV-1111100-',9701,63700,,'',1,10100,,'',1,10900,,'',2,10300,,'',2,10100,,'',1,9800,,'',1,10100,,'',2,9900,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-48-24HIV-1111100-',9701,63700,,'',1,10100,,'',1,10900,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,9900,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-49-24HIV-1111100-',9701,63700,,'',1,10100,,'',1,10900,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,9900,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-45-24HIV-1111100-',29701,152200,0,'H-Gamelin',2
'H01J924S-Semaine-46-24HIV-1111100-',29701,152200,0,'H-Gamelin',2
'H01J924S-Semaine-47-24HIV-1111100-',29701,152200,0,'H-Gamelin',2
'H01J924S-Semaine-48-24HIV-1111100-',29701,152200,0,'H-Gamelin',2
'H01J924S-Semaine-49-24HIV-1111100-',29701,152200,0,'H-Gamelin',2
