'H01S020A-Samedi-10-20AUT-0000010-',3700,71200,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020A-Samedi-20-20AUT-0000010-',3700,71200,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3700,73200,,'',10300,,'',10300,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3700,73200,,'',10300,,'',10300,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S920S-Semaine-10-20AUT-1111100-',3700,64500,,'',8300,,'',8000,,'',1200,,'',3900,,'',9100,,'',10000,,'',6200,,'',10000,,'',3600,,'',6900,,'',3100,,'',10200,,'',6200,,'',10100,,'',1200,,'',2200,,'',6800,,'',1300,,'',2200,,'',7000,,'',3500,,'',9900,,'',14700,,'',3700,,'',9200,,'',12100,,'',7700,,''
'H01U020A-Samedi-1-20ETE-0000010-',3700,71200,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9400,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3700,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,''
'H01U920S-Semaine-1-20ETE-1111100-',3700,64500,,'',8400,,'',7800,,'',1400,,'',3600,,'',9200,,'',10000,,'',6000,,'',10000,,'',3900,,'',6100,,'',3900,,'',10100,,'',6000,,'',10100,,'',1200,,'',2300,,'',6800,,'',1200,,'',3100,,'',6500,,'',3300,,'',9800,,'',14800,,'',3700,,'',9000,,'',11900,,'',8100,,''
'H01S020A-Samedi-10-20AUT-0000010-',3800,72400,,'',9800,,'',11100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-20-20AUT-0000010-',3800,72400,,'',9800,,'',11100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3800,73900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10200,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3800,73900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10200,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3800,71300,,'',12200,,'',6800,,'',900,,'',2300,,'',2400,,'',6800,,'',3100,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7600,,'',2000,,'',7500,,'',2500,,'',7700,,'',1800,,'',8200,,'',8100,,'',9000,,'',10000,,'',5600,,'',14200,,'',10000,,''
'H01U020A-Samedi-1-20ETE-0000010-',3800,72600,,'',9700,,'',11200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9900,,'',9900,,'',10000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3800,74000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01U920S-Semaine-1-20ETE-1111100-',3800,71400,,'',12000,,'',6800,,'',1600,,'',2100,,'',2000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2400,,'',7800,,'',2200,,'',8000,,'',1600,,'',8100,,'',8400,,'',8800,,'',9900,,'',9800,,'',5900,,'',14100,,''
'H01S020A-Samedi-10-20AUT-0000010-',37100,74400,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S020A-Samedi-20-20AUT-0000010-',37100,74400,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S020I-Dimanche-10-20AUT-0000001-',37100,80100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',37100,80100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',37100,71000,,'',3900,,'',6000,,'',3300,,'',7000,,'',2100,,'',8400,,'',9700,,'',10000,,'',10000,,'',11800,,'',11100,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',3000,,'',6100,,'',3500,,'',19000,,'',8700,,'',8300,,'',10000,,'',4500,,''
'H01U020A-Samedi-1-20ETE-0000010-',37100,74200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',14900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U020I-Dimanche-1-20ETE-0000001-',37100,80200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01U920S-Semaine-1-20ETE-1111100-',37100,70600,,'',4500,,'',6000,,'',3200,,'',7000,,'',1700,,'',8400,,'',10000,,'',10000,,'',10000,,'',11500,,'',11100,,'',6500,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5600,,'',3400,,'',19400,,'',8700,,''
'H01S920S-Semaine-10-20AUT-1111100-',43700,72400,,'',100,,''