'H01M922S-Semaine-14-22PRI-1111100-',1700,155300,,'',6500,,'',3000,,'',7100,,'',3100,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3600,93000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3700,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01M022A-Samedi-31-22PRI-0000010-',3700,72800,,'',9700,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10600,,'',10000,,'',10000,,'',9600,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3700,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01M922S-Semaine-14-22PRI-1111100-',3700,70900,,'',3500,,'',8400,,'',600,,'',9200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',2000,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4700,,'',24600,,''
'H01M022A-Dimanche-15-22PRI-0000001-',6400,83400,0,'Cgp GRoy',12500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',8000,0,'Cgp GRoy'
'H01M022A-Samedi-31-22PRI-0000010-',6400,75800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M022I-Dimanche-14-22PRI-0000001-',6400,95900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M922S-Semaine-14-22PRI-1111100-',6400,71600,,'',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',8500,0,'Cgp GRoy',5800,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M922S-Semaine-14-22PRI-1111100-',6801,64100,,'',7300,,'',2100,,'',1000,,'',100,,'',6900,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',32500,162400,0,'C St-Alex'
'H01M022A-Dimanche-15-22PRI-0000001-',37100,82100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01M022A-Samedi-31-22PRI-0000010-',37100,80400,,'',5400,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01M022I-Dimanche-14-22PRI-0000001-',37100,82100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01M922S-Semaine-14-22PRI-1111100-',37100,72900,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',14800,,'',2300,,'',1100,,'',6300,,'',1200,,'',2300,,'',6900,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01M922S-Semaine-14-22PRI-1111100-',43700,74500,0,'É MontBleu',100,0,'É MontBleu'
