'H01S920S-Semaine-14-20AUT-1111100-',9301,55900,,'',7400,,'',10800,,''
'H01S920S-Semaine-15-20AUT-1111100-',9301,55900,,'',7400,,'',10800,,''
'H01S920S-Semaine-16-20AUT-1111100-',9301,55900,,'',7400,,'',10800,,''
'H01S920S-Semaine-17-20AUT-1111100-',9301,55900,,'',7400,,'',10800,,''
'H01S020A-Samedi-11-20AUT-0000010-',9701,72600,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020A-Samedi-13-20AUT-0000010-',9701,72600,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020I-Dimanche-11-20AUT-0000001-',9701,92200,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01S020I-Dimanche-13-20AUT-0000001-',9701,92200,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01S920S-Semaine-14-20AUT-1111100-',9701,63700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-15-20AUT-1111100-',9701,63700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-16-20AUT-1111100-',9701,63700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-17-20AUT-1111100-',9701,63700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-14-20AUT-1111100-',29701,152100,,''
'H01S920S-Semaine-15-20AUT-1111100-',29701,152100,,''
'H01S920S-Semaine-16-20AUT-1111100-',29701,152100,,''
'H01S920S-Semaine-17-20AUT-1111100-',29701,152100,,''