'H01U021S-Semaine-4-21ETE-1111100-',2000,62800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,''
'H01U021S-Semaine-4-21ETE-1111100-',2500,151500,,'',3500,,'',7500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,''
'H01U021S-Semaine-4-21ETE-1111100-',2600,154000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6100,,'',2000,,'',6000,,''
'H01U021S-Semaine-4-21ETE-1111100-',3500,63400,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',6100,0,'Cgp GRoy',2500,0,'Cgp GRoy',2200,0,'Cgp GRoy',6000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7100,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',3700,0,'Cgp GRoy',1400,0,'Cgp GRoy',5800,0,'Cgp GRoy',1900,0,'Cgp GRoy',1700,,'',5900,0,'Cgp GRoy',1600,,'',1000,0,'Cgp GRoy',7500,0,'Cgp GRoy',2100,0,'Cgp GRoy',1800,,'',5900,0,'Cgp GRoy',2500,,'',10000,,'',11000,,'',10300,,'',10900,0,'Cgp GRoy'
'H01U021A-Samedi-30-21ETE-0000010-',3800,72100,,'',9800,,'',11200,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3800,73600,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10200,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',9200,,''
'H01U021S-Semaine-4-21ETE-1111100-',3800,71500,,'',11800,,'',2200,,'',5900,,'',2900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',1800,,'',6200,,'',2800,,'',7400,,'',2900,,'',8000,,'',2200,,'',7600,,'',8500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-30-21ETE-0000010-',40000,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',2000,,'',1000,,'',2100,,'',4800,,'',1900,,''
'H01U021I-Dimanche-1-21ETE-0000001-',40000,61000,,'',1900,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1800,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',1200,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,''
'H01U021S-Semaine-4-21ETE-1111100-',40000,55500,,'',7300,,'',1300,,'',1200,,'',5200,,'',2000,,'',800,,'',1200,,'',5600,,'',1000,,'',1100,,'',1100,,'',1700,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',200,,'',800,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',900,,'',900,,'',400,,'',600,,'',1200,,'',200,,'',300,,'',4300,,'',700,,'',700,,'',300,,'',700,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',300,,'',500,,'',600,,'',300,,'',700,,'',500,,'',900,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1300,,''
