'H01J021A-Samedi-2-21HIV-0000010-',6600,82100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',6600,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J921S-Semaine-5-21HIV-1111100-',6600,62500,,'',3100,,'',6700,,'',3000,,'',6900,,'',8300,,'',10900,,'',10100,,'',10000,,'',10000,,'',9500,,'',10500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',10300,,'',10000,,'',9900,,'',10100,,'',10500,,''
'H01M021A-Samedi-0-21PRI-0000010-',6600,82100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-10-21PRI-0000010-',6600,82100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',6600,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01M021I-Dimanche-10-21PRI-0000001-',6600,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01M921S-Semaine-0-21PRI-1111100-',6600,62500,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',10100,,'',9700,,'',10800,,'',9800,,''
'H01J921S-Semaine-5-21HIV-1111100-',56600,154200,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',56600,154200,0,'Col NF'
