'H01M921S-Semaine-0-21PRI-1111100-',2801,64800,,'',7500,,'',11700,,''
'H01M021A-Samedi-0-21PRI-0000010-',3901,70400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,''
'H01M021A-Samedi-10-21PRI-0000010-',3901,70400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3901,80200,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M921S-Semaine-0-21PRI-1111100-',3901,65500,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5001,63000,0,'Rivermead',11200,0,'Rivermead',87200,,'',10500,,'',9700,,''
'H01M921S-Semaine-0-21PRI-1111100-',32501,81200,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',33401,164200,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',43401,150500,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',53401,152700,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',55001,152700,,''
'H01M921S-Semaine-0-21PRI-1111100-',63401,153600,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',83401,154300,0,'É De L'Île'
