'H01S921S-Semaine-0-21FET-1111100-',2200,154100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'H01S921S-Semaine-7-21AUT-1111100-',2200,154100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'H01S921S-Semaine-0-21FET-1111100-',2500,152800,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S921S-Semaine-7-21AUT-1111100-',2500,152800,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S921S-Semaine-0-21FET-1111100-',2800,160400,,'',4500,,'',9400,,''
'H01S921S-Semaine-7-21AUT-1111100-',2800,160400,,'',4500,,'',9400,,''
'H01S021A-Samedi-5-21AUT-0000010-',3400,75300,,'',9700,,'',10400,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9200,,'',11000,,'',9600,,'',10200,,'',10300,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',3400,90600,,'',11200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',42500,,'',10000,,'',10000,,'',9900,,'',8300,,'',10400,,''
'H01S921S-Semaine-7-21AUT-1111100-',3400,90600,,'',11200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',42500,,'',10000,,'',10000,,'',9900,,'',8300,,'',10400,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3400,85000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,''
'H01S021A-Samedi-5-21AUT-0000010-',13400,82200,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',13400,63900,,'',6900,,'',3100,,'',7000,,'',3000,,'',9400,,'',1200,,'',5600,,'',3100,,'',1500,,'',5500,,'',3200,,'',1300,,'',5500,,'',3000,,'',1500,,'',5400,,'',3100,,'',1500,,'',5500,,'',3100,,'',1500,,'',5500,,'',11400,,'',3000,,'',10000,,'',9400,,'',1100,,'',5400,,'',300,,'',3800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3100,,'',10300,,''
'H01S921S-Semaine-7-21AUT-1111100-',13400,63900,,'',6900,,'',3100,,'',7000,,'',3000,,'',9400,,'',1200,,'',5600,,'',3100,,'',1500,,'',5500,,'',3200,,'',1300,,'',5500,,'',3000,,'',1500,,'',5400,,'',3100,,'',1500,,'',5500,,'',3100,,'',1500,,'',5500,,'',11400,,'',3000,,'',10000,,'',9400,,'',1100,,'',5400,,'',300,,'',3800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3100,,'',10300,,''
'H01U021I-Dimanche-5-21AUT-0000001-',13400,75500,,'',17000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10100,,'',10100,,'',10400,,''
'H01S921S-Semaine-0-21FET-1111100-',32500,163800,0,'C St-Alex'
'H01S921S-Semaine-7-21AUT-1111100-',32500,163800,0,'C St-Alex'
'H01S921S-Semaine-0-21FET-1111100-',33400,81500,0,'C St-Alex',300,0,'C St-Alex'
'H01S921S-Semaine-7-21AUT-1111100-',33400,81500,0,'C St-Alex',300,0,'C St-Alex'
'H01S921S-Semaine-0-21FET-1111100-',42501,150800,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',42501,150800,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',43400,70200,0,'É MontBleu',300,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',43400,70200,0,'É MontBleu',300,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',53400,70300,0,'Col NF'
'H01S921S-Semaine-7-21AUT-1111100-',53400,70300,0,'Col NF'
'H01S921S-Semaine-0-21FET-1111100-',73400,163800,,''
'H01S921S-Semaine-7-21AUT-1111100-',73400,163800,,''
'H01S921S-Semaine-0-21FET-1111100-',82500,153700,0,'É De L'Île'
'H01S921S-Semaine-7-21AUT-1111100-',82500,153700,0,'É De L'Île'
'H01S921S-Semaine-0-21FET-1111100-',83400,72800,0,'É De L'Île',200,0,'É De L'Île',200,0,'É De L'Île'
'H01S921S-Semaine-7-21AUT-1111100-',83400,72800,0,'É De L'Île',200,0,'É De L'Île',200,0,'É De L'Île'
