'H01S24DS-Semaine-1-19FET2-1111100-',2500,122600,,'',10000,,'',9700,,'',10100,,'',2600,,'',8500,,'',2200,,'',5000,,'',3000,,'',6300,,'',4000,,'',6800,,''
'H01S27DS-Semaine-1-19FET2-1111100-',2500,152400,,'',2600,,'',8500,,'',2200,,'',5000,,'',2900,,'',6400,,'',4000,,'',6800,,''
'H01S820S-Semaine-2-19FET2-1111100-',2500,152400,,'',2600,,'',6300,,'',2200,,'',2200,,'',5000,,'',1700,,'',1300,,'',6300,,'',4000,,'',6800,,''
'H01S820S-Semaine-3-19FET2-1111100-',2500,152400,,'',2600,,'',6300,,'',2200,,'',2200,,'',5000,,'',1700,,'',1300,,'',6300,,'',4000,,'',6800,,''
'H01S920S-Semaine-2-20HIV-1111100-',2500,152400,,'',2600,,'',6300,,'',2200,,'',2200,,'',5000,,'',1700,,'',1300,,'',6300,,'',4000,,'',6800,,''
'H01S24DS-Semaine-1-19FET2-1111100-',2800,125500,,'',35700,,'',4500,,'',9400,,''
'H01S27DS-Semaine-1-19FET2-1111100-',2800,161200,,'',4500,,'',9400,,''
'H01S820S-Semaine-2-19FET2-1111100-',2800,161200,,'',4500,,'',9400,,''
'H01S820S-Semaine-3-19FET2-1111100-',2800,161200,,'',4500,,'',9400,,''
'H01S920S-Semaine-2-20HIV-1111100-',2800,161200,,'',4500,,'',9400,,''
'H01S020A-Samedi-1-20HIV-0000010-',3900,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-3-19FET2-0000010-',3900,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-1-20HIV-0000001-',3900,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',3900,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',3900,64400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',3900,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S27DS-Semaine-1-19FET2-1111100-',3900,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S820S-Semaine-2-19FET2-1111100-',3900,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S820S-Semaine-3-19FET2-1111100-',3900,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-2-20HIV-1111100-',3900,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-2-20HIV-1111100-',53401,71400,,'',800,,''
'H01S920S-Semaine-2-20HIV-1111100-',54901,153400,,''
'H01S920S-Semaine-2-20HIV-1111100-',74901,151300,,''
'H01S920S-Semaine-2-20HIV-1111100-',82502,154500,,''
'H01S920S-Semaine-2-20HIV-1111100-',83400,74400,,'',100,,''
'H01S920S-Semaine-2-20HIV-1111100-',93403,71800,,'',100,,'',200,,'',100,,''
'H01S920S-Semaine-2-20HIV-1111100-',94901,151400,,''