'H01U022A-Dimanche-1-22ETE-0000001-',3301,83000,,'',10000,,'',10200,,'',9800,,'',9600,,'',10800,,'',9800,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3301,83000,,'',10000,,'',10200,,'',9800,,'',9600,,'',10800,,'',9800,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3301,83000,,'',10000,,'',10200,,'',9800,,'',9600,,'',10800,,'',9800,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3301,83000,,'',10000,,'',10200,,'',9800,,'',9600,,'',10800,,'',9800,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U922S-Semaine-10-22ETE-1111100-',3301,54800,,'',6200,,'',2700,,'',1300,,'',5000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',2000,,'',2400,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',3200,,'',5800,,'',1500,,'',7500,,'',1000,,'',500,,'',3200,,'',6300,,'',3000,,'',8500,,'',7000,,'',5500,,'',8500,,'',10300,,'',10200,,'',16000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3301,54800,,'',6200,,'',2700,,'',1300,,'',5000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',2000,,'',2400,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',3200,,'',5800,,'',1500,,'',7500,,'',1000,,'',500,,'',3200,,'',6300,,'',3000,,'',8500,,'',7000,,'',5500,,'',8500,,'',10300,,'',10200,,'',16000,,''
'H01U922S-Semaine-21-22ETE-1111100-',3301,54800,,'',6200,,'',2700,,'',1300,,'',5000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',2000,,'',2400,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',3200,,'',5800,,'',1500,,'',7500,,'',1000,,'',500,,'',3200,,'',6300,,'',3000,,'',8500,,'',7000,,'',5500,,'',8500,,'',10300,,'',10200,,'',16000,,''
'H01U922S-Semaine-5-22ETE-1111100-',3301,54800,,'',6200,,'',2700,,'',1300,,'',5000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',2000,,'',2400,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',3200,,'',5800,,'',1500,,'',7500,,'',1000,,'',500,,'',3200,,'',6300,,'',3000,,'',8500,,'',7000,,'',5500,,'',8500,,'',10300,,'',10200,,'',16000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3800,75300,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3800,75300,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3800,75300,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3800,75300,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',3800,73200,,'',11700,,'',7000,,'',1400,,'',6900,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7300,,'',3000,,'',6700,,'',4400,,'',6100,,'',3200,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3800,73200,,'',11700,,'',7000,,'',1400,,'',6900,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7300,,'',3000,,'',6700,,'',4400,,'',6100,,'',3200,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',3800,73200,,'',11700,,'',7000,,'',1400,,'',6900,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7300,,'',3000,,'',6700,,'',4400,,'',6100,,'',3200,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',3800,73200,,'',11700,,'',7000,,'',1400,,'',6900,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7300,,'',3000,,'',6700,,'',4400,,'',6100,,'',3200,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
