'H01S24DS-Semaine-1-19FET2-1111100-',2700,121100,,'',2000,,'',8500,,'',3500,,'',18800,,'',7300,,'',1200,,'',1200,,'',6700,,'',1600,,'',2800,,''
'H01S27DS-Semaine-1-19FET2-1111100-',2700,153900,,'',7300,,'',1200,,'',1200,,'',6700,,'',1600,,'',2800,,''
'H01S820S-Semaine-2-19FET2-1111100-',2700,153900,,'',2000,,'',5300,,'',1200,,'',1200,,'',1100,,'',5600,,'',1600,,'',2800,,''
'H01S820S-Semaine-3-19FET2-1111100-',2700,153900,,'',2000,,'',5300,,'',1200,,'',1200,,'',1100,,'',5600,,'',1600,,'',2800,,''
'H01S019A-Samedi-1-19AUT-0000010-',3300,72400,,'',9800,,'',9900,,'',3300,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',7700,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3300,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-2-19FET2-0000010-',3300,72400,,'',9800,,'',9900,,'',3300,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',7700,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-3-19FET2-0000010-',3300,72400,,'',9800,,'',9900,,'',3300,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',7700,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',3300,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',3300,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',3300,61900,,'',2800,,'',1200,,'',5000,,'',1700,,'',2200,,'',5900,,'',1400,,'',2800,,'',5900,,'',700,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',1600,,'',5400,,'',2900,,'',6600,,'',1400,,'',2100,,'',1000,,'',5700,,'',2700,,'',1700,,'',5900,,'',1900,,'',7500,,'',10000,,'',10000,,'',10000,,'',5700,,'',14800,,''
'H01S27DS-Semaine-1-19FET2-1111100-',3300,61900,,'',2800,,'',1200,,'',5000,,'',1700,,'',2200,,'',5900,,'',1400,,'',2800,,'',5900,,'',700,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',1600,,'',5400,,'',2900,,'',6600,,'',1400,,'',2100,,'',1000,,'',5700,,'',2700,,'',1700,,'',5900,,'',1900,,'',7500,,'',10000,,'',10000,,'',10000,,'',5700,,'',14900,,''
'H01S820S-Semaine-2-19FET2-1111100-',3300,61900,,'',2800,,'',1200,,'',5000,,'',1700,,'',2200,,'',5900,,'',1400,,'',2800,,'',5900,,'',700,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',1600,,'',5400,,'',2900,,'',6600,,'',1400,,'',2100,,'',1000,,'',5700,,'',2700,,'',1700,,'',5900,,'',1900,,'',7500,,'',10000,,'',10000,,'',10000,,'',5700,,'',14900,,''
'H01S820S-Semaine-3-19FET2-1111100-',3300,61900,,'',2800,,'',1200,,'',5000,,'',1700,,'',2200,,'',5900,,'',1400,,'',2800,,'',5900,,'',700,,'',2500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',1600,,'',5400,,'',2900,,'',6600,,'',1400,,'',2100,,'',1000,,'',5700,,'',2700,,'',1700,,'',5900,,'',1900,,'',7500,,'',10000,,'',10000,,'',10000,,'',5700,,'',14900,,''