'H01S022A-Dimanche-12-22AUT-0000001-',3100,81000,,'',12500,,'',10600,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3100,81000,,'',12500,,'',10600,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3100,81000,,'',12500,,'',10600,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3100,81000,,'',12500,,'',10500,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01S922S-Semaine-4-22AUT-1111100-',3100,62800,,'',7500,,'',3100,,'',8000,,'',2000,,'',2000,,'',6000,,'',1000,,'',700,,'',1000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5900,,'',2100,,'',1700,,'',8200,,'',8200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01S922S-Semaine-5-22AUT-1111100-',3100,62800,,'',7500,,'',3100,,'',8000,,'',2000,,'',2000,,'',6000,,'',1000,,'',700,,'',1000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5900,,'',2100,,'',1700,,'',8200,,'',8200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3901,65200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3901,65200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3901,65200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3901,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-4-22AUT-1111100-',3901,64800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3100,,''
'H01S922S-Semaine-5-22AUT-1111100-',3901,64800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3100,,''
'H01S922S-Semaine-4-22AUT-1111100-',32901,163000,0,'C St-Alex'
'H01S922S-Semaine-5-22AUT-1111100-',32901,163000,0,'C St-Alex'
'H01S922S-Semaine-4-22AUT-1111100-',73100,162100,,''
'H01S922S-Semaine-5-22AUT-1111100-',73100,162100,,''
'H01S922S-Semaine-4-22AUT-1111100-',82600,152500,0,'É De L'Île'
'H01S922S-Semaine-5-22AUT-1111100-',82600,152500,0,'É De L'Île'
'H01S922S-Semaine-4-22AUT-1111100-',83100,152400,0,'É De L'Île'
'H01S922S-Semaine-5-22AUT-1111100-',83100,152400,0,'É De L'Île'
