'H01U022A-Dimanche-1-22ETE-0000001-',7700,75500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',7700,75500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',7700,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',7700,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',7700,61500,,'',1900,,'',1900,,'',6200,,'',1800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',7700,61500,,'',1900,,'',1900,,'',6200,,'',1800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',7700,61500,,'',1900,,'',1900,,'',6200,,'',1800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',7700,61500,,'',1900,,'',1900,,'',6200,,'',1800,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',7800,92100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',7800,92100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',7800,92100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',7800,92100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',7800,52300,,'',1900,,'',6300,,'',1700,,'',2000,,'',6000,,'',1800,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',1500,,'',2000,,'',8000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',7800,52300,,'',1900,,'',6300,,'',1700,,'',2000,,'',6000,,'',1800,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',1500,,'',2000,,'',8000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',7800,52300,,'',1900,,'',6300,,'',1700,,'',2000,,'',6000,,'',1800,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',1500,,'',2000,,'',8000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',7800,52300,,'',1900,,'',6300,,'',1700,,'',2000,,'',6000,,'',1800,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10500,,'',10000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',1500,,'',2000,,'',8000,,'',10000,,'',9500,,'',10500,,'',10000,,''
