'H01J921S-Semaine-1-20FET-1111100-',3301,62500,,'',2000,,'',6800,,'',1500,,'',1200,,'',1600,,'',6000,,'',900,,'',2400,,'',600,,'',5300,,'',2900,,'',6500,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',7400,,'',2400,,'',7200,,'',2800,,'',7600,,'',3100,,'',1900,,'',5600,,'',3600,,'',800,,'',4800,,'',3000,,'',2100,,'',6100,,'',8400,,'',1500,,'',11200,,'',8600,,'',10200,,'',10000,,'',11800,,''
'H01S020A-Samedi-25-20AUT-0000010-',3301,83300,,'',10000,,'',7000,,'',2700,,'',7400,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',5700,,'',10000,,''
'H01S020A-Samedi-26-20AUT-0000010-',3301,83300,,'',10000,,'',7000,,'',2700,,'',7400,,'',3100,,'',7100,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',5700,,'',10000,,''
'H01S020I-Dimanche-25-20AUT-0000001-',3301,90800,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',9900,,'',10200,,'',10200,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',3301,90800,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',9900,,'',10200,,'',10200,,'',10100,,'',9700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',3301,62500,,'',2200,,'',6600,,'',1500,,'',1100,,'',1600,,'',5100,,'',1700,,'',2600,,'',600,,'',5300,,'',2900,,'',6500,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',7400,,'',2400,,'',7000,,'',2900,,'',7700,,'',3100,,'',1900,,'',5600,,'',3600,,'',800,,'',4800,,'',3000,,'',2100,,'',6100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10000,,'',11800,,''
'H01S920S-Semaine-26-20AUT-1111100-',3301,62500,,'',2200,,'',6600,,'',1500,,'',1100,,'',1600,,'',5100,,'',1700,,'',2600,,'',600,,'',5300,,'',2900,,'',6500,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',7400,,'',2400,,'',7000,,'',2900,,'',7700,,'',3100,,'',1900,,'',5600,,'',3600,,'',800,,'',4800,,'',3000,,'',2100,,'',6100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10000,,'',11800,,''
'H01S920S-Semaine-27-20AUT-1111100-',3301,62500,,'',2200,,'',6600,,'',1500,,'',1100,,'',1600,,'',5100,,'',1700,,'',2600,,'',600,,'',5300,,'',2900,,'',6500,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',7400,,'',2400,,'',7000,,'',2900,,'',7700,,'',3100,,'',1900,,'',5600,,'',3600,,'',800,,'',4800,,'',3000,,'',2100,,'',6100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10000,,'',11800,,''
'H01S920S-Semaine-33-20AUT-1111100-',3301,62500,,'',2200,,'',6600,,'',1500,,'',1100,,'',1600,,'',5100,,'',1700,,'',2600,,'',600,,'',5300,,'',2900,,'',6500,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',7400,,'',2400,,'',7000,,'',2900,,'',7700,,'',3100,,'',1900,,'',5600,,'',3600,,'',800,,'',4800,,'',3000,,'',2100,,'',6100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10000,,'',11800,,''
'H01S920S-Semaine-35-20AUT-1111100-',3301,62500,,'',2200,,'',6600,,'',1500,,'',1100,,'',1600,,'',5100,,'',1700,,'',2600,,'',600,,'',5300,,'',2900,,'',6500,,'',3000,,'',7100,,'',2800,,'',7100,,'',3200,,'',7400,,'',2400,,'',7000,,'',2900,,'',7700,,'',3100,,'',1900,,'',5600,,'',3600,,'',800,,'',4800,,'',3000,,'',2100,,'',6100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10000,,'',11800,,''
'H01J921S-Semaine-1-20FET-1111100-',3501,60000,,'',4200,,'',5900,,'',2300,,'',1600,,'',1800,,'',4700,,'',1300,,'',2400,,'',6500,,'',3200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7600,,'',2500,,'',9800,,'',10400,,'',9700,,'',9800,,'',11100,,''
'H01S920S-Semaine-25-20AUT-1111100-',3501,60000,,'',4200,,'',5900,,'',2500,,'',1400,,'',1800,,'',4700,,'',1300,,'',2400,,'',6500,,'',3200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7600,,'',2500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-26-20AUT-1111100-',3501,60000,,'',4200,,'',5900,,'',2500,,'',1400,,'',1800,,'',4700,,'',1300,,'',2400,,'',6500,,'',3200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7600,,'',2500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-27-20AUT-1111100-',3501,60000,,'',4200,,'',5900,,'',2500,,'',1400,,'',1800,,'',4700,,'',1300,,'',2400,,'',6500,,'',3200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7600,,'',2500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-33-20AUT-1111100-',3501,60000,,'',4200,,'',5900,,'',2500,,'',1400,,'',1800,,'',4700,,'',1300,,'',2400,,'',6500,,'',3200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7600,,'',2500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-35-20AUT-1111100-',3501,60000,,'',4200,,'',5900,,'',2500,,'',1400,,'',1800,,'',4700,,'',1300,,'',2400,,'',6500,,'',3200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3100,,'',7600,,'',2500,,'',9800,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01J921S-Semaine-1-20FET-1111100-',3601,125800,,''
'H01S920S-Semaine-25-20AUT-1111100-',3601,125800,,''
'H01S920S-Semaine-26-20AUT-1111100-',3601,125800,,''
'H01S920S-Semaine-27-20AUT-1111100-',3601,125800,,''
'H01S920S-Semaine-33-20AUT-1111100-',3601,125800,,''
'H01S920S-Semaine-35-20AUT-1111100-',3601,125800,,''
'H01J921S-Semaine-1-20FET-1111100-',3701,104000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',14200,,''
'H01S920S-Semaine-25-20AUT-1111100-',3701,104000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',14200,,''
'H01S920S-Semaine-26-20AUT-1111100-',3701,104000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',14200,,''
'H01S920S-Semaine-27-20AUT-1111100-',3701,104000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',14200,,''
'H01S920S-Semaine-33-20AUT-1111100-',3701,104000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',14200,,''
'H01S920S-Semaine-35-20AUT-1111100-',3701,104000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',14200,,''
'H01J921S-Semaine-1-20FET-1111100-',3801,93100,,'',2700,,'',7400,,'',2600,,'',7500,,'',2500,,'',7000,,'',7500,,'',2700,,'',2800,,'',7000,,'',3100,,'',7200,,'',6900,,'',3000,,'',8300,,'',9200,,'',4400,,'',8300,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',3801,93100,,'',2700,,'',7400,,'',2600,,'',7200,,'',2800,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',3100,,'',7200,,'',6900,,'',3000,,'',8300,,'',9200,,'',3900,,'',9000,,'',9800,,'',9800,,'',10200,,'',10200,,''
'H01S920S-Semaine-26-20AUT-1111100-',3801,93100,,'',2700,,'',7400,,'',2600,,'',7200,,'',2800,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',3100,,'',7200,,'',6900,,'',3000,,'',8300,,'',9200,,'',3900,,'',9000,,'',9800,,'',9800,,'',10200,,'',10200,,''
'H01S920S-Semaine-27-20AUT-1111100-',3801,93100,,'',2700,,'',7400,,'',2600,,'',7200,,'',2800,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',3100,,'',7200,,'',6900,,'',3000,,'',8300,,'',9200,,'',3900,,'',9000,,'',9800,,'',9800,,'',10200,,'',10200,,''
'H01S920S-Semaine-33-20AUT-1111100-',3801,93100,,'',2700,,'',7400,,'',2600,,'',7200,,'',2800,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',3100,,'',7200,,'',6900,,'',3000,,'',8300,,'',9200,,'',3900,,'',9000,,'',9800,,'',9800,,'',10200,,'',10200,,''
'H01S920S-Semaine-35-20AUT-1111100-',3801,93100,,'',2700,,'',7400,,'',2600,,'',7200,,'',2800,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',3100,,'',7200,,'',6900,,'',3000,,'',8300,,'',9200,,'',3900,,'',9000,,'',9800,,'',9800,,'',10200,,'',10200,,''
'H01J921S-Semaine-1-20FET-1111100-',37101,132100,,'',20000,,'',3400,,'',7300,,'',3000,,'',6800,,'',1500,,'',8000,,'',21200,,'',9700,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',37101,132100,,'',20000,,'',3400,,'',7400,,'',2900,,'',6800,,'',1500,,'',8000,,'',20900,,'',10000,,'',10000,,''
'H01S920S-Semaine-26-20AUT-1111100-',37101,132100,,'',20000,,'',3400,,'',7400,,'',2900,,'',6800,,'',1500,,'',8000,,'',20900,,'',10000,,'',10000,,''
'H01S920S-Semaine-27-20AUT-1111100-',37101,132100,,'',20000,,'',3400,,'',7400,,'',2900,,'',6800,,'',1500,,'',8000,,'',20900,,'',10000,,'',10000,,''
'H01S920S-Semaine-33-20AUT-1111100-',37101,132100,,'',20000,,'',3400,,'',7400,,'',2900,,'',6800,,'',1500,,'',8000,,'',20900,,'',10000,,'',10000,,''
'H01S920S-Semaine-35-20AUT-1111100-',37101,132100,,'',20000,,'',3400,,'',7400,,'',2900,,'',6800,,'',1500,,'',8000,,'',20900,,'',10000,,'',10000,,''