'H01M922S-Semaine-14-22PRI-1111100-',1800,124900,,'',28000,,'',8000,,'',4500,,''
'H01M922S-Semaine-30-22PRI-1111100-',1800,124900,,'',28000,,'',8000,,'',4500,,''
'H01M922S-Semaine-14-22PRI-1111100-',2201,61000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'H01M922S-Semaine-30-22PRI-1111100-',2201,61000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2301,62700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'H01M922S-Semaine-30-22PRI-1111100-',2301,62700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2401,61500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',5700,,'',2000,,'',2000,,''
'H01M922S-Semaine-30-22PRI-1111100-',2401,61500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',5700,,'',2000,,'',2000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2901,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-30-22PRI-1111100-',2901,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3401,71000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3401,71000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3401,91800,,'',3100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-30-22PRI-1111100-',3401,91800,,'',3100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',4001,61900,,'',2500,,'',1000,,'',6000,,'',2100,,'',6900,,'',2000,,'',2000,,'',6500,,''
'H01M922S-Semaine-30-22PRI-1111100-',4001,61900,,'',2500,,'',1000,,'',6000,,'',2100,,'',6900,,'',2000,,'',2000,,'',6500,,''
'H01M922S-Semaine-14-22PRI-1111100-',4101,62900,,'',3000,,'',7300,,'',7000,,'',3000,,'',2600,,''
'H01M922S-Semaine-30-22PRI-1111100-',4101,62900,,'',3000,,'',7300,,'',7000,,'',3000,,'',2600,,''
'H01M922S-Semaine-14-22PRI-1111100-',4501,61300,,'',3000,,'',7200,,'',2800,,'',7100,,'',3000,,''
'H01M922S-Semaine-30-22PRI-1111100-',4501,61300,,'',3000,,'',7200,,'',2800,,'',7100,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',4701,63300,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01M922S-Semaine-30-22PRI-1111100-',4701,63300,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',5501,70900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',5501,70900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',5501,61600,,'',600,,'',1500,,'',1400,,'',5700,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',1100,,'',5200,,'',1200,,'',1700,,'',1200,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-30-22PRI-1111100-',5501,61600,,'',600,,'',1500,,'',1400,,'',5700,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',1100,,'',5200,,'',1200,,'',1700,,'',1200,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',5901,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',5901,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',5901,53400,,'',1200,,'',600,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4600,,'',10100,,'',10000,,'',8500,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,''
'H01M922S-Semaine-30-22PRI-1111100-',5901,53400,,'',1200,,'',600,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4600,,'',10100,,'',10000,,'',8500,,'',6800,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,''
'H01M922S-Semaine-14-22PRI-1111100-',33401,171500,0,'C St-Alex'
'H01M922S-Semaine-30-22PRI-1111100-',33401,171500,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',53401,155000,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',53401,155000,0,'Col NF'
'H01M922S-Semaine-14-22PRI-1111100-',65501,153100,0,'É Gr-Riv'
'H01M922S-Semaine-30-22PRI-1111100-',65501,153100,0,'É Gr-Riv'
'H01M922S-Semaine-14-22PRI-1111100-',74001,83100,0,'Col St-Jo',200,0,'Col St-Jo'
'H01M922S-Semaine-30-22PRI-1111100-',74001,83100,0,'Col St-Jo',200,0,'Col St-Jo'
'H01M022A-Dimanche-15-22PRI-0000001-',80000,71800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01M022I-Dimanche-14-22PRI-0000001-',80000,71800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01M922S-Semaine-14-22PRI-1111100-',80000,61400,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10700,,'',5000,,''
'H01M922S-Semaine-30-22PRI-1111100-',80000,61400,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10700,,'',5000,,''
'H01M922S-Semaine-14-22PRI-1111100-',82901,80100,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01M922S-Semaine-30-22PRI-1111100-',82901,80100,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01M922S-Semaine-14-22PRI-1111100-',83700,80700,0,'É De L'Île'
'H01M922S-Semaine-30-22PRI-1111100-',83700,80700,0,'É De L'Île'
