'H01S022A-Dimanche-1-22AUT-0000001-',4900,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',4900,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',4900,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',4900,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',4900,64200,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',9900,,'',3400,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',4900,64200,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',9900,,'',3400,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',4900,70500,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U022A-Dimanche-30-22ETE-0000001-',4900,70500,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U022I-Dimanche-2-22ETE-0000001-',4900,70500,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U922S-Semaine-11-22ETE-1111100-',4900,64300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',4900,64300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',4900,64300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',5000,65400,,'',500,,'',5500,,'',2500,,'',1000,,''
'H01S922S-Semaine-21-22AUT-1111100-',5000,65400,,'',500,,'',5500,,'',2500,,'',1000,,''
'H01U922S-Semaine-11-22ETE-1111100-',5000,65900,,'',4500,,'',3800,,''
'H01U922S-Semaine-30-22ETE-1111100-',5000,65900,,'',4500,,'',3800,,''
'H01U922S-Semaine-6-22ETE-1111100-',5000,65900,,'',4500,,'',3800,,''
'H01S922S-Semaine-1-22AUT-1111100-',44900,65600,0,'É MontBleu',100,0,'É MontBleu',4300,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',44900,65600,0,'É MontBleu',100,0,'É MontBleu',4300,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',65401,71700,0,'É Gr-Riv'
'H01S922S-Semaine-21-22AUT-1111100-',65401,71700,0,'É Gr-Riv'
'H01S922S-Semaine-1-22AUT-1111100-',75401,71800,0,'É 040',200,0,'É 040'
'H01S922S-Semaine-21-22AUT-1111100-',75401,71800,0,'É 040',200,0,'É 040'
