'H01M922S-Semaine-14-22PRI-1111100-',2201,60700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2301,62400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2401,61200,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,''
'H01M922S-Semaine-14-22PRI-1111100-',2801,70900,,'',3500,,'',15600,,''
'H01M922S-Semaine-14-22PRI-1111100-',2901,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3401,70800,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Samedi-31-22PRI-0000010-',3401,71200,,'',2600,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3401,70800,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3401,91500,,'',3100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',4001,61600,,'',2500,,'',1000,,'',6000,,'',2100,,'',6900,,'',2000,,'',2000,,'',6500,,''
'H01M922S-Semaine-14-22PRI-1111100-',4101,62700,,'',3000,,'',7200,,'',3000,,'',7000,,'',2600,,''
'H01M922S-Semaine-14-22PRI-1111100-',4501,61000,,'',3000,,'',7200,,'',2800,,'',7100,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',4701,63000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',5501,70700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01M022A-Samedi-31-22PRI-0000010-',5501,64000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',5501,70700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',5501,61400,,'',600,,'',1500,,'',1400,,'',5600,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',1100,,'',5200,,'',1200,,'',1700,,'',1200,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',5901,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Samedi-31-22PRI-0000010-',5901,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',5901,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',5901,53100,,'',1200,,'',600,,'',1000,,'',5000,,'',1000,,'',1300,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',8600,,'',10100,,'',10000,,'',8500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,''
'H01M922S-Semaine-14-22PRI-1111100-',33401,171200,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',42901,151100,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',53401,154700,0,'Col NF'
'H01M922S-Semaine-14-22PRI-1111100-',65501,152900,0,'É Gr-Riv'
'H01M922S-Semaine-14-22PRI-1111100-',74001,82800,0,'Col St-Jo',200,0,'Col St-Jo'
'H01M022A-Dimanche-15-22PRI-0000001-',80000,71600,,'',10000,,'',10000,,'',9900,,'',9800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01M022A-Samedi-31-22PRI-0000010-',80000,80000,,'',10200,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',14200,,''
'H01M022I-Dimanche-14-22PRI-0000001-',80000,71600,,'',10000,,'',10000,,'',9900,,'',9800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01M922S-Semaine-14-22PRI-1111100-',80000,61100,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',6400,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',14700,,'',5000,,''
'H01M922S-Semaine-14-22PRI-1111100-',82901,75700,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
