'H01M922S-Semaine-13-22PRI-1111100-',2801,70100,,'',3500,,'',11600,,''
'H01M922S-Semaine-13-22PRI-1111100-',2901,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Dimanche-14-22PRI-0000001-',3401,70300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Samedi-31-22PRI-0000010-',3401,70600,,'',2600,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,''
'H01M022I-Dimanche-13-22PRI-0000001-',3401,70300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-13-22PRI-1111100-',3401,90900,,'',3100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-91-22PRI-1111100-',3401,90900,,'',3100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-92-22PRI-1111100-',3401,90900,,'',3100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-13-22PRI-1111100-',5601,153300,,'',9300,,'',10000,,''
'H01M922S-Semaine-91-22PRI-1111100-',5601,162600,,''
'H01M922S-Semaine-92-22PRI-1111100-',5601,162600,,''
'H01M922S-Semaine-13-22PRI-1111100-',33401,170600,0,'C St-Alex'
'H01M922S-Semaine-91-22PRI-1111100-',33401,170600,0,'C St-Alex'
'H01M922S-Semaine-92-22PRI-1111100-',33401,170600,0,'C St-Alex'
'H01M922S-Semaine-13-22PRI-1111100-',42901,150500,0,'É MontBleu'
'H01M922S-Semaine-91-22PRI-1111100-',42901,150500,0,'É MontBleu'
'H01M922S-Semaine-92-22PRI-1111100-',42901,150500,0,'É MontBleu'
'H01M922S-Semaine-13-22PRI-1111100-',82901,74900,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01M922S-Semaine-91-22PRI-1111100-',82901,74900,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01M922S-Semaine-92-22PRI-1111100-',82901,74900,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
