'H01J022A-Samedi-0-21FET-0000010-',3300,73700,,'',10100,,'',10000,,'',6800,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3800,,'',7000,,'',3100,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',3300,73700,,'',10100,,'',10000,,'',6800,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3800,,'',7000,,'',3100,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7900,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',3300,91500,,'',9700,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9500,,'',10200,,'',9600,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',3300,91500,,'',9700,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9500,,'',10200,,'',9600,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',3300,63700,,'',7600,,'',700,,'',1300,,'',1400,,'',6200,,'',1900,,'',200,,'',2900,,'',6800,,'',800,,'',2200,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',7800,,'',3400,,'',600,,'',1500,,'',4500,,'',2000,,'',3200,,'',4700,,'',3200,,'',900,,'',8200,,'',9600,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01J822S-Semaine-10-21FET-1111100-',3300,63700,,'',7600,,'',700,,'',1300,,'',1400,,'',6200,,'',1900,,'',200,,'',2900,,'',6800,,'',800,,'',2200,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',7800,,'',3400,,'',600,,'',1500,,'',4500,,'',2000,,'',3200,,'',4700,,'',3200,,'',900,,'',8200,,'',9600,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01S021A-Samedi-5-21AUT-0000010-',3300,74300,,'',10200,,'',10000,,'',6800,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7700,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',3300,63700,,'',7600,,'',700,,'',1300,,'',1400,,'',6300,,'',1800,,'',200,,'',2900,,'',6800,,'',800,,'',2200,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',7800,,'',2700,,'',1300,,'',1500,,'',4500,,'',2000,,'',3200,,'',4900,,'',3000,,'',900,,'',8200,,'',9600,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01S921S-Semaine-0-21FET-1111100-',3300,63700,,'',7200,,'',700,,'',1300,,'',1900,,'',6300,,'',1700,,'',200,,'',2900,,'',6800,,'',800,,'',2200,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',7800,,'',3000,,'',1000,,'',1500,,'',4500,,'',2000,,'',3200,,'',4900,,'',3000,,'',900,,'',8200,,'',9600,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01S921S-Semaine-7-21AUT-1111100-',3300,63700,,'',7200,,'',700,,'',1300,,'',1900,,'',6300,,'',1700,,'',200,,'',2900,,'',6800,,'',800,,'',2200,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',7800,,'',3000,,'',1000,,'',1500,,'',4500,,'',2000,,'',3200,,'',4900,,'',3000,,'',900,,'',8200,,'',9600,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3300,91600,,'',9700,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9500,,'',10200,,'',9700,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01J022A-Samedi-0-21FET-0000010-',4900,74000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',4900,74000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',4900,72600,,'',10100,,'',10300,,'',10500,,'',10000,,'',9700,,'',10300,,'',10400,,'',10000,,'',10000,,'',11200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J25DS-Dimanche-1-21FET-0000001-',4900,72600,,'',10100,,'',10300,,'',10500,,'',10000,,'',9700,,'',10300,,'',10400,,'',10000,,'',10000,,'',11200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J822S-Semaine-0-21FET-1111100-',4900,71800,,'',500,,'',600,,'',400,,'',1000,,'',1000,,'',9400,,'',6500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-10-21FET-1111100-',4900,71800,,'',500,,'',600,,'',400,,'',1000,,'',1000,,'',9400,,'',6500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-5-21AUT-0000010-',4900,74000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',4900,72700,,'',600,,'',500,,'',500,,'',1000,,'',9400,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',4900,72200,,'',500,,'',500,,'',500,,'',900,,'',600,,'',9500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-7-21AUT-1111100-',4900,72200,,'',500,,'',500,,'',500,,'',900,,'',600,,'',9500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',4900,72800,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J822S-Semaine-0-21FET-1111100-',5000,72600,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01J822S-Semaine-10-21FET-1111100-',5000,72600,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',5000,72600,,'',600,,'',500,,'',800,,'',6700,,'',1300,,''
'H01S921S-Semaine-0-21FET-1111100-',5000,72900,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01S921S-Semaine-7-21AUT-1111100-',5000,72900,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01J822S-Semaine-0-21FET-1111100-',5600,72500,,'',2200,,'',7400,,''
'H01J822S-Semaine-10-21FET-1111100-',5600,72500,,'',2200,,'',7400,,''
'H01S24DS-Semaine-0-21FET-1111100-',5600,72500,,'',2200,,'',7400,,''
'H01S921S-Semaine-0-21FET-1111100-',5600,72500,,'',2200,,'',7400,,''
'H01S921S-Semaine-7-21AUT-1111100-',5600,72500,,'',2200,,'',7400,,''
'H01J822S-Semaine-0-21FET-1111100-',6401,152100,,''
'H01J822S-Semaine-10-21FET-1111100-',6401,152100,,''
'H01S24DS-Semaine-0-21FET-1111100-',6401,152100,,''
'H01S921S-Semaine-0-21FET-1111100-',6401,152100,,''
'H01S921S-Semaine-7-21AUT-1111100-',6401,152100,,''
'H01S921S-Semaine-0-21FET-1111100-',42500,73300,0,'É MontBleu',200,0,'É MontBleu',200,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',42500,73300,0,'É MontBleu',200,0,'É MontBleu',200,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',42900,74000,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',42900,74000,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',43400,73800,0,'É MontBleu',300,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',43400,73800,0,'É MontBleu',300,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',44900,73700,0,'É MontBleu',300,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',44900,73700,0,'É MontBleu',300,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',53300,152000,0,'Col NF'
'H01S921S-Semaine-7-21AUT-1111100-',53300,152000,0,'Col NF'
'H01S921S-Semaine-0-21FET-1111100-',83300,153400,0,'É De L'Île'
'H01S921S-Semaine-7-21AUT-1111100-',83300,153400,0,'É De L'Île'
