'H01M020A-Samedi-0-20PRI-0000010-',6500,70800,,'',3200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3500,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,''
'H01M020A-Samedi-10-20PRI-0000010-',6500,70800,,'',3200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3500,,'',6800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,''
'H01M020I-Dimanche-0-20PRI-0000001-',6500,100000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',2800,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',3000,,''
'H01M020I-Dimanche-10-20PRI-0000001-',6500,100000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',2800,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',6500,53800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'H01S020A-Samedi-5-20HIV-0000010-',6500,71000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,''
'H01S020I-Dimanche-5-20HIV-0000001-',6500,100000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',3000,,''
'H01S920S-Semaine-5-20HIV-1111100-',6500,53800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'H01M920S-Semaine-0-20PRI-1111100-',8500,154100,,'',1800,,'',5800,,'',800,,'',1000,,'',700,,'',500,,'',500,,'',4900,,'',100,,'',800,,'',1200,,'',800,,'',1600,,'',1000,,'',5000,,'',1600,,''
'H01S920S-Semaine-5-20HIV-1111100-',8500,154100,,'',6000,,'',1600,,'',800,,'',1000,,'',700,,'',500,,'',500,,'',4900,,'',100,,'',800,,'',1000,,'',1000,,'',1500,,'',1100,,'',5000,,'',1600,,''
'H01M920S-Semaine-0-20PRI-1111100-',57601,154800,,''
'H01S920S-Semaine-5-20HIV-1111100-',57601,154800,,''