'H01J824S-Semaine-0-23FET-1111100-',3600,90000,,'',1,11600,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,11200,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3600,90000,,'',1,11700,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,11200,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3600,141000,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3600,141000,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3600,141000,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3600,141000,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3600,141000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',3700,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3700,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3700,64100,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3700,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3700,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3700,64700,,'',1,8300,,'',1,7600,,'',1,1300,,'',1,8800,,'',1,5000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,15300,,'',1,4600,,'',1,5500,,'',1,1300,,'',1,2100,,'',1,7000,,'',1,1700,,'',1,2900,,'',1,7200,,'',1,7200,,'',1,3700,,'',1,7600,,'',1,9100,,'',1,3000,,'',1,9900,,'',1,9700,,'',1,11300,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3700,64700,,'',1,8300,,'',1,7600,,'',1,1300,,'',1,8800,,'',1,5000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,15300,,'',1,2200,,'',1,2400,,'',1,5500,,'',1,1300,,'',1,2100,,'',1,7000,,'',1,1700,,'',1,2900,,'',1,7200,,'',1,7200,,'',1,3700,,'',1,7600,,'',1,9100,,'',1,2900,,'',1,10000,,'',1,9700,,'',1,11300,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3700,73000,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3700,73000,,'',1,32500,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3700,80600,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3700,73000,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3700,73000,,'',1,109800,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',3800,74300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,3100,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3800,74300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,3100,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3800,74300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,3100,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3800,74400,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3800,74400,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3800,64600,,'',1,6700,,'',1,11700,,'',1,7400,,'',1,800,,'',1,3500,,'',1,5700,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,8200,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,4200,,'',1,7400,,'',1,2700,,'',1,8300,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,7400,,'',1,2000,,'',1,3000,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3800,64600,,'',1,6700,,'',1,11700,,'',1,7400,,'',1,800,,'',1,3500,,'',1,5700,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,8200,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,4200,,'',1,7400,,'',1,2700,,'',1,8300,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,7400,,'',1,2000,,'',1,3000,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3800,90400,,'',1,4300,,'',1,30000,,'',1,50900,,'',1,5500,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3800,90400,,'',1,4300,,'',1,30000,,'',1,56400,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3800,90400,,'',1,4300,,'',1,15900,,'',1,14100,,'',1,56400,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3800,90400,,'',1,4300,,'',1,15900,,'',1,14100,,'',1,56400,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3800,90400,,'',1,4300,,'',1,30000,,'',1,50900,,'',1,5500,,'',1,9400,,'',1,11100,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',37100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,14100,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',37100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,14100,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',37100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,5900,,'',1,14100,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',37100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',37100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',37100,70700,,'',1,4000,,'',1,6100,,'',1,4000,,'',1,9100,,'',1,9400,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,7000,,'',1,1300,,'',1,2100,,'',1,1200,,'',1,6200,,'',1,3600,,'',1,6000,,'',1,3600,,'',1,7800,,'',1,12200,,'',1,8100,,'',1,8300,,'',1,9700,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',37100,70700,,'',1,4000,,'',1,6400,,'',1,3700,,'',1,9100,,'',1,9400,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9700,,'',1,10300,,'',1,7000,,'',1,1300,,'',1,2100,,'',1,1200,,'',1,6200,,'',1,3600,,'',1,6000,,'',1,3600,,'',1,7800,,'',1,12200,,'',1,7900,,'',1,8500,,'',1,9700,,'',1,10000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',37100,113400,,'',1,47000,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',37100,160400,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',37100,113400,,'',1,39900,,'',1,7100,,'',1,14400,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',37100,103300,,'',1,10100,,'',1,47000,,'',1,14400,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',37100,113400,,'',1,47000,,'',1,44000,,'',1
