'H01M019A-Semaine-54-20PRI-1111100-',2001,151700,,'',4000,,'',8000,,'',7900,,'',3900,,''
'H01M019A-Semaine-54-20PRI-1111100-',3801,72300,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3801,72200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3801,72200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-52-20PRI-0000010-',3801,72200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3801,72100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10400,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',3801,72100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10400,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01M019A-Semaine-54-20PRI-1111100-',40001,61100,,'',600,,'',200,,'',600,,'',200,,'',1000,,'',800,,'',200,,'',800,,'',200,,'',5000,,'',1000,,'',1000,,'',800,,'',200,,'',600,,'',400,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1500,,'',1100,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',200,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1400,,'',5400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'H01M020A-Samedi-11-20PRI-0000010-',40001,62200,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020A-Samedi-51-20PRI-0000010-',40001,62200,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020A-Samedi-52-20PRI-0000010-',40001,62200,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020I-Dimanche-52-20PRI-0000001-',40001,62800,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,''
'H01M020I-Dimanche-54-20PRI-0000001-',40001,62800,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,''