'H01J922S-Semaine-1-22HIV-1111100-',9300,153400,,'',2000,,'',5300,,'',1900,,'',2100,,'',6900,,'',2900,,'',6900,,''
'H01J922S-Semaine-2-22HIV-1111100-',9300,153400,,'',2000,,'',5300,,'',1900,,'',2100,,'',6900,,'',2900,,'',6900,,''
'H01M922S-Semaine-12-22PRI-1111100-',9300,153500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6600,,'',3000,,'',7000,,''
'H01J022A-Samedi-2-22HIV-0000010-',9701,73500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10500,,'',9900,,'',10000,,'',9600,,'',10000,,''
'H01J022I-Dimanche-2-22HIV-0000001-',9701,93300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',11000,,'',10000,,'',9000,,'',9800,,'',10000,,''
'H01J922S-Semaine-1-22HIV-1111100-',9701,64400,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9500,,'',10500,,'',10700,,'',9800,,''
'H01J922S-Semaine-2-22HIV-1111100-',9701,64400,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9500,,'',10500,,'',10700,,'',9800,,''
'H01M022A-Dimanche-13-22PRI-0000001-',9701,72200,,'',21200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',9701,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',9701,93400,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',9701,93400,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',9701,64300,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',10400,,'',10400,,'',10000,,''
'H01J922S-Semaine-1-22HIV-1111100-',29701,152900,0,'H-Gamelin'
'H01J922S-Semaine-2-22HIV-1111100-',29701,152900,0,'H-Gamelin'
'H01M922S-Semaine-12-22PRI-1111100-',29701,152900,0,'H-Gamelin'
