'H01M922S-Semaine-14-22PRI-1111100-',2800,161100,,'',4600,,'',9200,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3900,64200,,'',8000,,'',2600,,'',6400,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',10000,,'',7000,,'',8500,,'',4500,,''
'H01M022A-Samedi-31-22PRI-0000010-',3900,64900,,'',7200,,'',1500,,'',8300,,'',2900,,'',6900,,'',3800,,'',6500,,'',3100,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2700,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3900,64200,,'',10600,,'',6400,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3900,60500,,'',2900,,'',7900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',6800,,'',3200,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',5000,70700,,'',500,,'',500,,'',700,,'',3000,,'',5000,,''
'H01M922S-Semaine-14-22PRI-1111100-',32500,165100,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',33400,82900,0,'C St-Alex',300,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',43400,70500,0,'É MontBleu',200,0,'É MontBleu',100,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',53400,71400,0,'Col NF'
'H01M922S-Semaine-14-22PRI-1111100-',63900,153000,0,'É Gr-Riv'
'H01M922S-Semaine-14-22PRI-1111100-',73400,165400,,''
'H01M922S-Semaine-14-22PRI-1111100-',83400,74100,0,'É De L'Île',200,0,'É De L'Île',200,0,'É De L'Île'
