'H01U920S-Semaine-0-20ETE-1111100-',2601,64600,,'',8900,,'',9100,,'',8100,,''
'H01U920S-Semaine-0-20ETE-1111100-',2701,65100,,'',8300,,''
'H01M019A-Semaine-51-20PRI-1111100-',3401,64900,,'',500,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Semaine-53-20PRI-1111100-',3401,64900,,'',500,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3401,72600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01M020A-Samedi-50-20PRI-0000010-',3401,72600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01M020A-Samedi-51-20PRI-0000010-',3401,72600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3401,72300,,'',10100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-53-20PRI-0000001-',3401,72300,,'',10100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U920S-Semaine-0-20ETE-1111100-',3401,63900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',9300,,'',6100,,'',1000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Semaine-51-20PRI-1111100-',3701,54200,,'',6800,,'',2500,,'',1000,,'',1200,,'',6400,,'',3300,,'',6000,,'',3800,,''
'H01M019A-Semaine-53-20PRI-1111100-',3701,54200,,'',6800,,'',2500,,'',1000,,'',1200,,'',6400,,'',3300,,'',6000,,'',3800,,''
'H01M020A-Samedi-11-20PRI-0000010-',3701,65100,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3701,65100,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3701,65100,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3701,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M020I-Dimanche-53-20PRI-0000001-',3701,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U920S-Semaine-0-20ETE-1111100-',3701,54000,,'',7000,,'',4000,,'',6600,,'',3800,,'',6500,,'',3300,,'',9300,,''
'H01M019A-Semaine-51-20PRI-1111100-',3801,73900,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Semaine-53-20PRI-1111100-',3801,73900,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3801,73400,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9400,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3801,73400,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9400,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3801,73400,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9400,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3801,73200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01M020I-Dimanche-53-20PRI-0000001-',3801,73200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U920S-Semaine-0-20ETE-1111100-',3801,64000,,'',7300,,'',3100,,'',7100,,'',2600,,'',7000,,''
'H01U920S-Semaine-0-20ETE-1111100-',4001,63100,,'',2500,,'',5700,,'',1900,,'',2200,,'',7200,,'',1800,,'',5600,,'',2500,,''
'H01U920S-Semaine-0-20ETE-1111100-',4501,70500,,'',2500,,'',2900,,'',7000,,'',2100,0,'En Transit'
'H01U920S-Semaine-0-20ETE-1111100-',4701,64200,,'',6500,,'',2200,,'',2700,,'',6200,,''
'H01M019A-Semaine-51-20PRI-1111100-',5501,60400,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6400,,'',1900,,'',2300,,'',5700,,'',1400,,'',2000,,'',5700,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',10200,,'',9600,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Semaine-53-20PRI-1111100-',5501,60400,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6400,,'',1900,,'',2300,,'',5700,,'',1400,,'',2000,,'',5700,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',10200,,'',9600,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-11-20PRI-0000010-',5501,65900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5501,65900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01M020A-Samedi-51-20PRI-0000010-',5501,65900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',5501,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020I-Dimanche-53-20PRI-0000001-',5501,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U920S-Semaine-0-20ETE-1111100-',5501,63400,,'',800,,'',1000,,'',5100,,'',600,,'',1000,,'',1700,,'',700,,'',900,,'',6300,,'',900,,'',1600,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',300,,'',900,,'',900,,'',600,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Semaine-51-20PRI-1111100-',5901,55000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2700,,'',6300,,'',2000,,'',1900,,'',6000,,'',1400,,'',2000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8600,,'',10000,,'',10000,,'',4600,,'',6700,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01M019A-Semaine-53-20PRI-1111100-',5901,55000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2700,,'',6300,,'',2000,,'',1900,,'',6000,,'',1400,,'',2000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8600,,'',10000,,'',10000,,'',4600,,'',6700,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01M020A-Samedi-11-20PRI-0000010-',5901,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5901,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-51-20PRI-0000010-',5901,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',5901,74100,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2500,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2200,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'H01M020I-Dimanche-53-20PRI-0000001-',5901,74100,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2500,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2200,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'H01U920S-Semaine-0-20ETE-1111100-',5901,55000,,'',5200,,'',600,,'',1100,,'',1300,,'',2000,,'',5000,,'',1900,,'',1100,,'',900,,'',1400,,'',5100,,'',500,,'',600,,'',400,,'',300,,'',1000,,'',1000,,'',700,,'',5300,,'',1000,,'',300,,'',1000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8600,,'',10000,,'',10000,,'',4600,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01M020A-Samedi-11-20PRI-0000010-',6701,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',6701,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',6701,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',6701,70300,,'',10000,,'',5600,,'',14100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020I-Dimanche-53-20PRI-0000001-',6701,70300,,'',10000,,'',5600,,'',14100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01U920S-Semaine-0-20ETE-1111100-',6701,93800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3200,,'',6900,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',10100,,'',9800,,'',9800,,'',10000,,''
'H01U920S-Semaine-0-20ETE-1111100-',8501,62100,,'',3000,,'',7500,,'',1600,,'',1300,,'',5500,,'',1400,,'',1900,,'',6900,,''
'H01U920S-Semaine-0-20ETE-1111100-',8701,55900,,'',7000,,'',2500,,'',6400,,'',2400,,'',1200,,'',5400,,'',2600,,'',1900,,''
'H01U920S-Semaine-0-20ETE-1111100-',9301,64900,,'',8100,,'',10900,,''
'H01U920S-Semaine-0-20ETE-1111100-',9501,64100,,'',6700,,'',4700,,'',9900,,''
'H01M019A-Semaine-51-20PRI-1111100-',37101,55600,,'',7000,,'',8700,,'',2000,,'',1300,,'',6000,,'',2000,,'',1000,,'',800,,'',6000,,'',1000,,'',700,,''
'H01M019A-Semaine-53-20PRI-1111100-',37101,55600,,'',7000,,'',8700,,'',2000,,'',1300,,'',6000,,'',2000,,'',1000,,'',800,,'',6000,,'',1000,,'',700,,''
'H01M020A-Samedi-11-20PRI-0000010-',37101,72200,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'H01M020A-Samedi-50-20PRI-0000010-',37101,72200,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'H01M020A-Samedi-51-20PRI-0000010-',37101,72200,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'H01M020I-Dimanche-52-20PRI-0000001-',37101,74900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9500,,'',9700,,'',10000,,'',10000,,'',9900,,'',11100,,''
'H01M020I-Dimanche-53-20PRI-0000001-',37101,74900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9500,,'',9700,,'',10000,,'',10000,,'',9900,,'',11100,,''
'H01U920S-Semaine-0-20ETE-1111100-',37101,55600,,'',7000,,'',7500,,'',2700,,'',8000,,'',2800,,'',9000,,'',10000,,'',10000,,'',10000,,'',20000,,'',51700,,''
'H01M019A-Semaine-51-20PRI-1111100-',40001,63300,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1300,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M019A-Semaine-53-20PRI-1111100-',40001,63300,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1300,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020A-Samedi-11-20PRI-0000010-',40001,63400,,'',1900,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020A-Samedi-50-20PRI-0000010-',40001,63400,,'',1900,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020A-Samedi-51-20PRI-0000010-',40001,63400,,'',1900,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020I-Dimanche-52-20PRI-0000001-',40001,63900,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,''
'H01M020I-Dimanche-53-20PRI-0000001-',40001,63900,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,''
'H01U920S-Semaine-0-20ETE-1111100-',40001,51800,,'',800,,'',500,,'',900,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',31700,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2400,,''