'H01U922S-Semaine-1-22ETE-1111100-',2700,155900,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01U922S-Semaine-10-22ETE-1111100-',2700,155900,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01U922S-Semaine-11-22ETE-1111100-',2700,155900,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01U922S-Semaine-20-22ETE-1111100-',2700,155900,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3300,73100,,'',17000,,'',5700,,'',10000,,'',14300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3300,90100,,'',5700,,'',10000,,'',14300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',3300,62100,,'',3300,,'',4700,,'',1400,,'',1600,,'',2000,,'',5900,,'',700,,'',3000,,'',6600,,'',800,,'',1900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5800,,'',3600,,'',7000,,'',1000,,'',1000,,'',900,,'',6100,,'',3000,,'',700,,'',7200,,'',1400,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01U922S-Semaine-10-22ETE-1111100-',3300,62100,,'',3300,,'',4700,,'',1400,,'',1600,,'',2000,,'',5900,,'',700,,'',3000,,'',6600,,'',800,,'',1900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5800,,'',3600,,'',7000,,'',1000,,'',1000,,'',900,,'',6100,,'',3000,,'',700,,'',7200,,'',1400,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3300,62100,,'',3300,,'',4700,,'',1400,,'',1600,,'',2000,,'',5900,,'',700,,'',3000,,'',6600,,'',800,,'',1900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5800,,'',3600,,'',7000,,'',1000,,'',1000,,'',900,,'',6100,,'',3000,,'',700,,'',7200,,'',1400,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01U922S-Semaine-20-22ETE-1111100-',3300,62100,,'',3300,,'',4700,,'',1400,,'',1600,,'',2000,,'',5900,,'',700,,'',3000,,'',6600,,'',800,,'',1900,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5800,,'',3600,,'',7000,,'',1000,,'',1000,,'',900,,'',6100,,'',3000,,'',700,,'',7200,,'',1400,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
