'H01J023A-Dimanche-0-23HIV-0000001-',3100,75900,,'',16500,,'',10400,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01J023A-Dimanche-1-22FET-0000001-',3100,75900,,'',16500,,'',10400,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01J023A-Dimanche-10-22FET-0000001-',3100,75900,,'',16500,,'',10400,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3100,75900,,'',16500,,'',10300,,'',10500,,'',9600,,'',10000,,'',10700,,'',9900,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01J023I-Dimanche-1-22FET-0000001-',3100,75900,,'',16500,,'',10300,,'',10500,,'',9600,,'',10000,,'',10700,,'',9900,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01J903S-Semaine-0-22FET-1111100-',3100,192300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01J903S-Semaine-10-22FET-1111100-',3100,192300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01J923S-Semaine-0-23HIV-1111100-',3100,192300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01J023A-Dimanche-0-23HIV-0000001-',6700,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023A-Dimanche-1-22FET-0000001-',6700,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023A-Dimanche-10-22FET-0000001-',6700,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023I-Dimanche-0-23HIV-0000001-',6700,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',6700,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',6700,61300,,'',3000,,'',7000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',40900,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,''
'H01J903S-Semaine-10-22FET-1111100-',6700,61300,,'',3000,,'',7000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',40900,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',6700,61300,,'',3000,,'',7000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',2700,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',40900,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3200,,'',7000,,''
