'H01S919S-Semaine-13-19AUT-1111100-',2801,70200,,'',3500,,'',11600,,''
'H01S919S-Semaine-14-19AUT-1111100-',2801,70200,,'',3500,,'',11600,,''
'H01S919S-Semaine-13-19AUT-1111100-',2901,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'H01S919S-Semaine-14-19AUT-1111100-',2901,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'H01S019A-Samedi-1-19AUT-0000010-',3401,70000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3401,65900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-13-19AUT-1111100-',3401,91400,,'',2300,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-14-19AUT-1111100-',3401,91400,,'',2300,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-13-19AUT-1111100-',5601,151800,,'',10000,,'',9900,,''
'H01S919S-Semaine-14-19AUT-1111100-',5601,151800,,'',10000,,'',9900,,''
'H01S919S-Semaine-13-19AUT-1111100-',33401,170100,,''
'H01S919S-Semaine-14-19AUT-1111100-',33401,170100,,''
'H01S919S-Semaine-13-19AUT-1111100-',43401,155300,,''
'H01S919S-Semaine-14-19AUT-1111100-',43401,155300,,''
'H01S919S-Semaine-13-19AUT-1111100-',53402,154300,,''
'H01S919S-Semaine-14-19AUT-1111100-',53402,154300,,''
'H01S919S-Semaine-13-19AUT-1111100-',82901,75000,,'',200,,'',100,,''
'H01S919S-Semaine-14-19AUT-1111100-',82901,75000,,'',200,,'',100,,''
'H01S919S-Semaine-13-19AUT-1111100-',83401,155900,,''
'H01S919S-Semaine-14-19AUT-1111100-',83401,155900,,''
'H01S919S-Semaine-13-19AUT-1111100-',92901,150600,,''
'H01S919S-Semaine-14-19AUT-1111100-',92901,150600,,''
'H01S919S-Semaine-13-19AUT-1111100-',93404,152100,,''
'H01S919S-Semaine-14-19AUT-1111100-',93404,152100,,''