'H01S920S-Semaine-11-20AUT-1111100-',9500,152600,,'',7800,,'',9800,,'',3800,,'',7000,,''
'H01S920S-Semaine-12-20AUT-1111100-',9500,152600,,'',7800,,'',9800,,'',3800,,'',7000,,''
'H01S020A-Samedi-11-20AUT-0000010-',9700,81900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10300,,'',10000,,'',9800,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020A-Samedi-12-20AUT-0000010-',9700,81900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10300,,'',10000,,'',9800,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020A-Samedi-20-20AUT-0000010-',9700,81900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10300,,'',10000,,'',9800,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020I-Dimanche-11-20AUT-0000001-',9700,92100,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'H01S020I-Dimanche-12-20AUT-0000001-',9700,92100,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'H01S920S-Semaine-11-20AUT-1111100-',9700,72500,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2600,,'',11000,,'',9100,,'',10000,,'',10000,,'',11000,,''
'H01S920S-Semaine-12-20AUT-1111100-',9700,72500,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2600,,'',11000,,'',9100,,'',10000,,'',10000,,'',11000,,''
'H01S920S-Semaine-11-20AUT-1111100-',29700,71300,,'',500,,''
'H01S920S-Semaine-12-20AUT-1111100-',29700,71300,,'',500,,''