'H01M019A-Semaine-54-20PRI-1111100-',3700,65300,,'',8300,,'',9200,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',9900,,'',100,,'',9700,,'',300,,'',9800,,'',400,,'',6200,,'',1000,,'',2200,,'',5900,,'',1600,,'',1000,,'',1000,,'',5900,,'',1500,,'',900,,'',600,,'',6500,,'',5800,,'',14800,,'',3700,,'',9000,,'',20000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3700,71700,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020A-Samedi-51-20PRI-0000010-',3700,71700,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020A-Samedi-52-20PRI-0000010-',3700,71700,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3700,73600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'H01M020I-Dimanche-54-20PRI-0000001-',3700,73600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'H01M019A-Semaine-54-20PRI-1111100-',3800,73500,,'',9700,,'',11200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3800,73100,,'',9700,,'',11300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3800,73100,,'',9700,,'',11300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-52-20PRI-0000010-',3800,73100,,'',9700,,'',11300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3800,74500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',3800,74500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''