'H01M019A-Semaine-50-20PRI-1111100-',6200,60600,,'',10000,,'',10000,,'',4400,,'',59400,,'',10000,,'',10000,,'',10100,,''
'H01M019A-Semaine-51-20PRI-1111100-',6200,60600,,'',10000,,'',10000,,'',4400,,'',59400,,'',10000,,'',10000,,'',10100,,''
'H01M019A-Semaine-50-20PRI-1111100-',6300,63000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,''
'H01M019A-Semaine-51-20PRI-1111100-',6300,63000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',6300,93200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',6300,93200,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',6300,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Semaine-50-20PRI-1111100-',6500,60000,,'',3000,,'',2500,,'',4500,,'',2900,,'',2800,,'',7400,,'',6900,,'',3200,,'',6900,,'',3100,,'',2700,,'',7400,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6600,,'',3400,,'',6700,,'',3400,,'',6600,,'',3400,,'',7000,,'',3000,,'',2400,,'',7600,,'',6700,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',6500,,''
'H01M019A-Semaine-51-20PRI-1111100-',6500,60000,,'',3000,,'',7000,,'',2900,,'',2800,,'',7400,,'',6900,,'',3200,,'',6900,,'',3100,,'',2700,,'',7400,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6600,,'',3400,,'',6700,,'',3400,,'',6600,,'',3400,,'',7000,,'',3000,,'',2400,,'',7600,,'',6700,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',6500,,''
'H01M020A-Samedi-10-20PRI-0000010-',6500,65700,,'',7200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'H01M020A-Samedi-50-20PRI-0000010-',6500,65700,,'',7200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'H01M020I-Dimanche-50-20PRI-0000001-',6500,95000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''