'H01M921S-Semaine-0-21PRI-1111100-',3600,90900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,''
'H01M021A-Samedi-0-21PRI-0000010-',3700,71200,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021A-Samedi-10-21PRI-0000010-',3700,71200,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3700,73200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01M021I-Dimanche-10-21PRI-0000001-',3700,73200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01M921S-Semaine-0-21PRI-1111100-',3700,65100,,'',7700,,'',8000,,'',1300,,'',3700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',6000,,'',1200,,'',2200,,'',6700,,'',1700,,'',2900,,'',6300,,'',3800,,'',9900,,'',14600,,'',3900,,'',9000,,'',20000,,''
'H01M021A-Samedi-0-21PRI-0000010-',3800,72400,,'',9800,,'',11100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-10-21PRI-0000010-',3800,72400,,'',9800,,'',11100,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3800,73900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10200,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',3800,73900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10200,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',3800,71800,,'',11300,,'',2800,,'',5800,,'',2400,,'',5900,,'',1800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',2000,,'',6000,,'',2700,,'',7400,,'',2600,,'',8200,,'',2300,,'',7600,,'',8500,,'',4500,,'',15400,,'',9400,,'',10700,,'',9400,,''
'H01M021A-Samedi-0-21PRI-0000010-',37100,74400,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01M021A-Samedi-10-21PRI-0000010-',37100,74400,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01M021I-Dimanche-0-21PRI-0000001-',37100,80100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',37100,80100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',37100,70800,,'',4000,,'',6000,,'',3400,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6300,,'',1300,,'',2100,,'',1200,,'',6300,,'',3300,,'',6100,,'',3200,,'',7700,,'',11600,,'',8500,,'',4100,,'',10000,,'',9500,,''
'H01M921S-Semaine-0-21PRI-1111100-',43700,72400,0,'É MontBleu',100,0,'É MontBleu'
