'H01M022A-Dimanche-15-22PRI-0000001-',6500,70400,,'',25300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',6500,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',6500,52800,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',6500,52800,,'',2000,,'',6100,,'',1900,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6500,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6500,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-1-22ETE-1111100-',6500,52900,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',6500,52900,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',6500,52900,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',6500,52900,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',6500,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',6601,90500,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',6601,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',6601,54700,,'',7000,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1800,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',6601,54700,,'',7000,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1800,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6601,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6601,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',6601,54800,,'',6900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',6601,54800,,'',6900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',6601,54800,,'',6900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',6601,54800,,'',6900,,'',1000,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8100,,'',1500,,'',9400,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',6601,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',8500,153400,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,''
'H01M922S-Semaine-30-22PRI-1111100-',8500,153400,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,''
'H01U922S-Semaine-1-22ETE-1111100-',8500,153600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,''
'H01U922S-Semaine-20-22ETE-1111100-',8500,153600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,''
'H01U922S-Semaine-3-22ETE-1111100-',8500,153600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,''
'H01U922S-Semaine-4-22ETE-1111100-',8500,153600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2000,,'',6000,,''
'H01M922S-Semaine-14-22PRI-1111100-',57100,153400,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',57100,153400,0,'Col NF'
'H01M922S-Semaine-14-22PRI-1111100-',57600,154100,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',57600,154100,0,'Col NF'
