'H01S922S-Semaine-1-22AUT-1111100-',3600,85900,,'',15300,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01S922S-Semaine-21-22AUT-1111100-',3600,85900,,'',15300,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01U922S-Semaine-7-22ETE-1111100-',3600,90200,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01U922S-Semaine-8-22ETE-1111100-',3600,90200,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3700,72800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3700,72800,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3700,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3700,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3700,64300,,'',7500,,'',8400,,'',600,,'',9500,,'',5000,,'',9800,,'',10000,,'',9900,,'',9900,,'',15200,,'',4700,,'',5800,,'',1200,,'',2000,,'',7000,,'',1900,,'',2900,,'',7200,,'',3100,,'',7900,,'',16600,,'',3000,,'',9900,,'',9700,,'',11300,,''
'H01S922S-Semaine-21-22AUT-1111100-',3700,64300,,'',7500,,'',8400,,'',600,,'',9500,,'',5000,,'',9800,,'',10000,,'',9900,,'',9900,,'',15200,,'',4700,,'',5800,,'',1200,,'',2000,,'',7000,,'',1900,,'',2900,,'',7200,,'',3100,,'',7900,,'',16600,,'',3000,,'',9900,,'',9700,,'',11300,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3700,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3700,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U922S-Semaine-7-22ETE-1111100-',3700,64500,,'',7500,,'',8400,,'',600,,'',9200,,'',5300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',6200,,'',1100,,'',2100,,'',6900,,'',1700,,'',2600,,'',7000,,'',7700,,'',4500,,'',17000,,'',3000,,'',9000,,'',20600,,''
'H01U922S-Semaine-8-22ETE-1111100-',3700,64500,,'',7500,,'',8400,,'',600,,'',9200,,'',5300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',6200,,'',1100,,'',2100,,'',6900,,'',1700,,'',2600,,'',7000,,'',7700,,'',4500,,'',17000,,'',3000,,'',9000,,'',20600,,''
'H01S022A-Dimanche-1-22AUT-0000001-',37100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',37100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',37100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',37100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',37100,70200,,'',4000,,'',6100,,'',3700,,'',9400,,'',9400,,'',10200,,'',9900,,'',10000,,'',9600,,'',10300,,'',3100,,'',5300,,'',2100,,'',1200,,'',6200,,'',3500,,'',6200,,'',3600,,'',7800,,'',12200,,'',7900,,'',8900,,'',9700,,'',9600,,''
'H01S922S-Semaine-21-22AUT-1111100-',37100,70200,,'',4000,,'',6100,,'',3700,,'',9400,,'',9400,,'',10200,,'',9900,,'',10000,,'',9600,,'',10300,,'',3100,,'',5300,,'',2100,,'',1200,,'',6200,,'',3500,,'',6200,,'',3600,,'',7800,,'',12200,,'',7900,,'',8900,,'',9700,,'',9600,,''
'H01U022A-Dimanche-2-22ETE-0000001-',37100,75600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',37100,75600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U922S-Semaine-7-22ETE-1111100-',37100,70200,,'',4000,,'',6100,,'',3700,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,'',6300,,'',1100,,'',2300,,'',1200,,'',5900,,'',3800,,'',6200,,'',3900,,'',8200,,'',10700,,'',8100,,'',9000,,'',10100,,'',4900,,''
'H01U922S-Semaine-8-22ETE-1111100-',37100,70200,,'',4000,,'',6100,,'',3700,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10400,,'',6300,,'',1100,,'',2300,,'',1200,,'',5900,,'',3800,,'',6200,,'',3900,,'',8200,,'',10700,,'',8100,,'',9000,,'',10100,,'',4900,,''
'H01S922S-Semaine-1-22AUT-1111100-',43700,71900,0,'É MontBleu',200,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43700,71900,0,'É MontBleu',200,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',82901,80300,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01S922S-Semaine-21-22AUT-1111100-',82901,80300,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
