'H01J921S-Semaine-1-20FET-1111100-',4100,152700,,'',8300,,'',10600,,''
'H01S920S-Semaine-25-20AUT-1111100-',4100,153700,,'',8300,,'',10800,,''
'H01S920S-Semaine-26-20AUT-1111100-',4100,153700,,'',8300,,'',10800,,''
'H01S920S-Semaine-27-20AUT-1111100-',4100,153700,,'',8300,,'',10800,,''
'H01S920S-Semaine-33-20AUT-1111100-',4100,153700,,'',8300,,'',10800,,''
'H01S920S-Semaine-35-20AUT-1111100-',4100,153700,,'',8300,,'',10800,,''
'H01J921S-Semaine-1-20FET-1111100-',65202,71400,,'',100,,''
'H01S920S-Semaine-25-20AUT-1111100-',65202,71400,,'',100,,''
'H01S920S-Semaine-26-20AUT-1111100-',65202,71400,,'',100,,''
'H01S920S-Semaine-27-20AUT-1111100-',65202,71400,,'',100,,''
'H01S920S-Semaine-33-20AUT-1111100-',65202,71400,,'',100,,''
'H01S920S-Semaine-35-20AUT-1111100-',65202,71400,,'',100,,''
'H01J921S-Semaine-1-20FET-1111100-',80001,64000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',6700,,'',10000,,'',10500,,'',9500,,'',10000,,''
'H01S020A-Samedi-25-20AUT-0000010-',80001,72200,,'',10100,,'',9900,,'',10400,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020A-Samedi-26-20AUT-0000010-',80001,72200,,'',10100,,'',9900,,'',10400,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020I-Dimanche-25-20AUT-0000001-',80001,74000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020I-Dimanche-26-20AUT-0000001-',80001,74000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S920S-Semaine-25-20AUT-1111100-',80001,64000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-26-20AUT-1111100-',80001,64000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-27-20AUT-1111100-',80001,64000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-33-20AUT-1111100-',80001,64000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-35-20AUT-1111100-',80001,64000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9500,,'',3000,,'',7100,,'',3100,,'',6800,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''