'H01J821S-Semaine-1-21HIV-1111100-',6201,53400,,'',2100,,'',6200,,'',2300,,'',1800,,'',5300,,'',1200,,'',1600,,'',1900,,'',6000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-15-21HIV-1111100-',6201,53400,,'',2300,,'',6000,,'',2300,,'',1800,,'',5300,,'',1200,,'',1600,,'',1900,,'',5800,,'',8800,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-4-21HIV-1111100-',6201,53400,,'',2300,,'',6000,,'',2300,,'',1800,,'',5300,,'',1200,,'',1600,,'',1900,,'',5800,,'',8800,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01J021A-Samedi-2-21HIV-0000010-',7100,71600,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10200,,'',9600,,'',10200,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',7100,81200,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',7100,52800,,'',2100,,'',6000,,'',3000,,'',6400,,'',1700,,'',3900,,'',6400,,'',2900,,'',6400,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',8100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',6300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-15-21HIV-1111100-',7100,53000,,'',1900,,'',6000,,'',3000,,'',6400,,'',1700,,'',3900,,'',6300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',6300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-4-21HIV-1111100-',7100,53000,,'',1900,,'',6000,,'',3000,,'',6400,,'',1700,,'',3900,,'',6300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',8100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',6300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',7300,61300,,'',3100,,'',6800,,'',3200,,'',6900,,'',3000,,'',6800,,'',3400,,'',9900,,'',10000,,'',9900,,'',10200,,'',10000,,'',6800,,'',2000,,'',2000,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2600,,'',8000,,'',10000,,'',12600,,'',9900,,'',10100,,''
'H01J921S-Semaine-15-21HIV-1111100-',7300,61300,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3400,,'',9900,,'',10200,,'',9700,,'',10100,,'',10100,,'',6800,,'',2000,,'',2000,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1800,,'',2100,,'',6000,,'',2400,,'',8200,,'',10000,,'',12600,,'',9800,,'',10200,,''
'H01J921S-Semaine-4-21HIV-1111100-',7300,61300,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3400,,'',9900,,'',10200,,'',9700,,'',10100,,'',10100,,'',6800,,'',2000,,'',2000,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1800,,'',2100,,'',6000,,'',2400,,'',8200,,'',10000,,'',12600,,'',9800,,'',10200,,''
