'H01J822S-Semaine-0-21FET-1111100-',1801,63000,,'',9300,,'',8200,,''
'H01J922S-Semaine-0-22HIV-1111100-',1801,63000,,'',9300,,'',8200,,''
'H01S24DS-Semaine-0-21FET-1111100-',1801,63000,,'',9300,,'',8200,,''
'H01J022A-Samedi-0-21FET-0000010-',80001,70200,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',5800,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01J022A-Samedi-0-22HIV-0000010-',80001,70200,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',5800,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01J022A-Samedi-10-21FET-0000010-',80001,70200,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',5800,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01J022I-Dimanche-0-21FET-0000001-',80001,72000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J022I-Dimanche-0-22HIV-0000001-',80001,72000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J25DS-Dimanche-1-21FET-0000001-',80001,72000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J822S-Semaine-0-21FET-1111100-',80001,61900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',9900,,'',10500,,'',9500,,'',10000,,''
'H01J922S-Semaine-0-22HIV-1111100-',80001,61900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',9900,,'',10500,,'',9500,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',80001,61900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',3100,,'',9900,,'',10500,,'',9500,,'',10000,,''
