'H01J923S-Semaine-1-22FET-1111100-',3600,92200,,'',11400,,'',9500,,'',10000,,'',9800,,'',10100,,'',11200,,''
'H01S922S-Semaine-6-22AUT-1111100-',3600,92200,,'',11400,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01J923S-Semaine-1-22FET-1111100-',3700,70000,,'',4300,,'',7600,,'',1300,,'',8800,,'',9000,,'',9600,,'',10200,,'',9900,,'',9900,,'',11200,,'',8900,,'',1800,,'',1200,,'',2000,,'',7000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3400,,'',7900,,'',9200,,'',3000,,'',9900,,'',9400,,'',11300,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3700,74300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-3-22AUT-0000001-',3700,74300,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-3-22AUT-0000001-',3700,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',3700,70000,,'',3500,,'',8400,,'',600,,'',9500,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8900,,'',1800,,'',1200,,'',2000,,'',7000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3900,,'',16600,,'',3000,,'',9900,,'',9400,,'',11300,,''
'H01J923S-Semaine-1-22FET-1111100-',37100,72200,,'',8000,,'',2100,,'',3500,,'',9400,,'',9400,,'',9700,,'',10400,,'',9700,,'',9600,,'',10600,,'',7500,,'',1300,,'',2100,,'',5200,,'',2200,,'',2800,,'',6600,,'',3400,,'',7700,,'',12200,,'',7900,,'',8500,,'',9700,,'',10000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',37100,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-3-22AUT-0000001-',37100,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-3-22AUT-0000001-',37100,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',37100,72200,,'',8000,,'',2100,,'',3500,,'',9400,,'',9400,,'',10200,,'',9900,,'',10000,,'',9600,,'',10300,,'',7500,,'',1300,,'',2100,,'',5200,,'',2200,,'',3000,,'',6200,,'',3600,,'',7700,,'',12200,,'',7900,,'',8900,,'',9700,,'',9600,,''
'H01J923S-Semaine-1-22FET-1111100-',43700,73400,0,'É MontBleu',200,0,'É MontBleu',200,0,'É MontBleu'
'H01S922S-Semaine-6-22AUT-1111100-',43700,73400,0,'É MontBleu',200,0,'É MontBleu',200,0,'É MontBleu'
