'H01M923S-Semaine-1-23AUT-1111100-',3601,85800,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',3601,85800,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'H01M923S-Semaine-20-23AUT-1111100-',3601,85800,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'H01M923S-Semaine-21-23AUT-1111100-',3601,85800,,'',1,14200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'H01M023A-Dimanche-0-23AUT-0000001-',3701,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'H01M023A-Dimanche-1-23AUT-0000001-',3701,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23AUT-0000001-',3701,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',3701,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'H01M023A-Dimanche-22-23AUT-0000001-',3701,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23AUT-0000001-',3701,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'H01M023I-Dimanche-1-23AUT-0000001-',3701,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'H01M023I-Dimanche-20-23AUT-0000001-',3701,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10000,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',3701,53200,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3000,,'',1,500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,6500,,'',1,3500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9000,,'',1,3100,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',3701,53200,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3000,,'',1,500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,6500,,'',1,3500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9000,,'',1,3100,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-20-23AUT-1111100-',3701,53200,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3000,,'',1,500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,6500,,'',1,3500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9000,,'',1,3100,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-21-23AUT-1111100-',3701,53200,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3600,,'',1,6500,,'',1,3000,,'',1,500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9700,,'',1,6500,,'',1,3500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9000,,'',1,3100,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-0-23AUT-0000001-',37101,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1
'H01M023A-Dimanche-1-23AUT-0000001-',37101,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23AUT-0000001-',37101,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',37101,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1
'H01M023A-Dimanche-22-23AUT-0000001-',37101,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9600,,'',1,10200,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23AUT-0000001-',37101,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-1-23AUT-0000001-',37101,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-20-23AUT-0000001-',37101,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',37101,54900,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18000,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',37101,54900,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18000,,'',1
'H01M923S-Semaine-20-23AUT-1111100-',37101,54900,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18000,,'',1
'H01M923S-Semaine-21-23AUT-1111100-',37101,54900,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18000,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',43701,151900,0,'É MontBleu',1
'H01M923S-Semaine-2-23AUT-1111100-',43701,151900,0,'É MontBleu',1
'H01M923S-Semaine-20-23AUT-1111100-',43701,151900,0,'É MontBleu',1
'H01M923S-Semaine-21-23AUT-1111100-',43701,151900,0,'É MontBleu',1
'H01M923S-Semaine-1-23AUT-1111100-',82900,152600,0,'É De L'Île',1
'H01M923S-Semaine-2-23AUT-1111100-',82900,152600,0,'É De L'Île',1
'H01M923S-Semaine-20-23AUT-1111100-',82900,152600,0,'É De L'Île',1
'H01M923S-Semaine-21-23AUT-1111100-',82900,152600,0,'É De L'Île',1
