'H01S022A-Dimanche-1-22AUT-0000001-',3300,74600,,'',17000,,'',9900,,'',9800,,'',10500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3300,74600,,'',17000,,'',9900,,'',9800,,'',10500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3300,91600,,'',9700,,'',10000,,'',10500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3300,91600,,'',9700,,'',10000,,'',10500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3300,64900,,'',7100,,'',2100,,'',1500,,'',6100,,'',1800,,'',200,,'',7400,,'',2400,,'',600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',4800,,'',2200,,'',7500,,'',3000,,'',1000,,'',1000,,'',5000,,'',1900,,'',3100,,'',5000,,'',3000,,'',1500,,'',8300,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01S922S-Semaine-21-22AUT-1111100-',3300,64900,,'',7100,,'',2100,,'',1500,,'',6100,,'',1800,,'',200,,'',7400,,'',2400,,'',600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',4800,,'',2200,,'',7500,,'',3000,,'',1000,,'',1000,,'',5000,,'',1900,,'',3100,,'',5000,,'',3000,,'',1500,,'',8300,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3300,74600,,'',17000,,'',9700,,'',10000,,'',10500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3300,91600,,'',9700,,'',10000,,'',10500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-7-22ETE-1111100-',3300,64000,,'',7300,,'',700,,'',2200,,'',1600,,'',6000,,'',1900,,'',7000,,'',2600,,'',800,,'',1800,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',3400,,'',10000,,'',7000,,'',3000,,'',5200,,'',1800,,'',7900,,'',3000,,'',1000,,'',1000,,'',4900,,'',2100,,'',3000,,'',4700,,'',3200,,'',900,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01U922S-Semaine-8-22ETE-1111100-',3300,64000,,'',7300,,'',700,,'',2200,,'',1600,,'',6000,,'',1900,,'',7000,,'',2600,,'',800,,'',1800,,'',6800,,'',3100,,'',7000,,'',3000,,'',6600,,'',3400,,'',10000,,'',7000,,'',3000,,'',5200,,'',1800,,'',7900,,'',3000,,'',1000,,'',1000,,'',4900,,'',2100,,'',3000,,'',4700,,'',3200,,'',900,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3500,65000,0,'Cgp GRoy',8000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',2400,0,'Cgp GRoy',8600,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',400,,'',2900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1100,0,'Cgp GRoy',2000,0,'Cgp GRoy',6000,,'',1500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2000,0,'Cgp GRoy',7000,,'',1500,0,'Cgp GRoy',7300,,'',10100,,'',10500,,'',10500,,'',10000,0,'Cgp GRoy'
'H01S922S-Semaine-21-22AUT-1111100-',3500,65000,0,'Cgp GRoy',8000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',2400,0,'Cgp GRoy',8600,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',400,,'',2900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1100,0,'Cgp GRoy',2000,0,'Cgp GRoy',6000,,'',1500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2000,0,'Cgp GRoy',7000,,'',1500,0,'Cgp GRoy',7300,,'',10100,,'',10500,,'',10500,,'',10000,0,'Cgp GRoy'
'H01U922S-Semaine-7-22ETE-1111100-',3500,65000,0,'Cgp GRoy',8000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',2400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2400,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',1500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1800,0,'Cgp GRoy',5400,,'',2100,0,'Cgp GRoy',1400,,'',5600,0,'Cgp GRoy',3200,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2600,0,'Cgp GRoy',1900,,'',9800,,'',11000,,'',14300,,'',10900,0,'Cgp GRoy'
'H01U922S-Semaine-8-22ETE-1111100-',3500,65000,0,'Cgp GRoy',8000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',2400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2400,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7300,,'',7700,0,'Cgp GRoy',1500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1800,0,'Cgp GRoy',5400,,'',2100,0,'Cgp GRoy',1400,,'',5600,0,'Cgp GRoy',3200,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2600,0,'Cgp GRoy',1900,,'',9800,,'',11000,,'',14300,,'',10900,0,'Cgp GRoy'
'H01S022A-Dimanche-1-22AUT-0000001-',4900,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',4900,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',4900,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',4900,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',4900,71300,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',9900,,'',7400,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',9600,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',4900,71300,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',9900,,'',7400,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',9600,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',4900,72700,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10400,,'',10000,,'',10000,,'',11200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U022I-Dimanche-2-22ETE-0000001-',4900,72700,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10400,,'',10000,,'',10000,,'',11200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U922S-Semaine-7-22ETE-1111100-',4900,71600,,'',2700,,'',6000,,'',2000,,'',2000,,'',600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-8-22ETE-1111100-',4900,71600,,'',2700,,'',6000,,'',2000,,'',2000,,'',600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',5000,71900,,'',500,,'',1500,,'',6500,,'',1000,,''
'H01S922S-Semaine-21-22AUT-1111100-',5000,71900,,'',500,,'',1500,,'',6500,,'',1000,,''
'H01U922S-Semaine-7-22ETE-1111100-',5000,72400,,'',500,,'',7800,,''
'H01U922S-Semaine-8-22ETE-1111100-',5000,72400,,'',500,,'',7800,,''
'H01S922S-Semaine-1-22AUT-1111100-',5600,72700,,'',2200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',5600,72700,,'',2200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-7-22ETE-1111100-',5600,72700,,'',2800,,'',6500,,''
'H01U922S-Semaine-8-22ETE-1111100-',5600,72700,,'',2800,,'',6500,,''
'H01S922S-Semaine-1-22AUT-1111100-',6401,152400,,''
'H01S922S-Semaine-21-22AUT-1111100-',6401,152400,,''
'H01U922S-Semaine-8-22ETE-1111100-',6401,152300,,''
'H01S922S-Semaine-1-22AUT-1111100-',6800,123300,0,'Sporthéque'
'H01S922S-Semaine-21-22AUT-1111100-',6800,123300,0,'Sporthéque'
'H01S922S-Semaine-1-22AUT-1111100-',43300,145900,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43300,145900,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',43500,145900,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43500,145900,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',43701,145900,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43701,145900,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',53300,152200,0,'Col NF'
'H01S922S-Semaine-21-22AUT-1111100-',53300,152200,0,'Col NF'
'H01U922S-Semaine-8-22ETE-1111100-',53300,152200,0,'Col NF'
'H01S922S-Semaine-1-22AUT-1111100-',83300,153500,0,'É De L'Île'
'H01S922S-Semaine-21-22AUT-1111100-',83300,153500,0,'É De L'Île'
