'H01J821S-Semaine-0-21HIV-1111100-',2800,161100,,'',13400,,''
'H01J921S-Semaine-0-21HIV-1111100-',2800,161100,,'',13400,,''
'H01J921S-Semaine-10-21HIV-1111100-',2800,161100,,'',13400,,''
'H01J921S-Semaine-11-21HIV-1111100-',2800,161100,,'',13400,,''
'H01J021A-Samedi-0-21HIV-0000010-',3900,64600,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01J021I-Dimanche-0-21HIV-0000001-',3900,64600,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J821S-Semaine-0-21HIV-1111100-',3900,60200,,'',3000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-0-21HIV-1111100-',3900,60200,,'',3000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-10-21HIV-1111100-',3900,60200,,'',3000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-11-21HIV-1111100-',3900,60200,,'',3000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-0-21HIV-1111100-',43400,71700,0,'E MontBleu',100,0,'E MontBleu',200,0,'E MontBleu',100,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',43400,71700,0,'E MontBleu',100,0,'E MontBleu',200,0,'E MontBleu',100,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',43400,71700,0,'E MontBleu',100,0,'E MontBleu',200,0,'E MontBleu',100,0,'E MontBleu'
'H01J921S-Semaine-0-21HIV-1111100-',44901,151100,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',44901,151100,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',44901,151100,0,'E MontBleu'
'H01J921S-Semaine-0-21HIV-1111100-',53400,71100,0,'Col NF'
'H01J921S-Semaine-10-21HIV-1111100-',53400,71100,0,'Col NF'
'H01J921S-Semaine-11-21HIV-1111100-',53400,71100,0,'Col NF'
'H01J921S-Semaine-0-21HIV-1111100-',54901,153200,,''
'H01J921S-Semaine-10-21HIV-1111100-',54901,153200,,''
'H01J921S-Semaine-11-21HIV-1111100-',54901,153200,,''
'H01J921S-Semaine-0-21HIV-1111100-',74901,151100,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',74901,151100,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',74901,151100,0,'E MontBleu'
'H01J921S-Semaine-0-21HIV-1111100-',82500,154500,0,'E De L'Île'
'H01J921S-Semaine-10-21HIV-1111100-',82500,154500,0,'E De L'Île'
'H01J921S-Semaine-11-21HIV-1111100-',82500,154500,0,'E De L'Île'
'H01J921S-Semaine-0-21HIV-1111100-',83400,74000,0,'E De L'Île'
'H01J921S-Semaine-10-21HIV-1111100-',83400,74000,0,'E De L'Île'
'H01J921S-Semaine-11-21HIV-1111100-',83400,74000,0,'E De L'Île'
