'H01J024A-Dimanche-1-24HIV-0000001-',3101,64500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',3101,64500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3101,64500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',3101,64500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3101,52500,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,2000,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',3101,52500,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',3101,52500,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',3101,52500,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',3101,52500,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',3101,52500,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',43101,72600,0,'É MontBleu',1
'H01J924S-Semaine-51-24HIV-1111100-',43101,72600,0,'É MontBleu',1
'H01J924S-Semaine-52-24HIV-1111100-',43101,72600,0,'É MontBleu',1
'H01J924S-Semaine-53-24HIV-1111100-',43101,72600,0,'É MontBleu',1
'H01J924S-Semaine-54-24HIV-1111100-',43101,72600,0,'É MontBleu',1
'H01J924S-Semaine-50-24HIV-1111100-',83101,75000,0,'É De L'Île',1,200,0,'É De L'Île',1
'H01J924S-Semaine-51-24HIV-1111100-',83101,75000,0,'É De L'Île',1,200,0,'É De L'Île',1
'H01J924S-Semaine-52-24HIV-1111100-',83101,75000,0,'É De L'Île',1,200,0,'É De L'Île',1
'H01J924S-Semaine-53-24HIV-1111100-',83101,75000,0,'É De L'Île',1,200,0,'É De L'Île',1
'H01J924S-Semaine-54-24HIV-1111100-',83101,75000,0,'É De L'Île',1,200,0,'É De L'Île',1
