'H01S920S-Semaine-14-20AUT-1111100-',6201,53400,,'',2200,,'',6100,,'',2300,,'',1800,,'',5300,,'',1200,,'',1600,,'',1900,,'',6000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-15-20AUT-1111100-',6201,53400,,'',2200,,'',6100,,'',2300,,'',1800,,'',5300,,'',1200,,'',1600,,'',1900,,'',6000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-16-20AUT-1111100-',6201,53400,,'',2200,,'',6100,,'',2300,,'',1800,,'',5300,,'',1200,,'',1600,,'',1900,,'',6000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-17-20AUT-1111100-',6201,53400,,'',2200,,'',6100,,'',2300,,'',1800,,'',5300,,'',1200,,'',1600,,'',1900,,'',6000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-11-20AUT-0000010-',7100,71600,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10200,,'',9600,,'',10200,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01S020A-Samedi-13-20AUT-0000010-',7100,71600,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10200,,'',9600,,'',10200,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01S020I-Dimanche-11-20AUT-0000001-',7100,81100,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01S020I-Dimanche-13-20AUT-0000001-',7100,81100,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01S920S-Semaine-14-20AUT-1111100-',7100,52900,,'',2000,,'',6000,,'',3000,,'',6400,,'',1700,,'',3900,,'',6300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-15-20AUT-1111100-',7100,52900,,'',2000,,'',6000,,'',3000,,'',6400,,'',1700,,'',3900,,'',6300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-16-20AUT-1111100-',7100,52900,,'',2000,,'',6000,,'',3000,,'',6400,,'',1700,,'',3900,,'',6300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-17-20AUT-1111100-',7100,52900,,'',2000,,'',6000,,'',3000,,'',6400,,'',1700,,'',3900,,'',6300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-14-20AUT-1111100-',7300,61200,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3400,,'',9900,,'',10100,,'',9800,,'',10200,,'',10000,,'',6800,,'',2000,,'',2000,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2600,,'',8000,,'',10000,,'',12600,,'',9900,,'',10100,,''
'H01S920S-Semaine-15-20AUT-1111100-',7300,61200,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3400,,'',9900,,'',10100,,'',9800,,'',10200,,'',10000,,'',6800,,'',2000,,'',2000,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2600,,'',8000,,'',10000,,'',12600,,'',9900,,'',10100,,''
'H01S920S-Semaine-16-20AUT-1111100-',7300,61200,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3400,,'',9900,,'',10100,,'',9800,,'',10200,,'',10000,,'',6800,,'',2000,,'',2000,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2600,,'',8000,,'',10000,,'',12600,,'',9900,,'',10100,,''
'H01S920S-Semaine-17-20AUT-1111100-',7300,61200,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3400,,'',9900,,'',10100,,'',9800,,'',10200,,'',10000,,'',6800,,'',2000,,'',2000,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2600,,'',8000,,'',10000,,'',12600,,'',9900,,'',10100,,''