'H01S022A-Dimanche-1-22AUT-0000001-',6700,72400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022A-Dimanche-12-22AUT-0000001-',6700,72400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022A-Dimanche-2-22AUT-0000001-',6700,72400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022A-Dimanche-21-22AUT-0000001-',6700,72400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022I-Dimanche-1-22AUT-0000001-',6700,72400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',6700,72400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-3-22AUT-1111100-',6700,62800,,'',3000,,'',7000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',44900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01S922S-Semaine-4-22AUT-1111100-',6700,62800,,'',3000,,'',7000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',44900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',6700,62800,,'',3000,,'',7000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',44900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01S922S-Semaine-3-22AUT-1111100-',8500,153300,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01S922S-Semaine-4-22AUT-1111100-',8500,153300,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01S922S-Semaine-5-22AUT-1111100-',8500,153300,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01S922S-Semaine-3-22AUT-1111100-',8700,152400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
'H01S922S-Semaine-4-22AUT-1111100-',8700,152400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
'H01S922S-Semaine-5-22AUT-1111100-',8700,152400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
'H01S922S-Semaine-3-22AUT-1111100-',57600,153800,0,'Col NF'
'H01S922S-Semaine-4-22AUT-1111100-',57600,153800,0,'Col NF'
'H01S922S-Semaine-5-22AUT-1111100-',57600,153800,0,'Col NF'
