'H01M022A-Dimanche-15-22PRI-0000001-',3100,80300,,'',12500,,'',10300,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3100,80300,,'',12500,,'',10300,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01M922S-Semaine-14-22PRI-1111100-',3100,62000,,'',3500,,'',7100,,'',8100,,'',2000,,'',2000,,'',6000,,'',1000,,'',800,,'',1000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1900,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',6000,,'',2000,,'',1400,,'',8100,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'H01M922S-Semaine-30-22PRI-1111100-',3100,62000,,'',3500,,'',7100,,'',8100,,'',2000,,'',2000,,'',6000,,'',1000,,'',800,,'',1000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1900,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',6000,,'',2000,,'',1400,,'',8100,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'H01M022A-Dimanche-15-22PRI-0000001-',6700,71100,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10300,,'',9700,,''
'H01M022I-Dimanche-14-22PRI-0000001-',6700,71100,,'',10000,,'',10000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10300,,'',9700,,''
'H01M922S-Semaine-14-22PRI-1111100-',6700,62800,,'',3000,,'',7000,,'',1000,,'',2000,,'',6800,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40500,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,''
'H01M922S-Semaine-30-22PRI-1111100-',6700,62800,,'',3000,,'',7000,,'',1000,,'',2000,,'',6800,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40500,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,''
'H01M922S-Semaine-14-22PRI-1111100-',73100,161300,,''
'H01M922S-Semaine-30-22PRI-1111100-',73100,161300,,''
