'H01M921S-Semaine-1-21PRI-1111100-',5001,164600,,'',10500,,'',9200,,''
'H01U021S-Semaine-0-21ETE-1111100-',5001,164100,,'',10500,,'',9700,,''
'H01M021A-Samedi-1-21PRI-0000010-',5500,70500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'H01M021A-Samedi-11-21PRI-0000010-',5500,70500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'H01M021I-Dimanche-1-21PRI-0000001-',5500,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01M921S-Semaine-1-21PRI-1111100-',5500,63700,,'',10100,,'',9700,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2700,,'',7000,,'',3000,,'',7400,,'',2900,,'',5400,,'',900,,'',800,,'',1800,,'',100,,'',1900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',800,,'',800,,'',1400,,'',1000,,'',1000,,'',4600,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3400,,'',7000,,'',2800,,'',7700,,'',2700,,'',4700,,''
'H01U021S-Semaine-0-21ETE-1111100-',5500,63600,,'',10200,,'',9700,,'',8500,,'',3100,,'',6800,,'',3200,,'',7000,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',5400,,'',900,,'',800,,'',1800,,'',100,,'',1900,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',500,,'',1200,,'',5000,,'',800,,'',800,,'',1400,,'',1000,,'',1000,,'',4500,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',7600,,'',2700,,'',4700,,''
'H01M921S-Semaine-1-21PRI-1111100-',5800,83000,,'',40300,,'',29700,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01U021S-Semaine-0-21ETE-1111100-',5800,83000,,'',40000,,'',30000,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01M921S-Semaine-1-21PRI-1111100-',55001,155600,,''
'H01M921S-Semaine-1-21PRI-1111100-',65001,70800,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',65300,71700,0,'É Gr-Riv',400,0,'É Gr-Riv',400,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',75001,72100,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',75100,72700,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',75300,71800,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',75401,72400,0,'É Gr-Riv',100,0,'É Gr-Riv'
