'H01J904S-Semaine-10-23FET-1111100-',4001,60500,,'',2,3500,,'',1,7100,,'',2,3500,,'',1,6800,,'',2,3000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',4001,60500,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,6800,,'',1,3000,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',4001,60500,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,6800,,'',1,3000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',4001,60500,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,6800,,'',1,3000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',4001,60500,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,6800,,'',1,3000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',4001,60500,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,6800,,'',1,3000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',4001,60500,,'',1,3500,,'',1,7100,,'',1,3500,,'',1,6800,,'',1,3000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',5000,63100,,'',1,800,,'',1,1200,,'',1,7600,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',5000,63100,,'',1,800,,'',1,800,,'',1,400,,'',1,6700,,'',1,900,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',5000,63100,,'',1,800,,'',1,800,,'',1,400,,'',1,6700,,'',1,900,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',5000,63100,,'',1,800,,'',1,800,,'',1,400,,'',1,6700,,'',1,900,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',5000,63100,,'',1,800,,'',1,800,,'',1,400,,'',1,6700,,'',1,900,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',5000,63100,,'',1,800,,'',1,800,,'',1,400,,'',1,6700,,'',1,900,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',5000,63100,,'',1,800,,'',1,800,,'',1,400,,'',1,6700,,'',1,900,,'',1
'H01J024A-Dimanche-0-24HIV-0000001-',5201,64400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',5201,64400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',5201,55900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',5201,64400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',5201,64400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',5201,64400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J904S-Semaine-10-23FET-1111100-',5201,91000,,'',2,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',5201,91000,,'',2,10000,,'',2,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',5201,91000,,'',2,10000,,'',2,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',5201,91000,,'',2,10000,,'',2,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',5201,91000,,'',2,10000,,'',2,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',5201,91000,,'',2,10000,,'',2,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',5201,91000,,'',2,10000,,'',2,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',55000,65400,0,'Col NF',1,200,0,'Col NF',1
'H01J924S-Semaine-35-24HIV-1111100-',55000,65400,0,'Col NF',1,200,0,'Col NF',1
'H01J924S-Semaine-36-24HIV-1111100-',55000,65400,0,'Col NF',1,200,0,'Col NF',1
'H01J924S-Semaine-37-24HIV-1111100-',55000,65400,0,'Col NF',1,200,0,'Col NF',1
'H01J924S-Semaine-38-24HIV-1111100-',55000,65400,0,'Col NF',1,200,0,'Col NF',1
'H01J924S-Semaine-39-24HIV-1111100-',55000,65400,0,'Col NF',1,200,0,'Col NF',1
'H01J924S-Semaine-0-24HIV-1111100-',64001,72200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',2
'H01J924S-Semaine-35-24HIV-1111100-',64001,72200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',2
'H01J924S-Semaine-36-24HIV-1111100-',64001,72200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',2
'H01J924S-Semaine-37-24HIV-1111100-',64001,72200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',2
'H01J924S-Semaine-38-24HIV-1111100-',64001,72200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',2
'H01J924S-Semaine-39-24HIV-1111100-',64001,72200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',1,200,0,'É Gr-Riv',2
'H01J924S-Semaine-0-24HIV-1111100-',74001,80700,0,'Col St-Jo',2,200,0,'Col St-Jo',1
'H01J924S-Semaine-35-24HIV-1111100-',74001,80700,0,'Col St-Jo',2,200,0,'Col St-Jo',1
'H01J924S-Semaine-36-24HIV-1111100-',74001,80700,0,'Col St-Jo',2,200,0,'Col St-Jo',1
'H01J924S-Semaine-37-24HIV-1111100-',74001,80700,0,'Col St-Jo',2,200,0,'Col St-Jo',1
'H01J924S-Semaine-38-24HIV-1111100-',74001,80700,0,'Col St-Jo',2,200,0,'Col St-Jo',1
'H01J924S-Semaine-39-24HIV-1111100-',74001,80700,0,'Col St-Jo',2,200,0,'Col St-Jo',1
