'H01M923S-Semaine-1-23PRI-1111100-',2001,153200,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',2001,153200,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-2-23PRI-1111100-',2001,153200,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',2701,62100,,'',1,8500,,'',1,4600,,'',1,7000,,'',2
'H01M923S-Semaine-10-23PRI-1111100-',2701,62100,,'',1,8500,,'',1,4600,,'',1,7000,,'',2
'H01M923S-Semaine-2-23PRI-1111100-',2701,62100,,'',1,8500,,'',1,4600,,'',1,7000,,'',2
'H01M023A-Dimanche-31-23PRI-0000001-',3801,70800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M023I-Dimanche-31-23PRI-0000001-',3801,71000,,'',1,2700,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',3801,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,2200,,'',1,6000,,'',1,4000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,8000,,'',1,2200,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',3801,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,2200,,'',1,6000,,'',1,4000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,8000,,'',1,2200,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M923S-Semaine-2-23PRI-1111100-',3801,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,10000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,8000,,'',1,1800,,'',1,2200,,'',1,6000,,'',1,4000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,8000,,'',1,2200,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M023A-Dimanche-31-23PRI-0000001-',3901,64300,,'',2,6600,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-31-23PRI-0000001-',3901,70900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'H01M923S-Semaine-1-23PRI-1111100-',3901,63000,,'',1,7000,,'',1,3700,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',2,7000,,'',1,3200,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,7500,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01M923S-Semaine-10-23PRI-1111100-',3901,63000,,'',1,7000,,'',1,3700,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',2,7000,,'',1,3200,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,7500,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01M923S-Semaine-2-23PRI-1111100-',3901,63000,,'',1,7000,,'',1,3700,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',2,7000,,'',1,3200,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,7500,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01M023A-Dimanche-31-23PRI-0000001-',6400,80100,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,3300,0,'Cgp GRoy',2
'H01M023I-Dimanche-31-23PRI-0000001-',6400,100100,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,5800,0,'Cgp GRoy',2,14200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01M923S-Semaine-1-23PRI-1111100-',6400,70500,,'',2,3100,0,'Cgp GRoy',2,7400,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01M923S-Semaine-10-23PRI-1111100-',6400,70500,,'',2,3100,0,'Cgp GRoy',2,7400,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01M923S-Semaine-2-23PRI-1111100-',6400,70500,,'',2,3100,0,'Cgp GRoy',2,7400,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01M923S-Semaine-1-23PRI-1111100-',32500,161800,0,'C St-Alex',1
'H01M923S-Semaine-10-23PRI-1111100-',32500,161800,0,'C St-Alex',1
'H01M923S-Semaine-2-23PRI-1111100-',32500,161800,0,'C St-Alex',1
'H01M923S-Semaine-1-23PRI-1111100-',32600,161800,0,'C St-Alex',2
'H01M923S-Semaine-10-23PRI-1111100-',32600,161800,0,'C St-Alex',2
'H01M923S-Semaine-2-23PRI-1111100-',32600,161800,0,'C St-Alex',2
'H01M923S-Semaine-1-23PRI-1111100-',32901,162000,0,'C St-Alex',1
'H01M923S-Semaine-10-23PRI-1111100-',32901,162000,0,'C St-Alex',1
'H01M923S-Semaine-2-23PRI-1111100-',32901,162000,0,'C St-Alex',1
'H01M923S-Semaine-1-23PRI-1111100-',56601,72200,0,'Col NF',1
'H01M923S-Semaine-10-23PRI-1111100-',56601,72200,0,'Col NF',1
'H01M923S-Semaine-2-23PRI-1111100-',56601,72200,0,'Col NF',1
'H01M923S-Semaine-1-23PRI-1111100-',82701,75700,0,'É De L'Île',1
'H01M923S-Semaine-10-23PRI-1111100-',82701,75700,0,'É De L'Île',1
'H01M923S-Semaine-2-23PRI-1111100-',82701,75700,0,'É De L'Île',1
