'H01M019A-Semaine-54-20PRI-1111100-',3401,55400,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-52-20PRI-0000010-',3401,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',3401,63900,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01U020A-Samedi-0-20ETE-0000010-',3401,70900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U020I-Dimanche-0-20ETE-0000001-',3401,63900,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01U020I-Dimanche-10-20ETE-0000001-',3401,63900,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01U920S-Semaine-0-20ETE-1111100-',3401,84900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U920S-Semaine-10-20ETE-1111100-',3401,84900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Semaine-54-20PRI-1111100-',5501,52300,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',10200,,'',9600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01M020A-Samedi-52-20PRI-0000010-',5501,62200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',5501,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01U020A-Samedi-0-20ETE-0000010-',5501,62200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01U020I-Dimanche-0-20ETE-0000001-',5501,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01U020I-Dimanche-10-20ETE-0000001-',5501,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01U920S-Semaine-0-20ETE-1111100-',5501,55300,,'',4800,,'',1000,,'',1100,,'',600,,'',1000,,'',1100,,'',700,,'',4900,,'',1800,,'',900,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01U920S-Semaine-10-20ETE-1111100-',5501,55300,,'',4800,,'',1000,,'',1100,,'',600,,'',1000,,'',1100,,'',700,,'',4900,,'',1800,,'',900,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01U920S-Semaine-0-20ETE-1111100-',5801,62500,,'',8000,,'',3000,,'',7000,,'',2900,,''
'H01U920S-Semaine-10-20ETE-1111100-',5801,62500,,'',8000,,'',3000,,'',7000,,'',2900,,''