'H01U920S-Semaine-0-20ETE-1111100-',4501,62000,,'',2500,,'',6600,,'',2800,,'',6100,0,'En Transit'
'H01U920S-Semaine-0-20ETE-1111100-',4701,60500,,'',2000,,'',2200,,'',6300,,'',2000,,''
'H01M019A-Semaine-51-20PRI-1111100-',4900,65200,,'',9900,,'',10700,,'',14300,,'',10000,,'',10000,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',14500,,'',10000,,'',5700,,'',10000,,'',14300,,''
'H01M019A-Semaine-53-20PRI-1111100-',4900,65200,,'',9900,,'',10700,,'',14300,,'',10000,,'',10000,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',14500,,'',10000,,'',5700,,'',10000,,'',14300,,''
'H01M020A-Samedi-11-20PRI-0000010-',4900,70500,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',4900,70500,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',4900,70500,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',4900,64900,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M020I-Dimanche-53-20PRI-0000001-',4900,64900,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U920S-Semaine-0-20ETE-1111100-',4900,63500,,'',2000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U920S-Semaine-0-20ETE-1111100-',80000,55500,,'',6700,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',66800,,'',10000,,'',10000,,''