'H01U920S-Semaine-0-20ETE-1111100-',2601,64900,,'',9000,,'',9100,,'',8100,,''
'H01U920S-Semaine-10-20ETE-1111100-',2601,64900,,'',9000,,'',9100,,'',8100,,''
'H01U920S-Semaine-0-20ETE-1111100-',2701,65400,,'',8300,,''
'H01U920S-Semaine-10-20ETE-1111100-',2701,65400,,'',8300,,''
'H01M019A-Semaine-54-20PRI-1111100-',3401,65200,,'',500,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3100,,'',7500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-52-20PRI-0000010-',3401,72900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01M020I-Dimanche-54-20PRI-0000001-',3401,72600,,'',10100,,'',2900,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U020A-Samedi-0-20ETE-0000010-',3401,72900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01U020I-Dimanche-0-20ETE-0000001-',3401,72600,,'',10100,,'',2900,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U020I-Dimanche-10-20ETE-0000001-',3401,72600,,'',10100,,'',2900,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U920S-Semaine-0-20ETE-1111100-',3401,64200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',9300,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01U920S-Semaine-10-20ETE-1111100-',3401,64200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',9300,,'',6100,,'',1000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Semaine-54-20PRI-1111100-',3701,54200,,'',300,,'',6800,,'',2200,,'',300,,'',1000,,'',5200,,'',2500,,'',3300,,'',6000,,'',3700,,''
'H01M020A-Samedi-52-20PRI-0000010-',3701,65400,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',3701,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U020A-Samedi-0-20ETE-0000010-',3701,65400,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01U020I-Dimanche-0-20ETE-0000001-',3701,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U020I-Dimanche-10-20ETE-0000001-',3701,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U920S-Semaine-0-20ETE-1111100-',3701,54300,,'',7000,,'',4000,,'',6600,,'',3900,,'',6500,,'',3200,,'',9300,,''
'H01U920S-Semaine-10-20ETE-1111100-',3701,54300,,'',7000,,'',4000,,'',6600,,'',3900,,'',6500,,'',3200,,'',9300,,''
'H01M019A-Semaine-54-20PRI-1111100-',3801,74300,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-52-20PRI-0000010-',3801,73700,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9400,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',3801,73500,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U020A-Samedi-0-20ETE-0000010-',3801,73700,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9400,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'H01U020I-Dimanche-0-20ETE-0000001-',3801,73500,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U020I-Dimanche-10-20ETE-0000001-',3801,73500,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U920S-Semaine-0-20ETE-1111100-',3801,64400,,'',7300,,'',3100,,'',7100,,'',2600,,'',7000,,''
'H01U920S-Semaine-10-20ETE-1111100-',3801,64400,,'',7300,,'',3100,,'',7100,,'',2600,,'',7000,,''
'H01U920S-Semaine-0-20ETE-1111100-',4001,63400,,'',2500,,'',5800,,'',1900,,'',2200,,'',7200,,'',1800,,'',5500,,'',2500,,''
'H01U920S-Semaine-10-20ETE-1111100-',4001,63400,,'',2500,,'',5800,,'',1900,,'',2200,,'',7200,,'',1800,,'',5500,,'',2500,,''
'H01U920S-Semaine-0-20ETE-1111100-',4501,70800,,'',2500,,'',7000,,'',3000,,'',2100,,''
'H01U920S-Semaine-10-20ETE-1111100-',4501,70800,,'',2500,,'',7000,,'',3000,,'',2100,,''
'H01U920S-Semaine-0-20ETE-1111100-',4701,64500,,'',6500,,'',2200,,'',6800,,'',2200,,''
'H01U920S-Semaine-10-20ETE-1111100-',4701,64500,,'',6500,,'',2200,,'',6800,,'',2200,,''
'H01U920S-Semaine-0-20ETE-1111100-',8501,62400,,'',3000,,'',7500,,'',1600,,'',1300,,'',5600,,'',1400,,'',1900,,'',6900,,''
'H01U920S-Semaine-10-20ETE-1111100-',8501,62400,,'',3000,,'',7500,,'',1600,,'',1300,,'',5600,,'',1400,,'',1900,,'',6900,,''
'H01U920S-Semaine-0-20ETE-1111100-',9301,65200,,'',8100,,'',10900,,''
'H01U920S-Semaine-10-20ETE-1111100-',9301,65200,,'',8100,,'',10900,,''
'H01U920S-Semaine-0-20ETE-1111100-',9501,64400,,'',6700,,'',4800,,'',9900,,''
'H01U920S-Semaine-10-20ETE-1111100-',9501,64400,,'',6700,,'',4800,,'',9900,,''
'H01M019A-Semaine-54-20PRI-1111100-',37101,55900,,'',7000,,'',8700,,'',2100,,'',1300,,'',6000,,'',2000,,'',1000,,'',700,,'',6000,,'',1000,,'',700,,''
'H01M020A-Samedi-52-20PRI-0000010-',37101,72500,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'H01M020I-Dimanche-54-20PRI-0000001-',37101,75200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9500,,'',9700,,'',10000,,'',10000,,'',9900,,'',11100,,''
'H01U020A-Samedi-0-20ETE-0000010-',37101,72500,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'H01U020I-Dimanche-0-20ETE-0000001-',37101,75200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9500,,'',9700,,'',10000,,'',10000,,'',9900,,'',11100,,''
'H01U020I-Dimanche-10-20ETE-0000001-',37101,75200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9500,,'',9700,,'',10000,,'',10000,,'',9900,,'',11100,,''
'H01U920S-Semaine-0-20ETE-1111100-',37101,55900,,'',7000,,'',7500,,'',2800,,'',8000,,'',2800,,'',8900,,'',10000,,'',10000,,'',10000,,'',20000,,'',51700,,''
'H01U920S-Semaine-10-20ETE-1111100-',37101,55900,,'',7000,,'',7500,,'',2800,,'',8000,,'',2800,,'',8900,,'',10000,,'',10000,,'',10000,,'',20000,,'',51700,,''