'H01U022A-Dimanche-1-22ETE-0000001-',3100,82700,,'',12500,,'',10700,,'',14500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3100,82700,,'',12500,,'',10700,,'',14500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3100,82700,,'',12500,,'',10700,,'',14500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3100,82700,,'',12500,,'',10700,,'',14500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01U922S-Semaine-10-22ETE-1111100-',3100,64500,,'',7500,,'',3100,,'',7900,,'',2000,,'',6000,,'',1800,,'',1200,,'',800,,'',1000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',5900,,'',2100,,'',1500,,'',2000,,'',6000,,'',2200,,'',5900,,'',900,,'',1000,,'',2000,,'',2000,,'',5000,,'',4300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'H01U922S-Semaine-11-22ETE-1111100-',3100,64500,,'',7500,,'',3100,,'',7900,,'',2000,,'',6000,,'',1800,,'',1200,,'',800,,'',1000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',5900,,'',2100,,'',1500,,'',2000,,'',6000,,'',2200,,'',5900,,'',900,,'',1000,,'',2000,,'',2000,,'',5000,,'',4300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'H01U922S-Semaine-21-22ETE-1111100-',3100,64500,,'',7500,,'',3100,,'',7900,,'',2000,,'',6000,,'',1800,,'',1200,,'',800,,'',1000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',5900,,'',2100,,'',1500,,'',2000,,'',6000,,'',2200,,'',5900,,'',900,,'',1000,,'',2000,,'',2000,,'',5000,,'',4300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'H01U922S-Semaine-5-22ETE-1111100-',3100,64500,,'',7500,,'',3100,,'',7900,,'',2000,,'',6000,,'',1800,,'',1200,,'',800,,'',1000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',5900,,'',2100,,'',1500,,'',2000,,'',6000,,'',2200,,'',5900,,'',900,,'',1000,,'',2000,,'',2000,,'',5000,,'',4300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'H01U922S-Semaine-10-22ETE-1111100-',3500,65200,0,'Cgp GRoy',8000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',2400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2400,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',1500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2000,0,'Cgp GRoy',1500,,'',5500,0,'Cgp GRoy',3200,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2600,0,'Cgp GRoy',1900,,'',9800,,'',15000,,'',10300,,'',10900,0,'Cgp GRoy'
'H01U922S-Semaine-11-22ETE-1111100-',3500,65200,0,'Cgp GRoy',8000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',2400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2400,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',1500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2000,0,'Cgp GRoy',1500,,'',5500,0,'Cgp GRoy',3200,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2600,0,'Cgp GRoy',1900,,'',9800,,'',15000,,'',10300,,'',10900,0,'Cgp GRoy'
'H01U922S-Semaine-21-22ETE-1111100-',3500,65200,0,'Cgp GRoy',8000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',2400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2400,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',1500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2000,0,'Cgp GRoy',1500,,'',5500,0,'Cgp GRoy',3200,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2600,0,'Cgp GRoy',1900,,'',9800,,'',15000,,'',10300,,'',10900,0,'Cgp GRoy'
'H01U922S-Semaine-5-22ETE-1111100-',3500,65200,0,'Cgp GRoy',8000,0,'Cgp GRoy',7300,0,'Cgp GRoy',1800,0,'Cgp GRoy',2400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2400,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',1500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2000,0,'Cgp GRoy',1500,,'',5500,0,'Cgp GRoy',3200,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',2600,0,'Cgp GRoy',1900,,'',9800,,'',15000,,'',10300,,'',10900,0,'Cgp GRoy'
'H01U922S-Semaine-10-22ETE-1111100-',3600,93100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-11-22ETE-1111100-',3600,93100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-21-22ETE-1111100-',3600,93100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-5-22ETE-1111100-',3600,93100,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3700,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3700,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3700,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3700,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U922S-Semaine-10-22ETE-1111100-',3700,71000,,'',3500,,'',8400,,'',600,,'',9200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4700,,'',24600,,''
'H01U922S-Semaine-11-22ETE-1111100-',3700,71000,,'',3500,,'',8400,,'',600,,'',9200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4700,,'',24600,,''
'H01U922S-Semaine-21-22ETE-1111100-',3700,71000,,'',3500,,'',8400,,'',600,,'',9200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4700,,'',24600,,''
'H01U922S-Semaine-5-22ETE-1111100-',3700,71000,,'',3500,,'',8400,,'',600,,'',9200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4700,,'',24600,,''
'H01U022A-Dimanche-1-22ETE-0000001-',4900,72900,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10400,,'',10000,,'',10000,,'',11200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U022A-Dimanche-2-22ETE-0000001-',4900,72900,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10400,,'',10000,,'',10000,,'',11200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U022I-Dimanche-1-22ETE-0000001-',4900,72900,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10400,,'',10000,,'',10000,,'',11200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U022I-Dimanche-2-22ETE-0000001-',4900,72900,,'',10400,,'',10000,,'',10500,,'',10000,,'',9700,,'',10300,,'',10400,,'',10000,,'',10000,,'',11200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U922S-Semaine-10-22ETE-1111100-',4900,71800,,'',2700,,'',6000,,'',2000,,'',2000,,'',600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',4900,71800,,'',2700,,'',6000,,'',2000,,'',2000,,'',600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',4900,71800,,'',2700,,'',6000,,'',2000,,'',2000,,'',600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',4900,71800,,'',2700,,'',6000,,'',2000,,'',2000,,'',600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',5000,72600,,'',500,,'',7800,,''
'H01U922S-Semaine-11-22ETE-1111100-',5000,72600,,'',500,,'',7800,,''
'H01U922S-Semaine-21-22ETE-1111100-',5000,72600,,'',500,,'',7800,,''
'H01U922S-Semaine-5-22ETE-1111100-',5000,72600,,'',500,,'',7800,,''
'H01U922S-Semaine-10-22ETE-1111100-',5600,72900,,'',2900,,'',6500,,''
'H01U922S-Semaine-11-22ETE-1111100-',5600,72900,,'',2900,,'',6500,,''
'H01U922S-Semaine-21-22ETE-1111100-',5600,72900,,'',2900,,'',6500,,''
'H01U922S-Semaine-5-22ETE-1111100-',5600,72900,,'',2900,,'',6500,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6400,83500,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6400,83500,,'',16500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6400,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6400,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',6400,71700,,'',3200,,'',6800,,'',8500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6400,71700,,'',3200,,'',6800,,'',8500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',6400,71700,,'',3200,,'',6800,,'',8500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',6400,71700,,'',3200,,'',6800,,'',8500,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',37100,82200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U022A-Dimanche-2-22ETE-0000001-',37100,82200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U022I-Dimanche-1-22ETE-0000001-',37100,82200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',37100,82200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U922S-Semaine-10-22ETE-1111100-',37100,73000,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U922S-Semaine-11-22ETE-1111100-',37100,73000,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U922S-Semaine-21-22ETE-1111100-',37100,73000,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U922S-Semaine-5-22ETE-1111100-',37100,73000,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
