'H01J903S-Semaine-1-23HIV-1111100-',2200,162100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',2200,162100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2
'H01J903S-Semaine-1-23HIV-1111100-',2300,160700,,'',1,2000,,'',2,3000,,'',1,8000,,'',1,2000,,'',2,7400,,'',2
'H01J923S-Semaine-2-23HIV-1111100-',2300,160700,,'',2,2000,,'',1,3000,,'',1,8000,,'',2,2000,,'',2,7400,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',2400,161700,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01J923S-Semaine-2-23HIV-1111100-',2400,161700,,'',1,3000,,'',1,7000,,'',1,2700,,'',2,7300,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',2500,153400,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',2500,153500,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2
'H01J903S-Semaine-1-23HIV-1111100-',2800,160500,,'',2,4000,,'',2,9500,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',2800,160500,,'',2,4000,,'',1,9500,,'',2
'H01J023A-Dimanche-1-23HIV-0000001-',3400,85100,,'',1,10000,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',3400,85100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',1,9900,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2
'H01J903S-Semaine-1-23HIV-1111100-',3400,90000,,'',1,11400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,41500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,10000,,'',2
'H01J923S-Semaine-2-23HIV-1111100-',3400,90000,,'',1,11400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,41800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,10000,,'',1
'H01J023A-Dimanche-1-23HIV-0000001-',3901,70100,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',3901,72700,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2
'H01J903S-Semaine-1-23HIV-1111100-',3901,65800,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',2,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01J923S-Semaine-2-23HIV-1111100-',3901,65800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,7200,,'',2,2800,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'H01J023A-Dimanche-1-23HIV-0000001-',4901,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',4901,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',4901,60600,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,10000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',4901,60600,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,10000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023A-Dimanche-1-23HIV-0000001-',13400,75100,,'',1,17000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',13400,75100,,'',1,17000,,'',1,10000,,'',1,9900,,'',2,10000,,'',2,9900,,'',2,10300,,'',2,9900,,'',2,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,10000,,'',2,9800,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',13400,63000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,10000,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',2,5500,,'',1,3000,,'',1,1500,,'',1,5500,,'',2,3000,,'',1,1500,,'',2,5500,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,10000,,'',2,10000,,'',1,1500,,'',2,5800,,'',1,1200,,'',2,3000,,'',2,5700,,'',1,1300,,'',1,3000,,'',2,5500,,'',1,1500,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',13400,63000,,'',1,7000,,'',1,3200,,'',2,6800,,'',1,3000,,'',1,10000,,'',1,1500,,'',2,5500,,'',1,3000,,'',1,1500,,'',1,5500,,'',2,3000,,'',1,1500,,'',2,5500,,'',2,3000,,'',1,1500,,'',1,5500,,'',2,3000,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,10200,,'',1,10000,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,3000,,'',2,5500,,'',2,1500,,'',1,3000,,'',1,5500,,'',1,1500,,'',2,3000,,'',2,5500,,'',1,1500,,'',1,3000,,'',1,10000,,'',2,10300,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',32500,163000,0,'C St-Alex',2
'H01J923S-Semaine-2-23HIV-1111100-',42501,150900,0,'É MontBleu',1
'H01J923S-Semaine-2-23HIV-1111100-',44901,151100,0,'É MontBleu',2
'H01J923S-Semaine-2-23HIV-1111100-',53400,70100,0,'Col NF',1
'H01J923S-Semaine-2-23HIV-1111100-',54901,152700,,'',2
'H01J923S-Semaine-2-23HIV-1111100-',63901,65500,0,'É Gr-Riv',1
'H01J923S-Semaine-2-23HIV-1111100-',73400,164200,0,'Col St-Jo',1
'H01J923S-Semaine-2-23HIV-1111100-',82500,153400,0,'É De L'Île',1
