'H01J904S-Semaine-0-24HIV-1111100-',3200,94600,,'',2,6700,,'',2,3100,,'',1,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2300,,'',2,500,,'',1,6000,,'',2,1500,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1100,,'',1,3500,,'',2,6900,,'',2,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',3200,94600,,'',1,6800,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2400,,'',2,500,,'',1,5700,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,3200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',3200,94600,,'',1,6800,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2400,,'',2,500,,'',1,5700,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,3200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',3200,94600,,'',1,6800,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2400,,'',2,500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,3200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',3200,94600,,'',1,6800,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2400,,'',2,500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',2,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,3200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',3200,94600,,'',1,6800,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',2,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2400,,'',2,500,,'',1,5700,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5700,,'',1,1300,,'',1,3200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',3901,62600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3901,62600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',3901,62600,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3901,72600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,2600,,'',1,3000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',3901,72600,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,2600,,'',1,3000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3901,65300,,'',2,7000,,'',2,7700,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,7600,,'',2,2900,,'',1,7000,,'',2,3500,,'',2,7000,,'',1,2400,,'',1,7000,,'',2,3000,,'',2,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',3901,65500,,'',1,7000,,'',2,7700,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,10200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3500,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6500,,'',2,2800,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',3901,65500,,'',1,7000,,'',2,7700,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,10200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3500,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6500,,'',2,2800,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',3901,65500,,'',1,7000,,'',2,7700,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,10200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6500,,'',2,2800,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',3901,65500,,'',1,7000,,'',2,7700,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,10200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3500,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6500,,'',2,2800,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',3901,65500,,'',1,7000,,'',2,7700,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,10200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3500,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6500,,'',2,2800,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7300,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',4901,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',4901,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',4901,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',4901,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',4901,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',4901,60900,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',4901,61000,,'',1,3300,,'',1,15700,,'',1,2600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3100,,'',1,6300,,'',1,1000,,'',1,2600,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,9900,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',4901,61000,,'',1,3300,,'',1,15700,,'',1,2600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3100,,'',1,6300,,'',1,1000,,'',1,2600,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,9900,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',4901,61000,,'',1,3300,,'',1,15700,,'',1,2600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3100,,'',1,6300,,'',1,1000,,'',1,2600,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,9900,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',4901,61000,,'',1,3300,,'',1,15700,,'',1,2600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3100,,'',1,6300,,'',1,1000,,'',1,2600,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,9900,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',4901,61000,,'',1,3300,,'',1,15700,,'',1,2600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3100,,'',1,6300,,'',1,1000,,'',1,2600,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3400,,'',1,7000,,'',1,9900,,'',1,3600,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',44901,151200,0,'É MontBleu',2
'H01J924S-Semaine-51-24HIV-1111100-',44901,151200,0,'É MontBleu',2
'H01J924S-Semaine-52-24HIV-1111100-',44901,151200,0,'É MontBleu',2
'H01J924S-Semaine-53-24HIV-1111100-',44901,151200,0,'É MontBleu',1
'H01J924S-Semaine-54-24HIV-1111100-',44901,151200,0,'É MontBleu',2
'H01J924S-Semaine-50-24HIV-1111100-',63901,65600,0,'É Gr-Riv',1
'H01J924S-Semaine-51-24HIV-1111100-',63901,65600,0,'É Gr-Riv',1
'H01J924S-Semaine-52-24HIV-1111100-',63901,65600,0,'É Gr-Riv',1
'H01J924S-Semaine-53-24HIV-1111100-',63901,65600,0,'É Gr-Riv',1
'H01J924S-Semaine-54-24HIV-1111100-',63901,65600,0,'É Gr-Riv',1
