'H01M920S-Semaine-0-20PRI-1111100-',4001,55800,,'',8000,,'',1800,,'',5700,,'',1000,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'H01M920S-Semaine-0-20PRI-1111100-',4101,62700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'H01M920S-Semaine-0-20PRI-1111100-',4701,61600,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'H01M019A-Semaine-50-20PRI-1111100-',4900,70000,,'',5900,,'',14700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-0-20PRI-0000010-',4900,71400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',4900,71400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',4900,71400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',4900,65800,,'',10100,,'',14300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M020I-Dimanche-50-20PRI-0000001-',4900,65800,,'',10100,,'',14300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M020I-Dimanche-51-20PRI-0000001-',4900,65800,,'',10100,,'',14300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M920S-Semaine-0-20PRI-1111100-',4900,64300,,'',500,,'',500,,'',600,,'',4800,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5000,65500,,'',4600,,'',500,,'',800,,'',2600,,'',1600,,''
'H01M019A-Semaine-50-20PRI-1111100-',5501,53200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-0-20PRI-0000010-',5501,63000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020A-Samedi-10-20PRI-0000010-',5501,63000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5501,63000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',5501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020I-Dimanche-51-20PRI-0000001-',5501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5501,60200,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',1100,,'',4800,,'',900,,'',1000,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5801,61300,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1200,,'',1500,,'',1500,,'',77500,,''
'H01M019A-Semaine-50-20PRI-1111100-',5901,52300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01M020A-Samedi-0-20PRI-0000010-',5901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-10-20PRI-0000010-',5901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5901,71300,,'',3500,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'H01M020I-Dimanche-50-20PRI-0000001-',5901,71300,,'',3500,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'H01M020I-Dimanche-51-20PRI-0000001-',5901,71300,,'',3500,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'H01M920S-Semaine-0-20PRI-1111100-',5901,52300,,'',1200,,'',600,,'',1100,,'',5000,,'',2000,,'',1000,,'',1200,,'',1100,,'',5000,,'',900,,'',1100,,'',600,,'',500,,'',400,,'',400,,'',1000,,'',5000,,'',700,,'',1300,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01M920S-Semaine-0-20PRI-1111100-',65001,152700,,''
'H01M920S-Semaine-0-20PRI-1111100-',65201,152100,,''
'H01M920S-Semaine-0-20PRI-1111100-',74001,81800,,'',200,,''
'H01M920S-Semaine-0-20PRI-1111100-',75001,152700,,''
'H01M920S-Semaine-0-20PRI-1111100-',75101,151700,,''
'H01M920S-Semaine-0-20PRI-1111100-',75401,151600,,''
'H01M019A-Semaine-50-20PRI-1111100-',80000,62500,,'',3100,,'',7100,,'',2900,,'',6900,,'',2400,,'',7400,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9900,,''
'H01M020A-Samedi-0-20PRI-0000010-',80000,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',80000,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',80000,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',80000,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',80000,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-51-20PRI-0000001-',80000,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M920S-Semaine-0-20PRI-1111100-',80000,60400,,'',2600,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',10700,,'',9200,,''