'H01J921S-Semaine-1-20FET-1111100-',4001,60600,,'',2800,,'',1100,,'',5900,,'',2000,,'',3100,,'',5900,,'',1800,,'',2500,,''
'H01S920S-Semaine-25-20AUT-1111100-',4001,60600,,'',2800,,'',1100,,'',5900,,'',2000,,'',3100,,'',5900,,'',1800,,'',2500,,''
'H01S920S-Semaine-26-20AUT-1111100-',4001,60600,,'',2800,,'',1100,,'',5900,,'',2000,,'',3100,,'',5900,,'',1800,,'',2500,,''
'H01S920S-Semaine-27-20AUT-1111100-',4001,60600,,'',2800,,'',1100,,'',5900,,'',2000,,'',3100,,'',5900,,'',1800,,'',2500,,''
'H01S920S-Semaine-30-20AUT-1111100-',4001,60600,,'',2800,,'',1100,,'',5900,,'',2000,,'',3100,,'',5900,,'',1800,,'',2500,,''
'H01J921S-Semaine-1-20FET-1111100-',4101,62100,,'',3000,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',4101,62100,,'',3000,,'',10100,,''
'H01S920S-Semaine-26-20AUT-1111100-',4101,62100,,'',3000,,'',10100,,''
'H01S920S-Semaine-27-20AUT-1111100-',4101,62100,,'',3000,,'',10100,,''
'H01S920S-Semaine-30-20AUT-1111100-',4101,62100,,'',3000,,'',10100,,''
'H01J921S-Semaine-1-20FET-1111100-',4701,62200,,'',1900,,'',6400,,'',2200,,'',2000,,''
'H01S920S-Semaine-25-20AUT-1111100-',4701,62000,,'',2100,,'',6200,,'',2400,,'',2000,,''
'H01S920S-Semaine-26-20AUT-1111100-',4701,62000,,'',2100,,'',6200,,'',2400,,'',2000,,''
'H01S920S-Semaine-27-20AUT-1111100-',4701,62000,,'',2100,,'',6200,,'',2400,,'',2000,,''
'H01S920S-Semaine-30-20AUT-1111100-',4701,62000,,'',2100,,'',6200,,'',2400,,'',2000,,''
'H01J921S-Semaine-1-20FET-1111100-',4900,64400,,'',6000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-26-20AUT-0000010-',4900,70900,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10300,,'',9700,,'',10000,,'',10000,,''
'H01S020A-Samedi-27-20AUT-0000010-',4900,70900,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10300,,'',9700,,'',10000,,'',10000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',4900,65600,,'',10100,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S020I-Dimanche-27-20AUT-0000001-',4900,65600,,'',10100,,'',14300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S920S-Semaine-25-20AUT-1111100-',4900,64400,,'',6000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-26-20AUT-1111100-',4900,64400,,'',6000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-27-20AUT-1111100-',4900,64400,,'',6000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-30-20AUT-1111100-',4900,64400,,'',6000,,'',3000,,'',7000,,'',3400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-1-20FET-1111100-',5000,65100,,'',10100,,''
'H01S920S-Semaine-25-20AUT-1111100-',5000,65100,,'',10100,,''
'H01S920S-Semaine-26-20AUT-1111100-',5000,65100,,'',10100,,''
'H01S920S-Semaine-27-20AUT-1111100-',5000,65100,,'',10100,,''
'H01S920S-Semaine-30-20AUT-1111100-',5000,65100,,'',10100,,''
'H01J921S-Semaine-1-20FET-1111100-',5501,60200,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',1400,,'',4700,,'',900,,'',1800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01S020A-Samedi-26-20AUT-0000010-',5501,63000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01S020A-Samedi-27-20AUT-0000010-',5501,63000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01S020I-Dimanche-26-20AUT-0000001-',5501,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-27-20AUT-0000001-',5501,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-25-20AUT-1111100-',5501,60500,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',800,,'',900,,'',1900,,'',900,,'',5800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S920S-Semaine-26-20AUT-1111100-',5501,60500,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',800,,'',900,,'',1900,,'',900,,'',5800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S920S-Semaine-27-20AUT-1111100-',5501,60500,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',800,,'',900,,'',1900,,'',900,,'',5800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S920S-Semaine-30-20AUT-1111100-',5501,60500,,'',1000,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',800,,'',900,,'',1900,,'',900,,'',5800,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-1-20FET-1111100-',5801,63300,,'',8300,,'',3000,,'',6800,,'',2900,,''
'H01S920S-Semaine-25-20AUT-1111100-',5801,63300,,'',8300,,'',3000,,'',6800,,'',2900,,''
'H01S920S-Semaine-26-20AUT-1111100-',5801,63300,,'',8300,,'',3000,,'',6800,,'',2900,,''
'H01S920S-Semaine-27-20AUT-1111100-',5801,63300,,'',8300,,'',3000,,'',6800,,'',2900,,''
'H01S920S-Semaine-30-20AUT-1111100-',5801,63300,,'',8300,,'',3000,,'',6800,,'',2900,,''
'H01J921S-Semaine-1-20FET-1111100-',5901,52200,,'',1200,,'',600,,'',1200,,'',4900,,'',2000,,'',1000,,'',1200,,'',1100,,'',4900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2800,,'',7200,,'',2700,,'',6200,,''
'H01S020A-Samedi-26-20AUT-0000010-',5901,70100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020A-Samedi-27-20AUT-0000010-',5901,70100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',5901,71900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-27-20AUT-0000001-',5901,71900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-25-20AUT-1111100-',5901,52300,,'',1200,,'',600,,'',1100,,'',5000,,'',2100,,'',1000,,'',1100,,'',1100,,'',4900,,'',700,,'',1200,,'',600,,'',600,,'',400,,'',600,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,''
'H01S920S-Semaine-26-20AUT-1111100-',5901,52300,,'',1200,,'',600,,'',1100,,'',5000,,'',2100,,'',1000,,'',1100,,'',1100,,'',4900,,'',700,,'',1200,,'',600,,'',600,,'',400,,'',600,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,''
'H01S920S-Semaine-27-20AUT-1111100-',5901,52300,,'',1200,,'',600,,'',1100,,'',5000,,'',2100,,'',1000,,'',1100,,'',1100,,'',4900,,'',700,,'',1200,,'',600,,'',600,,'',400,,'',600,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,''
'H01S920S-Semaine-30-20AUT-1111100-',5901,52300,,'',1200,,'',600,,'',1100,,'',5000,,'',2100,,'',1000,,'',1100,,'',1100,,'',4900,,'',700,,'',1200,,'',600,,'',600,,'',400,,'',600,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,''
'H01J921S-Semaine-1-20FET-1111100-',65001,152500,,''
'H01S920S-Semaine-25-20AUT-1111100-',65001,152600,,''
'H01S920S-Semaine-26-20AUT-1111100-',65001,152600,,''
'H01S920S-Semaine-27-20AUT-1111100-',65001,152600,,''
'H01S920S-Semaine-30-20AUT-1111100-',65001,152600,,''
'H01J921S-Semaine-1-20FET-1111100-',65201,152500,,''
'H01S920S-Semaine-25-20AUT-1111100-',65201,152500,,''
'H01S920S-Semaine-26-20AUT-1111100-',65201,152500,,''
'H01S920S-Semaine-27-20AUT-1111100-',65201,152500,,''
'H01S920S-Semaine-30-20AUT-1111100-',65201,152500,,''
'H01J921S-Semaine-1-20FET-1111100-',74001,81800,,'',100,,''
'H01S920S-Semaine-25-20AUT-1111100-',74001,81800,,'',100,,''
'H01S920S-Semaine-26-20AUT-1111100-',74001,81800,,'',100,,''
'H01S920S-Semaine-27-20AUT-1111100-',74001,81800,,'',100,,''
'H01S920S-Semaine-30-20AUT-1111100-',74001,81800,,'',100,,''
'H01J921S-Semaine-1-20FET-1111100-',75001,151200,,''
'H01S920S-Semaine-25-20AUT-1111100-',75001,151300,,''
'H01S920S-Semaine-26-20AUT-1111100-',75001,151300,,''
'H01S920S-Semaine-27-20AUT-1111100-',75001,151300,,''
'H01S920S-Semaine-30-20AUT-1111100-',75001,151300,,''
'H01J921S-Semaine-1-20FET-1111100-',75101,151700,,''
'H01S920S-Semaine-25-20AUT-1111100-',75101,151700,,''
'H01S920S-Semaine-26-20AUT-1111100-',75101,151700,,''
'H01S920S-Semaine-27-20AUT-1111100-',75101,151700,,''
'H01S920S-Semaine-30-20AUT-1111100-',75101,151700,,''
'H01J921S-Semaine-1-20FET-1111100-',75401,151500,,''
'H01S920S-Semaine-25-20AUT-1111100-',75401,151600,,''
'H01S920S-Semaine-26-20AUT-1111100-',75401,151600,,''
'H01S920S-Semaine-27-20AUT-1111100-',75401,151600,,''
'H01S920S-Semaine-30-20AUT-1111100-',75401,151600,,''
'H01J921S-Semaine-1-20FET-1111100-',80000,60300,,'',3000,,'',7100,,'',1000,,'',1900,,'',7000,,'',2600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',10300,,'',9800,,'',10000,,'',10900,,'',8800,,''
'H01S020A-Samedi-26-20AUT-0000010-',80000,75400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-27-20AUT-0000010-',80000,75400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',80000,71000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01S020I-Dimanche-27-20AUT-0000001-',80000,71000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',80000,60300,,'',3000,,'',7000,,'',1100,,'',1900,,'',7000,,'',2600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',10300,,'',9800,,'',10000,,'',10900,,'',8800,,''
'H01S920S-Semaine-26-20AUT-1111100-',80000,60300,,'',3000,,'',7000,,'',1100,,'',1900,,'',7000,,'',2600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',10300,,'',9800,,'',10000,,'',10900,,'',8800,,''
'H01S920S-Semaine-27-20AUT-1111100-',80000,60300,,'',3000,,'',7000,,'',1100,,'',1900,,'',7000,,'',2600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',10300,,'',9800,,'',10000,,'',10900,,'',8800,,''
'H01S920S-Semaine-30-20AUT-1111100-',80000,60300,,'',3000,,'',7000,,'',1100,,'',1900,,'',7000,,'',2600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',7200,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',10300,,'',9800,,'',10000,,'',10900,,'',8800,,''