'H01U922S-Semaine-1-22ETE-1111100-',2800,161100,,'',4600,,'',9200,,''
'H01U922S-Semaine-10-22ETE-1111100-',2800,161100,,'',4600,,'',9200,,''
'H01U922S-Semaine-20-22ETE-1111100-',2800,161100,,'',4600,,'',9200,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3900,64200,,'',8000,,'',2600,,'',6400,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',10000,,'',7000,,'',8500,,'',4500,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3900,64200,,'',10600,,'',6400,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,''
'H01U922S-Semaine-1-22ETE-1111100-',3900,60500,,'',2900,,'',7900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',6700,,'',3300,,'',7000,,'',1800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-10-22ETE-1111100-',3900,60500,,'',2900,,'',7900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',6700,,'',3300,,'',7000,,'',1800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-20-22ETE-1111100-',3900,60500,,'',2900,,'',7900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',6700,,'',3300,,'',7000,,'',1800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',3900,64200,,'',10600,,'',6400,,'',2800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2900,,'',7200,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,''
'H01U922S-Semaine-1-22ETE-1111100-',5000,71200,,'',500,,'',3700,,''
'H01U922S-Semaine-10-22ETE-1111100-',5000,71200,,'',500,,'',3700,,''
'H01U922S-Semaine-20-22ETE-1111100-',5000,71200,,'',500,,'',3700,,''
