'H01M922S-Semaine-14-22PRI-1111100-',6201,55700,,'',6000,,'',2000,,'',6600,,'',1900,,'',900,,'',1400,,'',1400,,'',6300,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',6201,55700,,'',6000,,'',2000,,'',6600,,'',1900,,'',900,,'',1400,,'',1400,,'',6300,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',9000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',6201,55700,,'',6000,,'',2000,,'',6600,,'',2000,,'',800,,'',1400,,'',1400,,'',6300,,'',1500,,'',8500,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7500,,'',9000,,'',10000,,'',10100,,'',9900,,''
'H01U922S-Semaine-20-22ETE-1111100-',6201,55700,,'',6000,,'',2000,,'',6600,,'',2000,,'',800,,'',1400,,'',1400,,'',6300,,'',1500,,'',8500,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',10200,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7500,,'',9000,,'',10000,,'',10100,,'',9900,,''
'H01M022A-Dimanche-15-22PRI-0000001-',6501,82500,,'',1300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',6501,83800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',6501,54600,,'',6300,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2600,,'',1900,,'',6000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',8500,,'',7000,,'',3000,,'',2000,,'',6900,,'',3100,,'',6900,,'',10100,,''
'H01M922S-Semaine-30-22PRI-1111100-',6501,54600,,'',6300,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2600,,'',1900,,'',6000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',8500,,'',7000,,'',3000,,'',2000,,'',6900,,'',3100,,'',6900,,'',10100,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6501,83800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6501,83800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-1-22ETE-1111100-',6501,54600,,'',6300,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2600,,'',1900,,'',6000,,'',3000,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',8500,,'',7000,,'',3000,,'',2000,,'',6900,,'',3100,,'',6900,,'',10100,,''
'H01U922S-Semaine-20-22ETE-1111100-',6501,54600,,'',6300,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2600,,'',1900,,'',6000,,'',3000,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',8500,,'',7000,,'',3000,,'',2000,,'',6900,,'',3100,,'',6900,,'',10100,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',6501,83800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-14-22PRI-1111100-',57101,71100,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',57101,71100,0,'Col NF'
