'H01J921S-Semaine-1-20FET-1111100-',6601,62100,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',7500,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1600,,'',5300,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01S020A-Samedi-25-20AUT-0000010-',6601,84100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,''
'H01S020A-Samedi-26-20AUT-0000010-',6601,84100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,''
'H01S020I-Dimanche-25-20AUT-0000001-',6601,100200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',6601,100200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',6601,62100,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1600,,'',5300,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01S920S-Semaine-26-20AUT-1111100-',6601,62100,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1600,,'',5300,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01S920S-Semaine-27-20AUT-1111100-',6601,62100,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1600,,'',5300,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01S920S-Semaine-33-20AUT-1111100-',6601,62100,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1600,,'',5300,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01S920S-Semaine-35-20AUT-1111100-',6601,62100,,'',2700,,'',7200,,'',2700,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1600,,'',5300,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01J921S-Semaine-1-20FET-1111100-',53302,65800,,''
'H01S920S-Semaine-25-20AUT-1111100-',53302,65800,,''
'H01S920S-Semaine-26-20AUT-1111100-',53302,65800,,''
'H01S920S-Semaine-27-20AUT-1111100-',53302,65800,,''
'H01S920S-Semaine-33-20AUT-1111100-',53302,65800,,''
'H01S920S-Semaine-35-20AUT-1111100-',53302,65800,,''