'H01M019A-Semaine-53-20PRI-1111100-',5501,54100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2300,,'',1700,,'',5800,,'',2000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019A-Semaine-54-20PRI-1111100-',5501,54100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2300,,'',1700,,'',5800,,'',2000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-11-20PRI-0000010-',5501,63900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020A-Samedi-51-20PRI-0000010-',5501,63900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020A-Samedi-52-20PRI-0000010-',5501,63900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',5501,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',5501,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Semaine-53-20PRI-1111100-',5901,53000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01M019A-Semaine-54-20PRI-1111100-',5901,53000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',100,,'',9900,,'',10000,,'',8600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01M020A-Samedi-11-20PRI-0000010-',5901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-51-20PRI-0000010-',5901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-52-20PRI-0000010-',5901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',5901,72200,,'',3500,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'H01M020I-Dimanche-54-20PRI-0000001-',5901,72200,,'',3500,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3500,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,''
'H01M019A-Semaine-53-20PRI-1111100-',80000,63300,,'',7100,,'',3100,,'',6900,,'',2900,,'',2400,,'',7400,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',5900,,''
'H01M019A-Semaine-54-20PRI-1111100-',80000,63300,,'',7100,,'',3100,,'',6900,,'',2900,,'',2400,,'',7400,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',5900,,''
'H01M020A-Samedi-11-20PRI-0000010-',80000,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',14200,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',80000,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',14200,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-52-20PRI-0000010-',80000,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',14200,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',80000,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',80000,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''