'H01J921S-Semaine-1-20FET-1111100-',9300,153600,,'',9000,,'',9000,,'',9200,,''
'H01S920S-Semaine-25-20AUT-1111100-',9300,154100,,'',8900,,'',9200,,'',9200,,''
'H01S920S-Semaine-26-20AUT-1111100-',9300,154100,,'',8900,,'',9200,,'',9200,,''
'H01S920S-Semaine-27-20AUT-1111100-',9300,154100,,'',8900,,'',9200,,'',9200,,''
'H01J921S-Semaine-1-20FET-1111100-',9700,71300,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',4500,,'',6500,,'',11000,,'',9300,,'',10000,,'',10000,,'',11000,,''
'H01S020A-Samedi-26-20AUT-0000010-',9700,80600,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10300,,'',10000,,'',9900,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020I-Dimanche-26-20AUT-0000001-',9700,90900,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'H01S920S-Semaine-25-20AUT-1111100-',9700,71300,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',4500,,'',6500,,'',11000,,'',9300,,'',10000,,'',10000,,'',11000,,''
'H01S920S-Semaine-26-20AUT-1111100-',9700,71300,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',4500,,'',6500,,'',11000,,'',9300,,'',10000,,'',10000,,'',11000,,''
'H01S920S-Semaine-27-20AUT-1111100-',9700,71300,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',4500,,'',6500,,'',11000,,'',9300,,'',10000,,'',10000,,'',11000,,''
'H01J921S-Semaine-1-20FET-1111100-',29700,65800,,'',4500,,''
'H01S920S-Semaine-25-20AUT-1111100-',29700,65800,,'',4500,,''
'H01S920S-Semaine-26-20AUT-1111100-',29700,65800,,'',4500,,''
'H01S920S-Semaine-27-20AUT-1111100-',29700,65800,,'',4500,,''