'H01S011S-Semaine-1-19AUT-1111100-',3100,62800,,'',7500,,'',3000,,'',8100,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1800,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6500,,'',1900,,'',1700,,'',1000,,'',5000,,'',1500,,'',2000,,'',1900,,'',8200,,'',7900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'H01S019A-Samedi-1-19AUT-0000010-',3100,84200,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3100,80600,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S820S-Semaine-0-19FET2-1111100-',3100,62800,,'',7500,,'',3000,,'',8100,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1800,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6500,,'',1900,,'',1700,,'',1000,,'',4900,,'',1600,,'',2000,,'',1900,,'',8200,,'',7900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'H01S919S-Semaine-8-19AUT-1111100-',3100,62800,,'',7500,,'',3000,,'',8100,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1800,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6500,,'',1900,,'',1700,,'',1000,,'',5000,,'',1500,,'',2000,,'',1900,,'',8200,,'',7900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'H01S919S-Semaine-9-19AUT-1111100-',3100,62800,,'',7500,,'',3000,,'',8100,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1800,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5700,,'',2500,,'',6100,,'',2000,,'',2000,,'',6500,,'',1900,,'',1700,,'',1000,,'',5000,,'',1500,,'',2000,,'',1900,,'',8200,,'',7900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'H01S919S-Semaine-8-19AUT-1111100-',73100,163000,,''
'H01S919S-Semaine-9-19AUT-1111100-',73100,163000,,''
'H01S919S-Semaine-8-19AUT-1111100-',83102,153200,,''
'H01S919S-Semaine-9-19AUT-1111100-',83102,153200,,''
'H01S919S-Semaine-8-19AUT-1111100-',93102,73500,,''
'H01S919S-Semaine-9-19AUT-1111100-',93102,73500,,''
'H01S919S-Semaine-8-19AUT-1111100-',93201,150600,,''
'H01S919S-Semaine-9-19AUT-1111100-',93201,150600,,''