'H01J921S-Semaine-5-21HIV-1111100-',7401,55300,,'',8300,,'',18100,,''
'H01M921S-Semaine-0-21PRI-1111100-',7401,55200,,'',6300,,'',2000,,'',7500,,'',2000,,'',8700,,''
'H01J021A-Samedi-2-21HIV-0000010-',9701,74700,,'',9700,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',9701,94000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',9701,65800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',14500,,'',10000,,''
'H01M021A-Samedi-0-21PRI-0000010-',9701,74700,,'',9700,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01M021A-Samedi-10-21PRI-0000010-',9701,74700,,'',9700,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',9701,94000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',9701,94000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',9701,65800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',14500,,'',10000,,''
