'H01J822S-Semaine-0-22HIV-1111100-',4000,152500,,'',2800,,'',5200,,'',2300,,'',7200,,'',1100,,'',1700,,'',1900,,'',6900,,''
'H01J922S-Semaine-1-22HIV-1111100-',4000,152500,,'',2800,,'',5300,,'',2200,,'',7200,,'',1100,,'',1700,,'',2000,,'',6800,,''
'H01J822S-Semaine-0-22HIV-1111100-',4100,151600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,''
'H01J922S-Semaine-1-22HIV-1111100-',4100,151600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-22HIV-1111100-',4500,152900,,'',3000,,'',7000,,'',7600,,'',3300,,'',2000,,''
'H01J922S-Semaine-1-22HIV-1111100-',4500,152900,,'',3000,,'',7000,,'',7600,,'',3300,,'',2000,,''
'H01J822S-Semaine-0-22HIV-1111100-',4700,154700,,'',7000,,'',3000,,'',6800,,'',3300,,'',6800,,''
'H01J922S-Semaine-1-22HIV-1111100-',4700,154700,,'',7000,,'',3000,,'',6800,,'',3300,,'',6800,,''
'H01J022A-Samedi-1-22HIV-0000010-',4901,72000,,'',10600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9700,,'',10500,,'',9700,,''
'H01J022I-Dimanche-1-22HIV-0000001-',4901,73300,,'',10100,,'',9400,,'',10800,,'',10200,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01J822S-Semaine-0-22HIV-1111100-',4901,62500,,'',3000,,'',7600,,'',8300,,'',2000,,'',7600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',6500,,'',2500,,'',7500,,'',3900,,'',8800,,'',9600,,'',9900,,'',10000,,'',10100,,'',10900,,''
'H01J922S-Semaine-1-22HIV-1111100-',4901,62500,,'',3000,,'',7600,,'',8300,,'',2000,,'',7600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1000,,'',6500,,'',3500,,'',6500,,'',2500,,'',7500,,'',3900,,'',8800,,'',9600,,'',9900,,'',10000,,'',10100,,'',10900,,''
'H01J822S-Semaine-0-22HIV-1111100-',5001,80000,0,'Rivermead',83500,,'',10500,,'',9400,,''
'H01J922S-Semaine-1-22HIV-1111100-',5001,80000,0,'Rivermead',83500,,'',10500,,'',9400,,''
'H01J022A-Samedi-1-22HIV-0000010-',5200,53900,,'',10100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10900,,'',10400,,'',9800,,'',9300,,'',9900,,'',9700,,''
'H01J022I-Dimanche-1-22HIV-0000001-',5200,62500,,'',10000,,'',10000,,'',10200,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10800,,'',10000,,'',9800,,''
'H01J822S-Semaine-0-22HIV-1111100-',5200,60300,,'',3100,,'',7000,,'',3000,,'',7100,,'',1300,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',30200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7500,,''
'H01J922S-Semaine-1-22HIV-1111100-',5200,60300,,'',3000,,'',7100,,'',3000,,'',7100,,'',1300,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',30200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7500,,''
'H01J022A-Samedi-1-22HIV-0000010-',5500,65700,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',3600,,''
'H01J022I-Dimanche-1-22HIV-0000001-',5500,70800,,'',3100,,'',6900,,'',2900,,'',7000,,'',3500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,''
'H01J822S-Semaine-0-22HIV-1111100-',5500,62900,,'',10000,,'',9700,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',4900,,'',800,,'',1600,,'',500,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6800,,'',3100,,'',7500,,'',2800,,'',700,,''
'H01J922S-Semaine-1-22HIV-1111100-',5500,62900,,'',10000,,'',9700,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',4900,,'',800,,'',1600,,'',500,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01J822S-Semaine-0-22HIV-1111100-',5800,82100,,'',40000,,'',30000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01J922S-Semaine-1-22HIV-1111100-',5800,82100,,'',40000,,'',30000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01J022A-Samedi-1-22HIV-0000010-',5900,73300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',6800,,'',2600,,'',3000,,'',7100,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7800,,'',2400,,'',6800,,'',2700,,'',7300,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,''
'H01J022I-Dimanche-1-22HIV-0000001-',5900,71700,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,''
'H01J822S-Semaine-0-22HIV-1111100-',5900,65800,,'',14200,,'',5300,,'',7500,,'',7300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',6000,,'',2500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',800,,'',1300,,'',700,,'',6000,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01J922S-Semaine-1-22HIV-1111100-',5900,65800,,'',14200,,'',5300,,'',7500,,'',7300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',6000,,'',2500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',800,,'',1300,,'',700,,'',6000,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01J922S-Semaine-1-22HIV-1111100-',55001,154800,,''
'H01J922S-Semaine-1-22HIV-1111100-',64500,70800,0,'É Gr-Riv',1000,0,'É Gr-Riv'
'H01J922S-Semaine-1-22HIV-1111100-',64700,71000,0,'É Gr-Riv',200,0,'É Gr-Riv'
'H01J922S-Semaine-1-22HIV-1111100-',65500,71700,0,'É Gr-Riv'
'H01J922S-Semaine-1-22HIV-1111100-',74000,163800,0,'Col St-Jo'
'H01J022A-Samedi-1-22HIV-0000010-',80001,71300,,'',10100,,'',9900,,'',10500,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01J022I-Dimanche-1-22HIV-0000001-',80001,73200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J822S-Semaine-0-22HIV-1111100-',80001,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',9900,,'',14500,,'',5500,,'',10000,,''
'H01J922S-Semaine-1-22HIV-1111100-',80001,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',9900,,'',14500,,'',5500,,'',10000,,''
