'H01S922S-Semaine-1-22AUT-1111100-',9300,154500,,'',5600,,'',1500,,'',1500,,'',2000,,'',6900,,'',3000,,'',7000,,''
'H01S922S-Semaine-21-22AUT-1111100-',9300,154500,,'',5600,,'',1500,,'',1500,,'',2000,,'',6900,,'',3000,,'',7000,,''
'H01U922S-Semaine-11-22ETE-1111100-',9300,154700,,'',5300,,'',1500,,'',1500,,'',2600,,'',6600,,'',3000,,'',7000,,''
'H01U922S-Semaine-30-22ETE-1111100-',9300,154700,,'',5300,,'',1500,,'',1500,,'',2600,,'',6600,,'',3000,,'',7000,,''
'H01U922S-Semaine-6-22ETE-1111100-',9300,154700,,'',5300,,'',1500,,'',1500,,'',2600,,'',6600,,'',3000,,'',7000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',9700,84900,,'',15300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'H01S022A-Dimanche-21-22AUT-0000001-',9700,84900,,'',15300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'H01S022I-Dimanche-1-22AUT-0000001-',9700,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',9700,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',9700,75400,,'',6600,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9800,,'',5500,,'',10000,,'',10000,,'',15500,,''
'H01S922S-Semaine-21-22AUT-1111100-',9700,75400,,'',6600,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',9800,,'',5500,,'',10000,,'',10000,,'',15500,,''
'H01U022A-Dimanche-2-22ETE-0000001-',9700,84900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15300,,''
'H01U022A-Dimanche-30-22ETE-0000001-',9700,84900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15300,,''
'H01U022I-Dimanche-2-22ETE-0000001-',9700,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01U922S-Semaine-11-22ETE-1111100-',9700,75200,,'',6500,,'',4000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',8400,,'',2600,,'',14500,,'',5500,,'',10000,,'',10000,,'',15000,,''
'H01U922S-Semaine-30-22ETE-1111100-',9700,75200,,'',6500,,'',4000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',8400,,'',2600,,'',14500,,'',5500,,'',10000,,'',10000,,'',15000,,''
'H01U922S-Semaine-6-22ETE-1111100-',9700,75200,,'',6500,,'',4000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',8400,,'',2600,,'',14500,,'',5500,,'',10000,,'',10000,,'',15000,,''
