'H01J924S-Semaine-75-24HIV-1111100-',2700,161600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',2
'H01J924S-Semaine-76-24HIV-1111100-',2700,161600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',2
'H01J924S-Semaine-77-24HIV-1111100-',2700,161600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',2
'H01J924S-Semaine-78-24HIV-1111100-',2700,161600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',2
'H01J924S-Semaine-79-24HIV-1111100-',2700,161600,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',2
'H01J024A-Dimanche-2-24HIV-0000001-',3301,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3301,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',3301,80000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-2-24HIV-0000001-',3301,80000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',3301,55000,,'',1,6500,,'',1,2400,,'',2,1600,,'',2,5000,,'',1,1200,,'',1,2000,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,3000,,'',1,6000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,5300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,15900,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',3301,55000,,'',1,6500,,'',1,2400,,'',2,1600,,'',2,5000,,'',1,1200,,'',1,2000,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,3000,,'',2,6000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,5300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,15900,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',3301,55000,,'',1,6500,,'',1,2400,,'',2,1600,,'',2,5000,,'',1,1200,,'',1,2000,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,3000,,'',2,6000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,5300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,15900,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',3301,55000,,'',1,6500,,'',1,2400,,'',2,1600,,'',2,5000,,'',1,1200,,'',1,2000,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,3000,,'',2,6000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,5300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,15900,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',3301,55000,,'',1,6500,,'',1,2400,,'',1,1600,,'',2,5000,,'',1,1200,,'',1,2000,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,6600,,'',1,3100,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,3000,,'',2,6000,,'',1,1300,,'',2,7200,,'',1,1900,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,5300,,'',1,8300,,'',1,10500,,'',1,10300,,'',1,15900,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3301,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',33101,161800,0,'C St-Alex',1
'H01J924S-Semaine-76-24HIV-1111100-',33101,161800,0,'C St-Alex',1
'H01J924S-Semaine-77-24HIV-1111100-',33101,161800,0,'C St-Alex',1
'H01J924S-Semaine-78-24HIV-1111100-',33101,161800,0,'C St-Alex',1
'H01J924S-Semaine-79-24HIV-1111100-',33101,161800,0,'C St-Alex',1
'H01J924S-Semaine-75-24HIV-1111100-',43301,71800,0,'É MontBleu',2,200,0,'É MontBleu',2,200,0,'É MontBleu',1
'H01J924S-Semaine-76-24HIV-1111100-',43301,71800,0,'É MontBleu',2,200,0,'É MontBleu',2,200,0,'É MontBleu',1
'H01J924S-Semaine-77-24HIV-1111100-',43301,71800,0,'É MontBleu',2,200,0,'É MontBleu',2,200,0,'É MontBleu',1
'H01J924S-Semaine-78-24HIV-1111100-',43301,71800,0,'É MontBleu',2,200,0,'É MontBleu',2,200,0,'É MontBleu',1
'H01J924S-Semaine-79-24HIV-1111100-',43301,71800,0,'É MontBleu',2,200,0,'É MontBleu',2,200,0,'É MontBleu',1
'H01J924S-Semaine-75-24HIV-1111100-',56601,70900,0,'Col NF',1
'H01J924S-Semaine-76-24HIV-1111100-',56601,70900,0,'Col NF',1
'H01J924S-Semaine-77-24HIV-1111100-',56601,70900,0,'Col NF',1
'H01J924S-Semaine-78-24HIV-1111100-',56601,70900,0,'Col NF',1
'H01J924S-Semaine-79-24HIV-1111100-',56601,70900,0,'Col NF',1
'H01J924S-Semaine-75-24HIV-1111100-',56901,70900,0,'Col NF',2
'H01J924S-Semaine-76-24HIV-1111100-',56901,70900,0,'Col NF',2
'H01J924S-Semaine-77-24HIV-1111100-',56901,70900,0,'Col NF',2
'H01J924S-Semaine-78-24HIV-1111100-',56901,70900,0,'Col NF',2
'H01J924S-Semaine-79-24HIV-1111100-',56901,70900,0,'Col NF',2
'H01J924S-Semaine-75-24HIV-1111100-',82700,153500,0,'É De L''Île',1
'H01J924S-Semaine-76-24HIV-1111100-',82700,153500,0,'É De L''Île',1
'H01J924S-Semaine-77-24HIV-1111100-',82700,153500,0,'É De L''Île',1
'H01J924S-Semaine-78-24HIV-1111100-',82700,153500,0,'É De L''Île',1
'H01J924S-Semaine-79-24HIV-1111100-',82700,153500,0,'É De L''Île',1
