'H01S922S-Semaine-1-22AUT-1111100-',9501,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2100,,''
'H01S922S-Semaine-21-22AUT-1111100-',9501,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2100,,''
'H01U922S-Semaine-11-22ETE-1111100-',9501,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1800,,''
'H01U922S-Semaine-30-22ETE-1111100-',9501,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1800,,''
'H01U922S-Semaine-6-22ETE-1111100-',9501,55200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1800,,''
'H01S022A-Dimanche-1-22AUT-0000001-',9701,71000,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',9701,71000,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',9701,92900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',9701,92900,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',9701,63400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',9701,63400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',9701,70900,,'',21200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',9701,70900,,'',21200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',9701,92100,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',9701,63100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9600,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',9701,63100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9600,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',9701,63100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9600,,'',10400,,'',10400,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',9801,52700,,'',1000,,'',1000,,''
'H01S922S-Semaine-21-22AUT-1111100-',9801,52700,,'',1000,,'',1000,,''
'H01U922S-Semaine-11-22ETE-1111100-',9801,52600,,'',1200,,'',900,,''
'H01U922S-Semaine-30-22ETE-1111100-',9801,52600,,'',1200,,'',900,,''
'H01U922S-Semaine-6-22ETE-1111100-',9801,52600,,'',1200,,'',900,,''
'H01S922S-Semaine-1-22AUT-1111100-',29701,152200,0,'H-Gamelin'
'H01S922S-Semaine-21-22AUT-1111100-',29701,152200,0,'H-Gamelin'
