'H01M921S-Semaine-0-21PRI-1111100-',2500,153000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2800,160500,,'',4500,,'',9400,,''
'H01M921S-Semaine-0-21PRI-1111100-',3400,64000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6700,,'',2700,0,'Plateau',1200,0,'Plateau',5600,0,'Plateau',1600,,'',1500,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1500,,'',1700,0,'Plateau',1300,0,'Plateau',5500,0,'Plateau',1500,,'',1500,0,'Plateau',1500,0,'Plateau',5400,0,'Plateau',1600,,'',1500,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1600,,'',1500,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',800,,'',10500,0,'Plateau',3000,0,'Plateau',10000,0,'Plateau',9500,0,'Plateau',1000,0,'Plateau',5400,0,'Plateau',1100,0,'Plateau',2200,,'',800,0,'Plateau',5500,0,'Plateau',1500,0,'Plateau',2000,,'',1000,0,'Plateau',5500,0,'Plateau',1500,0,'Plateau',2000,,'',1000,0,'Plateau',5500,0,'Plateau',1500,0,'Plateau',1900,,'',1200,0,'Plateau',7100,,'',3200,0,'Plateau',6800,,''
'H01M921S-Semaine-0-21PRI-1111100-',33400,81600,0,'C St-Alex',300,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',43400,70800,0,'É MontBleu',100,0,'É MontBleu',200,0,'É MontBleu',100,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',53400,70400,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',63400,73500,0,'É De L'Île',100,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',73400,164000,,''
'H01M921S-Semaine-0-21PRI-1111100-',82500,153900,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',83400,73200,0,'É De L'Île'
