'H01J904S-Semaine-0-24HIV-1111100-',4000,155600,,'',2,7000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2400,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',4000,155600,,'',1,7000,,'',1,7400,,'',2,3000,,'',2,7000,,'',2
'H01J924S-Semaine-51-24HIV-1111100-',4000,155600,,'',1,7000,,'',1,7400,,'',2,3000,,'',2,7000,,'',2
'H01J924S-Semaine-52-24HIV-1111100-',4000,155600,,'',1,7000,,'',1,7400,,'',2,3000,,'',2,7000,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',4000,155600,,'',1,7000,,'',1,7400,,'',2,3000,,'',2,7000,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',4000,155600,,'',1,7000,,'',1,7400,,'',2,3000,,'',2,7000,,'',2
'H01J904S-Semaine-0-24HIV-1111100-',5001,170500,,'',1,10000,,'',1,10000,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',5001,170500,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',5001,170500,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',5001,170500,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',5001,170500,,'',1,10000,,'',1,9800,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',5001,170500,,'',1,10000,,'',1,9800,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',5200,72600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',5200,72600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',5200,72600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',5200,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',5200,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',5200,63800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,30800,,'',1,6900,,'',1,3000,,'',1,9000,,'',1,9900,,'',2,10100,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',5200,63800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',5200,63800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,10000,,'',2,9200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',5200,63800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',5200,63800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',5200,63800,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',55001,160100,0,'Col NF',1
'H01J924S-Semaine-51-24HIV-1111100-',55001,160100,0,'Col NF',1
'H01J924S-Semaine-52-24HIV-1111100-',55001,160100,0,'Col NF',1
'H01J924S-Semaine-53-24HIV-1111100-',55001,160100,0,'Col NF',1
'H01J924S-Semaine-54-24HIV-1111100-',55001,160100,0,'Col NF',1
'H01J924S-Semaine-50-24HIV-1111100-',64000,151500,0,'É Gr-Riv',1
'H01J924S-Semaine-51-24HIV-1111100-',64000,151500,0,'É Gr-Riv',1
'H01J924S-Semaine-52-24HIV-1111100-',64000,151500,0,'É Gr-Riv',1
'H01J924S-Semaine-53-24HIV-1111100-',64000,151500,0,'É Gr-Riv',1
'H01J924S-Semaine-54-24HIV-1111100-',64000,151500,0,'É Gr-Riv',1
'H01J924S-Semaine-50-24HIV-1111100-',74000,170200,0,'Col St-Jo',2
'H01J924S-Semaine-51-24HIV-1111100-',74000,170200,0,'Col St-Jo',2
'H01J924S-Semaine-52-24HIV-1111100-',74000,170200,0,'Col St-Jo',2
'H01J924S-Semaine-53-24HIV-1111100-',74000,170200,0,'Col St-Jo',2
'H01J924S-Semaine-54-24HIV-1111100-',74000,170200,0,'Col St-Jo',2
