'H01J023A-Dimanche-0-23HIV-0000001-',3101,73000,,'',9400,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3101,73000,,'',9400,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-1-23HIV-1111100-',3101,54200,,'',7500,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01J923S-Semaine-0-23HIV-1111100-',3101,54200,,'',7500,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2100,,'',2100,,'',6000,,'',2700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3900,65400,,'',8100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3900,70100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-1-23HIV-1111100-',3900,62900,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3900,62900,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',32900,83000,0,'C St-Alex'
'H01J923S-Semaine-0-23HIV-1111100-',57600,152000,0,'Col NF'
'H01J923S-Semaine-0-23HIV-1111100-',82601,75900,0,'É De L'Île',4100,0,'É De L'Île'
'H01J923S-Semaine-0-23HIV-1111100-',83101,81000,0,'É De L'Île',200,0,'É De L'Île'
