'H01J821S-Semaine-0-21HIV-1111100-',2801,70300,,'',15100,,''
'H01J921S-Semaine-11-21HIV-1111100-',2801,70300,,'',15100,,''
'H01J921S-Semaine-12-21HIV-1111100-',2801,70300,,'',15100,,''
'H01J921S-Semaine-13-21HIV-1111100-',2801,70300,,'',15100,,''
'H01J921S-Semaine-2-21HIV-1111100-',2801,70300,,'',15100,,''
'H01J921S-Semaine-3-21HIV-1111100-',2801,70300,,'',15100,,''
'H01J021A-Samedi-1-21HIV-0000010-',3401,70300,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3401,70100,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J821S-Semaine-0-21HIV-1111100-',3401,60700,,'',1200,,'',1200,,'',1200,,'',1200,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-11-21HIV-1111100-',3401,60700,,'',1200,,'',1200,,'',1200,,'',1200,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-12-21HIV-1111100-',3401,60700,,'',1200,,'',1200,,'',1200,,'',1200,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-13-21HIV-1111100-',3401,60700,,'',1200,,'',1200,,'',1200,,'',1200,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-2-21HIV-1111100-',3401,60700,,'',1200,,'',1200,,'',1200,,'',1200,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-3-21HIV-1111100-',3401,60700,,'',1200,,'',1200,,'',1200,,'',1200,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-11-21HIV-1111100-',5601,153000,,''
'H01J921S-Semaine-12-21HIV-1111100-',5601,153000,,''
'H01J921S-Semaine-13-21HIV-1111100-',5601,153000,,''
'H01J921S-Semaine-2-21HIV-1111100-',5601,153000,,''
'H01J921S-Semaine-3-21HIV-1111100-',5601,153000,,''
'H01J921S-Semaine-11-21HIV-1111100-',33401,170400,0,'C St-Alex'
'H01J921S-Semaine-12-21HIV-1111100-',33401,170400,0,'C St-Alex'
'H01J921S-Semaine-13-21HIV-1111100-',33401,170400,0,'C St-Alex'
'H01J921S-Semaine-2-21HIV-1111100-',33401,170400,0,'C St-Alex'
'H01J921S-Semaine-3-21HIV-1111100-',33401,170400,0,'C St-Alex'
'H01J921S-Semaine-11-21HIV-1111100-',42901,150500,,''
'H01J921S-Semaine-12-21HIV-1111100-',42901,150500,,''
'H01J921S-Semaine-13-21HIV-1111100-',42901,150500,,''
'H01J921S-Semaine-2-21HIV-1111100-',42901,150500,,''
'H01J921S-Semaine-3-21HIV-1111100-',42901,150500,,''
'H01J921S-Semaine-11-21HIV-1111100-',43401,152000,0,'E MontBleu'
'H01J921S-Semaine-12-21HIV-1111100-',43401,152000,0,'E MontBleu'
'H01J921S-Semaine-13-21HIV-1111100-',43401,152000,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',43401,152000,0,'E MontBleu'
'H01J921S-Semaine-3-21HIV-1111100-',43401,152000,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',63401,155300,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',63401,155300,0,'E De L'Île'
'H01J921S-Semaine-13-21HIV-1111100-',63401,155300,0,'E De L'Île'
'H01J921S-Semaine-2-21HIV-1111100-',63401,155300,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',63401,155300,0,'E De L'Île'
'H01J921S-Semaine-11-21HIV-1111100-',82901,74900,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',82901,74900,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-13-21HIV-1111100-',82901,74900,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-2-21HIV-1111100-',82901,74900,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',82901,74900,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-11-21HIV-1111100-',83401,155800,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',83401,155800,0,'E De L'Île'
'H01J921S-Semaine-13-21HIV-1111100-',83401,155800,0,'E De L'Île'
'H01J921S-Semaine-2-21HIV-1111100-',83401,155800,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',83401,155800,0,'E De L'Île'
