'H01U922S-Semaine-11-22ETE-1111100-',1701,65700,,'',8200,,'',9800,,''
'H01U922S-Semaine-30-22ETE-1111100-',1701,65700,,'',8200,,'',9800,,''
'H01U922S-Semaine-6-22ETE-1111100-',1701,65700,,'',8200,,'',9800,,''
'H01U922S-Semaine-11-22ETE-1111100-',3601,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U922S-Semaine-30-22ETE-1111100-',3601,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U922S-Semaine-6-22ETE-1111100-',3601,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3701,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10100,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3701,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10100,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3701,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14400,,'',10100,,''
'H01U922S-Semaine-11-22ETE-1111100-',3701,52100,,'',3300,,'',8200,,'',1800,,'',7500,,'',2500,,'',6800,,'',700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7500,,'',2000,,'',9500,,'',8500,,'',12100,,'',10500,,'',9500,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3701,52100,,'',3300,,'',8200,,'',1800,,'',7500,,'',2500,,'',6800,,'',700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7500,,'',2000,,'',9500,,'',8500,,'',12100,,'',10500,,'',9500,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3701,52100,,'',3300,,'',8200,,'',1800,,'',7500,,'',2500,,'',6800,,'',700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2600,,'',7500,,'',2000,,'',9500,,'',8500,,'',12100,,'',10500,,'',9500,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3801,71700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3801,71700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3801,71700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3801,62000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3801,62000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3801,62000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',37101,72800,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'H01U022A-Dimanche-30-22ETE-0000001-',37101,72800,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'H01U022I-Dimanche-2-22ETE-0000001-',37101,72800,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,''
'H01U922S-Semaine-11-22ETE-1111100-',37101,53700,,'',7000,,'',3500,,'',6000,,'',3500,,'',7000,,'',5100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',4900,,'',16600,,'',10000,,'',10000,,'',13500,,''
'H01U922S-Semaine-30-22ETE-1111100-',37101,53700,,'',7000,,'',3500,,'',6000,,'',3500,,'',7000,,'',5100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',4900,,'',16600,,'',10000,,'',10000,,'',13500,,''
'H01U922S-Semaine-6-22ETE-1111100-',37101,53700,,'',7000,,'',3500,,'',6000,,'',3500,,'',7000,,'',5100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',4900,,'',16600,,'',10000,,'',10000,,'',13500,,''
