'H01J822S-Semaine-0-21FET-1111100-',6200,61900,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',10100,,'',10400,,'',9300,,'',10200,,'',10000,,'',8800,,'',4000,,'',6000,,'',2000,,'',1400,,'',5600,,'',1000,,'',1700,,'',3000,,'',6500,,'',2900,,'',7400,,'',10700,,'',9300,,'',9900,,''
'H01J822S-Semaine-10-21FET-1111100-',6200,61900,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',10100,,'',10400,,'',9300,,'',10200,,'',10000,,'',8800,,'',4000,,'',6000,,'',2000,,'',1400,,'',5600,,'',1000,,'',1700,,'',3000,,'',6500,,'',2900,,'',7400,,'',10700,,'',9300,,'',9900,,''
'H01S24DS-Semaine-0-21FET-1111100-',6200,61900,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',10100,,'',10200,,'',9500,,'',3200,,'',7000,,'',10000,,'',8800,,'',4000,,'',6000,,'',2000,,'',1400,,'',5600,,'',2700,,'',3000,,'',6500,,'',2900,,'',7400,,'',10100,,'',9900,,'',9900,,''
'H01S921S-Semaine-0-21FET-1111100-',6200,61900,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',10100,,'',10200,,'',9500,,'',10200,,'',10000,,'',8800,,'',4000,,'',6000,,'',2000,,'',1400,,'',5600,,'',1000,,'',1700,,'',3000,,'',6500,,'',2900,,'',7400,,'',10100,,'',9900,,'',9900,,''
'H01S921S-Semaine-7-21AUT-1111100-',6200,61900,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',10100,,'',10200,,'',9500,,'',10200,,'',10000,,'',8800,,'',4000,,'',6000,,'',2000,,'',1400,,'',5600,,'',1000,,'',1700,,'',3000,,'',6500,,'',2900,,'',7400,,'',10100,,'',9900,,'',9900,,''
'H01J022A-Samedi-0-21FET-0000010-',7101,70100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,''
'H01J022A-Samedi-10-21FET-0000010-',7101,70100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,''
'H01J022I-Dimanche-0-21FET-0000001-',7101,80000,,'',10000,,'',10000,,'',5700,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',7101,80000,,'',10000,,'',10000,,'',5700,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',7101,55300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',2100,,'',1000,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',6000,,'',2500,,'',8000,,'',8600,,'',9800,,'',10100,,'',11500,,''
'H01J822S-Semaine-10-21FET-1111100-',7101,55300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',2100,,'',1000,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',6000,,'',2500,,'',8000,,'',8600,,'',9800,,'',10100,,'',11500,,''
'H01S021A-Samedi-5-21AUT-0000010-',7101,70100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9900,,'',9900,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,''
'H01S24DS-Semaine-0-21FET-1111100-',7101,55300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1300,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',2100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',6000,,'',2500,,'',8000,,'',8600,,'',9800,,'',10100,,'',11500,,''
'H01S921S-Semaine-0-21FET-1111100-',7101,55300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',2100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',6000,,'',2500,,'',8000,,'',8600,,'',9800,,'',10100,,'',11500,,''
'H01S921S-Semaine-7-21AUT-1111100-',7101,55300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',2100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',6000,,'',2500,,'',8000,,'',8600,,'',9800,,'',10100,,'',11500,,''
'H01U021I-Dimanche-5-21AUT-0000001-',7101,80000,,'',10000,,'',10000,,'',5700,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',7301,53400,,'',7200,,'',1700,,'',1300,,'',1500,,'',5400,,'',1600,,'',900,,'',2100,,'',5900,,'',2000,,'',7100,,'',3000,,'',7400,,'',10000,,'',10000,,'',10500,,'',9700,,'',9600,,'',2800,,'',2800,,'',7400,,'',6900,,'',2800,,'',7100,,'',2900,,'',7000,,'',10900,,'',10100,,'',9900,,'',10000,,''
'H01J822S-Semaine-10-21FET-1111100-',7301,53400,,'',7200,,'',1700,,'',1300,,'',1500,,'',5400,,'',1600,,'',900,,'',2100,,'',5900,,'',2000,,'',7100,,'',3000,,'',7400,,'',10000,,'',10000,,'',10500,,'',9700,,'',9600,,'',2800,,'',2800,,'',7400,,'',6900,,'',2800,,'',7100,,'',2900,,'',7000,,'',10900,,'',10100,,'',9900,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',7301,53600,,'',7000,,'',1700,,'',1300,,'',1500,,'',5400,,'',1600,,'',900,,'',2100,,'',5900,,'',2000,,'',7100,,'',3000,,'',7400,,'',10000,,'',10000,,'',1500,,'',2000,,'',6800,,'',2200,,'',7700,,'',9800,,'',2600,,'',2800,,'',7400,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',10900,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',7301,53600,,'',7000,,'',1700,,'',1300,,'',1500,,'',5400,,'',1600,,'',900,,'',2100,,'',5900,,'',2200,,'',6900,,'',3000,,'',7400,,'',10000,,'',10000,,'',10300,,'',9900,,'',9800,,'',2600,,'',2800,,'',7400,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',10900,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-7-21AUT-1111100-',7301,53600,,'',7000,,'',1700,,'',1300,,'',1500,,'',5400,,'',1600,,'',900,,'',2100,,'',5900,,'',2200,,'',6900,,'',3000,,'',7400,,'',10000,,'',10000,,'',10300,,'',9900,,'',9800,,'',2600,,'',2800,,'',7400,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',10900,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',9301,62300,,'',1800,,'',1600,,'',5500,,'',3100,,'',6200,,''
'H01J822S-Semaine-10-21FET-1111100-',9301,62300,,'',1800,,'',1600,,'',5500,,'',3100,,'',6200,,''
'H01S24DS-Semaine-0-21FET-1111100-',9301,62300,,'',1800,,'',1600,,'',5500,,'',3100,,'',6200,,''
'H01S921S-Semaine-0-21FET-1111100-',9301,62300,,'',1800,,'',1600,,'',5500,,'',3100,,'',6200,,''
'H01S921S-Semaine-7-21AUT-1111100-',9301,62300,,'',1800,,'',1600,,'',5500,,'',3100,,'',6200,,''
'H01J822S-Semaine-0-21FET-1111100-',9501,61700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',6000,,''
'H01J822S-Semaine-10-21FET-1111100-',9501,61700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',6000,,''
'H01S24DS-Semaine-0-21FET-1111100-',9501,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
'H01S921S-Semaine-0-21FET-1111100-',9501,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
'H01S921S-Semaine-7-21AUT-1111100-',9501,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
