'H01J824S-Semaine-0-23FET-1111100-',6201,51800,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,9600,,'',2,8400,,'',2,4000,,'',1,8000,,'',2,6900,,'',1,10000,,'',2,10000,,'',1,4500,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',6201,51800,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,9100,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',2,9500,,'',1,8500,,'',2,4000,,'',1,8000,,'',1,6900,,'',2,10000,,'',1,10000,,'',2,4500,,'',2,10000,,'',2
'H01M923S-Semaine-4-23AUT-1111100-',6201,51800,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,9100,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',2,9500,,'',2,8500,,'',1,4000,,'',2,8000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,4500,,'',2,10000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',7100,80700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11500,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',7100,80700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11500,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',7100,80700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11500,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',7100,80200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,11500,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',7100,80200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,11500,,'',1
'H01J824S-Semaine-0-23FET-1111100-',7100,53400,,'',1,7000,,'',1,3000,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,2000,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',2,1300,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,1500,,'',2,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',2,9300,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',7100,53400,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,3000,,'',2,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9300,,'',2,10000,,'',2,10000,,'',2
'H01M023A-Dimanche-2-23AUT-0000001-',7100,80700,,'',1,10000,,'',1,10000,,'',2,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10200,,'',2,9800,,'',1,9800,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,11500,,'',1
'H01M023I-Dimanche-2-23AUT-0000001-',7100,80600,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',2,10000,,'',2,10100,,'',2,11400,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',7100,53400,,'',2,7000,,'',2,3000,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,2000,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',2,1300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,3100,,'',2,6900,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',1,1400,,'',2,5600,,'',1,1500,,'',2,3000,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9300,,'',2,10000,,'',2,10000,,'',2
