'H01J021A-Samedi-1-21HIV-0000010-',3300,73900,,'',10200,,'',10000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3300,91000,,'',9700,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',3300,63900,,'',6800,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',200,,'',8300,,'',2200,,'',600,,'',1000,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7600,,'',3000,,'',7000,,'',2800,,'',5700,,'',1700,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',4900,,'',1900,,'',2100,,'',7400,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01J921S-Semaine-10-21HIV-1111100-',3300,63900,,'',6800,,'',1000,,'',1000,,'',2100,,'',6600,,'',1700,,'',200,,'',8300,,'',2200,,'',600,,'',800,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',2700,,'',5800,,'',1700,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1500,,'',3200,,'',4900,,'',1900,,'',2100,,'',7600,,'',9300,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J921S-Semaine-11-21HIV-1111100-',3300,63900,,'',6800,,'',1000,,'',1000,,'',2100,,'',6600,,'',1700,,'',200,,'',8300,,'',2200,,'',600,,'',800,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',2700,,'',5800,,'',1700,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1500,,'',3200,,'',4900,,'',1900,,'',2100,,'',7600,,'',9300,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J921S-Semaine-2-21HIV-1111100-',3300,63900,,'',6800,,'',1000,,'',1000,,'',2100,,'',6600,,'',1700,,'',200,,'',8300,,'',2200,,'',600,,'',800,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',2700,,'',5800,,'',1700,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1500,,'',3200,,'',4900,,'',1900,,'',2100,,'',7600,,'',9300,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J821S-Semaine-0-21HIV-1111100-',3500,64100,0,'Cgp GRoy',8600,0,'Cgp GRoy',3100,0,'Cgp GRoy',6100,0,'Cgp GRoy',2600,0,'Cgp GRoy',6200,0,'Cgp GRoy',2500,0,'Cgp GRoy',1600,0,'Cgp GRoy',7200,0,'Cgp GRoy',2300,0,'Cgp GRoy',7100,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',3400,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',6400,0,'Cgp GRoy',3700,0,'Cgp GRoy',7200,0,'Cgp GRoy',8100,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',2600,0,'Cgp GRoy',5400,,'',2200,0,'Cgp GRoy',1000,,'',1000,0,'Cgp GRoy',6400,0,'Cgp GRoy',1500,0,'Cgp GRoy',7600,,'',800,0,'Cgp GRoy',3800,,'',9000,,'',10900,,'',10200,,'',15500,0,'Cgp GRoy'
'H01J921S-Semaine-10-21HIV-1111100-',3500,64100,0,'Cgp GRoy',8600,0,'Cgp GRoy',3100,0,'Cgp GRoy',6500,0,'Cgp GRoy',2700,0,'Cgp GRoy',5700,0,'Cgp GRoy',2500,0,'Cgp GRoy',1600,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',6900,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',3400,0,'Cgp GRoy',6700,0,'Cgp GRoy',2800,0,'Cgp GRoy',6900,0,'Cgp GRoy',3600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1200,,'',7000,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',2600,0,'Cgp GRoy',5400,,'',2200,0,'Cgp GRoy',1000,,'',1000,0,'Cgp GRoy',6400,0,'Cgp GRoy',1500,0,'Cgp GRoy',7300,,'',1400,0,'Cgp GRoy',2100,,'',10400,,'',10900,,'',10200,,'',15500,0,'Cgp GRoy'
'H01J921S-Semaine-11-21HIV-1111100-',3500,64100,0,'Cgp GRoy',8600,0,'Cgp GRoy',3100,0,'Cgp GRoy',6500,0,'Cgp GRoy',2700,0,'Cgp GRoy',5700,0,'Cgp GRoy',2500,0,'Cgp GRoy',1600,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',6900,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',3400,0,'Cgp GRoy',6700,0,'Cgp GRoy',2800,0,'Cgp GRoy',6900,0,'Cgp GRoy',3600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1200,,'',7000,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',2600,0,'Cgp GRoy',5400,,'',2200,0,'Cgp GRoy',1000,,'',1000,0,'Cgp GRoy',6400,0,'Cgp GRoy',1500,0,'Cgp GRoy',7300,,'',1400,0,'Cgp GRoy',2100,,'',10400,,'',10900,,'',10200,,'',15500,0,'Cgp GRoy'
'H01J921S-Semaine-2-21HIV-1111100-',3500,64100,0,'Cgp GRoy',8600,0,'Cgp GRoy',3100,0,'Cgp GRoy',6500,0,'Cgp GRoy',2700,0,'Cgp GRoy',5700,0,'Cgp GRoy',2500,0,'Cgp GRoy',1600,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',6900,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',3400,0,'Cgp GRoy',6700,0,'Cgp GRoy',2800,0,'Cgp GRoy',6900,0,'Cgp GRoy',3600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1200,,'',7000,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',2600,0,'Cgp GRoy',5400,,'',2200,0,'Cgp GRoy',1000,,'',1000,0,'Cgp GRoy',6400,0,'Cgp GRoy',1500,0,'Cgp GRoy',7300,,'',1400,0,'Cgp GRoy',2100,,'',10400,,'',10900,,'',10200,,'',15500,0,'Cgp GRoy'
'H01J021A-Samedi-1-21HIV-0000010-',4900,74200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',4900,73000,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J821S-Semaine-0-21HIV-1111100-',4900,72400,,'',2600,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-10-21HIV-1111100-',4900,72400,,'',2200,,'',400,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',4900,72400,,'',2200,,'',400,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-2-21HIV-1111100-',4900,72400,,'',2200,,'',400,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-10-21HIV-1111100-',5000,73300,,'',9500,,''
'H01J921S-Semaine-11-21HIV-1111100-',5000,73300,,'',9500,,''
'H01J921S-Semaine-2-21HIV-1111100-',5000,73300,,'',9500,,''
'H01J921S-Semaine-10-21HIV-1111100-',5600,72700,,''
'H01J921S-Semaine-11-21HIV-1111100-',5600,72700,,''
'H01J921S-Semaine-2-21HIV-1111100-',5600,72700,,''
'H01J821S-Semaine-0-21HIV-1111100-',6401,152500,,''
'H01J921S-Semaine-10-21HIV-1111100-',6401,152500,,''
'H01J921S-Semaine-11-21HIV-1111100-',6401,152500,,''
'H01J921S-Semaine-2-21HIV-1111100-',6401,152500,,''
'H01J921S-Semaine-10-21HIV-1111100-',6800,123500,,'',1100,0,'Sporthéque'
'H01J921S-Semaine-11-21HIV-1111100-',6800,123500,,'',1100,0,'Sporthéque'
'H01J921S-Semaine-2-21HIV-1111100-',6800,123500,,'',1100,0,'Sporthéque'
'H01J921S-Semaine-10-21HIV-1111100-',43101,150000,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',43101,150000,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',43101,150000,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',43300,150000,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',43300,150000,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',43300,150000,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',43500,145900,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',43500,145900,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',43500,145900,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',43701,150000,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',43701,150000,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',43701,150000,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',53300,152400,0,'Col NF'
'H01J921S-Semaine-11-21HIV-1111100-',53300,152400,0,'Col NF'
'H01J921S-Semaine-2-21HIV-1111100-',53300,152400,0,'Col NF'
'H01J921S-Semaine-10-21HIV-1111100-',83300,153600,,''
'H01J921S-Semaine-11-21HIV-1111100-',83300,153600,,''
'H01J921S-Semaine-2-21HIV-1111100-',83300,153600,,''
