'H01J022A-Samedi-0-21FET-0000010-',6401,64400,,'',10000,,'',7500,,'',10500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10500,,''
'H01J022A-Samedi-0-22HIV-0000010-',6401,64400,,'',10000,,'',7500,,'',10500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10500,,''
'H01J022A-Samedi-10-21FET-0000010-',6401,64400,,'',10000,,'',7500,,'',10500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10500,,''
'H01J022I-Dimanche-0-21FET-0000001-',6401,80400,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01J022I-Dimanche-0-22HIV-0000001-',6401,80400,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01J25DS-Dimanche-1-21FET-0000001-',6401,80400,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',9600,,'',10300,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01J822S-Semaine-0-21FET-1111100-',6401,60300,,'',4200,,'',7000,,'',3100,,'',7000,,'',2700,,'',6900,,'',3000,,'',9800,,'',10100,,'',9900,,'',9900,,'',10500,,'',10800,,'',10100,,'',10000,,'',10100,,'',9900,,'',9500,,'',9800,,'',9900,,''
'H01J922S-Semaine-0-22HIV-1111100-',6401,60300,,'',4200,,'',7000,,'',3100,,'',7000,,'',2700,,'',6900,,'',3000,,'',9800,,'',10100,,'',9900,,'',9900,,'',10500,,'',10800,,'',10100,,'',10000,,'',10100,,'',9900,,'',9500,,'',9800,,'',9900,,''
'H01S24DS-Semaine-0-21FET-1111100-',6401,60300,,'',4200,,'',7000,,'',3100,,'',7000,,'',2700,,'',6900,,'',3000,,'',9800,,'',10100,,'',9900,,'',9900,,'',10500,,'',10800,,'',10100,,'',10000,,'',10100,,'',9900,,'',9500,,'',9800,,'',9900,,''
'H01J022A-Samedi-0-21FET-0000010-',6601,85300,,'',9600,,'',10500,,'',14600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10300,,'',10400,,'',3600,,'',10300,,'',9700,,'',14700,,'',10100,,'',5400,,''
'H01J022A-Samedi-0-22HIV-0000010-',6601,85300,,'',9600,,'',10500,,'',14600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10300,,'',10400,,'',3600,,'',10300,,'',9700,,'',14700,,'',10100,,'',5400,,''
'H01J022A-Samedi-10-21FET-0000010-',6601,85300,,'',9600,,'',10500,,'',14600,,'',10500,,'',10200,,'',10200,,'',10200,,'',10300,,'',10400,,'',3600,,'',10300,,'',9700,,'',14700,,'',10100,,'',5400,,''
'H01J022I-Dimanche-0-21FET-0000001-',6601,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J022I-Dimanche-0-22HIV-0000001-',6601,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J25DS-Dimanche-1-21FET-0000001-',6601,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J822S-Semaine-0-21FET-1111100-',6601,61000,,'',3000,,'',1000,,'',5700,,'',1300,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',1300,,'',9400,,'',10100,,'',9900,,'',10100,,'',10200,,'',7200,,'',1700,,'',5600,,'',2000,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',5900,,''
'H01J922S-Semaine-0-22HIV-1111100-',6601,61000,,'',3000,,'',1000,,'',5700,,'',1300,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',1300,,'',9400,,'',10100,,'',9900,,'',10100,,'',10200,,'',7200,,'',1700,,'',5600,,'',2000,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',5900,,''
'H01S24DS-Semaine-0-21FET-1111100-',6601,61000,,'',3000,,'',1000,,'',5700,,'',1300,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4000,,'',1300,,'',9400,,'',10100,,'',9900,,'',7100,,'',3000,,'',10200,,'',7200,,'',1500,,'',5800,,'',2000,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8500,,'',10000,,'',10000,,'',5800,,''
'H01J922S-Semaine-0-22HIV-1111100-',53301,70000,0,'Col NF'
