'H01S820S-Semaine-1-20HIV-1111100-',9301,55700,,'',5900,,'',1600,,'',1800,,'',6800,,'',2200,,''
'H01S920S-Semaine-1-20HIV-1111100-',9301,55700,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'H01S920S-Semaine-2-20HIV-1111100-',9301,55700,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'H01S820S-Semaine-1-20HIV-1111100-',9401,53700,,'',1200,,''
'H01S920S-Semaine-1-20HIV-1111100-',9401,53700,,'',1200,,''
'H01S920S-Semaine-2-20HIV-1111100-',9401,53700,,'',1200,,''
'H01S020A-Samedi-1-20HIV-0000010-',9701,72600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020A-Samedi-10-20HIV-0000010-',9701,72600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020A-Samedi-2-20HIV-0000010-',9701,72600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020I-Dimanche-1-20HIV-0000001-',9701,92300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9100,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20HIV-0000001-',9701,92300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9100,,'',10000,,'',10000,,''
'H01S020I-Dimanche-2-20HIV-0000001-',9701,92300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9100,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-20HIV-1111100-',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01S920S-Semaine-1-20HIV-1111100-',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01S920S-Semaine-2-20HIV-1111100-',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01S920S-Semaine-1-20HIV-1111100-',59702,63500,,''
'H01S920S-Semaine-2-20HIV-1111100-',59702,63500,,''