'H01M920S-Semaine-0-20PRI-1111100-',2300,153700,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S920S-Semaine-5-20HIV-1111100-',2300,153700,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01M920S-Semaine-0-20PRI-1111100-',2400,155200,,'',5400,,'',800,,'',2400,,'',500,,'',1100,,'',5200,,'',1000,,'',1700,,'',1500,,'',200,,'',5700,,'',300,,'',4700,,''
'H01S920S-Semaine-5-20HIV-1111100-',2400,155200,,'',5400,,'',800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5800,,'',400,,'',4300,,''
'H01M020A-Samedi-0-20PRI-0000010-',3400,75500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',2700,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01M020A-Samedi-10-20PRI-0000010-',3400,75500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',2700,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',3400,75300,,'',10000,0,'P-O-B Allum',7000,,'',3500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7100,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6600,,'',3000,0,'P-O-B Allum',7400,,''
'H01M020I-Dimanche-10-20PRI-0000001-',3400,75300,,'',10000,0,'P-O-B Allum',7000,,'',3500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7100,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6600,,'',3000,0,'P-O-B Allum',7400,,''
'H01M920S-Semaine-0-20PRI-1111100-',3400,64100,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',10800,,'',3000,,'',10000,,'',9500,,'',5400,,'',1100,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum'
'H01S020A-Samedi-5-20HIV-0000010-',3400,75500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',2700,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S020I-Dimanche-5-20HIV-0000001-',3400,75300,,'',10000,0,'P-O-B Allum',7000,,'',3500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7400,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6600,,'',3000,0,'P-O-B Allum',7400,,''
'H01S920S-Semaine-5-20HIV-1111100-',3400,64100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',10800,,'',3000,,'',10000,,'',9500,,'',5400,,'',1100,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum'
'H01M920S-Semaine-0-20PRI-1111100-',33400,82100,,'',200,,''
'H01S920S-Semaine-5-20HIV-1111100-',33400,82100,,'',200,,''
'H01M920S-Semaine-0-20PRI-1111100-',43400,74400,,''
'H01S920S-Semaine-5-20HIV-1111100-',43400,74400,,''
'H01M920S-Semaine-0-20PRI-1111100-',53401,71100,,'',800,,''
'H01S920S-Semaine-5-20HIV-1111100-',53401,71100,,'',800,,''
'H01M920S-Semaine-0-20PRI-1111100-',73400,164400,,''
'H01S920S-Semaine-5-20HIV-1111100-',73400,164400,,''
'H01M920S-Semaine-0-20PRI-1111100-',83400,74000,,'',100,,''
'H01S920S-Semaine-5-20HIV-1111100-',83400,74000,,'',100,,''
'H01M920S-Semaine-0-20PRI-1111100-',93403,71400,,'',100,,'',200,,'',100,,''
'H01S920S-Semaine-5-20HIV-1111100-',93403,71400,,'',100,,'',200,,'',100,,''