'H01M923S-Semaine-0-23PRI-1111100-',4001,62100,,'',2,3500,,'',1,7100,,'',1,7500,,'',2,2700,,'',1,3000,,'',2
'H01M923S-Semaine-1-23PRI-1111100-',4001,62100,,'',2,3500,,'',1,7100,,'',1,7500,,'',2,2700,,'',1,3000,,'',2
'H01M923S-Semaine-0-23PRI-1111100-',4101,64600,,'',2,7100,,'',2,2900,,'',1,6900,,'',2,3000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',4101,64600,,'',2,7100,,'',2,2900,,'',1,6900,,'',2,3000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',4501,63400,,'',2,7500,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6800,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',4501,63400,,'',2,7500,,'',2,3100,,'',2,7000,,'',1,3000,,'',2,6800,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',4701,62200,,'',1,8500,,'',2,4500,,'',2,7000,,'',2
'H01M923S-Semaine-1-23PRI-1111100-',4701,62200,,'',1,8500,,'',2,4500,,'',2,7000,,'',2
'H01M023A-Dimanche-0-23PRI-0000001-',4900,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',4900,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',4900,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',4900,71800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',4900,71800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',4900,63200,,'',1,500,,'',1,500,,'',1,500,,'',1,1000,,'',1,5500,,'',1,9700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',4900,63200,,'',1,500,,'',1,500,,'',1,500,,'',1,1000,,'',1,5500,,'',1,9700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',5000,65000,,'',1,500,,'',1,4800,,'',1,3000,,'',1,800,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',5000,65000,,'',1,500,,'',1,4800,,'',1,3000,,'',1,800,,'',1
'H01M023A-Dimanche-0-23PRI-0000001-',5201,60900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',5201,60900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',5201,60900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',5201,60900,,'',1,10000,,'',2,10300,,'',1,9700,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',5201,60900,,'',1,10000,,'',2,10300,,'',1,9700,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',5201,93800,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,9900,,'',1,9800,,'',2,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',5201,93800,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',2,9900,,'',1,9800,,'',2,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023A-Dimanche-0-23PRI-0000001-',5501,70300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',5501,70300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',5501,70300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',5501,70300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2700,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',5501,70300,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2700,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',5501,52700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,800,,'',1,6200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,700,,'',1,1100,,'',1,6400,,'',1,800,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,4500,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',5501,52700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,800,,'',1,6200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,700,,'',1,1100,,'',1,6400,,'',1,800,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,4500,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',5801,60500,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',2,2800,,'',2,80300,,'',2
'H01M923S-Semaine-1-23PRI-1111100-',5801,60500,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',2,2800,,'',2,80300,,'',2
'H01M023A-Dimanche-0-23PRI-0000001-',5901,72100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',5901,72100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',5901,72100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',5901,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',5901,71900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',5901,52200,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,2500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,6800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',5901,52200,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,2500,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3400,,'',1,6800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',64501,152700,0,'É Gr-Riv',2
'H01M923S-Semaine-1-23PRI-1111100-',64501,152700,0,'É Gr-Riv',2
'H01M923S-Semaine-0-23PRI-1111100-',64701,152500,0,'É Gr-Riv',1
'H01M923S-Semaine-1-23PRI-1111100-',64701,152500,0,'É Gr-Riv',1
'H01M923S-Semaine-0-23PRI-1111100-',65501,152000,0,'É Gr-Riv',1
'H01M923S-Semaine-1-23PRI-1111100-',65501,152000,0,'É Gr-Riv',1
'H01M923S-Semaine-0-23PRI-1111100-',74001,82200,0,'Col St-Jo',1,200,0,'Col St-Jo',1
'H01M923S-Semaine-1-23PRI-1111100-',74001,82200,0,'Col St-Jo',1,200,0,'Col St-Jo',1
'H01M923S-Semaine-0-23PRI-1111100-',75201,150600,0,'É 040',2
'H01M923S-Semaine-1-23PRI-1111100-',75201,150600,0,'É 040',2
'H01M023A-Dimanche-0-23PRI-0000001-',80000,72400,,'',2,10000,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01M023A-Dimanche-20-23PRI-0000001-',80000,72400,,'',2,10000,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01M023A-Dimanche-30-23PRI-0000001-',80000,72400,,'',2,10000,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01M023I-Dimanche-0-23PRI-0000001-',80000,72400,,'',1,10000,,'',2,10300,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',80000,72400,,'',1,10000,,'',2,10300,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',80000,60200,,'',1,3000,,'',1,7100,,'',1,1000,,'',1,2000,,'',2,7000,,'',1,2900,,'',1,2000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',2,7000,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',80000,60200,,'',1,3000,,'',1,7100,,'',1,1000,,'',1,2000,,'',2,7000,,'',1,2900,,'',1,2000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',2,7000,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
