'H01S920S-Semaine-10-20AUT-1111100-',2601,62100,,'',8300,,'',4400,,'',8400,,''
'H01U920S-Semaine-1-20ETE-1111100-',2601,62000,,'',8200,,'',4400,,'',8500,,''
'H01S020A-Samedi-10-20AUT-0000010-',3400,75600,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3300,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7100,,'',2800,0,'P-O-B Allum',7200,,'',2700,0,'P-O-B Allum',7300,,'',2900,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,''
'H01S020A-Samedi-20-20AUT-0000010-',3400,75600,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3300,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7100,,'',2800,0,'P-O-B Allum',7200,,'',2700,0,'P-O-B Allum',7300,,'',2900,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3400,74800,,'',10000,0,'P-O-B Allum',7000,,'',3600,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2600,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2800,0,'P-O-B Allum',7100,,'',3000,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7500,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3400,74800,,'',10000,0,'P-O-B Allum',7000,,'',3600,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2600,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2800,0,'P-O-B Allum',7100,,'',3000,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7500,,''
'H01S920S-Semaine-10-20AUT-1111100-',3400,64200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6600,0,'P-O-B Allum',2800,,'',1400,,'',5400,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',1400,0,'P-O-B Allum',1800,,'',1300,,'',5500,,'',1400,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',1400,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5400,,'',800,0,'P-O-B Allum',1800,,'',1200,,'',1200,,'',6600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',400,,'',5300,,'',1200,,'',1200,,'',700,,'',500,,'',500,,'',100,,'',500,,'',4800,,'',600,,'',1100,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1600,0,'P-O-B Allum',1500,,'',6800,0,'P-O-B Allum',3300,,'',6700,0,'P-O-B Allum'
'H01U020A-Samedi-1-20ETE-0000010-',3400,75300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3400,75100,,'',10000,0,'P-O-B Allum',7000,,'',3500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7100,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2700,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6600,,'',3000,0,'P-O-B Allum',7400,,''
'H01U920S-Semaine-1-20ETE-1111100-',3400,63900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1600,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',1700,,'',1200,,'',1200,,'',6600,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',500,,'',5300,,'',1200,,'',1200,,'',1200,,'',100,,'',1100,,'',4400,,'',800,,'',300,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1400,0,'P-O-B Allum',1700,,'',6900,0,'P-O-B Allum',3400,,'',6600,0,'P-O-B Allum'
'H01S020A-Samedi-10-20AUT-0000010-',3900,65100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01S020A-Samedi-20-20AUT-0000010-',3900,65100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3900,65100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3900,65100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3900,60700,,'',3100,,'',7200,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01U020A-Samedi-1-20ETE-0000010-',3900,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3900,64800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01U920S-Semaine-1-20ETE-1111100-',3900,60500,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-10-20AUT-0000010-',4900,73000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S020A-Samedi-20-20AUT-0000010-',4900,73000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',4900,71800,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S020I-Dimanche-20-20AUT-0000001-',4900,71800,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S920S-Semaine-10-20AUT-1111100-',4900,70800,,'',2300,,'',7000,,'',3000,,'',6900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U020A-Samedi-1-20ETE-0000010-',4900,73200,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',4900,71700,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U920S-Semaine-1-20ETE-1111100-',4900,70400,,'',2100,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',33400,81700,,'',300,,''
'H01S920S-Semaine-10-20AUT-1111100-',43400,71000,,'',100,,'',200,,'',100,,''
'H01S920S-Semaine-10-20AUT-1111100-',44900,71800,,'',100,,''
'H01S920S-Semaine-10-20AUT-1111100-',53401,70500,,'',600,,''
'H01S920S-Semaine-10-20AUT-1111100-',63400,73600,,''
'H01S920S-Semaine-10-20AUT-1111100-',73400,164100,,''
'H01S920S-Semaine-10-20AUT-1111100-',74900,71800,,''
'H01S920S-Semaine-10-20AUT-1111100-',75001,154700,,''
'H01S920S-Semaine-10-20AUT-1111100-',83400,73400,,''