'H01S921S-Semaine-0-21FET-1111100-',2200,152600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01S921S-Semaine-7-21AUT-1111100-',2200,152600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01S921S-Semaine-0-21FET-1111100-',2300,154700,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1400,,''
'H01S921S-Semaine-7-21AUT-1111100-',2300,154700,,'',5800,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',1400,,''
'H01S921S-Semaine-0-21FET-1111100-',2400,153400,,'',2000,,'',7300,,'',1200,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,''
'H01S921S-Semaine-7-21AUT-1111100-',2400,153400,,'',2000,,'',7300,,'',1200,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,''
'H01S921S-Semaine-0-21FET-1111100-',2900,150600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'H01S921S-Semaine-7-21AUT-1111100-',2900,150600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'H01S021A-Samedi-5-21AUT-0000010-',3400,73600,,'',9700,,'',10400,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9200,,'',11000,,'',9600,,'',10200,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',3400,84800,,'',11000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',46300,,'',10000,,'',10000,,'',9900,,'',4500,,'',14400,,''
'H01S921S-Semaine-7-21AUT-1111100-',3400,84800,,'',11000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',46300,,'',10000,,'',10000,,'',9900,,'',4500,,'',14400,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3400,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',3600,90300,,'',10900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,''
'H01S921S-Semaine-7-21AUT-1111100-',3600,90300,,'',10900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,''
'H01S021A-Samedi-5-21AUT-0000010-',3700,70800,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S921S-Semaine-0-21FET-1111100-',3700,64500,,'',7700,,'',9300,,'',4400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6000,,'',1100,,'',2400,,'',6700,,'',1700,,'',2800,,'',6900,,'',3500,,'',9900,,'',14600,,'',3900,,'',9000,,'',20000,,''
'H01S921S-Semaine-7-21AUT-1111100-',3700,64500,,'',7700,,'',9300,,'',4400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6000,,'',1100,,'',2400,,'',6700,,'',1700,,'',2800,,'',6900,,'',3500,,'',9900,,'',14600,,'',3900,,'',9000,,'',20000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3700,72900,,'',10300,,'',10100,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S921S-Semaine-0-21FET-1111100-',4000,151200,,'',2800,,'',1200,,'',6300,,'',3200,,'',1100,,'',5700,,'',2000,,'',6800,,''
'H01S921S-Semaine-7-21AUT-1111100-',4000,151200,,'',2800,,'',1200,,'',6300,,'',3200,,'',1100,,'',5700,,'',2000,,'',6800,,''
'H01S921S-Semaine-0-21FET-1111100-',4100,150200,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,''
'H01S921S-Semaine-7-21AUT-1111100-',4100,150200,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,''
'H01S921S-Semaine-0-21FET-1111100-',4500,151400,,'',3000,,'',7000,,'',3500,,'',7500,,'',2000,,''
'H01S921S-Semaine-7-21AUT-1111100-',4500,151400,,'',3000,,'',7000,,'',3500,,'',7500,,'',2000,,''
'H01S921S-Semaine-0-21FET-1111100-',4700,153300,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,''
'H01S921S-Semaine-7-21AUT-1111100-',4700,153300,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,''
'H01S021A-Samedi-5-21AUT-0000010-',5500,64900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',2500,,'',7600,,'',3000,,'',7200,,'',3400,,''
'H01S921S-Semaine-0-21FET-1111100-',5500,61300,,'',10200,,'',9700,,'',4700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,'',1400,,'',900,,'',800,,'',5700,,'',500,,'',1500,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',4800,,'',1400,,'',1000,,'',1000,,'',500,,'',1700,,'',5800,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01S921S-Semaine-7-21AUT-1111100-',5500,61300,,'',10200,,'',9700,,'',4700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2600,,'',7000,,'',3300,,'',7000,,'',1400,,'',900,,'',800,,'',5700,,'',500,,'',1500,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',4800,,'',1400,,'',1000,,'',1000,,'',500,,'',1700,,'',5800,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01U021I-Dimanche-5-21AUT-0000001-',5500,65500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7300,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,''
'H01S021A-Samedi-5-21AUT-0000010-',5900,72300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3100,,'',6900,,'',3800,,'',6800,,'',2800,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,''
'H01S921S-Semaine-0-21FET-1111100-',5900,64600,,'',10200,,'',9300,,'',7500,,'',3300,,'',6400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',5500,,'',2500,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',800,,'',4900,,'',3500,,'',900,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01S921S-Semaine-7-21AUT-1111100-',5900,64600,,'',10200,,'',9300,,'',7500,,'',3300,,'',6400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',5500,,'',2500,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',800,,'',4900,,'',3500,,'',900,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01U021I-Dimanche-5-21AUT-0000001-',5900,70700,,'',3200,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S021A-Samedi-5-21AUT-0000010-',13400,80400,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',13400,62100,,'',2900,,'',7100,,'',3000,,'',7000,,'',9400,,'',1200,,'',1600,,'',7100,,'',1500,,'',1500,,'',7200,,'',1300,,'',1500,,'',7000,,'',1500,,'',1400,,'',7100,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',10800,,'',7000,,'',10000,,'',10300,,'',1100,,'',1400,,'',300,,'',7800,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',10300,,''
'H01S921S-Semaine-7-21AUT-1111100-',13400,62100,,'',2900,,'',7100,,'',3000,,'',7000,,'',9400,,'',1200,,'',1600,,'',7100,,'',1500,,'',1500,,'',7200,,'',1300,,'',1500,,'',7000,,'',1500,,'',1400,,'',7100,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',10800,,'',7000,,'',10000,,'',10300,,'',1100,,'',1400,,'',300,,'',7800,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3100,,'',10300,,''
'H01U021I-Dimanche-5-21AUT-0000001-',13400,73600,,'',17000,,'',10200,,'',10000,,'',9800,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01S921S-Semaine-0-21FET-1111100-',33400,75800,0,'C St-Alex'
'H01S921S-Semaine-7-21AUT-1111100-',33400,75800,0,'C St-Alex'
'H01S021A-Samedi-5-21AUT-0000010-',37100,73900,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',14400,,'',5600,,''
'H01S921S-Semaine-0-21FET-1111100-',37100,70300,,'',4000,,'',6000,,'',3600,,'',9500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10600,,'',6300,,'',800,,'',2600,,'',1300,,'',6300,,'',3300,,'',6200,,'',3200,,'',8800,,'',10700,,'',8100,,'',8500,,'',10000,,'',5500,,''
'H01S921S-Semaine-7-21AUT-1111100-',37100,70300,,'',4000,,'',6000,,'',3600,,'',9500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10600,,'',6300,,'',800,,'',2600,,'',1300,,'',6300,,'',3300,,'',6200,,'',3200,,'',8800,,'',10700,,'',8100,,'',8500,,'',10000,,'',5500,,''
'H01U021I-Dimanche-5-21AUT-0000001-',37100,75900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10200,,'',5700,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',14300,,'',5700,,'',10000,,'',9600,,'',14900,,''
'H01S921S-Semaine-0-21FET-1111100-',43700,71900,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',43700,71900,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',65500,70200,0,'É Gr-Riv'
'H01S921S-Semaine-7-21AUT-1111100-',65500,70200,0,'É Gr-Riv'
'H01S921S-Semaine-0-21FET-1111100-',73400,161800,,''
'H01S921S-Semaine-7-21AUT-1111100-',73400,161800,,''
'H01S921S-Semaine-0-21FET-1111100-',74000,161900,0,'Col St-Jo'
'H01S921S-Semaine-7-21AUT-1111100-',74000,161900,0,'Col St-Jo'
'H01S921S-Semaine-0-21FET-1111100-',84000,65700,0,'É 036',100,0,'É 036'
