'H01S022A-Dimanche-5-22AUT-0000001-',3101,73300,,'',9400,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',3101,73300,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-9-22AUT-1111100-',3101,54600,,'',7500,,'',3000,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01S022A-Dimanche-5-22AUT-0000001-',3301,75200,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01S022I-Dimanche-5-22AUT-0000001-',3301,85200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',14300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01S922S-Semaine-9-22AUT-1111100-',3301,61300,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',6000,0,'MHistoire',1000,,'',2000,,'',1000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',100,,'',1900,,'',1400,,'',7200,,'',1900,,'',7000,,'',2600,,'',6700,,'',4200,,'',7200,,'',9300,,'',8300,,'',10500,,'',10200,,'',12000,,''
'H01S922S-Semaine-9-22AUT-1111100-',57600,152300,0,'Col NF'
'H01S922S-Semaine-9-22AUT-1111100-',82601,80200,0,'É De L'Île',100,0,'É De L'Île'
'H01S922S-Semaine-9-22AUT-1111100-',83101,81300,0,'É De L'Île',200,0,'É De L'Île'
'H01S922S-Semaine-9-22AUT-1111100-',83301,75700,0,'É De L'Île'
