'H01J921S-Semaine-1-20FET-1111100-',5000,64200,,'',9900,,''
'H01S920S-Semaine-30-20AUT-1111100-',5000,64200,,'',9900,,''
'H01J021I-Dimanche-1-20FET-0000001-',5501,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01J23DS-Semaine-1-20FET-1111100-',5501,55200,,'',5000,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',800,,'',4900,,'',1800,,'',900,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',9700,,'',10100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01J24DS-Semaine-0-20FET-1111100-',5501,55200,,'',5000,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',800,,'',4900,,'',1800,,'',900,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01J25DS-Dimanche-10-20FET-0000001-',5501,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01J26DS-Samedi-10-20FET-0000010-',5501,62100,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01J921S-Semaine-1-20FET-1111100-',5501,55200,,'',5000,,'',800,,'',900,,'',800,,'',800,,'',1300,,'',700,,'',4900,,'',1800,,'',900,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,''
'H01S020A-Samedi-27-20AUT-0000010-',5501,62100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01S020I-Dimanche-27-20AUT-0000001-',5501,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-30-20AUT-1111100-',5501,55500,,'',5000,,'',800,,'',900,,'',800,,'',1000,,'',1000,,'',800,,'',4900,,'',1800,,'',900,,'',1800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'H01J23DS-Semaine-1-20FET-1111100-',5801,62400,,'',8000,,'',3000,,'',7000,,'',3000,,''
'H01J24DS-Semaine-0-20FET-1111100-',5801,62400,,'',8000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-1-20FET-1111100-',5801,62400,,'',8000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-30-20AUT-1111100-',5801,62400,,'',8000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-1-20FET-1111100-',65001,151700,,''
'H01S920S-Semaine-30-20AUT-1111100-',65001,151800,,''
'H01J921S-Semaine-1-20FET-1111100-',65301,150500,,''
'H01S920S-Semaine-30-20AUT-1111100-',65301,150500,,''
'H01J921S-Semaine-1-20FET-1111100-',75001,150400,,''
'H01S920S-Semaine-30-20AUT-1111100-',75001,150500,,''
'H01J921S-Semaine-1-20FET-1111100-',75101,150400,,''
'H01S920S-Semaine-30-20AUT-1111100-',75101,150400,,''
'H01J921S-Semaine-1-20FET-1111100-',75301,150300,,''
'H01S920S-Semaine-30-20AUT-1111100-',75301,150300,,''
'H01J921S-Semaine-1-20FET-1111100-',75401,150400,,''
'H01S920S-Semaine-30-20AUT-1111100-',75401,150500,,''