'H01S022A-Dimanche-1-22AUT-0000001-',6301,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',6301,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',6301,112000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',6301,112000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-22-22AUT-1111100-',6301,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-3-22AUT-1111100-',6301,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-4-22AUT-1111100-',6301,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-22-22AUT-1111100-',9700,164400,,'',10000,,'',7000,,''
'H01S922S-Semaine-3-22AUT-1111100-',9700,164400,,'',10000,,'',7000,,''
'H01S922S-Semaine-4-22AUT-1111100-',9700,164400,,'',10000,,'',7000,,''
'H01S922S-Semaine-22-22AUT-1111100-',53301,64000,0,'Col NF'
'H01S922S-Semaine-3-22AUT-1111100-',53301,64000,0,'Col NF'
'H01S922S-Semaine-4-22AUT-1111100-',53301,64000,0,'Col NF'
