'H01J924S-Semaine-35-24HIV-1111100-',9301,55300,,'',1,6000,,'',2,2100,,'',2,7000,,'',1,2900,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',9301,55300,,'',1,6000,,'',2,2100,,'',2,7000,,'',1,2900,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',9301,55300,,'',1,6000,,'',2,2100,,'',2,7000,,'',1,2900,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',9301,55300,,'',1,6000,,'',2,2100,,'',2,7000,,'',1,2900,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',9301,55300,,'',1,6000,,'',2,2100,,'',2,7000,,'',1,2900,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',9401,53300,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',9401,53300,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',9401,53300,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',9401,53300,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',9401,53300,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',9701,64000,,'',1,10100,,'',1,10900,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',9701,64000,,'',1,10100,,'',1,10900,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',9701,64000,,'',1,10100,,'',1,10900,,'',2,10300,,'',2,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',9701,64000,,'',1,10100,,'',1,10900,,'',2,10300,,'',1,10100,,'',2,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',9701,64000,,'',1,10100,,'',1,10900,,'',2,10300,,'',1,10100,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10500,,'',2,9500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10300,,'',2,9700,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',29701,152500,0,'H-Gamelin',2
'H01J924S-Semaine-36-24HIV-1111100-',29701,152500,0,'H-Gamelin',2
'H01J924S-Semaine-37-24HIV-1111100-',29701,152500,0,'H-Gamelin',2
'H01J924S-Semaine-38-24HIV-1111100-',29701,152500,0,'H-Gamelin',2
'H01J924S-Semaine-39-24HIV-1111100-',29701,152500,0,'H-Gamelin',2
