'H01S922S-Semaine-22-22AUT-1111100-',2701,63300,,'',7000,,'',5600,,'',7400,,''
'H01S922S-Semaine-3-22AUT-1111100-',2701,63300,,'',7000,,'',5600,,'',7400,,''
'H01S922S-Semaine-4-22AUT-1111100-',2701,63300,,'',7000,,'',5600,,'',7400,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3301,75500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01S022A-Dimanche-11-22AUT-0000001-',3301,75500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3301,75500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3301,75500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3301,85500,,'',10000,,'',10200,,'',9800,,'',9900,,'',14800,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01S922S-Semaine-22-22AUT-1111100-',3301,61700,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',6500,,'',500,,'',2000,,'',1000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'MHistoire',1900,,'',5400,,'',3200,,'',1900,,'',7000,,'',2600,,'',6800,,'',4100,,'',7200,,'',9300,,'',8300,,'',10500,,'',10200,,'',12000,,''
'H01S922S-Semaine-3-22AUT-1111100-',3301,61700,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',6500,,'',500,,'',2000,,'',1000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'MHistoire',1900,,'',5400,,'',3200,,'',1900,,'',7000,,'',2600,,'',6800,,'',4100,,'',7200,,'',9300,,'',8300,,'',10500,,'',10200,,'',12000,,''
'H01S922S-Semaine-4-22AUT-1111100-',3301,61700,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',6500,,'',500,,'',2000,,'',1000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'MHistoire',1900,,'',5400,,'',3200,,'',1900,,'',7000,,'',2600,,'',6800,,'',4100,,'',7200,,'',9300,,'',8300,,'',10500,,'',10200,,'',12000,,''
'H01S922S-Semaine-22-22AUT-1111100-',82500,152200,0,'É De L'Île'
'H01S922S-Semaine-3-22AUT-1111100-',82500,152200,0,'É De L'Île'
'H01S922S-Semaine-4-22AUT-1111100-',82500,152200,0,'É De L'Île'
'H01S922S-Semaine-22-22AUT-1111100-',82900,152200,0,'É De L'Île'
'H01S922S-Semaine-3-22AUT-1111100-',82900,152200,0,'É De L'Île'
'H01S922S-Semaine-4-22AUT-1111100-',82900,152200,0,'É De L'Île'
