'H01M920S-Semaine-0-20PRI-1111100-',2501,60100,,'',2000,,'',2100,,'',900,,'',5100,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01S920S-Semaine-5-20HIV-1111100-',2501,60100,,'',2000,,'',2100,,'',900,,'',5100,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01M920S-Semaine-0-20PRI-1111100-',2801,65000,,'',7500,,'',11700,,''
'H01S920S-Semaine-5-20HIV-1111100-',2801,65000,,'',7500,,'',11700,,''
'H01M020A-Samedi-0-20PRI-0000010-',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2900,,'',7100,,''
'H01M020A-Samedi-10-20PRI-0000010-',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2900,,'',7100,,''
'H01M020I-Dimanche-0-20PRI-0000001-',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020I-Dimanche-10-20PRI-0000001-',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M920S-Semaine-0-20PRI-1111100-',3901,65100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,''
'H01S020A-Samedi-5-20HIV-0000010-',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01S020I-Dimanche-5-20HIV-0000001-',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-5-20HIV-1111100-',3901,65100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',32503,82600,,''
'H01S920S-Semaine-5-20HIV-1111100-',32503,82600,,''
'H01M920S-Semaine-0-20PRI-1111100-',53402,153000,,''
'H01S920S-Semaine-5-20HIV-1111100-',53402,153000,,''
'H01M920S-Semaine-0-20PRI-1111100-',74900,71500,,''
'H01S920S-Semaine-5-20HIV-1111100-',74900,71500,,''
'H01M920S-Semaine-0-20PRI-1111100-',83401,154700,,''
'H01S920S-Semaine-5-20HIV-1111100-',83401,154700,,''
'H01M920S-Semaine-0-20PRI-1111100-',93404,150900,,''
'H01S920S-Semaine-5-20HIV-1111100-',93404,150900,,''
'H01M920S-Semaine-0-20PRI-1111100-',94902,71500,,'',100,,''
'H01S920S-Semaine-5-20HIV-1111100-',94902,71500,,'',100,,''