'H01J921S-Semaine-1-20FET-1111100-',6701,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-26-20AUT-0000010-',6701,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-27-20AUT-0000010-',6701,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',6701,63300,,'',10000,,'',9500,,'',10000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-27-20AUT-0000001-',6701,63300,,'',10000,,'',9500,,'',10000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',6701,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-26-20AUT-1111100-',6701,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-27-20AUT-1111100-',6701,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-30-20AUT-1111100-',6701,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-1-20FET-1111100-',8701,52400,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01S920S-Semaine-25-20AUT-1111100-',8701,52600,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01S920S-Semaine-26-20AUT-1111100-',8701,52600,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01S920S-Semaine-27-20AUT-1111100-',8701,52600,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01S920S-Semaine-30-20AUT-1111100-',8701,52600,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''