'H01S820S-Semaine-1-20HIV-1111100-',2201,60400,,'',3200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S920S-Semaine-1-20HIV-1111100-',2201,60400,,'',3200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S820S-Semaine-1-20HIV-1111100-',2301,61800,,'',2000,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,''
'H01S920S-Semaine-1-20HIV-1111100-',2301,61800,,'',2000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'H01S820S-Semaine-1-20HIV-1111100-',2401,61100,,'',2000,,'',2000,,'',5300,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,''
'H01S920S-Semaine-1-20HIV-1111100-',2401,61100,,'',2000,,'',2000,,'',5300,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,''
'H01S820S-Semaine-1-20HIV-1111100-',2801,71100,,'',3500,,'',15500,,''
'H01S920S-Semaine-1-20HIV-1111100-',2801,71100,,'',3500,,'',15500,,''
'H01S820S-Semaine-1-20HIV-1111100-',2901,61000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'H01S920S-Semaine-1-20HIV-1111100-',2901,61000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'H01S020A-Samedi-10-20HIV-0000010-',3401,70800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01S020A-Samedi-2-20HIV-0000010-',3401,70800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01S020I-Dimanche-10-20HIV-0000001-',3401,70700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-2-20HIV-0000001-',3401,70700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-1-20HIV-1111100-',3401,92400,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-1-20HIV-1111100-',3401,92400,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-1-20HIV-1111100-',4001,60500,,'',4200,,'',5800,,'',1600,,'',1100,,'',1000,,'',1000,,'',5300,,'',3400,,'',2000,,''
'H01S920S-Semaine-1-20HIV-1111100-',4001,60500,,'',4200,,'',5800,,'',1700,,'',1000,,'',1000,,'',1000,,'',5300,,'',3400,,'',2000,,''
'H01S820S-Semaine-1-20HIV-1111100-',4101,63700,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',3100,,''
'H01S920S-Semaine-1-20HIV-1111100-',4101,63700,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',3100,,''
'H01S820S-Semaine-1-20HIV-1111100-',4501,60800,,'',2700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6300,,''
'H01S920S-Semaine-1-20HIV-1111100-',4501,60800,,'',2700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6300,,''
'H01S820S-Semaine-1-20HIV-1111100-',4701,62400,,'',2400,,'',6200,,'',2500,,'',2000,,'',6900,,''
'H01S920S-Semaine-1-20HIV-1111100-',4701,62400,,'',2400,,'',6200,,'',2500,,'',2000,,'',6900,,''
'H01S020A-Samedi-10-20HIV-0000010-',5501,64000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-2-20HIV-0000010-',5501,64000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-10-20HIV-0000001-',5501,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-2-20HIV-0000001-',5501,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S820S-Semaine-1-20HIV-1111100-',5501,61200,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5200,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-1-20HIV-1111100-',5501,61200,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5200,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-10-20HIV-0000010-',5901,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-2-20HIV-0000010-',5901,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-10-20HIV-0000001-',5901,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-2-20HIV-0000001-',5901,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-1-20HIV-1111100-',5901,53100,,'',1200,,'',600,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',500,,'',500,,'',400,,'',1100,,'',700,,'',400,,'',500,,'',600,,'',400,,'',400,,'',5000,,'',400,,'',200,,'',400,,'',700,,'',1300,,'',200,,'',200,,'',600,,'',700,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01S920S-Semaine-1-20HIV-1111100-',5901,53100,,'',1200,,'',600,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',500,,'',500,,'',400,,'',1100,,'',700,,'',400,,'',500,,'',600,,'',400,,'',400,,'',5000,,'',400,,'',200,,'',400,,'',700,,'',1300,,'',200,,'',200,,'',600,,'',700,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,''
'H01S920S-Semaine-1-20HIV-1111100-',33401,170900,,''
'H01S920S-Semaine-1-20HIV-1111100-',43401,155800,,''
'H01S920S-Semaine-1-20HIV-1111100-',53402,155000,,''
'H01S920S-Semaine-1-20HIV-1111100-',74001,82700,,'',300,,''
'H01S020A-Samedi-10-20HIV-0000010-',80000,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14200,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-2-20HIV-0000010-',80000,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14200,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20HIV-0000001-',80000,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-2-20HIV-0000001-',80000,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-20HIV-1111100-',80000,61200,,'',2800,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',14700,,'',5200,,''
'H01S920S-Semaine-1-20HIV-1111100-',80000,61200,,'',2800,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',9800,,'',10000,,'',14700,,'',5200,,''
'H01S920S-Semaine-1-20HIV-1111100-',82901,75900,,'',4200,,'',100,,''
'H01S920S-Semaine-1-20HIV-1111100-',82902,154300,,''
'H01S920S-Semaine-1-20HIV-1111100-',83401,160400,,''
'H01S920S-Semaine-1-20HIV-1111100-',83701,80400,,''
'H01S920S-Semaine-1-20HIV-1111100-',92901,151400,,''
'H01S920S-Semaine-1-20HIV-1111100-',93404,152500,,''