'H01M923S-Semaine-1-23PRI-1111100-',9500,152600,,'',1,2000,,'',1,6000,,'',2,900,,'',2,1000,,'',2,2000,,'',2,6000,,'',1,1900,,'',1,1900,,'',1,6800,,'',2
'H01M923S-Semaine-10-23PRI-1111100-',9500,152600,,'',1,2000,,'',1,6000,,'',2,900,,'',2,1000,,'',2,2000,,'',2,6000,,'',1,1900,,'',1,1900,,'',1,6800,,'',2
'H01M923S-Semaine-2-23PRI-1111100-',9500,152600,,'',1,2000,,'',1,6000,,'',2,900,,'',2,1000,,'',2,2000,,'',2,6000,,'',1,1900,,'',1,1900,,'',1,6800,,'',2
'H01M023A-Dimanche-20-23PRI-0000001-',9700,82800,,'',1,11300,,'',2,10100,,'',1,9900,,'',1,10100,,'',2,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10300,,'',1,9800,,'',2,10000,,'',2,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',2
'H01M023A-Dimanche-30-23PRI-0000001-',9700,82800,,'',1,11300,,'',2,10100,,'',1,9900,,'',1,10100,,'',2,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10300,,'',1,9800,,'',2,10000,,'',2,9900,,'',1,10000,,'',1,10200,,'',1,10100,,'',2
'H01M023I-Dimanche-30-23PRI-0000001-',9700,94100,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9700,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
'H01M923S-Semaine-1-23PRI-1111100-',9700,73100,,'',1,2600,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',2,10000,,'',2,10500,,'',1,9800,,'',2,10000,,'',1,9600,,'',2,10100,,'',1,7200,,'',1,3100,,'',1,9900,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11300,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',9700,73100,,'',1,2600,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',2,10000,,'',2,10500,,'',1,9800,,'',2,10000,,'',1,9600,,'',2,10100,,'',1,7200,,'',1,3100,,'',1,9900,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11300,,'',1
'H01M923S-Semaine-2-23PRI-1111100-',9700,73100,,'',1,2600,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',2,10000,,'',2,10500,,'',1,9800,,'',2,10000,,'',1,9600,,'',2,10100,,'',1,7200,,'',1,3100,,'',1,9900,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11300,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',29700,72500,0,'H-Gamelin',1,200,0,'H-Gamelin',1
'H01M923S-Semaine-10-23PRI-1111100-',29700,72500,0,'H-Gamelin',1,200,0,'H-Gamelin',1
'H01M923S-Semaine-2-23PRI-1111100-',29700,72500,0,'H-Gamelin',1,200,0,'H-Gamelin',1
