'H01J922S-Semaine-2-22HIV-1111100-',6200,61700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',10100,,'',10400,,'',9300,,'',10200,,'',10000,,'',8800,,'',4000,,'',6000,,'',2000,,'',1400,,'',5600,,'',1000,,'',1700,,'',3000,,'',6500,,'',2900,,'',7400,,'',10700,,'',9300,,'',9900,,''
'H01J922S-Semaine-3-22HIV-1111100-',6200,61700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',10100,,'',10400,,'',9300,,'',10200,,'',10000,,'',8800,,'',4000,,'',6000,,'',2000,,'',1400,,'',5600,,'',1000,,'',1700,,'',3000,,'',6500,,'',2900,,'',7400,,'',10700,,'',9300,,'',9900,,''
'H01M922S-Semaine-12-22PRI-1111100-',6200,61700,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3900,,'',6100,,'',2000,,'',1500,,'',1500,,'',5000,,'',1500,,'',3200,,'',6500,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01J022A-Samedi-2-22HIV-0000010-',7101,65800,,'',10000,,'',10000,,'',10100,,'',10000,,'',14300,,'',9900,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',5700,,''
'H01J022I-Dimanche-2-22HIV-0000001-',7101,75800,,'',10000,,'',10000,,'',9700,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01J922S-Semaine-2-22HIV-1111100-',7101,55200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',2100,,'',1000,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',6000,,'',2500,,'',8000,,'',8600,,'',9800,,'',10100,,'',11500,,''
'H01J922S-Semaine-3-22HIV-1111100-',7101,55200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3100,,'',7000,,'',3300,,'',7200,,'',2100,,'',1000,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',6000,,'',2500,,'',8000,,'',8600,,'',9800,,'',10100,,'',11500,,''
'H01M022A-Dimanche-13-22PRI-0000001-',7101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',7101,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10500,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',7101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',7101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',7101,55300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5900,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2500,,'',8400,,'',8500,,'',10000,,'',10000,,'',11500,,''
'H01J922S-Semaine-2-22HIV-1111100-',9301,62100,,'',1800,,'',1600,,'',5500,,'',3100,,'',6200,,''
'H01J922S-Semaine-3-22HIV-1111100-',9301,62100,,'',1800,,'',1600,,'',5500,,'',3100,,'',6200,,''
'H01M922S-Semaine-12-22PRI-1111100-',9301,62300,,'',1700,,'',1700,,'',5500,,'',3300,,'',6500,,''
'H01J922S-Semaine-2-22HIV-1111100-',9501,61500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',6000,,''
'H01J922S-Semaine-3-22HIV-1111100-',9501,61500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',6000,,''
'H01M922S-Semaine-12-22PRI-1111100-',9501,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6000,,''
