'H01J921S-Semaine-1-20FET-1111100-',5900,70800,,'',10200,,'',9300,,'',3500,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3300,,'',7100,,'',3000,,'',7200,,'',2100,,'',2500,,'',4700,,'',100,,'',700,,'',1600,,'',1300,,'',1300,,'',4800,,'',600,,'',900,,'',1200,,'',300,,'',1000,,'',700,,'',300,,'',600,,'',4900,,'',1500,,'',2700,,'',6200,,'',2000,,'',2100,,'',7000,,'',3000,,'',5900,,'',2600,,'',7000,,'',3300,,'',6700,,'',3100,,'',6900,,'',3600,,''
'H01S020A-Samedi-25-20AUT-0000010-',5900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2400,,'',6800,,'',2600,,'',7200,,'',2800,,'',7300,,'',2700,,'',7000,,'',3000,,''
'H01S020A-Samedi-26-20AUT-0000010-',5900,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2400,,'',6800,,'',2600,,'',7200,,'',2800,,'',7300,,'',2700,,'',7000,,'',3000,,''
'H01S020I-Dimanche-25-20AUT-0000001-',5900,73300,,'',7100,,'',2900,,'',7100,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',5900,73300,,'',7100,,'',2900,,'',7100,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01S920S-Semaine-25-20AUT-1111100-',5900,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3300,,'',7100,,'',3000,,'',7500,,'',2100,,'',1600,,'',4700,,'',700,,'',1200,,'',1600,,'',1300,,'',5300,,'',800,,'',700,,'',800,,'',1200,,'',300,,'',900,,'',800,,'',4800,,'',100,,'',800,,'',1500,,'',7100,,'',1800,,'',1600,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',7000,,'',3100,,'',6900,,'',2600,,'',6900,,'',3600,,''
'H01S920S-Semaine-26-20AUT-1111100-',5900,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3300,,'',7100,,'',3000,,'',7500,,'',2100,,'',1600,,'',4700,,'',700,,'',1200,,'',1600,,'',1300,,'',5300,,'',800,,'',700,,'',800,,'',1200,,'',300,,'',900,,'',800,,'',4800,,'',100,,'',800,,'',1500,,'',7100,,'',1800,,'',1600,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',7000,,'',3100,,'',6900,,'',2600,,'',6900,,'',3600,,''
'H01S920S-Semaine-27-20AUT-1111100-',5900,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3300,,'',7100,,'',3000,,'',7500,,'',2100,,'',1600,,'',4700,,'',700,,'',1200,,'',1600,,'',1300,,'',5300,,'',800,,'',700,,'',800,,'',1200,,'',300,,'',900,,'',800,,'',4800,,'',100,,'',800,,'',1500,,'',7100,,'',1800,,'',1600,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',7000,,'',3100,,'',6900,,'',2600,,'',6900,,'',3600,,''
'H01S920S-Semaine-33-20AUT-1111100-',5900,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3300,,'',7100,,'',3000,,'',7500,,'',2100,,'',1600,,'',4700,,'',700,,'',1200,,'',1600,,'',1300,,'',5300,,'',800,,'',700,,'',800,,'',1200,,'',300,,'',900,,'',800,,'',4800,,'',100,,'',800,,'',1500,,'',7100,,'',1800,,'',1600,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',7000,,'',3100,,'',6900,,'',2600,,'',6900,,'',3600,,''
'H01S920S-Semaine-35-20AUT-1111100-',5900,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3300,,'',7100,,'',3000,,'',7500,,'',2100,,'',1600,,'',4700,,'',700,,'',1200,,'',1600,,'',1300,,'',5300,,'',800,,'',700,,'',800,,'',1200,,'',300,,'',900,,'',800,,'',4800,,'',100,,'',800,,'',1500,,'',7100,,'',1800,,'',1600,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',7000,,'',3100,,'',6900,,'',2600,,'',6900,,'',3600,,''
'H01J921S-Semaine-1-20FET-1111100-',65201,150700,,''
'H01S920S-Semaine-25-20AUT-1111100-',65201,150700,,''
'H01S920S-Semaine-26-20AUT-1111100-',65201,150700,,''
'H01S920S-Semaine-27-20AUT-1111100-',65201,150700,,''
'H01S920S-Semaine-33-20AUT-1111100-',65201,150700,,''
'H01S920S-Semaine-35-20AUT-1111100-',65201,150700,,''