'H01J924S-Semaine-35-24HIV-1111100-',9300,155400,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',9300,155400,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',9300,155400,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',9300,155400,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',9300,155400,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',9700,74300,,'',2,7000,,'',2,9000,,'',1,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,5400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2200,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',9700,74300,,'',2,7000,,'',2,9000,,'',1,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,5400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2200,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',9700,74300,,'',2,7000,,'',2,9000,,'',2,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,5400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2200,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',9700,74300,,'',2,7000,,'',2,9000,,'',1,10000,,'',2,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,5400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2200,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',9700,74300,,'',2,7000,,'',2,9000,,'',1,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,5400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2200,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
