'H01S921S-Semaine-1-21AUT-1111100-',1700,154200,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01S921S-Semaine-1-21AUT-1111100-',3600,92600,,'',10800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10300,,''
'H01S021A-Samedi-0-21AUT-0000010-',3700,72000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10600,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy'
'H01S921S-Semaine-1-21AUT-1111100-',3700,70200,0,'Cgp GRoy',3700,0,'Cgp GRoy',8000,0,'Cgp GRoy',1300,0,'Cgp GRoy',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',2000,,'',1100,,'',6400,,'',2700,,'',1700,,'',6800,,'',2400,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01U021I-Dimanche-0-21AUT-0000001-',3700,74100,0,'Cgp GRoy',10300,0,'Cgp GRoy',10100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10200,0,'Cgp GRoy',9900,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10200,0,'Cgp GRoy'
'H01S021A-Samedi-0-21AUT-0000010-',3800,73100,,'',9800,,'',11400,,'',9700,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10500,,''
'H01S921S-Semaine-1-21AUT-1111100-',3800,72800,,'',11400,,'',7300,,'',1200,,'',3000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3300,,'',7000,,'',4000,,'',6200,,'',3100,,'',8500,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-0-21AUT-0000001-',3800,74800,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10100,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',9200,,''
'H01S921S-Semaine-1-21AUT-1111100-',32501,84200,0,'C St-Alex'
'H01S921S-Semaine-1-21AUT-1111100-',33100,84600,,''
'H01S921S-Semaine-1-21AUT-1111100-',33400,84000,0,'C St-Alex',300,0,'C St-Alex'
'H01S921S-Semaine-1-21AUT-1111100-',43201,72700,0,'É MontBleu'
'H01S921S-Semaine-1-21AUT-1111100-',43700,73200,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-1-21AUT-1111100-',56600,152400,0,'Col NF'
