'H01M023A-Dimanche-0-23AUT-0000001-',6600,73200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23AUT-0000001-',6600,73200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',6600,73200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23AUT-0000001-',6600,83200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',1,10300,,'',1
'H01M023I-Dimanche-20-23AUT-0000001-',6600,83200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',1,10300,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',6600,61800,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6200,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',6600,83200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',6600,83200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',6600,83200,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',6600,62000,,'',2,1600,,'',2,2000,,'',2,6000,,'',2,1200,,'',2,1800,,'',2,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',2,2700,,'',1,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',2,1700,,'',2,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',2,8400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',2
'H01U923S-Semaine-5-23ETE-1111100-',6600,62000,,'',2,1600,,'',2,2000,,'',2,6000,,'',2,1200,,'',2,1800,,'',2,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',2,2700,,'',1,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',2,1700,,'',2,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',2,8400,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',2
