'H01J024A-Dimanche-1-24HIV-0000001-',3100,80100,,'',1,5700,,'',1,9900,,'',1,14700,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,5800,,'',1,10000,,'',1
'H01J024A-Dimanche-2-24HIV-0000001-',3100,80100,,'',1,5700,,'',1,9900,,'',1,14700,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,5800,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',3100,80100,,'',1,5700,,'',1,9900,,'',1,14700,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,5800,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',3100,80300,,'',1,5400,,'',1,9900,,'',1,14800,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,5800,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',3100,80300,,'',1,5400,,'',1,9900,,'',1,14800,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,5800,,'',1,10000,,'',1
'H01J024I-Dimanche-2-24HIV-0000001-',3100,80300,,'',1,5400,,'',1,9900,,'',1,14800,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,5800,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',3100,61600,,'',1,3500,,'',1,7100,,'',1,2700,,'',1,7500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,800,,'',1,1000,,'',1,5900,,'',1,2100,,'',1,9900,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',3100,61600,,'',1,3500,,'',1,7100,,'',1,2700,,'',1,7500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,800,,'',1,1000,,'',1,5900,,'',1,2100,,'',1,9700,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',3100,61600,,'',1,3500,,'',1,7100,,'',1,2700,,'',1,7500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,800,,'',1,1000,,'',1,5900,,'',1,2100,,'',1,9700,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',3100,61600,,'',1,3500,,'',1,7100,,'',1,2700,,'',1,7500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,800,,'',1,1000,,'',1,5900,,'',1,2100,,'',1,9700,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',3100,61600,,'',1,3500,,'',1,7100,,'',1,2700,,'',1,7500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,800,,'',1,1000,,'',1,5900,,'',1,2100,,'',1,9700,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',3100,61600,,'',1,3500,,'',1,7100,,'',1,2700,,'',1,7500,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1700,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,800,,'',1,1000,,'',1,5900,,'',1,2100,,'',1,9700,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',3100,80100,,'',1,5700,,'',1,9900,,'',1,14700,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,5800,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',6700,71600,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-2-24HIV-0000001-',6700,71600,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',6700,71600,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',6700,71400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',6700,71400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-2-24HIV-0000001-',6700,71400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',6700,61800,,'',1,3000,,'',1,7000,,'',1,2000,,'',2,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6100,,'',1,1900,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,40000,,'',2,7300,,'',2,2300,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01J924S-Semaine-75-24HIV-1111100-',6700,61800,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',6700,61800,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',6700,61800,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',6700,61800,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',6700,61800,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,40000,,'',1,7300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',6700,71600,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',73100,161300,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',73100,161300,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',73100,161300,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',73100,161300,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',73100,161300,,'',1
