'H01J821S-Semaine-1-21HIV-1111100-',2801,70100,,'',15100,,''
'H01J921S-Semaine-15-21HIV-1111100-',2801,70100,,'',15100,,''
'H01J921S-Semaine-4-21HIV-1111100-',2801,70100,,'',15100,,''
'H01J021A-Samedi-2-21HIV-0000010-',3401,70100,,'',3100,,'',7100,,'',2900,,'',6800,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',3200,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3401,65900,,'',10000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3401,60500,,'',1200,,'',1200,,'',1200,,'',1200,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-15-21HIV-1111100-',3401,60500,,'',1200,,'',1200,,'',1200,,'',1200,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-4-21HIV-1111100-',3401,60500,,'',1200,,'',1200,,'',1200,,'',1200,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5200,,'',1200,,'',2300,,'',7200,,'',2300,,'',1000,,'',5700,,'',1300,,'',1400,,'',1600,,'',5700,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2000,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-15-21HIV-1111100-',5601,152800,,''
'H01J921S-Semaine-4-21HIV-1111100-',5601,152800,,''
'H01J921S-Semaine-15-21HIV-1111100-',33401,170300,0,'C St-Alex'
'H01J921S-Semaine-4-21HIV-1111100-',33401,170300,0,'C St-Alex'
'H01J921S-Semaine-15-21HIV-1111100-',42901,150300,,''
'H01J921S-Semaine-4-21HIV-1111100-',42901,150300,,''
'H01J921S-Semaine-15-21HIV-1111100-',43401,151900,0,'É MontBleu'
'H01J921S-Semaine-4-21HIV-1111100-',43401,151900,0,'É MontBleu'
'H01J921S-Semaine-15-21HIV-1111100-',63401,155200,0,'É De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',63401,155200,0,'É De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',82901,74700,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',82901,74700,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',83401,155700,0,'É De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',83401,155700,0,'É De L'Île'
