'H01S24DS-Semaine-1-19FET2-1111100-',2700,123500,,'',2000,,'',8600,,'',7400,,'',18900,,'',3300,,'',1200,,'',5200,,'',2500,,'',1500,,'',6800,,''
'H01S27DS-Semaine-1-19FET2-1111100-',2700,160400,,'',3300,,'',1200,,'',5200,,'',2500,,'',1500,,'',6800,,''
'H01S820S-Semaine-2-19FET2-1111100-',2700,160400,,'',2100,,'',1200,,'',1200,,'',5200,,'',1000,,'',1500,,'',1500,,'',6800,,''
'H01S820S-Semaine-3-19FET2-1111100-',2700,160400,,'',2100,,'',1200,,'',1200,,'',5200,,'',1000,,'',1500,,'',1500,,'',6800,,''
'H01S920S-Semaine-2-20HIV-1111100-',2700,160400,,'',2100,,'',1200,,'',1200,,'',5200,,'',1000,,'',1500,,'',1500,,'',6700,,''
'H01S24DS-Semaine-1-19FET2-1111100-',3500,153500,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S27DS-Semaine-1-19FET2-1111100-',3500,153500,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S820S-Semaine-2-19FET2-1111100-',3500,153500,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S820S-Semaine-3-19FET2-1111100-',3500,153500,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S920S-Semaine-2-20HIV-1111100-',3500,153500,0,'M.Burger',17900,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S920S-Semaine-2-20HIV-1111100-',32704,162500,,''
'H01S920S-Semaine-2-20HIV-1111100-',93504,150600,,''