'H01S922S-Semaine-1-22AUT-1111100-',3600,92600,,'',11400,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01S922S-Semaine-21-22AUT-1111100-',3600,92600,,'',11400,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01U922S-Semaine-11-22ETE-1111100-',3600,92600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'H01U922S-Semaine-30-22ETE-1111100-',3600,92600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'H01U922S-Semaine-6-22ETE-1111100-',3600,92600,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3700,74700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3700,74700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3700,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3700,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3700,70500,,'',3500,,'',8400,,'',600,,'',9400,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8900,,'',1800,,'',1200,,'',6000,,'',3000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3900,,'',16600,,'',3000,,'',9900,,'',9400,,'',15300,,''
'H01S922S-Semaine-21-22AUT-1111100-',3700,70500,,'',3500,,'',8400,,'',600,,'',9400,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8900,,'',1800,,'',1200,,'',6000,,'',3000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3900,,'',16600,,'',3000,,'',9900,,'',9400,,'',15300,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3700,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3700,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3700,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U922S-Semaine-11-22ETE-1111100-',3700,70500,,'',3500,,'',8400,,'',600,,'',9200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4700,,'',20600,,''
'H01U922S-Semaine-30-22ETE-1111100-',3700,70500,,'',3500,,'',8400,,'',600,,'',9200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4700,,'',20600,,''
'H01U922S-Semaine-6-22ETE-1111100-',3700,70500,,'',3500,,'',8400,,'',600,,'',9200,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4700,,'',20600,,''
'H01S022A-Dimanche-1-22AUT-0000001-',37100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',37100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',37100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',37100,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',37100,72500,,'',8000,,'',2100,,'',7700,,'',5400,,'',9400,,'',10200,,'',9900,,'',10000,,'',9600,,'',10300,,'',7500,,'',1300,,'',6100,,'',1200,,'',2200,,'',7000,,'',2200,,'',7600,,'',3700,,'',16200,,'',3900,,'',8900,,'',9700,,'',9600,,''
'H01S922S-Semaine-21-22AUT-1111100-',37100,72500,,'',8000,,'',2100,,'',7700,,'',5400,,'',9400,,'',10200,,'',9900,,'',10000,,'',9600,,'',10300,,'',7500,,'',1300,,'',6100,,'',1200,,'',2200,,'',7000,,'',2200,,'',7600,,'',3700,,'',16200,,'',3900,,'',8900,,'',9700,,'',9600,,''
'H01U022A-Dimanche-2-22ETE-0000001-',37100,81500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U022A-Dimanche-30-22ETE-0000001-',37100,81500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',37100,81500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U922S-Semaine-11-22ETE-1111100-',37100,72500,,'',8000,,'',2100,,'',7600,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',14800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U922S-Semaine-30-22ETE-1111100-',37100,72500,,'',8000,,'',2100,,'',7600,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',14800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U922S-Semaine-6-22ETE-1111100-',37100,72500,,'',8000,,'',2100,,'',7600,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',14800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01S922S-Semaine-1-22AUT-1111100-',43700,73800,0,'É MontBleu',200,0,'É MontBleu',200,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43700,73800,0,'É MontBleu',200,0,'É MontBleu',200,0,'É MontBleu'
