'H01S920S-Semaine-10-20AUT-1111100-',1100,155400,,'',7500,,'',8000,,''
'H01U920S-Semaine-1-20ETE-1111100-',1100,155400,,'',7500,,'',8300,,''
'H01S020A-Samedi-10-20AUT-0000010-',3100,84300,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3100,,'',6900,,'',2700,,'',7000,,'',2900,,'',9700,,'',9800,,'',10000,,'',9600,,'',9800,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3100,81700,,'',13000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3100,81700,,'',13000,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',9800,,'',10200,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3100,63000,,'',7500,,'',3000,,'',8800,,'',1900,,'',6000,,'',1400,,'',1000,,'',1100,,'',1000,,'',6100,,'',1500,,'',2700,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3100,,'',7300,,'',3000,,'',7100,,'',1900,,'',6200,,'',2400,,'',2000,,'',6000,,'',1900,,'',2100,,'',600,,'',5000,,'',1800,,'',1700,,'',1800,,'',8500,,'',8100,,'',9700,,'',9900,,'',9600,,'',10000,,'',10000,,''
'H01U020A-Samedi-1-20ETE-0000010-',3100,84400,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3100,80800,,'',14100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10100,,'',9800,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U920S-Semaine-1-20ETE-1111100-',3100,63000,,'',7500,,'',3000,,'',8100,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1800,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6300,,'',2100,,'',1900,,'',800,,'',5000,,'',1500,,'',2100,,'',1700,,'',8500,,'',7700,,'',10000,,'',9900,,'',9600,,'',10000,,'',9700,,''
'H01S920S-Semaine-10-20AUT-1111100-',43100,73700,,''
'H01S920S-Semaine-10-20AUT-1111100-',43200,151000,,''
'H01S920S-Semaine-10-20AUT-1111100-',73100,163200,,''
'H01S920S-Semaine-10-20AUT-1111100-',83102,153400,,''