'H01U922S-Semaine-10-22ETE-1111100-',4000,154900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'H01U922S-Semaine-11-22ETE-1111100-',4000,154900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'H01U922S-Semaine-21-22ETE-1111100-',4000,154900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'H01U922S-Semaine-30-22ETE-1111100-',4000,154900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'H01U922S-Semaine-6-22ETE-1111100-',4000,154900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'H01U922S-Semaine-10-22ETE-1111100-',5001,165000,,'',10500,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',5001,165000,,'',10500,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',5001,165000,,'',10500,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',5001,165000,,'',10500,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',5001,165000,,'',10500,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',5200,65000,,'',10000,,'',10000,,'',10500,,'',8600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',10200,,''
'H01U022I-Dimanche-2-22ETE-0000001-',5200,65000,,'',10000,,'',10000,,'',10500,,'',8600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,,'',10200,,''
'H01U922S-Semaine-10-22ETE-1111100-',5200,63000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',6500,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',30000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,''
'H01U922S-Semaine-11-22ETE-1111100-',5200,63000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',6500,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',30000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,''
'H01U922S-Semaine-21-22ETE-1111100-',5200,63000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',6500,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',30000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,''
'H01U922S-Semaine-30-22ETE-1111100-',5200,63000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',6500,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',30000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,''
'H01U922S-Semaine-6-22ETE-1111100-',5200,63000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',6500,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',30000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,''
