'H01J924S-Semaine-35-24HIV-1111100-',7601,62600,,'',1,1600,,'',2,6000,,'',2,2200,,'',1,1500,,'',2,2000,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2600,,'',1,7800,,'',2,2500,,'',1,7200,,'',1,2300,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',7601,62600,,'',1,1600,,'',2,6000,,'',2,2200,,'',1,1500,,'',2,2000,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2600,,'',1,7800,,'',2,2500,,'',1,7200,,'',1,2300,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',7601,62600,,'',1,1600,,'',2,6000,,'',2,2200,,'',1,1500,,'',2,2000,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2600,,'',1,7800,,'',2,2500,,'',1,7200,,'',1,2300,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',7601,62600,,'',1,1600,,'',2,6000,,'',2,2200,,'',1,1500,,'',2,2000,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2600,,'',1,7800,,'',2,2500,,'',1,7200,,'',1,2300,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',7601,62600,,'',1,1600,,'',2,6000,,'',2,2200,,'',1,1500,,'',2,2000,,'',2,6300,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,2600,,'',1,7800,,'',2,2500,,'',1,7200,,'',1,2300,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',57601,70500,0,'Col NF',1
'H01J924S-Semaine-36-24HIV-1111100-',57601,70500,0,'Col NF',1
'H01J924S-Semaine-37-24HIV-1111100-',57601,70500,0,'Col NF',1
'H01J924S-Semaine-38-24HIV-1111100-',57601,70500,0,'Col NF',1
'H01J924S-Semaine-39-24HIV-1111100-',57601,70500,0,'Col NF',1
