'H01M023A-Dimanche-31-23PRI-0000001-',7701,94200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01M023I-Dimanche-31-23PRI-0000001-',7701,94100,,'',2,10400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9700,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
'H01M923S-Semaine-10-23PRI-1111100-',7701,61500,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,1700,,'',1,2000,,'',2,8400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10200,,'',2,10000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,1100,,'',1,2300,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01M923S-Semaine-2-23PRI-1111100-',7701,61500,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,1700,,'',1,2000,,'',2,8400,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10200,,'',2,10000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,1100,,'',1,2300,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01U023A-Dimanche-0-23ETE-0000001-',7701,94200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U023A-Dimanche-10-23ETE-0000001-',7701,94200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U023A-Dimanche-30-23ETE-0000001-',7701,94200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U023I-Dimanche-0-23ETE-0000001-',7701,94100,,'',2,10400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9700,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
'H01U023I-Dimanche-10-23ETE-0000001-',7701,94100,,'',2,10400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9700,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
'H01U24DS-Semaine-0-23ETE-1111100-',7701,61500,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1700,,'',2,2000,,'',1,8500,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10200,,'',1,10000,,'',1,2000,,'',2,6000,,'',2,1800,,'',2,2200,,'',2,6000,,'',1,1100,,'',1,2300,,'',2,8000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10000,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',7701,61500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,8400,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,1100,,'',1,2300,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',7701,61500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,8400,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10100,,'',2,10000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,1100,,'',1,2300,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
