'H01S022A-Dimanche-1-22AUT-0000001-',6300,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',6300,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',6300,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',6300,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',6300,64300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',6300,64300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6300,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6300,105100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-7-22ETE-1111100-',6300,64600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3200,,'',6700,,'',2800,,'',8000,,'',9900,,'',10100,,'',10000,,''
'H01U922S-Semaine-8-22ETE-1111100-',6300,64600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3200,,'',6700,,'',2800,,'',8000,,'',9900,,'',10100,,'',10000,,''
