'H01U021S-Semaine-3-21ETE-1111100-',2300,153100,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',1900,,'',5500,,''
'H01U021S-Semaine-3-21ETE-1111100-',2400,152300,,'',1900,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,''
'H01U021A-Samedi-2-21ETE-0000010-',3100,82300,,'',2900,,'',7300,,'',2900,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9300,,'',9900,,'',10400,,'',9600,,'',9800,,''
'H01U021A-Samedi-2-21ETE-0000010-',3101,74800,,'',10400,,''
'H01U021A-Samedi-30-21ETE-0000010-',3100,82300,,'',2900,,'',7300,,'',2900,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9300,,'',9900,,'',10400,,'',9600,,'',9800,,''
'H01U021A-Samedi-30-21ETE-0000010-',3101,74800,,'',10400,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3100,75600,,'',17000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9600,,'',10600,,'',10000,,'',9800,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',10900,,''
'H01U021S-Semaine-3-21ETE-1111100-',3100,60800,,'',3500,,'',7100,,'',4100,,'',5900,,'',1900,,'',1800,,'',5200,,'',900,,'',1000,,'',2100,,'',5800,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',900,,'',1100,,'',1800,,'',6000,,'',1800,,'',8100,,'',4100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01U021A-Samedi-2-21ETE-0000010-',3300,71700,,'',10200,,'',10000,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3800,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-30-21ETE-0000010-',3300,71700,,'',10200,,'',10000,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3800,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3300,85000,,'',9800,,'',9900,,'',10200,,'',10000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9300,,'',10400,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-3-21ETE-1111100-',3300,61200,,'',3200,,'',5600,,'',400,,'',1700,,'',2300,,'',5700,,'',600,,'',3000,,'',6400,,'',800,,'',1800,,'',2800,,'',7100,,'',2900,,'',7000,,'',2600,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',6900,,'',2800,,'',5300,,'',1500,,'',1000,,'',1500,,'',7200,,'',800,,'',2800,,'',6000,,'',4200,,'',9600,,'',9800,,'',10200,,'',9800,,'',15200,,''
'H01U021A-Samedi-2-21ETE-0000010-',3400,72300,,'',9800,,'',10300,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9200,,'',11000,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01U021A-Samedi-30-21ETE-0000010-',3400,72300,,'',9800,,'',10300,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',9200,,'',11000,,'',9600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3400,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01U021S-Semaine-3-21ETE-1111100-',3400,83300,,'',11000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9300,,'',46500,,'',10000,,'',10000,,'',9900,,'',4500,,'',10500,,''
'H01U021S-Semaine-3-21ETE-1111100-',3500,62000,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',2100,0,'Cgp GRoy',6500,0,'Cgp GRoy',2200,0,'Cgp GRoy',6000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6700,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3100,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7400,0,'Cgp GRoy',1400,0,'Cgp GRoy',5800,0,'Cgp GRoy',1800,0,'Cgp GRoy',1700,,'',1900,0,'Cgp GRoy',5600,,'',1100,0,'Cgp GRoy',3500,0,'Cgp GRoy',6500,0,'Cgp GRoy',600,0,'H.De-Ville',1200,,'',1800,0,'Cgp GRoy',6600,,'',1400,0,'H.De-Ville',8600,,'',11000,,'',10300,,'',10800,0,'Cgp GRoy'
'H01U021S-Semaine-3-21ETE-1111100-',3600,84900,,'',10900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',3700,65500,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10300,,'',10000,,'',10000,,'',9900,,'',11100,,'',9900,,'',10100,,'',10000,,'',9900,,''
'H01U021A-Samedi-30-21ETE-0000010-',3700,65500,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10300,,'',10000,,'',10000,,'',9900,,'',11100,,'',9900,,'',10100,,'',10000,,'',9900,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3700,71600,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01U021S-Semaine-3-21ETE-1111100-',3700,63100,,'',7500,,'',5300,,'',8600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2000,,'',5200,,'',2200,,'',2500,,'',5900,,'',2800,,'',7300,,'',3700,,'',5800,0,'H.De-Ville',4000,,'',10700,,'',7900,,'',9000,,'',10000,0,'H.De-Ville',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',3800,70800,,'',9800,,'',11100,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-30-21ETE-0000010-',3800,70800,,'',9800,,'',11100,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3800,72200,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10300,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',9200,,''
'H01U021S-Semaine-3-21ETE-1111100-',3800,70100,,'',11800,,'',2200,,'',5900,,'',2900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',1800,,'',6200,,'',2600,,'',7400,,'',2800,,'',8000,,'',2300,,'',7800,,'',8500,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',5500,63200,,'',1900,,'',6100,,'',3900,,'',6200,,'',3800,,'',7000,,'',3000,,'',7900,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6300,,'',3000,,'',6900,,'',3300,,'',6900,,'',3200,,'',7000,,'',3000,,'',7600,,''
'H01U021A-Samedi-30-21ETE-0000010-',5500,63200,,'',1900,,'',6100,,'',3900,,'',6200,,'',3800,,'',7000,,'',3000,,'',7900,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6300,,'',3000,,'',6900,,'',3300,,'',6900,,'',3200,,'',7000,,'',3000,,'',7600,,''
'H01U021I-Dimanche-1-21ETE-0000001-',5500,64400,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,'',3100,,'',7000,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,''
'H01U021S-Semaine-3-21ETE-1111100-',5500,60000,,'',10200,,'',5500,,'',8700,,'',7100,,'',2800,,'',7200,,'',3000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',1400,,'',900,,'',800,,'',1300,,'',100,,'',5900,,'',1100,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4500,,'',1300,,'',1000,,'',800,,'',800,,'',1400,,'',5200,,'',1000,,'',500,,'',1900,,'',5800,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3600,,'',6700,,'',700,,''
'H01U021A-Samedi-2-21ETE-0000010-',5900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',2700,,'',7000,,'',3500,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6800,,'',3300,,'',6700,,'',3000,,'',7400,,''
'H01U021A-Samedi-30-21ETE-0000010-',5900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',2700,,'',7000,,'',3500,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6800,,'',3300,,'',6700,,'',3000,,'',7400,,''
'H01U021I-Dimanche-1-21ETE-0000001-',5900,65500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2500,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,''
'H01U021S-Semaine-3-21ETE-1111100-',5900,63200,,'',10000,,'',9500,,'',7500,,'',3100,,'',2500,,'',7000,,'',3100,,'',6900,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',1400,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4400,,'',900,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4700,,'',800,,'',300,,'',1100,,'',700,,'',800,,'',900,,'',7700,,'',1000,,'',2000,,'',6300,,'',3000,,'',7000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7600,,''
'H01U021A-Samedi-2-21ETE-0000010-',6700,63900,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',6700,,'',3100,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-30-21ETE-0000010-',6700,63900,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',3100,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',2900,,'',7400,,'',2600,,'',7000,,'',3000,,'',6700,,'',3100,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',6700,70300,,'',10100,,'',10100,,'',3200,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2700,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U021S-Semaine-3-21ETE-1111100-',6700,61600,,'',3000,,'',6900,,'',1400,,'',1700,,'',7100,,'',3000,,'',6300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',39900,,'',7700,,'',2400,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3100,,''
'H01U021S-Semaine-3-21ETE-1111100-',8700,145700,,'',6000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',800,,'',5500,,'',1300,,'',1100,,'',1300,,'',1200,,''
'H01U021A-Samedi-2-21ETE-0000010-',13400,75200,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-30-21ETE-0000010-',13400,75200,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',13400,72400,,'',13000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',14400,,''
'H01U021S-Semaine-3-21ETE-1111100-',13400,60600,,'',2800,,'',7000,,'',3300,,'',7000,,'',9400,,'',1200,,'',1600,,'',7100,,'',1500,,'',1500,,'',7200,,'',1300,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',1400,,'',1500,,'',7100,,'',1500,,'',1300,,'',10500,,'',7100,,'',10100,,'',10800,,'',1000,,'',1400,,'',1100,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6800,,'',1700,,'',1500,,'',7100,,'',10300,,''
'H01U021A-Samedi-2-21ETE-0000010-',37100,72500,,'',9900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01U021A-Samedi-30-21ETE-0000010-',37100,72500,,'',9900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01U021I-Dimanche-1-21ETE-0000001-',37100,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9600,,'',10400,,''
'H01U021S-Semaine-3-21ETE-1111100-',37100,64900,,'',8100,,'',1700,,'',8100,,'',9400,,'',9700,,'',9900,,'',10100,,'',9900,,'',10000,,'',10200,,'',2300,,'',7400,,'',1200,,'',2300,,'',7400,,'',2200,,'',7600,,'',8800,,'',10700,,'',8500,,'',4100,,'',10000,,'',9500,,''
'H01U021A-Samedi-2-21ETE-0000010-',40000,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',6000,,'',1000,,'',2100,,'',800,,'',5900,,''
'H01U021A-Samedi-30-21ETE-0000010-',40000,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',6000,,'',1000,,'',2100,,'',800,,'',5900,,''
'H01U021I-Dimanche-1-21ETE-0000001-',40000,55600,,'',5900,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1200,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1900,,'',1500,,'',5500,,''
'H01U021S-Semaine-3-21ETE-1111100-',40000,54200,,'',7300,,'',1300,,'',1200,,'',1200,,'',5700,,'',800,,'',1200,,'',1600,,'',1000,,'',5300,,'',1100,,'',1800,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',4200,,'',800,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',400,,'',600,,'',1100,,'',200,,'',300,,'',300,,'',700,,'',4700,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',300,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',600,,'',4300,,'',1000,,'',500,,'',900,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5300,,''
