'H01J924S-Semaine-35-24HIV-1111100-',6400,64900,,'',1,7000,0,'Cgp GRoy',2,3500,0,'Cgp GRoy',1,8500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',2,4000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J924S-Semaine-36-24HIV-1111100-',6400,64900,,'',1,7000,0,'Cgp GRoy',2,3500,0,'Cgp GRoy',1,8500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',2,4000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J924S-Semaine-37-24HIV-1111100-',6400,64900,,'',1,7000,0,'Cgp GRoy',2,3500,0,'Cgp GRoy',1,8500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,4000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J924S-Semaine-38-24HIV-1111100-',6400,64900,,'',1,7000,0,'Cgp GRoy',2,3500,0,'Cgp GRoy',1,8500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',2,4000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J924S-Semaine-39-24HIV-1111100-',6400,64900,,'',1,7000,0,'Cgp GRoy',2,3500,0,'Cgp GRoy',1,8500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',2,4000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J924S-Semaine-35-24HIV-1111100-',6600,60200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',6600,60200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',6600,60200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',6600,60200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',6600,60200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
