'H01J023A-Dimanche-1-23HIV-0000001-',3300,74500,,'',1,17000,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',3300,91500,,'',1,9700,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',3300,64800,,'',1,7100,,'',1,2100,,'',1,1500,,'',2,6200,,'',2,1900,,'',2,7400,,'',2,2400,,'',1,400,,'',2,1900,,'',1,6800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,3300,,'',2,7300,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,4800,,'',1,2200,,'',1,3400,,'',1,7100,,'',1,1000,,'',2,1000,,'',2,5000,,'',2,1900,,'',1,1700,,'',1,6400,,'',1,3000,,'',1,1600,,'',1,8400,,'',1,9400,,'',1,9700,,'',1,10300,,'',1,9800,,'',1,11000,,'',1
'H01M023A-Dimanche-0-23PRI-0000001-',3300,74500,,'',1,17000,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',3300,74500,,'',1,17000,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',3300,91500,,'',1,9700,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-20-23PRI-0000001-',3300,91500,,'',1,9700,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',3300,64900,,'',1,7100,,'',1,2200,,'',2,1500,,'',1,6200,,'',2,1600,,'',1,200,,'',1,7400,,'',2,2400,,'',1,500,,'',2,1600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,3000,,'',2,4800,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,5500,,'',1,2100,,'',1,2400,,'',1,7000,,'',1,1700,,'',1,8300,,'',1,9900,,'',1,9600,,'',1,10300,,'',1,10100,,'',1,10800,,'',1
'H01J023A-Dimanche-1-23HIV-0000001-',4900,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',4900,74700,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',4900,71300,,'',1,500,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,9300,,'',1,600,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-0-23PRI-0000001-',4900,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',4900,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',4900,74700,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-20-23PRI-0000001-',4900,74700,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',4900,71200,,'',1,500,,'',1,500,,'',1,500,,'',1,1000,,'',1,1000,,'',1,9100,,'',1,600,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',5000,71800,,'',1,500,,'',1,800,,'',2,700,,'',1,6500,,'',2,1000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',5000,71900,,'',1,500,,'',2,600,,'',1,800,,'',1,7000,,'',1,400,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',5600,72600,,'',1,2200,,'',1,7000,,'',1,3000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01M923S-Semaine-0-23PRI-1111100-',5600,72500,,'',1,2200,,'',1,7000,,'',2,3000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',6401,152300,,'',2
'H01M923S-Semaine-0-23PRI-1111100-',6401,152300,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',6800,123100,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',6800,123100,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',43100,145900,0,'É MontBleu',1
'H01M923S-Semaine-0-23PRI-1111100-',43100,145900,0,'É MontBleu',1
'H01J923S-Semaine-2-23HIV-1111100-',43300,145800,0,'É MontBleu',2
'H01M923S-Semaine-0-23PRI-1111100-',43300,145800,0,'É MontBleu',1
'H01J923S-Semaine-2-23HIV-1111100-',43500,145800,0,'É MontBleu',1
'H01M923S-Semaine-0-23PRI-1111100-',43500,145800,0,'É MontBleu',1
'H01J923S-Semaine-2-23HIV-1111100-',43701,145900,0,'É MontBleu',1
'H01M923S-Semaine-0-23PRI-1111100-',43701,145900,0,'É MontBleu',1
'H01J923S-Semaine-2-23HIV-1111100-',53300,152100,0,'Col NF',2
'H01M923S-Semaine-0-23PRI-1111100-',53300,152100,0,'Col NF',2
'H01J923S-Semaine-2-23HIV-1111100-',83300,153500,0,'É De L'Île',1
'H01M923S-Semaine-0-23PRI-1111100-',83300,153500,0,'É De L'Île',1
