'H01M022A-Dimanche-15-22PRI-0000001-',6401,62500,,'',12100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M022I-Dimanche-14-22PRI-0000001-',6401,74600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M922S-Semaine-14-22PRI-1111100-',6401,54400,,'',8200,,'',2500,,'',7000,,'',3500,,'',6600,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',6401,54400,,'',8200,,'',2500,,'',7000,,'',3500,,'',6600,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6401,74600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6401,74600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U922S-Semaine-1-22ETE-1111100-',6401,54400,,'',8200,,'',2700,,'',6800,,'',3500,,'',6600,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',6401,54400,,'',8200,,'',2700,,'',6800,,'',3500,,'',6600,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',6401,74600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M922S-Semaine-14-22PRI-1111100-',6800,73100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'Sporthéque',200,,'',7100,,'',3200,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',3000,,''
'H01M922S-Semaine-30-22PRI-1111100-',6800,73100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'Sporthéque',200,,'',7100,,'',3200,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',3000,,''
'H01U922S-Semaine-1-22ETE-1111100-',6800,73100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',3000,,''
'H01U922S-Semaine-20-22ETE-1111100-',6800,73100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',3000,,''
