'H01S921S-Semaine-10-21AUT-1111100-',1700,155200,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01S921S-Semaine-2-21AUT-1111100-',1700,155200,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01S921S-Semaine-10-21AUT-1111100-',3600,93400,,'',10800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10500,,''
'H01S921S-Semaine-2-21AUT-1111100-',3600,93400,,'',10800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10500,,''
'H01S021A-Samedi-1-21AUT-0000010-',3700,72700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10600,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy'
'H01S021A-Samedi-10-21AUT-0000010-',3700,72700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10600,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy'
'H01S021A-Samedi-30-21AUT-0000010-',3700,72700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10600,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy'
'H01S921S-Semaine-10-21AUT-1111100-',3700,71000,0,'Cgp GRoy',3700,0,'Cgp GRoy',8000,0,'Cgp GRoy',1300,0,'Cgp GRoy',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9900,,'',2000,,'',1100,,'',6400,,'',2700,,'',1700,,'',6800,,'',2100,,'',7500,,'',9900,,'',10600,,'',7900,,'',5000,,'',20000,,''
'H01S921S-Semaine-2-21AUT-1111100-',3700,71000,0,'Cgp GRoy',3700,0,'Cgp GRoy',8000,0,'Cgp GRoy',1300,0,'Cgp GRoy',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9900,,'',2000,,'',1100,,'',6400,,'',2700,,'',1700,,'',6800,,'',2100,,'',7500,,'',9900,,'',10600,,'',7900,,'',5000,,'',20000,,''
'H01U021I-Dimanche-1-21AUT-0000001-',3700,74900,0,'Cgp GRoy',10300,0,'Cgp GRoy',10100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10200,0,'Cgp GRoy',10200,0,'Cgp GRoy',9900,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10200,0,'Cgp GRoy'
'H01U021I-Dimanche-30-21AUT-0000001-',3700,74900,0,'Cgp GRoy',10300,0,'Cgp GRoy',10100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10200,0,'Cgp GRoy',10200,0,'Cgp GRoy',9900,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10200,0,'Cgp GRoy'
'H01S021A-Samedi-1-21AUT-0000010-',6400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14200,,'',10300,,'',10000,,'',5500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S021A-Samedi-10-21AUT-0000010-',6400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14200,,'',10300,,'',10000,,'',5500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S021A-Samedi-30-21AUT-0000010-',6400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14200,,'',10300,,'',10000,,'',5500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S921S-Semaine-10-21AUT-1111100-',6400,71500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-2-21AUT-1111100-',6400,71500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21AUT-0000001-',6400,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',10000,,''
'H01U021I-Dimanche-30-21AUT-0000001-',6400,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',9800,,'',10000,,''
'H01S921S-Semaine-10-21AUT-1111100-',6801,64000,,'',7300,,'',2100,,'',600,,'',300,,'',7100,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,''
'H01S921S-Semaine-2-21AUT-1111100-',6801,64000,,'',7300,,'',2100,,'',600,,'',300,,'',7100,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,''
'H01S921S-Semaine-10-21AUT-1111100-',32500,162300,0,'C St-Alex'
'H01S921S-Semaine-2-21AUT-1111100-',32500,162300,0,'C St-Alex'
'H01S021A-Samedi-1-21AUT-0000010-',37100,80300,,'',9900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S021A-Samedi-10-21AUT-0000010-',37100,80300,,'',9900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S021A-Samedi-30-21AUT-0000010-',37100,80300,,'',9900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S921S-Semaine-10-21AUT-1111100-',37100,73000,,'',8000,,'',2000,,'',7300,,'',5500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15400,,'',2300,,'',800,,'',6600,,'',1300,,'',2300,,'',6600,,'',2200,,'',7100,,'',4700,,'',10700,,'',8100,,'',8500,,'',10000,,'',9500,,''
'H01S921S-Semaine-2-21AUT-1111100-',37100,73000,,'',8000,,'',2000,,'',7300,,'',5500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15400,,'',2300,,'',800,,'',6600,,'',1300,,'',2300,,'',6600,,'',2200,,'',7100,,'',4700,,'',10700,,'',8100,,'',8500,,'',10000,,'',9500,,''
'H01U021I-Dimanche-1-21AUT-0000001-',37100,82000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',10000,,'',9600,,'',10900,,''
'H01U021I-Dimanche-30-21AUT-0000001-',37100,82000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9500,,'',10000,,'',9600,,'',10900,,''
'H01S921S-Semaine-10-21AUT-1111100-',43700,74400,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-2-21AUT-1111100-',43700,74400,0,'É MontBleu',100,0,'É MontBleu'
