'H01S020A-Samedi-11-20AUT-0000010-',3800,73300,,'',9800,,'',11300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-12-20AUT-0000010-',3800,73300,,'',9800,,'',11300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-20-20AUT-0000010-',3800,73300,,'',9800,,'',11300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-11-20AUT-0000001-',3800,75000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S020I-Dimanche-12-20AUT-0000001-',3800,75000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10200,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S920S-Semaine-11-20AUT-1111100-',3800,72600,,'',12100,,'',6800,,'',1000,,'',2200,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6300,,'',3100,,'',6900,,'',3300,,'',5900,,'',3900,,'',8000,,'',9000,,'',10000,,'',9500,,'',10200,,'',10000,,''
'H01S920S-Semaine-12-20AUT-1111100-',3800,72600,,'',12100,,'',6800,,'',1000,,'',2200,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6300,,'',3100,,'',6900,,'',3300,,'',5900,,'',3900,,'',8000,,'',9000,,'',10000,,'',9500,,'',10200,,'',10000,,''
'H01S020A-Samedi-11-20AUT-0000010-',6401,62700,,'',10000,,'',7500,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,''
'H01S020A-Samedi-12-20AUT-0000010-',6401,62700,,'',10000,,'',7500,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,''
'H01S020A-Samedi-20-20AUT-0000010-',6401,62700,,'',10000,,'',7500,,'',10200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,''
'H01S020I-Dimanche-11-20AUT-0000001-',6401,75200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01S020I-Dimanche-12-20AUT-0000001-',6401,75200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01S920S-Semaine-11-20AUT-1111100-',6401,54400,,'',8000,,'',3000,,'',7100,,'',3100,,'',6800,,'',2800,,'',7200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10500,,'',10900,,'',9600,,'',10400,,'',10200,,'',10000,,'',9300,,'',9900,,'',9900,,''
'H01S920S-Semaine-12-20AUT-1111100-',6401,54400,,'',8000,,'',3000,,'',7100,,'',3100,,'',6800,,'',2800,,'',7200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10500,,'',10900,,'',9600,,'',10400,,'',10200,,'',10000,,'',9300,,'',9900,,'',9900,,''
'H01S920S-Semaine-11-20AUT-1111100-',6800,74300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',8000,,'',3000,,''
'H01S920S-Semaine-12-20AUT-1111100-',6800,74300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',700,,'',6500,,'',2800,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',8000,,'',3000,,''
'H01S920S-Semaine-11-20AUT-1111100-',32503,84800,,''
'H01S920S-Semaine-12-20AUT-1111100-',32503,84800,,''
'H01S920S-Semaine-11-20AUT-1111100-',33100,84800,,''
'H01S920S-Semaine-12-20AUT-1111100-',33100,84800,,''
'H01S920S-Semaine-11-20AUT-1111100-',33400,84200,,'',300,,''
'H01S920S-Semaine-12-20AUT-1111100-',33400,84200,,'',300,,''
'H01S920S-Semaine-11-20AUT-1111100-',56603,152600,,''
'H01S920S-Semaine-12-20AUT-1111100-',56603,152600,,''