'H01S022A-Dimanche-1-22AUT-0000001-',6300,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',6300,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',6300,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',6300,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-22-22AUT-1111100-',6300,64500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01S922S-Semaine-3-22AUT-1111100-',6300,64500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01S922S-Semaine-4-22AUT-1111100-',6300,64500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',9900,,'',10000,,'',10000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',6700,73400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022A-Dimanche-12-22AUT-0000001-',6700,73400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022A-Dimanche-21-22AUT-0000001-',6700,73400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022I-Dimanche-1-22AUT-0000001-',6700,73400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-22-22AUT-1111100-',6700,64000,,'',7000,,'',3000,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',40900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01S922S-Semaine-3-22AUT-1111100-',6700,64000,,'',7000,,'',3000,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',40900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01S922S-Semaine-4-22AUT-1111100-',6700,64000,,'',7000,,'',3000,,'',6000,,'',2000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',40900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,''
'H01S922S-Semaine-22-22AUT-1111100-',8700,153600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
'H01S922S-Semaine-3-22AUT-1111100-',8700,153600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
'H01S922S-Semaine-4-22AUT-1111100-',8700,153600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',6300,,'',1700,,'',2000,,''
