'H01J024A-Dimanche-0-24HIV-0000001-',6401,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',6401,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',6401,51500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9300,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,11700,,'',2,8900,,'',1,10000,,'',1,10000,,'',2,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-40-24HIV-1111100-',6401,51500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9300,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-41-24HIV-1111100-',6401,51500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9300,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-42-24HIV-1111100-',6401,51500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9300,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-43-24HIV-1111100-',6401,51500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9300,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-44-24HIV-1111100-',6401,51500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9300,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11700,,'',1,8900,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',6800,60500,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,1400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-40-24HIV-1111100-',6800,60500,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,0,'Sporthéque',1,500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,1400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'H01J924S-Semaine-41-24HIV-1111100-',6800,60500,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,0,'Sporthéque',1,500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,1400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'H01J924S-Semaine-42-24HIV-1111100-',6800,60500,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,0,'Sporthéque',1,500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,1400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'H01J924S-Semaine-43-24HIV-1111100-',6800,60500,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,0,'Sporthéque',1,500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,1400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'H01J924S-Semaine-44-24HIV-1111100-',6800,60500,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3000,0,'Sporthéque',1,500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3500,,'',1,6600,,'',1,3000,,'',1,6500,,'',1,1400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
