'H01S922S-Semaine-1-22AUT-1111100-',3600,91800,,'',11400,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01S922S-Semaine-21-22AUT-1111100-',3600,91800,,'',11400,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01U922S-Semaine-11-22ETE-1111100-',3600,92000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-30-22ETE-1111100-',3600,92000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-6-22ETE-1111100-',3600,92000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3700,74000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3700,74000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3700,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3700,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3700,65600,,'',7500,,'',8400,,'',600,,'',9500,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8900,,'',1800,,'',1200,,'',2000,,'',7000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3900,,'',16600,,'',3000,,'',9900,,'',9400,,'',11300,,''
'H01S922S-Semaine-21-22AUT-1111100-',3700,65600,,'',7500,,'',8400,,'',600,,'',9500,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8900,,'',1800,,'',1200,,'',2000,,'',7000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3900,,'',16600,,'',3000,,'',9900,,'',9400,,'',11300,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3700,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3700,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3700,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U922S-Semaine-11-22ETE-1111100-',3700,65900,,'',7500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',2200,,'',1100,,'',2100,,'',6900,,'',1700,,'',6300,,'',3000,,'',7700,,'',4500,,'',17000,,'',3000,,'',8800,,'',20600,,''
'H01U922S-Semaine-30-22ETE-1111100-',3700,65900,,'',7500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',2200,,'',1100,,'',2100,,'',6900,,'',1700,,'',6300,,'',3000,,'',7700,,'',4500,,'',17000,,'',3000,,'',8800,,'',20600,,''
'H01U922S-Semaine-6-22ETE-1111100-',3700,65900,,'',7500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',2200,,'',1100,,'',2100,,'',6900,,'',1700,,'',6300,,'',3000,,'',7700,,'',4500,,'',17000,,'',3000,,'',8800,,'',20600,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3800,75200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3800,75200,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3800,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3800,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3800,65800,,'',6700,,'',12100,,'',6900,,'',900,,'',3400,,'',5700,,'',1900,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',4200,,'',7300,,'',7000,,'',4300,,'',6000,,'',1900,,'',2000,,'',7100,,'',2000,,'',7000,,'',2400,,'',3200,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',6900,,''
'H01S922S-Semaine-21-22AUT-1111100-',3800,65800,,'',6700,,'',12100,,'',6900,,'',900,,'',3400,,'',5700,,'',1900,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',4200,,'',7300,,'',7000,,'',4300,,'',6000,,'',1900,,'',2000,,'',7100,,'',2000,,'',7000,,'',2400,,'',3200,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',6900,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3800,74900,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3800,74900,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3800,74900,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3800,72400,,'',12000,,'',7000,,'',1100,,'',3200,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7100,,'',3000,,'',6700,,'',4400,,'',6100,,'',3500,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3800,72400,,'',12000,,'',7000,,'',1100,,'',3200,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7100,,'',3000,,'',6700,,'',4400,,'',6100,,'',3500,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3800,72400,,'',12000,,'',7000,,'',1100,,'',3200,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7100,,'',3000,,'',6700,,'',4400,,'',6100,,'',3500,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',32501,84100,0,'C St-Alex',300,0,'C St-Alex'
'H01S922S-Semaine-21-22AUT-1111100-',32501,84100,0,'C St-Alex',300,0,'C St-Alex'
'H01S922S-Semaine-1-22AUT-1111100-',32601,83600,0,'C St-Alex',300,0,'C St-Alex'
'H01S922S-Semaine-21-22AUT-1111100-',32601,83600,0,'C St-Alex',300,0,'C St-Alex'
'H01S922S-Semaine-1-22AUT-1111100-',32900,83900,0,'C St-Alex'
'H01S922S-Semaine-21-22AUT-1111100-',32900,83900,0,'C St-Alex'
'H01S922S-Semaine-1-22AUT-1111100-',43700,73200,0,'É MontBleu',200,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43700,73200,0,'É MontBleu',200,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',56600,152300,0,'Col NF'
'H01S922S-Semaine-21-22AUT-1111100-',56600,152300,0,'Col NF'
