'H01S920S-Semaine-11-20AUT-1111100-',9501,55200,,'',6400,,'',4000,,'',9800,,''
'H01S920S-Semaine-12-20AUT-1111100-',9501,55200,,'',6400,,'',4000,,'',9800,,''
'H01S020A-Samedi-11-20AUT-0000010-',9701,72100,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020A-Samedi-12-20AUT-0000010-',9701,72100,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020A-Samedi-20-20AUT-0000010-',9701,72100,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020I-Dimanche-11-20AUT-0000001-',9701,91700,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01S020I-Dimanche-12-20AUT-0000001-',9701,91700,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01S920S-Semaine-11-20AUT-1111100-',9701,63200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-12-20AUT-1111100-',9701,63200,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-11-20AUT-1111100-',29701,151600,,''
'H01S920S-Semaine-12-20AUT-1111100-',29701,151600,,''