'H01J021A-Samedi-1-21HIV-0000010-',3700,71100,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3700,73100,,'',10300,,'',10300,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01J821S-Semaine-0-21HIV-1111100-',3700,64400,,'',8300,,'',8000,,'',1200,,'',3900,,'',9100,,'',10000,,'',6200,,'',10000,,'',3600,,'',6400,,'',3600,,'',10200,,'',6200,,'',10000,,'',1200,,'',2200,,'',6800,,'',1400,,'',2200,,'',7000,,'',3500,,'',9900,,'',14700,,'',3700,,'',9200,,'',11700,,'',8100,,''
'H01J921S-Semaine-11-21HIV-1111100-',3700,64400,,'',8300,,'',8000,,'',1200,,'',3900,,'',9100,,'',10000,,'',6200,,'',10000,,'',3600,,'',6900,0,'H.De-Ville',3100,,'',10200,,'',6200,,'',10500,,'',700,,'',2200,,'',6800,,'',1400,,'',2200,,'',7000,,'',3500,,'',9900,,'',14700,,'',3700,,'',9200,,'',12100,0,'H.De-Ville',7700,,''
'H01J921S-Semaine-12-21HIV-1111100-',3700,64400,,'',8300,,'',8000,,'',1200,,'',3900,,'',9100,,'',10000,,'',6200,,'',10000,,'',3600,,'',6400,,'',3600,,'',10200,,'',6200,,'',10500,,'',700,,'',2200,,'',6800,,'',1400,,'',2200,,'',7000,,'',3500,,'',9900,,'',14700,,'',3700,,'',9200,,'',11700,,'',8100,,''
'H01J921S-Semaine-13-21HIV-1111100-',3700,64400,,'',8300,,'',8000,,'',1200,,'',3900,,'',9100,,'',10000,,'',6200,,'',10000,,'',3600,,'',6400,,'',3600,,'',10200,,'',6200,,'',10500,,'',700,,'',2200,,'',6800,,'',1400,,'',2200,,'',7000,,'',3500,,'',9900,,'',14700,,'',3700,,'',9200,,'',11700,,'',8100,,''
'H01J921S-Semaine-2-21HIV-1111100-',3700,64400,,'',8300,,'',8000,,'',1200,,'',3900,,'',9100,,'',10000,,'',6200,,'',10000,,'',3600,,'',6900,0,'H.De-Ville',3100,,'',10200,,'',6200,,'',10500,,'',700,,'',2200,,'',6800,,'',1400,,'',2200,,'',7000,,'',3500,,'',9900,,'',14700,,'',3700,,'',9200,,'',12100,0,'H.De-Ville',7700,,''
'H01J921S-Semaine-3-21HIV-1111100-',3700,64400,,'',8300,,'',8000,,'',1200,,'',3900,,'',9100,,'',10000,,'',6200,,'',10000,,'',3600,,'',6400,,'',3600,,'',10200,,'',6200,,'',10500,,'',700,,'',2200,,'',6800,,'',1400,,'',2200,,'',7000,,'',3500,,'',9900,,'',14700,,'',3700,,'',9200,,'',11700,,'',8100,,''
'H01J021A-Samedi-1-21HIV-0000010-',37100,74300,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01J021I-Dimanche-1-21HIV-0000001-',37100,80000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',37100,70900,,'',3900,,'',6000,,'',3300,,'',7000,,'',2100,,'',8400,,'',9700,,'',10000,,'',10000,,'',11800,,'',11000,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',3000,,'',6200,,'',3500,,'',19000,,'',8300,,'',8700,,'',10000,,'',4500,,''
'H01J921S-Semaine-11-21HIV-1111100-',37100,70900,,'',3900,,'',6000,,'',3300,,'',7000,,'',2000,,'',8500,,'',9700,,'',10000,,'',10000,,'',11800,,'',11000,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',3100,,'',6100,,'',3500,,'',19000,,'',8200,,'',8800,,'',10000,,'',4500,,''
'H01J921S-Semaine-12-21HIV-1111100-',37100,70900,,'',3900,,'',6000,,'',3300,,'',7000,,'',2000,,'',8500,,'',9700,,'',10000,,'',10000,,'',11800,,'',11000,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',3100,,'',6100,,'',3500,,'',19000,,'',8200,,'',8800,,'',10000,,'',4500,,''
'H01J921S-Semaine-13-21HIV-1111100-',37100,70900,,'',3900,,'',6000,,'',3300,,'',7000,,'',2000,,'',8500,,'',9700,,'',10000,,'',10000,,'',11800,,'',11000,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',3100,,'',6100,,'',3500,,'',19000,,'',8200,,'',8800,,'',10000,,'',4500,,''
'H01J921S-Semaine-2-21HIV-1111100-',37100,70900,,'',3900,,'',6000,,'',3300,,'',7000,,'',2000,,'',8500,,'',9700,,'',10000,,'',10000,,'',11800,,'',11000,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',3100,,'',6100,,'',3500,,'',19000,,'',8200,,'',8800,,'',10000,,'',4500,,''
'H01J921S-Semaine-3-21HIV-1111100-',37100,70900,,'',3900,,'',6000,,'',3300,,'',7000,,'',2000,,'',8500,,'',9700,,'',10000,,'',10000,,'',11800,,'',11000,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',3100,,'',6100,,'',3500,,'',19000,,'',8200,,'',8800,,'',10000,,'',4500,,''
'H01J921S-Semaine-11-21HIV-1111100-',43700,72300,0,'E MontBleu',100,0,'E MontBleu'
'H01J921S-Semaine-12-21HIV-1111100-',43700,72300,0,'E MontBleu',100,0,'E MontBleu'
'H01J921S-Semaine-13-21HIV-1111100-',43700,72300,0,'E MontBleu',100,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',43700,72300,0,'E MontBleu',100,0,'E MontBleu'
'H01J921S-Semaine-3-21HIV-1111100-',43700,72300,0,'E MontBleu',100,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',82901,80600,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',82901,80600,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-13-21HIV-1111100-',82901,80600,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-2-21HIV-1111100-',82901,80600,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',82901,80600,0,'E De L'Île',100,0,'E De L'Île',100,0,'E De L'Île'
'H01J921S-Semaine-11-21HIV-1111100-',83700,81100,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',83700,81100,0,'E De L'Île'
'H01J921S-Semaine-13-21HIV-1111100-',83700,81100,0,'E De L'Île'
'H01J921S-Semaine-2-21HIV-1111100-',83700,81100,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',83700,81100,0,'E De L'Île'
