'H01S24DS-Semaine-0-19FET2-1111100-',2300,153400,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2300,153400,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1400,,'',2100,,'',7200,,''
'H01S820S-Semaine-0-19FET2-1111100-',2300,153400,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S820S-Semaine-1-19FET2-1111100-',2300,153400,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S919S-Semaine-15-19AUT-1111100-',2300,153400,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S24DS-Semaine-0-19FET2-1111100-',2400,154900,,'',5400,,'',800,,'',2400,,'',1000,,'',6000,,'',800,,'',1600,,'',1300,,'',500,,'',6200,,'',4300,,''
'H01S27DS-Semaine-0-19FET2-1111100-',2400,154900,,'',5400,,'',800,,'',2400,,'',1000,,'',6000,,'',800,,'',1500,,'',1400,,'',500,,'',6200,,'',4300,,''
'H01S820S-Semaine-0-19FET2-1111100-',2400,154900,,'',5400,,'',800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01S820S-Semaine-1-19FET2-1111100-',2400,154900,,'',5400,,'',800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01S919S-Semaine-15-19AUT-1111100-',2400,154900,,'',5400,,'',800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01S019A-Samedi-1-19AUT-0000010-',3901,70100,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3901,75900,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020A-Samedi-0-19FET2-0000010-',3901,70100,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01S020A-Samedi-1-19FET2-0000010-',3901,70100,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3901,75900,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3901,75900,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3901,64600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3901,64600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3901,64600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'H01S820S-Semaine-1-19FET2-1111100-',3901,64600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'H01S919S-Semaine-15-19AUT-1111100-',3901,64600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'H01S019A-Samedi-1-19AUT-0000010-',4901,70100,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'H01S019I-Dimanche-1-19AUT-0000001-',4901,71200,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-0-19FET2-0000010-',4901,70100,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'H01S020A-Samedi-1-19FET2-0000010-',4901,70100,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'H01S020I-Dimanche-0-19FET2-0000001-',4901,71200,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',4901,71200,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',4901,60600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10300,,''
'H01S27DS-Semaine-0-19FET2-1111100-',4901,60600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10300,,''
'H01S820S-Semaine-0-19FET2-1111100-',4901,60600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10300,,''
'H01S820S-Semaine-1-19FET2-1111100-',4901,60600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10300,,''
'H01S919S-Semaine-15-19AUT-1111100-',4901,60600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10300,,''
'H01S919S-Semaine-15-19AUT-1111100-',54901,152800,,''
'H01S919S-Semaine-15-19AUT-1111100-',74901,150700,,''
'H01S919S-Semaine-15-19AUT-1111100-',75002,64100,,''
'H01S919S-Semaine-15-19AUT-1111100-',94901,150900,,''