'H01U923S-Semaine-1-23ETE-1111100-',2200,162000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7000,,'',2
'H01U923S-Semaine-5-23ETE-1111100-',2200,162000,,'',2,3000,,'',1,7000,,'',2,2700,,'',1,7000,,'',2
'H01M923S-Semaine-1-23AUT-1111100-',2300,155000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',2500,153300,,'',1,7000,,'',2,3200,,'',1,7000,,'',2,2700,,'',1,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2500,153300,,'',1,7000,,'',1,3100,,'',1,6900,,'',2,3000,,'',2,7000,,'',2
'H01U923S-Semaine-5-23ETE-1111100-',2500,153300,,'',1,7000,,'',1,3100,,'',1,6900,,'',2,3000,,'',2,7000,,'',2
'H01M923S-Semaine-1-23AUT-1111100-',2600,160800,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,7000,,'',2
'H01M923S-Semaine-1-23AUT-1111100-',2800,160800,,'',1,4000,,'',2,9400,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2800,160800,,'',1,4000,,'',1,9500,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',2800,160800,,'',1,4000,,'',1,9500,,'',1
'H01M023A-Dimanche-0-23AUT-0000001-',3400,75200,,'',1,10000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M023A-Dimanche-20-23AUT-0000001-',3400,75200,,'',1,10000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M023A-Dimanche-21-23AUT-0000001-',3400,75200,,'',1,10000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M023I-Dimanche-0-23AUT-0000001-',3400,75200,,'',1,10000,,'',2,7000,,'',1,3300,,'',2,6700,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1
'H01M023I-Dimanche-20-23AUT-0000001-',3400,75200,,'',1,10000,,'',2,7000,,'',1,3300,,'',2,6700,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',3400,63200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,30100,,'',2,7100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3400,85200,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,10100,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',2,10100,0,'P-O-B Allum',1,9900,0,'P-O-B Allum',1,10100,0,'P-O-B Allum',1,9800,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,9900,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1
'H01U023A-Dimanche-31-23ETE-0000001-',3400,85200,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,10100,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',2,10100,0,'P-O-B Allum',1,9900,0,'P-O-B Allum',1,10100,0,'P-O-B Allum',1,9800,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,9900,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1
'H01U023I-Dimanche-1-23ETE-0000001-',3400,85300,0,'P-O-B Allum',1,9900,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10100,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1,10100,0,'P-O-B Allum',1,9900,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,9900,0,'P-O-B Allum',1,9900,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1
'H01U923S-Semaine-1-23ETE-1111100-',3400,90300,0,'P-O-B Allum',1,11500,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1,9800,0,'P-O-B Allum',1,41500,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,8200,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1
'H01U923S-Semaine-5-23ETE-1111100-',3400,90300,0,'P-O-B Allum',1,11500,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1,9800,0,'P-O-B Allum',1,41500,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,10000,0,'P-O-B Allum',1,8200,0,'P-O-B Allum',2,10000,0,'P-O-B Allum',1
'H01U023A-Dimanche-1-23ETE-0000001-',13400,75200,,'',1,17000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',13400,75200,,'',1,17000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',13400,75300,,'',1,17100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',2,10400,,'',1,9900,,'',2,9900,,'',1,9800,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,10200,,'',2,9600,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',13400,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,10000,,'',1,1500,,'',1,5500,,'',2,3000,,'',1,1500,,'',1,5500,,'',1,2800,,'',2,1700,,'',2,5500,,'',1,3000,,'',2,1500,,'',2,5500,,'',1,3000,,'',2,1500,,'',2,5500,,'',2,3000,,'',2,1500,,'',1,5500,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,10000,,'',2,9900,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,3000,,'',2,5500,,'',2,1500,,'',2,3000,,'',1,5500,,'',2,1500,,'',1,3000,,'',1,5500,,'',1,1300,,'',2,3200,,'',1,10000,,'',1,10000,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',13400,63100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,10000,,'',1,1500,,'',1,5500,,'',2,3000,,'',1,1500,,'',1,5500,,'',1,2800,,'',2,1700,,'',2,5500,,'',1,3000,,'',2,1500,,'',2,5500,,'',1,3000,,'',2,1500,,'',2,5500,,'',2,3000,,'',2,1500,,'',1,5500,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,10000,,'',2,9900,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,3000,,'',2,5500,,'',2,1500,,'',2,3000,,'',1,5500,,'',2,1500,,'',1,3000,,'',1,5500,,'',1,1300,,'',2,3200,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',32500,163100,0,'C St-Alex',1
'H01M923S-Semaine-1-23AUT-1111100-',42501,151000,0,'É MontBleu',2
'H01M923S-Semaine-1-23AUT-1111100-',54901,152800,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',54901,152800,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',73400,164200,0,'Col St-Jo',1
'H01M923S-Semaine-1-23AUT-1111100-',82500,153500,0,'É De L'Île',1
