'H01J023A-Dimanche-0-23HIV-0000001-',6700,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023A-Dimanche-1-22FET-0000001-',6700,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023A-Dimanche-10-22FET-0000001-',6700,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01J023I-Dimanche-0-23HIV-0000001-',6700,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',6700,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',6700,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',6700,62400,,'',3000,,'',7000,,'',2200,,'',5800,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',44900,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,''
'H01J903S-Semaine-0-22FET-1111100-',6700,62400,,'',3000,,'',7000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',44900,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,''
'H01J903S-Semaine-10-22FET-1111100-',6700,62400,,'',3000,,'',7000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',44900,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',6700,62400,,'',3000,,'',7000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',2700,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',44900,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3200,,'',7000,,''
'H01J30DS-Semaine-0-22FET-1111100-',8500,152900,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01J903S-Semaine-0-22FET-1111100-',8500,152900,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01J903S-Semaine-10-22FET-1111100-',8500,152900,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'H01J923S-Semaine-0-23HIV-1111100-',8500,152900,,'',2000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5600,,''
'H01J30DS-Semaine-0-22FET-1111100-',8700,151900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',6300,,'',1700,,'',2000,,''
'H01J903S-Semaine-0-22FET-1111100-',8700,151900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',6300,,'',1700,,'',2000,,''
'H01J903S-Semaine-10-22FET-1111100-',8700,151900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',6300,,'',1700,,'',2000,,''
'H01J923S-Semaine-0-23HIV-1111100-',8700,151900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1600,,'',2200,,'',5900,,'',2000,,''
'H01J923S-Semaine-0-23HIV-1111100-',57600,153400,0,'Col NF'
