'H01S922S-Semaine-4-22AUT-1111100-',2300,160700,,'',2700,,'',7300,,'',3000,,'',7500,,'',2500,,''
'H01S922S-Semaine-5-22AUT-1111100-',2300,160700,,'',2700,,'',7300,,'',3000,,'',7500,,'',2500,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3900,63700,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3900,63700,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3900,63700,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3900,63700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-4-22AUT-1111100-',3900,55900,,'',6900,,'',8400,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',3900,55900,,'',6900,,'',8400,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'H01S922S-Semaine-4-22AUT-1111100-',63900,151800,0,'É Gr-Riv'
'H01S922S-Semaine-4-22AUT-1111100-',63901,70800,0,'É Gr-Riv'
'H01S922S-Semaine-5-22AUT-1111100-',63900,151800,0,'É Gr-Riv'
'H01S922S-Semaine-5-22AUT-1111100-',63901,70800,0,'É Gr-Riv'
