'H01J30DS-Semaine-0-22FET-1111100-',2001,153300,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',2001,153300,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',2001,153300,,'',10000,,'',10000,,''
'H01J923S-Semaine-1-22FET-1111100-',2001,153300,,'',10000,,'',10000,,''
'H01S922S-Semaine-10-22AUT-1111100-',2001,153300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J30DS-Semaine-0-22FET-1111100-',2701,62100,,'',3000,,'',9600,,'',7400,,''
'H01J903S-Semaine-0-22FET-1111100-',2701,62100,,'',3000,,'',9600,,'',7400,,''
'H01J903S-Semaine-10-22FET-1111100-',2701,62100,,'',3000,,'',9600,,'',7400,,''
'H01J923S-Semaine-1-22FET-1111100-',2701,62100,,'',3000,,'',9600,,'',7400,,''
'H01S922S-Semaine-10-22AUT-1111100-',2701,62100,,'',3000,,'',9600,,'',7400,,''
'H01J023A-Dimanche-1-22FET-0000001-',3801,70800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3801,70800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3801,70800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,''
'H01J023I-Dimanche-10-22FET-0000001-',3801,70800,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',6900,,''
'H01J30DS-Semaine-0-22FET-1111100-',3801,61200,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',4500,,'',8800,,'',7500,,'',2200,,'',8000,,'',2000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-0-22FET-1111100-',3801,61200,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',4500,,'',8800,,'',7500,,'',2200,,'',8000,,'',2000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-10-22FET-1111100-',3801,61200,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',4500,,'',8800,,'',7500,,'',2200,,'',8000,,'',2000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-1-22FET-1111100-',3801,61200,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',4500,,'',8800,,'',7500,,'',2200,,'',8000,,'',2000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01S022A-Dimanche-6-22AUT-0000001-',3801,70800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',3801,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-10-22AUT-1111100-',3801,61200,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',4500,,'',8500,,'',7800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01J023A-Dimanche-1-22FET-0000001-',3901,64300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3901,64300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J023I-Dimanche-10-22FET-0000001-',3901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J30DS-Semaine-0-22FET-1111100-',3901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,''
'H01J903S-Semaine-0-22FET-1111100-',3901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',3901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J923S-Semaine-1-22FET-1111100-',3901,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-6-22AUT-0000001-',3901,64300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',3901,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-10-22AUT-1111100-',3901,63700,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3100,,''
'H01J023A-Dimanche-1-22FET-0000001-',6400,80100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',3300,0,'Cgp GRoy'
'H01J023A-Dimanche-10-22FET-0000001-',6400,80100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',3300,0,'Cgp GRoy'
'H01J023I-Dimanche-1-22FET-0000001-',6400,100100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',5800,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01J023I-Dimanche-10-22FET-0000001-',6400,100100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',5800,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01J30DS-Semaine-0-22FET-1111100-',6400,70500,,'',3100,0,'Cgp GRoy',7400,0,'Cgp GRoy',4500,0,'Cgp GRoy',9000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',8200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01J903S-Semaine-0-22FET-1111100-',6400,70500,,'',3100,0,'Cgp GRoy',7400,0,'Cgp GRoy',4500,0,'Cgp GRoy',9000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',8200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01J903S-Semaine-10-22FET-1111100-',6400,70500,,'',3100,0,'Cgp GRoy',7400,0,'Cgp GRoy',4500,0,'Cgp GRoy',9000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',8200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01J923S-Semaine-1-22FET-1111100-',6400,70500,,'',3100,0,'Cgp GRoy',7400,0,'Cgp GRoy',4500,0,'Cgp GRoy',9000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',8200,0,'Cgp GRoy',2800,0,'Cgp GRoy',6900,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01S022A-Dimanche-6-22AUT-0000001-',6400,80100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',3300,0,'Cgp GRoy'
'H01S022I-Dimanche-5-22AUT-0000001-',6400,100100,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01S922S-Semaine-10-22AUT-1111100-',6400,70500,,'',3100,0,'Cgp GRoy',7400,0,'Cgp GRoy',4500,0,'Cgp GRoy',9000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',8200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',8000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01J923S-Semaine-1-22FET-1111100-',32500,161800,0,'C St-Alex'
'H01S922S-Semaine-10-22AUT-1111100-',32500,161800,0,'C St-Alex'
'H01J923S-Semaine-1-22FET-1111100-',32600,161800,0,'C St-Alex'
'H01S922S-Semaine-10-22AUT-1111100-',32600,161800,0,'C St-Alex'
'H01J923S-Semaine-1-22FET-1111100-',32901,161900,0,'C St-Alex'
'H01S922S-Semaine-10-22AUT-1111100-',32901,161900,0,'C St-Alex'
'H01J923S-Semaine-1-22FET-1111100-',56601,72200,0,'Col NF'
'H01S922S-Semaine-10-22AUT-1111100-',56601,72200,0,'Col NF'
'H01J923S-Semaine-1-22FET-1111100-',82701,75700,0,'É De L'Île'
'H01S922S-Semaine-10-22AUT-1111100-',82701,75700,0,'É De L'Île'
