'H01S921S-Semaine-0-21FET-1111100-',2701,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S921S-Semaine-7-21AUT-1111100-',2701,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S021A-Samedi-5-21AUT-0000010-',3300,75400,,'',10200,,'',10000,,'',6800,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',3300,65200,,'',7200,,'',700,,'',1300,,'',5900,,'',2300,,'',1700,,'',200,,'',6900,,'',2800,,'',800,,'',5800,,'',2800,,'',7100,,'',2900,,'',7000,,'',2600,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,,'',8000,,'',3000,,'',1000,,'',5500,,'',500,,'',2000,,'',7200,,'',900,,'',3000,,'',700,,'',8200,,'',9600,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01S921S-Semaine-7-21AUT-1111100-',3300,65200,,'',7200,,'',700,,'',1300,,'',5900,,'',2300,,'',1700,,'',200,,'',6900,,'',2800,,'',800,,'',5800,,'',2800,,'',7100,,'',2900,,'',7000,,'',2600,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,,'',8000,,'',3000,,'',1000,,'',5500,,'',500,,'',2000,,'',7200,,'',900,,'',3000,,'',700,,'',8200,,'',9600,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3300,92500,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9500,,'',10200,,'',9500,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',32701,84800,0,'C St-Alex'
'H01S921S-Semaine-7-21AUT-1111100-',32701,84800,0,'C St-Alex'
'H01S921S-Semaine-0-21FET-1111100-',33300,84800,0,'C St-Alex'
'H01S921S-Semaine-7-21AUT-1111100-',33300,84800,0,'C St-Alex'
'H01S921S-Semaine-0-21FET-1111100-',43300,151000,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',43300,151000,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',53300,153300,0,'Col NF'
'H01S921S-Semaine-7-21AUT-1111100-',53300,153300,0,'Col NF'
'H01S921S-Semaine-0-21FET-1111100-',82701,80100,0,'É De L'Île'
'H01S921S-Semaine-7-21AUT-1111100-',82701,80100,0,'É De L'Île'
