'H01U021S-Semaine-3-21ETE-1111100-',1701,65600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01U021S-Semaine-3-21ETE-1111100-',3601,83900,,'',9600,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01U021A-Samedi-11-21ETE-0000010-',3701,63000,,'',10000,,'',9400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',3701,63000,,'',10000,,'',9400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3701,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-3-21ETE-1111100-',3701,52000,,'',3000,,'',8000,,'',2000,,'',7700,,'',2600,,'',6900,,'',600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12100,,'',10600,,'',9400,,'',10000,,''
'H01U021A-Samedi-11-21ETE-0000010-',3801,71000,,'',10100,,'',9900,,'',10000,,'',10500,,'',9500,,'',10000,,'',9600,,'',10400,,'',10000,,'',10400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',3801,71000,,'',10100,,'',9900,,'',10000,,'',10500,,'',9500,,'',10000,,'',9600,,'',10400,,'',10000,,'',10400,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3801,71000,,'',10200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10600,,'',9700,,'',9900,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-3-21ETE-1111100-',3801,61900,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6100,,'',2900,,'',6800,,'',4600,,'',9200,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-11-21ETE-0000010-',37101,70300,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10200,,''
'H01U021A-Samedi-2-21ETE-0000010-',37101,70300,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10200,,''
'H01U021I-Dimanche-1-21ETE-0000001-',37101,72600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01U021S-Semaine-3-21ETE-1111100-',37101,53600,,'',7000,,'',3500,,'',6000,,'',4100,,'',6800,,'',9100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7300,,'',2700,,'',7000,,'',1900,,'',8000,,'',10000,,'',11100,,'',10000,,'',10000,,'',13000,,''
