'H01J904S-Semaine-0-24HIV-1111100-',2300,154100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',2300,161100,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-71-24HIV-1111100-',2300,161100,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',2300,161100,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',2300,161100,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-74-24HIV-1111100-',2300,161100,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',2500,152600,,'',1,3000,,'',2,7200,,'',2,3000,,'',1,6700,,'',1,3000,,'',2
'H01J924S-Semaine-70-24HIV-1111100-',2500,153000,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',2
'H01J924S-Semaine-71-24HIV-1111100-',2500,153000,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',1
'H01J924S-Semaine-72-24HIV-1111100-',2500,153000,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',1
'H01J924S-Semaine-73-24HIV-1111100-',2500,153000,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',2
'H01J924S-Semaine-74-24HIV-1111100-',2500,153000,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',2
'H01J904S-Semaine-0-24HIV-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',1,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',2,3400,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,,'',2,2300,0,'Cgp GRoy',1,1000,,'',2,7000,0,'Cgp GRoy',1,2000,,'',1,7500,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',1,2300,,'',1,5800,0,'Cgp GRoy',1,3100,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,14200,0,'Cgp GRoy',1
'H01J924S-Semaine-70-24HIV-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,,'',1,2500,0,'Cgp GRoy',1,800,,'',2,7000,0,'Cgp GRoy',1,2000,,'',1,7300,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3200,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01J924S-Semaine-71-24HIV-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,,'',2,2500,0,'Cgp GRoy',1,800,,'',2,7000,0,'Cgp GRoy',1,2000,,'',2,7300,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3200,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01J924S-Semaine-72-24HIV-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,,'',2,2500,0,'Cgp GRoy',1,800,,'',2,7000,0,'Cgp GRoy',1,2000,,'',2,7300,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3200,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01J924S-Semaine-73-24HIV-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,,'',2,2500,0,'Cgp GRoy',1,800,,'',2,7000,0,'Cgp GRoy',1,2000,,'',2,7300,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3200,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01J924S-Semaine-74-24HIV-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',1,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,,'',2,2500,0,'Cgp GRoy',1,800,,'',2,7000,0,'Cgp GRoy',1,2000,,'',2,7300,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3200,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01J924S-Semaine-70-24HIV-1111100-',82500,152500,0,'É De L''Île',1
'H01J924S-Semaine-71-24HIV-1111100-',82500,152500,0,'É De L''Île',1
'H01J924S-Semaine-72-24HIV-1111100-',82500,152500,0,'É De L''Île',1
'H01J924S-Semaine-73-24HIV-1111100-',82500,152500,0,'É De L''Île',1
'H01J924S-Semaine-74-24HIV-1111100-',82500,152500,0,'É De L''Île',1
