'H01J021A-Samedi-1-21HIV-0000010-',3101,71900,,'',3200,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01J021A-Samedi-2-21HIV-0000010-',3101,71900,,'',3200,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3101,72800,,'',9400,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3101,72800,,'',9400,,'',9700,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3101,53900,,'',7500,,'',3000,,'',7700,,'',1900,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',8000,,'',1600,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',1800,,'',2300,,'',5900,,'',2300,,'',10100,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',3101,53900,,'',7500,,'',3000,,'',7700,,'',1900,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',8000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',5900,,'',2300,,'',10100,,'',9900,,'',9900,,'',9900,,'',10200,,''
'H01J921S-Semaine-15-21HIV-1111100-',3101,53900,,'',7500,,'',3000,,'',7700,,'',1900,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',8000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',5900,,'',2300,,'',10100,,'',9900,,'',9900,,'',9900,,'',10200,,''
'H01J921S-Semaine-3-21HIV-1111100-',3101,53900,,'',7500,,'',3000,,'',7700,,'',1900,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',8000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',5900,,'',2300,,'',10100,,'',9900,,'',9900,,'',9900,,'',10200,,''
'H01J921S-Semaine-4-21HIV-1111100-',3101,53900,,'',7500,,'',3000,,'',7700,,'',1900,,'',6000,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',8000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',5900,,'',2300,,'',10100,,'',9900,,'',9900,,'',9900,,'',10200,,''
'H01J021A-Samedi-1-21HIV-0000010-',3900,70000,,'',3200,,'',6800,,'',3000,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01J021A-Samedi-2-21HIV-0000010-',3900,70000,,'',3200,,'',6800,,'',3000,,'',2900,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6800,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3900,65900,,'',10000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3900,65900,,'',10000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3900,61600,,'',3200,,'',8000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-12-21HIV-1111100-',3900,61600,,'',3200,,'',8000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-15-21HIV-1111100-',3900,61600,,'',3200,,'',8000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-3-21HIV-1111100-',3900,61600,,'',3200,,'',8000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-4-21HIV-1111100-',3900,61600,,'',3200,,'',8000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2600,,'',6800,,'',3000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-12-21HIV-1111100-',33100,83700,,''
'H01J921S-Semaine-15-21HIV-1111100-',33100,83700,,''
'H01J921S-Semaine-3-21HIV-1111100-',33100,83700,,''
'H01J921S-Semaine-4-21HIV-1111100-',33100,83700,,''
'H01J921S-Semaine-12-21HIV-1111100-',43101,151600,0,'E MontBleu'
'H01J921S-Semaine-15-21HIV-1111100-',43101,151600,0,'E MontBleu'
'H01J921S-Semaine-3-21HIV-1111100-',43101,151600,0,'E MontBleu'
'H01J921S-Semaine-4-21HIV-1111100-',43101,151600,0,'E MontBleu'
'H01J921S-Semaine-12-21HIV-1111100-',57600,151900,0,'Col NF'
'H01J921S-Semaine-15-21HIV-1111100-',57600,151900,0,'Col NF'
'H01J921S-Semaine-3-21HIV-1111100-',57600,151900,0,'Col NF'
'H01J921S-Semaine-4-21HIV-1111100-',57600,151900,0,'Col NF'
'H01J921S-Semaine-12-21HIV-1111100-',63400,80300,0,'E De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',63400,80300,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',63400,80300,0,'E De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',63400,80300,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',83101,75700,0,'E De L'Île',5500,0,'E De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',83101,75700,0,'E De L'Île',5500,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',83101,75700,0,'E De L'Île',5500,0,'E De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',83101,75700,0,'E De L'Île',5500,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',83400,80300,0,'E De L'Île'
'H01J921S-Semaine-15-21HIV-1111100-',83400,80300,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',83400,80300,0,'E De L'Île'
'H01J921S-Semaine-4-21HIV-1111100-',83400,80300,0,'E De L'Île'
