'H01J821S-Semaine-0-21HIV-1111100-',7401,60000,,'',4400,,'',18000,,''
'H01J921S-Semaine-11-21HIV-1111100-',7401,60000,,'',4400,,'',18000,,''
'H01J921S-Semaine-12-21HIV-1111100-',7401,60000,,'',4400,,'',18000,,''
'H01J921S-Semaine-13-21HIV-1111100-',7401,60000,,'',4400,,'',18000,,''
'H01J921S-Semaine-2-21HIV-1111100-',7401,60000,,'',4400,,'',18000,,''
'H01J921S-Semaine-3-21HIV-1111100-',7401,60000,,'',4400,,'',18000,,''
'H01J021A-Samedi-1-21HIV-0000010-',9701,75300,,'',9700,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',9701,94600,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14500,,'',10000,,'',5000,,'',9800,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',9701,70600,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',14500,,'',10500,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',9701,70600,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',14500,,'',10500,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',9701,70600,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',14500,,'',10500,,'',10000,,''
'H01J921S-Semaine-13-21HIV-1111100-',9701,70600,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',14500,,'',10500,,'',10000,,''
'H01J921S-Semaine-2-21HIV-1111100-',9701,70600,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',14500,,'',10500,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',9701,70600,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',14500,,'',10500,,'',10000,,''
