'H01J924S-Semaine-75-24HIV-1111100-',2300,161300,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',2300,161300,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',2300,161300,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',2300,161300,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01M924S-Semaine-97-24PRI-1111100-',2300,154300,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2700,,'',2,7300,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',2500,153100,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',2
'H01J924S-Semaine-76-24HIV-1111100-',2500,153100,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',2500,153100,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',2500,153100,,'',1,7000,,'',2,3000,,'',1,9700,,'',2,3000,,'',2
'H01M924S-Semaine-97-24PRI-1111100-',2500,153100,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',3500,64100,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,600,,'',1,2400,0,'Cgp GRoy',1,900,,'',2,6900,0,'Cgp GRoy',1,2100,,'',1,7200,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3300,,'',1,10000,,'',1,10800,,'',1,14500,,'',1,10100,0,'Cgp GRoy',1
'H01J924S-Semaine-76-24HIV-1111100-',3500,64100,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,600,,'',2,2400,0,'Cgp GRoy',1,900,,'',2,6900,0,'Cgp GRoy',1,2100,,'',2,7200,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3300,,'',1,10000,,'',1,10800,,'',1,14500,,'',1,10100,0,'Cgp GRoy',1
'H01J924S-Semaine-77-24HIV-1111100-',3500,64100,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,600,,'',2,2400,0,'Cgp GRoy',1,900,,'',2,6900,0,'Cgp GRoy',1,2100,,'',2,7200,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3300,,'',1,10000,,'',1,10800,,'',1,14500,,'',1,10100,0,'Cgp GRoy',1
'H01J924S-Semaine-78-24HIV-1111100-',3500,64100,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',1,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6800,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,600,,'',2,2400,0,'Cgp GRoy',1,900,,'',2,6900,0,'Cgp GRoy',1,2100,,'',2,7200,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,3300,,'',1,10000,,'',1,10800,,'',1,14500,,'',1,10100,0,'Cgp GRoy',1
'H01M924S-Semaine-97-24PRI-1111100-',3500,64100,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',2,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',1,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',2,7200,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,600,,'',2,2200,0,'Cgp GRoy',1,1100,,'',1,6900,0,'Cgp GRoy',2,9500,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',2,8100,0,'Cgp GRoy',1,3200,,'',1,10000,,'',1,10800,,'',1,14500,,'',1,10100,0,'Cgp GRoy',1
'H01J924S-Semaine-75-24HIV-1111100-',82500,152600,0,'É De L''Île',1
'H01J924S-Semaine-76-24HIV-1111100-',82500,152600,0,'É De L''Île',1
'H01J924S-Semaine-77-24HIV-1111100-',82500,152600,0,'É De L''Île',1
'H01J924S-Semaine-78-24HIV-1111100-',82500,152600,0,'É De L''Île',1
'H01M924S-Semaine-97-24PRI-1111100-',82500,152600,0,'É De L''Île',1
