'H01J024A-Dimanche-10-23FET-0000001-',3100,71000,0,'Pl.Accueil',1,3000,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3100,71000,0,'Pl.Accueil',1,3000,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3100,71000,0,'Pl.Accueil',1,3000,,'',1,9700,,'',1,9900,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3100,71000,0,'Pl.Accueil',1,3200,,'',1,9400,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3100,71000,0,'Pl.Accueil',1,3200,,'',1,9400,,'',1,9900,,'',1,10500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3100,55400,,'',1,7500,,'',1,7100,,'',1,2700,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,800,,'',1,1000,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,8200,,'',1,4200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3100,55400,,'',1,7500,,'',1,7100,,'',1,2700,,'',1,3000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,800,,'',1,1000,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,8200,,'',1,4200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3100,94500,,'',1,40100,,'',1,7900,,'',1,39500,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3100,94500,,'',1,40100,,'',1,7900,,'',1,9900,,'',1,17800,,'',1,11800,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3100,90500,,'',1,4000,,'',1,40100,,'',1,29600,,'',1,17800,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3100,83700,,'',1,50900,,'',1,7900,,'',1,39500,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3100,134600,,'',1,7900,,'',1,39500,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',3300,63600,,'',1,17000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3300,63600,,'',1,17000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3300,61200,,'',1,2400,,'',1,17000,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10300,,'',1,9900,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3300,80600,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3300,80600,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3300,60000,,'',2,3100,,'',1,2200,,'',1,5500,,'',1,2200,,'',1,1600,,'',1,200,,'',2,7400,,'',2,2400,,'',2,500,,'',2,6100,,'',1,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2600,,'',2,7400,,'',2,3000,,'',2,1500,,'',2,5500,,'',2,3000,,'',1,7000,,'',1,1100,,'',1,1900,,'',2,7000,,'',1,3000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,3000,,'',1,6000,,'',1,4300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,11000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3300,60000,,'',1,3100,,'',1,2200,,'',1,5500,,'',1,2200,,'',2,1600,,'',2,200,,'',1,7400,,'',2,2400,,'',1,500,,'',2,6100,,'',2,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2600,,'',2,7400,,'',2,3000,,'',2,1500,,'',1,5500,,'',2,3000,,'',1,7000,,'',2,1100,,'',1,1900,,'',1,7000,,'',2,3000,,'',2,1000,,'',2,5000,,'',1,1000,,'',1,1500,,'',2,2100,,'',1,6400,,'',1,3000,,'',1,6000,,'',1,4300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10900,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3300,91200,,'',2,43100,,'',2,36900,,'',1,3100,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3300,74600,,'',2,16600,,'',1,3100,,'',2,61000,,'',2,19000,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3300,74600,,'',2,19700,,'',2,61000,,'',2,19000,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3300,74600,,'',2,16600,,'',1,3100,,'',2,80000,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3300,91200,,'',1,64100,,'',1,19000,,'',1,6000,,'',1,14000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3500,60800,0,'Cgp GRoy',1,4000,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,6700,0,'Cgp GRoy',2,300,0,'H.De-Ville',1,1500,0,'Cgp GRoy',1,2600,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,6900,0,'Cgp GRoy',2,3100,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,2100,0,'Cgp GRoy',1,900,,'',1,5900,0,'Cgp GRoy',2,1400,,'',2,2600,0,'Cgp GRoy',1,6400,,'',1,3100,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',1,6700,,'',1,1900,0,'Cgp GRoy',1,7000,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,10300,0,'Cgp GRoy',1
'H01J904S-Semaine-10-23FET-1111100-',3500,60800,0,'Cgp GRoy',1,4000,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,1700,0,'Cgp GRoy',2,6700,0,'Cgp GRoy',1,300,0,'H.De-Ville',1,1500,0,'Cgp GRoy',1,2600,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6700,0,'H.De-Ville',1,200,0,'Cgp GRoy',1,3100,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,900,,'',2,5900,0,'Cgp GRoy',1,1400,,'',2,2600,0,'Cgp GRoy',1,6400,,'',1,3100,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',1,6700,,'',1,1900,0,'Cgp GRoy',1,7000,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10300,0,'Cgp GRoy',1
'H01J924S-Semaine-30-24HIV-1111100-',3500,82200,0,'Cgp GRoy',1,71200,0,'Cgp GRoy',1,900,,'',1,16300,,'',2,11800,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',3500,82200,0,'Cgp GRoy',1,100200,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',3500,82200,0,'Cgp GRoy',1,100200,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3500,182400,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3500,72000,0,'Cgp GRoy',1,12800,0,'Cgp GRoy',1,97600,,'',1,50500,0,'Cgp GRoy',1
'H01J824S-Semaine-0-23FET-1111100-',3600,94200,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3600,94300,,'',1,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3600,133500,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3600,133500,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3600,133500,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3600,133500,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3600,133500,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3700,83100,,'',1,9000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,11200,,'',1,8600,,'',1,1500,,'',1,1300,,'',1,6100,,'',1,3000,,'',1,1700,,'',1,6900,,'',1,3200,,'',1,7500,,'',1,7800,,'',1,3600,0,'H.De-Ville',1,9100,,'',1,7000,,'',1,10000,,'',1,5700,,'',1,15300,,'',1,1100,0,'H.De-Ville',1
'H01J904S-Semaine-10-23FET-1111100-',3700,83100,,'',1,9000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,11200,,'',1,8600,,'',1,1500,,'',1,1300,,'',1,6100,,'',1,3000,,'',1,1700,,'',1,6900,,'',1,3200,,'',1,7500,,'',1,7800,,'',1,3600,0,'H.De-Ville',1,9100,,'',1,6900,,'',1,10100,,'',1,5700,,'',1,15300,,'',1,1300,0,'H.De-Ville',1
'H01J924S-Semaine-31-24HIV-1111100-',3700,101900,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3700,175000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3800,75800,,'',1,7400,,'',1,8300,,'',1,1700,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,8100,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,8100,,'',1,3400,,'',1,6700,,'',1,8300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3400,,'',1,2000,,'',1,7000,,'',1,2100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3800,75800,,'',1,7400,,'',1,8300,,'',1,1700,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,8100,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,8100,,'',1,3400,,'',1,6700,,'',1,8300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3400,,'',1,2000,,'',1,7000,,'',1,2100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3800,83200,,'',1,8300,,'',1,29800,,'',1,50700,,'',1,2000,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',3800,83200,,'',1,8300,,'',1,29800,,'',1,52700,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3800,83200,,'',1,8300,,'',1,11700,,'',1,18100,,'',1,52700,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',3800,83200,,'',1,8300,,'',1,11700,,'',1,18100,,'',1,52700,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',3800,83200,,'',1,8300,,'',1,29800,,'',1,50700,,'',1,2000,,'',1,9400,,'',1,11100,,'',1
'H01J824S-Semaine-0-23FET-1111100-',4800,171300,,'',1
'H01J904S-Semaine-10-23FET-1111100-',4800,171300,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',4800,171300,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',4800,171300,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',4800,171300,,'',2
'H01J824S-Semaine-0-23FET-1111100-',8500,152500,,'',1,2200,,'',1,7300,,'',2,2200,,'',1,6200,,'',2,2000,,'',2,2000,,'',1,6000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',8500,152500,,'',1,2200,,'',2,7300,,'',1,2200,,'',1,6200,,'',2,2000,,'',2,2000,,'',2,6000,,'',2
'H01J924S-Semaine-30-24HIV-1111100-',8500,180400,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',8500,180400,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',8500,180400,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',8500,180400,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',8500,180400,,'',1
'H01J824S-Semaine-0-23FET-1111100-',8700,151400,,'',2,2200,,'',2,2100,,'',2,5200,,'',1,2200,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',8700,151400,,'',1,2200,,'',1,2100,,'',2,5200,,'',1,2200,,'',2,2200,,'',1,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',8700,160900,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',8700,160900,,'',1,2200,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',8700,160900,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',8700,160900,,'',1
'H01J824S-Semaine-0-23FET-1111100-',37100,81100,,'',1,9100,,'',1,5400,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,6900,,'',1,3400,,'',1,5200,,'',1,2200,,'',1,7700,,'',1,2000,,'',1,7600,,'',1,4000,,'',1,16200,,'',1,4100,,'',1,8300,,'',1,9700,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',37100,81100,,'',1,9100,,'',1,5400,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,6900,,'',1,3400,,'',1,5200,,'',1,2200,,'',1,7700,,'',1,2000,,'',1,7600,,'',1,4000,,'',1,16200,,'',1,3900,,'',1,8500,,'',1,9700,,'',1,10000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',37100,105700,,'',1,46800,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',37100,152500,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',37100,105700,,'',1,39800,,'',1,7000,,'',1,18500,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',37100,95600,,'',1,10100,,'',1,46800,,'',1,18500,,'',1
'H01J924S-Semaine-34-24HIV-1111100-',37100,105700,,'',1,46800,,'',1,48300,,'',1
