'H01J824S-Semaine-0-23FET-1111100-',9300,155400,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',9300,155400,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2
'H01M923S-Semaine-4-23AUT-1111100-',9300,155400,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',9700,90800,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',9700,90800,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',9700,73800,,'',1,17000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',9700,100900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',9700,100900,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',9700,74300,,'',2,7000,,'',2,9000,,'',1,10000,,'',2,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,5400,,'',1,10300,,'',1,9800,,'',2,10000,,'',2,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',9700,74300,,'',2,7000,,'',2,9000,,'',1,10000,,'',1,9800,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,5400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,6700,,'',2,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
'H01M023A-Dimanche-2-23AUT-0000001-',9700,91000,,'',2,9900,,'',1,9900,,'',1,10000,,'',2,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',2,10300,,'',1,9600,,'',2,10100,,'',1
'H01M023I-Dimanche-2-23AUT-0000001-',9700,100800,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',2,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',2,9700,,'',1,10100,,'',2,10000,,'',1,10000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',9700,74400,,'',2,6900,,'',1,9000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,5400,,'',1,10300,,'',2,9800,,'',1,10000,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,15000,,'',1
