'H01J821S-Semaine-0-21HIV-1111100-',9300,153400,,'',8900,,'',9000,,'',9200,,''
'H01J921S-Semaine-11-21HIV-1111100-',9300,153300,,'',9000,,'',9000,,'',9200,,''
'H01J921S-Semaine-12-21HIV-1111100-',9300,153300,,'',9000,,'',9000,,'',9200,,''
'H01J921S-Semaine-13-21HIV-1111100-',9300,153300,,'',9000,,'',9000,,'',9200,,''
'H01J921S-Semaine-2-21HIV-1111100-',9300,153300,,'',9000,,'',9000,,'',9200,,''
'H01J921S-Semaine-3-21HIV-1111100-',9300,153300,,'',9000,,'',9000,,'',9200,,''
'H01J021A-Samedi-1-21HIV-0000010-',9701,73600,,'',9700,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',9701,92900,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',9701,64400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',9701,64400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',9701,64400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',10000,,''
'H01J921S-Semaine-13-21HIV-1111100-',9701,64400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',10000,,''
'H01J921S-Semaine-2-21HIV-1111100-',9701,64400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',9701,64400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10500,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',29701,152900,0,'H-Gamelin'
'H01J921S-Semaine-12-21HIV-1111100-',29701,152900,0,'H-Gamelin'
'H01J921S-Semaine-13-21HIV-1111100-',29701,152900,0,'H-Gamelin'
'H01J921S-Semaine-2-21HIV-1111100-',29701,152900,0,'H-Gamelin'
'H01J921S-Semaine-3-21HIV-1111100-',29701,152900,0,'H-Gamelin'
