'H01U923S-Semaine-2-23ETE-1111100-',1801,61000,,'',1,9300,,'',1,4000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',1801,61000,,'',1,9300,,'',1,4000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',1801,61000,,'',1,9300,,'',1,4000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',6801,62400,,'',1,3300,,'',1,7100,,'',1,2300,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',6801,62400,,'',1,3300,,'',1,7100,,'',1,2300,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',6801,62400,,'',1,3300,,'',1,7100,,'',1,2300,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',9301,63000,,'',2,1300,,'',2,7700,,'',1,2100,,'',1,7000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',9301,63000,,'',2,1300,,'',2,7700,,'',1,2100,,'',1,7000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',9301,63000,,'',2,1300,,'',2,7700,,'',1,2100,,'',1,7000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',9501,61700,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,2300,,'',2,1600,,'',2,1400,,'',2,6100,,'',2
'H01U923S-Semaine-3-23ETE-1111100-',9501,61700,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,2300,,'',2,1600,,'',2,1400,,'',2,6100,,'',2
'H01U923S-Semaine-4-23ETE-1111100-',9501,61700,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,2300,,'',2,1600,,'',2,1400,,'',2,6100,,'',2
'H01U923S-Semaine-2-23ETE-1111100-',40001,45100,,'',1,800,,'',1,4500,,'',1,800,,'',1,800,,'',1,900,,'',1,500,,'',1,500,,'',1,1000,,'',1,5100,,'',1,600,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,400,,'',1,5000,,'',1,400,,'',1,600,,'',1,500,,'',1,1000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,100,,'',1,1000,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4700,,'',1,500,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1200,,'',1,1400,,'',1,600,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1200,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,6900,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',40001,45100,,'',1,800,,'',1,4500,,'',1,800,,'',1,800,,'',1,900,,'',1,500,,'',1,500,,'',1,1000,,'',1,5100,,'',1,600,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,400,,'',1,5000,,'',1,400,,'',1,600,,'',1,500,,'',1,1000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,100,,'',1,1000,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4700,,'',1,500,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1200,,'',1,1400,,'',1,600,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1200,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,6900,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',40001,45100,,'',1,800,,'',1,4500,,'',1,800,,'',1,800,,'',1,900,,'',1,500,,'',1,500,,'',1,1000,,'',1,5100,,'',1,600,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,400,,'',1,5000,,'',1,400,,'',1,600,,'',1,500,,'',1,1000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,100,,'',1,1000,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4700,,'',1,500,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1200,,'',1,1400,,'',1,600,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1200,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,6900,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',80001,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'H01U923S-Semaine-3-23ETE-1111100-',80001,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'H01U923S-Semaine-4-23ETE-1111100-',80001,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
