'H01M920S-Semaine-0-20PRI-1111100-',2501,61900,,'',2000,,'',6100,,'',1100,,'',1300,,'',1400,,'',1600,,'',5600,,'',1500,,'',1500,,'',6500,,''
'H01M920S-Semaine-0-20PRI-1111100-',2601,63100,,'',1500,,'',6700,,'',2000,,'',1200,,'',5800,,'',2500,,'',1600,,'',6200,,''
'H01M920S-Semaine-0-20PRI-1111100-',8801,55700,,'',5000,,'',1000,,'',1000,,''
'H01M920S-Semaine-0-20PRI-1111100-',9301,63800,,'',6200,,'',1600,,'',1700,,'',7200,,'',2000,,''
'H01M920S-Semaine-0-20PRI-1111100-',9401,60500,,'',1500,,''
'H01M920S-Semaine-0-20PRI-1111100-',9501,62900,,'',700,,'',1000,,'',800,,'',5200,,'',900,,'',1500,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'H01M920S-Semaine-0-20PRI-1111100-',9801,55000,,'',5000,,'',1000,,''
'H01M920S-Semaine-0-20PRI-1111100-',10001,61200,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',300,,'',300,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'H01M920S-Semaine-0-20PRI-1111100-',82501,80600,,''
'H01M920S-Semaine-0-20PRI-1111100-',82901,80700,,'',200,,'',100,,''
'H01M920S-Semaine-0-20PRI-1111100-',83701,81200,,''