'H01M920S-Semaine-0-20PRI-1111100-',4001,54800,,'',7900,,'',1700,,'',5700,,'',1000,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5000,64400,,'',600,,'',500,,'',4800,,'',2500,,'',1600,,''
'H01M019A-Semaine-50-20PRI-1111100-',5201,54600,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',1500,,'',5500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1600,,'',1800,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',7200,,'',1700,,'',6700,,'',10000,,'',10000,,'',9900,,'',9600,,'',9900,,''
'H01M020A-Samedi-0-20PRI-0000010-',5201,61500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',5201,61500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5201,61500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5201,55000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M020I-Dimanche-50-20PRI-0000001-',5201,55000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M020I-Dimanche-51-20PRI-0000001-',5201,55000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M920S-Semaine-0-20PRI-1111100-',5201,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M920S-Semaine-0-20PRI-1111100-',65001,151800,,''
'H01M920S-Semaine-0-20PRI-1111100-',74001,80700,,'',300,,''
'H01M920S-Semaine-0-20PRI-1111100-',75001,151800,,''