'H01U923S-Semaine-2-23ETE-1111100-',2501,55700,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',2501,55700,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',2501,55700,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',2801,65000,,'',1,7000,,'',1,10000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',2801,65000,,'',1,7000,,'',1,10000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',2801,65000,,'',1,7000,,'',1,10000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',3901,70000,,'',2,3000,,'',2,7700,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,6800,,'',1,3000,,'',2,7200,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7700,,'',2,2900,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',3901,70000,,'',2,3000,,'',2,7700,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,6800,,'',1,3000,,'',2,7200,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7700,,'',2,2900,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',3901,70000,,'',2,3000,,'',2,7700,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,6800,,'',1,3000,,'',2,7200,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7700,,'',2,2900,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',32501,82400,0,'C St-Alex',1
'H01U923S-Semaine-3-23ETE-1111100-',32501,82400,0,'C St-Alex',1
'H01U923S-Semaine-2-23ETE-1111100-',42500,70300,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',42500,70300,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',63901,70300,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',63901,70300,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',82501,74600,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',82501,74600,,'',1
