'H01J30DS-Semaine-0-22FET-1111100-',9501,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',2100,,''
'H01J903S-Semaine-0-22FET-1111100-',9501,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',2100,,''
'H01J903S-Semaine-10-22FET-1111100-',9501,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',2100,,''
'H01J923S-Semaine-0-23HIV-1111100-',9501,55200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',2100,,''
'H01J023A-Dimanche-0-23HIV-0000001-',9701,70900,,'',11900,,'',10000,,'',11500,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',9701,70900,,'',11900,,'',10000,,'',11500,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',9701,70900,,'',11900,,'',10000,,'',11500,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',9701,92800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',9701,92800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-22FET-0000001-',9701,92800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',9701,63300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',9701,63300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',9701,63300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',9701,63300,,'',10000,,'',10400,,'',10000,,'',9900,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',9801,52600,,'',1000,,'',1000,,''
'H01J903S-Semaine-0-22FET-1111100-',9801,52600,,'',1000,,'',1000,,''
'H01J903S-Semaine-10-22FET-1111100-',9801,52600,,'',1000,,'',1000,,''
'H01J923S-Semaine-0-23HIV-1111100-',9801,52600,,'',1000,,'',1000,,''
'H01J923S-Semaine-0-23HIV-1111100-',29701,152100,0,'H-Gamelin'
