'H01S920S-Semaine-16-20AUT-1111100-',1101,70200,,'',10500,,'',10000,,''
'H01S920S-Semaine-17-20AUT-1111100-',1101,70200,,'',10500,,'',10000,,''
'H01S920S-Semaine-18-20AUT-1111100-',1101,70200,,'',10500,,'',10000,,''
'H01S920S-Semaine-19-20AUT-1111100-',1101,70200,,'',10500,,'',10000,,''
'H01S920S-Semaine-21-20AUT-1111100-',1101,70200,,'',10500,,'',10000,,''
'H01S920S-Semaine-16-20AUT-1111100-',3501,53900,,'',8200,,'',1900,,'',6400,,'',1500,,'',1700,,'',800,,'',1200,,'',6500,,'',2500,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6500,,'',3100,,'',6900,,'',2900,,'',7500,,'',3600,,'',6500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-17-20AUT-1111100-',3501,53900,,'',8200,,'',1900,,'',6400,,'',1500,,'',1700,,'',800,,'',1200,,'',6500,,'',2500,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6500,,'',3100,,'',6900,,'',2900,,'',7500,,'',3600,,'',6500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-18-20AUT-1111100-',3501,53900,,'',8200,,'',1900,,'',6400,,'',1500,,'',1700,,'',800,,'',1200,,'',6500,,'',2500,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6500,,'',3100,,'',6900,,'',2900,,'',7500,,'',3600,,'',6500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-19-20AUT-1111100-',3501,53900,,'',8200,,'',1900,,'',6400,,'',1500,,'',1700,,'',800,,'',1200,,'',6500,,'',2500,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6500,,'',3100,,'',6900,,'',2900,,'',7500,,'',3600,,'',6500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-21-20AUT-1111100-',3501,53900,,'',8200,,'',1900,,'',6400,,'',1500,,'',1700,,'',800,,'',1200,,'',6500,,'',2500,,'',7200,,'',2900,,'',7000,,'',2800,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6500,,'',3100,,'',6900,,'',2900,,'',7500,,'',3600,,'',6500,,'',10200,,'',10000,,'',10100,,'',10000,,'',10900,,''
'H01S920S-Semaine-16-20AUT-1111100-',43200,150100,,''
'H01S920S-Semaine-17-20AUT-1111100-',43200,150100,,''
'H01S920S-Semaine-18-20AUT-1111100-',43200,150100,,''
'H01S920S-Semaine-19-20AUT-1111100-',43200,150100,,''
'H01S920S-Semaine-21-20AUT-1111100-',43200,150100,,''