'H01J024A-Dimanche-1-24HIV-0000001-',6901,81200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',6901,81300,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',6901,54400,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,6900,,'',2,3000,,'',1,5900,,'',2,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,3800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J924S-Semaine-45-24HIV-1111100-',6901,54600,,'',1,6800,,'',1,3000,,'',2,7100,,'',2,3300,,'',1,6600,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,3800,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-46-24HIV-1111100-',6901,54600,,'',1,6800,,'',1,3000,,'',2,7100,,'',2,3300,,'',1,6600,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,3800,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-47-24HIV-1111100-',6901,54600,,'',1,6800,,'',1,3000,,'',2,7100,,'',2,3300,,'',1,6600,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,3800,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-48-24HIV-1111100-',6901,54600,,'',1,6800,,'',1,3000,,'',2,7100,,'',2,3300,,'',1,6600,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,3800,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-49-24HIV-1111100-',6901,54600,,'',1,6800,,'',1,3000,,'',2,7100,,'',2,3300,,'',1,6600,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,3800,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-45-24HIV-1111100-',56600,154700,0,'Col NF',1
'H01J924S-Semaine-46-24HIV-1111100-',56600,154700,0,'Col NF',1
'H01J924S-Semaine-47-24HIV-1111100-',56600,154700,0,'Col NF',1
'H01J924S-Semaine-48-24HIV-1111100-',56600,154700,0,'Col NF',1
'H01J924S-Semaine-49-24HIV-1111100-',56600,154700,0,'Col NF',1
