'H01U923S-Semaine-2-23ETE-1111100-',4001,55500,,'',2,7500,,'',1,7000,,'',2,3500,,'',1,7000,,'',2,3000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',4001,55500,,'',2,7500,,'',1,7000,,'',2,3500,,'',1,7000,,'',2,3000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',4001,55500,,'',2,7500,,'',1,7000,,'',2,3500,,'',1,7000,,'',2,3000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',5000,62600,,'',1,1200,,'',1,8000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',5000,62600,,'',1,1200,,'',1,8000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',5000,62600,,'',1,1200,,'',1,8000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',5201,90400,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,9900,,'',2,5800,,'',2,14400,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',5201,90400,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,9900,,'',2,5800,,'',2,14400,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',5201,90400,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,2800,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,7000,,'',2,9900,,'',2,5800,,'',2,14400,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',64001,71400,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',64001,71400,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',74001,75700,0,'Col St-Jo',1
'H01U923S-Semaine-3-23ETE-1111100-',74001,75700,0,'Col St-Jo',1
