'H01S022A-Dimanche-1-22AUT-0000001-',7801,75900,,'',14700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',7801,75900,,'',14700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',7801,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',7801,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',7801,53200,,'',2300,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',4100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',7700,,'',10000,,'',10000,,'',10000,,'',5700,,''
'H01S922S-Semaine-21-22AUT-1111100-',7801,53200,,'',2300,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',4100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',7700,,'',10000,,'',10000,,'',10000,,'',5700,,''
'H01U022A-Dimanche-2-22ETE-0000001-',7801,75900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',7801,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-7-22ETE-1111100-',7801,53000,,'',2400,,'',6600,,'',1900,,'',1900,,'',6200,,'',1800,,'',6500,,'',10000,,'',10100,,'',10000,,'',10000,,'',15500,,'',14200,,'',10200,,'',4700,,'',6000,,'',2000,,'',2000,,'',5200,,'',2600,,'',7300,,'',10200,,'',10000,,'',10000,,'',10200,,''
'H01U922S-Semaine-8-22ETE-1111100-',7801,53000,,'',2400,,'',6600,,'',1900,,'',1900,,'',6200,,'',1800,,'',6500,,'',10000,,'',10100,,'',10000,,'',10000,,'',15500,,'',14200,,'',10200,,'',4700,,'',6000,,'',2000,,'',2000,,'',5200,,'',2600,,'',7300,,'',10200,,'',10000,,'',10000,,'',10200,,''
