'H01J824S-Semaine-0-23FET-1111100-',4001,55900,,'',2,7500,,'',2,7000,,'',1,3500,,'',2,6900,,'',1,3000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',4001,55900,,'',2,7500,,'',1,7000,,'',2,3500,,'',1,6900,,'',2,3000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',4001,60000,,'',1,3400,,'',1,7000,,'',1,3500,,'',1,6900,,'',1,3000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',5000,62400,,'',1,2000,,'',2,7700,,'',1
'H01J904S-Semaine-10-23FET-1111100-',5000,62400,,'',1,800,,'',1,1200,,'',1,7700,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',5000,62400,,'',1,900,,'',1,700,,'',1,400,,'',1,6700,,'',1,1000,,'',2
'H01J024A-Dimanche-10-23FET-0000001-',5201,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',5201,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',5201,55500,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',5201,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',5201,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J824S-Semaine-0-23FET-1111100-',5201,90500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',5201,90500,,'',2,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',2,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-2-23AUT-0000001-',5201,64000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-2-23AUT-0000001-',5201,64000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',1,10200,,'',2
'H01M923S-Semaine-4-23AUT-1111100-',5201,90500,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',55000,64700,0,'Col NF',2,200,0,'Col NF',1
'H01M923S-Semaine-4-23AUT-1111100-',74001,75900,0,'Col St-Jo',1,4200,0,'Col St-Jo',1
