'H01J921S-Semaine-1-20FET-1111100-',7600,53600,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6700,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',4200,,'',9500,,'',10000,,'',9800,,'',10000,,'',10100,,''
'H01S020A-Samedi-15-20AUT-0000010-',7600,73400,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,''
'H01S020I-Dimanche-15-20AUT-0000001-',7600,83600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S920S-Semaine-18-20AUT-1111100-',7600,53600,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6800,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',4200,,'',9500,,'',10000,,'',9800,,'',10000,,'',10100,,''
'H01S920S-Semaine-19-20AUT-1111100-',7600,53600,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6800,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',4200,,'',9500,,'',10000,,'',9800,,'',10000,,'',10100,,''
'H01S920S-Semaine-22-20AUT-1111100-',7600,53600,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6800,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',4200,,'',9500,,'',10000,,'',9800,,'',10000,,'',10100,,''
'H01S920S-Semaine-23-20AUT-1111100-',7600,53600,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6800,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',4200,,'',9500,,'',10000,,'',9800,,'',10000,,'',10100,,''
'H01S920S-Semaine-24-20AUT-1111100-',7600,53600,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6800,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',4200,,'',9500,,'',10000,,'',9800,,'',10000,,'',10100,,''
'H01J921S-Semaine-1-20FET-1111100-',57601,155700,,''
'H01S920S-Semaine-18-20AUT-1111100-',57601,155700,,''
'H01S920S-Semaine-19-20AUT-1111100-',57601,155700,,''
'H01S920S-Semaine-22-20AUT-1111100-',57601,155700,,''
'H01S920S-Semaine-23-20AUT-1111100-',57601,155700,,''
'H01S920S-Semaine-24-20AUT-1111100-',57601,155700,,''