'H01J821S-Semaine-0-21HIV-1111100-',2001,152000,,'',8000,,'',4100,,'',8000,,'',3800,,''
'H01J921S-Semaine-11-21HIV-1111100-',2001,152000,,'',8000,,'',4100,,'',8000,,'',3800,,''
'H01J921S-Semaine-12-21HIV-1111100-',2001,152000,,'',8000,,'',4100,,'',8000,,'',3800,,''
'H01J921S-Semaine-13-21HIV-1111100-',2001,152000,,'',8000,,'',4100,,'',8000,,'',3800,,''
'H01J921S-Semaine-2-21HIV-1111100-',2001,152000,,'',8000,,'',4100,,'',8000,,'',3800,,''
'H01J921S-Semaine-3-21HIV-1111100-',2001,152000,,'',8000,,'',4100,,'',8000,,'',3800,,''
'H01J821S-Semaine-0-21HIV-1111100-',2301,63300,,'',8500,,'',8400,,''
'H01J921S-Semaine-11-21HIV-1111100-',2301,63300,,'',8500,,'',8400,,''
'H01J921S-Semaine-12-21HIV-1111100-',2301,63300,,'',8500,,'',8400,,''
'H01J921S-Semaine-13-21HIV-1111100-',2301,63300,,'',8500,,'',8400,,''
'H01J921S-Semaine-2-21HIV-1111100-',2301,63300,,'',8500,,'',8400,,''
'H01J921S-Semaine-3-21HIV-1111100-',2301,63300,,'',8500,,'',8400,,''
'H01J021A-Samedi-1-21HIV-0000010-',3401,71600,,'',3100,,'',7100,,'',2900,,'',6800,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3200,,'',6800,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3401,71400,,'',10000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J821S-Semaine-0-21HIV-1111100-',3401,62000,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',1200,,'',2300,,'',7500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1400,,'',5600,,'',1800,,'',1200,,'',1500,,'',5500,,'',1800,,'',1200,,'',1400,,'',5600,,'',1800,,'',1200,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',6100,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',900,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-11-21HIV-1111100-',3401,62000,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',1200,,'',2300,,'',7500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1400,,'',5600,,'',1800,,'',1300,,'',1400,,'',5500,,'',1800,,'',1200,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',6100,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',900,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-12-21HIV-1111100-',3401,62000,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',1200,,'',2300,,'',7500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1400,,'',5600,,'',1800,,'',1300,,'',1400,,'',5500,,'',1800,,'',1200,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',6100,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',900,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-13-21HIV-1111100-',3401,62000,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',1200,,'',2300,,'',7500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1400,,'',5600,,'',1800,,'',1300,,'',1400,,'',5500,,'',1800,,'',1200,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',6100,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',900,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-2-21HIV-1111100-',3401,62000,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',1200,,'',2300,,'',7500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1400,,'',5600,,'',1800,,'',1300,,'',1400,,'',5500,,'',1800,,'',1200,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',6100,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',900,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J921S-Semaine-3-21HIV-1111100-',3401,62000,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',1200,,'',2300,,'',7500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1400,,'',5600,,'',1800,,'',1300,,'',1400,,'',5500,,'',1800,,'',1200,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',6100,,'',2600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',900,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2900,,'',7100,,'',2900,,''
'H01J821S-Semaine-0-21HIV-1111100-',3501,55400,,'',37900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',3100,,'',7300,,'',7600,,'',2500,,'',9900,,'',10400,,'',9700,,'',10000,,'',10900,,''
'H01J921S-Semaine-11-21HIV-1111100-',3501,55400,,'',37900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',3100,,'',7300,,'',7600,,'',2500,,'',9900,,'',10400,,'',9700,,'',9800,,'',11100,,''
'H01J921S-Semaine-12-21HIV-1111100-',3501,55400,,'',37900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',3100,,'',7300,,'',7600,,'',2500,,'',9900,,'',10400,,'',9700,,'',9800,,'',11100,,''
'H01J921S-Semaine-13-21HIV-1111100-',3501,55400,,'',37900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',3100,,'',7300,,'',7600,,'',2500,,'',9900,,'',10400,,'',9700,,'',9800,,'',11100,,''
'H01J921S-Semaine-2-21HIV-1111100-',3501,55400,,'',37900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',3100,,'',7300,,'',7600,,'',2500,,'',9900,,'',10400,,'',9700,,'',9800,,'',11100,,''
'H01J921S-Semaine-3-21HIV-1111100-',3501,55400,,'',37900,,'',6900,,'',3000,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',2700,,'',3100,,'',7300,,'',7600,,'',2500,,'',9900,,'',10400,,'',9700,,'',9800,,'',11100,,''
'H01J921S-Semaine-11-21HIV-1111100-',3601,125300,,''
'H01J921S-Semaine-12-21HIV-1111100-',3601,125300,,''
'H01J921S-Semaine-13-21HIV-1111100-',3601,125300,,''
'H01J921S-Semaine-2-21HIV-1111100-',3601,125300,,''
'H01J921S-Semaine-3-21HIV-1111100-',3601,125300,,''
'H01J021A-Samedi-1-21HIV-0000010-',3701,64100,,'',10000,,'',9400,,'',9600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3701,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',3701,53300,,'',7000,,'',4000,,'',6000,,'',4200,,'',6500,,'',3500,,'',9500,,'',9500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',2000,,'',9200,,'',8500,,'',16700,,'',9900,,'',5200,,'',10200,,''
'H01J921S-Semaine-11-21HIV-1111100-',3701,53300,,'',7000,,'',4000,,'',6000,,'',4200,,'',6500,,'',3500,,'',9500,,'',9500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',10200,,''
'H01J921S-Semaine-12-21HIV-1111100-',3701,53300,,'',7000,,'',4000,,'',6000,,'',4200,,'',6500,,'',3500,,'',9500,,'',9500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',10200,,''
'H01J921S-Semaine-13-21HIV-1111100-',3701,53300,,'',7000,,'',4000,,'',6000,,'',4200,,'',6500,,'',3500,,'',9500,,'',9500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',10200,,''
'H01J921S-Semaine-2-21HIV-1111100-',3701,53300,,'',7000,,'',4000,,'',6000,,'',4200,,'',6500,,'',3500,,'',9500,,'',9500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',10200,,''
'H01J921S-Semaine-3-21HIV-1111100-',3701,53300,,'',7000,,'',4000,,'',6000,,'',4200,,'',6500,,'',3500,,'',9500,,'',9500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10500,,'',6800,,'',3100,,'',6100,,'',5100,,'',8500,,'',16700,,'',9900,,'',5200,,'',10200,,''
'H01J021A-Samedi-1-21HIV-0000010-',3801,72600,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',10400,,'',9800,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3801,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',3801,92500,,'',2700,,'',7400,,'',2600,,'',7100,,'',2900,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',8300,,'',5200,,'',7900,,'',9100,,'',10000,,'',9600,,'',10200,,'',10200,,''
'H01J921S-Semaine-11-21HIV-1111100-',3801,92500,,'',2700,,'',7400,,'',2600,,'',7500,,'',2500,,'',7000,,'',3500,,'',6700,,'',2800,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',8300,,'',5200,,'',8500,,'',8300,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',3801,92500,,'',2700,,'',7400,,'',2600,,'',7500,,'',2500,,'',7000,,'',3500,,'',6700,,'',2800,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',8300,,'',5200,,'',8500,,'',8300,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01J921S-Semaine-13-21HIV-1111100-',3801,92500,,'',2700,,'',7400,,'',2600,,'',7500,,'',2500,,'',7000,,'',3500,,'',6700,,'',2800,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',8300,,'',5200,,'',8500,,'',8300,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01J921S-Semaine-2-21HIV-1111100-',3801,92500,,'',2700,,'',7400,,'',2600,,'',7500,,'',2500,,'',7000,,'',3500,,'',6700,,'',2800,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',8300,,'',5200,,'',8500,,'',8300,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',3801,92500,,'',2700,,'',7400,,'',2600,,'',7500,,'',2500,,'',7000,,'',3500,,'',6700,,'',2800,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',8300,,'',5200,,'',8500,,'',8300,,'',10000,,'',9800,,'',10200,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',4001,62000,,'',2900,,'',5100,,'',2300,,'',2200,,'',6900,,'',1900,,'',1800,,'',6500,,''
'H01J921S-Semaine-11-21HIV-1111100-',4001,62000,,'',2900,,'',5100,,'',2300,,'',2000,,'',7100,,'',1900,,'',1800,,'',6500,,''
'H01J921S-Semaine-12-21HIV-1111100-',4001,62000,,'',2900,,'',5100,,'',2300,,'',2000,,'',7100,,'',1900,,'',1800,,'',6500,,''
'H01J921S-Semaine-13-21HIV-1111100-',4001,62000,,'',2900,,'',5100,,'',2300,,'',2000,,'',7100,,'',1900,,'',1800,,'',6500,,''
'H01J921S-Semaine-2-21HIV-1111100-',4001,62000,,'',2900,,'',5100,,'',2300,,'',2000,,'',7100,,'',1900,,'',1800,,'',6500,,''
'H01J921S-Semaine-3-21HIV-1111100-',4001,62000,,'',2900,,'',5100,,'',2300,,'',2000,,'',7100,,'',1900,,'',1800,,'',6500,,''
'H01J821S-Semaine-0-21HIV-1111100-',4101,63800,,'',7000,,'',10500,,''
'H01J921S-Semaine-11-21HIV-1111100-',4101,63800,,'',7000,,'',10400,,''
'H01J921S-Semaine-12-21HIV-1111100-',4101,63800,,'',7000,,'',10400,,''
'H01J921S-Semaine-13-21HIV-1111100-',4101,63800,,'',7000,,'',10400,,''
'H01J921S-Semaine-2-21HIV-1111100-',4101,63800,,'',7000,,'',10400,,''
'H01J921S-Semaine-3-21HIV-1111100-',4101,63800,,'',7000,,'',10400,,''
'H01J821S-Semaine-0-21HIV-1111100-',4501,65500,,'',6900,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-11-21HIV-1111100-',4501,65500,,'',6900,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-12-21HIV-1111100-',4501,65500,,'',6900,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-13-21HIV-1111100-',4501,65500,,'',6900,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-2-21HIV-1111100-',4501,65500,,'',6900,,'',2600,,'',6800,,'',2100,,''
'H01J921S-Semaine-3-21HIV-1111100-',4501,65500,,'',6900,,'',2600,,'',6800,,'',2100,,''
'H01J821S-Semaine-0-21HIV-1111100-',4701,63900,,'',2000,,'',6500,,'',2500,,'',6000,,''
'H01J921S-Semaine-11-21HIV-1111100-',4701,64000,,'',1900,,'',6400,,'',2600,,'',6000,,''
'H01J921S-Semaine-12-21HIV-1111100-',4701,64000,,'',1900,,'',6400,,'',2600,,'',6000,,''
'H01J921S-Semaine-13-21HIV-1111100-',4701,64000,,'',1900,,'',6400,,'',2600,,'',6000,,''
'H01J921S-Semaine-2-21HIV-1111100-',4701,64000,,'',1900,,'',6400,,'',2600,,'',6000,,''
'H01J921S-Semaine-3-21HIV-1111100-',4701,64000,,'',1900,,'',6400,,'',2600,,'',6000,,''
'H01J021A-Samedi-1-21HIV-0000010-',5501,64600,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01J021I-Dimanche-1-21HIV-0000001-',5501,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'H01J821S-Semaine-0-21HIV-1111100-',5501,61800,,'',1000,,'',800,,'',900,,'',800,,'',5000,,'',1300,,'',800,,'',900,,'',1800,,'',4900,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01J921S-Semaine-11-21HIV-1111100-',5501,61800,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',1600,,'',700,,'',900,,'',1800,,'',4900,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J921S-Semaine-12-21HIV-1111100-',5501,61800,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',1600,,'',700,,'',900,,'',1800,,'',4900,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J921S-Semaine-13-21HIV-1111100-',5501,61800,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',1600,,'',700,,'',900,,'',1800,,'',4900,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J921S-Semaine-2-21HIV-1111100-',5501,61800,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',1600,,'',700,,'',900,,'',1800,,'',4900,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J921S-Semaine-3-21HIV-1111100-',5501,61800,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',1600,,'',700,,'',900,,'',1800,,'',4900,,'',1800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',600,,'',1100,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,''
'H01J021A-Samedi-1-21HIV-0000010-',5901,71600,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',5901,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J821S-Semaine-0-21HIV-1111100-',5901,53900,,'',1200,,'',600,,'',5100,,'',1000,,'',2000,,'',1000,,'',5200,,'',1100,,'',900,,'',700,,'',1200,,'',600,,'',600,,'',400,,'',4500,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',2900,,'',7200,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',1900,,''
'H01J921S-Semaine-11-21HIV-1111100-',5901,53900,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',5200,,'',1100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',4500,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-12-21HIV-1111100-',5901,53900,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',5200,,'',1100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',4500,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-13-21HIV-1111100-',5901,53900,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',5200,,'',1100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',4500,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-2-21HIV-1111100-',5901,53900,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',5200,,'',1100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',4500,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-3-21HIV-1111100-',5901,53900,,'',1200,,'',600,,'',5200,,'',900,,'',2000,,'',1000,,'',5200,,'',1100,,'',900,,'',800,,'',1100,,'',700,,'',600,,'',300,,'',4500,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6800,,'',3200,,'',6700,,'',2200,,''
'H01J921S-Semaine-11-21HIV-1111100-',33401,171700,0,'C St-Alex'
'H01J921S-Semaine-12-21HIV-1111100-',33401,171700,0,'C St-Alex'
'H01J921S-Semaine-13-21HIV-1111100-',33401,171700,0,'C St-Alex'
'H01J921S-Semaine-2-21HIV-1111100-',33401,171700,0,'C St-Alex'
'H01J921S-Semaine-3-21HIV-1111100-',33401,171700,0,'C St-Alex'
'H01J021A-Samedi-1-21HIV-0000010-',37101,71300,,'',9200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10200,,''
'H01J021I-Dimanche-1-21HIV-0000001-',37101,73900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01J821S-Semaine-0-21HIV-1111100-',37101,54700,,'',7000,,'',3500,,'',6000,,'',4400,,'',6800,,'',9100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7400,,'',2900,,'',6800,,'',1600,,'',8000,,'',11400,,'',9500,,'',10000,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',37101,54700,,'',7000,,'',3500,,'',6000,,'',4400,,'',6800,,'',9100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',3300,,'',7300,,'',3000,,'',6800,,'',1600,,'',8000,,'',11400,,'',9800,,'',9700,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',37101,54700,,'',7000,,'',3500,,'',6000,,'',4400,,'',6800,,'',9100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',3300,,'',7300,,'',3000,,'',6800,,'',1600,,'',8000,,'',11400,,'',9800,,'',9700,,'',10000,,''
'H01J921S-Semaine-13-21HIV-1111100-',37101,54700,,'',7000,,'',3500,,'',6000,,'',4400,,'',6800,,'',9100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',3300,,'',7300,,'',3000,,'',6800,,'',1600,,'',8000,,'',11400,,'',9800,,'',9700,,'',10000,,''
'H01J921S-Semaine-2-21HIV-1111100-',37101,54700,,'',7000,,'',3500,,'',6000,,'',4400,,'',6800,,'',9100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',3300,,'',7300,,'',3000,,'',6800,,'',1600,,'',8000,,'',11400,,'',9800,,'',9700,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',37101,54700,,'',7000,,'',3500,,'',6000,,'',4400,,'',6800,,'',9100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',3300,,'',7300,,'',3000,,'',6800,,'',1600,,'',8000,,'',11400,,'',9800,,'',9700,,'',10000,,''
'H01J021A-Samedi-1-21HIV-0000010-',40001,62300,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'H01J021I-Dimanche-1-21HIV-0000001-',40001,63100,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5500,,'',1600,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1700,,'',5400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',1200,,'',5400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,''
'H01J821S-Semaine-0-21HIV-1111100-',40001,50400,,'',600,,'',500,,'',900,,'',700,,'',700,,'',700,,'',5500,,'',500,,'',700,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',4600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1900,,'',1500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,''
'H01J921S-Semaine-11-21HIV-1111100-',40001,50200,,'',800,,'',500,,'',900,,'',700,,'',900,,'',500,,'',5500,,'',600,,'',600,,'',1100,,'',500,,'',400,,'',700,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',4600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1900,,'',1500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6400,,''
'H01J921S-Semaine-12-21HIV-1111100-',40001,50200,,'',800,,'',500,,'',900,,'',700,,'',900,,'',500,,'',5500,,'',600,,'',600,,'',1100,,'',500,,'',400,,'',700,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',4600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1900,,'',1500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6400,,''
'H01J921S-Semaine-13-21HIV-1111100-',40001,50200,,'',800,,'',500,,'',900,,'',700,,'',900,,'',500,,'',5500,,'',600,,'',600,,'',1100,,'',500,,'',400,,'',700,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',4600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1900,,'',1500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6400,,''
'H01J921S-Semaine-2-21HIV-1111100-',40001,50200,,'',800,,'',500,,'',900,,'',700,,'',900,,'',500,,'',5500,,'',600,,'',600,,'',1100,,'',500,,'',400,,'',700,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',4600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1900,,'',1500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6400,,''
'H01J921S-Semaine-3-21HIV-1111100-',40001,50200,,'',800,,'',500,,'',900,,'',700,,'',900,,'',500,,'',5500,,'',600,,'',600,,'',1100,,'',500,,'',400,,'',700,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',4600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1200,,'',1800,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1900,,'',1500,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6400,,''
'H01J921S-Semaine-11-21HIV-1111100-',43701,152800,0,'E MontBleu'
'H01J921S-Semaine-12-21HIV-1111100-',43701,152800,0,'E MontBleu'
'H01J921S-Semaine-13-21HIV-1111100-',43701,152800,0,'E MontBleu'
'H01J921S-Semaine-2-21HIV-1111100-',43701,152800,0,'E MontBleu'
'H01J921S-Semaine-3-21HIV-1111100-',43701,152800,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',63401,160300,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',63401,160300,0,'E De L'Île'
'H01J921S-Semaine-13-21HIV-1111100-',63401,160300,0,'E De L'Île'
'H01J921S-Semaine-2-21HIV-1111100-',63401,160300,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',63401,160300,0,'E De L'Île'
'H01J921S-Semaine-11-21HIV-1111100-',83401,160900,0,'E De L'Île'
'H01J921S-Semaine-12-21HIV-1111100-',83401,160900,0,'E De L'Île'
'H01J921S-Semaine-13-21HIV-1111100-',83401,160900,0,'E De L'Île'
'H01J921S-Semaine-2-21HIV-1111100-',83401,160900,0,'E De L'Île'
'H01J921S-Semaine-3-21HIV-1111100-',83401,160900,0,'E De L'Île'
