'H01M921S-Semaine-0-21PRI-1111100-',2200,153900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'H01J921S-Semaine-5-21HIV-1111100-',2300,155400,,'',8500,,'',8400,,''
'H01M921S-Semaine-0-21PRI-1111100-',2300,155900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,''
'H01M921S-Semaine-0-21PRI-1111100-',2400,154900,,'',6000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01M921S-Semaine-0-21PRI-1111100-',2500,152600,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J921S-Semaine-5-21HIV-1111100-',2800,160300,,'',13400,,''
'H01M921S-Semaine-0-21PRI-1111100-',2800,160200,,'',4500,,'',9400,,''
'H01J021A-Samedi-2-21HIV-0000010-',3400,75200,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7200,0,'Plateau',2700,,'',7300,0,'Plateau',2600,,'',7400,0,'Plateau',2800,,'',7300,0,'Plateau',3000,,'',6700,0,'Plateau',3300,,'',6700,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau'
'H01J021I-Dimanche-2-21HIV-0000001-',3400,75200,0,'Plateau',9600,,'',7400,0,'Plateau',2600,,'',7600,0,'Plateau',2400,,'',7600,0,'Plateau',2400,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2900,,'',7100,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',6700,0,'Plateau',2900,,'',7200,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7600,0,'Plateau'
'H01J921S-Semaine-5-21HIV-1111100-',3400,63500,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7100,0,'Plateau',2900,0,'Plateau',6900,,'',2500,0,'Plateau',1200,0,'Plateau',1600,0,'Plateau',5800,,'',1300,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5700,,'',1500,0,'Plateau',1300,0,'Plateau',1500,0,'Plateau',5700,,'',1300,0,'Plateau',1500,0,'Plateau',1400,0,'Plateau',5800,,'',1300,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5800,,'',1300,0,'Plateau',1500,0,'Plateau',5700,0,'Plateau',800,,'',1500,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',6000,0,'Plateau',100,0,'Plateau',500,0,'Plateau',1200,0,'Plateau',100,0,'Plateau',1100,0,'Plateau',100,0,'Plateau',500,0,'Plateau',600,0,'Plateau',4600,0,'Plateau',600,0,'Plateau',600,0,'Plateau',700,0,'Plateau',500,0,'Plateau',600,0,'Plateau',1100,0,'Plateau',300,0,'Plateau',1000,0,'Plateau',5200,0,'Plateau',1200,0,'Plateau',1100,0,'Plateau',100,0,'Plateau',600,0,'Plateau',300,0,'Plateau',600,0,'Plateau',800,0,'Plateau',4800,0,'Plateau',900,0,'Plateau',2200,,'',800,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',2200,,'',800,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',2200,,'',800,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',2100,,'',1000,0,'Plateau',7300,,'',3000,0,'Plateau',7000,,''
'H01M021A-Samedi-0-21PRI-0000010-',3400,75200,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7200,0,'Plateau',2700,,'',7300,0,'Plateau',2600,,'',7400,0,'Plateau',2800,,'',7300,0,'Plateau',3000,,'',6700,0,'Plateau',3300,,'',6700,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau'
'H01M021A-Samedi-10-21PRI-0000010-',3400,75200,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7200,0,'Plateau',2700,,'',7300,0,'Plateau',2600,,'',7400,0,'Plateau',2800,,'',7300,0,'Plateau',3000,,'',6700,0,'Plateau',3300,,'',6700,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau'
'H01M021I-Dimanche-0-21PRI-0000001-',3400,75200,0,'Plateau',9600,,'',7400,0,'Plateau',2600,,'',7600,0,'Plateau',2400,,'',7600,0,'Plateau',2400,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2900,,'',7100,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',6700,0,'Plateau',2900,,'',7200,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7600,0,'Plateau'
'H01M021I-Dimanche-10-21PRI-0000001-',3400,75200,0,'Plateau',9600,,'',7400,0,'Plateau',2600,,'',7600,0,'Plateau',2400,,'',7600,0,'Plateau',2400,,'',7400,0,'Plateau',2600,,'',7400,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2900,,'',7100,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',7200,0,'Plateau',2800,,'',6700,0,'Plateau',2900,,'',7200,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7600,0,'Plateau'
'H01M921S-Semaine-0-21PRI-1111100-',3400,63700,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6700,,'',2700,0,'Plateau',1200,0,'Plateau',5600,0,'Plateau',1600,,'',1500,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1500,,'',1700,0,'Plateau',1300,0,'Plateau',5500,0,'Plateau',1500,,'',1500,0,'Plateau',1500,0,'Plateau',5400,0,'Plateau',1600,,'',1500,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1600,,'',1500,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',800,,'',10500,0,'Plateau',3000,0,'Plateau',10000,0,'Plateau',9500,0,'Plateau',1000,0,'Plateau',5400,0,'Plateau',1100,0,'Plateau',2200,,'',800,0,'Plateau',5500,0,'Plateau',1500,0,'Plateau',2000,,'',1000,0,'Plateau',5500,0,'Plateau',1500,0,'Plateau',2000,,'',1000,0,'Plateau',5500,0,'Plateau',1500,0,'Plateau',1900,,'',1200,0,'Plateau',7100,,'',3200,0,'Plateau',6800,,''
'H01J021A-Samedi-2-21HIV-0000010-',3901,70000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7100,,'',2800,,'',3100,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3901,75800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J921S-Semaine-5-21HIV-1111100-',3901,64700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',2900,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'H01M021A-Samedi-0-21PRI-0000010-',3901,70000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7100,,'',2800,,'',3100,,''
'H01M021A-Samedi-10-21PRI-0000010-',3901,70000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',7100,,'',2800,,'',3100,,''
'H01M021I-Dimanche-0-21PRI-0000001-',3901,75800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',3901,75800,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M921S-Semaine-0-21PRI-1111100-',3901,64900,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J021A-Samedi-2-21HIV-0000010-',4901,70100,,'',10600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,''
'H01J021I-Dimanche-2-21HIV-0000001-',4901,71200,,'',10000,,'',9500,,'',10800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9700,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',4901,60600,,'',3200,,'',6800,,'',10400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',9000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01M021A-Samedi-0-21PRI-0000010-',4901,70100,,'',10600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,''
'H01M021A-Samedi-10-21PRI-0000010-',4901,70100,,'',10600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,''
'H01M021I-Dimanche-0-21PRI-0000001-',4901,71200,,'',10000,,'',9500,,'',10800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9700,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',4901,71200,,'',10000,,'',9500,,'',10800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9700,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',4901,60600,,'',3000,,'',7000,,'',4300,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8100,,'',9000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01J921S-Semaine-5-21HIV-1111100-',33400,81300,0,'C St-Alex',300,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',33400,81300,0,'C St-Alex',300,0,'C St-Alex'
'H01J921S-Semaine-5-21HIV-1111100-',43400,70400,0,'É MontBleu',100,0,'É MontBleu',200,0,'É MontBleu',100,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',43400,70400,0,'É MontBleu',100,0,'É MontBleu',200,0,'É MontBleu',100,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',44901,150600,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',44901,150600,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',53400,70100,0,'Col NF'
'H01M921S-Semaine-0-21PRI-1111100-',53400,70100,0,'Col NF'
'H01J921S-Semaine-5-21HIV-1111100-',54901,152700,,''
'H01M921S-Semaine-0-21PRI-1111100-',54901,152700,,''
'H01J921S-Semaine-5-21HIV-1111100-',63400,73200,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',63400,73200,0,'É De L'Île',100,0,'É De L'Île'
'H01J921S-Semaine-5-21HIV-1111100-',73400,163700,,''
'H01M921S-Semaine-0-21PRI-1111100-',73400,163700,,''
'H01J921S-Semaine-5-21HIV-1111100-',74901,150500,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',74901,150500,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',75001,65400,0,'É Gr-Riv'
'H01M921S-Semaine-0-21PRI-1111100-',75001,65400,0,'É Gr-Riv'
'H01J921S-Semaine-5-21HIV-1111100-',82500,153500,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',82500,153500,0,'É De L'Île'
'H01J921S-Semaine-5-21HIV-1111100-',83400,72800,0,'É De L'Île'
'H01M921S-Semaine-0-21PRI-1111100-',83400,72800,0,'É De L'Île'
