'H01J921S-Semaine-1-20FET-1111100-',6900,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',6000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-14-20AUT-0000010-',6900,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-15-20AUT-0000010-',6900,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-14-20AUT-0000001-',6900,84600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-15-20AUT-0000001-',6900,84600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-18-20AUT-1111100-',6900,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',6000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-19-20AUT-1111100-',6900,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',6000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-21-20AUT-1111100-',6900,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',6000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-22-20AUT-1111100-',6900,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',6000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-23-20AUT-1111100-',6900,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',6000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-24-20AUT-1111100-',6900,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3900,,'',6000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''