'H01M923S-Semaine-1-23PRI-1111100-',9501,55200,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5600,,'',2,1400,,'',2,2100,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',9501,55200,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5600,,'',2,1400,,'',2,2100,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',9701,71000,,'',1,11900,,'',1,10000,,'',1,11500,,'',2,10000,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',9701,71000,,'',1,11900,,'',1,10000,,'',1,11500,,'',2,10000,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',9701,92900,,'',1,11500,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',9701,63500,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10200,,'',1,9800,,'',2,10000,,'',1,10200,,'',2,9300,,'',1,10400,,'',1,9700,,'',2,10000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',9701,63500,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10200,,'',1,9800,,'',2,10000,,'',1,10200,,'',2,9300,,'',1,10400,,'',1,9700,,'',2,10000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',9801,52700,,'',1,1000,,'',1,1000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',9801,52700,,'',1,1000,,'',1,1000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',29701,152200,0,'H-Gamelin',1
'H01M923S-Semaine-10-23PRI-1111100-',29701,152200,0,'H-Gamelin',1
