'H01U922S-Semaine-10-22ETE-1111100-',9501,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U922S-Semaine-11-22ETE-1111100-',9501,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U922S-Semaine-21-22ETE-1111100-',9501,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U922S-Semaine-30-22ETE-1111100-',9501,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U922S-Semaine-6-22ETE-1111100-',9501,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U022A-Dimanche-2-22ETE-0000001-',9701,65800,,'',25200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',9701,91000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',9701,61900,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9600,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',9701,61900,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9600,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',9701,61900,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9600,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',9701,61900,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9600,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',9701,61900,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9600,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',9801,51400,,'',1200,,'',900,,''
'H01U922S-Semaine-11-22ETE-1111100-',9801,51400,,'',1200,,'',900,,''
'H01U922S-Semaine-21-22ETE-1111100-',9801,51400,,'',1200,,'',900,,''
'H01U922S-Semaine-30-22ETE-1111100-',9801,51400,,'',1200,,'',900,,''
'H01U922S-Semaine-6-22ETE-1111100-',9801,51400,,'',1200,,'',900,,''
