'H01S011S-Semaine-1-21AUT-1111100-',1800,163200,,''
'H01S921S-Semaine-4-21AUT-1111100-',1800,131200,,'',24000,,'',8000,,'',8500,,''
'H01S011S-Semaine-1-21AUT-1111100-',6800,75800,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',6500,,'',1100,,'',2000,,'',8000,,'',7000,,''
'H01S921S-Semaine-4-21AUT-1111100-',6800,75800,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',6500,,'',1100,,'',2000,,'',8000,,'',7000,,''
'H01S011S-Semaine-1-21AUT-1111100-',40000,61600,,'',3300,,'',5300,,'',1200,,'',1200,,'',1700,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5700,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',600,,'',500,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',400,,'',4600,,'',1100,,'',200,,'',300,,'',300,,'',700,,'',700,,'',500,,'',900,,'',400,,'',400,,'',4400,,'',800,,'',400,,'',400,,'',400,,'',800,,'',400,,'',400,,'',400,,'',800,,'',400,,'',400,,'',4400,,'',800,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',600,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,''
'H01S021A-Samedi-2-21AUT-0000010-',40000,62900,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',2000,,'',1000,,'',6100,,'',800,,'',2000,,''
'H01S021A-Samedi-30-21AUT-0000010-',40000,62900,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',2000,,'',1000,,'',6100,,'',800,,'',2000,,''
'H01S021A-Samedi-31-21AUT-0000010-',40000,62900,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',2000,,'',1000,,'',6100,,'',800,,'',2000,,''
'H01S921S-Semaine-4-21AUT-1111100-',40000,61600,,'',3300,,'',5300,,'',1200,,'',1200,,'',1700,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5700,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',600,,'',500,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',400,,'',4600,,'',1100,,'',200,,'',300,,'',300,,'',700,,'',700,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',600,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,''
'H01U021I-Dimanche-2-21AUT-0000001-',40000,62400,,'',1900,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1800,,'',1200,,'',1300,,'',5700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,''
'H01U021I-Dimanche-30-21AUT-0000001-',40000,62400,,'',1900,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1800,,'',1200,,'',1300,,'',5700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,''
'H01S011S-Semaine-1-21AUT-1111100-',80000,63500,,'',7000,,'',3100,,'',1000,,'',5900,,'',3000,,'',6600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',10000,,'',9800,,'',10000,,'',10700,,'',8600,,''
'H01S021A-Samedi-2-21AUT-0000010-',80000,82700,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-30-21AUT-0000010-',80000,82700,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-31-21AUT-0000010-',80000,82700,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-4-21AUT-1111100-',80000,63500,,'',7000,,'',3100,,'',1000,,'',5900,,'',3000,,'',6600,,'',2400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',10000,,'',9800,,'',10000,,'',10700,,'',8600,,''
'H01U021I-Dimanche-2-21AUT-0000001-',80000,74000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01U021I-Dimanche-30-21AUT-0000001-',80000,74000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9800,,''
