'H01S920S-Semaine-16-20AUT-1111100-',2300,160000,,'',5000,,'',7900,,''
'H01S920S-Semaine-17-20AUT-1111100-',2300,160000,,'',5000,,'',7900,,''
'H01S920S-Semaine-18-20AUT-1111100-',2300,160000,,'',5000,,'',7900,,''
'H01S920S-Semaine-19-20AUT-1111100-',2300,160000,,'',5000,,'',7900,,''
'H01S920S-Semaine-21-20AUT-1111100-',2300,160000,,'',5000,,'',7900,,''
'H01S920S-Semaine-16-20AUT-1111100-',2800,160000,,'',13400,,''
'H01S920S-Semaine-17-20AUT-1111100-',2800,160000,,'',13400,,''
'H01S920S-Semaine-18-20AUT-1111100-',2800,160000,,'',13400,,''
'H01S920S-Semaine-19-20AUT-1111100-',2800,160000,,'',13400,,''
'H01S920S-Semaine-21-20AUT-1111100-',2800,160000,,'',13400,,''
'H01S020A-Samedi-13-20AUT-0000010-',3400,74900,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3300,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7200,,'',2700,0,'P-O-B Allum',7300,,'',2600,0,'P-O-B Allum',7400,,'',2800,0,'P-O-B Allum',7300,,'',3000,0,'P-O-B Allum',6700,,'',3300,0,'P-O-B Allum',6700,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,''
'H01S020A-Samedi-14-20AUT-0000010-',3400,74900,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3300,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7200,,'',2700,0,'P-O-B Allum',7300,,'',2600,0,'P-O-B Allum',7400,,'',2800,0,'P-O-B Allum',7300,,'',3000,0,'P-O-B Allum',6700,,'',3300,0,'P-O-B Allum',6700,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,''
'H01S020I-Dimanche-13-20AUT-0000001-',3400,74300,,'',10000,0,'P-O-B Allum',7000,,'',3500,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2600,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2800,0,'P-O-B Allum',7100,,'',3000,0,'P-O-B Allum',6900,,'',3000,0,'P-O-B Allum',7500,,''
'H01S020I-Dimanche-14-20AUT-0000001-',3400,74300,,'',10000,0,'P-O-B Allum',7000,,'',3500,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2600,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2800,0,'P-O-B Allum',7100,,'',3000,0,'P-O-B Allum',6900,,'',3000,0,'P-O-B Allum',7500,,''
'H01S920S-Semaine-16-20AUT-1111100-',3400,63400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6700,0,'P-O-B Allum',2700,,'',1400,,'',1400,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1700,,'',1300,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1400,,'',4900,0,'P-O-B Allum',1700,,'',1200,,'',1200,,'',6600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',400,,'',5300,,'',1200,,'',1200,,'',800,,'',400,,'',600,,'',600,,'',800,,'',4600,,'',1100,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1600,0,'P-O-B Allum',1500,,'',6800,0,'P-O-B Allum',3300,,'',6700,0,'P-O-B Allum'
'H01S920S-Semaine-17-20AUT-1111100-',3400,63400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6700,0,'P-O-B Allum',2700,,'',1400,,'',1400,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1700,,'',1300,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1400,,'',4900,0,'P-O-B Allum',1700,,'',1200,,'',1200,,'',6600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',400,,'',5300,,'',1200,,'',1200,,'',800,,'',400,,'',600,,'',600,,'',800,,'',4600,,'',1100,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1600,0,'P-O-B Allum',1500,,'',6800,0,'P-O-B Allum',3300,,'',6700,0,'P-O-B Allum'
'H01S920S-Semaine-18-20AUT-1111100-',3400,63400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6700,0,'P-O-B Allum',2700,,'',1400,,'',1400,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1700,,'',1300,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1400,,'',4900,0,'P-O-B Allum',1700,,'',1200,,'',1200,,'',6600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',400,,'',5300,,'',1200,,'',1200,,'',800,,'',400,,'',600,,'',600,,'',800,,'',4600,,'',1100,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1600,0,'P-O-B Allum',1500,,'',6800,0,'P-O-B Allum',3300,,'',6700,0,'P-O-B Allum'
'H01S920S-Semaine-19-20AUT-1111100-',3400,63400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6700,0,'P-O-B Allum',2700,,'',1400,,'',1400,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1700,,'',1300,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1400,,'',4900,0,'P-O-B Allum',1700,,'',1200,,'',1200,,'',6600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',400,,'',5300,,'',1200,,'',1200,,'',800,,'',400,,'',600,,'',600,,'',800,,'',4600,,'',1100,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1600,0,'P-O-B Allum',1500,,'',6800,0,'P-O-B Allum',3300,,'',6700,0,'P-O-B Allum'
'H01S920S-Semaine-21-20AUT-1111100-',3400,63400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6700,0,'P-O-B Allum',2700,,'',1400,,'',1400,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1700,,'',1300,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1400,,'',4900,0,'P-O-B Allum',1700,,'',1200,,'',1200,,'',6600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',400,,'',5300,,'',1200,,'',1200,,'',800,,'',400,,'',600,,'',600,,'',800,,'',4600,,'',1100,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1700,0,'P-O-B Allum',1300,,'',5500,,'',1500,,'',1600,0,'P-O-B Allum',1500,,'',6800,0,'P-O-B Allum',3300,,'',6700,0,'P-O-B Allum'
'H01S920S-Semaine-16-20AUT-1111100-',5600,71400,,''
'H01S920S-Semaine-17-20AUT-1111100-',5600,71400,,''
'H01S920S-Semaine-18-20AUT-1111100-',5600,71400,,''
'H01S920S-Semaine-19-20AUT-1111100-',5600,71400,,''
'H01S920S-Semaine-21-20AUT-1111100-',5600,71400,,''
'H01S920S-Semaine-16-20AUT-1111100-',33400,81000,,'',300,,''
'H01S920S-Semaine-17-20AUT-1111100-',33400,81000,,'',300,,''
'H01S920S-Semaine-18-20AUT-1111100-',33400,81000,,'',300,,''
'H01S920S-Semaine-19-20AUT-1111100-',33400,81000,,'',300,,''
'H01S920S-Semaine-21-20AUT-1111100-',33400,81000,,'',300,,''
'H01S920S-Semaine-16-20AUT-1111100-',43400,70400,,'',100,,''
'H01S920S-Semaine-17-20AUT-1111100-',43400,70400,,'',100,,''
'H01S920S-Semaine-18-20AUT-1111100-',43400,70400,,'',100,,''
'H01S920S-Semaine-19-20AUT-1111100-',43400,70400,,'',100,,''
'H01S920S-Semaine-21-20AUT-1111100-',43400,70400,,'',100,,''
'H01S920S-Semaine-16-20AUT-1111100-',53401,70400,,''
'H01S920S-Semaine-17-20AUT-1111100-',53401,70400,,''
'H01S920S-Semaine-18-20AUT-1111100-',53401,70200,,''
'H01S920S-Semaine-19-20AUT-1111100-',53401,70200,,''
'H01S920S-Semaine-21-20AUT-1111100-',53401,70200,,''
'H01S920S-Semaine-16-20AUT-1111100-',73400,163300,,''
'H01S920S-Semaine-17-20AUT-1111100-',73400,163300,,''
'H01S920S-Semaine-18-20AUT-1111100-',73400,163300,,''
'H01S920S-Semaine-19-20AUT-1111100-',73400,163300,,''
'H01S920S-Semaine-21-20AUT-1111100-',73400,163300,,''
'H01S920S-Semaine-16-20AUT-1111100-',83400,72500,,''
'H01S920S-Semaine-17-20AUT-1111100-',83400,72500,,''
'H01S920S-Semaine-18-20AUT-1111100-',83400,72500,,''
'H01S920S-Semaine-19-20AUT-1111100-',83400,72500,,''
'H01S920S-Semaine-21-20AUT-1111100-',83400,72500,,''