'H01S020A-Samedi-13-20AUT-0000010-',3301,75800,0,'MHistoire',10000,0,'MHistoire',7000,0,'MHistoire',2700,0,'MHistoire',7400,0,'MHistoire',7100,0,'MHistoire',3100,0,'MHistoire',2800,0,'MHistoire',7000,0,'MHistoire',3000,0,'MHistoire',7100,0,'MHistoire',2900,0,'MHistoire',7000,0,'MHistoire',3000,0,'MHistoire',7200,0,'MHistoire',6900,0,'MHistoire',2900,0,'MHistoire',2900,0,'MHistoire',7100,0,'MHistoire',3000,0,'MHistoire',7000,0,'MHistoire',9700,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S020A-Samedi-14-20AUT-0000010-',3301,75800,0,'MHistoire',10000,0,'MHistoire',7000,0,'MHistoire',2700,0,'MHistoire',7400,0,'MHistoire',7100,0,'MHistoire',3100,0,'MHistoire',2800,0,'MHistoire',7000,0,'MHistoire',3000,0,'MHistoire',7100,0,'MHistoire',2900,0,'MHistoire',7000,0,'MHistoire',3000,0,'MHistoire',7200,0,'MHistoire',6900,0,'MHistoire',2900,0,'MHistoire',2900,0,'MHistoire',7100,0,'MHistoire',3000,0,'MHistoire',7000,0,'MHistoire',9700,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S020I-Dimanche-13-20AUT-0000001-',3301,83500,0,'MHistoire',10000,0,'MHistoire',10000,0,'MHistoire',10000,0,'MHistoire',10000,0,'MHistoire',9900,0,'MHistoire',9900,0,'MHistoire',10200,0,'MHistoire',10800,0,'MHistoire',10100,0,'MHistoire',9700,0,'MHistoire',10000,0,'MHistoire',10000,0,'MHistoire',9900,0,'MHistoire',10100,0,'MHistoire',10000,0,'MHistoire'
'H01S020I-Dimanche-14-20AUT-0000001-',3301,83500,0,'MHistoire',10000,0,'MHistoire',10000,0,'MHistoire',10000,0,'MHistoire',10000,0,'MHistoire',9900,0,'MHistoire',9900,0,'MHistoire',10200,0,'MHistoire',10800,0,'MHistoire',10100,0,'MHistoire',9700,0,'MHistoire',10000,0,'MHistoire',10000,0,'MHistoire',9900,0,'MHistoire',10100,0,'MHistoire',10000,0,'MHistoire'
'H01S920S-Semaine-16-20AUT-1111100-',3301,55000,,'',6200,,'',2300,,'',1500,0,'MHistoire',5100,,'',1400,,'',1100,,'',1700,,'',6600,,'',600,,'',2000,,'',6900,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',7200,,'',2500,,'',3300,,'',7000,,'',2900,,'',6800,,'',3000,,'',5900,,'',1600,,'',7600,,'',800,,'',800,,'',3000,,'',6100,,'',3100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10400,,'',15800,0,'MHistoire'
'H01S920S-Semaine-17-20AUT-1111100-',3301,55000,,'',6200,,'',2300,,'',1500,0,'MHistoire',5100,,'',1400,,'',1100,,'',1700,,'',6600,,'',600,,'',2000,,'',6900,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',7200,,'',2500,,'',3300,,'',7000,,'',2900,,'',6800,,'',3000,,'',5900,,'',1600,,'',7600,,'',800,,'',800,,'',3000,,'',6100,,'',3100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10400,,'',15800,0,'MHistoire'
'H01S920S-Semaine-18-20AUT-1111100-',3301,55000,,'',6200,,'',2300,,'',1500,0,'MHistoire',5100,,'',1400,,'',1100,,'',1700,,'',6600,,'',600,,'',2000,,'',6900,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',7200,,'',2500,,'',3300,,'',7000,,'',2900,,'',6800,,'',3000,,'',5900,,'',1600,,'',7600,,'',800,,'',800,,'',3000,,'',6100,,'',3100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10400,,'',15800,0,'MHistoire'
'H01S920S-Semaine-19-20AUT-1111100-',3301,55000,,'',6200,,'',2300,,'',1500,0,'MHistoire',5100,,'',1400,,'',1100,,'',1700,,'',6600,,'',600,,'',2000,,'',6900,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',7200,,'',2500,,'',3300,,'',7000,,'',2900,,'',6800,,'',3000,,'',5900,,'',1600,,'',7600,,'',800,,'',800,,'',3000,,'',6100,,'',3100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10400,,'',15800,0,'MHistoire'
'H01S920S-Semaine-21-20AUT-1111100-',3301,55000,,'',6200,,'',2300,,'',1500,0,'MHistoire',5100,,'',1400,,'',1100,,'',1700,,'',6600,,'',600,,'',2000,,'',6900,,'',2500,,'',3000,,'',7100,,'',2800,,'',7100,,'',7200,,'',2500,,'',3300,,'',7000,,'',2900,,'',6800,,'',3000,,'',5900,,'',1600,,'',7600,,'',800,,'',800,,'',3000,,'',6100,,'',3100,,'',8200,,'',1700,,'',11200,,'',8600,,'',10200,,'',10400,,'',15800,0,'MHistoire'
'H01S020A-Samedi-13-20AUT-0000010-',3800,73600,,'',9800,,'',11300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-14-20AUT-0000010-',3800,73600,,'',9800,,'',11300,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-13-20AUT-0000001-',3800,75300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S020I-Dimanche-14-20AUT-0000001-',3800,75300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01S920S-Semaine-16-20AUT-1111100-',3800,72900,,'',12100,,'',6800,,'',1000,,'',2200,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6300,,'',3100,,'',6900,,'',3300,,'',5900,,'',3900,,'',8000,,'',9000,,'',10000,,'',9400,,'',10200,,'',10000,,''
'H01S920S-Semaine-17-20AUT-1111100-',3800,72900,,'',12100,,'',6800,,'',1000,,'',2200,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6300,,'',3100,,'',6900,,'',3300,,'',5900,,'',3900,,'',8000,,'',9000,,'',10000,,'',9400,,'',10200,,'',10000,,''
'H01S920S-Semaine-18-20AUT-1111100-',3800,72900,,'',12100,,'',6800,,'',1000,,'',2200,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6300,,'',3100,,'',6900,,'',3300,,'',5900,,'',3900,,'',8000,,'',9000,,'',10000,,'',9400,,'',10200,,'',10000,,''
'H01S920S-Semaine-19-20AUT-1111100-',3800,72900,,'',12100,,'',6800,,'',1000,,'',2200,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6300,,'',3100,,'',6900,,'',3300,,'',5900,,'',3900,,'',8000,,'',9000,,'',10000,,'',9400,,'',10200,,'',10000,,''
'H01S920S-Semaine-21-20AUT-1111100-',3800,72900,,'',12100,,'',6800,,'',1000,,'',2200,,'',6400,,'',2800,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3800,,'',6300,,'',3100,,'',6900,,'',3300,,'',5900,,'',3900,,'',8000,,'',9000,,'',10000,,'',9400,,'',10200,,'',10000,,''
'H01S920S-Semaine-16-20AUT-1111100-',32503,84600,,''
'H01S920S-Semaine-17-20AUT-1111100-',32503,84600,,''
'H01S920S-Semaine-18-20AUT-1111100-',32503,84600,,''
'H01S920S-Semaine-19-20AUT-1111100-',32503,84600,,''
'H01S920S-Semaine-21-20AUT-1111100-',32503,84600,,''
'H01S920S-Semaine-16-20AUT-1111100-',33304,161700,,''
'H01S920S-Semaine-17-20AUT-1111100-',33304,161700,,''
'H01S920S-Semaine-18-20AUT-1111100-',33304,161700,,''
'H01S920S-Semaine-19-20AUT-1111100-',33304,161700,,''
'H01S920S-Semaine-21-20AUT-1111100-',33304,161700,,''
'H01S920S-Semaine-16-20AUT-1111100-',43301,72400,,''
'H01S920S-Semaine-17-20AUT-1111100-',43301,72400,,''
'H01S920S-Semaine-18-20AUT-1111100-',43301,72400,,''
'H01S920S-Semaine-19-20AUT-1111100-',43301,72400,,''
'H01S920S-Semaine-21-20AUT-1111100-',43301,72400,,''
'H01S920S-Semaine-16-20AUT-1111100-',53302,71400,,''
'H01S920S-Semaine-17-20AUT-1111100-',53302,71400,,''
'H01S920S-Semaine-18-20AUT-1111100-',53302,71400,,''
'H01S920S-Semaine-19-20AUT-1111100-',53302,71400,,''
'H01S920S-Semaine-21-20AUT-1111100-',53302,71400,,''