'H01S922S-Semaine-1-22AUT-1111100-',1101,64600,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',1101,64600,,'',10000,,'',10000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3300,74700,,'',17000,,'',9900,,'',9800,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-10-22AUT-0000001-',3300,74700,,'',17000,,'',9900,,'',9800,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3300,74700,,'',17000,,'',9900,,'',9800,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3300,91700,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3300,91700,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3300,65200,,'',7100,,'',2100,,'',1500,,'',6100,,'',1800,,'',200,,'',7400,,'',2400,,'',600,,'',6200,,'',2300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',4800,,'',2200,,'',7500,,'',3000,,'',1000,,'',1000,,'',5000,,'',1900,,'',3100,,'',5000,,'',3000,,'',1500,,'',8300,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01S922S-Semaine-21-22AUT-1111100-',3300,65200,,'',7100,,'',2100,,'',1500,,'',6100,,'',1800,,'',200,,'',7400,,'',2400,,'',600,,'',6200,,'',2300,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',4800,,'',2200,,'',7500,,'',3000,,'',1000,,'',1000,,'',5000,,'',1900,,'',3100,,'',5000,,'',3000,,'',1500,,'',8300,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3300,91700,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',6401,62000,,'',12100,,'',11500,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-10-22AUT-0000001-',6401,62000,,'',12100,,'',11500,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',6401,62000,,'',12100,,'',11500,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',6401,74100,,'',11500,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',6401,74100,,'',11500,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',6401,53800,,'',8200,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',12000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S922S-Semaine-21-22AUT-1111100-',6401,53800,,'',8200,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',12000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6401,74100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S922S-Semaine-1-22AUT-1111100-',53300,152500,0,'Col NF'
'H01S922S-Semaine-21-22AUT-1111100-',53300,152500,0,'Col NF'
