'H01M922S-Semaine-14-22PRI-1111100-',6800,75500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1100,,'',2000,,'',8000,,'',7000,,''
'H01M922S-Semaine-30-22PRI-1111100-',6800,75500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1100,,'',2000,,'',8000,,'',7000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',7101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',7101,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',7101,53700,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6300,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6500,,'',8400,,'',4500,,'',10000,,'',10000,,'',15500,,''
'H01M922S-Semaine-30-22PRI-1111100-',7101,53700,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6300,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6500,,'',8400,,'',4500,,'',10000,,'',10000,,'',15500,,''
'H01M022A-Dimanche-15-22PRI-0000001-',7601,70300,,'',21100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',7601,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',7601,61700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',3000,,'',8000,,'',7300,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',9500,,'',10000,,'',11500,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',7601,61700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',3000,,'',8000,,'',7300,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',9500,,'',10000,,'',11500,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',57101,63900,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',57101,63900,0,'Col NF'
'H01M922S-Semaine-14-22PRI-1111100-',57601,65900,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',57601,65900,0,'Col NF'
