'H01J021A-Samedi-2-21HIV-0000010-',3401,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3401,64400,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3401,85600,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',46700,,'',5800,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-15-21HIV-1111100-',3401,85600,,'',9000,,'',10000,,'',10000,,'',9700,,'',10300,,'',8800,,'',46700,,'',5800,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-4-21HIV-1111100-',3401,85600,,'',9000,,'',10000,,'',10000,,'',9700,,'',10300,,'',8800,,'',46700,,'',5800,,'',10000,,'',10000,,'',10000,,''
'H01J021A-Samedi-2-21HIV-0000010-',4900,72100,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',4900,70800,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J821S-Semaine-1-21HIV-1111100-',4900,65700,,'',6000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-15-21HIV-1111100-',4900,65700,,'',5600,,'',400,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-4-21HIV-1111100-',4900,65700,,'',5600,,'',400,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-15-21HIV-1111100-',5000,70200,,'',10100,,''
'H01J921S-Semaine-4-21HIV-1111100-',5000,70200,,'',10100,,''
'H01J921S-Semaine-15-21HIV-1111100-',44900,70000,0,'É MontBleu'
'H01J921S-Semaine-4-21HIV-1111100-',44900,70000,0,'É MontBleu'
'H01J921S-Semaine-15-21HIV-1111100-',75000,152200,0,'É Gr-Riv'
'H01J921S-Semaine-4-21HIV-1111100-',75000,152200,0,'É Gr-Riv'
