'H01M921S-Semaine-0-21PRI-1111100-',6201,55800,,'',6300,,'',2000,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',1800,,'',8600,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',2900,,'',7400,,'',2800,,'',7000,,'',2900,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-1-21PRI-1111100-',6201,55800,,'',6300,,'',2000,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',1800,,'',8600,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',2900,,'',7400,,'',2800,,'',7000,,'',2900,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01M021A-Samedi-0-21PRI-0000010-',6501,75100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01M021A-Samedi-1-21PRI-0000010-',6501,75100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01M021A-Samedi-11-21PRI-0000010-',6501,75100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01M021I-Dimanche-0-21PRI-0000001-',6501,83800,,'',8100,,'',3500,,'',7300,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'H01M021I-Dimanche-1-21PRI-0000001-',6501,83800,,'',8100,,'',3500,,'',7300,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'H01M921S-Semaine-0-21PRI-1111100-',6501,54600,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',8600,,'',7000,,'',3100,,'',2500,,'',7000,,'',3000,,'',7200,,'',9800,,''
'H01M921S-Semaine-1-21PRI-1111100-',6501,54600,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',8600,,'',7000,,'',3100,,'',2500,,'',7000,,'',3000,,'',7200,,'',9800,,''
'H01M921S-Semaine-0-21PRI-1111100-',57101,71100,0,'Col NF'
'H01M921S-Semaine-1-21PRI-1111100-',57101,71100,0,'Col NF'
