'H01J021A-Samedi-1-21HIV-0000010-',6701,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021A-Samedi-2-21HIV-0000010-',6701,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',6701,64900,,'',10000,,'',9500,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',6701,64900,,'',10000,,'',9500,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-15-21HIV-1111100-',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-4-21HIV-1111100-',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',8501,61400,,'',3000,,'',7000,,'',1600,,'',1300,,'',1400,,'',5600,,'',1900,,'',6800,,''
'H01J921S-Semaine-12-21HIV-1111100-',8501,61400,,'',3000,,'',7000,,'',1600,,'',1400,,'',1300,,'',5500,,'',2000,,'',6800,,''
'H01J921S-Semaine-15-21HIV-1111100-',8501,61400,,'',3000,,'',7000,,'',1600,,'',1400,,'',1300,,'',5500,,'',2000,,'',6800,,''
'H01J921S-Semaine-3-21HIV-1111100-',8501,61400,,'',3000,,'',7000,,'',1600,,'',1400,,'',1300,,'',5500,,'',2000,,'',6800,,''
'H01J921S-Semaine-4-21HIV-1111100-',8501,61400,,'',3000,,'',7000,,'',1600,,'',1400,,'',1300,,'',5500,,'',2000,,'',6800,,''
'H01J821S-Semaine-1-21HIV-1111100-',8701,54300,,'',7000,,'',2500,,'',6400,,'',2700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-12-21HIV-1111100-',8701,54300,,'',7000,,'',2500,,'',6400,,'',2700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-15-21HIV-1111100-',8701,54300,,'',7000,,'',2500,,'',6400,,'',2700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-3-21HIV-1111100-',8701,54300,,'',7000,,'',2500,,'',6400,,'',2700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-4-21HIV-1111100-',8701,54300,,'',7000,,'',2500,,'',6400,,'',2700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-12-21HIV-1111100-',57601,72900,0,'Col NF'
'H01J921S-Semaine-15-21HIV-1111100-',57601,72900,0,'Col NF'
'H01J921S-Semaine-3-21HIV-1111100-',57601,72900,0,'Col NF'
'H01J921S-Semaine-4-21HIV-1111100-',57601,72900,0,'Col NF'
'H01J921S-Semaine-12-21HIV-1111100-',86701,81300,0,'E De L'ﾃ四e'
'H01J921S-Semaine-15-21HIV-1111100-',86701,81300,0,'E De L'ﾃ四e'
'H01J921S-Semaine-3-21HIV-1111100-',86701,81300,0,'E De L'ﾃ四e'
'H01J921S-Semaine-4-21HIV-1111100-',86701,81300,0,'E De L'ﾃ四e'
'H01J921S-Semaine-15-21HIV-1111100-',87401,184500,,''
