'H01U922S-Semaine-3-22ETE-1111100-',2000,65900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',2000,65900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',2700,161300,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U922S-Semaine-4-22ETE-1111100-',2700,161300,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U922S-Semaine-3-22ETE-1111100-',3800,73000,,'',11800,,'',7000,,'',1300,,'',7000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7200,,'',3000,,'',6700,,'',4400,,'',6100,,'',3300,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3800,73000,,'',11800,,'',7000,,'',1300,,'',7000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7200,,'',3000,,'',6700,,'',4400,,'',6100,,'',3300,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3900,63100,,'',6900,,'',4300,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2700,,'',7300,,'',3000,,'',5200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3900,63100,,'',6900,,'',4300,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',4000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7500,,'',2700,,'',7300,,'',3000,,'',5200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U922S-Semaine-3-22ETE-1111100-',6401,54700,,'',8200,,'',2700,,'',6800,,'',3500,,'',6600,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',6401,54700,,'',8200,,'',2700,,'',6800,,'',3500,,'',6600,,'',2800,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',32501,84400,,''
'H01U922S-Semaine-3-22ETE-1111100-',33100,84900,,''
'H01U922S-Semaine-3-22ETE-1111100-',33400,84600,0,'C St-Alex'
