'H01M023A-Dimanche-0-23PRI-0000001-',3100,81700,,'',1,12500,,'',1,10600,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,15700,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',3100,81700,,'',1,12500,,'',1,10600,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,15700,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',3100,81700,,'',1,12500,,'',1,10600,,'',1,10200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,15700,,'',1
'H01M023I-Dimanche-0-23PRI-0000001-',3100,81700,,'',1,12500,,'',1,10500,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10700,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,14700,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',3100,81700,,'',1,12500,,'',1,10500,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10700,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,14700,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',3100,63500,,'',1,7500,,'',1,3100,,'',1,8100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,1900,,'',1,2500,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,800,,'',1,5000,,'',1,1900,,'',1,2000,,'',1,5600,,'',1,4100,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',3100,63500,,'',1,7500,,'',1,3100,,'',1,8100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2200,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6100,,'',1,1900,,'',1,2500,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,800,,'',1,5000,,'',1,1900,,'',1,2000,,'',1,5600,,'',1,4100,,'',1,8200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',33100,81400,0,'C St-Alex',1
'H01M923S-Semaine-1-23PRI-1111100-',33100,81400,0,'C St-Alex',1
'H01M923S-Semaine-0-23PRI-1111100-',43100,150700,0,'É MontBleu',1
'H01M923S-Semaine-1-23PRI-1111100-',43100,150700,0,'É MontBleu',1
'H01M923S-Semaine-0-23PRI-1111100-',73100,163300,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',73100,163300,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',83100,153800,0,'É De L'Île',2
'H01M923S-Semaine-1-23PRI-1111100-',83100,153800,0,'É De L'Île',2
