'H01S011S-Semaine-1-21AUT-1111100-',9501,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,''
'H01S921S-Semaine-4-21AUT-1111100-',9501,55500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,''
'H01S011S-Semaine-1-21AUT-1111100-',9701,63300,,'',10100,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9600,,'',10500,,'',10700,,'',9800,,''
'H01S021A-Samedi-2-21AUT-0000010-',9701,72200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10500,,'',9900,,'',10000,,'',9600,,'',10000,,''
'H01S021A-Samedi-30-21AUT-0000010-',9701,72200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10500,,'',9900,,'',10000,,'',9600,,'',10000,,''
'H01S021A-Samedi-31-21AUT-0000010-',9701,72200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10500,,'',9900,,'',10000,,'',9600,,'',10000,,''
'H01S921S-Semaine-4-21AUT-1111100-',9701,63300,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',9600,,'',10500,,'',10700,,'',9800,,''
'H01U021I-Dimanche-2-21AUT-0000001-',9701,92200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01U021I-Dimanche-30-21AUT-0000001-',9701,92200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01S011S-Semaine-1-21AUT-1111100-',9801,52800,,'',2000,,''
'H01S921S-Semaine-4-21AUT-1111100-',9801,52800,,'',1200,,'',900,,''
'H01S011S-Semaine-1-21AUT-1111100-',29701,151700,0,'H-Gamelin'
'H01S921S-Semaine-4-21AUT-1111100-',29701,151700,0,'H-Gamelin'
