'H01S019A-Samedi-1-19AUT-0000010-',3401,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3401,63700,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-0-19FET2-0000010-',3401,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-1-19FET2-0000010-',3401,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-0-19FET2-0000001-',3401,63700,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-1-19FET2-0000001-',3401,63700,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',3401,84700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-0-19FET2-1111100-',3401,84700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3401,84700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-1-19FET2-1111100-',3401,84700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-15-19AUT-1111100-',3401,84700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-19FET2-1111100-',5801,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01S27DS-Semaine-0-19FET2-1111100-',5801,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01S820S-Semaine-0-19FET2-1111100-',5801,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01S820S-Semaine-1-19FET2-1111100-',5801,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01S919S-Semaine-15-19AUT-1111100-',5801,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''