'H01J924S-Semaine-75-24HIV-1111100-',4500,155400,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',4500,155400,,'',1,7100,,'',2,2700,,'',1,7000,,'',1,3100,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',4500,155400,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',4500,155400,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,3100,,'',1
'H01M924S-Semaine-97-24PRI-1111100-',4500,151900,,'',1,3500,,'',1,6800,,'',2,3000,,'',1,7200,,'',1,2900,,'',1
'H01J024A-Dimanche-2-24HIV-0000001-',5200,65700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',5200,65700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',5200,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',5200,60700,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,5200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,34900,,'',1,3000,,'',1,7000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',5200,60700,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,5200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,34900,,'',1,3000,,'',1,7000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',5200,60700,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,5200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,34900,,'',1,3000,,'',1,7000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',5200,60700,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,5200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,34900,,'',1,3000,,'',1,7000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-0-24PRI-0000001-',5200,65700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',5200,65700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024I-Dimanche-1-24PRI-0000001-',5200,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-97-24PRI-1111100-',5200,60700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',1,34900,,'',1,3000,,'',1,7000,,'',1,5000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J924S-Semaine-75-24HIV-1111100-',64500,71000,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
'H01J924S-Semaine-76-24HIV-1111100-',64500,71000,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
'H01J924S-Semaine-77-24HIV-1111100-',64500,71000,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
'H01J924S-Semaine-78-24HIV-1111100-',64500,71000,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
'H01M924S-Semaine-97-24PRI-1111100-',64500,71000,0,'É Gr-Riv',1,500,0,'É Gr-Riv',1
