'H01J904S-Semaine-0-24HIV-1111100-',4500,153000,,'',1,7500,,'',2,2800,,'',2,7000,,'',1,3000,,'',2,7100,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',4500,160500,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7100,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',4500,160500,,'',1,3100,,'',2,6700,,'',1,3000,,'',1,7100,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',4500,160500,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7100,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',4500,160500,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7100,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',4500,160500,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7100,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',5200,70600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',5200,70600,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',5200,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',5200,70500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',5200,61600,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,9200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,31000,,'',1,2900,,'',1,7000,,'',1,9000,,'',1,9900,,'',2,10100,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',5200,61600,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30900,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',5200,61600,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,9200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30900,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',5200,61600,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30900,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',5200,61600,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30900,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',5200,61600,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,9200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9800,,'',2,10000,,'',1,30900,,'',1,3000,,'',1,7000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',64500,72100,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
'H01J924S-Semaine-51-24HIV-1111100-',64500,72100,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
'H01J924S-Semaine-52-24HIV-1111100-',64500,72100,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
'H01J924S-Semaine-53-24HIV-1111100-',64500,72100,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
'H01J924S-Semaine-54-24HIV-1111100-',64500,72100,0,'É Gr-Riv',1,500,0,'É Gr-Riv',2
