'H01M022A-Dimanche-13-22PRI-0000001-',5201,61200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',5201,63000,,'',9900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01M022I-Dimanche-12-22PRI-0000001-',5201,61200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',5201,61200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5201,94500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5401,65500,,'',7400,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',5601,154400,,'',9300,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',44901,152500,0,'É MontBleu'
'H01M922S-Semaine-12-22PRI-1111100-',54901,155400,,''
'H01M922S-Semaine-12-22PRI-1111100-',64701,152700,0,'É Gr-Riv'
'H01M922S-Semaine-12-22PRI-1111100-',75201,150800,0,'É 040'
