'H01J921S-Semaine-1-20FET-1111100-',3300,63700,,'',6800,,'',1000,,'',1000,,'',2100,,'',6600,,'',1700,,'',200,,'',8300,,'',2200,,'',600,,'',800,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',2700,,'',5800,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1500,,'',3200,,'',4900,,'',2000,,'',2100,,'',7600,,'',9300,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01S020A-Samedi-15-20AUT-0000010-',3300,73800,,'',10200,,'',10000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-15-20AUT-0000001-',3300,90900,,'',9700,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-18-20AUT-1111100-',3300,63700,,'',6800,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',400,,'',8100,,'',2200,,'',600,,'',1000,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7700,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',4900,,'',2000,,'',2100,,'',7400,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S920S-Semaine-19-20AUT-1111100-',3300,63700,,'',6800,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',400,,'',8100,,'',2200,,'',600,,'',1000,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7700,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',4900,,'',2000,,'',2100,,'',7400,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S920S-Semaine-22-20AUT-1111100-',3300,63700,,'',6800,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',400,,'',8100,,'',2200,,'',600,,'',1000,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7700,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',4900,,'',2000,,'',2100,,'',7400,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S920S-Semaine-23-20AUT-1111100-',3300,63700,,'',6800,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',400,,'',8100,,'',2200,,'',600,,'',1000,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7700,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',4900,,'',2000,,'',2100,,'',7400,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01S920S-Semaine-24-20AUT-1111100-',3300,63700,,'',6800,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',400,,'',8100,,'',2200,,'',600,,'',1000,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7700,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',4900,,'',2000,,'',2100,,'',7400,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01J921S-Semaine-1-20FET-1111100-',3500,64000,,'',8600,,'',3100,,'',6500,,'',2700,,'',5700,,'',2500,,'',1600,,'',7000,,'',2700,,'',6900,,'',3200,,'',6800,,'',3400,,'',6700,,'',2800,,'',6900,,'',3600,,'',7100,,'',1200,0,'M.Burger',7000,,'',1300,,'',1900,,'',2600,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6400,,'',1500,,'',7200,0,'M.Burger',1500,,'',2100,0,'M.Burger',10400,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15500,0,'H.De-Ville'
'H01S920S-Semaine-18-20AUT-1111100-',3500,64000,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1600,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',1100,0,'M.Burger',7000,,'',1300,,'',1900,,'',2600,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6400,,'',1500,,'',7500,0,'M.Burger',900,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15500,0,'H.De-Ville'
'H01S920S-Semaine-19-20AUT-1111100-',3500,64000,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1600,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',1100,0,'M.Burger',7000,,'',1300,,'',1900,,'',2600,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6400,,'',1500,,'',7500,0,'M.Burger',900,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15500,0,'H.De-Ville'
'H01S920S-Semaine-22-20AUT-1111100-',3500,64000,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1600,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',1100,0,'M.Burger',7000,,'',1300,,'',1900,,'',2600,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6400,,'',1500,,'',7500,0,'M.Burger',900,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15500,0,'H.De-Ville'
'H01S920S-Semaine-23-20AUT-1111100-',3500,64000,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1600,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',1100,0,'M.Burger',7000,,'',1300,,'',1900,,'',2600,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6400,,'',1500,,'',7500,0,'M.Burger',900,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15500,0,'H.De-Ville'
'H01S920S-Semaine-24-20AUT-1111100-',3500,64000,,'',8600,,'',3100,,'',6100,,'',3500,,'',5300,,'',2500,,'',1600,,'',7200,,'',2500,,'',6900,,'',3200,,'',6800,,'',3400,,'',6900,,'',2900,,'',6500,,'',3700,,'',7200,,'',1100,0,'M.Burger',7000,,'',1300,,'',1900,,'',2600,,'',5300,0,'M.Burger',2300,,'',900,0,'M.Burger',1100,,'',6400,,'',1500,,'',7500,0,'M.Burger',900,,'',3700,0,'M.Burger',9100,0,'M.Burger',10900,0,'M.Burger',10200,0,'M.Burger',15500,0,'H.De-Ville'
'H01J921S-Semaine-1-20FET-1111100-',4900,72300,,'',2100,,'',400,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020A-Samedi-15-20AUT-0000010-',4900,74100,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S020I-Dimanche-15-20AUT-0000001-',4900,72900,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S920S-Semaine-18-20AUT-1111100-',4900,72300,,'',2100,,'',400,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-19-20AUT-1111100-',4900,72300,,'',2100,,'',400,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-22-20AUT-1111100-',4900,72300,,'',2100,,'',400,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-23-20AUT-1111100-',4900,72300,,'',2100,,'',400,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-24-20AUT-1111100-',4900,72300,,'',2100,,'',400,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-1-20FET-1111100-',5000,73100,,'',9600,,''
'H01S920S-Semaine-18-20AUT-1111100-',5000,73100,,'',9600,,''
'H01S920S-Semaine-19-20AUT-1111100-',5000,73100,,'',9600,,''
'H01S920S-Semaine-22-20AUT-1111100-',5000,73100,,'',9600,,''
'H01S920S-Semaine-23-20AUT-1111100-',5000,73100,,'',9600,,''
'H01S920S-Semaine-24-20AUT-1111100-',5000,73100,,'',9600,,''
'H01J921S-Semaine-1-20FET-1111100-',5600,72500,,''
'H01S920S-Semaine-18-20AUT-1111100-',5600,72700,,''
'H01S920S-Semaine-19-20AUT-1111100-',5600,72700,,''
'H01S920S-Semaine-22-20AUT-1111100-',5600,72700,,''
'H01S920S-Semaine-23-20AUT-1111100-',5600,72700,,''
'H01S920S-Semaine-24-20AUT-1111100-',5600,72700,,''
'H01J921S-Semaine-1-20FET-1111100-',6401,152300,,''
'H01S920S-Semaine-18-20AUT-1111100-',6401,152300,,''
'H01S920S-Semaine-19-20AUT-1111100-',6401,152300,,''
'H01S920S-Semaine-22-20AUT-1111100-',6401,152300,,''
'H01S920S-Semaine-23-20AUT-1111100-',6401,152300,,''
'H01S920S-Semaine-24-20AUT-1111100-',6401,152300,,''
'H01J921S-Semaine-1-20FET-1111100-',6800,123300,,'',1100,,''
'H01S920S-Semaine-18-20AUT-1111100-',6800,123700,,'',700,0,'Sporthéque'
'H01S920S-Semaine-19-20AUT-1111100-',6800,123700,,'',700,0,'Sporthéque'
'H01S920S-Semaine-22-20AUT-1111100-',6800,123700,,'',700,0,'Sporthéque'
'H01S920S-Semaine-23-20AUT-1111100-',6800,123700,,'',700,0,'Sporthéque'
'H01S920S-Semaine-24-20AUT-1111100-',6800,123700,,'',700,0,'Sporthéque'
'H01J921S-Semaine-1-20FET-1111100-',43101,145900,,''
'H01S920S-Semaine-18-20AUT-1111100-',43101,145900,,''
'H01S920S-Semaine-19-20AUT-1111100-',43101,145900,,''
'H01S920S-Semaine-22-20AUT-1111100-',43101,145900,,''
'H01S920S-Semaine-23-20AUT-1111100-',43101,145900,,''
'H01S920S-Semaine-24-20AUT-1111100-',43101,145900,,''
'H01J921S-Semaine-1-20FET-1111100-',43300,145900,,''
'H01S920S-Semaine-18-20AUT-1111100-',43300,145900,,''
'H01S920S-Semaine-19-20AUT-1111100-',43300,145900,,''
'H01S920S-Semaine-22-20AUT-1111100-',43300,145900,,''
'H01S920S-Semaine-23-20AUT-1111100-',43300,145900,,''
'H01S920S-Semaine-24-20AUT-1111100-',43300,145900,,''
'H01J921S-Semaine-1-20FET-1111100-',43500,145800,,''
'H01S920S-Semaine-18-20AUT-1111100-',43500,145800,,''
'H01S920S-Semaine-19-20AUT-1111100-',43500,145800,,''
'H01S920S-Semaine-22-20AUT-1111100-',43500,145800,,''
'H01S920S-Semaine-23-20AUT-1111100-',43500,145800,,''
'H01S920S-Semaine-24-20AUT-1111100-',43500,145800,,''
'H01J921S-Semaine-1-20FET-1111100-',43701,145900,,''
'H01S920S-Semaine-18-20AUT-1111100-',43701,145900,,''
'H01S920S-Semaine-19-20AUT-1111100-',43701,145900,,''
'H01S920S-Semaine-22-20AUT-1111100-',43701,145900,,''
'H01S920S-Semaine-23-20AUT-1111100-',43701,145900,,''
'H01S920S-Semaine-24-20AUT-1111100-',43701,145900,,''
'H01J921S-Semaine-1-20FET-1111100-',53301,152200,,''
'H01S920S-Semaine-18-20AUT-1111100-',53301,152200,,''
'H01S920S-Semaine-19-20AUT-1111100-',53301,152200,,''
'H01S920S-Semaine-22-20AUT-1111100-',53301,152200,,''
'H01S920S-Semaine-23-20AUT-1111100-',53301,152200,,''
'H01S920S-Semaine-24-20AUT-1111100-',53301,152200,,''
'H01J921S-Semaine-1-20FET-1111100-',83300,153500,,''
'H01S920S-Semaine-18-20AUT-1111100-',83300,153500,,''
'H01S920S-Semaine-19-20AUT-1111100-',83300,153500,,''
'H01S920S-Semaine-22-20AUT-1111100-',83300,153500,,''
'H01S920S-Semaine-23-20AUT-1111100-',83300,153500,,''
'H01S920S-Semaine-24-20AUT-1111100-',83300,153500,,''