'H01S921S-Semaine-10-21AUT-1111100-',4001,60300,,'',2500,,'',1100,,'',1900,,'',6000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01S921S-Semaine-2-21AUT-1111100-',4001,60300,,'',2500,,'',1100,,'',1900,,'',6000,,'',3000,,'',6000,,'',2000,,'',2500,,''
'H01S021A-Samedi-1-21AUT-0000010-',5201,61100,,'',9900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01S021A-Samedi-10-21AUT-0000010-',5201,61100,,'',9900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01S021A-Samedi-30-21AUT-0000010-',5201,61100,,'',9900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01S921S-Semaine-10-21AUT-1111100-',5201,92500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',10300,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01S921S-Semaine-2-21AUT-1111100-',5201,92500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,'',10300,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01U021I-Dimanche-1-21AUT-0000001-',5201,55600,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-30-21AUT-0000001-',5201,55600,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-10-21AUT-1111100-',74001,81600,0,'Col St-Jo',100,0,'Col St-Jo'
'H01S921S-Semaine-2-21AUT-1111100-',74001,81600,0,'Col St-Jo',100,0,'Col St-Jo'
'H01S921S-Semaine-10-21AUT-1111100-',84001,151800,0,'É 036'
'H01S921S-Semaine-2-21AUT-1111100-',84001,151800,0,'É 036'
