'H01M921S-Semaine-1-21PRI-1111100-',4501,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M921S-Semaine-1-21PRI-1111100-',4701,60600,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01M021A-Samedi-1-21PRI-0000010-',4900,70100,,'',5800,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',14300,,'',10000,,'',10000,,'',9900,,'',10300,,'',9700,,'',10000,,'',10000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',4900,65000,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M921S-Semaine-1-21PRI-1111100-',4900,63600,,'',500,,'',500,,'',600,,'',4800,,'',600,,'',10000,,'',2500,,'',2500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-1-21PRI-1111100-',5000,64600,,'',600,,'',500,,'',4800,,'',2500,,'',1300,,''
'H01M021A-Samedi-1-21PRI-0000010-',5501,62600,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'H01M021I-Dimanche-1-21PRI-0000001-',5501,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01M921S-Semaine-1-21PRI-1111100-',5501,55800,,'',5000,,'',800,,'',900,,'',600,,'',1100,,'',1400,,'',4700,,'',900,,'',900,,'',900,,'',600,,'',900,,'',1200,,'',4900,,'',900,,'',600,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',10100,,'',9700,,'',10100,,'',3000,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,''
'H01M921S-Semaine-1-21PRI-1111100-',5801,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01M921S-Semaine-1-21PRI-1111100-',65000,152100,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',65301,150900,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',75000,150700,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',75101,150800,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',75301,150700,0,'É Gr-Riv'
'H01M921S-Semaine-1-21PRI-1111100-',75400,150900,0,'É Gr-Riv'
