'H01S820S-Semaine-1-20HIV-1111100-',7400,155700,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,''
'H01S920S-Semaine-1-20HIV-1111100-',7400,155700,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,''
'H01S920S-Semaine-2-20HIV-1111100-',7400,155700,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,''
'H01S020A-Samedi-1-20HIV-0000010-',9700,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020A-Samedi-10-20HIV-0000010-',9700,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020A-Samedi-2-20HIV-0000010-',9700,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020I-Dimanche-1-20HIV-0000001-',9700,84700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'H01S020I-Dimanche-10-20HIV-0000001-',9700,84700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'H01S020I-Dimanche-2-20HIV-0000001-',9700,84700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'H01S820S-Semaine-1-20HIV-1111100-',9700,64800,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-1-20HIV-1111100-',9700,64800,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-2-20HIV-1111100-',9700,64800,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-1-20HIV-1111100-',59701,154500,,''
'H01S920S-Semaine-2-20HIV-1111100-',59701,154500,,''