'H01S820S-Semaine-3-20HIV-1111100-',9300,153900,,'',1400,,'',5800,,'',1900,,'',2800,,'',6400,,'',2600,,'',6600,,''
'H01S920S-Semaine-3-20HIV-1111100-',9300,153900,,'',1400,,'',5800,,'',1900,,'',2800,,'',6400,,'',2600,,'',6600,,''
'H01S920S-Semaine-4-20HIV-1111100-',9300,153900,,'',1400,,'',5800,,'',1900,,'',2800,,'',6400,,'',2600,,'',6600,,''
'H01S020A-Samedi-12-20HIV-0000010-',9700,81000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020A-Samedi-3-20HIV-0000010-',9700,81000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S020I-Dimanche-3-20HIV-0000001-',9700,90800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',9700,,''
'H01S820S-Semaine-3-20HIV-1111100-',9700,71100,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-3-20HIV-1111100-',9700,71100,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-4-20HIV-1111100-',9700,71100,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-3-20HIV-1111100-',59701,160100,,''
'H01S920S-Semaine-4-20HIV-1111100-',59701,160100,,''