'H01S921S-Semaine-0-21FET-1111100-',4501,55900,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,''
'H01S921S-Semaine-7-21AUT-1111100-',4501,55900,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,''
'H01S021A-Samedi-5-21AUT-0000010-',5201,62600,,'',9900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',5201,94100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01S921S-Semaine-7-21AUT-1111100-',5201,94100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',6800,,'',10000,,'',10000,,'',10000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',5201,61000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',64500,71300,0,'É Gr-Riv',1000,0,'É Gr-Riv'
'H01S921S-Semaine-7-21AUT-1111100-',64500,71300,0,'É Gr-Riv',1000,0,'É Gr-Riv'
'H01S921S-Semaine-0-21FET-1111100-',75200,70600,0,'É 036'
'H01S921S-Semaine-7-21AUT-1111100-',75200,72100,0,'É 040'
