'H01J822S-Semaine-0-21FET-1111100-',4000,152500,,'',2800,,'',5200,,'',2300,,'',7200,,'',1100,,'',1700,,'',1900,,'',6900,,''
'H01J822S-Semaine-10-21FET-1111100-',4000,152500,,'',2800,,'',5200,,'',2300,,'',7200,,'',1100,,'',1700,,'',1900,,'',6900,,''
'H01S24DS-Semaine-0-21FET-1111100-',4000,124600,,'',10000,,'',17900,,'',2800,,'',7500,,'',7200,,'',2800,,'',2000,,'',6800,,''
'H01S921S-Semaine-0-21FET-1111100-',4000,152500,,'',2800,,'',5200,,'',2300,,'',7200,,'',1100,,'',1700,,'',2000,,'',6800,,''
'H01S921S-Semaine-7-21AUT-1111100-',4000,152500,,'',2800,,'',5200,,'',2300,,'',7200,,'',1100,,'',1700,,'',2000,,'',6800,,''
'H01J822S-Semaine-0-21FET-1111100-',4100,151700,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,''
'H01J822S-Semaine-10-21FET-1111100-',4100,151700,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,''
'H01S24DS-Semaine-0-21FET-1111100-',4100,122400,,'',10000,,'',19300,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,''
'H01S921S-Semaine-0-21FET-1111100-',4100,151700,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,''
'H01S921S-Semaine-7-21AUT-1111100-',4100,151700,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,''
'H01J822S-Semaine-0-21FET-1111100-',4700,154800,,'',7000,,'',3000,,'',6800,,'',3300,,'',6800,,''
'H01J822S-Semaine-10-21FET-1111100-',4700,154800,,'',7000,,'',3000,,'',6800,,'',3300,,'',6800,,''
'H01S24DS-Semaine-0-21FET-1111100-',4700,130900,,'',2500,,'',21400,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,''
'H01S921S-Semaine-0-21FET-1111100-',4700,154800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,''
'H01S921S-Semaine-7-21AUT-1111100-',4700,154800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,''
'H01J022A-Samedi-0-21FET-0000010-',4901,72000,,'',10600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9700,,'',10500,,'',9700,,''
'H01J022A-Samedi-10-21FET-0000010-',4901,72000,,'',10600,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9700,,'',10500,,'',9700,,''
'H01J022I-Dimanche-0-21FET-0000001-',4901,73300,,'',10100,,'',9400,,'',10800,,'',10200,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01J25DS-Dimanche-1-21FET-0000001-',4901,73300,,'',10100,,'',9400,,'',10800,,'',10200,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01J822S-Semaine-0-21FET-1111100-',4901,62500,,'',3000,,'',7600,,'',8300,,'',2000,,'',7600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',6500,,'',2500,,'',7500,,'',3900,,'',8800,,'',9600,,'',9900,,'',10000,,'',10100,,'',10900,,''
'H01J822S-Semaine-10-21FET-1111100-',4901,62500,,'',3000,,'',7600,,'',8300,,'',2000,,'',7600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',6500,,'',2500,,'',7500,,'',3900,,'',8800,,'',9600,,'',9900,,'',10000,,'',10100,,'',10900,,''
'H01S021A-Samedi-5-21AUT-0000010-',4901,72000,,'',10600,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9500,,'',10000,,'',10000,,'',9700,,'',10500,,'',9700,,''
'H01S24DS-Semaine-0-21FET-1111100-',4901,62500,,'',3000,,'',7600,,'',8300,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3500,,'',6500,,'',2500,,'',7500,,'',3900,,'',8800,,'',9600,,'',9900,,'',10000,,'',10100,,'',10700,,''
'H01S921S-Semaine-0-21FET-1111100-',4901,62500,,'',3000,,'',7600,,'',8300,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1000,,'',6500,,'',3500,,'',6500,,'',2500,,'',7500,,'',3900,,'',8800,,'',9600,,'',9900,,'',10000,,'',10100,,'',10700,,''
'H01S921S-Semaine-7-21AUT-1111100-',4901,62500,,'',3000,,'',7600,,'',8300,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1000,,'',6500,,'',3500,,'',6500,,'',2500,,'',7500,,'',3900,,'',8800,,'',9600,,'',9900,,'',10000,,'',10100,,'',10700,,''
'H01U021I-Dimanche-5-21AUT-0000001-',4901,73300,,'',10100,,'',9400,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9600,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01J822S-Semaine-0-21FET-1111100-',5001,80000,0,'Rivermead',83600,,'',10500,,'',9300,,''
'H01J822S-Semaine-10-21FET-1111100-',5001,80000,0,'Rivermead',83600,,'',10500,,'',9300,,''
'H01S24DS-Semaine-0-21FET-1111100-',5001,80000,0,'Rivermead',83600,,'',10500,,'',9300,,''
'H01S921S-Semaine-0-21FET-1111100-',5001,80000,0,'Rivermead',83600,,'',10500,,'',9300,,''
'H01S921S-Semaine-7-21AUT-1111100-',5001,80000,0,'Rivermead',83600,,'',10500,,'',9300,,''
'H01J022A-Samedi-0-21FET-0000010-',5500,65700,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',3600,,''
'H01J022A-Samedi-10-21FET-0000010-',5500,65700,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',3600,,''
'H01J022I-Dimanche-0-21FET-0000001-',5500,70800,,'',3100,,'',6900,,'',2900,,'',7000,,'',3500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',5500,70800,,'',3100,,'',6900,,'',2900,,'',7000,,'',3500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3100,,'',7100,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,''
'H01J822S-Semaine-0-21FET-1111100-',5500,62900,,'',10000,,'',9700,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',4900,,'',800,,'',1600,,'',500,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6800,,'',3100,,'',7500,,'',2800,,'',700,,''
'H01J822S-Semaine-10-21FET-1111100-',5500,62900,,'',10000,,'',9700,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',4900,,'',800,,'',1600,,'',500,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6800,,'',3100,,'',7500,,'',2800,,'',700,,''
'H01S021A-Samedi-5-21AUT-0000010-',5500,70100,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',2500,,'',7600,,'',3000,,'',7200,,'',3400,,''
'H01S24DS-Semaine-0-21FET-1111100-',5500,62900,,'',10200,,'',9500,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',1100,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',500,,'',7300,,'',3000,,'',1400,,'',4900,,'',800,,'',1600,,'',500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',900,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1400,,'',900,,'',1000,,'',6200,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01S921S-Semaine-0-21FET-1111100-',5500,62700,,'',10200,,'',9700,,'',8700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',4900,,'',800,,'',1800,,'',500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',1400,,'',1000,,'',1000,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01S921S-Semaine-7-21AUT-1111100-',5500,62700,,'',10200,,'',9700,,'',8700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6600,,'',3000,,'',7300,,'',3000,,'',1400,,'',4900,,'',800,,'',1800,,'',500,,'',1500,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',4800,,'',800,,'',1400,,'',1000,,'',1000,,'',500,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',6900,,'',3000,,'',7500,,'',2800,,'',700,,''
'H01U021I-Dimanche-5-21AUT-0000001-',5500,70900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,''
'H01J822S-Semaine-0-21FET-1111100-',5800,82100,,'',40000,,'',30000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01J822S-Semaine-10-21FET-1111100-',5800,82100,,'',40000,,'',30000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',5800,82100,,'',40000,,'',30000,,'',1500,,'',7000,,'',1800,,'',3000,,'',5500,,'',2400,,'',1500,,'',7000,,''
'H01S921S-Semaine-0-21FET-1111100-',5800,82100,,'',40000,,'',30000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S921S-Semaine-7-21AUT-1111100-',5800,82100,,'',40000,,'',30000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01J022A-Samedi-0-21FET-0000010-',5900,73300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',6800,,'',2600,,'',3000,,'',7100,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7800,,'',2400,,'',6800,,'',2700,,'',7300,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,''
'H01J022A-Samedi-10-21FET-0000010-',5900,73300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',6800,,'',2600,,'',3000,,'',7100,,'',7200,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7800,,'',2400,,'',6800,,'',2700,,'',7300,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,''
'H01J022I-Dimanche-0-21FET-0000001-',5900,71700,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,''
'H01J25DS-Dimanche-1-21FET-0000001-',5900,71700,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,''
'H01J822S-Semaine-0-21FET-1111100-',5900,65800,,'',14200,,'',5300,,'',7500,,'',7300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',6000,,'',2500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',800,,'',1300,,'',700,,'',6000,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01J822S-Semaine-10-21FET-1111100-',5900,65800,,'',14200,,'',5300,,'',7500,,'',7300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',6000,,'',2500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',800,,'',1300,,'',700,,'',6000,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01S021A-Samedi-5-21AUT-0000010-',5900,73300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',2600,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',2900,,'',7800,,'',2500,,'',6800,,'',2600,,'',7300,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,''
'H01S24DS-Semaine-0-21FET-1111100-',5900,65800,,'',14200,,'',5300,,'',7500,,'',7300,,'',2400,,'',2900,,'',7000,,'',3000,,'',6500,,'',800,,'',1600,,'',1100,,'',5000,,'',1000,,'',1300,,'',3100,,'',7000,,'',3000,,'',6000,,'',2500,,'',700,,'',700,,'',5400,,'',700,,'',700,,'',1100,,'',1000,,'',700,,'',4700,,'',700,,'',1400,,'',700,,'',700,,'',1100,,'',1000,,'',4700,,'',800,,'',900,,'',3000,,'',900,,'',6000,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01S921S-Semaine-0-21FET-1111100-',5900,65800,,'',14200,,'',5300,,'',7500,,'',7300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',6000,,'',2500,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',4700,,'',800,,'',900,,'',3000,,'',900,,'',6000,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01S921S-Semaine-7-21AUT-1111100-',5900,65800,,'',14200,,'',5300,,'',7500,,'',7300,,'',2400,,'',2900,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',6000,,'',2500,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',400,,'',1000,,'',4700,,'',800,,'',900,,'',3000,,'',900,,'',6000,,'',2300,,'',7000,,'',3000,,'',5900,,'',2600,,'',3000,,'',7300,,'',2700,,'',7200,,'',2800,,'',7600,,''
'H01U021I-Dimanche-5-21AUT-0000001-',5900,72100,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S921S-Semaine-0-21FET-1111100-',55001,154800,,''
'H01S921S-Semaine-7-21AUT-1111100-',55001,154800,,''
'H01S921S-Semaine-0-21FET-1111100-',64700,71100,0,'É Gr-Riv',200,0,'É Gr-Riv'
'H01S921S-Semaine-7-21AUT-1111100-',64700,71100,0,'É Gr-Riv',200,0,'É Gr-Riv'
'H01S921S-Semaine-0-21FET-1111100-',65500,71700,0,'É Gr-Riv'
'H01S921S-Semaine-7-21AUT-1111100-',65500,71700,0,'É Gr-Riv'
'H01J022A-Samedi-0-21FET-0000010-',80001,71300,,'',10100,,'',9900,,'',10500,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01J022A-Samedi-10-21FET-0000010-',80001,71300,,'',10100,,'',9900,,'',10500,,'',10000,,'',9800,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01J022I-Dimanche-0-21FET-0000001-',80001,73200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J25DS-Dimanche-1-21FET-0000001-',80001,73200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J822S-Semaine-0-21FET-1111100-',80001,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',9900,,'',14500,,'',5500,,'',10000,,''
'H01J822S-Semaine-10-21FET-1111100-',80001,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',9900,,'',14500,,'',5500,,'',10000,,''
'H01S021A-Samedi-5-21AUT-0000010-',80001,71400,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01S24DS-Semaine-0-21FET-1111100-',80001,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',9900,,'',14500,,'',5500,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',80001,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',9900,,'',14500,,'',5500,,'',10000,,''
'H01S921S-Semaine-7-21AUT-1111100-',80001,63100,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',9900,,'',14500,,'',5500,,'',10000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',80001,73200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,''
