'H01S922S-Semaine-1-22AUT-1111100-',6200,60600,,'',3100,,'',6900,,'',3100,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',8900,,'',2000,,'',8000,,'',2000,,'',1000,,'',6000,,'',2900,,'',6300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',6200,60600,,'',3100,,'',6900,,'',3100,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2000,,'',8000,,'',2000,,'',1000,,'',6000,,'',2900,,'',6300,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',7101,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-10-22AUT-0000001-',7101,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',7101,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',7101,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',7101,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',7101,55100,,'',6300,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',7101,55100,,'',6300,,'',1500,,'',2000,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',7101,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',9301,62200,,'',1700,,'',1700,,'',5700,,'',3200,,''
'H01S922S-Semaine-21-22AUT-1111100-',9301,62200,,'',1700,,'',1700,,'',5700,,'',3200,,''
'H01S922S-Semaine-1-22AUT-1111100-',9501,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6100,,''
'H01S922S-Semaine-21-22AUT-1111100-',9501,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6100,,''
'H01S922S-Semaine-1-22AUT-1111100-',57101,65900,0,'Col NF'
'H01S922S-Semaine-21-22AUT-1111100-',57101,65900,0,'Col NF'
