'H01J021A-Samedi-1-21HIV-0000010-',6301,100700,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,'',12500,,''
'H01J021I-Dimanche-1-21HIV-0000001-',6301,111700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',6301,55100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8400,,'',10400,,'',9900,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',6301,55100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8400,,'',10400,,'',9900,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',6301,55100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8400,,'',10400,,'',9900,,'',10000,,''
'H01J921S-Semaine-13-21HIV-1111100-',6301,55100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8400,,'',10400,,'',9900,,'',10000,,''
'H01J921S-Semaine-2-21HIV-1111100-',6301,55100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8400,,'',10400,,'',9900,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',6301,55100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8400,,'',10400,,'',9900,,'',10000,,''
'H01J021A-Samedi-1-21HIV-0000010-',6701,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-21HIV-0000001-',6701,63100,,'',10000,,'',9500,,'',10000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',6701,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',6701,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',6701,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-13-21HIV-1111100-',6701,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-2-21HIV-1111100-',6701,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',6701,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',8701,52300,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01J921S-Semaine-11-21HIV-1111100-',8701,52300,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01J921S-Semaine-12-21HIV-1111100-',8701,52300,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01J921S-Semaine-13-21HIV-1111100-',8701,52300,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01J921S-Semaine-2-21HIV-1111100-',8701,52300,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'H01J921S-Semaine-3-21HIV-1111100-',8701,52300,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
