'H01S011S-Semaine-1-21AUT-1111100-',6400,65900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-3-21AUT-0000010-',6400,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-33-21AUT-0000010-',6400,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-4-21AUT-1111100-',6400,65900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-5-21AUT-1111100-',6400,65900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-2-21AUT-0000001-',6400,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01U021I-Dimanche-3-21AUT-0000001-',6400,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01S011S-Semaine-1-21AUT-1111100-',6600,61900,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7300,,'',10000,,'',9800,,'',10100,,'',10500,,''
'H01S021A-Samedi-3-21AUT-0000010-',6600,81500,,'',9400,,'',10400,,'',10500,,'',10800,,'',8900,,'',10000,,'',10000,,'',10300,,'',10200,,'',9500,,'',10300,,'',9700,,'',10300,,'',10000,,''
'H01S021A-Samedi-33-21AUT-0000010-',6600,81500,,'',9400,,'',10400,,'',10500,,'',10800,,'',8900,,'',10000,,'',10000,,'',10300,,'',10200,,'',9500,,'',10300,,'',9700,,'',10300,,'',10000,,''
'H01S921S-Semaine-4-21AUT-1111100-',6600,61900,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1400,,'',9400,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7400,,'',10000,,'',9800,,'',10100,,'',10400,,''
'H01S921S-Semaine-5-21AUT-1111100-',6600,61900,,'',1300,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1400,,'',9400,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7400,,'',10000,,'',9800,,'',10100,,'',10400,,''
'H01U021I-Dimanche-2-21AUT-0000001-',6600,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01U021I-Dimanche-3-21AUT-0000001-',6600,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
