'H01J904S-Semaine-10-23FET-1111100-',2300,155100,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'H01J924S-Semaine-0-24HIV-1111100-',2300,155100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',2300,155100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',2300,155100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',2300,155100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',2300,155100,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',2300,155100,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',2500,153500,,'',1,7000,,'',2,3200,,'',2,7000,,'',1,2700,,'',1,7000,,'',2
'H01J924S-Semaine-0-24HIV-1111100-',2500,154000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2600,,'',2,7000,,'',2
'H01J924S-Semaine-35-24HIV-1111100-',2500,154000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',2,7000,,'',2
'H01J924S-Semaine-36-24HIV-1111100-',2500,154000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',2,7000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',2500,154000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2600,,'',2,7000,,'',2
'H01J924S-Semaine-38-24HIV-1111100-',2500,154000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',2
'H01J924S-Semaine-39-24HIV-1111100-',2500,154000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',2,7000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',2600,161000,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7000,,'',2
'H01J924S-Semaine-0-24HIV-1111100-',2600,161800,,'',1,3400,,'',1,6400,,'',1,3000,,'',1,7000,,'',2
'H01J924S-Semaine-35-24HIV-1111100-',2600,161800,,'',1,3400,,'',1,6400,,'',1,3000,,'',1,7000,,'',2
'H01J924S-Semaine-36-24HIV-1111100-',2600,161800,,'',1,3400,,'',1,6400,,'',1,3000,,'',1,7000,,'',2
'H01J924S-Semaine-37-24HIV-1111100-',2600,161800,,'',1,3400,,'',1,6400,,'',1,3000,,'',1,7000,,'',2
'H01J924S-Semaine-38-24HIV-1111100-',2600,161800,,'',1,3400,,'',1,6400,,'',1,3000,,'',1,7000,,'',2
'H01J924S-Semaine-39-24HIV-1111100-',2600,161800,,'',1,3400,,'',1,6400,,'',1,3000,,'',1,7000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',2800,161000,,'',1,4000,,'',2,9500,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',2800,161000,,'',1,4000,,'',1,9500,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',2800,161000,,'',1,4000,,'',2,9500,,'',2
'H01J924S-Semaine-36-24HIV-1111100-',2800,161000,,'',1,4000,,'',1,9500,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',2800,160900,,'',1,4100,,'',1,9500,,'',2
'H01J924S-Semaine-38-24HIV-1111100-',2800,161000,,'',1,4000,,'',1,9500,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',2800,161000,,'',1,4000,,'',1,9500,,'',2
'H01J024A-Dimanche-0-24HIV-0000001-',3400,75400,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',3400,75400,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3400,63700,,'',1,11700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,5300,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024I-Dimanche-0-24HIV-0000001-',3400,75400,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3400,75400,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3400,75400,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3400,63400,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,30200,,'',1,7200,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',2
'H01J924S-Semaine-0-24HIV-1111100-',3400,63000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',1,7200,,'',1,2900,,'',1,30100,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',3400,63000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',1,2900,,'',1,30100,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',3400,63000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',1,2900,,'',1,30100,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',3400,63000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7200,,'',1,2900,,'',1,30100,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',3400,63000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',1,7200,,'',1,2900,,'',1,30100,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',3400,63000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,3000,,'',1,7200,,'',1,2900,,'',1,30100,,'',1,7200,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',32500,163300,0,'C St-Alex',2
'H01J924S-Semaine-35-24HIV-1111100-',32500,163300,0,'C St-Alex',1
'H01J924S-Semaine-36-24HIV-1111100-',32500,163300,0,'C St-Alex',1
'H01J924S-Semaine-37-24HIV-1111100-',32500,163300,0,'C St-Alex',1
'H01J924S-Semaine-38-24HIV-1111100-',32500,163300,0,'C St-Alex',1
'H01J924S-Semaine-39-24HIV-1111100-',32500,163300,0,'C St-Alex',1
'H01J924S-Semaine-0-24HIV-1111100-',42501,151200,0,'É MontBleu',1
'H01J924S-Semaine-35-24HIV-1111100-',42501,151200,0,'É MontBleu',1
'H01J924S-Semaine-36-24HIV-1111100-',42501,151200,0,'É MontBleu',1
'H01J924S-Semaine-37-24HIV-1111100-',42501,151200,0,'É MontBleu',1
'H01J924S-Semaine-38-24HIV-1111100-',42501,151200,0,'É MontBleu',1
'H01J924S-Semaine-39-24HIV-1111100-',42501,151200,0,'É MontBleu',1
'H01J924S-Semaine-0-24HIV-1111100-',54901,152900,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',54901,152900,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',54901,152900,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',54901,152900,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',54901,152900,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',54901,152900,,'',1
'H01J924S-Semaine-0-24HIV-1111100-',73400,164400,0,'Col St-Jo',1
'H01J924S-Semaine-35-24HIV-1111100-',73400,164400,0,'Col St-Jo',1
'H01J924S-Semaine-36-24HIV-1111100-',73400,164400,0,'Col St-Jo',1
'H01J924S-Semaine-37-24HIV-1111100-',73400,164400,0,'Col St-Jo',1
'H01J924S-Semaine-38-24HIV-1111100-',73400,164400,0,'Col St-Jo',1
'H01J924S-Semaine-39-24HIV-1111100-',73400,164400,0,'Col St-Jo',1
'H01J924S-Semaine-0-24HIV-1111100-',82500,153800,0,'É De L'Île',1
'H01J924S-Semaine-35-24HIV-1111100-',82500,153800,0,'É De L'Île',1
'H01J924S-Semaine-36-24HIV-1111100-',82500,153800,0,'É De L'Île',1
'H01J924S-Semaine-37-24HIV-1111100-',82500,153800,0,'É De L'Île',1
'H01J924S-Semaine-38-24HIV-1111100-',82500,153800,0,'É De L'Île',1
'H01J924S-Semaine-39-24HIV-1111100-',82500,153800,0,'É De L'Île',1
