'H01J021A-Samedi-0-21HIV-0000010-',6601,83400,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,''
'H01J021I-Dimanche-0-21HIV-0000001-',6601,95600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',6601,61600,,'',2700,,'',7100,,'',2700,,'',7000,,'',3000,,'',9300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',7500,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01J921S-Semaine-10-21HIV-1111100-',6601,61600,,'',2700,,'',7100,,'',2700,,'',7000,,'',3000,,'',9300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',7500,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01J921S-Semaine-11-21HIV-1111100-',6601,61600,,'',2700,,'',7100,,'',2700,,'',7000,,'',3000,,'',9300,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',7500,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01J921S-Semaine-0-21HIV-1111100-',8500,153200,,'',7800,,'',1000,,'',1700,,'',6700,,'',1600,,'',1100,,'',2600,,'',5500,,''
'H01J921S-Semaine-10-21HIV-1111100-',8500,153200,,'',7800,,'',1000,,'',1700,,'',6700,,'',1600,,'',1100,,'',2600,,'',5500,,''
'H01J921S-Semaine-11-21HIV-1111100-',8500,153200,,'',7800,,'',1000,,'',1700,,'',6700,,'',1600,,'',1100,,'',2600,,'',5500,,''
'H01J921S-Semaine-0-21HIV-1111100-',57601,154100,,''
'H01J921S-Semaine-10-21HIV-1111100-',57601,154100,,''
'H01J921S-Semaine-11-21HIV-1111100-',57601,154100,,''