'H01S022A-Dimanche-1-22AUT-0000001-',3100,80600,,'',12500,,'',10500,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3100,80600,,'',12500,,'',10500,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3100,80600,,'',12500,,'',10400,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3100,80600,,'',12500,,'',10400,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01S922S-Semaine-1-22AUT-1111100-',3100,62200,,'',3500,,'',7100,,'',8000,,'',2000,,'',2000,,'',6000,,'',1000,,'',700,,'',1000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5900,,'',2100,,'',1700,,'',8200,,'',8200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01S922S-Semaine-21-22AUT-1111100-',3100,62200,,'',3500,,'',7100,,'',8000,,'',2000,,'',2000,,'',6000,,'',1000,,'',700,,'',1000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5900,,'',2100,,'',1700,,'',8200,,'',8200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3100,80600,,'',12500,,'',10400,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3100,80600,,'',12500,,'',10400,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3100,80600,,'',12500,,'',10400,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10700,,''
'H01U922S-Semaine-11-22ETE-1111100-',3100,62400,,'',3500,,'',7100,,'',8100,,'',2000,,'',2000,,'',5800,,'',1200,,'',800,,'',1000,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1900,,'',6100,,'',1500,,'',2000,,'',2000,,'',6200,,'',1900,,'',900,,'',1000,,'',6000,,'',2000,,'',1300,,'',8200,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'H01U922S-Semaine-30-22ETE-1111100-',3100,62400,,'',3500,,'',7100,,'',8100,,'',2000,,'',2000,,'',5800,,'',1200,,'',800,,'',1000,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1900,,'',6100,,'',1500,,'',2000,,'',2000,,'',6200,,'',1900,,'',900,,'',1000,,'',6000,,'',2000,,'',1300,,'',8200,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'H01U922S-Semaine-6-22ETE-1111100-',3100,62400,,'',3500,,'',7100,,'',8100,,'',2000,,'',2000,,'',5800,,'',1200,,'',800,,'',1000,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1900,,'',6100,,'',1500,,'',2000,,'',2000,,'',6200,,'',1900,,'',900,,'',1000,,'',6000,,'',2000,,'',1300,,'',8200,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'H01S922S-Semaine-1-22AUT-1111100-',73100,161500,,''
'H01S922S-Semaine-21-22AUT-1111100-',73100,161500,,''
