'H01S922S-Semaine-1-22AUT-1111100-',5000,61600,,'',500,,'',1500,,'',6500,,'',1000,,''
'H01S922S-Semaine-21-22AUT-1111100-',5000,61600,,'',500,,'',1500,,'',6500,,'',1000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',5501,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,''
'H01S022A-Dimanche-10-22AUT-0000001-',5501,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',5501,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',5501,64600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',5501,64600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-1-22AUT-1111100-',5501,50500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',7400,,'',1200,,'',2400,,'',1200,,'',5200,,'',900,,'',1100,,'',2400,,'',800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',8100,,'',10500,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3100,,'',7000,,'',8100,,''
'H01S922S-Semaine-21-22AUT-1111100-',5501,50500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',2200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1100,,'',2400,,'',800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',8100,,'',10500,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3100,,'',7000,,'',8100,,''
'H01U022I-Dimanche-2-22ETE-0000001-',5501,64300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
