'H01J921S-Semaine-5-21HIV-1111100-',2800,155800,,'',17400,,''
'H01M921S-Semaine-0-21PRI-1111100-',2800,155700,,'',8500,,'',9400,,''
'H01M921S-Semaine-0-21PRI-1111100-',2900,152100,,'',3500,,'',7500,,'',7600,,'',3400,,'',7400,,''
'H01J021A-Samedi-2-21HIV-0000010-',3400,74700,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7200,0,'Plateau',2700,,'',7300,0,'Plateau',2600,,'',7400,0,'Plateau',2800,,'',7300,0,'Plateau',3000,,'',6700,0,'Plateau',3300,,'',6700,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau'
'H01J021I-Dimanche-2-21HIV-0000001-',3400,74700,0,'Plateau',9700,,'',7300,0,'Plateau',2700,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',3000,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',3000,,'',7000,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',6700,0,'Plateau',2900,,'',7200,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7600,0,'Plateau'
'H01J921S-Semaine-5-21HIV-1111100-',3400,63000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7100,0,'Plateau',2900,0,'Plateau',6900,,'',2500,0,'Plateau',1200,0,'Plateau',1600,0,'Plateau',5800,,'',1300,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5700,,'',1500,0,'Plateau',1300,0,'Plateau',1500,0,'Plateau',5700,,'',1300,0,'Plateau',1500,0,'Plateau',1400,0,'Plateau',5800,,'',1300,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5800,,'',1300,0,'Plateau',1500,0,'Plateau',1700,0,'Plateau',4800,,'',1500,0,'Plateau',1500,0,'Plateau',1300,0,'Plateau',6000,0,'Plateau',100,0,'Plateau',500,0,'Plateau',1200,0,'Plateau',100,0,'Plateau',1100,0,'Plateau',100,0,'Plateau',500,0,'Plateau',600,0,'Plateau',600,0,'Plateau',4600,0,'Plateau',600,0,'Plateau',700,0,'Plateau',500,0,'Plateau',600,0,'Plateau',1100,0,'Plateau',300,0,'Plateau',1000,0,'Plateau',5200,0,'Plateau',1200,0,'Plateau',1200,0,'Plateau',300,0,'Plateau',300,0,'Plateau',700,0,'Plateau',600,0,'Plateau',800,0,'Plateau',4800,0,'Plateau',900,0,'Plateau',1900,,'',1100,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1900,,'',1100,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1900,,'',1100,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1800,,'',1300,0,'Plateau',7100,,'',3200,0,'Plateau',6800,,''
'H01M021A-Samedi-0-21PRI-0000010-',3400,74700,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7200,0,'Plateau',2700,,'',7300,0,'Plateau',2600,,'',7400,0,'Plateau',2800,,'',7300,0,'Plateau',3000,,'',6700,0,'Plateau',3300,,'',6700,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau'
'H01M021A-Samedi-10-21PRI-0000010-',3400,74700,,'',6800,0,'Plateau',3200,,'',6800,0,'Plateau',3300,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',2700,,'',7200,0,'Plateau',2700,,'',7300,0,'Plateau',2600,,'',7400,0,'Plateau',2800,,'',7300,0,'Plateau',3000,,'',6700,0,'Plateau',3300,,'',6700,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau'
'H01M021I-Dimanche-0-21PRI-0000001-',3400,74700,0,'Plateau',9700,,'',7300,0,'Plateau',2700,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',3000,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',3000,,'',7000,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',6700,0,'Plateau',2900,,'',7200,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7600,0,'Plateau'
'H01M021I-Dimanche-10-21PRI-0000001-',3400,74700,0,'Plateau',9700,,'',7300,0,'Plateau',2700,,'',7500,0,'Plateau',2500,,'',7500,0,'Plateau',2500,,'',7300,0,'Plateau',2700,,'',7300,0,'Plateau',3000,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',3000,,'',7000,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',7100,0,'Plateau',2900,,'',6700,0,'Plateau',2900,,'',7200,0,'Plateau',2900,,'',7200,0,'Plateau',2800,,'',7600,0,'Plateau'
'H01M921S-Semaine-0-21PRI-1111100-',3400,63200,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6700,,'',2700,0,'Plateau',1200,0,'Plateau',1600,0,'Plateau',5600,,'',1500,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5500,,'',1700,0,'Plateau',1300,0,'Plateau',1500,0,'Plateau',5500,,'',1500,0,'Plateau',1500,0,'Plateau',1400,0,'Plateau',5600,,'',1500,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',5600,,'',1500,0,'Plateau',1500,0,'Plateau',1500,0,'Plateau',4800,,'',10300,0,'Plateau',3000,0,'Plateau',10000,0,'Plateau',9500,0,'Plateau',1400,0,'Plateau',5400,0,'Plateau',1100,0,'Plateau',1900,,'',1100,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1700,,'',1300,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1700,,'',1300,0,'Plateau',1500,0,'Plateau',5500,0,'Plateau',1600,,'',1500,0,'Plateau',6900,,'',3400,0,'Plateau',6600,,''
'H01J921S-Semaine-5-21HIV-1111100-',5600,71000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5600,71000,,'',2100,,'',7900,,''
'H01J921S-Semaine-5-21HIV-1111100-',33400,80800,0,'C St-Alex',300,0,'C St-Alex'
'H01M921S-Semaine-0-21PRI-1111100-',33400,80800,0,'C St-Alex',300,0,'C St-Alex'
'H01J921S-Semaine-5-21HIV-1111100-',43400,70200,0,'É MontBleu',100,0,'É MontBleu'
'H01M921S-Semaine-0-21PRI-1111100-',43400,70200,0,'É MontBleu',100,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',73400,163100,,''
'H01M921S-Semaine-0-21PRI-1111100-',73400,163100,,''
