'H01U923S-Semaine-2-23ETE-1111100-',4901,62800,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,7800,,'',1,10400,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',4901,62800,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,7800,,'',1,10400,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',4901,62800,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,7800,,'',1,10400,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',5001,64200,0,'Rivermead',1,11000,0,'Gal.Aylmer',1,88100,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',5001,64200,0,'Rivermead',1,11000,0,'Gal.Aylmer',1,88100,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',5001,64200,0,'Rivermead',1,11000,0,'Gal.Aylmer',1,88100,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',65401,71000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',65401,71000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',75401,71200,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',75401,71200,,'',1
