'H01S921S-Semaine-0-21AUT-1111100-',4501,55200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,''
'H01U021S-Semaine-0-21ETE-1111100-',4501,55200,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,''
'H01U021S-Semaine-3-21ETE-1111100-',4501,55200,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,''
'H01S921S-Semaine-0-21AUT-1111100-',5201,93400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',2800,,'',10100,,'',10000,,'',10000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01U021A-Samedi-1-21ETE-0000010-',5201,62800,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01U021A-Samedi-11-21ETE-0000010-',5201,62800,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01U021A-Samedi-2-21ETE-0000010-',5201,62800,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01U021I-Dimanche-0-21ETE-0000001-',5201,60200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',5201,60200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-0-21ETE-1111100-',5201,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',5500,,'',10000,,'',9900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U021S-Semaine-3-21ETE-1111100-',5201,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',5500,,'',10000,,'',9900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S921S-Semaine-0-21AUT-1111100-',64501,151600,0,'É Gr-Riv'
'H01S921S-Semaine-0-21AUT-1111100-',74501,161600,,''
