'H01J903S-Semaine-1-23HIV-1111100-',4100,155100,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3100,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',4100,155100,,'',1,7000,,'',1,3000,,'',2,6900,,'',2,3100,,'',1
'H01J023A-Dimanche-1-23HIV-0000001-',5900,73700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',5900,73700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',5900,65100,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2100,,'',1,6300,,'',1,1400,,'',1,1300,,'',1,5200,,'',1,2500,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1000,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',5900,65100,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,1900,,'',1,6300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,2300,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',64101,151100,0,'É Gr-Riv',1
'H01J023A-Dimanche-1-23HIV-0000001-',80001,64900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J023I-Dimanche-1-23HIV-0000001-',80001,64900,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',2,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J903S-Semaine-1-23HIV-1111100-',80001,63800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,6400,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2
'H01J923S-Semaine-1-23HIV-1111100-',80001,63800,,'',1,7200,,'',2,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,6800,,'',2,3200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3300,,'',1,6100,,'',1,2900,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
