'H01J821S-Semaine-0-21HIV-1111100-',9300,154300,,'',8900,,'',9000,,'',9200,,''
'H01J921S-Semaine-0-21HIV-1111100-',9300,154200,,'',9000,,'',9000,,'',9200,,''
'H01J921S-Semaine-10-21HIV-1111100-',9300,154200,,'',9000,,'',9000,,'',9200,,''
'H01J921S-Semaine-11-21HIV-1111100-',9300,154200,,'',9000,,'',9000,,'',9200,,''
'H01J021A-Samedi-0-21HIV-0000010-',9700,81100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10300,,'',10000,,'',9800,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J021I-Dimanche-0-21HIV-0000001-',9700,91300,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'H01J821S-Semaine-0-21HIV-1111100-',9700,71800,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',4500,,'',6500,,'',11000,,'',9200,,'',10000,,'',10000,,'',11000,,''
'H01J921S-Semaine-0-21HIV-1111100-',9700,71800,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',4500,,'',6500,,'',11000,,'',9200,,'',10000,,'',10000,,'',11000,,''
'H01J921S-Semaine-10-21HIV-1111100-',9700,71800,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',4500,,'',6500,,'',11000,,'',9200,,'',10000,,'',10000,,'',11000,,''
'H01J921S-Semaine-11-21HIV-1111100-',9700,71800,,'',2500,,'',8000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',4500,,'',6500,,'',11000,,'',9200,,'',10000,,'',10000,,'',11000,,''
'H01J921S-Semaine-0-21HIV-1111100-',29700,70400,0,'H-Gamelin',500,0,'H-Gamelin'
'H01J921S-Semaine-10-21HIV-1111100-',29700,70400,0,'H-Gamelin',500,0,'H-Gamelin'
'H01J921S-Semaine-11-21HIV-1111100-',29700,70400,0,'H-Gamelin',500,0,'H-Gamelin'
