'H01M923S-Semaine-1-23PRI-1111100-',3600,90000,,'',1,11600,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,11400,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',3600,90000,,'',1,11600,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,11400,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',3700,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9900,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',3700,73100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9900,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',3700,73100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9400,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',3700,64700,,'',1,8300,,'',1,7600,,'',1,1300,,'',1,8800,,'',1,5000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,15400,,'',1,4600,,'',1,5500,,'',1,1300,,'',1,2100,,'',1,7000,,'',1,1700,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3900,,'',1,7500,,'',1,9100,,'',1,3000,,'',1,9900,,'',1,9700,,'',1,11300,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',3700,64700,,'',1,8300,,'',1,7600,,'',1,1300,,'',1,8800,,'',1,5000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,15400,,'',1,4600,,'',1,5500,,'',1,1300,,'',1,2100,,'',1,7000,,'',1,1700,,'',1,2900,,'',1,7200,,'',1,7100,,'',1,3900,,'',1,7500,,'',1,9100,,'',1,3000,,'',1,9900,,'',1,9700,,'',1,11300,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',3800,74400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',3800,74400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',3800,74200,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3500,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',3800,64600,,'',1,6800,,'',1,11600,,'',1,7400,,'',1,800,,'',1,3500,,'',1,5700,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,8100,,'',1,1800,,'',1,2200,,'',1,6200,,'',1,4300,,'',1,7400,,'',1,2700,,'',1,8300,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',3800,64600,,'',1,6800,,'',1,11600,,'',1,7400,,'',1,800,,'',1,3500,,'',1,5700,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1900,,'',1,8100,,'',1,1800,,'',1,2200,,'',1,6200,,'',1,4300,,'',1,7400,,'',1,2700,,'',1,8300,,'',1,2000,,'',1,5500,,'',1,2000,,'',1,7200,,'',1,2200,,'',1,3000,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'H01M023A-Dimanche-20-23PRI-0000001-',37100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5600,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-30-23PRI-0000001-',37100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5600,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-30-23PRI-0000001-',37100,80100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5800,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',37100,70700,,'',1,4000,,'',1,6100,,'',1,4000,,'',1,9100,,'',1,9300,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,7100,,'',1,1300,,'',1,2100,,'',1,1200,,'',1,6200,,'',1,3600,,'',1,5900,,'',1,3900,,'',1,7600,,'',1,12200,,'',1,7900,,'',1,8300,,'',1,9900,,'',1,10000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',37100,70700,,'',1,4000,,'',1,6100,,'',1,4000,,'',1,9100,,'',1,9300,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,7100,,'',1,1300,,'',1,2100,,'',1,1200,,'',1,6200,,'',1,3600,,'',1,5900,,'',1,3900,,'',1,7600,,'',1,12200,,'',1,7900,,'',1,8300,,'',1,9900,,'',1,10000,,'',1
'H01M923S-Semaine-1-23PRI-1111100-',43700,72200,0,'É MontBleu',1,200,0,'É MontBleu',1
'H01M923S-Semaine-10-23PRI-1111100-',43700,72200,0,'É MontBleu',1,200,0,'É MontBleu',1
