'H01S020A-Samedi-10-20AUT-0000010-',3700,70900,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020A-Samedi-20-20AUT-0000010-',3700,70900,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3700,72900,,'',10300,,'',10300,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3700,72900,,'',10300,,'',10300,,'',10000,,'',10000,,'',9900,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S920S-Semaine-10-20AUT-1111100-',3700,64100,,'',8300,,'',8000,,'',1200,,'',4000,,'',9000,,'',10000,,'',6200,,'',10000,,'',3600,,'',7000,,'',3000,,'',10200,,'',6200,,'',10000,,'',1200,,'',2200,,'',6800,,'',1400,,'',2200,,'',7000,,'',3600,,'',9900,,'',10700,,'',7700,,'',9200,,'',12100,,'',7700,,''
'H01S020A-Samedi-10-20AUT-0000010-',37100,74100,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S020A-Samedi-20-20AUT-0000010-',37100,74100,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S020I-Dimanche-10-20AUT-0000001-',37100,75800,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',5700,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',37100,75800,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',5700,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',37100,70700,,'',3900,,'',6000,,'',3300,,'',7000,,'',2100,,'',8400,,'',9700,,'',10000,,'',10000,,'',11800,,'',10900,,'',6300,,'',1200,,'',2200,,'',1200,,'',6300,,'',3200,,'',6100,,'',3500,,'',19000,,'',8700,,'',4300,,'',10000,,'',8500,,''
'H01S920S-Semaine-10-20AUT-1111100-',43700,72000,,'',100,,''
'H01S920S-Semaine-10-20AUT-1111100-',82901,80300,,'',100,,'',100,,''
'H01S920S-Semaine-10-20AUT-1111100-',83701,80900,,''