'H01S020A-Samedi-12-20HIV-0000010-',7700,75400,,'',9900,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9900,,'',10200,,'',14400,,'',9900,,'',10000,,'',5500,,'',10100,,'',10100,,''
'H01S020A-Samedi-3-20HIV-0000010-',7700,75400,,'',9900,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',9900,,'',10200,,'',14400,,'',9900,,'',10000,,'',5500,,'',10100,,'',10100,,''
'H01S020I-Dimanche-3-20HIV-0000001-',7700,85300,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'H01S820S-Semaine-3-20HIV-1111100-',7700,61000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'H01S920S-Semaine-3-20HIV-1111100-',7700,61000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'H01S920S-Semaine-4-20HIV-1111100-',7700,61000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'H01S020A-Samedi-12-20HIV-0000010-',7801,75500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',14300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',5300,,'',10100,,'',14100,,''
'H01S020A-Samedi-3-20HIV-0000010-',7801,75500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',14300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',5300,,'',10100,,'',14100,,''
'H01S020I-Dimanche-3-20HIV-0000001-',7801,85400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10100,,'',9900,,'',5400,,''
'H01S820S-Semaine-3-20HIV-1111100-',7801,52900,,'',2100,,'',6200,,'',2200,,'',2000,,'',5900,,'',1800,,'',2300,,'',10100,,'',10400,,'',10000,,'',10000,,'',14200,,'',5000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',15000,,'',10000,,'',9900,,'',10000,,''
'H01S920S-Semaine-3-20HIV-1111100-',7801,52900,,'',2100,,'',6200,,'',2200,,'',2000,,'',5900,,'',1800,,'',2300,,'',10100,,'',10400,,'',10000,,'',10000,,'',14200,,'',5000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',15000,,'',10000,,'',9900,,'',10000,,''
'H01S920S-Semaine-4-20HIV-1111100-',7801,52900,,'',2100,,'',6200,,'',2200,,'',2000,,'',5900,,'',1800,,'',2300,,'',10100,,'',10400,,'',10000,,'',10000,,'',14200,,'',5000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',15000,,'',10000,,'',9900,,'',10000,,''
'H01S820S-Semaine-3-20HIV-1111100-',8800,152300,,'',1000,,'',1000,,'',1400,,'',5000,,''
'H01S920S-Semaine-3-20HIV-1111100-',8800,152300,,'',1000,,'',1000,,'',1400,,'',4900,,''
'H01S920S-Semaine-4-20HIV-1111100-',8800,152300,,'',1000,,'',1000,,'',1400,,'',4900,,''