'H01S922S-Semaine-4-22AUT-1111100-',2000,65000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',2000,65000,,'',10000,,'',10000,,''
'H01S922S-Semaine-4-22AUT-1111100-',2700,160900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-5-22AUT-1111100-',2700,160900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3900,70600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3900,70600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3900,70600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3900,70600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-4-22AUT-1111100-',3900,63500,,'',6900,,'',4400,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,''
'H01S922S-Semaine-5-22AUT-1111100-',3900,63500,,'',6900,,'',4400,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,''
'H01S922S-Semaine-4-22AUT-1111100-',57100,152500,0,'Col NF'
'H01S922S-Semaine-5-22AUT-1111100-',57100,152500,0,'Col NF'
'H01S922S-Semaine-4-22AUT-1111100-',82700,152600,0,'É De L'Île'
'H01S922S-Semaine-5-22AUT-1111100-',82700,152600,0,'É De L'Île'
