'H01J821S-Semaine-0-21HIV-1111100-',6200,55600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',4500,,'',8200,,'',2000,,'',6000,,'',1400,,'',1600,,'',1000,,'',5700,,'',3300,,'',6500,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',6200,60400,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',8400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',4500,,'',8200,,'',2000,,'',6000,,'',1400,,'',1600,,'',1000,,'',5700,,'',3300,,'',6500,,'',3000,,'',7300,,'',10100,,'',9900,,'',10000,,''
'H01J921S-Semaine-12-21HIV-1111100-',6200,60400,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',8400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',4500,,'',8200,,'',2000,,'',6000,,'',1400,,'',1600,,'',1000,,'',5700,,'',3300,,'',6500,,'',3000,,'',7300,,'',10100,,'',9900,,'',10000,,''
'H01J921S-Semaine-13-21HIV-1111100-',6200,60400,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',8400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',4500,,'',8200,,'',2000,,'',6000,,'',1400,,'',1600,,'',1000,,'',5700,,'',3300,,'',6500,,'',3000,,'',7300,,'',10100,,'',9900,,'',10000,,''
'H01J921S-Semaine-2-21HIV-1111100-',6200,60400,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',8400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',4500,,'',8200,,'',2000,,'',6000,,'',1400,,'',1600,,'',1000,,'',5700,,'',3300,,'',6500,,'',3000,,'',7300,,'',10100,,'',9900,,'',10000,,''
'H01J921S-Semaine-3-21HIV-1111100-',6200,60400,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',8400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',4500,,'',8200,,'',2000,,'',6000,,'',1400,,'',1600,,'',1000,,'',5700,,'',3300,,'',6500,,'',3000,,'',7300,,'',10100,,'',9900,,'',10000,,''
'H01J021A-Samedi-1-21HIV-0000010-',6501,74700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'H01J021I-Dimanche-1-21HIV-0000001-',6501,83300,,'',8200,,'',3500,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'H01J821S-Semaine-0-21HIV-1111100-',6501,54600,,'',5900,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7300,,'',9900,,''
'H01J921S-Semaine-11-21HIV-1111100-',6501,54300,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7300,,'',9700,,''
'H01J921S-Semaine-12-21HIV-1111100-',6501,54300,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7300,,'',9700,,''
'H01J921S-Semaine-13-21HIV-1111100-',6501,54300,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7300,,'',9700,,''
'H01J921S-Semaine-2-21HIV-1111100-',6501,54300,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7300,,'',9700,,''
'H01J921S-Semaine-3-21HIV-1111100-',6501,54300,,'',6300,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7300,,'',9700,,''
'H01J921S-Semaine-11-21HIV-1111100-',53301,65600,0,'Col NF'
'H01J921S-Semaine-12-21HIV-1111100-',53301,65600,0,'Col NF'
'H01J921S-Semaine-13-21HIV-1111100-',53301,65600,0,'Col NF'
'H01J921S-Semaine-2-21HIV-1111100-',53301,65600,0,'Col NF'
'H01J921S-Semaine-3-21HIV-1111100-',53301,65600,0,'Col NF'
'H01J921S-Semaine-11-21HIV-1111100-',57601,71600,0,'Col NF'
'H01J921S-Semaine-12-21HIV-1111100-',57601,71600,0,'Col NF'
'H01J921S-Semaine-13-21HIV-1111100-',57601,71600,0,'Col NF'
'H01J921S-Semaine-2-21HIV-1111100-',57601,71600,0,'Col NF'
'H01J921S-Semaine-3-21HIV-1111100-',57601,71600,0,'Col NF'
