'H01M923S-Semaine-3-23AUT-1111100-',2701,63300,,'',2,8500,,'',1,8700,,'',1,3000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',2701,63300,,'',2,8500,,'',1,8700,,'',1,3000,,'',1
'H01M023A-Dimanche-2-23AUT-0000001-',3301,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01M023I-Dimanche-2-23AUT-0000001-',3301,82400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01M923S-Semaine-3-23AUT-1111100-',3301,61700,,'',1,2200,,'',1,6700,,'',2,1600,,'',2,1000,,'',1,1200,,'',1,1000,,'',1,5000,0,'MHistoire',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,2500,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',1,300,,'',1,7200,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,5500,,'',1,3200,,'',1,2000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,4200,,'',1,7200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',3301,61700,,'',1,2200,,'',1,6700,,'',2,1600,,'',2,1000,,'',1,1200,,'',1,1000,,'',1,5000,0,'MHistoire',1,1000,,'',1,2000,,'',1,1000,,'',1,6000,,'',1,2500,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',1,300,,'',1,7200,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,1800,,'',1,5500,,'',1,3200,,'',1,2000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,4200,,'',1,7200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01M923S-Semaine-3-23AUT-1111100-',82500,152100,0,'É De L'Île',1
'H01M923S-Semaine-4-23AUT-1111100-',82500,152100,0,'É De L'Île',1
'H01M923S-Semaine-3-23AUT-1111100-',82900,152100,0,'É De L'Île',1
'H01M923S-Semaine-4-23AUT-1111100-',82900,152100,0,'É De L'Île',1
