'H01J924S-Semaine-75-24HIV-1111100-',9500,153600,,'',1,2000,,'',1,5500,,'',1,1500,,'',2,1000,,'',1,2000,,'',1,6000,,'',2,1800,,'',1,2000,,'',2,6700,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',9500,153600,,'',1,2000,,'',1,5500,,'',2,1500,,'',2,1000,,'',1,2000,,'',1,6000,,'',2,1800,,'',1,2000,,'',2,6700,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',9500,153600,,'',1,2000,,'',1,5500,,'',2,1500,,'',2,1000,,'',1,2000,,'',1,6000,,'',2,1800,,'',1,2000,,'',2,6700,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',9500,153600,,'',1,2000,,'',1,5500,,'',2,1500,,'',2,1000,,'',1,2000,,'',1,6000,,'',2,1800,,'',1,2000,,'',2,6700,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',9500,153600,,'',1,2000,,'',1,5500,,'',2,1500,,'',2,1000,,'',1,2000,,'',1,6000,,'',2,1800,,'',1,2000,,'',2,6700,,'',1
'H01J024A-Dimanche-2-24HIV-0000001-',9700,85600,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',9700,85600,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',9700,95700,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-2-24HIV-0000001-',9700,95700,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',9700,73000,,'',2,7000,,'',2,5000,,'',1,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2400,,'',1,10200,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',9700,73000,,'',2,7000,,'',2,5000,,'',1,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2400,,'',1,10200,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',9700,73000,,'',2,7000,,'',2,5000,,'',2,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2400,,'',1,10200,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',9700,73000,,'',2,7000,,'',2,5000,,'',1,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2400,,'',1,10200,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-79-24HIV-1111100-',9700,73000,,'',2,7000,,'',2,5000,,'',1,10000,,'',1,9700,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7300,,'',2,2400,,'',1,10200,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',9700,85600,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',29700,75500,0,'H-Gamelin',1,200,0,'H-Gamelin',1
'H01J924S-Semaine-76-24HIV-1111100-',29700,75500,0,'H-Gamelin',1,200,0,'H-Gamelin',1
'H01J924S-Semaine-77-24HIV-1111100-',29700,75500,0,'H-Gamelin',2,200,0,'H-Gamelin',1
'H01J924S-Semaine-78-24HIV-1111100-',29700,75500,0,'H-Gamelin',1,200,0,'H-Gamelin',1
'H01J924S-Semaine-79-24HIV-1111100-',29700,75500,0,'H-Gamelin',1,200,0,'H-Gamelin',1
