'H01S020A-Samedi-10-20AUT-0000010-',3400,80900,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9900,0,'P-O-B Allum',9900,0,'P-O-B Allum',10200,0,'P-O-B Allum',10200,0,'P-O-B Allum',10000,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01S020A-Samedi-12-20AUT-0000010-',3400,80900,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9900,0,'P-O-B Allum',9900,0,'P-O-B Allum',10200,0,'P-O-B Allum',10200,0,'P-O-B Allum',10000,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01S020A-Samedi-20-20AUT-0000010-',3400,80900,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9900,0,'P-O-B Allum',9900,0,'P-O-B Allum',10200,0,'P-O-B Allum',10200,0,'P-O-B Allum',10000,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01S020I-Dimanche-10-20AUT-0000001-',3400,90100,0,'P-O-B Allum',10600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10300,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9800,0,'P-O-B Allum',10100,0,'P-O-B Allum',9800,0,'P-O-B Allum'
'H01S020I-Dimanche-12-20AUT-0000001-',3400,90100,0,'P-O-B Allum',10600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10300,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9800,0,'P-O-B Allum',10100,0,'P-O-B Allum',9800,0,'P-O-B Allum'
'H01S020I-Dimanche-20-20AUT-0000001-',3400,90100,0,'P-O-B Allum',10600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10300,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9800,0,'P-O-B Allum',10100,0,'P-O-B Allum',9800,0,'P-O-B Allum'
'H01S920S-Semaine-10-20AUT-1111100-',3400,92100,0,'P-O-B Allum',11200,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',9300,0,'P-O-B Allum',42600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9900,0,'P-O-B Allum',8300,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01S920S-Semaine-12-20AUT-1111100-',3400,92100,0,'P-O-B Allum',11200,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',9300,0,'P-O-B Allum',42600,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9900,0,'P-O-B Allum',8300,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01S020A-Samedi-10-20AUT-0000010-',5500,71000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',3100,,'',7000,,'',3000,,'',7000,,'',7600,,''
'H01S020A-Samedi-12-20AUT-0000010-',5500,71000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',3100,,'',7000,,'',3000,,'',7000,,'',7600,,''
'H01S020A-Samedi-20-20AUT-0000010-',5500,71000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',3100,,'',7000,,'',3000,,'',7000,,'',7600,,''
'H01S020I-Dimanche-10-20AUT-0000001-',5500,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-12-20AUT-0000001-',5500,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',5500,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-10-20AUT-1111100-',5500,63800,,'',10200,,'',10200,,'',8500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',6900,,'',700,,'',1600,,'',800,,'',1800,,'',400,,'',6000,,'',800,,'',1200,,'',500,,'',1300,,'',5500,,'',1000,,'',900,,'',1300,,'',1000,,'',300,,'',6100,,'',1100,,'',1900,,'',900,,'',5900,,'',1300,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3500,,'',6500,,'',900,,''
'H01S920S-Semaine-12-20AUT-1111100-',5500,63800,,'',10200,,'',10200,,'',8500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',6900,,'',700,,'',1600,,'',800,,'',1800,,'',400,,'',6000,,'',800,,'',1200,,'',500,,'',1300,,'',5500,,'',1000,,'',900,,'',1300,,'',1000,,'',300,,'',6100,,'',1100,,'',1900,,'',900,,'',5900,,'',1300,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3500,,'',6500,,'',900,,''
'H01S920S-Semaine-10-20AUT-1111100-',5800,155000,,'',7000,,'',3700,,'',6300,,'',9300,,''
'H01S920S-Semaine-12-20AUT-1111100-',5800,155000,,'',7000,,'',3700,,'',6300,,'',9300,,''
'H01S920S-Semaine-10-20AUT-1111100-',65402,72100,,''
'H01S920S-Semaine-12-20AUT-1111100-',65402,72100,,''
'H01S920S-Semaine-10-20AUT-1111100-',75002,72500,,''
'H01S920S-Semaine-12-20AUT-1111100-',75002,72500,,''