'H01S920S-Semaine-10-20AUT-1111100-',2800,161300,,'',13400,,''
'H01U920S-Semaine-1-20ETE-1111100-',2800,161400,,'',13900,,''
'H01S020A-Samedi-10-20AUT-0000010-',3900,64800,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3900,64800,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3900,64800,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3900,60400,,'',3000,,'',7200,,'',3000,,'',6900,,'',3400,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01U020A-Samedi-1-20ETE-0000010-',3900,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3900,64500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01U920S-Semaine-1-20ETE-1111100-',3900,60200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-10-20AUT-1111100-',5000,71200,,'',10000,,''
'H01U920S-Semaine-1-20ETE-1111100-',5000,81400,,''
'H01S920S-Semaine-10-20AUT-1111100-',33400,82900,,'',300,,''
'H01S920S-Semaine-10-20AUT-1111100-',43400,72000,,'',100,,'',200,,'',100,,''
'H01S920S-Semaine-10-20AUT-1111100-',53401,71400,,'',600,,''
'H01S920S-Semaine-10-20AUT-1111100-',63400,74800,,''
'H01S920S-Semaine-10-20AUT-1111100-',73400,165400,,''
'H01S920S-Semaine-10-20AUT-1111100-',83400,74300,,''