'H01J024A-Dimanche-10-23FET-0000001-',6500,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',6500,65200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',6500,51900,,'',1,13300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',6500,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',6500,75400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',6500,52000,,'',1,3000,,'',1,7000,,'',1,1600,,'',1,1600,,'',2,5900,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,1500,,'',1,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',2,7000,,'',2,2200,,'',1,2100,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,5900,,'',1,2000,,'',1,6800,,'',1,4300,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',6500,52000,,'',1,3000,,'',2,7000,,'',2,1600,,'',2,1600,,'',2,5900,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,1500,,'',2,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,9900,,'',1,7000,,'',1,2200,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,5900,,'',1,2000,,'',1,6800,,'',2,4300,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01M023A-Dimanche-2-23AUT-0000001-',6500,65200,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01M023I-Dimanche-2-23AUT-0000001-',6500,75400,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',6500,52000,,'',1,3000,,'',2,7000,,'',2,1600,,'',2,1600,,'',2,5900,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,1500,,'',1,6600,,'',1,3000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',1,7000,,'',1,2200,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,5900,,'',1,2000,,'',1,6800,,'',1,4300,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',57100,154600,0,'Col NF',1
