'H01M923S-Semaine-2-23AUT-1111100-',2600,160000,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',2
'H01M923S-Semaine-2-23AUT-1111100-',2800,155500,,'',1,8000,,'',2,9400,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',2900,154900,,'',1,7400,,'',2,2800,,'',1,7200,,'',2,2600,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',3200,93800,,'',1,6700,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,6900,,'',1,3200,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2400,,'',1,500,,'',2,1800,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,3400,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023A-Dimanche-1-23AUT-0000001-',3400,74000,,'',1,10000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M023A-Dimanche-21-23AUT-0000001-',3400,74000,,'',1,10000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M023A-Dimanche-22-23AUT-0000001-',3400,74000,,'',1,10000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M023I-Dimanche-1-23AUT-0000001-',3400,74000,,'',1,10000,,'',2,7000,,'',1,3300,,'',2,6700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',3400,61800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,30100,,'',2,3100,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',4000,152600,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',2,2400,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',4100,153700,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2
'H01M923S-Semaine-2-23AUT-1111100-',4500,150900,,'',1,3600,,'',2,6700,,'',2,3000,,'',2,7000,,'',2,2800,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',4700,153600,,'',1,10100,,'',1,10000,,'',1
'H01M023A-Dimanche-1-23AUT-0000001-',5500,70800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',5500,70800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
'H01M023A-Dimanche-22-23AUT-0000001-',5500,70800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
'H01M023I-Dimanche-1-23AUT-0000001-',5500,70800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',5500,60500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,1100,,'',1,6100,,'',1,1300,,'',1,1700,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,2800,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,700,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1400,,'',1,800,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M023A-Dimanche-1-23AUT-0000001-',5900,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',5900,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1
'H01M023A-Dimanche-22-23AUT-0000001-',5900,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1
'H01M023I-Dimanche-1-23AUT-0000001-',5900,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3200,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',5900,63600,,'',1,9900,,'',1,10000,,'',1,8600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2000,,'',1,6300,,'',1,1700,,'',1,1300,,'',1,1300,,'',1,6300,,'',1,900,,'',1,300,,'',1,1200,,'',1,1000,,'',1,200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,800,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',32900,81100,0,'C St-Alex',1
'H01M923S-Semaine-2-23AUT-1111100-',42900,70700,0,'É MontBleu',1,200,0,'É MontBleu',1
'H01M923S-Semaine-2-23AUT-1111100-',65500,70800,0,'É Gr-Riv',1
'H01M923S-Semaine-2-23AUT-1111100-',73400,162700,0,'Col St-Jo',1
'H01M923S-Semaine-2-23AUT-1111100-',74000,162700,0,'Col St-Jo',2
'H01M023A-Dimanche-1-23AUT-0000001-',80001,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',80001,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M023A-Dimanche-22-23AUT-0000001-',80001,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-1-23AUT-0000001-',80001,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',2,10000,,'',2,10000,,'',1,10100,,'',2,9600,,'',1,10100,,'',2,9900,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',80001,62700,,'',1,2500,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2600,,'',1,6700,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6600,,'',1,3000,,'',2,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,6900,,'',1,3100,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',82900,153600,0,'É De L'Île',1
