'H01J903S-Semaine-0-22FET-1111100-',3601,85900,,'',14200,,'',10000,,'',9900,,'',5900,,'',14300,,'',5700,,''
'H01J903S-Semaine-10-22FET-1111100-',3601,85900,,'',14200,,'',10000,,'',9900,,'',5900,,'',14300,,'',5700,,''
'H01J923S-Semaine-0-23HIV-1111100-',3601,85900,,'',14200,,'',10000,,'',9900,,'',5900,,'',14500,,'',5500,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3701,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',3701,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3701,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3701,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3701,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',3701,53300,,'',7000,,'',4000,,'',6000,,'',3500,,'',6500,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9500,,'',2500,,'',7500,,'',2000,,'',8800,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',3701,53300,,'',7000,,'',4000,,'',6000,,'',3500,,'',6500,,'',3500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9500,,'',2500,,'',7500,,'',2000,,'',8800,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3701,53400,,'',6900,,'',4000,,'',6200,,'',3300,,'',6500,,'',3000,,'',500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9500,,'',2500,,'',7500,,'',1900,,'',8900,,'',9500,,'',16300,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',37101,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',37101,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',37101,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',37101,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',37101,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',37101,55000,,'',7000,,'',3500,,'',6000,,'',3500,,'',16500,,'',10300,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7400,,'',9600,,'',12500,,'',9900,,'',10100,,'',18000,,''
'H01J903S-Semaine-10-22FET-1111100-',37101,55000,,'',7000,,'',3500,,'',6000,,'',3500,,'',16500,,'',10300,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7400,,'',9600,,'',12500,,'',9900,,'',10100,,'',18000,,''
'H01J923S-Semaine-0-23HIV-1111100-',37101,55000,,'',7000,,'',3600,,'',5900,,'',3500,,'',16500,,'',10300,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',7400,,'',9600,,'',12500,,'',9900,,'',10100,,'',18000,,''
'H01J923S-Semaine-0-23HIV-1111100-',43701,152100,0,'É MontBleu'
'H01J923S-Semaine-0-23HIV-1111100-',82900,152700,0,'É De L'Île'
