'H01M922S-Semaine-14-22PRI-1111100-',6200,61800,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3900,,'',6100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',3100,,'',6500,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',6200,61800,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3900,,'',6100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',3100,,'',6500,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',6200,61700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8600,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',8600,,'',4000,,'',6100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',3100,,'',6500,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',6200,61700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8600,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',8600,,'',4000,,'',6100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',3100,,'',6500,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',6200,61700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8600,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',8600,,'',4000,,'',6100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',3100,,'',6500,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',6200,61700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',8600,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',8600,,'',4000,,'',6100,,'',2000,,'',1500,,'',5500,,'',1000,,'',1500,,'',3100,,'',6500,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',7101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',7101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',7101,55400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5900,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2500,,'',8400,,'',8500,,'',10000,,'',10000,,'',11500,,''
'H01M922S-Semaine-30-22PRI-1111100-',7101,55400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5900,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2500,,'',8400,,'',8500,,'',10000,,'',10000,,'',11500,,''
'H01U022A-Dimanche-1-22ETE-0000001-',7101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',7101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',7101,55400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5900,,'',1800,,'',2200,,'',6400,,'',1600,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2500,,'',8400,,'',8500,,'',10000,,'',10000,,'',11500,,''
'H01U922S-Semaine-20-22ETE-1111100-',7101,55400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5900,,'',1800,,'',2200,,'',6400,,'',1600,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2500,,'',8400,,'',8500,,'',10000,,'',10000,,'',11500,,''
'H01U922S-Semaine-3-22ETE-1111100-',7101,55400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5900,,'',1800,,'',2200,,'',6400,,'',1600,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2500,,'',8400,,'',8500,,'',10000,,'',10000,,'',11500,,''
'H01U922S-Semaine-4-22ETE-1111100-',7101,55400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5900,,'',1800,,'',2200,,'',6400,,'',1600,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2300,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',5900,,'',2500,,'',8400,,'',8500,,'',10000,,'',10000,,'',11500,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',7101,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',7301,53200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',3000,,'',7000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9500,,'',9800,,'',3100,,'',2500,,'',7400,,'',6900,,'',2900,,'',3000,,'',6900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-30-22PRI-1111100-',7301,53200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',3000,,'',7000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9500,,'',9800,,'',3100,,'',2500,,'',7400,,'',6900,,'',2900,,'',3000,,'',6900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',7301,53200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',3000,,'',7000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9400,,'',9900,,'',3100,,'',2500,,'',7400,,'',6900,,'',2900,,'',3000,,'',6900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-20-22ETE-1111100-',7301,53200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',3000,,'',7000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9400,,'',9900,,'',3100,,'',2500,,'',7400,,'',6900,,'',2900,,'',3000,,'',6900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',7301,53200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',3000,,'',7000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9400,,'',9900,,'',3100,,'',2500,,'',7400,,'',6900,,'',2900,,'',3000,,'',6900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',7301,53200,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5800,,'',2200,,'',3000,,'',7000,,'',8000,,'',9900,,'',10100,,'',10000,,'',9400,,'',9900,,'',3100,,'',2500,,'',7400,,'',6900,,'',2900,,'',3000,,'',6900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',9301,62400,,'',1700,,'',1700,,'',5500,,'',3300,,'',6500,,''
'H01M922S-Semaine-30-22PRI-1111100-',9301,62400,,'',1700,,'',1700,,'',5500,,'',3300,,'',6500,,''
'H01U922S-Semaine-1-22ETE-1111100-',9301,62400,,'',1800,,'',1600,,'',5500,,'',3300,,'',6500,,''
'H01U922S-Semaine-20-22ETE-1111100-',9301,62400,,'',1800,,'',1600,,'',5500,,'',3300,,'',6500,,''
'H01U922S-Semaine-3-22ETE-1111100-',9301,62400,,'',1800,,'',1600,,'',5500,,'',3300,,'',6500,,''
'H01U922S-Semaine-4-22ETE-1111100-',9301,62400,,'',1800,,'',1600,,'',5500,,'',3300,,'',6500,,''
'H01M922S-Semaine-14-22PRI-1111100-',9501,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6000,,''
'H01M922S-Semaine-30-22PRI-1111100-',9501,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',6000,,''
'H01U922S-Semaine-1-22ETE-1111100-',9501,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1700,,'',5800,,''
'H01U922S-Semaine-20-22ETE-1111100-',9501,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1700,,'',5800,,''
'H01U922S-Semaine-3-22ETE-1111100-',9501,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1700,,'',5800,,''
'H01U922S-Semaine-4-22ETE-1111100-',9501,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1700,,'',5800,,''
