'H01M019A-Semaine-53-20PRI-1111100-',3400,92800,0,'P-O-B Allum',10900,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9400,0,'P-O-B Allum',6900,0,'P-O-B Allum',4700,0,'P-O-B Allum',7000,0,'P-O-B Allum',3000,0,'P-O-B Allum',7000,0,'P-O-B Allum',3100,0,'P-O-B Allum',5600,0,'P-O-B Allum',5100,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',8400,0,'P-O-B Allum',10100,0,'P-O-B Allum'
'H01M020A-Samedi-11-20PRI-0000010-',3400,81000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10200,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10300,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01M020A-Samedi-50-20PRI-0000010-',3400,81000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10200,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10300,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01M020A-Samedi-51-20PRI-0000010-',3400,81000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10200,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10300,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10100,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum'
'H01M020I-Dimanche-52-20PRI-0000001-',3400,90800,0,'P-O-B Allum',10500,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10400,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9600,0,'P-O-B Allum'
'H01M020I-Dimanche-53-20PRI-0000001-',3400,90800,0,'P-O-B Allum',10500,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10400,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9700,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',10000,0,'P-O-B Allum',9600,0,'P-O-B Allum'
'H01M019A-Semaine-53-20PRI-1111100-',5200,62000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',7400,,'',10000,,'',10000,,'',9800,,'',9900,,'',9700,,''
'H01M020A-Samedi-11-20PRI-0000010-',5200,61800,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,''
'H01M020A-Samedi-50-20PRI-0000010-',5200,61800,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,''
'H01M020A-Samedi-51-20PRI-0000010-',5200,61800,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9800,,'',10000,,'',9600,,''
'H01M020I-Dimanche-52-20PRI-0000001-',5200,70000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10400,,'',10000,,'',9800,,'',10100,,''
'H01M020I-Dimanche-53-20PRI-0000001-',5200,70000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10400,,'',10000,,'',9800,,'',10100,,''
'H01M019A-Semaine-53-20PRI-1111100-',5500,64900,,'',10300,,'',10000,,'',8500,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',3000,,'',7000,,'',2400,,'',1600,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1100,,'',1900,,'',1800,,'',6600,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1400,,''
'H01M020A-Samedi-11-20PRI-0000010-',5500,72100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,''
'H01M020A-Samedi-50-20PRI-0000010-',5500,72100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,''
'H01M020A-Samedi-51-20PRI-0000010-',5500,72100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,''
'H01M020I-Dimanche-52-20PRI-0000001-',5500,73000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2700,,'',6900,,'',3000,,'',7000,,''
'H01M020I-Dimanche-53-20PRI-0000001-',5500,73000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',2700,,'',6900,,'',3000,,'',7000,,''
'H01M019A-Semaine-53-20PRI-1111100-',5900,71200,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7200,,'',1300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1700,,'',6700,,'',2000,,'',6300,,'',3000,,'',7000,,'',1800,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,''
'H01M020A-Samedi-11-20PRI-0000010-',5900,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5900,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-51-20PRI-0000010-',5900,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',5900,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,''
'H01M020I-Dimanche-53-20PRI-0000001-',5900,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,''
'H01M019A-Semaine-53-20PRI-1111100-',80001,73100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9500,,'',10000,,'',10000,,'',7100,,'',3000,,'',100,,'',6900,,'',3600,,'',6400,,'',3700,,'',6300,,'',3700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',80001,73100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01M020A-Samedi-50-20PRI-0000010-',80001,73100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01M020A-Samedi-51-20PRI-0000010-',80001,73100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01M020I-Dimanche-52-20PRI-0000001-',80001,74700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M020I-Dimanche-53-20PRI-0000001-',80001,74700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''