'H01J821S-Semaine-0-21HIV-1111100-',2600,155100,,'',8700,,'',8300,,'',8000,,'',4000,,''
'H01J921S-Semaine-11-21HIV-1111100-',2600,155100,,'',8900,,'',8100,,'',8000,,'',4000,,''
'H01J921S-Semaine-12-21HIV-1111100-',2600,155100,,'',8900,,'',8100,,'',8000,,'',4000,,''
'H01J921S-Semaine-13-21HIV-1111100-',2600,155100,,'',8900,,'',8100,,'',8000,,'',4000,,''
'H01J921S-Semaine-2-21HIV-1111100-',2600,155100,,'',8900,,'',8100,,'',8000,,'',4000,,''
'H01J921S-Semaine-3-21HIV-1111100-',2600,155100,,'',8900,,'',8100,,'',8000,,'',4000,,''
'H01J021A-Samedi-1-21HIV-0000010-',3901,70200,,'',2800,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,''
'H01J021I-Dimanche-1-21HIV-0000001-',3901,80000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J821S-Semaine-0-21HIV-1111100-',3901,65000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-11-21HIV-1111100-',3901,65000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-12-21HIV-1111100-',3901,65000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-13-21HIV-1111100-',3901,65000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-2-21HIV-1111100-',3901,65000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-3-21HIV-1111100-',3901,65000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,''
