'H01S921S-Semaine-0-21FET-1111100-',3600,90700,,'',10800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,''
'H01S921S-Semaine-7-21AUT-1111100-',3600,90700,,'',10800,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,''
'H01S021A-Samedi-5-21AUT-0000010-',3700,71000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S921S-Semaine-0-21FET-1111100-',3700,64900,,'',7700,,'',8000,,'',1300,,'',8300,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',6000,,'',1100,,'',2400,,'',6700,,'',1700,,'',2800,,'',6700,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01S921S-Semaine-7-21AUT-1111100-',3700,64900,,'',7700,,'',8000,,'',1300,,'',8300,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',6000,,'',1100,,'',2400,,'',6700,,'',1700,,'',2800,,'',6700,,'',7500,,'',9900,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',3700,73200,,'',10300,,'',10100,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S021A-Samedi-5-21AUT-0000010-',37100,74200,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S921S-Semaine-0-21FET-1111100-',37100,70600,,'',4000,,'',6000,,'',3600,,'',9500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10800,,'',6300,,'',800,,'',2600,,'',1300,,'',6300,,'',3100,,'',6200,,'',3200,,'',8800,,'',10700,,'',8100,,'',8500,,'',10000,,'',5500,,''
'H01S921S-Semaine-7-21AUT-1111100-',37100,70600,,'',4000,,'',6000,,'',3600,,'',9500,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10800,,'',6300,,'',800,,'',2600,,'',1300,,'',6300,,'',3100,,'',6200,,'',3200,,'',8800,,'',10700,,'',8100,,'',8500,,'',10000,,'',5500,,''
'H01U021I-Dimanche-5-21AUT-0000001-',37100,80100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',9600,,'',10000,,'',5600,,'',14900,,''
'H01S921S-Semaine-0-21FET-1111100-',43700,72200,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-7-21AUT-1111100-',43700,72200,0,'É MontBleu',100,0,'É MontBleu'
'H01S921S-Semaine-0-21FET-1111100-',82901,80500,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01S921S-Semaine-7-21AUT-1111100-',82901,80500,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
'H01S921S-Semaine-0-21FET-1111100-',83700,81000,0,'É De L'Île'
'H01S921S-Semaine-7-21AUT-1111100-',83700,81000,0,'É De L'Île'
