'H01J023A-Dimanche-1-23HIV-0000001-',4900,72300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023A-Dimanche-10-23HIV-0000001-',4900,72300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',4900,72300,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-10-23HIV-0000001-',4900,72300,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',4900,64100,,'',1,500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,9900,,'',1,3400,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',4900,64100,,'',1,500,,'',1,500,,'',1,500,,'',1,5000,,'',1,1000,,'',1,9300,,'',1,600,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',5000,65300,,'',1,500,,'',1,5500,,'',1,3500,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',5000,65300,,'',1,500,,'',1,4800,,'',2,700,,'',1,2500,,'',2,1000,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',44900,65500,0,'É MontBleu',2,100,0,'É MontBleu',2,300,0,'É MontBleu',1
'H01J923S-Semaine-1-23HIV-1111100-',65400,151700,0,'É Gr-Riv',1
'H01J923S-Semaine-1-23HIV-1111100-',75400,151600,0,'É 040',1
