'H01S022A-Dimanche-12-22AUT-0000001-',3401,64200,,'',17000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3401,64200,,'',17000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3401,64200,,'',17000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',3401,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-6-22AUT-1111100-',3401,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',4001,60600,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,''
'H01S922S-Semaine-6-22AUT-1111100-',4001,60600,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',5201,54700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',5201,54700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',5201,54700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',5201,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-6-22AUT-1111100-',5201,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-5-22AUT-1111100-',63900,150400,0,'É Gr-Riv'
'H01S922S-Semaine-6-22AUT-1111100-',63900,150400,0,'É Gr-Riv'
'H01S922S-Semaine-5-22AUT-1111100-',65400,150400,0,'É Gr-Riv'
'H01S922S-Semaine-6-22AUT-1111100-',65400,150400,0,'É Gr-Riv'
'H01S922S-Semaine-5-22AUT-1111100-',74001,80900,0,'Col St-Jo',200,0,'Col St-Jo'
'H01S922S-Semaine-6-22AUT-1111100-',74001,80900,0,'Col St-Jo',200,0,'Col St-Jo'
