'H01J924S-Semaine-35-24HIV-1111100-',6700,62500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,6000,,'',1,1700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,40000,,'',1,3300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',6700,62500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,6000,,'',1,1700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6200,,'',1,1800,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,40000,,'',1,3300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',6700,62500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,6000,,'',1,1700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,40000,,'',1,3300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',6700,62500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,6000,,'',1,1700,,'',1,3000,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,40000,,'',1,3300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',6700,62500,,'',1,3000,,'',1,7000,,'',2,2000,,'',1,6000,,'',1,1700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6200,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,40000,,'',1,3300,,'',1,2300,,'',2,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',8500,153100,,'',1,2200,,'',1,7300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',2
'H01J924S-Semaine-36-24HIV-1111100-',8500,153100,,'',1,2200,,'',1,7300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',2
'H01J924S-Semaine-37-24HIV-1111100-',8500,153100,,'',1,2200,,'',1,7300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',2
'H01J924S-Semaine-38-24HIV-1111100-',8500,153100,,'',1,2200,,'',1,7300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',2
'H01J924S-Semaine-39-24HIV-1111100-',8500,153100,,'',1,2200,,'',1,7300,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,5900,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',8700,152100,,'',1,2200,,'',1,6100,,'',1,1200,,'',1,2200,,'',2,2000,,'',2,6300,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',8700,152100,,'',1,2200,,'',1,6100,,'',1,1200,,'',1,2200,,'',2,2000,,'',2,6300,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',8700,152100,,'',1,2200,,'',1,6100,,'',1,1200,,'',1,2200,,'',1,2000,,'',2,6300,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',8700,152100,,'',1,2200,,'',1,6100,,'',1,1200,,'',1,2200,,'',2,2000,,'',2,6300,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',8700,152100,,'',1,2200,,'',1,6100,,'',1,1200,,'',1,2200,,'',2,2000,,'',2,6300,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',57100,153700,0,'Col NF',1
'H01J924S-Semaine-36-24HIV-1111100-',57100,153700,0,'Col NF',1
'H01J924S-Semaine-37-24HIV-1111100-',57100,153700,0,'Col NF',1
'H01J924S-Semaine-38-24HIV-1111100-',57100,153700,0,'Col NF',1
'H01J924S-Semaine-39-24HIV-1111100-',57100,153700,0,'Col NF',1
