'H01U021S-Semaine-4-21ETE-1111100-',1700,155100,,'',6900,,'',3100,,'',7100,,'',2900,,'',7000,,''
'H01U021S-Semaine-4-21ETE-1111100-',3600,93400,,'',10800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10400,,''
'H01U021A-Samedi-30-21ETE-0000010-',3700,72700,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10600,,'',10000,,'',10000,,'',9900,,'',10800,,'',9900,,'',10100,,'',10000,,'',9900,,''
'H01U021I-Dimanche-1-21ETE-0000001-',3700,74800,,'',10300,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01U021S-Semaine-4-21ETE-1111100-',3700,71000,,'',3700,,'',8000,,'',1300,,'',8200,,'',9300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',2000,,'',1200,,'',6300,,'',2500,,'',1900,,'',6700,,'',2300,,'',7500,,'',9800,,'',10700,,'',7900,,'',5000,,'',20000,,''
'H01U021A-Samedi-30-21ETE-0000010-',6400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',14200,,'',10300,,'',10000,,'',5500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U021I-Dimanche-1-21ETE-0000001-',6400,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',9800,,'',10000,,''
'H01U021S-Semaine-4-21ETE-1111100-',6400,71500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-4-21ETE-1111100-',6801,64000,,'',7300,,'',2100,,'',600,,'',300,,'',7100,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,''
'H01U021A-Samedi-30-21ETE-0000010-',37100,80300,,'',9900,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01U021I-Dimanche-1-21ETE-0000001-',37100,81900,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9600,,'',10000,,'',9600,,'',10400,,''
'H01U021S-Semaine-4-21ETE-1111100-',37100,73000,,'',8300,,'',1700,,'',7600,,'',9400,,'',5700,,'',9900,,'',10100,,'',9900,,'',10000,,'',15400,,'',2300,,'',800,,'',6600,,'',1300,,'',2300,,'',6600,,'',2200,,'',7200,,'',4700,,'',10700,,'',8500,,'',8100,,'',10000,,'',9500,,''
