'H01S920S-Semaine-10-20AUT-1111100-',1701,65200,,'',8600,,'',9000,,''
'H01U920S-Semaine-1-20ETE-1111100-',1701,65000,,'',8700,,'',9100,,''
'H01S920S-Semaine-10-20AUT-1111100-',3601,122800,,''
'H01S020A-Samedi-10-20AUT-0000010-',3701,62600,,'',10000,,'',9400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',3701,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',3701,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',3701,51700,,'',3000,,'',8000,,'',2000,,'',7600,,'',2500,,'',7500,,'',9500,,'',9800,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12800,,'',9900,,'',9200,,'',10200,,''
'H01U020A-Samedi-1-20ETE-0000010-',3701,62500,,'',9900,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',3701,65100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U920S-Semaine-1-20ETE-1111100-',3701,51500,,'',3000,,'',8000,,'',2100,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12900,,'',9900,,'',9400,,'',10000,,''
'H01S020A-Samedi-10-20AUT-0000010-',37101,65500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',10200,,''
'H01S020I-Dimanche-10-20AUT-0000001-',37101,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',37101,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01S920S-Semaine-10-20AUT-1111100-',37101,53000,,'',7000,,'',3500,,'',2000,,'',8000,,'',6800,,'',5200,,'',9900,,'',10100,,'',10000,,'',10200,,'',9800,,'',10200,,'',6900,,'',7400,,'',2900,,'',2800,,'',5800,,'',4000,,'',15500,,'',9900,,'',10000,,'',10000,,''
'H01U020A-Samedi-1-20ETE-0000010-',37101,65400,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01U020I-Dimanche-1-20ETE-0000001-',37101,72100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11100,,''
'H01U920S-Semaine-1-20ETE-1111100-',37101,53000,,'',7000,,'',3500,,'',2100,,'',7700,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6000,,'',4000,,'',15500,,'',9700,,''
'H01S920S-Semaine-10-20AUT-1111100-',43100,151800,,''
'H01S920S-Semaine-10-20AUT-1111100-',43701,151000,,''