'H01J024A-Dimanche-10-23FET-0000001-',6400,73300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',6400,73300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',6400,73300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',6400,73300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',6400,73300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',6400,64200,,'',1,7000,,'',2,3500,,'',1,8500,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',2,4000,,'',2,10000,,'',2,9800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',6400,64200,,'',1,7000,,'',2,3500,,'',1,8500,,'',1,9000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',1,10000,,'',1,8000,,'',1,4000,,'',2,10000,,'',2,9800,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',6400,160400,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',6400,160400,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',6400,160400,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',6400,92200,,'',2,68200,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',6400,160400,,'',2
'H01J024A-Dimanche-10-23FET-0000001-',6600,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',6600,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',6600,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',6600,81200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',6600,81200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01J824S-Semaine-0-23FET-1111100-',6600,55600,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,9400,,'',1,10000,,'',2,9900,,'',1,10000,,'',1,10000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',6600,55600,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,10200,,'',1,9900,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,6200,,'',1,1800,,'',2,9400,,'',2,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',6600,71600,,'',1,82200,,'',2,12000,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',6600,75600,,'',1,78200,,'',2,12000,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',6600,153800,,'',2,12000,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',6600,153800,,'',2,12000,,'',2
'H01J024A-Dimanche-10-23FET-0000001-',6900,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',6900,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',6900,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',6900,84400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',6900,84400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',6900,83600,,'',2,10100,,'',1,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',6900,83600,,'',2,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',2,10000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',6900,150200,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',6900,150200,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',6900,83600,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',6900,150200,,'',1
