'H01U922S-Semaine-10-22ETE-1111100-',1501,70200,,''
'H01U922S-Semaine-11-22ETE-1111100-',1501,70200,,''
'H01U922S-Semaine-21-22ETE-1111100-',1501,70200,,''
'H01U922S-Semaine-5-22ETE-1111100-',1501,70200,,''
'H01U022A-Dimanche-1-22ETE-0000001-',6901,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',6901,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',6901,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',6901,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',6901,54900,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6901,54900,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',6901,54900,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',6901,54900,,'',6100,,'',2100,,'',1900,,'',5700,,'',1800,,'',1800,,'',6300,,'',2100,,'',2000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',3800,,'',9800,,'',10000,,'',10000,,'',10000,,''
