'H01J903S-Semaine-0-22FET-1111100-',1801,60000,,'',5300,,'',8200,,''
'H01J903S-Semaine-10-22FET-1111100-',1801,60000,,'',5300,,'',8200,,''
'H01J923S-Semaine-0-23HIV-1111100-',1801,60000,,'',5300,,'',8200,,''
'H01J903S-Semaine-0-22FET-1111100-',6801,61600,,'',3300,,'',6100,,'',1000,,'',2600,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J903S-Semaine-10-22FET-1111100-',6801,61600,,'',3300,,'',6100,,'',1000,,'',2600,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-0-23HIV-1111100-',6801,61600,,'',3300,,'',6100,,'',1000,,'',2600,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',80001,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',80001,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',80001,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',80001,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',80001,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',80001,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'H01J903S-Semaine-10-22FET-1111100-',80001,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'H01J923S-Semaine-0-23HIV-1111100-',80001,55100,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
