'H01S920S-Semaine-14-20AUT-1111100-',1700,154800,,'',16800,,'',9400,,''
'H01S020A-Samedi-11-20AUT-0000010-',3700,72300,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020A-Samedi-20-20AUT-0000010-',3700,72300,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S020I-Dimanche-11-20AUT-0000001-',3700,74200,,'',10300,,'',10400,,'',10000,,'',10000,,'',10200,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01S920S-Semaine-14-20AUT-1111100-',3700,65900,,'',8300,,'',8000,,'',1200,,'',7900,,'',9100,,'',10000,,'',2200,,'',10000,,'',7600,,'',2400,,'',7600,,'',10200,,'',2200,,'',10300,,'',1400,,'',6200,,'',2800,,'',1100,,'',6100,,'',3000,,'',7500,,'',9900,,'',10600,,'',3700,,'',9200,,'',15700,,'',4100,,''
'H01S020A-Samedi-11-20AUT-0000010-',37100,75900,,'',9900,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S020A-Samedi-20-20AUT-0000010-',37100,75900,,'',9900,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01S020I-Dimanche-11-20AUT-0000001-',37100,81400,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-14-20AUT-1111100-',37100,72400,,'',7900,,'',2000,,'',3300,,'',7000,,'',2100,,'',8400,,'',9700,,'',10000,,'',10000,,'',11800,,'',15600,,'',2300,,'',1200,,'',2200,,'',5200,,'',2300,,'',6600,,'',2100,,'',3500,,'',18900,,'',8700,,'',8300,,'',10000,,'',8500,,''
'H01S920S-Semaine-14-20AUT-1111100-',43201,73200,,''
'H01S920S-Semaine-14-20AUT-1111100-',43700,73800,,'',100,,''