'H01S020A-Samedi-3-20HIV-0000010-',3401,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-3-20HIV-0000001-',3401,63500,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-3-20HIV-1111100-',3401,84500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-4-20HIV-1111100-',3401,84500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',42700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-3-20HIV-1111100-',5000,62600,,'',600,,'',500,,'',800,,'',6500,,'',1300,,''
'H01S920S-Semaine-4-20HIV-1111100-',5000,62600,,'',600,,'',500,,'',800,,'',6500,,'',1300,,''
'H01S020A-Samedi-3-20HIV-0000010-',5201,60500,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7800,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01S020I-Dimanche-3-20HIV-0000001-',5201,54000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S820S-Semaine-3-20HIV-1111100-',5201,90700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9700,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-4-20HIV-1111100-',5201,90700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9700,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S820S-Semaine-3-20HIV-1111100-',5801,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''
'H01S920S-Semaine-4-20HIV-1111100-',5801,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77300,,''