'H01U24DS-Semaine-0-23ETE-1111100-',2201,61600,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2201,61600,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2201,61600,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',2301,63400,,'',2,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2301,63400,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,3100,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',2301,63400,,'',1,7200,,'',2,3000,,'',1,6900,,'',1,3100,,'',2
'H01U24DS-Semaine-0-23ETE-1111100-',2401,62000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',2401,62000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2401,62000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',2801,71200,,'',1,3000,,'',2,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2801,71200,,'',1,3000,,'',1,10000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2801,71200,,'',1,3000,,'',1,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',2901,71100,,'',1,3000,,'',2,7000,,'',2,2900,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',2901,71100,,'',2,3000,,'',2,7000,,'',2,2900,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',2901,71100,,'',2,3000,,'',2,7000,,'',2,2900,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3401,71600,,'',1,9800,,'',2,3200,,'',1,6700,,'',1,3300,,'',2,7000,,'',2,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3200,,'',2,7200,,'',1,2800,,'',2,6800,,'',1,3200,,'',1,7300,,'',2,2700,,'',2,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,9700,,'',1
'H01U023A-Dimanche-30-23ETE-0000001-',3401,71600,,'',1,9800,,'',2,3200,,'',1,6700,,'',1,3300,,'',2,7000,,'',2,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3200,,'',2,7200,,'',1,2800,,'',2,6800,,'',1,3200,,'',1,7300,,'',2,2700,,'',2,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,9700,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3401,71600,,'',1,9800,,'',2,3200,,'',1,6700,,'',1,3300,,'',2,7000,,'',2,3000,,'',1,6800,,'',1,3400,,'',1,6600,,'',1,3200,,'',2,7200,,'',1,2800,,'',2,6800,,'',1,3200,,'',1,7300,,'',2,2700,,'',2,7300,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,9700,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3401,71600,,'',1,9700,,'',2,3300,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,6900,,'',2,3200,,'',1,6700,,'',1,3500,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3100,,'',2,6600,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',2,3300,,'',2,6700,,'',1,3300,,'',1,6800,,'',2,3200,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',3401,71600,,'',1,9700,,'',2,3300,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,6900,,'',2,3200,,'',1,6700,,'',1,3500,,'',2,7000,,'',2,3000,,'',1,6900,,'',1,3100,,'',2,6600,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,6700,,'',2,3300,,'',2,6700,,'',1,3300,,'',1,6800,,'',2,3200,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',3401,90900,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,1500,,'',2,900,,'',2,6200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',2,1700,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1600,,'',1,1700,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1300,,'',1,1400,,'',2,5900,,'',2,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5900,,'',2,1000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3401,91000,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1200,,'',2,1700,,'',2,1500,,'',1,5400,,'',1,1600,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1600,,'',2,1500,,'',2,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',2,7000,,'',2,1300,,'',1,1700,,'',2,5600,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',3401,91000,,'',1,1500,,'',2,1500,,'',1,1500,,'',2,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1200,,'',2,1700,,'',2,1500,,'',1,5400,,'',1,1600,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1600,,'',2,1500,,'',2,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',2,7000,,'',2,1300,,'',1,1700,,'',2,5600,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',4001,62700,,'',2,7700,,'',1,3500,,'',1,7500,,'',1,2500,,'',2,7000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',4001,62900,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,2500,,'',2,7000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',4001,62900,,'',2,7500,,'',1,3500,,'',2,7500,,'',1,2500,,'',2,7000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',4101,65600,,'',2,7100,,'',1,2900,,'',2,6900,,'',1,3000,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',4101,65600,,'',2,7100,,'',2,2900,,'',1,6900,,'',1,3000,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',4101,65600,,'',2,7100,,'',2,2900,,'',1,6900,,'',1,3000,,'',2
'H01U24DS-Semaine-0-23ETE-1111100-',4501,64400,,'',2,7500,,'',1,3200,,'',1,7000,,'',1,3000,,'',2,6500,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',4501,64400,,'',2,7500,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,6500,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',4501,64400,,'',2,7500,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,6500,,'',2
'H01U24DS-Semaine-0-23ETE-1111100-',4701,63000,,'',1,8500,,'',2,8700,,'',1,3000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',4701,63000,,'',1,8500,,'',2,8700,,'',2,3000,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',4701,63000,,'',1,8500,,'',2,8700,,'',2,3000,,'',2
'H01U023A-Dimanche-1-23ETE-0000001-',5501,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'H01U023A-Dimanche-30-23ETE-0000001-',5501,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',5501,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',5501,71100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',5501,71100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',5501,53500,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,2400,,'',1,7000,,'',1,2900,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,4700,,'',1,10100,,'',1,9800,,'',1,9800,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',5501,53500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,800,,'',1,6400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,500,,'',1,1100,,'',1,6400,,'',1,800,,'',1,1500,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,4500,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,6400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',5501,53500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,800,,'',1,6400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,500,,'',1,1100,,'',1,6400,,'',1,800,,'',1,1500,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,4500,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,6400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',5901,72800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023A-Dimanche-30-23ETE-0000001-',5901,72800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',5901,72800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',5901,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',5901,72600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',5901,53700,,'',1,7000,,'',1,2800,,'',1,7600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,1300,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,1000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',5901,52900,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4800,,'',1,1100,,'',1,1600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3400,,'',1,6800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',5901,52900,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,1500,,'',1,2500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4800,,'',1,1100,,'',1,1600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3400,,'',1,6800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,8000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',80000,73000,,'',2,10000,,'',2,9700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U023A-Dimanche-30-23ETE-0000001-',80000,73000,,'',2,10000,,'',2,9700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U023A-Dimanche-31-23ETE-0000001-',80000,73000,,'',2,10000,,'',2,9700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U023I-Dimanche-1-23ETE-0000001-',80000,73000,,'',1,10000,,'',2,10300,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',80000,73000,,'',1,10000,,'',2,10300,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',80000,61200,,'',2,3000,,'',1,7100,,'',1,1000,,'',1,2300,,'',1,6700,,'',1,2700,,'',1,6100,,'',1,2600,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',80000,61200,,'',1,3000,,'',1,7100,,'',1,1000,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,6000,,'',1,2700,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',80000,61200,,'',1,3000,,'',1,7100,,'',1,1000,,'',1,2000,,'',1,7000,,'',1,2700,,'',1,6000,,'',1,2700,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',2,7200,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01U023A-Dimanche-30-23ETE-0000001-',85901,141400,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',85901,141400,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',85901,181400,,'',1
