'H01U923S-Semaine-2-23ETE-1111100-',4000,153600,,'',1,7200,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,6400,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',4000,153600,,'',1,7200,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,6400,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',4000,153600,,'',1,7200,,'',1,3200,,'',1,7000,,'',2,3000,,'',2,6400,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',4100,154800,,'',2,7000,,'',2,3000,,'',2,6800,,'',1,3100,,'',2
'H01U923S-Semaine-3-23ETE-1111100-',4100,154800,,'',2,7000,,'',2,3000,,'',2,6800,,'',1,3100,,'',2
'H01U923S-Semaine-4-23ETE-1111100-',4100,154800,,'',2,7000,,'',2,3000,,'',2,6800,,'',1,3100,,'',2
'H01U923S-Semaine-2-23ETE-1111100-',4901,63600,,'',1,6900,,'',1,3100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,10000,,'',1,7800,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',4901,63600,,'',1,6900,,'',1,3100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,10000,,'',1,7800,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',4901,63600,,'',1,6900,,'',1,3100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,10000,,'',1,7800,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',5001,80000,0,'Gal.Aylmer',1,84300,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',5001,80000,0,'Gal.Aylmer',1,84300,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',5001,80000,0,'Gal.Aylmer',1,84300,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',5500,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,1100,,'',1,6100,,'',1,1300,,'',1,1700,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,2600,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1000,,'',1,1200,,'',1,4800,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',5500,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,1100,,'',1,6100,,'',1,1300,,'',1,1700,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,2600,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1000,,'',1,1200,,'',1,4800,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',5500,61600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,1100,,'',1,6100,,'',1,1300,,'',1,1700,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,2600,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1000,,'',1,1200,,'',1,4800,,'',1,1400,,'',1,1000,,'',1,1000,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',5800,83200,,'',2,40000,,'',2,30000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',5800,83200,,'',2,40000,,'',2,30000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',5800,83200,,'',2,40000,,'',2,30000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',5900,64700,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,2000,,'',1,6500,,'',1,1700,,'',1,1300,,'',1,5300,,'',1,2600,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,600,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,700,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',5900,64700,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,2000,,'',1,6500,,'',1,1700,,'',1,1300,,'',1,5300,,'',1,2600,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,600,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,700,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',5900,64700,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,2000,,'',1,6500,,'',1,1700,,'',1,1300,,'',1,5300,,'',1,2600,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,600,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,700,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',65500,72000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',65500,72000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',74000,164100,0,'Col St-Jo',1
'H01U923S-Semaine-3-23ETE-1111100-',74000,164100,0,'Col St-Jo',1
'H01U923S-Semaine-2-23ETE-1111100-',75200,72700,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',75200,72700,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',75401,72700,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',75401,72700,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',80001,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3200,,'',1,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'H01U923S-Semaine-3-23ETE-1111100-',80001,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3200,,'',1,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
'H01U923S-Semaine-4-23ETE-1111100-',80001,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3600,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,7000,,'',1,3200,,'',1,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2
