'H01J024A-Dimanche-2-24HIV-0000001-',6300,110000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',6300,110000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',6300,110000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-75-24HIV-1111100-',6300,63900,,'',2,8000,,'',1,3000,,'',2,7000,,'',1,3300,,'',1,6700,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-76-24HIV-1111100-',6300,63900,,'',2,8000,,'',1,3000,,'',2,7000,,'',1,3300,,'',1,6700,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-77-24HIV-1111100-',6300,63900,,'',2,8000,,'',1,3000,,'',2,7000,,'',1,3300,,'',2,6700,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-78-24HIV-1111100-',6300,63900,,'',2,8000,,'',1,3000,,'',2,7000,,'',1,3300,,'',1,6700,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,3200,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,8300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-0-24PRI-0000001-',6300,110000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',6300,110000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024I-Dimanche-1-24PRI-0000001-',6300,110000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-97-24PRI-1111100-',6300,63900,,'',2,8000,,'',1,3000,,'',2,7000,,'',2,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',1,3000,,'',2,8300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
