'H01J30DS-Semaine-0-22FET-1111100-',2801,70100,,'',2900,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',2801,70100,,'',2900,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',2801,70100,,'',2900,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',2801,70100,,'',2900,,'',10000,,''
'H01J30DS-Semaine-0-22FET-1111100-',2901,70300,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',2901,70300,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',2901,70300,,'',3000,,'',7000,,'',3000,,''
'H01J923S-Semaine-0-23HIV-1111100-',2901,70300,,'',3000,,'',7000,,'',3000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3401,70800,,'',9800,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3300,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',6700,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',9700,,''
'H01J023A-Dimanche-1-22FET-0000001-',3401,70800,,'',9800,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3300,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',6700,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',9700,,''
'H01J023A-Dimanche-10-22FET-0000001-',3401,70800,,'',9800,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6900,,'',3300,,'',6600,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3400,,'',6700,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',9700,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3401,70800,,'',9700,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',3200,,'',6700,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3500,,'',6800,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,''
'H01J023I-Dimanche-1-22FET-0000001-',3401,70800,,'',9700,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',3200,,'',6700,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3500,,'',6800,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,''
'H01J023I-Dimanche-10-22FET-0000001-',3401,70800,,'',9700,,'',3300,,'',6900,,'',3100,,'',6800,,'',3200,,'',7000,,'',3200,,'',6700,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3500,,'',6800,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,''
'H01J30DS-Semaine-0-22FET-1111100-',3401,90300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-0-22FET-1111100-',3401,90300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J903S-Semaine-10-22FET-1111100-',3401,90300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3401,90300,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01J30DS-Semaine-0-22FET-1111100-',5601,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',5601,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',5601,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',5601,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',32901,164100,0,'C St-Alex'
'H01J923S-Semaine-0-23HIV-1111100-',42901,150900,0,'É MontBleu'
'H01J923S-Semaine-0-23HIV-1111100-',73401,82000,0,'Col St-Jo'
'H01J923S-Semaine-0-23HIV-1111100-',82901,74800,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
