'H01M023A-Dimanche-0-23AUT-0000001-',6400,73300,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10100,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1
'H01M023A-Dimanche-20-23AUT-0000001-',6400,73300,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10100,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1
'H01M023A-Dimanche-21-23AUT-0000001-',6400,73300,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10100,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1
'H01M023I-Dimanche-0-23AUT-0000001-',6400,73300,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01M023I-Dimanche-20-23AUT-0000001-',6400,73300,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01M923S-Semaine-1-23AUT-1111100-',6400,64200,,'',1,7000,0,'Cgp GRoy',2,3500,0,'Cgp GRoy',2,8500,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,4000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,9800,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01U023A-Dimanche-1-23ETE-0000001-',6400,74000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,7300,0,'Cgp GRoy',2
'H01U023A-Dimanche-31-23ETE-0000001-',6400,74000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,7300,0,'Cgp GRoy',2
'H01U023I-Dimanche-1-23ETE-0000001-',6400,94000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,9800,0,'Cgp GRoy',2,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01U923S-Semaine-1-23ETE-1111100-',6400,64200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,8500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,4000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1
'H01U923S-Semaine-5-23ETE-1111100-',6400,64200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,8500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,4000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1
'H01M023A-Dimanche-0-23AUT-0000001-',6600,71200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-20-23AUT-0000001-',6600,71200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-21-23AUT-0000001-',6600,71200,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-0-23AUT-0000001-',6600,81200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',1,10300,,'',1
'H01M023I-Dimanche-20-23AUT-0000001-',6600,81200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',1,10300,,'',1
'H01M923S-Semaine-1-23AUT-1111100-',6600,55600,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2200,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,9400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',6600,81200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',6600,81200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',6600,81200,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',6600,55800,,'',2,5600,,'',2,2000,,'',2,2000,,'',2,5200,,'',2,1800,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,6700,,'',1,5000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',2,5700,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,8400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U923S-Semaine-5-23ETE-1111100-',6600,55800,,'',2,5600,,'',2,2000,,'',2,2000,,'',2,5200,,'',2,1800,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,6700,,'',1,5000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',2,5700,,'',2,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,1500,,'',2,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',2,8400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01M023A-Dimanche-0-23AUT-0000001-',6900,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01M023A-Dimanche-20-23AUT-0000001-',6900,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01M023A-Dimanche-21-23AUT-0000001-',6900,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01M023I-Dimanche-0-23AUT-0000001-',6900,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'H01M023I-Dimanche-20-23AUT-0000001-',6900,84300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2
'H01M923S-Semaine-1-23AUT-1111100-',6900,83600,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',6900,84000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9500,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',6900,84000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9500,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',6900,84200,,'',2,9800,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,9700,,'',2,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',6900,83600,,'',2,10300,,'',2,9700,,'',1,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,7000,,'',2,3000,,'',2,1800,,'',1,6000,,'',2,1900,,'',2,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01U923S-Semaine-5-23ETE-1111100-',6900,83600,,'',2,10300,,'',2,9700,,'',1,10100,,'',2,9600,,'',2,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,2100,,'',2,6100,,'',2,1900,,'',2,7000,,'',2,3000,,'',2,1800,,'',1,6000,,'',2,1900,,'',2,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
