'H01S011S-Semaine-1-19AUT-1111100-',6801,62400,,'',3100,,'',6000,,'',800,,'',500,,'',3100,,'',6400,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S820S-Semaine-0-19FET2-1111100-',6801,62400,,'',3100,,'',6000,,'',800,,'',500,,'',3100,,'',6400,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-8-19AUT-1111100-',6801,62400,,'',3100,,'',6000,,'',800,,'',500,,'',3100,,'',6400,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-9-19AUT-1111100-',6801,62400,,'',3100,,'',6000,,'',800,,'',500,,'',3100,,'',6400,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S011S-Semaine-1-19AUT-1111100-',9301,62300,,'',7700,,'',4700,,'',6200,,''
'H01S820S-Semaine-0-19FET2-1111100-',9301,62300,,'',2100,,'',5600,,'',1800,,'',2900,,'',6200,,''
'H01S919S-Semaine-8-19AUT-1111100-',9301,62300,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'H01S919S-Semaine-9-19AUT-1111100-',9301,62300,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'H01S011S-Semaine-1-19AUT-1111100-',9501,61400,,'',1700,,'',800,,'',1900,,'',5500,,'',1800,,'',1000,,'',1100,,'',6800,,''
'H01S820S-Semaine-0-19FET2-1111100-',9501,61400,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5500,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01S919S-Semaine-8-19AUT-1111100-',9501,61400,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5500,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01S919S-Semaine-9-19AUT-1111100-',9501,61400,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5500,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01S011S-Semaine-1-19AUT-1111100-',20001,54500,,'',800,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',300,,'',200,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',400,,'',600,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'H01S820S-Semaine-0-19FET2-1111100-',20001,54500,,'',800,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',300,,'',200,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',400,,'',600,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'H01S919S-Semaine-8-19AUT-1111100-',20001,54500,,'',800,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',300,,'',200,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',400,,'',600,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'H01S919S-Semaine-9-19AUT-1111100-',20001,54500,,'',800,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',300,,'',200,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',400,,'',600,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''