'H01U922S-Semaine-10-22ETE-1111100-',9501,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U922S-Semaine-11-22ETE-1111100-',9501,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U922S-Semaine-21-22ETE-1111100-',9501,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U922S-Semaine-5-22ETE-1111100-',9501,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1800,,''
'H01U022A-Dimanche-1-22ETE-0000001-',9701,65700,,'',25200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',9701,65700,,'',25200,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',9701,90900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',9701,90900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',9701,61700,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',9701,61700,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-21-22ETE-1111100-',9701,61700,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-5-22ETE-1111100-',9701,61700,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',9700,,'',10400,,'',10400,,'',10000,,''
'H01U922S-Semaine-10-22ETE-1111100-',9801,51200,,'',1200,,'',900,,''
'H01U922S-Semaine-11-22ETE-1111100-',9801,51200,,'',1200,,'',900,,''
'H01U922S-Semaine-21-22ETE-1111100-',9801,51200,,'',1200,,'',900,,''
'H01U922S-Semaine-5-22ETE-1111100-',9801,51200,,'',1200,,'',900,,''
