'H01U922S-Semaine-3-22ETE-1111100-',3600,91700,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-4-22ETE-1111100-',3600,91700,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-3-22ETE-1111100-',3700,65700,,'',7500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',2200,,'',1100,,'',2100,,'',6900,,'',1700,,'',6300,,'',3000,,'',7700,,'',4500,,'',17000,,'',3000,,'',8800,,'',20600,,''
'H01U922S-Semaine-4-22ETE-1111100-',3700,65700,,'',7500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',2200,,'',1100,,'',2100,,'',6900,,'',1700,,'',6300,,'',3000,,'',7700,,'',4500,,'',17000,,'',3000,,'',8800,,'',20600,,''
'H01U922S-Semaine-3-22ETE-1111100-',3800,72200,,'',12000,,'',7000,,'',1100,,'',3200,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7100,,'',3000,,'',6700,,'',4400,,'',6100,,'',3500,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3800,72200,,'',12000,,'',7000,,'',1100,,'',3200,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',7100,,'',3000,,'',6700,,'',4400,,'',6100,,'',3500,,'',7800,,'',10000,,'',3000,,'',17500,,'',10000,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',32501,83900,,''
'H01U922S-Semaine-3-22ETE-1111100-',33100,84200,,''
'H01U922S-Semaine-3-22ETE-1111100-',33400,84100,0,'C St-Alex'
'H01U922S-Semaine-3-22ETE-1111100-',37100,71400,,'',4000,,'',6100,,'',3700,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10700,,'',6300,,'',1100,,'',2300,,'',5200,,'',1900,,'',3300,,'',6200,,'',3900,,'',8200,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U922S-Semaine-4-22ETE-1111100-',37100,71400,,'',4000,,'',6100,,'',3700,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10700,,'',6300,,'',1100,,'',2300,,'',5200,,'',1900,,'',3300,,'',6200,,'',3900,,'',8200,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U922S-Semaine-3-22ETE-1111100-',43700,72900,,''
