'H01J921S-Semaine-1-20FET-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S020A-Samedi-25-20AUT-0000010-',3900,64100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01S020A-Samedi-26-20AUT-0000010-',3900,64100,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,''
'H01S020I-Dimanche-25-20AUT-0000001-',3900,64100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-26-20AUT-0000001-',3900,64100,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S920S-Semaine-25-20AUT-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S920S-Semaine-26-20AUT-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S920S-Semaine-27-20AUT-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S920S-Semaine-33-20AUT-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01S920S-Semaine-35-20AUT-1111100-',3900,55700,,'',7000,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'H01J921S-Semaine-1-20FET-1111100-',33401,164700,,''
'H01S920S-Semaine-25-20AUT-1111100-',33401,164700,,''
'H01S920S-Semaine-26-20AUT-1111100-',33401,164700,,''
'H01S920S-Semaine-27-20AUT-1111100-',33401,164700,,''
'H01S920S-Semaine-33-20AUT-1111100-',33401,164700,,''
'H01S920S-Semaine-35-20AUT-1111100-',33401,164700,,''
'H01J921S-Semaine-1-20FET-1111100-',44901,151700,,''
'H01S920S-Semaine-25-20AUT-1111100-',44901,151700,,''
'H01S920S-Semaine-26-20AUT-1111100-',44901,151700,,''
'H01S920S-Semaine-27-20AUT-1111100-',44901,151700,,''
'H01S920S-Semaine-33-20AUT-1111100-',44901,151700,,''
'H01S920S-Semaine-35-20AUT-1111100-',44901,151700,,''
'H01J921S-Semaine-1-20FET-1111100-',54901,153900,,''
'H01S920S-Semaine-25-20AUT-1111100-',54901,153900,,''
'H01S920S-Semaine-26-20AUT-1111100-',54901,153900,,''
'H01S920S-Semaine-27-20AUT-1111100-',54901,153900,,''
'H01S920S-Semaine-33-20AUT-1111100-',54901,153900,,''
'H01S920S-Semaine-35-20AUT-1111100-',54901,153900,,''
'H01J921S-Semaine-1-20FET-1111100-',63401,154100,,''
'H01S920S-Semaine-25-20AUT-1111100-',63401,154100,,''
'H01S920S-Semaine-26-20AUT-1111100-',63401,154100,,''
'H01S920S-Semaine-27-20AUT-1111100-',63401,154100,,''
'H01S920S-Semaine-33-20AUT-1111100-',63401,154100,,''
'H01S920S-Semaine-35-20AUT-1111100-',63401,154100,,''
'H01J921S-Semaine-1-20FET-1111100-',74901,151700,,''
'H01S920S-Semaine-25-20AUT-1111100-',74901,151700,,''
'H01S920S-Semaine-26-20AUT-1111100-',74901,151700,,''
'H01S920S-Semaine-27-20AUT-1111100-',74901,151700,,''
'H01S920S-Semaine-33-20AUT-1111100-',74901,151700,,''
'H01S920S-Semaine-35-20AUT-1111100-',74901,151700,,''