'H01M023A-Dimanche-31-23PRI-0000001-',9701,65300,,'',1,15900,,'',1,10000,,'',1,11500,,'',2,10000,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M023I-Dimanche-31-23PRI-0000001-',9701,91200,,'',1,11500,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',9701,61600,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,9800,,'',2,10000,,'',1,10400,,'',2,9300,,'',1,10500,,'',1,9700,,'',2,10000,,'',1
'H01M923S-Semaine-2-23PRI-1111100-',9701,61600,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,9800,,'',2,10000,,'',1,10400,,'',2,9300,,'',1,10500,,'',1,9700,,'',2,10000,,'',1
'H01U023A-Dimanche-0-23ETE-0000001-',9701,65300,,'',1,15900,,'',1,10000,,'',1,11500,,'',2,10000,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01U023A-Dimanche-10-23ETE-0000001-',9701,65300,,'',1,15900,,'',1,10000,,'',1,11500,,'',2,10000,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01U023A-Dimanche-30-23ETE-0000001-',9701,65300,,'',1,15900,,'',1,10000,,'',1,11500,,'',2,10000,,'',1,9700,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01U023I-Dimanche-0-23ETE-0000001-',9701,91200,,'',1,11500,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',9701,91200,,'',1,11500,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',9701,61600,,'',1,10000,,'',1,10200,,'',2,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,9800,,'',1,10000,,'',1,10400,,'',2,9300,,'',1,10500,,'',2,9700,,'',1,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',9701,61700,,'',1,9900,,'',1,10200,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10400,,'',2,9300,,'',1,10500,,'',1,9700,,'',2,10000,,'',2
'H01U923S-Semaine-10-23ETE-1111100-',9701,61700,,'',1,9900,,'',1,10200,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10400,,'',2,9300,,'',1,10500,,'',1,9700,,'',2,10000,,'',2
'H01U923S-Semaine-2-23ETE-1111100-',9701,61700,,'',1,9900,,'',1,10200,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10400,,'',2,9300,,'',1,10500,,'',1,9700,,'',2,10000,,'',2
'H01U923S-Semaine-3-23ETE-1111100-',9701,61700,,'',1,9900,,'',1,10200,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10400,,'',2,9300,,'',1,10500,,'',1,9700,,'',2,10000,,'',2
'H01U923S-Semaine-4-23ETE-1111100-',9701,61700,,'',1,9900,,'',1,10200,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10400,,'',2,9300,,'',1,10500,,'',1,9700,,'',2,10000,,'',2
