'H01S022A-Dimanche-1-22AUT-0000001-',3301,75100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3301,75100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3301,85100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',10300,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3301,85100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',10300,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01S922S-Semaine-1-22AUT-1111100-',3301,61200,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',7000,,'',2000,,'',1000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',8600,,'',500,,'',7000,,'',2600,,'',6800,,'',4200,,'',7200,,'',9300,,'',8300,,'',10500,,'',10200,,'',12000,,''
'H01S922S-Semaine-21-22AUT-1111100-',3301,61200,,'',2200,,'',6700,,'',1600,,'',900,,'',1300,,'',7000,,'',2000,,'',1000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1400,,'',8600,,'',500,,'',7000,,'',2600,,'',6800,,'',4200,,'',7200,,'',9300,,'',8300,,'',10500,,'',10200,,'',12000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3301,85100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',10300,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3301,85100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',10300,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3301,85100,,'',10000,,'',10200,,'',9800,,'',9900,,'',10800,,'',9800,,'',10300,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U922S-Semaine-11-22ETE-1111100-',3301,61100,,'',2200,,'',6700,,'',1300,,'',1000,,'',1300,,'',2300,,'',4900,,'',2000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',6400,,'',4500,,'',7000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11900,,''
'H01U922S-Semaine-30-22ETE-1111100-',3301,61100,,'',2200,,'',6700,,'',1300,,'',1000,,'',1300,,'',2300,,'',4900,,'',2000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',6400,,'',4500,,'',7000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11900,,''
'H01U922S-Semaine-6-22ETE-1111100-',3301,61100,,'',2200,,'',6700,,'',1300,,'',1000,,'',1300,,'',2300,,'',4900,,'',2000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',6400,,'',4500,,'',7000,,'',9500,,'',8500,,'',10300,,'',10200,,'',11900,,''
'H01S922S-Semaine-1-22AUT-1111100-',3601,85200,,'',10200,,'',10000,,'',9900,,'',9900,,'',10300,,'',9700,,''
'H01S922S-Semaine-21-22AUT-1111100-',3601,85200,,'',10200,,'',10000,,'',9900,,'',9900,,'',10300,,'',9700,,''
'H01U922S-Semaine-11-22ETE-1111100-',3601,84500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U922S-Semaine-30-22ETE-1111100-',3601,84500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U922S-Semaine-6-22ETE-1111100-',3601,84500,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10200,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10200,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3701,52600,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7000,,'',500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9500,,'',2500,,'',7500,,'',2000,,'',9500,,'',8800,,'',12300,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',3701,52600,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7000,,'',500,,'',9600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',9500,,'',2500,,'',7500,,'',2000,,'',9500,,'',8800,,'',12300,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3701,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,''
'H01U922S-Semaine-11-22ETE-1111100-',3701,52400,,'',3400,,'',8200,,'',1800,,'',7500,,'',2500,,'',6800,,'',700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',7500,,'',2000,,'',9500,,'',8500,,'',12000,,'',10500,,'',9500,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3701,52400,,'',3400,,'',8200,,'',1800,,'',7500,,'',2500,,'',6800,,'',700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',7500,,'',2000,,'',9500,,'',8500,,'',12000,,'',10500,,'',9500,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3701,52400,,'',3400,,'',8200,,'',1800,,'',7500,,'',2500,,'',6800,,'',700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2600,,'',7500,,'',2000,,'',9500,,'',8500,,'',12000,,'',10500,,'',9500,,'',10000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3801,71700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3801,71700,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3801,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3801,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3801,62200,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',4500,,'',8500,,'',7800,,'',2200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-21-22AUT-1111100-',3801,62200,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',1800,,'',6000,,'',2200,,'',7800,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',3000,,'',7000,,'',4500,,'',8500,,'',7800,,'',2200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3801,72000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3801,72000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3801,72000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3801,62300,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3801,62300,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3801,62300,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',32901,162800,0,'C St-Alex'
'H01S922S-Semaine-21-22AUT-1111100-',32901,162800,0,'C St-Alex'
'H01S022A-Dimanche-1-22AUT-0000001-',37101,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',37101,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',37101,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',37101,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',37101,54300,,'',7000,,'',3500,,'',6000,,'',3500,,'',16500,,'',10300,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',5300,,'',16500,,'',9900,,'',10100,,'',18000,,''
'H01S922S-Semaine-21-22AUT-1111100-',37101,54300,,'',7000,,'',3500,,'',6000,,'',3500,,'',16500,,'',10300,,'',9800,,'',10100,,'',10200,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',5300,,'',16500,,'',9900,,'',10100,,'',18000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',37101,72900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'H01U022A-Dimanche-30-22ETE-0000001-',37101,72900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'H01U022I-Dimanche-2-22ETE-0000001-',37101,72900,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,''
'H01U922S-Semaine-11-22ETE-1111100-',37101,54000,,'',7000,,'',3500,,'',6000,,'',3600,,'',7000,,'',9100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',4800,,'',16600,,'',10000,,'',10000,,'',13500,,''
'H01U922S-Semaine-30-22ETE-1111100-',37101,54000,,'',7000,,'',3500,,'',6000,,'',3600,,'',7000,,'',9100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',4800,,'',16600,,'',10000,,'',10000,,'',13500,,''
'H01U922S-Semaine-6-22ETE-1111100-',37101,54000,,'',7000,,'',3500,,'',6000,,'',3600,,'',7000,,'',9100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',7700,,'',4800,,'',16600,,'',10000,,'',10000,,'',13500,,''
'H01S922S-Semaine-1-22AUT-1111100-',43701,151600,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43701,151600,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',83301,75600,0,'É De L'Île'
'H01S922S-Semaine-21-22AUT-1111100-',83301,75600,0,'É De L'Île'
