'H01J921S-Semaine-5-21HIV-1111100-',4501,63700,,'',6500,,'',2600,,'',2800,,'',6100,,''
'H01M921S-Semaine-0-21PRI-1111100-',4501,60000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,''
'H01J021A-Samedi-2-21HIV-0000010-',5201,63700,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',5201,60900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',5201,94000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',17000,,'',23000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M021A-Samedi-0-21PRI-0000010-',5201,63700,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M021A-Samedi-10-21PRI-0000010-',5201,63700,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M021I-Dimanche-0-21PRI-0000001-',5201,60900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-10-21PRI-0000001-',5201,60900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-0-21PRI-1111100-',5201,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',9900,,'',10100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J921S-Semaine-5-21HIV-1111100-',65301,152400,0,'É Gr-Riv'
'H01M921S-Semaine-0-21PRI-1111100-',65301,152400,0,'É Gr-Riv'
'H01J921S-Semaine-5-21HIV-1111100-',75301,152200,0,'É Gr-Riv'
'H01M921S-Semaine-0-21PRI-1111100-',75301,152200,0,'É Gr-Riv'
