'H01J824S-Semaine-0-23FET-1111100-',4001,60200,,'',2,3500,,'',2,7100,,'',1,3500,,'',2,6800,,'',1,3000,,'',2
'H01J904S-Semaine-10-23FET-1111100-',4001,60200,,'',2,3500,,'',1,7100,,'',2,3500,,'',1,6800,,'',2,3000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',5000,62700,,'',1,2000,,'',2,7700,,'',1
'H01J904S-Semaine-10-23FET-1111100-',5000,62700,,'',1,800,,'',1,1200,,'',1,7700,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',5000,71400,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',5000,71400,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',5000,71400,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',5000,71400,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',5201,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',5201,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',5201,55700,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',5201,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',5201,64200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01J824S-Semaine-0-23FET-1111100-',5201,90700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',5201,90700,,'',2,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',5201,160500,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',5201,90700,,'',2,69800,,'',2,10000,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',5201,160500,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',5201,150500,,'',2,10000,,'',2,10000,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',5201,160500,,'',2
'H01J924S-Semaine-30-24HIV-1111100-',55000,65300,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',55000,65300,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',55000,65300,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',55000,65300,,'',1
'H01J924S-Semaine-31-24HIV-1111100-',64001,72200,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',64001,72200,,'',2
