'H01U022A-Dimanche-1-22ETE-0000001-',7801,80400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-1-22ETE-0000001-',7801,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-1-22ETE-1111100-',7801,53300,,'',2400,,'',6600,,'',1900,,'',5900,,'',2200,,'',1800,,'',6500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9400,,'',10200,,'',10400,,'',4700,,'',6000,,'',2000,,'',2000,,'',5200,,'',2600,,'',7300,,'',10200,,'',10000,,'',10000,,'',10200,,''
'H01U922S-Semaine-10-22ETE-1111100-',7801,53300,,'',2400,,'',6600,,'',1900,,'',5900,,'',2200,,'',1800,,'',6500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9400,,'',10200,,'',10400,,'',4700,,'',6000,,'',2000,,'',2000,,'',5200,,'',2600,,'',7300,,'',10200,,'',10000,,'',10000,,'',10200,,''
'H01U922S-Semaine-11-22ETE-1111100-',7801,53300,,'',2400,,'',6600,,'',1900,,'',5900,,'',2200,,'',1800,,'',6500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9400,,'',10200,,'',10400,,'',4700,,'',6000,,'',2000,,'',2000,,'',5200,,'',2600,,'',7300,,'',10200,,'',10000,,'',10000,,'',10200,,''
'H01U922S-Semaine-20-22ETE-1111100-',7801,53300,,'',2400,,'',6600,,'',1900,,'',5900,,'',2200,,'',1800,,'',6500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9400,,'',10200,,'',10400,,'',4700,,'',6000,,'',2000,,'',2000,,'',5200,,'',2600,,'',7300,,'',10200,,'',10000,,'',10000,,'',10200,,''
'H01U922S-Semaine-1-22ETE-1111100-',7901,54100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',44400,,'',10200,,''
'H01U922S-Semaine-10-22ETE-1111100-',7901,54100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',44400,,'',10200,,''
'H01U922S-Semaine-11-22ETE-1111100-',7901,54100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',44400,,'',10200,,''
'H01U922S-Semaine-20-22ETE-1111100-',7901,54100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',44400,,'',10200,,''
