'H01J921S-Semaine-5-21HIV-1111100-',2801,65000,,'',19100,,''
'H01J021A-Samedi-2-21HIV-0000010-',3901,70500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3901,80300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J921S-Semaine-5-21HIV-1111100-',3901,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'H01J921S-Semaine-5-21HIV-1111100-',32501,82000,0,'C St-Alex'
'H01J921S-Semaine-5-21HIV-1111100-',43401,150700,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',44900,71400,0,'É MontBleu',100,0,'É MontBleu',300,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',53401,153000,0,'Col NF'
'H01J921S-Semaine-5-21HIV-1111100-',74900,71200,0,'É MontBleu',300,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',83401,154500,0,'É De L'Île'
