'H01J921S-Semaine-1-20FET-1111100-',9301,55700,,'',7400,,'',10800,,''
'H01S920S-Semaine-18-20AUT-1111100-',9301,55700,,'',7400,,'',10800,,''
'H01S920S-Semaine-19-20AUT-1111100-',9301,55700,,'',7400,,'',10800,,''
'H01S920S-Semaine-22-20AUT-1111100-',9301,55700,,'',7400,,'',10800,,''
'H01S920S-Semaine-23-20AUT-1111100-',9301,55700,,'',7400,,'',10800,,''
'H01S920S-Semaine-24-20AUT-1111100-',9301,55700,,'',7400,,'',10800,,''
'H01J921S-Semaine-1-20FET-1111100-',9701,63500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S020A-Samedi-15-20AUT-0000010-',9701,72400,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020I-Dimanche-15-20AUT-0000001-',9701,92000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',9900,,'',10000,,''
'H01S920S-Semaine-18-20AUT-1111100-',9701,63500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-19-20AUT-1111100-',9701,63500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-22-20AUT-1111100-',9701,63500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-23-20AUT-1111100-',9701,63500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-24-20AUT-1111100-',9701,63500,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01J921S-Semaine-1-20FET-1111100-',29701,151900,,''
'H01S920S-Semaine-18-20AUT-1111100-',29701,151900,,''
'H01S920S-Semaine-19-20AUT-1111100-',29701,151900,,''
'H01S920S-Semaine-22-20AUT-1111100-',29701,151900,,''
'H01S920S-Semaine-23-20AUT-1111100-',29701,151900,,''
'H01S920S-Semaine-24-20AUT-1111100-',29701,151900,,''