'H01S022A-Dimanche-6-22AUT-0000001-',3300,73900,,'',17000,,'',9900,,'',9800,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',3300,90900,,'',9700,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-10-22AUT-1111100-',3300,63400,,'',7100,,'',2100,,'',1500,,'',6100,,'',1800,,'',200,,'',3400,,'',6400,,'',600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',6200,,'',3500,,'',7000,,'',1000,,'',1000,,'',1000,,'',5900,,'',1700,,'',2400,,'',7000,,'',1600,,'',8300,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01S922S-Semaine-10-22AUT-1111100-',3600,90500,,'',11400,,'',9500,,'',10200,,'',9600,,'',10100,,'',11100,,''
'H01S022A-Dimanche-6-22AUT-0000001-',3700,73400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',3700,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-10-22AUT-1111100-',3700,65000,,'',7500,,'',8400,,'',600,,'',9500,,'',9000,,'',5800,,'',10000,,'',9900,,'',9900,,'',15200,,'',4800,,'',5800,,'',1200,,'',2000,,'',7000,,'',1900,,'',6900,,'',3200,,'',6900,,'',3900,,'',16600,,'',3000,,'',9900,,'',9600,,'',11300,,''
'H01S022A-Dimanche-6-22AUT-0000001-',3800,74600,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',3800,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-10-22AUT-1111100-',3800,65200,,'',6700,,'',12100,,'',6900,,'',900,,'',3400,,'',5700,,'',1900,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',4200,,'',7300,,'',3000,,'',8300,,'',2000,,'',5900,,'',2100,,'',7100,,'',2000,,'',3000,,'',6400,,'',3200,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',6900,,''
'H01S922S-Semaine-10-22AUT-1111100-',32900,83300,0,'C St-Alex'
'H01S022A-Dimanche-6-22AUT-0000001-',37100,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',37100,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-10-22AUT-1111100-',37100,71100,,'',4000,,'',6100,,'',3700,,'',9400,,'',9400,,'',10200,,'',9900,,'',10000,,'',9600,,'',10300,,'',7100,,'',1300,,'',2100,,'',1200,,'',6200,,'',3300,,'',6200,,'',3600,,'',7800,,'',12200,,'',7900,,'',8900,,'',9700,,'',9600,,''
'H01S922S-Semaine-10-22AUT-1111100-',43700,72500,0,'É MontBleu',200,0,'É MontBleu'
'H01S922S-Semaine-10-22AUT-1111100-',57101,72400,0,'Col NF'
'H01S922S-Semaine-10-22AUT-1111100-',83300,152500,0,'É De L'Île'
