'H01S922S-Semaine-5-22AUT-1111100-',2300,153000,,'',2700,,'',7300,,'',7000,,'',3500,,'',6500,,''
'H01S922S-Semaine-6-22AUT-1111100-',2300,153000,,'',2700,,'',7300,,'',7000,,'',3500,,'',6500,,''
'H01S922S-Semaine-5-22AUT-1111100-',2400,161400,,'',2900,,'',7100,,'',3000,,''
'H01S922S-Semaine-6-22AUT-1111100-',2400,161400,,'',2900,,'',7100,,'',3000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3100,75400,,'',6600,0,'Pl.Accueil',9900,,'',10400,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3100,75400,,'',6600,0,'Pl.Accueil',9900,,'',10400,,'',10200,,'',9800,,'',10400,,'',10200,,'',9800,,'',10100,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',11700,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3100,75400,,'',16500,,'',10300,,'',10500,,'',9600,,'',10000,,'',11000,,'',9600,,'',10400,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',10700,,''
'H01S922S-Semaine-5-22AUT-1111100-',3100,60900,,'',3500,,'',7100,,'',4000,,'',6000,,'',2000,,'',2000,,'',5000,,'',700,,'',1000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1900,,'',6100,,'',1700,,'',8200,,'',4200,,'',10000,,'',10000,,'',10000,,'',14200,,'',10100,,''
'H01S922S-Semaine-6-22AUT-1111100-',3100,60900,,'',3500,,'',7100,,'',4000,,'',6000,,'',2000,,'',2000,,'',5000,,'',700,,'',1000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1900,,'',6100,,'',1700,,'',8200,,'',4200,,'',10000,,'',10000,,'',10000,,'',14200,,'',10100,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3300,72000,,'',13000,,'',9900,,'',9800,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3300,72000,,'',13000,,'',9900,,'',9800,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3300,85000,,'',9700,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',3300,61300,,'',3100,,'',6100,,'',1500,,'',2100,,'',1800,,'',4200,,'',3400,,'',2400,,'',4600,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',2200,,'',7100,,'',3000,,'',5000,,'',1000,,'',1000,,'',1900,,'',5700,,'',2400,,'',3000,,'',5900,,'',4300,,'',9600,,'',9900,,'',10300,,'',9800,,'',15000,,''
'H01S922S-Semaine-6-22AUT-1111100-',3300,61300,,'',3100,,'',6100,,'',1500,,'',2100,,'',1800,,'',4200,,'',3400,,'',2400,,'',4600,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',2200,,'',7100,,'',3000,,'',5000,,'',1000,,'',1000,,'',1900,,'',5700,,'',2400,,'',3000,,'',5900,,'',4300,,'',9600,,'',9900,,'',10300,,'',9800,,'',15000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3400,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3400,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3400,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',3400,83200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',45500,,'',10000,,'',10000,,'',9900,,'',4500,,'',9700,,''
'H01S922S-Semaine-6-22AUT-1111100-',3400,83200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',45500,,'',10000,,'',10000,,'',9900,,'',4500,,'',9700,,''
'H01S922S-Semaine-5-22AUT-1111100-',3500,62100,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',1800,0,'Cgp GRoy',6400,0,'Cgp GRoy',2000,0,'Cgp GRoy',6600,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1900,0,'Cgp GRoy',1100,0,'Cgp GRoy',6000,0,'Cgp GRoy',1400,,'',2100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6000,0,'Cgp GRoy',2600,,'',1900,0,'Cgp GRoy',6900,,'',1900,0,'Cgp GRoy',8200,,'',10500,,'',10500,,'',10700,0,'Cgp GRoy'
'H01S922S-Semaine-6-22AUT-1111100-',3500,62100,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',1800,0,'Cgp GRoy',6400,0,'Cgp GRoy',2000,0,'Cgp GRoy',6600,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1900,0,'Cgp GRoy',1100,0,'Cgp GRoy',6000,0,'Cgp GRoy',1400,,'',2100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6000,0,'Cgp GRoy',2600,,'',1900,0,'Cgp GRoy',6900,,'',1900,0,'Cgp GRoy',8200,,'',10500,,'',10500,,'',10700,0,'Cgp GRoy'
'H01S922S-Semaine-5-22AUT-1111100-',3600,84100,,'',11400,,'',9500,,'',10200,,'',9600,,'',10100,,'',15100,,''
'H01S922S-Semaine-6-22AUT-1111100-',3600,84100,,'',11400,,'',9500,,'',10200,,'',9600,,'',10100,,'',15100,,''
'H01S022A-Dimanche-12-22AUT-0000001-',3700,71500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3700,71500,,'',9900,,'',10100,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3700,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',3700,62500,,'',7500,,'',5000,,'',9600,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8400,,'',1800,,'',1200,,'',6000,,'',3000,,'',5900,,'',2900,,'',7200,,'',3400,,'',7900,,'',12600,,'',7000,,'',9900,,'',9800,,'',11300,,'',1100,0,'H.De-Ville'
'H01S922S-Semaine-6-22AUT-1111100-',3700,62500,,'',7500,,'',5000,,'',9600,,'',9000,,'',9800,,'',10000,,'',9900,,'',9900,,'',11200,,'',8400,,'',1800,,'',1200,,'',6000,,'',3000,,'',5900,,'',2900,,'',7200,,'',3400,,'',7900,,'',12600,,'',7000,,'',9900,,'',9800,,'',11300,,'',1100,0,'H.De-Ville'
'H01S022A-Dimanche-12-22AUT-0000001-',3800,73000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',3800,73000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',3800,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',3800,63000,,'',2700,,'',16300,,'',2900,,'',700,,'',7600,,'',1700,,'',5900,,'',2100,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',8200,,'',7300,,'',3000,,'',8300,,'',2000,,'',1900,,'',6200,,'',3100,,'',6000,,'',3000,,'',6400,,'',3200,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',2700,,''
'H01S922S-Semaine-6-22AUT-1111100-',3800,63000,,'',2700,,'',16300,,'',2900,,'',700,,'',7600,,'',1700,,'',5900,,'',2100,,'',2200,,'',5800,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',8200,,'',7300,,'',3000,,'',8300,,'',2000,,'',1900,,'',6200,,'',3100,,'',6000,,'',3000,,'',6400,,'',3200,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',2700,,''
'H01S022A-Dimanche-12-22AUT-0000001-',5500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',5500,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',5500,65100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',5500,54700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',900,,'',2300,,'',1300,,'',5700,,'',1200,,'',1200,,'',1200,,'',1200,,'',6800,,'',800,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5200,,'',1600,,'',1400,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-6-22AUT-1111100-',5500,54700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',900,,'',2300,,'',1300,,'',5700,,'',1200,,'',1200,,'',1200,,'',1200,,'',6800,,'',800,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5200,,'',1600,,'',1400,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',5900,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',5900,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',5900,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-5-22AUT-1111100-',5900,61800,,'',10000,,'',10100,,'',8500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2100,,'',2100,,'',5400,,'',1300,,'',1200,,'',2500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5900,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7300,,''
'H01S922S-Semaine-6-22AUT-1111100-',5900,61800,,'',10000,,'',10100,,'',8500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2100,,'',2100,,'',5400,,'',1300,,'',1200,,'',2500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5900,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7300,,''
'H01S022A-Dimanche-12-22AUT-0000001-',6700,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022A-Dimanche-2-22AUT-0000001-',6700,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01S022I-Dimanche-2-22AUT-0000001-',6700,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',6700,60600,,'',3000,,'',7000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',40900,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,''
'H01S922S-Semaine-6-22AUT-1111100-',6700,60600,,'',3000,,'',7000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',40900,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,''
'H01S922S-Semaine-5-22AUT-1111100-',8700,150300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2300,,'',5700,,'',2000,,''
'H01S922S-Semaine-6-22AUT-1111100-',8700,150300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',2300,,'',5700,,'',2000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',13400,72200,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',13400,72200,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',13400,72200,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',13400,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1600,,'',1400,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7200,,'',1300,,'',1500,,'',7000,,'',10000,,'',10100,,''
'H01S922S-Semaine-6-22AUT-1111100-',13400,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1600,,'',1400,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7200,,'',1300,,'',1500,,'',7000,,'',10000,,'',10100,,''
'H01S022A-Dimanche-12-22AUT-0000001-',37100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-2-22AUT-0000001-',37100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-2-22AUT-0000001-',37100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-5-22AUT-1111100-',37100,64600,,'',8000,,'',2100,,'',7700,,'',9400,,'',9400,,'',10200,,'',9900,,'',10000,,'',9600,,'',10300,,'',2900,,'',7400,,'',1200,,'',2200,,'',7500,,'',2200,,'',7600,,'',8000,,'',12200,,'',7900,,'',4900,,'',9700,,'',9600,,''
'H01S922S-Semaine-6-22AUT-1111100-',37100,64600,,'',8000,,'',2100,,'',7700,,'',9400,,'',9400,,'',10200,,'',9900,,'',10000,,'',9600,,'',10300,,'',2900,,'',7400,,'',1200,,'',2200,,'',7500,,'',2200,,'',7600,,'',8000,,'',12200,,'',7900,,'',4900,,'',9700,,'',9600,,''
'H01S022A-Dimanche-12-22AUT-0000001-',40000,60000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'H01S022A-Dimanche-2-22AUT-0000001-',40000,60000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'H01S022I-Dimanche-2-22AUT-0000001-',40000,60000,,'',2300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'H01S922S-Semaine-5-22AUT-1111100-',40000,53800,,'',7300,,'',1300,,'',1200,,'',1200,,'',5800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',800,,'',1100,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',500,,'',500,,'',600,,'',300,,'',1200,,'',600,,'',5200,,'',700,,'',600,,'',400,,'',600,,'',500,,'',500,,'',600,,'',400,,'',600,,'',400,,'',4700,,'',300,,'',600,,'',600,,'',700,,'',1100,,'',1100,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',800,,'',600,,'',600,,'',500,,'',4700,,'',600,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,''
'H01S922S-Semaine-6-22AUT-1111100-',40000,53800,,'',7300,,'',1300,,'',1200,,'',1200,,'',5800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1200,,'',1100,,'',5100,,'',1000,,'',1000,,'',800,,'',1100,,'',1100,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',500,,'',500,,'',600,,'',300,,'',1200,,'',600,,'',5200,,'',700,,'',600,,'',400,,'',600,,'',500,,'',500,,'',600,,'',400,,'',600,,'',400,,'',4700,,'',300,,'',600,,'',600,,'',700,,'',1100,,'',1100,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',800,,'',600,,'',600,,'',500,,'',4700,,'',600,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,''
