'H01M019A-Semaine-50-20PRI-1111100-',7500,60400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',8200,,'',1900,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',1800,,'',2200,,'',9700,,'',9800,,'',10100,,''
'H01M020A-Samedi-0-20PRI-0000010-',7500,73500,,'',10000,,'',9900,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10300,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',7500,73500,,'',10000,,'',9900,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10300,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',7500,73500,,'',10000,,'',9900,,'',10200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10300,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',7500,94000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020I-Dimanche-10-20PRI-0000001-',7500,94000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020I-Dimanche-50-20PRI-0000001-',7500,94000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M920S-Semaine-0-20PRI-1111100-',7500,63500,,'',10200,,'',9600,,'',6900,,'',2900,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',10000,,'',10000,,'',9700,,''
'H01M019A-Semaine-50-20PRI-1111100-',7801,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5200,,'',400,,'',9600,,'',10200,,'',10200,,'',10100,,'',10100,,'',9900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',10500,,'',9300,,'',10100,,'',10100,,''
'H01M020A-Samedi-0-20PRI-0000010-',7801,80100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',9300,,'',10100,,'',10100,,''
'H01M020A-Samedi-10-20PRI-0000010-',7801,80100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',9300,,'',10100,,'',10100,,''
'H01M020A-Samedi-50-20PRI-0000010-',7801,80100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',9300,,'',10100,,'',10100,,''
'H01M020I-Dimanche-0-20PRI-0000001-',7801,90000,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10100,,'',9900,,'',9400,,''
'H01M020I-Dimanche-10-20PRI-0000001-',7801,90000,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10100,,'',9900,,'',9400,,''
'H01M020I-Dimanche-50-20PRI-0000001-',7801,90000,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10100,,'',9900,,'',9400,,''
'H01M920S-Semaine-0-20PRI-1111100-',7801,53800,,'',2100,,'',6200,,'',2200,,'',6000,,'',1900,,'',1800,,'',6300,,'',10100,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',15000,,'',10000,,'',9900,,'',10000,,''
'H01M920S-Semaine-0-20PRI-1111100-',8801,53400,,'',1000,,'',1000,,'',5000,,''