'H01M019A-Semaine-53-20PRI-1111100-',6801,61700,,'',3000,,'',7300,,'',3100,,'',6500,,'',3000,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,''
'H01M019A-Semaine-53-20PRI-1111100-',7100,62700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',10200,,'',10200,,'',9900,,'',9900,,'',10000,,'',7600,,'',2400,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',9900,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',7100,72700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',7100,72700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',7100,72700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',7100,82500,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'H01M020I-Dimanche-53-20PRI-0000001-',7100,82500,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'H01M019A-Semaine-53-20PRI-1111100-',7600,73600,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',9800,,'',10200,,'',9900,,'',10100,,''
'H01M020A-Samedi-11-20PRI-0000010-',7600,73600,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',7600,73600,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',7600,73600,,'',10000,,'',10000,,'',9900,,'',10300,,'',9900,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',7600,83600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M020I-Dimanche-53-20PRI-0000001-',7600,83600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''