'H01S24DS-Semaine-1-19FET2-1111100-',4000,122800,,'',11000,,'',17000,,'',9300,,'',2700,,'',2300,,'',5000,,'',1900,,'',1000,,'',1000,,'',400,,'',5900,,'',2200,,''
'H01S27DS-Semaine-1-19FET2-1111100-',4000,150800,,'',9300,,'',2700,,'',2300,,'',5000,,'',1900,,'',1000,,'',1000,,'',400,,'',5900,,'',2200,,''
'H01S820S-Semaine-2-19FET2-1111100-',4000,150800,,'',9300,,'',2700,,'',1100,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',400,,'',5900,,'',2200,,''
'H01S820S-Semaine-3-19FET2-1111100-',4000,150800,,'',9300,,'',2700,,'',1100,,'',1200,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',400,,'',5900,,'',2200,,''
'H01S920S-Semaine-2-20HIV-1111100-',4000,150800,,'',9300,,'',2700,,'',1100,,'',1200,,'',5000,,'',1100,,'',800,,'',1000,,'',1000,,'',400,,'',5900,,'',2200,,''
'H01S24DS-Semaine-1-19FET2-1111100-',4100,121700,,'',9900,,'',20800,,'',7700,,'',5700,,'',6500,,'',2400,,'',6900,,''
'H01S27DS-Semaine-1-19FET2-1111100-',4100,152400,,'',7700,,'',5700,,'',6500,,'',2400,,'',6900,,''
'H01S820S-Semaine-2-19FET2-1111100-',4100,152400,,'',7700,,'',2900,,'',2800,,'',6500,,'',2400,,'',6900,,''
'H01S820S-Semaine-3-19FET2-1111100-',4100,152400,,'',7700,,'',2900,,'',2800,,'',6500,,'',2400,,'',6900,,''
'H01S920S-Semaine-2-20HIV-1111100-',4100,152400,,'',7700,,'',2900,,'',2800,,'',6500,,'',2400,,'',6900,,''
'H01S020A-Samedi-1-20HIV-0000010-',4901,72100,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'H01S020A-Samedi-3-19FET2-0000010-',4901,72100,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'H01S020I-Dimanche-1-20HIV-0000001-',4901,73200,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',4901,73200,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',4901,73200,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',4901,62600,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3800,,'',6900,,'',3500,,'',6500,,'',2200,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10300,,''
'H01S27DS-Semaine-1-19FET2-1111100-',4901,62600,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3800,,'',6900,,'',3500,,'',6500,,'',2200,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10300,,''
'H01S820S-Semaine-2-19FET2-1111100-',4901,62600,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2200,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10300,,''
'H01S820S-Semaine-3-19FET2-1111100-',4901,62600,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2200,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10300,,''
'H01S920S-Semaine-2-20HIV-1111100-',4901,62600,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2200,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10300,,''
'H01S24DS-Semaine-1-19FET2-1111100-',5001,80000,0,'Rivermead',83700,,'',10400,,'',9500,,''
'H01S27DS-Semaine-1-19FET2-1111100-',5001,80000,0,'Rivermead',83700,,'',10400,,'',9500,,''
'H01S820S-Semaine-2-19FET2-1111100-',5001,80000,0,'Rivermead',83700,,'',10400,,'',9500,,''
'H01S820S-Semaine-3-19FET2-1111100-',5001,80000,0,'Rivermead',83700,,'',10400,,'',9500,,''
'H01S920S-Semaine-2-20HIV-1111100-',5001,80000,0,'Gal.Aylmer',83700,,'',10400,,'',9500,,''
'H01S020A-Samedi-1-20HIV-0000010-',5500,70100,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3700,,''
'H01S020A-Samedi-3-19FET2-0000010-',5500,70100,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3700,,''
'H01S020I-Dimanche-1-20HIV-0000001-',5500,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',5500,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',5500,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',2200,,'',800,,'',6200,,'',800,,'',1800,,'',400,,'',400,,'',400,,'',6000,,'',500,,'',500,,'',2300,,'',400,,'',400,,'',400,,'',6200,,'',800,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5500,,'',1300,,'',700,,'',1300,,'',1100,,'',5000,,'',900,,'',1300,,'',1000,,'',600,,'',300,,'',5300,,'',2000,,'',1700,,'',100,,'',6300,,'',2000,,'',1900,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,''
'H01S27DS-Semaine-1-19FET2-1111100-',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5500,,'',1300,,'',700,,'',1300,,'',1100,,'',5000,,'',900,,'',1300,,'',1000,,'',600,,'',300,,'',5300,,'',2000,,'',1700,,'',100,,'',6300,,'',2000,,'',1900,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,''
'H01S820S-Semaine-2-19FET2-1111100-',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5500,,'',1300,,'',700,,'',1300,,'',1100,,'',5000,,'',900,,'',1300,,'',1000,,'',400,,'',500,,'',5300,,'',2000,,'',1100,,'',700,,'',6300,,'',2000,,'',1900,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,''
'H01S820S-Semaine-3-19FET2-1111100-',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5500,,'',1300,,'',700,,'',1300,,'',1100,,'',5000,,'',900,,'',1300,,'',1000,,'',400,,'',500,,'',5300,,'',2000,,'',1100,,'',700,,'',6300,,'',2000,,'',1900,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,''
'H01S920S-Semaine-2-20HIV-1111100-',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',700,,'',5500,,'',800,,'',200,,'',1400,,'',900,,'',1100,,'',5500,,'',1300,,'',700,,'',1300,,'',1100,,'',5000,,'',900,,'',1300,,'',1000,,'',400,,'',500,,'',5300,,'',2000,,'',1400,,'',400,,'',6300,,'',2000,,'',1900,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,''
'H01S24DS-Semaine-1-19FET2-1111100-',5800,122100,,'',30200,,'',1600,,'',7300,,'',1900,,'',1500,,'',6900,,'',2900,,'',6600,,'',1500,,''
'H01S27DS-Semaine-1-19FET2-1111100-',5800,122100,,'',30200,,'',1600,,'',7300,,'',1900,,'',1500,,'',6900,,'',2900,,'',6600,,'',1500,,''
'H01S820S-Semaine-2-19FET2-1111100-',5800,82100,,'',40000,,'',30200,,'',1600,,'',1800,,'',5500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,''
'H01S820S-Semaine-3-19FET2-1111100-',5800,82100,,'',40000,,'',30200,,'',1600,,'',1800,,'',5500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,''
'H01S920S-Semaine-2-20HIV-1111100-',5800,82100,,'',40000,,'',30200,,'',1600,,'',1800,,'',5500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,''
'H01S020A-Samedi-1-20HIV-0000010-',5900,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020A-Samedi-3-19FET2-0000010-',5900,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-1-20HIV-0000001-',5900,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',5900,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',5900,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',4700,,'',800,,'',600,,'',800,,'',900,,'',800,,'',100,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01S27DS-Semaine-1-19FET2-1111100-',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',4700,,'',800,,'',600,,'',700,,'',1000,,'',800,,'',100,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01S820S-Semaine-2-19FET2-1111100-',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',300,,'',200,,'',300,,'',600,,'',1000,,'',700,,'',4700,,'',800,,'',600,,'',700,,'',100,,'',900,,'',800,,'',100,,'',900,,'',4900,,'',900,,'',200,,'',700,,'',700,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01S820S-Semaine-3-19FET2-1111100-',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',300,,'',200,,'',300,,'',600,,'',1000,,'',700,,'',4700,,'',800,,'',600,,'',700,,'',100,,'',900,,'',800,,'',100,,'',900,,'',4900,,'',900,,'',200,,'',700,,'',700,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01S920S-Semaine-2-20HIV-1111100-',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',300,,'',200,,'',300,,'',600,,'',1000,,'',700,,'',4700,,'',800,,'',600,,'',700,,'',100,,'',900,,'',800,,'',100,,'',900,,'',4900,,'',900,,'',200,,'',700,,'',700,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,''
'H01S920S-Semaine-2-20HIV-1111100-',55001,154800,,''
'H01S920S-Semaine-2-20HIV-1111100-',65202,70700,,'',200,,''
'H01S920S-Semaine-2-20HIV-1111100-',74002,164000,,''
'H01S920S-Semaine-2-20HIV-1111100-',75002,70300,,''
'H01S920S-Semaine-2-20HIV-1111100-',75102,71800,,''
'H01S920S-Semaine-2-20HIV-1111100-',75402,71900,,''
'H01S020A-Samedi-1-20HIV-0000010-',80001,71600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020A-Samedi-3-19FET2-0000010-',80001,71600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S020I-Dimanche-1-20HIV-0000001-',80001,73100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',80001,73100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',80001,73100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',80001,62800,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S27DS-Semaine-1-19FET2-1111100-',80001,62800,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-2-19FET2-1111100-',80001,62800,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-3-19FET2-1111100-',80001,62800,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-2-20HIV-1111100-',80001,62800,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''