'H01M019A-Semaine-50-20PRI-1111100-',3400,63900,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5400,,'',1600,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',2900,0,'P-O-B Allum',1000,,'',6500,,'',1000,0,'P-O-B Allum',1000,,'',1000,,'',1000,0,'P-O-B Allum',5000,,'',1000,,'',1000,0,'P-O-B Allum',1000,,'',1000,,'',1000,0,'P-O-B Allum',5000,,'',1000,,'',1100,0,'P-O-B Allum',900,,'',700,0,'P-O-B Allum',300,,'',5400,,'',1000,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',6900,0,'P-O-B Allum',3100,,'',7000,0,'P-O-B Allum'
'H01M019A-Semaine-51-20PRI-1111100-',3400,63900,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5400,,'',1600,0,'P-O-B Allum',1600,,'',1500,,'',6300,0,'P-O-B Allum',2900,0,'P-O-B Allum',1000,,'',6500,,'',1000,0,'P-O-B Allum',1000,,'',1000,,'',1000,0,'P-O-B Allum',5000,,'',1000,,'',1000,0,'P-O-B Allum',1000,,'',1000,,'',1000,0,'P-O-B Allum',5000,,'',1000,,'',1100,0,'P-O-B Allum',900,,'',700,0,'P-O-B Allum',300,,'',5400,,'',1000,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',6900,0,'P-O-B Allum',3100,,'',7000,0,'P-O-B Allum'
'H01M020A-Samedi-10-20PRI-0000010-',3400,75300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3400,75300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',3400,75100,,'',10000,0,'P-O-B Allum',7000,,'',3500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7100,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6600,,'',3000,0,'P-O-B Allum',7400,,''
'H01M019A-Semaine-50-20PRI-1111100-',3900,64900,,'',7200,,'',3000,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019A-Semaine-51-20PRI-1111100-',3900,64900,,'',7200,,'',3000,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-10-20PRI-0000010-',3900,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3900,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',3900,64800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01M019A-Semaine-50-20PRI-1111100-',4900,72200,,'',9900,,'',10600,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M019A-Semaine-51-20PRI-1111100-',4900,72200,,'',9900,,'',10600,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',4900,73300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',4900,73300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',4900,71800,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''