'H01M922S-Semaine-14-22PRI-1111100-',1100,155400,,'',7600,,'',2000,,'',6000,,'',2000,,''
'H01M922S-Semaine-30-22PRI-1111100-',1100,155400,,'',7600,,'',2000,,'',6000,,'',2000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3100,81900,,'',12500,,'',10500,,'',10500,,'',9600,,'',10000,,'',15000,,'',5600,,'',14400,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',14700,,''
'H01M022A-Samedi-31-22PRI-0000010-',3100,84800,,'',6900,,'',2700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',9500,,'',10200,,'',9800,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3100,81900,,'',12500,,'',10500,,'',10500,,'',9600,,'',10000,,'',15000,,'',5600,,'',14400,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',14700,,''
'H01M922S-Semaine-14-22PRI-1111100-',3100,63800,,'',7500,,'',3100,,'',8000,,'',2000,,'',6000,,'',2000,,'',1000,,'',800,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',1900,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',4300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'H01M922S-Semaine-30-22PRI-1111100-',3100,63800,,'',7500,,'',3100,,'',8000,,'',2000,,'',6000,,'',2000,,'',1000,,'',800,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',1900,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',4300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'H01M922S-Semaine-14-22PRI-1111100-',43100,73600,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',43100,73600,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',43200,150800,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',43200,150800,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',73100,163000,,''
'H01M922S-Semaine-30-22PRI-1111100-',73100,163000,,''
'H01M922S-Semaine-14-22PRI-1111100-',83100,153300,0,'É De L'Île'
'H01M922S-Semaine-30-22PRI-1111100-',83100,153300,0,'É De L'Île'
