'H01J921S-Semaine-0-21HIV-1111100-',2700,161700,,'',4100,,''
'H01J921S-Semaine-10-21HIV-1111100-',2700,161700,,'',4100,,''
'H01J921S-Semaine-11-21HIV-1111100-',2700,161700,,'',4100,,''
'H01J021A-Samedi-0-21HIV-0000010-',3300,72600,,'',10200,,'',10000,,'',2800,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',7600,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-0-21HIV-0000001-',3300,85700,,'',9700,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',3300,62100,,'',2800,,'',1000,,'',5000,,'',2000,,'',2600,,'',5700,,'',200,,'',4400,,'',6200,,'',600,,'',1000,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',2700,,'',1800,,'',5600,,'',3700,,'',6600,,'',1400,,'',1500,,'',1000,,'',5500,,'',3200,,'',900,,'',6100,,'',2100,,'',7800,,'',9500,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J921S-Semaine-10-21HIV-1111100-',3300,62100,,'',2800,,'',1000,,'',5000,,'',2000,,'',2600,,'',5700,,'',200,,'',4400,,'',6200,,'',600,,'',1000,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',2700,,'',1800,,'',5600,,'',3700,,'',6600,,'',1400,,'',1500,,'',1000,,'',5500,,'',3200,,'',900,,'',6100,,'',2100,,'',7800,,'',9500,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J921S-Semaine-11-21HIV-1111100-',3300,62100,,'',2800,,'',1000,,'',5000,,'',2000,,'',2600,,'',5700,,'',200,,'',4400,,'',6200,,'',600,,'',1000,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',2700,,'',1800,,'',5600,,'',3700,,'',6600,,'',1400,,'',1500,,'',1000,,'',5500,,'',3200,,'',900,,'',6100,,'',2100,,'',7800,,'',9500,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J921S-Semaine-0-21HIV-1111100-',82501,80700,,'',200,,''
'H01J921S-Semaine-10-21HIV-1111100-',82501,80700,,'',200,,''
'H01J921S-Semaine-11-21HIV-1111100-',82501,80700,,'',200,,''
'H01J921S-Semaine-0-21HIV-1111100-',82901,80900,,'',100,,'',100,,''
'H01J921S-Semaine-10-21HIV-1111100-',82901,80900,,'',100,,'',100,,''
'H01J921S-Semaine-11-21HIV-1111100-',82901,80900,,'',100,,'',100,,''
'H01J921S-Semaine-0-21HIV-1111100-',83701,81400,,''
'H01J921S-Semaine-10-21HIV-1111100-',83701,81400,,''
'H01J921S-Semaine-11-21HIV-1111100-',83701,81400,,''
'H01J921S-Semaine-0-21HIV-1111100-',86704,81900,,''
'H01J921S-Semaine-10-21HIV-1111100-',86704,81900,,''
'H01J921S-Semaine-11-21HIV-1111100-',86704,81900,,''