'H01J021A-Samedi-0-21HIV-0000010-',4901,71700,,'',10600,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,''
'H01J021I-Dimanche-0-21HIV-0000001-',4901,73000,,'',10000,,'',9500,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9600,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-20FET-0000001-',4901,73000,,'',10000,,'',9500,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9600,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J23DS-Semaine-1-20FET-1111100-',4901,62300,,'',7800,,'',2700,,'',10500,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01J24DS-Semaine-0-20FET-1111100-',4901,62300,,'',7700,,'',2800,,'',10500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01J25DS-Dimanche-10-20FET-0000001-',4901,73000,,'',10000,,'',9500,,'',10800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9600,,'',10600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J26DS-Samedi-10-20FET-0000010-',4901,71700,,'',10600,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10100,,'',10100,,''
'H01J921S-Semaine-0-21HIV-1111100-',4901,62300,,'',7700,,'',2800,,'',10500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',9000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10300,,''
'H01J921S-Semaine-0-21HIV-1111100-',5001,163200,,''
'H01J021A-Samedi-0-21HIV-0000010-',5200,54100,,'',9800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,''
'H01J021I-Dimanche-0-21HIV-0000001-',5200,61900,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',9800,,''
'H01J021I-Dimanche-1-20FET-0000001-',5200,61900,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',9800,,''
'H01J23DS-Semaine-1-20FET-1111100-',5200,60100,,'',10100,,'',9900,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J24DS-Semaine-0-20FET-1111100-',5200,60100,,'',10100,,'',9900,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-10-20FET-0000001-',5200,61900,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',9800,,''
'H01J26DS-Samedi-10-20FET-0000010-',5200,54100,,'',9800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,''
'H01J921S-Semaine-0-21HIV-1111100-',5200,60100,,'',10100,,'',9900,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',5400,154400,,''
'H01J021A-Samedi-0-21HIV-0000010-',5500,65600,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'H01J021I-Dimanche-0-21HIV-0000001-',5500,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01J021I-Dimanche-1-20FET-0000001-',5500,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01J23DS-Semaine-1-20FET-1111100-',5500,62400,,'',10200,,'',9700,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7400,,'',2900,,'',1400,,'',4900,,'',800,,'',1400,,'',400,,'',2000,,'',800,,'',5300,,'',500,,'',1300,,'',800,,'',1400,,'',900,,'',4900,,'',1000,,'',600,,'',2100,,'',6000,,'',1900,,'',900,,'',1900,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7500,,'',2500,,'',1000,,''
'H01J24DS-Semaine-0-20FET-1111100-',5500,62400,,'',10200,,'',9700,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',600,,'',700,,'',1200,,'',700,,'',700,,'',1600,,'',4700,,'',700,,'',600,,'',1700,,'',7400,,'',2900,,'',700,,'',5600,,'',800,,'',1400,,'',700,,'',1700,,'',800,,'',5300,,'',500,,'',1300,,'',800,,'',1000,,'',6200,,'',400,,'',600,,'',600,,'',2100,,'',6000,,'',1900,,'',900,,'',1900,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7500,,'',2500,,'',900,,''
'H01J25DS-Dimanche-10-20FET-0000001-',5500,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01J26DS-Samedi-10-20FET-0000010-',5500,65600,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3600,,''
'H01J921S-Semaine-0-21HIV-1111100-',5500,62400,,'',10200,,'',9700,,'',8500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2700,,'',7000,,'',3000,,'',7400,,'',2900,,'',1400,,'',4900,,'',800,,'',1400,,'',400,,'',1900,,'',900,,'',5300,,'',500,,'',1300,,'',800,,'',1700,,'',4900,,'',600,,'',1000,,'',600,,'',2100,,'',6000,,'',1900,,'',900,,'',1900,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,,'',7600,,'',2700,,'',700,,''
'H01J921S-Semaine-0-21HIV-1111100-',5600,65600,,''
'H01J23DS-Semaine-1-20FET-1111100-',5800,153300,,'',7000,,'',3600,,'',6900,,'',4900,,''
'H01J24DS-Semaine-0-20FET-1111100-',5800,153300,,'',7000,,'',3600,,'',6900,,'',4900,,''
'H01J921S-Semaine-0-21HIV-1111100-',5800,153300,,'',7000,,'',3600,,'',6900,,'',4900,,''
'H01J021A-Samedi-0-21HIV-0000010-',5900,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2400,,'',7000,,'',2600,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,''
'H01J021I-Dimanche-0-21HIV-0000001-',5900,71900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01J021I-Dimanche-1-20FET-0000001-',5900,71900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01J23DS-Semaine-1-20FET-1111100-',5900,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3200,,'',6100,,'',2300,,'',700,,'',100,,'',700,,'',5600,,'',1300,,'',1300,,'',800,,'',600,,'',4900,,'',1200,,'',300,,'',1600,,'',100,,'',500,,'',600,,'',900,,'',5500,,'',3100,,'',1800,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,''
'H01J24DS-Semaine-0-20FET-1111100-',5900,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',8100,,'',1200,,'',2300,,'',700,,'',700,,'',200,,'',5500,,'',1300,,'',1300,,'',800,,'',700,,'',4800,,'',1300,,'',200,,'',900,,'',800,,'',200,,'',900,,'',900,,'',5500,,'',3100,,'',1800,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,''
'H01J25DS-Dimanche-10-20FET-0000001-',5900,71900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'H01J26DS-Samedi-10-20FET-0000010-',5900,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2400,,'',7000,,'',2600,,'',3200,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,''
'H01J921S-Semaine-0-21HIV-1111100-',5900,65400,,'',10200,,'',9300,,'',7500,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3200,,'',6100,,'',2300,,'',700,,'',100,,'',700,,'',5600,,'',1300,,'',1300,,'',800,,'',600,,'',4900,,'',1200,,'',300,,'',1200,,'',700,,'',300,,'',600,,'',900,,'',5500,,'',2700,,'',2200,,'',6000,,'',2300,,'',7000,,'',3000,,'',1900,,'',6600,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7600,,''
'H01J921S-Semaine-0-21HIV-1111100-',44900,65300,,''
'H01J921S-Semaine-0-21HIV-1111100-',55001,154500,,''
'H01J921S-Semaine-0-21HIV-1111100-',65001,152800,,''
'H01J921S-Semaine-0-21HIV-1111100-',65002,70000,,''
'H01J921S-Semaine-0-21HIV-1111100-',65202,65800,,'',100,,''
'H01J921S-Semaine-0-21HIV-1111100-',65302,65400,,'',400,,'',4400,,''
'H01J921S-Semaine-0-21HIV-1111100-',74002,163500,,''
'H01J921S-Semaine-0-21HIV-1111100-',75002,71300,,''
'H01J921S-Semaine-0-21HIV-1111100-',75402,71200,,'',100,,''
'H01J021A-Samedi-0-21HIV-0000010-',80001,71100,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J021I-Dimanche-0-21HIV-0000001-',80001,73000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J021I-Dimanche-1-20FET-0000001-',80001,73000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J23DS-Semaine-1-20FET-1111100-',80001,62800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J24DS-Semaine-0-20FET-1111100-',80001,62800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-10-20FET-0000001-',80001,73000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J26DS-Samedi-10-20FET-0000010-',80001,71100,,'',10100,,'',9900,,'',10300,,'',10000,,'',9800,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01J921S-Semaine-0-21HIV-1111100-',80001,62800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9500,,'',7000,,'',3100,,'',7100,,'',2800,,'',7100,,'',2800,,'',10000,,'',10500,,'',9500,,'',10000,,''