'H01U920S-Semaine-0-20ETE-1111100-',1100,160000,,'',3500,,'',8200,,''
'H01U920S-Semaine-1-20ETE-1111100-',1100,160000,,'',3500,,'',8200,,''
'H01U920S-Semaine-10-20ETE-1111100-',1100,160000,,'',3500,,'',8200,,''
'H01U020A-Samedi-0-20ETE-0000010-',3100,84800,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01U020I-Dimanche-0-20ETE-0000001-',3100,81200,,'',14100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10100,,'',9800,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U020I-Dimanche-10-20ETE-0000001-',3100,81200,,'',14100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10100,,'',9800,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U920S-Semaine-0-20ETE-1111100-',3100,63300,,'',7500,,'',3000,,'',8200,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1800,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6300,,'',2100,,'',1900,,'',700,,'',5000,,'',1500,,'',2100,,'',5700,,'',4500,,'',7700,,'',10000,,'',9900,,'',9600,,'',10000,,'',9700,,''
'H01U920S-Semaine-1-20ETE-1111100-',3100,63300,,'',7500,,'',3000,,'',8200,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1800,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6300,,'',2100,,'',1900,,'',700,,'',5000,,'',1500,,'',2100,,'',5700,,'',4500,,'',7700,,'',10000,,'',9900,,'',9600,,'',10000,,'',9700,,''
'H01U920S-Semaine-10-20ETE-1111100-',3100,63300,,'',7500,,'',3000,,'',8200,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1100,,'',5900,,'',1800,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6300,,'',2100,,'',1900,,'',700,,'',5000,,'',1500,,'',2100,,'',5700,,'',4500,,'',7700,,'',10000,,'',9900,,'',9600,,'',10000,,'',9700,,''
'H01U020A-Samedi-0-20ETE-0000010-',3301,81200,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,,'',10100,,'',10000,,'',9700,,'',10000,,''
'H01U020I-Dimanche-0-20ETE-0000001-',3301,84800,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',9900,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10500,0,'Mhistoire',9900,0,'Mhistoire'
'H01U020I-Dimanche-10-20ETE-0000001-',3301,84800,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',9900,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10500,0,'Mhistoire',9900,0,'Mhistoire'
'H01U920S-Semaine-0-20ETE-1111100-',3301,60000,,'',2200,,'',2300,,'',5700,0,'Mhistoire',900,,'',1600,,'',1100,,'',1700,,'',6500,,'',600,,'',2000,,'',6900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',2000,,'',1600,,'',7600,,'',800,,'',1700,,'',6000,,'',2200,,'',2800,,'',8100,,'',1700,,'',15100,,'',4800,,'',10000,,'',10400,,'',15800,0,'Mhistoire'
'H01U920S-Semaine-1-20ETE-1111100-',3301,60000,,'',2200,,'',2300,,'',5700,0,'Mhistoire',900,,'',1600,,'',1100,,'',1700,,'',6500,,'',600,,'',2000,,'',6900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',2000,,'',1600,,'',7600,,'',800,,'',1700,,'',6000,,'',2200,,'',2800,,'',8100,,'',1700,,'',15100,,'',4800,,'',10000,,'',10400,,'',15800,0,'Mhistoire'
'H01U920S-Semaine-10-20ETE-1111100-',3301,60000,,'',2200,,'',2300,,'',5700,0,'Mhistoire',900,,'',1600,,'',1100,,'',1700,,'',6500,,'',600,,'',2000,,'',6900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',2000,,'',1600,,'',7600,,'',800,,'',1700,,'',6000,,'',2200,,'',2800,,'',8100,,'',1700,,'',15100,,'',4800,,'',10000,,'',10400,,'',15800,0,'Mhistoire'
'H01U920S-Semaine-0-20ETE-1111100-',3501,65400,,'',7200,,'',2300,,''
'H01U920S-Semaine-1-20ETE-1111100-',3501,65400,,'',7200,,'',2300,,''
'H01U920S-Semaine-10-20ETE-1111100-',3501,65400,,'',7200,,'',2300,,''