'H01S020A-Samedi-14-20AUT-0000010-',6500,71100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'H01S020I-Dimanche-14-20AUT-0000001-',6500,100200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S920S-Semaine-18-20AUT-1111100-',6500,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',7000,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'H01S920S-Semaine-19-20AUT-1111100-',6500,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',7000,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'H01S920S-Semaine-21-20AUT-1111100-',6500,53800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',7000,,'',3800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,''
'H01S920S-Semaine-18-20AUT-1111100-',8500,154700,,'',7300,,'',1600,,'',1900,,'',5800,,'',1800,,'',1500,,'',6200,,'',1600,,''
'H01S920S-Semaine-19-20AUT-1111100-',8500,154700,,'',7300,,'',1600,,'',1900,,'',5800,,'',1800,,'',1500,,'',6200,,'',1600,,''
'H01S920S-Semaine-21-20AUT-1111100-',8500,154700,,'',7300,,'',1600,,'',1900,,'',5800,,'',1800,,'',1500,,'',6200,,'',1600,,''
'H01S920S-Semaine-18-20AUT-1111100-',57601,154900,,''
'H01S920S-Semaine-19-20AUT-1111100-',57601,154900,,''
'H01S920S-Semaine-21-20AUT-1111100-',57601,154900,,''