'H01J903S-Semaine-1-23HIV-1111100-',2500,154000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',2500,154100,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',2
'H01M923S-Semaine-0-23PRI-1111100-',2500,153800,,'',1,7000,,'',1,3100,,'',2,6900,,'',2,3000,,'',1,7000,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',2800,160900,,'',2,4000,,'',2,9500,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',2800,160900,,'',2,4000,,'',1,9500,,'',2
'H01M923S-Semaine-0-23PRI-1111100-',2800,161100,,'',1,4000,,'',1,9500,,'',2
'H01J023A-Dimanche-1-23HIV-0000001-',4901,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023A-Dimanche-10-23HIV-0000001-',4901,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',4901,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'H01J023I-Dimanche-10-23HIV-0000001-',4901,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',4901,61000,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',4901,61000,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,1000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,10000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-0-23PRI-1111100-',4901,61200,,'',1,2900,,'',1,7100,,'',1,4500,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6200,,'',1,1000,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,3800,,'',1,10100,,'',1,10000,,'',1,14300,,'',1,5700,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',32500,163500,0,'C St-Alex',2
'H01M923S-Semaine-0-23PRI-1111100-',32500,163500,0,'C St-Alex',1
'H01J923S-Semaine-1-23HIV-1111100-',42501,151300,0,'É MontBleu',1
'H01M923S-Semaine-0-23PRI-1111100-',42501,151300,0,'É MontBleu',1
'H01J923S-Semaine-1-23HIV-1111100-',54901,153200,,'',2
'H01M923S-Semaine-0-23PRI-1111100-',54901,153200,,'',2
'H01J923S-Semaine-1-23HIV-1111100-',82500,154100,0,'É De L'Île',1
'H01M923S-Semaine-0-23PRI-1111100-',82500,154100,0,'É De L'Île',1
