'H01J024A-Dimanche-1-24HIV-0000001-',9700,83100,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',9700,83100,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024A-Dimanche-30-24HIV-0000001-',9700,83100,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',9700,93200,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-30-24HIV-0000001-',9700,93200,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',9700,70300,,'',2,3000,,'',2,9000,,'',1,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9400,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,3000,,'',2,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',9700,70300,,'',2,3000,,'',2,9000,,'',1,10000,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',1,10200,,'',1,9500,,'',1,10000,,'',1,3300,,'',2,6900,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-51-24HIV-1111100-',9700,70300,,'',2,3000,,'',2,9000,,'',1,10000,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',1,10200,,'',1,9500,,'',1,10000,,'',1,3300,,'',2,6900,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-52-24HIV-1111100-',9700,70300,,'',2,3000,,'',2,9000,,'',1,10000,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',1,10200,,'',1,9500,,'',1,10000,,'',1,3300,,'',2,6900,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-53-24HIV-1111100-',9700,70300,,'',2,3000,,'',2,9000,,'',1,10000,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',1,10200,,'',1,9500,,'',1,10000,,'',1,3300,,'',2,6900,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-54-24HIV-1111100-',9700,70300,,'',2,3000,,'',2,9000,,'',1,10000,,'',1,9800,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9400,,'',1,10200,,'',1,9500,,'',1,10000,,'',1,3300,,'',2,6900,,'',1,10300,,'',2,9700,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',29701,153500,4,'',2
'H01J924S-Semaine-51-24HIV-1111100-',29701,153500,4,'',2
'H01J924S-Semaine-52-24HIV-1111100-',29701,153500,4,'',2
'H01J924S-Semaine-53-24HIV-1111100-',29701,153500,4,'',2
'H01J924S-Semaine-54-24HIV-1111100-',29701,153500,4,'',2
