'H01J024A-Dimanche-1-24HIV-0000001-',6500,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',6500,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',6500,80300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',6500,80300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',6500,52900,,'',1,3000,,'',2,7000,,'',2,1600,,'',2,5600,,'',2,1900,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,1500,,'',2,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',2,9900,,'',1,7000,,'',1,2200,,'',2,6100,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,1700,,'',1,2000,,'',1,6800,,'',2,4300,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',6500,52900,,'',1,3000,,'',2,7000,,'',1,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,1500,,'',1,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,9900,,'',1,7000,,'',1,2200,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6200,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,1700,,'',1,2000,,'',1,6800,,'',2,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',6500,52900,,'',1,3000,,'',2,7000,,'',1,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,1500,,'',1,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,9900,,'',1,7000,,'',1,2200,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6200,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,1700,,'',1,2000,,'',1,6800,,'',2,4300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',6500,52900,,'',1,3000,,'',2,7000,,'',1,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,1500,,'',1,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,9900,,'',1,7000,,'',1,2200,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6200,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,1700,,'',1,2000,,'',1,6800,,'',2,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',6500,52900,,'',1,3000,,'',2,7000,,'',1,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,1500,,'',1,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,9900,,'',1,7000,,'',1,2200,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6200,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,1700,,'',1,2000,,'',1,6800,,'',2,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',6500,52900,,'',1,3000,,'',2,7000,,'',1,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,1500,,'',1,6600,,'',1,3000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,9900,,'',1,7000,,'',1,2200,,'',2,6100,,'',2,2000,,'',2,1800,,'',2,6200,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,1700,,'',1,2000,,'',1,6800,,'',2,4300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',6500,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',7601,71500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',7601,71500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',7601,81500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',7601,81500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',7601,63700,,'',1,1600,,'',2,6000,,'',2,2300,,'',1,1500,,'',2,6000,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,6800,,'',2,3600,,'',2,6500,,'',2,3000,,'',1,2500,,'',2,6500,,'',1,2500,,'',2,6500,,'',1,2900,,'',2,8500,,'',1,10000,,'',2,10000,,'',2,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',7601,63700,,'',1,1600,,'',2,6000,,'',2,2300,,'',1,1500,,'',2,6000,,'',2,2200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,2600,,'',1,7800,,'',2,6500,,'',1,3200,,'',1,2300,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',7601,63700,,'',1,1600,,'',2,6000,,'',2,2300,,'',1,1500,,'',2,6000,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,2600,,'',1,7800,,'',2,6500,,'',1,3200,,'',1,2300,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',7601,63700,,'',1,1600,,'',2,6000,,'',2,2300,,'',1,1500,,'',2,6000,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,2600,,'',1,7800,,'',2,6500,,'',1,3200,,'',1,2300,,'',2,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',7601,63700,,'',1,1600,,'',2,6000,,'',2,2300,,'',1,1500,,'',2,6000,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,2600,,'',1,7800,,'',2,6500,,'',1,3200,,'',1,2300,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',7601,63700,,'',1,1600,,'',2,6000,,'',2,2300,,'',1,1500,,'',2,6000,,'',2,2200,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,6900,,'',2,3000,,'',2,2600,,'',1,7800,,'',2,6500,,'',1,3200,,'',1,2300,,'',1,6500,,'',2,2500,,'',1,6500,,'',2,2900,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',7601,71500,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',57601,71300,0,'Col NF',1
'H01J924S-Semaine-55-24HIV-1111100-',57601,71300,0,'Col NF',1
'H01J924S-Semaine-56-24HIV-1111100-',57601,71300,0,'Col NF',1
'H01J924S-Semaine-57-24HIV-1111100-',57601,71300,0,'Col NF',1
'H01J924S-Semaine-58-24HIV-1111100-',57601,71300,0,'Col NF',1
