'H01S020A-Samedi-1-20HIV-0000010-',7101,65900,,'',14100,,'',5900,,'',14100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',5900,,'',14500,,'',10000,,'',10000,,'',9700,,'',5800,,'',9900,,''
'H01S020A-Samedi-3-19FET2-0000010-',7101,65900,,'',14100,,'',5900,,'',14100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',5900,,'',14500,,'',10000,,'',10000,,'',9700,,'',5800,,'',9900,,''
'H01S020I-Dimanche-1-20HIV-0000001-',7101,75800,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',7101,75800,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',7101,75800,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',7101,54900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'H01S27DS-Semaine-1-19FET2-1111100-',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'H01S820S-Semaine-2-19FET2-1111100-',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'H01S820S-Semaine-3-19FET2-1111100-',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'H01S920S-Semaine-2-20HIV-1111100-',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'H01S24DS-Semaine-1-19FET2-1111100-',9301,61900,,'',3700,,'',8700,,'',6200,,''
'H01S27DS-Semaine-1-19FET2-1111100-',9301,61900,,'',3700,,'',8700,,'',6200,,''
'H01S820S-Semaine-2-19FET2-1111100-',9301,61900,,'',2100,,'',1600,,'',5800,,'',2900,,'',6200,,''
'H01S820S-Semaine-3-19FET2-1111100-',9301,61900,,'',2100,,'',1600,,'',5800,,'',2900,,'',6200,,''
'H01S920S-Semaine-2-20HIV-1111100-',9301,61900,,'',2100,,'',1600,,'',5700,,'',3000,,'',6200,,''
'H01S24DS-Semaine-1-19FET2-1111100-',9501,61200,,'',1700,,'',800,,'',1900,,'',5400,,'',1800,,'',1000,,'',1100,,'',6800,,''
'H01S27DS-Semaine-1-19FET2-1111100-',9501,61200,,'',1700,,'',800,,'',1900,,'',5400,,'',1800,,'',1000,,'',1100,,'',6800,,''
'H01S820S-Semaine-2-19FET2-1111100-',9501,61200,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5400,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01S820S-Semaine-3-19FET2-1111100-',9501,61200,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5400,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01S920S-Semaine-2-20HIV-1111100-',9501,61200,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5400,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01S920S-Semaine-2-20HIV-1111100-',57102,70100,,''