'H01J022A-Samedi-2-22HIV-0000010-',7101,65200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9900,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',9700,,''
'H01J022I-Dimanche-2-22HIV-0000001-',7101,75200,,'',10000,,'',10000,,'',9700,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01J922S-Semaine-2-22HIV-1111100-',7101,54500,,'',1300,,'',5400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',2100,,'',1000,,'',1600,,'',5400,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1800,,'',6000,,'',2500,,'',8000,,'',4600,,'',9800,,'',10100,,'',15500,,''
'H01J922S-Semaine-3-22HIV-1111100-',7101,54500,,'',1300,,'',5400,,'',1500,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3100,,'',7000,,'',3200,,'',7200,,'',2100,,'',1000,,'',1600,,'',5400,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1800,,'',6000,,'',2500,,'',8000,,'',4600,,'',9800,,'',10100,,'',15500,,''
'H01M022A-Dimanche-13-22PRI-0000001-',7101,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',7101,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',14500,,'',10000,,'',10000,,'',5000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',7101,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',7101,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',7101,54600,,'',1300,,'',5400,,'',1500,,'',1500,,'',5900,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2300,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2500,,'',8400,,'',4500,,'',10000,,'',10000,,'',15500,,''
'H01J922S-Semaine-2-22HIV-1111100-',57101,64700,0,'Col NF'
'H01J922S-Semaine-3-22HIV-1111100-',57101,64700,0,'Col NF'
'H01M922S-Semaine-12-22PRI-1111100-',57101,64700,0,'Col NF'
