'H01M922S-Semaine-14-22PRI-1111100-',2701,61800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01M922S-Semaine-30-22PRI-1111100-',2701,61800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3300,75400,,'',17000,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3300,92400,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3300,65200,,'',7100,,'',700,,'',2200,,'',5600,,'',2000,,'',1900,,'',7000,,'',2600,,'',800,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',8100,,'',3000,,'',1000,,'',5000,,'',900,,'',2100,,'',7000,,'',1000,,'',2900,,'',700,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01M922S-Semaine-30-22PRI-1111100-',3300,65200,,'',7100,,'',700,,'',2200,,'',5600,,'',2000,,'',1900,,'',7000,,'',2600,,'',800,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1800,,'',8100,,'',3000,,'',1000,,'',5000,,'',900,,'',2100,,'',7000,,'',1000,,'',2900,,'',700,,'',8300,,'',9500,,'',9800,,'',10300,,'',9900,,'',11000,,''
'H01M922S-Semaine-14-22PRI-1111100-',32701,84800,0,'C St-Alex'
'H01M922S-Semaine-30-22PRI-1111100-',32701,84800,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',33300,84800,0,'C St-Alex'
'H01M922S-Semaine-30-22PRI-1111100-',33300,84800,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',43300,151000,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',43300,151000,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',53300,153300,0,'Col NF'
'H01M922S-Semaine-30-22PRI-1111100-',53300,153300,0,'Col NF'
'H01M922S-Semaine-14-22PRI-1111100-',82701,80100,0,'É De L'Île'
'H01M922S-Semaine-30-22PRI-1111100-',82701,80100,0,'É De L'Île'
