'H01S922S-Semaine-1-22AUT-1111100-',2801,64800,,'',6900,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',2801,64800,,'',6900,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',2801,64800,,'',7500,,'',11700,,''
'H01U922S-Semaine-30-22ETE-1111100-',2801,64800,,'',7500,,'',11700,,''
'H01U922S-Semaine-6-22ETE-1111100-',2801,64800,,'',7500,,'',11700,,''
'H01S022A-Dimanche-1-22AUT-0000001-',3901,70600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3901,70600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3901,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3901,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3901,70500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,''
'H01S922S-Semaine-21-22AUT-1111100-',3901,70500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7100,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3901,70600,,'',11800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7400,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3901,70600,,'',11800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7400,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3901,82400,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7400,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3901,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',7000,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'H01U922S-Semaine-30-22ETE-1111100-',3901,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',7000,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'H01U922S-Semaine-6-22ETE-1111100-',3901,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',8000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',7000,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'H01S922S-Semaine-1-22AUT-1111100-',5001,62700,0,'Rivermead',10900,0,'Gal.Aylmer',88200,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',5001,62700,0,'Rivermead',10900,0,'Gal.Aylmer',88200,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',5001,62900,0,'Rivermead',10900,0,'Gal.Aylmer',87900,,'',10500,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',5001,62900,0,'Rivermead',10900,0,'Gal.Aylmer',87900,,'',10500,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',5001,62900,0,'Rivermead',10900,0,'Gal.Aylmer',87900,,'',10500,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',53401,152700,0,'Col NF'
'H01S922S-Semaine-21-22AUT-1111100-',53401,152700,0,'Col NF'
'H01S922S-Semaine-1-22AUT-1111100-',55001,152700,,''
'H01S922S-Semaine-21-22AUT-1111100-',55001,152700,,''
'H01S922S-Semaine-1-22AUT-1111100-',63901,70200,0,'É Gr-Riv'
'H01S922S-Semaine-21-22AUT-1111100-',63901,70200,0,'É Gr-Riv'
'H01S922S-Semaine-1-22AUT-1111100-',73401,71100,0,'Col St-Jo'
'H01S922S-Semaine-21-22AUT-1111100-',73401,71100,0,'Col St-Jo'
