'H01J023A-Dimanche-1-23HIV-0000001-',3401,65000,,'',1,9800,,'',2,7300,,'',2,2600,,'',2,7300,,'',2,2700,,'',2,7300,,'',1,2700,,'',2,7300,,'',1,2600,,'',1,7200,,'',2,2800,,'',1,7200,,'',2,2800,,'',2,7200,,'',1,2800,,'',2,7200,,'',2,2800,,'',2,7400,,'',1,2700,,'',2,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',2,2700,,'',1,7300,,'',1,2700,,'',2,7300,,'',1,2700,,'',1,7300,,'',1,9700,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',3401,65000,,'',1,9700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7200,,'',2,2800,,'',1,7200,,'',1,2700,,'',2,7100,,'',1,2900,,'',2,7100,,'',1,2800,,'',2,7200,,'',1,2700,,'',1,7500,,'',2,2800,,'',2,7200,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',2,2700,,'',2,7300,,'',2,2700,,'',1,7300,,'',1,2700,,'',2,7300,,'',2
'H01J903S-Semaine-1-23HIV-1111100-',3401,84500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',2,5500,,'',2,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',3401,84500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',2,1800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',2,7000,,'',2,1400,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,1400,,'',2,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01J023A-Dimanche-1-23HIV-0000001-',4900,72900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',4900,72900,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',4900,64800,,'',1,500,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,9900,,'',1,3400,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',4900,64800,,'',1,500,,'',1,500,,'',1,4500,,'',1,1000,,'',1,1000,,'',1,9300,,'',1,600,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',5000,65700,,'',1,4500,,'',1,1500,,'',1,3500,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',5000,65700,,'',1,4500,,'',1,800,,'',2,700,,'',1,2500,,'',2,1000,,'',1
'H01J923S-Semaine-2-23HIV-1111100-',44900,70100,0,'É MontBleu',2,100,0,'É MontBleu',2,300,0,'É MontBleu',1
'H01J923S-Semaine-2-23HIV-1111100-',63900,151100,0,'É Gr-Riv',1
