'H01S021A-Samedi-1-21AUT-0000010-',6401,63300,,'',10000,,'',7500,,'',10500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10500,,''
'H01S021A-Samedi-10-21AUT-0000010-',6401,63300,,'',10000,,'',7500,,'',10500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10500,,''
'H01S021A-Samedi-30-21AUT-0000010-',6401,63300,,'',10000,,'',7500,,'',10500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10500,,''
'H01S921S-Semaine-10-21AUT-1111100-',6401,55000,,'',8200,,'',6800,,'',3100,,'',7200,,'',2700,,'',2900,,'',7000,,'',9800,,'',10100,,'',9900,,'',9900,,'',10500,,'',10800,,'',10100,,'',10000,,'',10300,,'',9900,,'',9500,,'',9800,,'',9900,,''
'H01S921S-Semaine-2-21AUT-1111100-',6401,55000,,'',8200,,'',6800,,'',3100,,'',7200,,'',2700,,'',2900,,'',7000,,'',9800,,'',10100,,'',9900,,'',9900,,'',10500,,'',10800,,'',10100,,'',10000,,'',10300,,'',9900,,'',9500,,'',9800,,'',9900,,''
'H01U021I-Dimanche-1-21AUT-0000001-',6401,75200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',9600,,'',10400,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01U021I-Dimanche-30-21AUT-0000001-',6401,75200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',9600,,'',10400,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01S921S-Semaine-10-21AUT-1111100-',32501,84900,0,'C St-Alex'
'H01S921S-Semaine-2-21AUT-1111100-',32501,84900,0,'C St-Alex'
'H01S921S-Semaine-10-21AUT-1111100-',32701,85400,0,'C St-Alex'
'H01S921S-Semaine-2-21AUT-1111100-',32701,85400,0,'C St-Alex'
'H01S921S-Semaine-10-21AUT-1111100-',33100,85300,,''
'H01S921S-Semaine-2-21AUT-1111100-',33100,85300,,''
'H01S921S-Semaine-10-21AUT-1111100-',33300,85400,0,'C St-Alex'
'H01S921S-Semaine-2-21AUT-1111100-',33300,85400,0,'C St-Alex'
'H01S921S-Semaine-10-21AUT-1111100-',33400,84600,0,'C St-Alex',300,0,'C St-Alex'
'H01S921S-Semaine-2-21AUT-1111100-',33400,84600,0,'C St-Alex',300,0,'C St-Alex'
'H01S921S-Semaine-10-21AUT-1111100-',53300,153800,0,'Col NF'
'H01S921S-Semaine-2-21AUT-1111100-',53300,153800,0,'Col NF'
'H01S921S-Semaine-10-21AUT-1111100-',56600,153100,0,'Col NF'
'H01S921S-Semaine-2-21AUT-1111100-',56600,153100,0,'Col NF'
