'H01U24DS-Semaine-1-23ETE-1111100-',2300,154100,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,2800,,'',1,7200,,'',2
'H01U923S-Semaine-1-23ETE-1111100-',2300,154200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',2300,154100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',2400,152900,,'',1,2800,,'',1,5000,,'',1,2100,,'',1,2900,,'',1,7100,,'',2,1400,,'',2,1500,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',2400,152900,,'',2,2800,,'',1,5000,,'',1,2100,,'',1,2900,,'',2,7000,,'',1,1500,,'',1,1500,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',2400,152900,,'',2,2800,,'',1,5000,,'',1,2100,,'',1,2900,,'',2,7000,,'',1,1500,,'',1,1500,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3100,75400,,'',1,6600,0,'Pl.Accueil',1,9900,,'',1,10200,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,11700,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3100,75400,,'',1,6600,0,'Pl.Accueil',1,9900,,'',1,10200,,'',1,10400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,11700,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3100,75400,,'',1,16500,,'',1,10300,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,10700,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10700,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',3100,60800,,'',1,3500,,'',1,7100,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,1800,,'',1,2100,,'',1,5900,,'',1,2300,,'',1,1700,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,500,,'',1,1100,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,8100,,'',1,4200,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,14400,,'',1,10200,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3100,60800,,'',1,3500,,'',1,7100,,'',1,4100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,500,,'',1,1300,,'',1,1900,,'',1,6000,,'',1,1800,,'',1,8200,,'',1,4200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10200,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',3100,60800,,'',1,3500,,'',1,7100,,'',1,4000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5500,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6200,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,500,,'',1,1300,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,8100,,'',1,4200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10200,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3300,72300,,'',1,12800,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3300,72300,,'',1,12800,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3300,85100,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',2,9700,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',3300,61600,,'',1,3000,,'',1,6200,,'',1,1500,,'',1,2200,,'',1,5600,,'',2,400,,'',1,3100,,'',1,2300,,'',2,4700,,'',2,1900,,'',1,3300,,'',2,7000,,'',1,7300,,'',1,2600,,'',1,3200,,'',1,6900,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,800,,'',1,2200,,'',1,7000,,'',2,3000,,'',2,5000,,'',1,1000,,'',1,1000,,'',2,1500,,'',1,6100,,'',1,2400,,'',1,2900,,'',1,6100,,'',1,8300,,'',1,9900,,'',1,5600,,'',1,10300,,'',1,14100,,'',1,10800,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3300,61600,,'',1,3100,,'',1,6200,,'',1,1500,,'',1,2200,,'',1,5600,,'',2,400,,'',2,3100,,'',1,6500,,'',1,500,,'',2,2100,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,6900,,'',2,2700,,'',1,7400,,'',2,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,800,,'',1,2200,,'',1,7000,,'',1,2700,,'',2,5300,,'',1,1000,,'',1,1000,,'',1,1500,,'',2,6100,,'',1,2400,,'',1,3000,,'',1,6000,,'',1,8300,,'',1,9900,,'',1,5600,,'',1,14300,,'',1,10100,,'',1,10800,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',3300,61500,,'',1,3100,,'',1,6200,,'',1,1500,,'',1,2200,,'',1,5600,,'',2,400,,'',2,3100,,'',1,6500,,'',1,500,,'',2,2100,,'',1,3100,,'',2,7000,,'',2,3000,,'',1,6900,,'',2,2700,,'',1,7400,,'',2,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,800,,'',1,2200,,'',1,7000,,'',1,2700,,'',2,5300,,'',1,1000,,'',1,1000,,'',1,1500,,'',2,6100,,'',1,2400,,'',1,3000,,'',1,6000,,'',1,8300,,'',1,9900,,'',1,5600,,'',1,10300,,'',1,14100,,'',1,10800,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3400,82200,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3400,82200,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3400,82300,,'',1,9900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3400,83100,,'',1,11500,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,9800,,'',1,45600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4200,,'',2,10000,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',3400,83100,,'',1,11500,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,9700,,'',1,41600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8200,,'',2,10000,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',3500,62400,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,3200,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',2,6900,0,'Cgp GRoy',1,1600,0,'Cgp GRoy',1,6400,0,'Cgp GRoy',1,2400,0,'Cgp GRoy',1,3100,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,6900,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',2,7300,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,600,,'',1,6200,0,'Cgp GRoy',1,1100,,'',1,2800,0,'Cgp GRoy',1,6200,,'',2,3400,0,'Cgp GRoy',1,5700,0,'Cgp GRoy',1,2700,,'',1,1700,0,'Cgp GRoy',1,7200,,'',1,10000,,'',1,11100,,'',1,10100,,'',1,10500,0,'Cgp GRoy',1
'H01U923S-Semaine-1-23ETE-1111100-',3500,62400,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',2,3200,0,'Cgp GRoy',1,1700,0,'Cgp GRoy',2,6900,0,'Cgp GRoy',2,1600,0,'Cgp GRoy',1,6600,0,'Cgp GRoy',1,2500,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',2,2800,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,700,,'',2,6100,0,'Cgp GRoy',2,1200,,'',2,2800,0,'Cgp GRoy',1,6200,,'',2,3300,0,'Cgp GRoy',2,6000,0,'Cgp GRoy',1,2500,,'',1,2000,0,'Cgp GRoy',1,6900,,'',1,10000,,'',1,10800,,'',1,10400,,'',1,10500,0,'Cgp GRoy',1
'H01U923S-Semaine-5-23ETE-1111100-',3500,62400,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',2,3200,0,'Cgp GRoy',1,1700,0,'Cgp GRoy',2,6900,0,'Cgp GRoy',2,1600,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',1,2500,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',2,2800,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,600,,'',2,6200,0,'Cgp GRoy',2,1100,,'',2,2900,0,'Cgp GRoy',1,6100,,'',2,3400,0,'Cgp GRoy',2,6000,0,'Cgp GRoy',1,2400,,'',1,2000,0,'Cgp GRoy',1,6900,,'',1,10000,,'',1,10800,,'',1,10400,,'',1,10500,0,'Cgp GRoy',1
'H01U24DS-Semaine-1-23ETE-1111100-',3600,84500,,'',1,11100,,'',1,9000,,'',1,10300,,'',1,9700,,'',1,10200,,'',1,15200,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3600,84200,,'',1,11500,,'',1,9300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,15200,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',3600,84100,,'',1,11500,,'',1,9300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,15200,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',3700,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9900,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3700,71500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9900,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3700,71500,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9400,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',3700,62500,,'',1,8300,,'',1,4900,,'',1,8900,,'',1,9100,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,11100,,'',1,8600,,'',1,1200,,'',1,1600,,'',1,6100,,'',1,3000,,'',1,5700,,'',1,2900,,'',1,7200,,'',1,3500,,'',1,7900,,'',1,3500,0,'H.De-Ville',1,9100,,'',1,7000,,'',1,10000,,'',1,9700,,'',1,11300,,'',1,1100,0,'H.De-Ville',1
'H01U923S-Semaine-1-23ETE-1111100-',3700,62600,,'',1,8300,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,11100,,'',1,8500,,'',1,1600,,'',1,1300,,'',1,6100,,'',1,3000,,'',1,5700,,'',1,2900,,'',1,7200,,'',1,3400,,'',1,7900,,'',1,3500,0,'H.De-Ville',1,9100,,'',1,7000,,'',1,10000,,'',1,9700,,'',1,11300,,'',1,1100,0,'H.De-Ville',1
'H01U923S-Semaine-5-23ETE-1111100-',3700,62500,,'',1,8300,,'',1,4900,,'',1,9000,,'',1,9000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,11100,,'',1,8500,,'',1,1600,,'',1,1300,,'',1,6100,,'',1,3000,,'',1,5700,,'',1,2900,,'',1,7200,,'',1,3500,,'',1,7900,,'',1,3500,0,'H.De-Ville',1,9100,,'',1,7000,,'',1,10000,,'',1,9700,,'',1,11300,,'',1,1100,0,'H.De-Ville',1
'H01U023A-Dimanche-1-23ETE-0000001-',3800,73000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',3800,73000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',3800,72700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7400,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7300,,'',1,6900,,'',1,3500,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',3800,63200,,'',1,2600,,'',1,15600,,'',1,3400,,'',1,800,,'',1,7500,,'',1,1700,,'',1,5800,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,4100,,'',1,5800,,'',1,2200,,'',1,2200,,'',1,8100,,'',1,7400,,'',1,2700,,'',1,8300,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,3200,,'',1,6500,,'',1,2700,,'',1,6100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',3800,63000,,'',1,2800,,'',1,15600,,'',1,3400,,'',1,800,,'',1,7500,,'',1,1700,,'',1,5900,,'',1,2100,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,4100,,'',1,5800,,'',1,2200,,'',1,2200,,'',1,7800,,'',1,7700,,'',1,2700,,'',1,8300,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,3200,,'',1,6200,,'',1,3000,,'',1,6100,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',3800,63000,,'',1,2800,,'',1,15600,,'',1,3400,,'',1,800,,'',1,7500,,'',1,1700,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5900,,'',1,4100,,'',1,5800,,'',1,2200,,'',1,2200,,'',1,7800,,'',1,7700,,'',1,2700,,'',1,8300,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,3200,,'',1,6200,,'',1,3000,,'',1,6100,,'',1,3300,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',5500,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',5500,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2600,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',5500,65100,,'',1,7000,,'',1,2400,,'',1,7600,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',5500,54700,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6000,,'',1,1800,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,4000,,'',1,7000,,'',1,8400,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',5500,54800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6100,,'',1,1100,,'',1,2100,,'',1,1300,,'',1,5700,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6600,,'',1,1000,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5000,,'',1,1000,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',5500,54700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6100,,'',1,1100,,'',1,2100,,'',1,1300,,'',1,5700,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6600,,'',1,1000,,'',1,1200,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1000,,'',1,5000,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',5900,70700,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',5900,70700,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',5900,70600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',5900,61600,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,1300,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6200,,'',1,1700,,'',1,2000,,'',1,6400,,'',1,3100,,'',1,8000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',5900,61700,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,1900,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,2600,,'',1,4900,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,700,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',5900,61600,,'',1,10000,,'',1,10000,,'',1,8600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2000,,'',1,1800,,'',1,1700,,'',1,5300,,'',1,1300,,'',1,2600,,'',1,900,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,700,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',6700,70800,,'',1,9700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',6700,70800,,'',1,9700,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',6700,70500,,'',2,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,2800,,'',2,7200,,'',2,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',6700,60700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2200,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',2,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,41100,,'',1,7200,,'',1,2400,,'',1,7000,,'',2,3000,,'',1,7500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7700,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',6700,60700,,'',2,3000,,'',1,7000,,'',1,2000,,'',2,2200,,'',2,5500,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,41000,,'',1,7300,,'',1,2500,,'',2,7000,,'',1,3400,,'',2,6600,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',6700,60700,,'',2,3000,,'',1,7000,,'',1,2000,,'',2,2200,,'',2,5500,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',2,3200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,41000,,'',1,7300,,'',1,2400,,'',2,7000,,'',1,3400,,'',2,6600,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',8700,150400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,1400,,'',1,6000,,'',1,2000,,'',2,1800,,'',1,6200,,'',1,2000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',8700,150500,,'',2,2000,,'',2,1800,,'',1,6200,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,1800,,'',2,6200,,'',2,2000,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',8700,150400,,'',2,2000,,'',2,1800,,'',1,6200,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,1800,,'',2,6200,,'',2,2000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',13400,72200,,'',1,13000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10200,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',13400,72200,,'',1,13000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,9700,,'',1,10200,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',13400,72300,,'',1,13100,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',2,10300,,'',1,9900,,'',2,9900,,'',1,9800,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10200,,'',2,9600,,'',2
'H01U24DS-Semaine-1-23ETE-1111100-',13400,55800,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7300,,'',2,2700,,'',1,5500,,'',2,900,,'',2,2400,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1000,,'',2,5700,,'',1,1500,,'',2,1800,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1800,,'',2,1200,,'',1,5700,,'',1,1300,,'',1,1800,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1500,,'',2,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',2,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1900,,'',2,5300,,'',1,1300,,'',1,1500,,'',2,1300,,'',2,5900,,'',1,1300,,'',1,2900,,'',1,7100,,'',1,2700,,'',2,7300,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',13400,55900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,10000,,'',1,5500,,'',1,1500,,'',2,3000,,'',1,5500,,'',1,1500,,'',1,2800,,'',2,5700,,'',2,1500,,'',1,3000,,'',2,5500,,'',2,1500,,'',1,3000,,'',2,5500,,'',2,1500,,'',2,3000,,'',2,5500,,'',1,1500,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,10000,,'',2,9900,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,7000,,'',2,1500,,'',2,1500,,'',2,7000,,'',1,1500,,'',2,1500,,'',1,7000,,'',1,1500,,'',1,1300,,'',2,7200,,'',1,10000,,'',1,10000,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',13400,55800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,10000,,'',1,5500,,'',1,1500,,'',2,3000,,'',1,5500,,'',1,1500,,'',1,2800,,'',2,5700,,'',2,1500,,'',1,3000,,'',2,5500,,'',2,1500,,'',1,3000,,'',2,5500,,'',2,1500,,'',2,3000,,'',2,5500,,'',1,1500,,'',2,3000,,'',1,7100,,'',2,2900,,'',1,10000,,'',2,9900,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,7000,,'',2,1500,,'',2,1500,,'',2,7000,,'',1,1500,,'',2,1500,,'',1,7000,,'',1,1500,,'',1,1300,,'',2,7200,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',37100,74500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',37100,74500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',37100,74500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',37100,64600,,'',1,7700,,'',1,2400,,'',1,8000,,'',1,9100,,'',1,9300,,'',1,10200,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10300,,'',1,2700,,'',1,7600,,'',1,1200,,'',1,2200,,'',1,7700,,'',1,1600,,'',1,8200,,'',1,7800,,'',1,12200,,'',1,7900,,'',1,4300,,'',1,9900,,'',1,10000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',37100,64600,,'',1,8000,,'',1,2100,,'',1,8100,,'',1,9100,,'',1,9300,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,2900,,'',1,7400,,'',1,1200,,'',1,2300,,'',1,7500,,'',1,2000,,'',1,7900,,'',1,7800,,'',1,12200,,'',1,7900,,'',1,4300,,'',1,9900,,'',1,10000,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',37100,64600,,'',1,8000,,'',1,2100,,'',1,8000,,'',1,9100,,'',1,9300,,'',1,10200,,'',1,9700,,'',1,10300,,'',1,9600,,'',1,10300,,'',1,2900,,'',1,7400,,'',1,1200,,'',1,2300,,'',1,7500,,'',1,2000,,'',1,7900,,'',1,7800,,'',1,12200,,'',1,7900,,'',1,4300,,'',1,9900,,'',1,10000,,'',1
'H01U023A-Dimanche-1-23ETE-0000001-',40000,60000,,'',1,2300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1
'H01U023A-Dimanche-31-23ETE-0000001-',40000,60000,,'',1,2300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1
'H01U023I-Dimanche-1-23ETE-0000001-',40000,55400,,'',1,6900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5000,,'',1,2200,,'',1,1300,,'',1,1300,,'',1,5700,,'',1
'H01U24DS-Semaine-1-23ETE-1111100-',40000,53800,,'',1,7200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5600,,'',1,1800,,'',1,700,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,5100,,'',1,800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4800,,'',1,900,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,900,,'',1,700,,'',1,4800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,1000,,'',1,1300,,'',1,700,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,2300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5800,,'',1,1200,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',40000,53800,,'',1,7300,,'',1,1500,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,900,,'',1,1200,,'',1,5600,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,600,,'',1,500,,'',1,5100,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4800,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',1,1100,,'',1,500,,'',1,1000,,'',1,5100,,'',1,300,,'',1,700,,'',1,400,,'',1,500,,'',1,500,,'',1,600,,'',1,500,,'',1,600,,'',1,400,,'',1,4600,,'',1,300,,'',1,600,,'',1,600,,'',1,1000,,'',1,800,,'',1,1100,,'',1,700,,'',1,600,,'',1,4900,,'',1,600,,'',1,600,,'',1,800,,'',1,300,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,400,,'',1,500,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1
'H01U923S-Semaine-5-23ETE-1111100-',40000,53700,,'',1,7300,,'',1,1500,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,900,,'',1,1200,,'',1,5600,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,600,,'',1,500,,'',1,5100,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4800,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',1,1100,,'',1,500,,'',1,1000,,'',1,5100,,'',1,300,,'',1,700,,'',1,400,,'',1,500,,'',1,500,,'',1,600,,'',1,500,,'',1,600,,'',1,400,,'',1,4600,,'',1,300,,'',1,600,,'',1,600,,'',1,1000,,'',1,800,,'',1,1100,,'',1,700,,'',1,600,,'',1,4900,,'',1,600,,'',1,600,,'',1,800,,'',1,300,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,400,,'',1,500,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1
