'H01M921S-Semaine-1-21PRI-1111100-',1700,154700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M921S-Semaine-1-21PRI-1111100-',3600,93000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10700,,''
'H01M021A-Samedi-1-21PRI-0000010-',3700,72300,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M021I-Dimanche-1-21PRI-0000001-',3700,74200,,'',10300,,'',10400,,'',10000,,'',10000,,'',10200,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01M921S-Semaine-1-21PRI-1111100-',3700,70600,,'',3700,,'',8000,,'',1300,,'',7600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',2000,,'',1200,,'',2200,,'',6700,,'',1700,,'',6900,,'',2000,,'',7800,,'',9900,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01M021A-Samedi-1-21PRI-0000010-',37100,75900,,'',9900,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10800,,'',10000,,'',10000,,'',10400,,'',9600,,''
'H01M021I-Dimanche-1-21PRI-0000001-',37100,81400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-1-21PRI-1111100-',37100,72600,,'',8000,,'',2000,,'',3000,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15400,,'',2300,,'',1300,,'',2100,,'',5200,,'',2300,,'',6800,,'',2100,,'',3200,,'',8100,,'',11200,,'',8500,,'',8100,,'',10000,,'',9500,,''
'H01M921S-Semaine-1-21PRI-1111100-',43201,73200,0,'É MontBleu'
'H01M921S-Semaine-1-21PRI-1111100-',43700,73700,0,'É MontBleu',100,0,'É MontBleu'
