'H01J022A-Samedi-0-21FET-0000010-',6701,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022A-Samedi-0-22HIV-0000010-',6701,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',6701,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',6701,64200,,'',10100,,'',9400,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3300,,'',6700,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-22HIV-0000001-',6701,64200,,'',10100,,'',9400,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3300,,'',6700,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',6701,64200,,'',10100,,'',9400,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3300,,'',6700,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',6701,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J922S-Semaine-0-22HIV-1111100-',6701,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',6701,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',8501,60000,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'H01J922S-Semaine-0-22HIV-1111100-',8501,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'H01S24DS-Semaine-0-21FET-1111100-',8501,60000,,'',1200,,'',2400,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',6400,,'',1300,,'',1100,,'',1200,,''
'H01J822S-Semaine-0-21FET-1111100-',8701,54100,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,''
'H01J922S-Semaine-0-22HIV-1111100-',8701,54100,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,''
'H01S24DS-Semaine-0-21FET-1111100-',8701,54100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',700,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,''
'H01J922S-Semaine-0-22HIV-1111100-',57601,72200,0,'Col NF'
