'H01S920S-Semaine-18-20AUT-1111100-',9501,53600,,'',2200,,'',7900,,'',9800,,''
'H01S920S-Semaine-19-20AUT-1111100-',9501,53600,,'',2200,,'',7900,,'',9800,,''
'H01S920S-Semaine-21-20AUT-1111100-',9501,53600,,'',2200,,'',7900,,'',9800,,''
'H01S020A-Samedi-14-20AUT-0000010-',9701,70500,,'',10000,,'',9900,,'',10100,,'',10400,,'',9900,,'',10100,,'',10100,,'',9700,,'',10200,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S020I-Dimanche-14-20AUT-0000001-',9701,90200,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',9000,,'',10000,,'',10000,,''
'H01S920S-Semaine-18-20AUT-1111100-',9701,61500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-19-20AUT-1111100-',9701,61500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-21-20AUT-1111100-',9701,61500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10500,,'',10000,,''
'H01S920S-Semaine-18-20AUT-1111100-',29701,150300,,''
'H01S920S-Semaine-19-20AUT-1111100-',29701,150300,,''
'H01S920S-Semaine-21-20AUT-1111100-',29701,150300,,''