'H01M023A-Dimanche-31-23PRI-0000001-',37101,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-31-23PRI-0000001-',37101,72400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M923S-Semaine-10-23PRI-1111100-',37101,53700,,'',1,7100,,'',1,3400,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01M923S-Semaine-2-23PRI-1111100-',37101,53700,,'',1,7100,,'',1,3400,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U023A-Dimanche-0-23ETE-0000001-',37101,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-10-23ETE-0000001-',37101,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01U023A-Dimanche-30-23ETE-0000001-',37101,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-0-23ETE-0000001-',37101,72400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01U023I-Dimanche-10-23ETE-0000001-',37101,72400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,9900,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01U24DS-Semaine-0-23ETE-1111100-',37101,53500,,'',1,7300,,'',1,3400,,'',1,6100,,'',1,3400,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2300,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10100,,'',1,9900,,'',1,14000,,'',1
'H01U923S-Semaine-1-23ETE-1111100-',37101,53700,,'',1,7100,,'',1,3400,,'',1,6100,,'',1,3400,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,2000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U923S-Semaine-10-23ETE-1111100-',37101,53700,,'',1,7100,,'',1,3400,,'',1,6100,,'',1,3400,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,2000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',37101,53700,,'',1,7100,,'',1,3400,,'',1,6100,,'',1,3400,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,2000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',37101,53700,,'',1,7100,,'',1,3400,,'',1,6100,,'',1,3400,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,2000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',37101,53700,,'',1,7100,,'',1,3400,,'',1,6100,,'',1,3400,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,2000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
