'H01J903S-Semaine-1-23HIV-1111100-',2700,161800,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',2700,161800,,'',1,2900,,'',1,7000,,'',2,3000,,'',2,6800,,'',1
'H01J023A-Dimanche-1-23HIV-0000001-',3301,73200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11900,,'',1
'H01J023I-Dimanche-1-23HIV-0000001-',3301,83200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9600,,'',1,10800,,'',1,9800,,'',1,10300,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10900,,'',1
'H01J903S-Semaine-1-23HIV-1111100-',3301,55000,,'',1,6200,,'',2,2700,,'',2,1600,,'',2,4900,,'',1,1300,,'',1,2000,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',2,3000,,'',1,5900,,'',2,1400,,'',1,7200,,'',2,1900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,8600,,'',1,7100,,'',1,5300,,'',1,8300,,'',1,10500,,'',2,10200,,'',1,16000,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',3301,55000,,'',1,6200,,'',1,2700,,'',1,1600,,'',1,5100,,'',2,1100,,'',1,2000,0,'MHistoire',1,1000,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',2,2700,,'',2,7300,,'',1,3000,,'',1,7000,,'',2,2700,,'',2,7300,,'',1,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2500,,'',2,3000,,'',2,5900,,'',1,1400,,'',1,7200,,'',1,1900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,8500,,'',2,7200,,'',1,5300,,'',1,8300,,'',2,10500,,'',1,10300,,'',1,15900,,'',1
'H01J923S-Semaine-1-23HIV-1111100-',33101,161900,0,'C St-Alex',1
'H01J923S-Semaine-1-23HIV-1111100-',43301,72300,0,'É MontBleu',1,300,0,'É MontBleu',1
'H01J923S-Semaine-1-23HIV-1111100-',53301,70500,0,'Col NF',2
'H01J923S-Semaine-1-23HIV-1111100-',82700,153500,0,'É De L'Île',2
