'H01J921S-Semaine-11-21HIV-1111100-',5001,170300,,''
'H01J921S-Semaine-12-21HIV-1111100-',5001,170300,,''
'H01J921S-Semaine-13-21HIV-1111100-',5001,170300,,''
'H01J921S-Semaine-2-21HIV-1111100-',5001,170300,,''
'H01J921S-Semaine-3-21HIV-1111100-',5001,170300,,''
'H01J021A-Samedi-1-21HIV-0000010-',5500,71600,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6300,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7600,,''
'H01J021I-Dimanche-1-21HIV-0000001-',5500,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01J821S-Semaine-0-21HIV-1111100-',5500,64600,,'',10200,,'',9700,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7400,,'',6900,,'',1400,,'',900,,'',800,,'',1400,,'',400,,'',6000,,'',800,,'',1300,,'',500,,'',1300,,'',800,,'',5400,,'',900,,'',900,,'',1000,,'',500,,'',6100,,'',2000,,'',1900,,'',900,,'',5900,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3500,,'',6500,,'',1000,,''
'H01J921S-Semaine-11-21HIV-1111100-',5500,64600,,'',10200,,'',9700,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',2700,,'',7000,,'',3000,,'',7400,,'',6900,,'',1400,,'',900,,'',800,,'',1400,,'',400,,'',5900,,'',900,,'',1300,,'',500,,'',1300,,'',800,,'',5700,,'',900,,'',600,,'',1000,,'',500,,'',6100,,'',2000,,'',1900,,'',900,,'',5900,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3600,,'',6700,,'',700,,''
'H01J921S-Semaine-12-21HIV-1111100-',5500,64600,,'',10200,,'',9700,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',2700,,'',7000,,'',3000,,'',7400,,'',6900,,'',1400,,'',900,,'',800,,'',1400,,'',400,,'',5900,,'',900,,'',1300,,'',500,,'',1300,,'',800,,'',5700,,'',900,,'',600,,'',1000,,'',500,,'',6100,,'',2000,,'',1900,,'',900,,'',5900,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3600,,'',6700,,'',700,,''
'H01J921S-Semaine-13-21HIV-1111100-',5500,64600,,'',10200,,'',9700,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',2700,,'',7000,,'',3000,,'',7400,,'',6900,,'',1400,,'',900,,'',800,,'',1400,,'',400,,'',5900,,'',900,,'',1300,,'',500,,'',1300,,'',800,,'',5700,,'',900,,'',600,,'',1000,,'',500,,'',6100,,'',2000,,'',1900,,'',900,,'',5900,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3600,,'',6700,,'',700,,''
'H01J921S-Semaine-2-21HIV-1111100-',5500,64600,,'',10200,,'',9700,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',2700,,'',7000,,'',3000,,'',7400,,'',6900,,'',1400,,'',900,,'',800,,'',1400,,'',400,,'',5900,,'',900,,'',1300,,'',500,,'',1300,,'',800,,'',5700,,'',900,,'',600,,'',1000,,'',500,,'',6100,,'',2000,,'',1900,,'',900,,'',5900,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3600,,'',6700,,'',700,,''
'H01J921S-Semaine-3-21HIV-1111100-',5500,64600,,'',10200,,'',9700,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',2700,,'',7000,,'',3000,,'',7400,,'',6900,,'',1400,,'',900,,'',800,,'',1400,,'',400,,'',5900,,'',900,,'',1300,,'',500,,'',1300,,'',800,,'',5700,,'',900,,'',600,,'',1000,,'',500,,'',6100,,'',2000,,'',1900,,'',900,,'',5900,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3600,,'',6700,,'',700,,''
'H01J921S-Semaine-11-21HIV-1111100-',55001,161200,,''
'H01J921S-Semaine-12-21HIV-1111100-',55001,161200,,''
'H01J921S-Semaine-13-21HIV-1111100-',55001,161200,,''
'H01J921S-Semaine-2-21HIV-1111100-',55001,161200,,''
'H01J921S-Semaine-3-21HIV-1111100-',55001,161200,,''
