'H01S019A-Samedi-1-19AUT-0000010-',6501,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7900,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,''
'H01S019I-Dimanche-1-19AUT-0000001-',6501,82600,,'',8100,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'H01S919S-Semaine-13-19AUT-1111100-',6501,53300,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8600,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7300,,'',9900,,''
'H01S919S-Semaine-14-19AUT-1111100-',6501,53300,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8600,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7300,,'',9900,,''
'H01S019A-Samedi-1-19AUT-0000010-',7600,72700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',7600,82600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S919S-Semaine-13-19AUT-1111100-',7600,52400,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6800,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',3400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S919S-Semaine-14-19AUT-1111100-',7600,52400,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6800,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',3400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S919S-Semaine-13-19AUT-1111100-',53302,65400,,''
'H01S919S-Semaine-14-19AUT-1111100-',53302,65400,,''
'H01S919S-Semaine-13-19AUT-1111100-',59702,71000,,''
'H01S919S-Semaine-14-19AUT-1111100-',59702,71000,,''