'H01U922S-Semaine-3-22ETE-1111100-',2801,70100,,'',3500,,'',11600,,''
'H01U922S-Semaine-4-22ETE-1111100-',2801,70100,,'',3500,,'',11600,,''
'H01U922S-Semaine-3-22ETE-1111100-',2901,61800,,'',8500,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',2901,61800,,'',8500,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',3401,90600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-4-22ETE-1111100-',3401,90600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01U922S-Semaine-3-22ETE-1111100-',5601,153300,,'',9300,,'',10000,,''
'H01U922S-Semaine-4-22ETE-1111100-',5601,153300,,'',9300,,'',10000,,''
'H01U922S-Semaine-3-22ETE-1111100-',33401,170600,0,'C St-Alex'
'H01U922S-Semaine-3-22ETE-1111100-',82901,75100,,''
