'H01M920S-Semaine-0-20PRI-1111100-',2800,161400,,'',4400,,'',9500,,''
'H01S920S-Semaine-5-20HIV-1111100-',2800,161400,,'',4400,,'',9500,,''
'H01M020A-Samedi-0-20PRI-0000010-',3900,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020A-Samedi-10-20PRI-0000010-',3900,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',3900,64500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01M020I-Dimanche-10-20PRI-0000001-',3900,64500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',3900,60200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020A-Samedi-5-20HIV-0000010-',3900,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S020I-Dimanche-5-20HIV-0000001-',3900,64500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S920S-Semaine-5-20HIV-1111100-',3900,60200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5000,71300,,'',600,,'',500,,'',800,,'',2700,,'',5600,,''
'H01S920S-Semaine-5-20HIV-1111100-',5000,71300,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'H01M920S-Semaine-0-20PRI-1111100-',33400,83000,,'',200,,''
'H01S920S-Semaine-5-20HIV-1111100-',33400,83000,,'',200,,''
'H01M920S-Semaine-0-20PRI-1111100-',43400,75200,,''
'H01S920S-Semaine-5-20HIV-1111100-',43400,75200,,''
'H01M920S-Semaine-0-20PRI-1111100-',53401,71700,,'',800,,''
'H01S920S-Semaine-5-20HIV-1111100-',53401,71700,,'',800,,''
'H01M920S-Semaine-0-20PRI-1111100-',73400,165400,,''
'H01S920S-Semaine-5-20HIV-1111100-',73400,165400,,''
'H01M920S-Semaine-0-20PRI-1111100-',83400,74600,,'',100,,''
'H01S920S-Semaine-5-20HIV-1111100-',83400,74600,,'',100,,''
'H01M920S-Semaine-0-20PRI-1111100-',93403,72000,,'',100,,'',200,,'',100,,''
'H01S920S-Semaine-5-20HIV-1111100-',93403,72000,,'',100,,'',200,,'',100,,''