'H01S922S-Semaine-22-22AUT-1111100-',9501,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',2100,,''
'H01S922S-Semaine-3-22AUT-1111100-',9501,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',2100,,''
'H01S922S-Semaine-4-22AUT-1111100-',9501,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',2100,,''
'H01S022A-Dimanche-1-22AUT-0000001-',9701,70100,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-11-22AUT-0000001-',9701,70100,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-12-22AUT-0000001-',9701,70100,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',9701,70100,,'',11900,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',9701,92000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-22-22AUT-1111100-',9701,62400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01S922S-Semaine-3-22AUT-1111100-',9701,62400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01S922S-Semaine-4-22AUT-1111100-',9701,62400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',9800,,'',10000,,''
'H01S922S-Semaine-22-22AUT-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01S922S-Semaine-3-22AUT-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01S922S-Semaine-4-22AUT-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01S922S-Semaine-22-22AUT-1111100-',29701,151100,0,'H-Gamelin'
'H01S922S-Semaine-3-22AUT-1111100-',29701,151100,0,'H-Gamelin'
'H01S922S-Semaine-4-22AUT-1111100-',29701,151100,0,'H-Gamelin'
