'H01J822S-Semaine-0-22HIV-1111100-',2300,160400,,'',1800,,'',2300,,'',5800,,'',1900,,'',2000,,'',6100,,'',2000,,'',1400,,''
'H01J922S-Semaine-1-22HIV-1111100-',2300,160400,,'',1800,,'',2300,,'',5800,,'',1900,,'',2000,,'',6100,,'',2000,,'',1300,,''
'H01J822S-Semaine-0-22HIV-1111100-',2400,155600,,'',6000,,'',3300,,'',5900,,'',1700,,'',2100,,'',6000,,'',2100,,'',1900,,''
'H01J922S-Semaine-1-22HIV-1111100-',2400,155600,,'',6000,,'',3300,,'',5900,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,''
'H01J022A-Samedi-1-22HIV-0000010-',3400,75800,,'',9700,,'',10400,,'',10000,,'',14300,,'',5500,,'',10000,,'',10000,,'',9200,,'',11000,,'',9800,,'',10200,,'',14300,,'',10000,,'',5600,,'',10000,,'',9900,,''
'H01J022I-Dimanche-1-22HIV-0000001-',3400,85600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01J822S-Semaine-0-22HIV-1111100-',3400,91100,,'',11200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',42400,,'',10000,,'',10000,,'',9900,,'',8400,,'',10400,,''
'H01J922S-Semaine-1-22HIV-1111100-',3400,91100,,'',11200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',42400,,'',10000,,'',10000,,'',9900,,'',8400,,'',10400,,''
'H01J022A-Samedi-1-22HIV-0000010-',13400,82700,,'',10000,,'',10300,,'',9900,,'',10100,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',10200,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022I-Dimanche-1-22HIV-0000001-',13400,75600,,'',17000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10100,,'',10000,,'',10500,,''
'H01J822S-Semaine-0-22HIV-1111100-',13400,64400,,'',6900,,'',3100,,'',7000,,'',3000,,'',9400,,'',1200,,'',5600,,'',3100,,'',1500,,'',5500,,'',3200,,'',1300,,'',5700,,'',2800,,'',1500,,'',5400,,'',3100,,'',1500,,'',5500,,'',3100,,'',1500,,'',5500,,'',11400,,'',3000,,'',10000,,'',9400,,'',5500,,'',1000,,'',300,,'',3800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5700,,'',1300,,'',3100,,'',10300,,''
'H01J922S-Semaine-1-22HIV-1111100-',13400,64400,,'',6900,,'',3100,,'',7000,,'',3000,,'',9400,,'',1200,,'',5600,,'',3100,,'',1500,,'',5500,,'',3200,,'',1300,,'',5700,,'',2800,,'',1500,,'',5400,,'',3100,,'',1500,,'',5500,,'',3100,,'',1500,,'',5500,,'',11400,,'',3000,,'',10000,,'',9400,,'',1100,,'',5400,,'',300,,'',3800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3100,,'',10300,,''
'H01J922S-Semaine-1-22HIV-1111100-',33400,82000,0,'C St-Alex',300,0,'C St-Alex'
'H01J922S-Semaine-1-22HIV-1111100-',43400,65800,0,'É MontBleu',4200,0,'É MontBleu',100,0,'É MontBleu'
'H01J922S-Semaine-1-22HIV-1111100-',44901,151000,0,'É MontBleu'
'H01J922S-Semaine-1-22HIV-1111100-',53400,70800,0,'Col NF'
'H01J922S-Semaine-1-22HIV-1111100-',73400,164400,,''
'H01J922S-Semaine-1-22HIV-1111100-',83400,73500,0,'É De L'Île',200,0,'É De L'Île',200,0,'É De L'Île'
