'H01J022A-Samedi-2-22HIV-0000010-',7500,73500,,'',9800,,'',10000,,'',9800,,'',10200,,'',10600,,'',10200,,'',9800,,'',10000,,'',10400,,'',10300,,'',9300,,'',9900,,'',9900,,'',10000,,''
'H01J022I-Dimanche-2-22HIV-0000001-',7500,94200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J922S-Semaine-1-22HIV-1111100-',7500,63600,,'',10300,,'',9800,,'',6700,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7600,,'',6800,,'',3400,,'',6500,,'',3400,,'',6400,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',2000,,'',1900,,'',6300,,'',2500,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J922S-Semaine-2-22HIV-1111100-',7500,63600,,'',10300,,'',9800,,'',6700,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7600,,'',6800,,'',3400,,'',6500,,'',3400,,'',6400,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',2000,,'',1900,,'',6300,,'',2500,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Dimanche-13-22PRI-0000001-',7500,73700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',7500,73500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',7500,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',7500,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',7500,63600,,'',10300,,'',9800,,'',6700,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7500,,'',7000,,'',3300,,'',6500,,'',3500,,'',2000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1700,,'',6500,,'',2500,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01J922S-Semaine-1-22HIV-1111100-',7900,122500,,'',10100,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',7600,,''
'H01J922S-Semaine-2-22HIV-1111100-',7900,122500,,'',10100,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',7600,,''
'H01M922S-Semaine-12-22PRI-1111100-',7900,122900,,'',10000,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1300,,'',7700,,''
