'H01M022A-Dimanche-15-22PRI-0000001-',3801,71200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-31-22PRI-0000010-',3801,70100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3801,71200,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3801,61300,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',4500,,'',9000,,'',7900,,'',9600,,'',3400,,'',17600,,'',10000,,'',10000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',6400,83000,0,'Cgp GRoy',12500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',8000,0,'Cgp GRoy'
'H01M022A-Samedi-31-22PRI-0000010-',6400,75300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M022I-Dimanche-14-22PRI-0000001-',6400,95500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M922S-Semaine-14-22PRI-1111100-',6400,70600,,'',3200,0,'Cgp GRoy',7200,0,'Cgp GRoy',4500,0,'Cgp GRoy',9800,0,'Cgp GRoy',10200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',14500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M922S-Semaine-14-22PRI-1111100-',6801,63500,,'',7300,,'',2100,,'',800,,'',200,,'',6700,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,''
'H01M922S-Semaine-14-22PRI-1111100-',32500,161900,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',33401,162100,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',56601,72300,0,'Col NF'
