'H01M922S-Semaine-13-22PRI-1111100-',9300,153800,,'',1500,,'',5500,,'',1500,,'',2400,,'',6600,,'',3000,,'',7000,,''
'H01M022A-Dimanche-14-22PRI-0000001-',9700,81400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11300,,''
'H01M022A-Samedi-31-22PRI-0000010-',9700,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-13-22PRI-0000001-',9700,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'H01M922S-Semaine-13-22PRI-1111100-',9700,71400,,'',2500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',4400,,'',6600,,'',10500,,'',9800,,'',10000,,'',10000,,'',11000,,''
'H01M922S-Semaine-91-22PRI-1111100-',9700,71400,,'',2500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',4400,,'',6600,,'',10500,,'',9800,,'',10000,,'',10000,,'',11000,,''
'H01M922S-Semaine-92-22PRI-1111100-',9700,71400,,'',2500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',4400,,'',6600,,'',10500,,'',9800,,'',10000,,'',10000,,'',11000,,''
'H01M922S-Semaine-13-22PRI-1111100-',29700,65700,0,'H-Gamelin',4500,0,'H-Gamelin'
'H01M922S-Semaine-91-22PRI-1111100-',29700,65700,0,'H-Gamelin',4500,0,'H-Gamelin'
'H01M922S-Semaine-92-22PRI-1111100-',29700,65700,0,'H-Gamelin',4500,0,'H-Gamelin'
