'H01J821S-Semaine-0-21HIV-1111100-',7400,155500,,'',10000,,'',7000,,''
'H01J921S-Semaine-11-21HIV-1111100-',7400,155500,,'',10000,,'',7000,,''
'H01J921S-Semaine-12-21HIV-1111100-',7400,155500,,'',10000,,'',7000,,''
'H01J921S-Semaine-13-21HIV-1111100-',7400,155500,,'',10000,,'',7000,,''
'H01J921S-Semaine-2-21HIV-1111100-',7400,155500,,'',10000,,'',7000,,''
'H01J921S-Semaine-3-21HIV-1111100-',7400,155500,,'',10000,,'',7000,,''
'H01J021A-Samedi-1-21HIV-0000010-',9700,74000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J021I-Dimanche-1-21HIV-0000001-',9700,84300,,'',10200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',9700,64500,,'',6500,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',5500,,'',10000,,'',10000,,'',15000,,''
'H01J921S-Semaine-11-21HIV-1111100-',9700,64500,,'',6500,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',5500,,'',10000,,'',10000,,'',15000,,''
'H01J921S-Semaine-12-21HIV-1111100-',9700,64500,,'',6500,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',5500,,'',10000,,'',10000,,'',15000,,''
'H01J921S-Semaine-13-21HIV-1111100-',9700,64500,,'',6500,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',5500,,'',10000,,'',10000,,'',15000,,''
'H01J921S-Semaine-2-21HIV-1111100-',9700,64500,,'',6500,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',5500,,'',10000,,'',10000,,'',15000,,''
'H01J921S-Semaine-3-21HIV-1111100-',9700,64500,,'',6500,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',5500,,'',10000,,'',10000,,'',15000,,''
