'H01S820S-Semaine-1-20HIV-1111100-',8801,55800,,'',5000,,'',1000,,'',1000,,''
'H01S920S-Semaine-2-20HIV-1111100-',8801,55800,,'',5000,,'',1000,,'',1000,,''
'H01S820S-Semaine-1-20HIV-1111100-',9301,64100,,'',6200,,'',1600,,'',1800,,'',6900,,'',2200,,''
'H01S920S-Semaine-2-20HIV-1111100-',9301,64100,,'',6200,,'',1600,,'',1700,,'',7000,,'',2200,,''
'H01S820S-Semaine-1-20HIV-1111100-',9401,60700,,'',1500,,''
'H01S920S-Semaine-2-20HIV-1111100-',9401,60700,,'',1500,,''
'H01S820S-Semaine-1-20HIV-1111100-',9501,63100,,'',700,,'',1100,,'',800,,'',5200,,'',900,,'',1500,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01S920S-Semaine-2-20HIV-1111100-',9501,63100,,'',700,,'',1100,,'',800,,'',5200,,'',900,,'',1500,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01S820S-Semaine-1-20HIV-1111100-',9801,55100,,'',5000,,'',1000,,''
'H01S920S-Semaine-2-20HIV-1111100-',9801,55100,,'',5000,,'',1000,,''
'H01S820S-Semaine-1-20HIV-1111100-',10001,61300,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',300,,'',300,,'',600,,'',200,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'H01S920S-Semaine-2-20HIV-1111100-',10001,61300,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',400,,'',400,,'',500,,'',300,,'',300,,'',600,,'',200,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''