'H01J23DS-Semaine-1-20FET-1111100-',6201,55500,,'',6100,,'',2200,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01J24DS-Semaine-0-20FET-1111100-',6201,55500,,'',6200,,'',2100,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-1-20FET-1111100-',6201,55500,,'',6300,,'',2000,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',1800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10300,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',6201,55500,,'',6200,,'',2100,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-27-20AUT-1111100-',6201,55500,,'',6200,,'',2100,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-30-20AUT-1111100-',6201,55500,,'',6200,,'',2100,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1900,,'',2000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-1-20FET-0000001-',6601,95800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J23DS-Semaine-1-20FET-1111100-',6601,61700,,'',2800,,'',7200,,'',2600,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5400,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01J24DS-Semaine-0-20FET-1111100-',6601,61800,,'',2700,,'',7200,,'',2600,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5400,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01J25DS-Dimanche-10-20FET-0000001-',6601,95800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J26DS-Samedi-10-20FET-0000010-',6601,83700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,''
'H01J921S-Semaine-1-20FET-1111100-',6601,61800,,'',2700,,'',7200,,'',2600,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',9700,,'',7500,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5400,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01S020A-Samedi-27-20AUT-0000010-',6601,83700,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9400,,''
'H01S020I-Dimanche-27-20AUT-0000001-',6601,95800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S920S-Semaine-25-20AUT-1111100-',6601,61800,,'',2700,,'',7200,,'',2600,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5400,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01S920S-Semaine-27-20AUT-1111100-',6601,61800,,'',2700,,'',7200,,'',2600,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5400,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''
'H01S920S-Semaine-30-20AUT-1111100-',6601,61800,,'',2700,,'',7200,,'',2600,,'',7000,,'',3000,,'',9400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1500,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5400,,'',1500,,'',1500,,'',10100,,'',9900,,'',9900,,'',10100,,''