'H01M922S-Semaine-14-22PRI-1111100-',1700,155100,,'',6500,,'',3000,,'',7100,,'',3100,,'',7000,,''
'H01M922S-Semaine-30-22PRI-1111100-',1700,155100,,'',6500,,'',3000,,'',7100,,'',3100,,'',7000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3600,92900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01M922S-Semaine-30-22PRI-1111100-',3600,92900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-1-22ETE-1111100-',3600,92900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01U922S-Semaine-20-22ETE-1111100-',3600,92900,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'H01M022A-Dimanche-15-22PRI-0000001-',3700,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3700,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01M922S-Semaine-14-22PRI-1111100-',3700,70800,,'',3500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',2000,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4800,,'',24600,,''
'H01M922S-Semaine-30-22PRI-1111100-',3700,70800,,'',3500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',2000,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4800,,'',24600,,''
'H01U022A-Dimanche-1-22ETE-0000001-',3700,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U022I-Dimanche-1-22ETE-0000001-',3700,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01U922S-Semaine-1-22ETE-1111100-',3700,70800,,'',3500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4800,,'',24600,,''
'H01U922S-Semaine-20-22ETE-1111100-',3700,70800,,'',3500,,'',8400,,'',600,,'',9100,,'',9300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',2200,,'',1100,,'',6100,,'',2900,,'',1700,,'',6200,,'',3000,,'',7700,,'',8500,,'',13000,,'',7000,,'',4800,,'',24600,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',3700,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',9800,,'',10000,,'',9700,,'',10500,,''
'H01M022A-Dimanche-15-22PRI-0000001-',6400,83300,0,'Cgp GRoy',12500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',8000,0,'Cgp GRoy'
'H01M022I-Dimanche-14-22PRI-0000001-',6400,95800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M922S-Semaine-14-22PRI-1111100-',6400,71300,,'',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',8500,0,'Cgp GRoy',5800,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M922S-Semaine-30-22PRI-1111100-',6400,71300,,'',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',8500,0,'Cgp GRoy',5800,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01U022A-Dimanche-1-22ETE-0000001-',6400,95800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01U022I-Dimanche-1-22ETE-0000001-',6400,95800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01U922S-Semaine-1-22ETE-1111100-',6400,71300,0,'Cgp GRoy',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',8500,0,'Cgp GRoy',5800,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01U922S-Semaine-20-22ETE-1111100-',6400,71300,0,'Cgp GRoy',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',8500,0,'Cgp GRoy',5800,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01UJ22I-Dimanche-10-22ETE-0000001-',6400,95800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'H01M922S-Semaine-14-22PRI-1111100-',6801,63900,,'',7300,,'',2100,,'',1000,,'',6900,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,''
'H01M922S-Semaine-30-22PRI-1111100-',6801,63900,,'',7300,,'',2100,,'',1000,,'',6900,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,''
'H01U922S-Semaine-1-22ETE-1111100-',6801,63900,,'',7300,,'',2100,,'',1000,,'',6900,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,''
'H01U922S-Semaine-20-22ETE-1111100-',6801,63900,,'',7300,,'',2100,,'',1000,,'',6900,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,''
'H01M922S-Semaine-14-22PRI-1111100-',32500,162300,0,'C St-Alex'
'H01M922S-Semaine-30-22PRI-1111100-',32500,162300,0,'C St-Alex'
'H01M022A-Dimanche-15-22PRI-0000001-',37100,81900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01M022I-Dimanche-14-22PRI-0000001-',37100,81900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01M922S-Semaine-14-22PRI-1111100-',37100,72800,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',14800,,'',2300,,'',1100,,'',6300,,'',1200,,'',2300,,'',6900,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01M922S-Semaine-30-22PRI-1111100-',37100,72800,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',14800,,'',2300,,'',1100,,'',6300,,'',1200,,'',2300,,'',6900,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U022A-Dimanche-1-22ETE-0000001-',37100,81900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U022I-Dimanche-1-22ETE-0000001-',37100,81900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01U922S-Semaine-1-22ETE-1111100-',37100,72800,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',14800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01U922S-Semaine-20-22ETE-1111100-',37100,72800,,'',8000,,'',2100,,'',7600,,'',9500,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',14800,,'',2300,,'',1100,,'',6300,,'',1200,,'',1900,,'',7300,,'',2200,,'',7900,,'',4100,,'',10700,,'',8100,,'',9000,,'',10100,,'',8900,,''
'H01UJ22I-Dimanche-10-22ETE-0000001-',37100,81900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9500,,'',10500,,''
'H01M922S-Semaine-14-22PRI-1111100-',43700,74300,0,'É MontBleu',100,0,'É MontBleu'
'H01M922S-Semaine-30-22PRI-1111100-',43700,74300,0,'É MontBleu',100,0,'É MontBleu'
