'H01M019A-Semaine-50-20PRI-1111100-',3701,52200,,'',2800,,'',6500,,'',1000,,'',1200,,'',1900,,'',7100,,'',2000,,'',7900,,'',9100,,'',1100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12100,,'',10600,,'',9300,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',3701,63000,,'',9900,,'',9000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3701,63000,,'',9900,,'',9000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',3701,65800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M020I-Dimanche-51-20PRI-0000001-',3701,65800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M019A-Semaine-50-20PRI-1111100-',3801,71400,,'',9500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-10-20PRI-0000010-',3801,71500,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3801,71500,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',3801,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020I-Dimanche-51-20PRI-0000001-',3801,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Semaine-50-20PRI-1111100-',37101,53600,,'',7000,,'',4200,,'',6000,,'',1100,,'',2000,,'',2000,,'',5000,,'',900,,'',2000,,'',1000,,'',1000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7200,,'',2900,,'',6900,,'',2000,,'',8000,,'',10000,,'',11000,,'',10000,,'',10000,,'',13000,,''
'H01M020A-Samedi-10-20PRI-0000010-',37101,70100,,'',5000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01M020A-Samedi-50-20PRI-0000010-',37101,70100,,'',5000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01M020I-Dimanche-50-20PRI-0000001-',37101,72900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',11100,,''
'H01M020I-Dimanche-51-20PRI-0000001-',37101,72900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,'',11100,,''