'H01S820S-Semaine-3-20HIV-1111100-',1101,65800,,'',6300,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,''
'H01S920S-Semaine-5-20HIV-1111100-',1101,65800,,'',6300,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,''
'H01S020A-Samedi-3-20HIV-0000010-',3101,71100,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S020A-Samedi-5-20HIV-0000010-',3101,71100,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01S020I-Dimanche-3-20HIV-0000001-',3101,71900,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-5-20HIV-0000001-',3101,71900,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S820S-Semaine-3-20HIV-1111100-',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S920S-Semaine-5-20HIV-1111100-',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S920S-Semaine-5-20HIV-1111100-',33100,83400,,''
'H01S920S-Semaine-5-20HIV-1111100-',83101,81000,,''
'H01S920S-Semaine-5-20HIV-1111100-',93101,150900,,''
'H01S920S-Semaine-5-20HIV-1111100-',93202,74000,,''