'H01J903S-Semaine-1-23HIV-1111100-',2500,153800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01J923S-Semaine-0-23HIV-1111100-',2500,153900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01J903S-Semaine-1-23HIV-1111100-',2800,160800,,'',4000,,'',9500,,''
'H01J923S-Semaine-0-23HIV-1111100-',2800,160800,,'',4000,,'',9500,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3400,85500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-23HIV-0000001-',3400,85500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3400,85500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-23HIV-0000001-',3400,85500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-1-23HIV-1111100-',3400,90400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3400,90400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41800,,'',9700,,'',10000,,'',10000,,'',8000,,'',10000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',13400,75400,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-23HIV-0000001-',13400,75400,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',13400,75400,,'',17000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'H01J023I-Dimanche-10-23HIV-0000001-',13400,75400,,'',17000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'H01J903S-Semaine-1-23HIV-1111100-',13400,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5800,,'',1200,,'',3000,,'',5700,,'',1300,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',13400,63400,,'',7000,,'',3200,,'',6800,,'',3000,,'',10000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,'',10300,,''
'H01J923S-Semaine-0-23HIV-1111100-',32500,163400,0,'C St-Alex'
'H01J923S-Semaine-0-23HIV-1111100-',42501,151200,0,'É MontBleu'
'H01J923S-Semaine-0-23HIV-1111100-',53400,70400,0,'Col NF'
'H01J923S-Semaine-0-23HIV-1111100-',73400,164500,0,'Col St-Jo'
'H01J923S-Semaine-0-23HIV-1111100-',82500,153900,0,'É De L'Île'
