'H01M022A-Dimanche-15-22PRI-0000001-',3301,84200,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,''
'H01M022A-Samedi-31-22PRI-0000010-',3301,81000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10200,,'',10000,,'',10200,,'',9800,,''
'H01M022I-Dimanche-14-22PRI-0000001-',3301,84200,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,''
'H01M922S-Semaine-14-22PRI-1111100-',3301,60100,,'',2200,,'',2700,,'',5300,,'',1000,,'',1500,,'',2100,,'',900,,'',6000,,'',1000,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',2700,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2800,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01M922S-Semaine-14-22PRI-1111100-',3501,53700,,'',8000,,'',2000,,'',2100,,'',5800,,'',1700,,'',700,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6600,,'',3500,,'',7300,,'',3700,,'',6500,,'',10000,,'',10500,,'',9700,,'',9800,,'',11000,,''
'H01M022A-Dimanche-15-22PRI-0000001-',4901,65900,,'',14300,,'',5400,,'',14900,,'',9900,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M022A-Samedi-31-22PRI-0000010-',4901,65100,,'',10600,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',14500,,'',5700,,''
'H01M022I-Dimanche-14-22PRI-0000001-',4901,65900,,'',14300,,'',5400,,'',14900,,'',9900,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M922S-Semaine-14-22PRI-1111100-',4901,55300,,'',7000,,'',3000,,'',8700,,'',1800,,'',7500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7500,,'',2500,,'',2500,,'',7500,,'',8000,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01M922S-Semaine-14-22PRI-1111100-',5001,160400,,'',10500,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',5601,151300,,'',9500,,'',10000,,''
'H01M922S-Semaine-14-22PRI-1111100-',6400,71900,,''
'H01M922S-Semaine-14-22PRI-1111100-',32500,162500,0,'C St-Alex'
'H01M922S-Semaine-14-22PRI-1111100-',43100,74500,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',43301,73900,0,'É MontBleu',300,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',43501,74800,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',43700,74700,0,'É MontBleu',100,0,'É MontBleu'
'H01M922S-Semaine-14-22PRI-1111100-',53301,72900,0,'Col NF'
'H01M922S-Semaine-14-22PRI-1111100-',83301,75600,0,'É De L'Île'
