'H01S922S-Semaine-10-22AUT-1111100-',2801,70000,,'',2900,,'',10000,,''
'H01S922S-Semaine-10-22AUT-1111100-',2901,70200,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-6-22AUT-0000001-',3401,70200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'H01S022I-Dimanche-5-22AUT-0000001-',3401,70200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-10-22AUT-1111100-',3401,90200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,''
'H01S922S-Semaine-10-22AUT-1111100-',5601,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-10-22AUT-1111100-',32901,164000,0,'C St-Alex'
'H01S922S-Semaine-10-22AUT-1111100-',42901,150800,0,'É MontBleu'
'H01S922S-Semaine-10-22AUT-1111100-',73401,81900,0,'Col St-Jo'
'H01S922S-Semaine-10-22AUT-1111100-',82901,74700,0,'É De L'Île',100,0,'É De L'Île',100,0,'É De L'Île'
