'H01M022A-Dimanche-13-22PRI-0000001-',7500,73500,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',7500,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',9900,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',7500,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',7500,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',7500,63400,,'',10300,,'',9800,,'',6700,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',3000,,'',7500,,'',7000,,'',3200,,'',2500,,'',7500,,'',2000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1800,,'',6500,,'',2500,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Dimanche-13-22PRI-0000001-',7801,80300,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',7801,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',7801,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',7801,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',7801,53300,,'',2100,,'',6600,,'',2000,,'',6000,,'',2000,,'',1800,,'',6500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',5400,,'',14200,,'',10500,,'',4700,,'',6000,,'',2000,,'',2000,,'',5200,,'',2600,,'',7300,,'',10200,,'',10000,,'',10000,,'',10200,,''
