'H01S24DS-Semaine-1-19FET2-1111100-',2700,122200,,'',2000,,'',8500,,'',7500,,'',14800,,'',7400,,'',1200,,'',1200,,'',6500,,'',1600,,'',2800,,''
'H01S27DS-Semaine-1-19FET2-1111100-',2700,155000,,'',7400,,'',1200,,'',1200,,'',6500,,'',1600,,'',2800,,''
'H01S820S-Semaine-2-19FET2-1111100-',2700,155000,,'',6100,,'',1300,,'',1200,,'',1200,,'',1000,,'',5500,,'',1600,,'',2800,,''
'H01S820S-Semaine-3-19FET2-1111100-',2700,155000,,'',6100,,'',1300,,'',1200,,'',1200,,'',1000,,'',5500,,'',1600,,'',2800,,''
'H01S019A-Samedi-1-19AUT-0000010-',3900,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3900,70400,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01S020A-Samedi-2-19FET2-0000010-',3900,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020A-Samedi-3-19FET2-0000010-',3900,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S020I-Dimanche-2-19FET2-0000001-',3900,70400,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01S020I-Dimanche-3-19FET2-0000001-',3900,70400,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01S24DS-Semaine-1-19FET2-1111100-',3900,62300,,'',3100,,'',7500,,'',7300,,'',2800,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S27DS-Semaine-1-19FET2-1111100-',3900,62300,,'',3100,,'',7500,,'',7300,,'',2800,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-2-19FET2-1111100-',3900,62300,,'',3100,,'',7500,,'',7300,,'',2800,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S820S-Semaine-3-19FET2-1111100-',3900,62300,,'',3100,,'',7500,,'',7300,,'',2800,,'',2700,,'',6000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''