'H01J021A-Samedi-0-21HIV-0000010-',6701,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-0-21HIV-0000001-',6701,64600,,'',10000,,'',9500,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',6701,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',6701,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-10-21HIV-1111100-',6701,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',6701,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-0-21HIV-1111100-',8501,61100,,'',3000,,'',7000,,'',1600,,'',1300,,'',1400,,'',5600,,'',1900,,'',2800,,''
'H01J921S-Semaine-0-21HIV-1111100-',8501,61100,,'',3000,,'',7000,,'',1600,,'',1400,,'',1300,,'',5500,,'',2000,,'',2800,,''
'H01J921S-Semaine-10-21HIV-1111100-',8501,61100,,'',3000,,'',7000,,'',1600,,'',1400,,'',1300,,'',5500,,'',2000,,'',2800,,''
'H01J921S-Semaine-11-21HIV-1111100-',8501,61100,,'',3000,,'',7000,,'',1600,,'',1400,,'',1300,,'',5500,,'',2000,,'',2800,,''
'H01J821S-Semaine-0-21HIV-1111100-',8701,54000,,'',7000,,'',2500,,'',2400,,'',6700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-0-21HIV-1111100-',8701,54000,,'',7000,,'',2500,,'',2400,,'',6700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-10-21HIV-1111100-',8701,54000,,'',7000,,'',2500,,'',2400,,'',6700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-11-21HIV-1111100-',8701,54000,,'',7000,,'',2500,,'',2400,,'',6700,,'',700,,'',1700,,'',6400,,'',2100,,''
'H01J921S-Semaine-0-21HIV-1111100-',57602,72600,,''
'H01J921S-Semaine-10-21HIV-1111100-',57602,72600,,''
'H01J921S-Semaine-11-21HIV-1111100-',57602,72600,,''
