'H01J903S-Semaine-0-22FET-1111100-',1101,64700,,'',10000,,''
'H01J903S-Semaine-10-22FET-1111100-',1101,64700,,'',10000,,''
'H01J923S-Semaine-0-23HIV-1111100-',1101,64700,,'',10000,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3101,71600,,'',9400,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',3101,71600,,'',9400,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3101,71600,,'',9400,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3101,71600,,'',9400,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3101,71600,,'',9400,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',3101,52600,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01J903S-Semaine-10-22FET-1111100-',3101,52600,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01J923S-Semaine-0-23HIV-1111100-',3101,52600,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2100,,'',2000,,'',6700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'H01J023A-Dimanche-0-23HIV-0000001-',3300,74700,,'',17000,,'',9900,,'',9800,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-1-22FET-0000001-',3300,74700,,'',17000,,'',9900,,'',9800,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-22FET-0000001-',3300,74700,,'',17000,,'',9900,,'',9800,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-0-23HIV-0000001-',3300,91700,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-22FET-0000001-',3300,91700,,'',9700,,'',10000,,'',10600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10200,,'',9200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-0-22FET-1111100-',3300,65200,,'',7100,,'',2100,,'',1500,,'',6100,,'',2000,,'',7300,,'',2500,,'',600,,'',5700,,'',2800,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',4800,,'',2200,,'',7500,,'',3000,,'',1000,,'',1000,,'',5000,,'',1900,,'',1700,,'',6400,,'',3000,,'',1600,,'',8200,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01J903S-Semaine-10-22FET-1111100-',3300,65200,,'',7100,,'',2100,,'',1500,,'',6100,,'',2000,,'',7300,,'',2500,,'',600,,'',5700,,'',2800,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',4800,,'',2200,,'',7500,,'',3000,,'',1000,,'',1000,,'',5000,,'',1900,,'',1700,,'',6400,,'',3000,,'',1600,,'',8200,,'',9600,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01J923S-Semaine-0-23HIV-1111100-',3300,65200,,'',7100,,'',2100,,'',1500,,'',6200,,'',1900,,'',7400,,'',2400,,'',400,,'',6400,,'',2300,,'',3000,,'',7000,,'',3000,,'',6400,,'',3300,,'',7300,,'',3000,,'',7100,,'',2900,,'',4800,,'',2200,,'',7400,,'',3100,,'',1000,,'',1000,,'',5000,,'',1900,,'',1700,,'',6400,,'',3000,,'',1600,,'',8400,,'',9400,,'',9700,,'',10300,,'',9800,,'',11000,,''
'H01J903S-Semaine-0-22FET-1111100-',3500,163800,,'',7400,,'',8800,,'',11700,,'',8800,,'',10100,,'',10500,,'',10500,,''
'H01J903S-Semaine-10-22FET-1111100-',3500,163800,,'',7400,,'',8800,,'',11700,,'',8800,,'',10100,,'',10500,,'',10500,,''
'H01J923S-Semaine-0-23HIV-1111100-',3500,153300,,'',10500,,'',7400,,'',8800,,'',11700,,'',8800,,'',10100,,'',10500,,'',10500,,''
'H01J923S-Semaine-0-23HIV-1111100-',33100,82200,0,'C St-Alex'
'H01J923S-Semaine-0-23HIV-1111100-',43101,72700,0,'É MontBleu'
'H01J923S-Semaine-0-23HIV-1111100-',43300,150000,0,'É MontBleu'
'H01J923S-Semaine-0-23HIV-1111100-',43500,150100,0,'É MontBleu'
'H01J923S-Semaine-0-23HIV-1111100-',53300,152500,0,'Col NF'
'H01J923S-Semaine-0-23HIV-1111100-',83101,75200,0,'É De L'Île',200,0,'É De L'Île'
