'H01J23DS-Semaine-1-20FET-1111100-',2800,155900,,'',17300,,''
'H01J24DS-Semaine-0-20FET-1111100-',2800,155900,,'',17300,,''
'H01J921S-Semaine-1-20FET-1111100-',2800,155900,,'',17300,,''
'H01S920S-Semaine-30-20AUT-1111100-',2800,155900,,'',17300,,''
'H01J021I-Dimanche-1-20FET-0000001-',3400,74800,,'',9700,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7300,,'',3000,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',6700,,'',2900,0,'P-O-B Allum',7200,,'',2900,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7600,,''
'H01J23DS-Semaine-1-20FET-1111100-',3400,63100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,0,'P-O-B Allum',2500,,'',1400,,'',1400,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1500,,'',1300,,'',1500,,'',5700,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1400,,'',1500,,'',1700,,'',4800,0,'P-O-B Allum',1500,,'',1500,,'',1400,,'',5800,,'',100,,'',500,,'',1200,,'',100,,'',1100,,'',100,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',900,,'',500,,'',1000,,'',5200,,'',1200,,'',1200,,'',400,,'',200,,'',800,,'',600,,'',800,,'',4600,,'',1100,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1800,0,'P-O-B Allum',1300,,'',7100,0,'P-O-B Allum',3200,,'',6800,0,'P-O-B Allum'
'H01J24DS-Semaine-0-20FET-1111100-',3400,63100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,0,'P-O-B Allum',2500,,'',1400,,'',1400,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1500,,'',1300,,'',1500,,'',5700,0,'P-O-B Allum',700,0,'P-O-B Allum',600,,'',1000,0,'P-O-B Allum',500,,'',900,0,'P-O-B Allum',600,,'',4900,0,'P-O-B Allum',800,0,'P-O-B Allum',700,0,'P-O-B Allum',600,,'',1500,,'',1500,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1400,,'',5100,0,'P-O-B Allum',1500,,'',1300,,'',1600,,'',5200,,'',600,,'',600,,'',1200,,'',100,,'',1100,,'',200,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',400,,'',600,,'',700,,'',400,,'',1300,,'',5200,,'',1200,,'',1200,,'',400,,'',200,,'',800,,'',600,,'',800,,'',4600,,'',1100,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1800,0,'P-O-B Allum',1300,,'',7100,0,'P-O-B Allum',3200,,'',6800,0,'P-O-B Allum'
'H01J25DS-Dimanche-10-20FET-0000001-',3400,74800,,'',9700,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7300,,'',3000,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',6700,,'',2900,0,'P-O-B Allum',7200,,'',2900,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7600,,''
'H01J26DS-Samedi-10-20FET-0000010-',3400,74800,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3300,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7500,,'',2500,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7200,,'',2700,0,'P-O-B Allum',7300,,'',2600,0,'P-O-B Allum',7400,,'',2800,0,'P-O-B Allum',7300,,'',3000,0,'P-O-B Allum',6700,,'',3300,0,'P-O-B Allum',6700,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,''
'H01J921S-Semaine-1-20FET-1111100-',3400,63100,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,0,'P-O-B Allum',2500,,'',1200,,'',1600,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5700,0,'P-O-B Allum',1500,,'',1300,,'',1500,,'',5700,0,'P-O-B Allum',1300,,'',1500,,'',1400,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1500,,'',5800,0,'P-O-B Allum',1300,,'',1500,,'',1700,,'',4800,0,'P-O-B Allum',1500,,'',1500,,'',1200,,'',6000,,'',100,,'',500,,'',1200,,'',100,,'',1100,,'',100,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',500,,'',600,,'',1100,,'',300,,'',1000,,'',5200,,'',1200,,'',1200,,'',400,,'',200,,'',800,,'',600,,'',800,,'',4800,,'',900,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1900,0,'P-O-B Allum',1100,,'',1500,,'',5500,,'',1800,0,'P-O-B Allum',1300,,'',7100,0,'P-O-B Allum',3200,,'',6800,0,'P-O-B Allum'
'H01S020A-Samedi-27-20AUT-0000010-',3400,74800,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3300,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',6800,,'',3200,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7300,,'',2700,0,'P-O-B Allum',7200,,'',2700,0,'P-O-B Allum',7300,,'',2600,0,'P-O-B Allum',7400,,'',2800,0,'P-O-B Allum',7300,,'',3000,0,'P-O-B Allum',6700,,'',3300,0,'P-O-B Allum',6700,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7100,,''
'H01S020I-Dimanche-27-20AUT-0000001-',3400,74200,,'',10000,0,'P-O-B Allum',7000,,'',3500,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7200,,'',2800,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2600,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2800,0,'P-O-B Allum',7100,,'',3000,0,'P-O-B Allum',6900,,'',3000,0,'P-O-B Allum',7500,,''
'H01S920S-Semaine-30-20AUT-1111100-',3400,63300,,'',7000,,'',3100,,'',6900,,'',3100,,'',6700,0,'P-O-B Allum',2700,,'',1400,,'',1400,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1700,,'',1300,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5600,0,'P-O-B Allum',1500,,'',1500,,'',1400,,'',4900,0,'P-O-B Allum',1700,,'',1200,,'',1200,,'',6500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',400,,'',5300,,'',1200,,'',1200,,'',900,,'',300,,'',600,,'',100,,'',600,,'',800,,'',4600,,'',1100,,'',1600,0,'P-O-B Allum',1400,,'',1500,,'',5500,,'',1600,0,'P-O-B Allum',1400,,'',1500,,'',5500,,'',1600,0,'P-O-B Allum',1400,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',6800,0,'P-O-B Allum',3300,,'',6700,0,'P-O-B Allum'
'H01J921S-Semaine-1-20FET-1111100-',5600,71000,,''
'H01S920S-Semaine-30-20AUT-1111100-',5600,71200,,''
'H01J921S-Semaine-1-20FET-1111100-',33400,80900,,'',300,,''
'H01S920S-Semaine-30-20AUT-1111100-',33400,80900,,'',300,,''
'H01J921S-Semaine-1-20FET-1111100-',43400,70300,,'',100,,''
'H01S920S-Semaine-30-20AUT-1111100-',43400,70300,,'',100,,''
'H01J921S-Semaine-1-20FET-1111100-',73400,163200,,''
'H01S920S-Semaine-30-20AUT-1111100-',73400,163200,,''