'H01S922S-Semaine-1-22AUT-1111100-',1800,131200,,'',24000,,'',9500,,'',7000,,''
'H01S922S-Semaine-21-22AUT-1111100-',1800,131200,,'',24000,,'',9500,,'',7000,,''
'H01U922S-Semaine-11-22ETE-1111100-',1800,130900,,'',24000,,'',8000,,'',8500,,''
'H01U922S-Semaine-30-22ETE-1111100-',1800,130900,,'',24000,,'',8000,,'',8500,,''
'H01U922S-Semaine-6-22ETE-1111100-',1800,130900,,'',24000,,'',8000,,'',8500,,''
'H01S922S-Semaine-1-22AUT-1111100-',6800,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',7000,,''
'H01S922S-Semaine-21-22AUT-1111100-',6800,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',7000,,''
'H01U922S-Semaine-11-22ETE-1111100-',6800,74900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',7000,,''
'H01U922S-Semaine-30-22ETE-1111100-',6800,74900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',7000,,''
'H01U922S-Semaine-6-22ETE-1111100-',6800,74900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2000,,'',8000,,'',7000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',40000,62800,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S022A-Dimanche-21-22AUT-0000001-',40000,62800,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S022I-Dimanche-1-22AUT-0000001-',40000,62800,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S022I-Dimanche-21-22AUT-0000001-',40000,62800,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S922S-Semaine-1-22AUT-1111100-',40000,61000,,'',3300,,'',1300,,'',5200,,'',1200,,'',1800,,'',1000,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',500,,'',500,,'',4600,,'',300,,'',1200,,'',600,,'',1200,,'',700,,'',600,,'',400,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',600,,'',400,,'',700,,'',300,,'',600,,'',600,,'',700,,'',5100,,'',1100,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',800,,'',600,,'',600,,'',500,,'',400,,'',600,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,''
'H01S922S-Semaine-21-22AUT-1111100-',40000,61000,,'',3300,,'',1300,,'',5200,,'',1200,,'',1800,,'',1000,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',1100,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',500,,'',500,,'',4600,,'',300,,'',1200,,'',600,,'',1200,,'',700,,'',600,,'',400,,'',600,,'',4500,,'',500,,'',600,,'',400,,'',600,,'',400,,'',700,,'',300,,'',600,,'',600,,'',700,,'',5100,,'',1100,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',800,,'',600,,'',600,,'',500,,'',400,,'',600,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,''
'H01U022A-Dimanche-2-22ETE-0000001-',40000,62300,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01U022A-Dimanche-30-22ETE-0000001-',40000,62300,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01U022I-Dimanche-2-22ETE-0000001-',40000,62300,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01U922S-Semaine-11-22ETE-1111100-',40000,61400,,'',2900,,'',1500,,'',5100,,'',1500,,'',1500,,'',900,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5600,,'',1300,,'',700,,'',1400,,'',600,,'',1000,,'',4800,,'',1200,,'',1200,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',5200,,'',900,,'',1400,,'',500,,'',1000,,'',1000,,'',5400,,'',700,,'',600,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',4600,,'',400,,'',700,,'',500,,'',500,,'',900,,'',400,,'',700,,'',400,,'',800,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',400,,'',400,,'',700,,'',4500,,'',500,,'',700,,'',600,,'',700,,'',500,,'',1000,,'',200,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',1000,,'',200,,'',600,,'',600,,'',800,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1400,,''
'H01U922S-Semaine-30-22ETE-1111100-',40000,61400,,'',2900,,'',1500,,'',5100,,'',1500,,'',1500,,'',900,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5600,,'',1300,,'',700,,'',1400,,'',600,,'',1000,,'',4800,,'',1200,,'',1200,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',5200,,'',900,,'',1400,,'',500,,'',1000,,'',1000,,'',5400,,'',700,,'',600,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',4600,,'',400,,'',700,,'',500,,'',500,,'',900,,'',400,,'',700,,'',400,,'',800,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',400,,'',400,,'',700,,'',4500,,'',500,,'',700,,'',600,,'',700,,'',500,,'',1000,,'',200,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',1000,,'',200,,'',600,,'',600,,'',800,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1400,,''
'H01U922S-Semaine-6-22ETE-1111100-',40000,61400,,'',2900,,'',1500,,'',5100,,'',1500,,'',1500,,'',900,,'',5200,,'',1200,,'',1300,,'',1300,,'',1400,,'',5600,,'',1300,,'',700,,'',1400,,'',600,,'',1000,,'',4800,,'',1200,,'',1200,,'',1000,,'',1000,,'',800,,'',5100,,'',1000,,'',1100,,'',900,,'',1000,,'',5200,,'',900,,'',1400,,'',500,,'',1000,,'',1000,,'',5400,,'',700,,'',600,,'',700,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',4600,,'',400,,'',700,,'',500,,'',500,,'',900,,'',400,,'',700,,'',400,,'',800,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',700,,'',400,,'',400,,'',700,,'',4500,,'',500,,'',700,,'',600,,'',700,,'',500,,'',1000,,'',200,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',400,,'',1000,,'',200,,'',600,,'',600,,'',800,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1400,,''
'H01S022A-Dimanche-1-22AUT-0000001-',80000,75000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',80000,75000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',80000,75000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',80000,75000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',80000,63400,,'',7000,,'',3100,,'',1000,,'',5900,,'',3000,,'',6600,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'H01S922S-Semaine-21-22AUT-1111100-',80000,63400,,'',7000,,'',3100,,'',1000,,'',5900,,'',3000,,'',6600,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',80000,73700,,'',10000,,'',10000,,'',10100,,'',9800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01U022A-Dimanche-30-22ETE-0000001-',80000,73700,,'',10000,,'',10000,,'',10100,,'',9800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01U022I-Dimanche-2-22ETE-0000001-',80000,73700,,'',10000,,'',10000,,'',10100,,'',9800,,'',10700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',9800,,''
'H01U922S-Semaine-11-22ETE-1111100-',80000,63400,,'',7000,,'',3100,,'',1000,,'',5900,,'',3000,,'',6600,,'',2400,,'',9500,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',9600,,'',10000,,'',9800,,'',10900,,'',9000,,''
'H01U922S-Semaine-30-22ETE-1111100-',80000,63400,,'',7000,,'',3100,,'',1000,,'',5900,,'',3000,,'',6600,,'',2400,,'',9500,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',9600,,'',10000,,'',9800,,'',10900,,'',9000,,''
'H01U922S-Semaine-6-22ETE-1111100-',80000,63400,,'',7000,,'',3100,,'',1000,,'',5900,,'',3000,,'',6600,,'',2400,,'',9500,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',9600,,'',10000,,'',9800,,'',10900,,'',9000,,''
