'H01S022A-Dimanche-1-22AUT-0000001-',7501,74300,,'',11300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',7501,74300,,'',11300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',7501,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',7501,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',7501,53600,,'',1600,,'',5500,,'',1700,,'',1700,,'',6600,,'',1800,,'',2300,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',2600,,'',7000,,'',3500,,'',7000,,'',3000,,'',6600,,'',3400,,'',10400,,'',9500,,'',10500,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',7501,53600,,'',1600,,'',5500,,'',1700,,'',1700,,'',6600,,'',1800,,'',2300,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',2600,,'',7000,,'',3500,,'',7000,,'',3000,,'',6600,,'',3400,,'',10400,,'',9500,,'',10500,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',7501,74300,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022A-Dimanche-30-22ETE-0000001-',7501,74300,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U022I-Dimanche-2-22ETE-0000001-',7501,94300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',7501,53700,,'',1600,,'',5600,,'',1500,,'',1800,,'',1000,,'',5600,,'',3800,,'',6900,,'',3000,,'',6500,,'',3000,,'',7300,,'',2200,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3600,,'',6900,,'',3500,,'',6500,,'',3400,,'',10400,,'',9500,,'',10500,,'',7900,,'',9800,,'',9900,,'',10100,,'',10000,,''
'H01U922S-Semaine-30-22ETE-1111100-',7501,53700,,'',1600,,'',5600,,'',1500,,'',1800,,'',1000,,'',5600,,'',3800,,'',6900,,'',3000,,'',6500,,'',3000,,'',7300,,'',2200,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3600,,'',6900,,'',3500,,'',6500,,'',3400,,'',10400,,'',9500,,'',10500,,'',7900,,'',9800,,'',9900,,'',10100,,'',10000,,''
'H01U922S-Semaine-6-22ETE-1111100-',7501,53700,,'',1600,,'',5600,,'',1500,,'',1800,,'',1000,,'',5600,,'',3800,,'',6900,,'',3000,,'',6500,,'',3000,,'',7300,,'',2200,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',3600,,'',6900,,'',3500,,'',6500,,'',3400,,'',10400,,'',9500,,'',10500,,'',7900,,'',9800,,'',9900,,'',10100,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',7901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',42000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',7901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',42000,,'',10000,,''
'H01U922S-Semaine-11-22ETE-1111100-',7901,53600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',44400,,'',10200,,''
'H01U922S-Semaine-30-22ETE-1111100-',7901,53600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',44400,,'',10200,,''
'H01U922S-Semaine-6-22ETE-1111100-',7901,53600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7300,,'',44400,,'',10200,,''
