'H01J023A-Dimanche-1-23HIV-0000001-',3400,91500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023A-Dimanche-10-23HIV-0000001-',3400,91500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-1-23HIV-0000001-',3400,91500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J023I-Dimanche-10-23HIV-0000001-',3400,91500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J903S-Semaine-1-23HIV-1111100-',3400,92200,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41500,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,''
'H01J923S-Semaine-1-23HIV-1111100-',3400,92200,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41800,,'',9700,,'',10000,,'',10000,,'',8000,,'',10000,,''
'H01J903S-Semaine-1-23HIV-1111100-',5800,83800,,'',40000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-1-23HIV-1111100-',5800,83800,,'',40000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J923S-Semaine-1-23HIV-1111100-',63901,72600,0,'É Gr-Riv'
'H01J923S-Semaine-1-23HIV-1111100-',64001,72400,0,'É Gr-Riv',200,0,'É Gr-Riv',200,0,'É Gr-Riv'
'H01J923S-Semaine-1-23HIV-1111100-',65401,72100,0,'É Gr-Riv'
