'H01J024A-Dimanche-1-24HIV-0000001-',7500,71800,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',7500,71800,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',7500,91800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',7500,91800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',7500,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',1,6300,,'',2,1700,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,1800,,'',2,6000,,'',2,2500,,'',1,8000,,'',1,10000,,'',1,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J924S-Semaine-50-24HIV-1111100-',7500,63400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6300,,'',2,1700,,'',2,2000,,'',2,7800,,'',2,2200,,'',1,1800,,'',2,6000,,'',2,2500,,'',2,8000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',7500,63400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,7000,,'',2,2800,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6300,,'',2,1700,,'',2,2000,,'',2,7800,,'',2,2200,,'',1,1800,,'',2,6000,,'',2,2500,,'',2,8000,,'',1,10000,,'',2,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',7500,63400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,7000,,'',2,2800,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6300,,'',2,1700,,'',2,2000,,'',2,7800,,'',2,2200,,'',1,1800,,'',2,6000,,'',2,2500,,'',2,8000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',7500,63400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,7000,,'',2,2800,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6300,,'',2,1700,,'',2,2000,,'',2,7800,,'',2,2200,,'',1,1800,,'',2,6000,,'',2,2500,,'',2,8000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',7500,63400,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,7000,,'',2,2800,,'',2,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',2,6300,,'',2,1700,,'',2,2000,,'',2,7800,,'',2,2200,,'',1,1800,,'',2,6000,,'',2,2500,,'',2,8000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',7500,71800,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',7700,74700,,'',1,9700,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',7700,74700,,'',1,9700,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',7700,74700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',7700,74700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',7700,52400,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',2,8100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3300,,'',1,7600,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',7700,52400,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',2,8100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',1,2700,,'',1,7600,,'',2,2800,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,10200,,'',1,10000,,'',2,9700,,'',2
'H01J924S-Semaine-55-24HIV-1111100-',7700,52400,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,8100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',1,2700,,'',1,7600,,'',2,2800,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,10200,,'',1,10000,,'',2,9700,,'',2
'H01J924S-Semaine-56-24HIV-1111100-',7700,52400,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,8100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',1,2700,,'',1,7600,,'',2,2800,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,10200,,'',1,10000,,'',2,9700,,'',2
'H01J924S-Semaine-57-24HIV-1111100-',7700,52400,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,8100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',1,2700,,'',1,7600,,'',2,2800,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,10200,,'',1,10000,,'',2,9700,,'',2
'H01J924S-Semaine-58-24HIV-1111100-',7700,52400,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,7000,,'',2,8100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7600,,'',1,2700,,'',1,7600,,'',2,2800,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,10200,,'',1,10000,,'',2,9700,,'',2
'H01M024A-Dimanche-20-24PRI-0000001-',7700,74700,,'',1,9700,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24HIV-0000001-',7800,81600,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-20-24HIV-0000001-',7800,81600,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24HIV-0000001-',7800,81600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-10-24HIV-0000001-',7800,81600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24HIV-1111100-',7800,44900,,'',1,5800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,2800,,'',2,7000,,'',1,2600,,'',1,8000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7500,,'',1,8400,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'H01J924S-Semaine-50-24HIV-1111100-',7800,44900,,'',1,5800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,8200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7500,,'',1,8400,,'',1,10000,,'',1,10000,,'',2,10300,,'',1
'H01J924S-Semaine-55-24HIV-1111100-',7800,44900,,'',1,5800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,8200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7500,,'',1,8400,,'',1,10000,,'',1,10000,,'',2,10300,,'',1
'H01J924S-Semaine-56-24HIV-1111100-',7800,44900,,'',1,5800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,8200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7500,,'',1,8400,,'',1,10000,,'',1,10000,,'',2,10300,,'',1
'H01J924S-Semaine-57-24HIV-1111100-',7800,44900,,'',1,5800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,8200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7500,,'',1,8400,,'',1,10000,,'',1,10000,,'',2,10300,,'',1
'H01J924S-Semaine-58-24HIV-1111100-',7800,44900,,'',1,5800,,'',1,3100,,'',1,7000,,'',1,2700,,'',1,7600,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,8200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3900,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,7500,,'',1,8400,,'',1,10000,,'',1,10000,,'',2,10300,,'',1
'H01M024A-Dimanche-20-24PRI-0000001-',7800,81600,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
