'H01S922S-Semaine-1-22AUT-1111100-',2000,64400,,'',10000,,'',10000,,''
'H01S922S-Semaine-21-22AUT-1111100-',2000,64400,,'',10000,,'',10000,,''
'H01S922S-Semaine-1-22AUT-1111100-',2500,152400,,'',3000,,'',7000,,'',10000,,'',2900,,''
'H01S922S-Semaine-21-22AUT-1111100-',2500,152400,,'',3000,,'',7000,,'',10000,,'',2900,,''
'H01S922S-Semaine-1-22AUT-1111100-',2600,153900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-21-22AUT-1111100-',2600,153900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3500,63500,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',5800,0,'Cgp GRoy',2400,0,'Cgp GRoy',8600,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',10000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',5900,0,'Cgp GRoy',1100,0,'Cgp GRoy',2000,0,'Cgp GRoy',1700,,'',5800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2000,0,'Cgp GRoy',2700,,'',5800,0,'Cgp GRoy',3000,,'',10100,,'',10500,,'',10500,,'',10600,0,'Cgp GRoy'
'H01S922S-Semaine-21-22AUT-1111100-',3500,63500,0,'Cgp GRoy',8000,0,'Cgp GRoy',3300,0,'Cgp GRoy',5800,0,'Cgp GRoy',2400,0,'Cgp GRoy',8600,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',5900,0,'Cgp GRoy',1100,0,'Cgp GRoy',2000,0,'Cgp GRoy',1700,,'',5800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2000,0,'Cgp GRoy',2700,,'',5800,0,'Cgp GRoy',3000,,'',10100,,'',10500,,'',10500,,'',10600,0,'Cgp GRoy'
'H01S022A-Dimanche-1-22AUT-0000001-',3800,74100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-10-22AUT-0000001-',3800,74100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3800,74100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3800,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3800,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3800,64400,,'',6700,,'',12200,,'',6900,,'',800,,'',3500,,'',5700,,'',1900,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',4200,,'',7300,,'',3000,,'',8300,,'',2000,,'',5900,,'',2200,,'',7100,,'',2000,,'',3000,,'',6400,,'',3200,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',6800,,''
'H01S922S-Semaine-21-22AUT-1111100-',3800,64400,,'',6700,,'',12200,,'',6900,,'',800,,'',3500,,'',5700,,'',1900,,'',2100,,'',6200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',4200,,'',7300,,'',3000,,'',8300,,'',2000,,'',5900,,'',2200,,'',7100,,'',2000,,'',3000,,'',6400,,'',3200,,'',6800,,'',2900,,'',7300,,'',2700,,'',7100,,'',2900,,'',6800,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3800,73800,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9000,,'',11000,,'',10000,,'',10100,,'',9400,,'',10000,,''
'H01S022A-Dimanche-1-22AUT-0000001-',40000,61200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S022A-Dimanche-10-22AUT-0000001-',40000,61200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S022A-Dimanche-21-22AUT-0000001-',40000,61200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S022I-Dimanche-1-22AUT-0000001-',40000,61200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S022I-Dimanche-21-22AUT-0000001-',40000,61200,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S922S-Semaine-1-22AUT-1111100-',40000,55000,,'',7300,,'',1300,,'',1200,,'',5200,,'',1800,,'',1000,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',4500,,'',500,,'',1100,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',1100,,'',300,,'',1200,,'',4600,,'',1200,,'',700,,'',600,,'',400,,'',600,,'',500,,'',500,,'',600,,'',400,,'',4600,,'',400,,'',700,,'',300,,'',600,,'',600,,'',700,,'',1100,,'',1100,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',800,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,''
'H01S922S-Semaine-21-22AUT-1111100-',40000,55000,,'',7300,,'',1300,,'',1200,,'',5200,,'',1800,,'',1000,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',500,,'',500,,'',600,,'',300,,'',1200,,'',4600,,'',1200,,'',700,,'',600,,'',400,,'',600,,'',500,,'',500,,'',600,,'',400,,'',4600,,'',400,,'',700,,'',300,,'',600,,'',600,,'',700,,'',1100,,'',1100,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',800,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,''
'H01U022I-Dimanche-2-22ETE-0000001-',40000,60700,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
