'H01J021A-Samedi-2-21HIV-0000010-',3300,73900,,'',10200,,'',10000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',3300,90900,,'',9700,,'',10000,,'',10700,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J821S-Semaine-1-21HIV-1111100-',3300,63800,,'',6800,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',200,,'',8300,,'',2200,,'',600,,'',1000,,'',6400,,'',3300,,'',6700,,'',3100,,'',6800,,'',3100,,'',7700,,'',3000,,'',7000,,'',2800,,'',5700,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1700,,'',3000,,'',4900,,'',2000,,'',2100,,'',7400,,'',9500,,'',10000,,'',10000,,'',9800,,'',10900,,''
'H01J921S-Semaine-4-21HIV-1111100-',3300,63800,,'',6800,,'',1000,,'',1000,,'',2100,,'',6600,,'',1700,,'',200,,'',8300,,'',2200,,'',600,,'',800,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',2700,,'',5800,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1500,,'',3200,,'',4900,,'',2000,,'',2100,,'',7600,,'',9300,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J921S-Semaine-5-21HIV-1111100-',3300,63800,,'',6800,,'',1000,,'',1000,,'',2100,,'',6600,,'',1700,,'',200,,'',8300,,'',2200,,'',600,,'',800,,'',6400,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',2700,,'',5800,,'',1600,,'',7800,,'',2600,,'',1400,,'',1500,,'',5000,,'',1500,,'',3200,,'',4900,,'',2000,,'',2100,,'',7600,,'',9300,,'',9800,,'',10200,,'',9800,,'',10900,,''
'H01J821S-Semaine-1-21HIV-1111100-',3500,64000,0,'Cgp GRoy',8600,0,'Cgp GRoy',3100,0,'Cgp GRoy',6100,0,'Cgp GRoy',2600,0,'Cgp GRoy',6200,0,'Cgp GRoy',2500,0,'Cgp GRoy',1700,0,'Cgp GRoy',7200,0,'Cgp GRoy',2300,0,'Cgp GRoy',7100,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',3400,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',6400,0,'Cgp GRoy',3700,0,'Cgp GRoy',7200,0,'Cgp GRoy',8100,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',2500,0,'Cgp GRoy',5400,,'',2200,0,'Cgp GRoy',1000,,'',1000,0,'Cgp GRoy',6500,0,'Cgp GRoy',1500,0,'Cgp GRoy',7500,,'',900,0,'Cgp GRoy',3700,,'',9000,,'',10900,,'',10200,,'',15600,0,'Cgp GRoy'
'H01J921S-Semaine-4-21HIV-1111100-',3500,64000,0,'Cgp GRoy',8600,0,'Cgp GRoy',3100,0,'Cgp GRoy',6500,0,'Cgp GRoy',2700,0,'Cgp GRoy',5700,0,'Cgp GRoy',2500,0,'Cgp GRoy',1700,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',6900,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',3400,0,'Cgp GRoy',6700,0,'Cgp GRoy',2800,0,'Cgp GRoy',6900,0,'Cgp GRoy',3600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1200,,'',7000,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',2500,0,'Cgp GRoy',5400,,'',2200,0,'Cgp GRoy',1000,,'',1000,0,'Cgp GRoy',6500,0,'Cgp GRoy',1500,0,'Cgp GRoy',7200,,'',1500,0,'Cgp GRoy',2000,,'',10400,,'',10900,,'',10200,,'',15600,0,'Cgp GRoy'
'H01J921S-Semaine-5-21HIV-1111100-',3500,64000,0,'Cgp GRoy',8600,0,'Cgp GRoy',3100,0,'Cgp GRoy',6500,0,'Cgp GRoy',2700,0,'Cgp GRoy',5700,0,'Cgp GRoy',2500,0,'Cgp GRoy',1700,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',6900,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',3400,0,'Cgp GRoy',6700,0,'Cgp GRoy',2800,0,'Cgp GRoy',6900,0,'Cgp GRoy',3600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1200,,'',7000,0,'Cgp GRoy',1300,0,'Cgp GRoy',1900,0,'Cgp GRoy',2500,0,'Cgp GRoy',5400,,'',2200,0,'Cgp GRoy',1000,,'',1000,0,'Cgp GRoy',6500,0,'Cgp GRoy',1500,0,'Cgp GRoy',7200,,'',1500,0,'Cgp GRoy',2000,,'',10400,,'',10900,,'',10200,,'',15600,0,'Cgp GRoy'
'H01J021A-Samedi-2-21HIV-0000010-',4900,74200,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01J021I-Dimanche-2-21HIV-0000001-',4900,73000,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J821S-Semaine-1-21HIV-1111100-',4900,72400,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-4-21HIV-1111100-',4900,72400,,'',2100,,'',400,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-5-21HIV-1111100-',4900,72400,,'',2100,,'',400,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-4-21HIV-1111100-',5000,73200,,'',9600,,''
'H01J921S-Semaine-5-21HIV-1111100-',5000,73200,,'',9600,,''
'H01J921S-Semaine-4-21HIV-1111100-',5600,72600,,''
'H01J921S-Semaine-5-21HIV-1111100-',5600,72600,,''
'H01J821S-Semaine-1-21HIV-1111100-',6401,152400,,''
'H01J921S-Semaine-4-21HIV-1111100-',6401,152400,,''
'H01J921S-Semaine-5-21HIV-1111100-',6401,152400,,''
'H01J921S-Semaine-4-21HIV-1111100-',6800,123400,,'',1100,0,'Sporthéque'
'H01J921S-Semaine-5-21HIV-1111100-',6800,123400,,'',1100,0,'Sporthéque'
'H01J921S-Semaine-4-21HIV-1111100-',43101,150000,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',43101,150000,0,'É MontBleu'
'H01J921S-Semaine-4-21HIV-1111100-',43300,145900,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',43300,145900,0,'É MontBleu'
'H01J921S-Semaine-4-21HIV-1111100-',43500,145800,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',43500,145800,0,'É MontBleu'
'H01J921S-Semaine-4-21HIV-1111100-',43701,150000,0,'É MontBleu'
'H01J921S-Semaine-5-21HIV-1111100-',43701,150000,0,'É MontBleu'
'H01J921S-Semaine-4-21HIV-1111100-',53300,152300,0,'Col NF'
'H01J921S-Semaine-5-21HIV-1111100-',53300,152300,0,'Col NF'
'H01J921S-Semaine-4-21HIV-1111100-',83300,153600,,''
'H01J921S-Semaine-5-21HIV-1111100-',83300,153600,,''
