'H01M019A-Semaine-53-20PRI-1111100-',3301,60000,0,'Mhistoire',2000,0,'Mhistoire',2000,0,'Mhistoire',6000,0,'Mhistoire',2000,0,'Mhistoire',2000,0,'Mhistoire',1900,0,'Mhistoire',6100,0,'Mhistoire',2000,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',7400,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7100,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7100,0,'Mhistoire',7500,0,'Mhistoire',3100,0,'Mhistoire',9700,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3301,80200,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3301,80200,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3301,80200,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,,'',10100,,'',10000,,'',9900,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3301,83800,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',9900,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',9800,0,'Mhistoire',10500,0,'Mhistoire',9900,0,'Mhistoire'
'H01M020I-Dimanche-53-20PRI-0000001-',3301,83800,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',9900,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',9800,0,'Mhistoire',10500,0,'Mhistoire',9900,0,'Mhistoire'
'H01M019A-Semaine-53-20PRI-1111100-',3800,74400,,'',9700,,'',11100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',3800,73800,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',3800,73800,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020A-Samedi-51-20PRI-0000010-',3800,73800,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M020I-Dimanche-52-20PRI-0000001-',3800,75300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M020I-Dimanche-53-20PRI-0000001-',3800,75300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10100,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''