'H01J022A-Samedi-0-21FET-0000010-',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2700,,'',7300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022A-Samedi-10-21FET-0000010-',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2700,,'',7300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J022I-Dimanche-0-21FET-0000001-',6701,63000,,'',10100,,'',9400,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7300,,'',2700,,'',7300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J25DS-Dimanche-1-21FET-0000001-',6701,63000,,'',10100,,'',9400,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7300,,'',2700,,'',7300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',6701,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-10-21FET-1111100-',6701,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S021A-Samedi-5-21AUT-0000010-',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',2700,,'',7300,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S24DS-Semaine-0-21FET-1111100-',6701,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-0-21FET-1111100-',6701,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S921S-Semaine-7-21AUT-1111100-',6701,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-5-21AUT-0000001-',6701,63000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7300,,'',2700,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J822S-Semaine-0-21FET-1111100-',8701,52700,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5100,,'',1500,,'',1500,,'',1500,,'',5400,,''
'H01J822S-Semaine-10-21FET-1111100-',8701,52700,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5100,,'',1500,,'',1500,,'',1500,,'',5400,,''
'H01S24DS-Semaine-0-21FET-1111100-',8701,52700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,''
'H01S921S-Semaine-0-21FET-1111100-',8701,52700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,''
'H01S921S-Semaine-7-21AUT-1111100-',8701,52700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,''
