'H01M019A-Semaine-54-20PRI-1111100-',6201,64400,,'',10000,,'',10000,,'',8400,,'',59500,,'',10200,,'',10100,,'',9600,,''
'H01M019A-Semaine-54-20PRI-1111100-',6301,62400,,'',10000,,'',10000,,'',9700,,'',10600,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'H01M020A-Samedi-11-20PRI-0000010-',6301,102700,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,''
'H01M020A-Samedi-52-20PRI-0000010-',6301,102700,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,''
'H01M020I-Dimanche-54-20PRI-0000001-',6301,113700,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'H01M019A-Semaine-54-20PRI-1111100-',6401,65400,,'',10100,,'',7500,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',19700,,'',10000,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',6401,65000,,'',10000,,'',7500,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'H01M020A-Samedi-52-20PRI-0000010-',6401,65000,,'',10000,,'',7500,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',6401,81300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'H01M019A-Semaine-54-20PRI-1111100-',6501,62700,,'',3000,,'',7000,,'',3000,,'',7600,,'',2300,,'',7400,,'',2600,,'',7400,,'',2800,,'',7200,,'',2700,,'',7500,,'',2700,,'',7300,,'',2700,,'',7400,,'',6700,,'',3200,,'',6800,,'',2800,,'',2600,,'',7400,,'',2600,,'',7100,,'',2700,,'',8100,,'',2500,,'',7200,,'',2800,,'',7300,,'',2800,,'',7100,,'',2400,,''
'H01M020A-Samedi-11-20PRI-0000010-',6501,75600,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7900,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,''
'H01M020A-Samedi-52-20PRI-0000010-',6501,75600,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7900,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,''
'H01M020I-Dimanche-54-20PRI-0000001-',6501,84500,,'',8200,,'',7500,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'H01M019A-Semaine-54-20PRI-1111100-',6601,63000,,'',2100,,'',5600,,'',2100,,'',2500,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',7700,,'',10200,,'',10100,,'',10000,,'',9900,,'',10100,,'',2200,,'',2000,,'',6400,,'',2400,,'',6100,,'',2000,,'',1800,,'',1900,,'',5800,,'',1800,,'',7600,,'',9800,,'',9900,,'',10200,,'',10300,,'',9500,,''
'H01M020A-Samedi-11-20PRI-0000010-',6601,91000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'H01M020A-Samedi-52-20PRI-0000010-',6601,91000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'H01M020I-Dimanche-54-20PRI-0000001-',6601,102700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'H01M019A-Semaine-54-20PRI-1111100-',6901,62200,,'',10200,,'',3400,,'',6800,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-11-20PRI-0000010-',6901,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-52-20PRI-0000010-',6901,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-54-20PRI-0000001-',6901,82100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''