'H01J903S-Semaine-1-23HIV-1111100-',2201,60600,,'',2900,,'',7200,,'',2800,,'',7000,,''
'H01J923S-Semaine-1-23HIV-1111100-',2201,60600,,'',2900,,'',7200,,'',2800,,'',7000,,''
'H01J903S-Semaine-1-23HIV-1111100-',2501,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J923S-Semaine-1-23HIV-1111100-',2501,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'H01J903S-Semaine-1-23HIV-1111100-',2801,65500,,'',6900,,'',10000,,''
'H01J923S-Semaine-1-23HIV-1111100-',2801,65500,,'',6900,,'',10000,,''
'H01J023A-Dimanche-1-23HIV-0000001-',3401,70200,,'',9800,,'',3300,,'',2600,,'',7300,,'',2700,,'',7300,,'',6800,,'',3300,,'',2600,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7400,,'',6700,,'',3200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',9700,,''
'H01J023A-Dimanche-10-23HIV-0000001-',3401,70200,,'',9800,,'',3300,,'',2600,,'',7300,,'',2700,,'',7300,,'',6800,,'',3300,,'',2600,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7400,,'',6700,,'',3200,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',9700,,''
'H01J023I-Dimanche-1-23HIV-0000001-',3401,70200,,'',5700,,'',7300,,'',6900,,'',3100,,'',6800,,'',3200,,'',6900,,'',3200,,'',6700,,'',3100,,'',6900,,'',3100,,'',2800,,'',7200,,'',2700,,'',7500,,'',6800,,'',3200,,'',6700,,'',3300,,'',2600,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,''
'H01J023I-Dimanche-10-23HIV-0000001-',3401,70200,,'',5700,,'',7300,,'',6900,,'',3100,,'',6800,,'',3200,,'',6900,,'',3200,,'',6700,,'',3100,,'',6900,,'',3100,,'',2800,,'',7200,,'',2700,,'',7500,,'',6800,,'',3200,,'',6700,,'',3300,,'',2600,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,''
'H01J903S-Semaine-1-23HIV-1111100-',3401,85700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01J923S-Semaine-1-23HIV-1111100-',3401,85700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',1400,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01J923S-Semaine-1-23HIV-1111100-',32501,82800,0,'C St-Alex',300,0,'C St-Alex'
'H01J923S-Semaine-1-23HIV-1111100-',42500,70800,0,'É MontBleu',200,0,'É MontBleu'
'H01J923S-Semaine-1-23HIV-1111100-',53401,153900,0,'Col NF'
'H01J923S-Semaine-1-23HIV-1111100-',73401,81300,0,'Col St-Jo'
'H01J923S-Semaine-1-23HIV-1111100-',82501,75200,0,'É De L'Île',200,0,'É De L'Île'
