'H01M021A-Samedi-1-21PRI-0000010-',3300,73800,,'',10200,,'',10000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',2600,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',3300,90900,,'',9700,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-1-21PRI-1111100-',3300,63800,,'',7200,,'',700,,'',1300,,'',1800,,'',6300,,'',1700,,'',200,,'',7800,,'',2200,,'',800,,'',1400,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',3700,,'',6700,,'',1300,,'',1500,,'',700,,'',5800,,'',3200,,'',900,,'',6800,,'',1300,,'',8100,,'',9700,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01U021A-Samedi-1-21ETE-0000010-',3300,74400,,'',10200,,'',10000,,'',6800,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7700,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-10-21ETE-0000010-',3300,74400,,'',10200,,'',10000,,'',6800,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7700,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-0-21ETE-0000001-',3300,91700,,'',9800,,'',9900,,'',10500,,'',10000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9300,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-10-21ETE-0000001-',3300,91700,,'',9800,,'',9900,,'',10500,,'',10000,,'',10100,,'',10000,,'',9900,,'',10500,,'',9300,,'',10400,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-0-21ETE-1111100-',3300,64200,,'',7200,,'',1600,,'',400,,'',1900,,'',6300,,'',1700,,'',600,,'',6900,,'',2400,,'',800,,'',1800,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1900,,'',7100,,'',2800,,'',1300,,'',1500,,'',5000,,'',1500,,'',3200,,'',4800,,'',2600,,'',1900,,'',7900,,'',9800,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01U021S-Semaine-1-21ETE-1111100-',3300,64200,,'',7200,,'',1600,,'',400,,'',1900,,'',6300,,'',1700,,'',600,,'',6900,,'',2400,,'',800,,'',1800,,'',6800,,'',3100,,'',6900,,'',3000,,'',6600,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1900,,'',7100,,'',2800,,'',1300,,'',1500,,'',5000,,'',1500,,'',3200,,'',4800,,'',2600,,'',1900,,'',7900,,'',9800,,'',9800,,'',10200,,'',9800,,'',11200,,''
'H01M921S-Semaine-1-21PRI-1111100-',3500,64000,0,'Cgp GRoy',8000,0,'Cgp GRoy',3100,0,'Cgp GRoy',6100,0,'Cgp GRoy',2700,0,'Cgp GRoy',1700,0,'Cgp GRoy',6500,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7100,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3200,0,'Cgp GRoy',6800,0,'Cgp GRoy',1600,,'',2500,0,'Cgp GRoy',5300,0,'Cgp GRoy',1900,0,'Cgp GRoy',1600,0,'Cgp GRoy',6800,,'',1000,0,'Cgp GRoy',2500,,'',200,0,'Cgp GRoy',7500,0,'Cgp GRoy',1500,0,'Cgp GRoy',7300,,'',1400,0,'Cgp GRoy',2000,,'',10000,,'',11000,,'',10300,,'',15300,0,'Cgp GRoy'
'H01U021S-Semaine-0-21ETE-1111100-',3500,64700,,'',8000,,'',7300,,'',2100,,'',2500,,'',6200,,'',2000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',8300,,'',1400,,'',1800,,'',1900,,'',5700,,'',1900,,'',1600,,'',1000,,'',7500,,'',1600,,'',5800,,'',2600,0,'Cgp GRoy',1800,,'',10000,,'',15000,,'',10300,,'',10800,0,'Cgp GRoy'
'H01U021S-Semaine-1-21ETE-1111100-',3500,64700,,'',8000,,'',7300,,'',2100,,'',2500,,'',6200,,'',2000,,'',2500,,'',7000,,'',2700,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',6800,,'',8300,,'',1400,,'',1800,,'',1900,,'',5700,,'',1900,,'',1600,,'',1000,,'',7500,,'',1600,,'',5800,,'',2600,0,'Cgp GRoy',1800,,'',10000,,'',15000,,'',10300,,'',10800,0,'Cgp GRoy'
'H01M021A-Samedi-1-21PRI-0000010-',4900,74100,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',4900,72900,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01M921S-Semaine-1-21PRI-1111100-',4900,72300,,'',500,,'',500,,'',600,,'',800,,'',600,,'',9500,,'',6500,,'',2500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3300,,'',6300,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-1-21ETE-0000010-',4900,74100,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01U021A-Samedi-10-21ETE-0000010-',4900,74100,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01U021I-Dimanche-0-21ETE-0000001-',4900,72900,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U021I-Dimanche-10-21ETE-0000001-',4900,72900,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U021S-Semaine-0-21ETE-1111100-',4900,72300,,'',500,,'',600,,'',500,,'',800,,'',600,,'',9000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U021S-Semaine-1-21ETE-1111100-',4900,72300,,'',500,,'',600,,'',500,,'',800,,'',600,,'',9000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M921S-Semaine-1-21PRI-1111100-',5000,73000,,'',600,,'',500,,'',800,,'',6500,,'',1300,,''
'H01U021S-Semaine-0-21ETE-1111100-',5000,72300,,'',600,,'',500,,'',800,,'',6700,,'',1100,,''
'H01U021S-Semaine-1-21ETE-1111100-',5000,72300,,'',600,,'',500,,'',800,,'',6700,,'',1100,,''
'H01M921S-Semaine-1-21PRI-1111100-',5600,72500,,'',2400,,'',7400,,''
'H01U021S-Semaine-0-21ETE-1111100-',5600,72500,,'',2600,,'',7200,,''
'H01U021S-Semaine-1-21ETE-1111100-',5600,72500,,'',2600,,'',7200,,''
'H01M921S-Semaine-1-21PRI-1111100-',6401,152800,,''
'H01M921S-Semaine-1-21PRI-1111100-',6800,123300,,'',1100,0,'Sporthéque'
'H01M921S-Semaine-1-21PRI-1111100-',43101,145900,0,'É MontBleu'
'H01U021S-Semaine-1-21ETE-1111100-',43101,145900,0,'É MontBleu'
'H01M921S-Semaine-1-21PRI-1111100-',43300,145900,0,'É MontBleu'
'H01U021S-Semaine-1-21ETE-1111100-',43300,145900,0,'É MontBleu'
'H01M921S-Semaine-1-21PRI-1111100-',43500,145800,0,'É MontBleu'
'H01U021S-Semaine-1-21ETE-1111100-',43500,145800,0,'É MontBleu'
'H01M921S-Semaine-1-21PRI-1111100-',43701,145900,0,'É MontBleu'
'H01U021S-Semaine-1-21ETE-1111100-',43701,145900,0,'É MontBleu'
'H01M921S-Semaine-1-21PRI-1111100-',53300,152200,0,'Col NF'
'H01M921S-Semaine-1-21PRI-1111100-',83300,153500,,''
