'H01J021A-Samedi-0-21HIV-0000010-',4900,71800,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,'',9900,,'',10200,,'',9700,,'',10000,,'',10000,,''
'H01J021I-Dimanche-0-21HIV-0000001-',4900,70500,,'',10100,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',11200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01J821S-Semaine-0-21HIV-1111100-',4900,65300,,'',6000,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',4900,65300,,'',5600,,'',400,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-10-21HIV-1111100-',4900,65300,,'',5600,,'',400,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-11-21HIV-1111100-',4900,65300,,'',5600,,'',400,,'',3000,,'',7000,,'',3300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J921S-Semaine-0-21HIV-1111100-',5000,70000,,'',10100,,''
'H01J921S-Semaine-10-21HIV-1111100-',5000,70000,,'',10100,,''
'H01J921S-Semaine-11-21HIV-1111100-',5000,70000,,'',10100,,''
'H01J921S-Semaine-0-21HIV-1111100-',44900,65700,0,'E MontBleu'
'H01J921S-Semaine-10-21HIV-1111100-',44900,65700,0,'E MontBleu'
'H01J921S-Semaine-11-21HIV-1111100-',44900,65700,0,'E MontBleu'
'H01J921S-Semaine-0-21HIV-1111100-',65401,71500,0,'E Gr-Riv'
'H01J921S-Semaine-10-21HIV-1111100-',65401,71500,0,'E Gr-Riv'
'H01J921S-Semaine-11-21HIV-1111100-',65401,71500,0,'E Gr-Riv'
'H01J921S-Semaine-0-21HIV-1111100-',75000,151900,0,'E Gr-Riv'
'H01J921S-Semaine-10-21HIV-1111100-',75000,151900,0,'E Gr-Riv'
'H01J921S-Semaine-11-21HIV-1111100-',75000,151900,0,'E Gr-Riv'
'H01J921S-Semaine-0-21HIV-1111100-',75400,152400,0,'E Gr-Riv'
'H01J921S-Semaine-10-21HIV-1111100-',75400,152400,0,'E Gr-Riv'
'H01J921S-Semaine-11-21HIV-1111100-',75400,152400,0,'E Gr-Riv'
