'H01J924S-Semaine-35-24HIV-1111100-',4501,62600,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2
'H01J924S-Semaine-36-24HIV-1111100-',4501,62600,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2
'H01J924S-Semaine-37-24HIV-1111100-',4501,62600,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6900,,'',2
'H01J924S-Semaine-38-24HIV-1111100-',4501,62600,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2
'H01J924S-Semaine-39-24HIV-1111100-',4501,62600,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',2
'H01J924S-Semaine-35-24HIV-1111100-',5201,92900,,'',2,10000,,'',2,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',5201,92900,,'',2,10000,,'',2,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',5201,92900,,'',2,10000,,'',2,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',5201,92900,,'',2,10000,,'',2,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',5201,92900,,'',2,10000,,'',2,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',64501,151900,0,'É Gr-Riv',1
'H01J924S-Semaine-36-24HIV-1111100-',64501,151900,0,'É Gr-Riv',1
'H01J924S-Semaine-37-24HIV-1111100-',64501,151900,0,'É Gr-Riv',1
'H01J924S-Semaine-38-24HIV-1111100-',64501,151900,0,'É Gr-Riv',1
'H01J924S-Semaine-39-24HIV-1111100-',64501,151900,0,'É Gr-Riv',1
