'H01M019A-Semaine-50-20PRI-1111100-',5501,60700,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6400,,'',1900,,'',2300,,'',5700,,'',1400,,'',2000,,'',5700,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',10200,,'',9600,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'H01M020A-Samedi-0-20PRI-0000010-',5501,70100,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5501,70100,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5501,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-10-20PRI-0000001-',5501,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M020I-Dimanche-50-20PRI-0000001-',5501,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M920S-Semaine-0-20PRI-1111100-',5501,63700,,'',900,,'',900,,'',4900,,'',800,,'',1000,,'',1600,,'',800,,'',900,,'',5400,,'',900,,'',900,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',300,,'',900,,'',900,,'',600,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',10200,,'',9600,,'',7000,,'',2700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'H01M019A-Semaine-50-20PRI-1111100-',5901,55300,,'',6000,,'',2300,,'',2000,,'',6000,,'',2700,,'',6300,,'',2000,,'',1900,,'',6000,,'',1400,,'',2000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8600,,'',10000,,'',10000,,'',4600,,'',6700,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01M020A-Samedi-0-20PRI-0000010-',5901,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'H01M020A-Samedi-50-20PRI-0000010-',5901,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',5901,74400,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2500,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2100,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'H01M020I-Dimanche-10-20PRI-0000001-',5901,74400,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2500,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2100,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'H01M020I-Dimanche-50-20PRI-0000001-',5901,74400,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2500,,'',7500,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2100,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,''
'H01M920S-Semaine-0-20PRI-1111100-',5901,55300,,'',5200,,'',600,,'',1100,,'',1300,,'',2000,,'',5000,,'',1900,,'',600,,'',500,,'',800,,'',200,,'',1300,,'',4700,,'',400,,'',600,,'',500,,'',400,,'',300,,'',1000,,'',400,,'',200,,'',400,,'',700,,'',5100,,'',200,,'',1000,,'',300,,'',1000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8600,,'',10000,,'',10000,,'',4600,,'',6700,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01M019A-Semaine-50-20PRI-1111100-',6701,64800,,'',6000,,'',2200,,'',2200,,'',6300,,'',1700,,'',2000,,'',6000,,'',2000,,'',900,,'',6700,,'',3100,,'',7100,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3300,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1600,,'',7200,,'',2800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'H01M020A-Samedi-0-20PRI-0000010-',6701,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020A-Samedi-50-20PRI-0000010-',6701,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M020I-Dimanche-0-20PRI-0000001-',6701,70700,,'',10000,,'',9600,,'',10100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020I-Dimanche-10-20PRI-0000001-',6701,70700,,'',10000,,'',9600,,'',10100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M020I-Dimanche-50-20PRI-0000001-',6701,70700,,'',10000,,'',9600,,'',10100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3200,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M920S-Semaine-0-20PRI-1111100-',6701,94300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',3200,,'',6900,,'',2900,,'',6500,,'',2800,,'',6900,,'',3000,,'',10100,,'',9800,,'',9700,,'',10000,,''
'H01M920S-Semaine-0-20PRI-1111100-',8701,60200,,'',3000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',4200,,'',1200,,'',1200,,'',300,,'',1100,,'',1900,,''
'H01M920S-Semaine-0-20PRI-1111100-',20001,61500,,'',800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',700,,'',200,,'',300,,'',300,,'',400,,'',400,,'',300,,'',200,,'',500,,'',400,,'',500,,'',400,,'',100,,'',300,,'',300,,'',300,,'',200,,'',4300,,'',200,,'',500,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',500,,'',300,,'',300,,'',400,,'',600,,'',100,,'',200,,'',300,,'',400,,'',4500,,'',500,,'',700,,'',600,,'',600,,'',800,,''
'H01M019A-Semaine-50-20PRI-1111100-',40001,63800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020A-Samedi-0-20PRI-0000010-',40001,63800,,'',1900,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020A-Samedi-50-20PRI-0000010-',40001,63800,,'',1900,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'H01M020I-Dimanche-0-20PRI-0000001-',40001,64300,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,''
'H01M020I-Dimanche-10-20PRI-0000001-',40001,64300,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,''
'H01M020I-Dimanche-50-20PRI-0000001-',40001,64300,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',1400,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,''
'H01M920S-Semaine-0-20PRI-1111100-',40001,52300,,'',800,,'',500,,'',900,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',31700,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2600,,''