'H01S920S-Semaine-10-20AUT-1111100-',1800,154800,,'',8000,,'',9200,,''
'H01U920S-Semaine-1-20ETE-1111100-',1800,154800,,'',8600,,'',8700,,''
'H01S920S-Semaine-10-20AUT-1111100-',6800,75600,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7300,,'',6800,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7300,,'',2500,,'',8000,,'',7000,,''
'H01U920S-Semaine-1-20ETE-1111100-',6800,75400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',6800,,'',3000,,'',7000,,'',2100,,'',3100,,'',7000,,'',3000,,'',7500,,'',2300,,'',8000,,'',7000,,''
'H01S020A-Samedi-10-20AUT-0000010-',40000,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',6100,,'',800,,'',1600,,''
'H01S020I-Dimanche-10-20AUT-0000001-',40000,62300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S020I-Dimanche-20-20AUT-0000001-',40000,62300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S920S-Semaine-10-20AUT-1111100-',40000,61200,,'',3500,,'',5300,,'',1200,,'',1200,,'',1600,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1000,,'',1000,,'',1200,,'',800,,'',1000,,'',4600,,'',1000,,'',900,,'',600,,'',500,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',1300,,'',800,,'',500,,'',4500,,'',800,,'',200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',1100,,'',600,,'',600,,'',600,,'',500,,'',500,,'',400,,'',300,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,''
'H01U020A-Samedi-1-20ETE-0000010-',40000,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,''
'H01U020I-Dimanche-1-20ETE-0000001-',40000,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',900,,'',1600,,'',5500,,'',1500,,''
'H01U920S-Semaine-1-20ETE-1111100-',40000,61800,,'',3300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',6000,,'',2100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',600,,'',500,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',4500,,'',500,,'',500,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',500,,'',600,,'',600,,'',600,,'',600,,'',400,,'',400,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,''
'H01S020A-Samedi-10-20AUT-0000010-',80000,82400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S020I-Dimanche-10-20AUT-0000001-',80000,73700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01S020I-Dimanche-20-20AUT-0000001-',80000,73700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01S920S-Semaine-10-20AUT-1111100-',80000,63200,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',2600,,'',6400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',10000,,'',9800,,'',10000,,'',10700,,'',8800,,''
'H01U020A-Samedi-1-20ETE-0000010-',80000,82200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U020I-Dimanche-1-20ETE-0000001-',80000,73600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01U920S-Semaine-1-20ETE-1111100-',80000,63200,,'',7000,,'',3600,,'',500,,'',1500,,'',7100,,'',2900,,'',7700,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',9800,,'',10000,,'',10700,,'',9200,,''