'H01J024A-Dimanche-10-23FET-0000001-',3401,64500,,'',1,9800,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,9700,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3401,64500,,'',1,9800,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,9700,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3401,54500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,9700,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3401,64500,,'',1,9800,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3400,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3401,64500,,'',1,9800,,'',1,7200,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7100,,'',1,3400,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3401,84500,,'',2,7300,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3401,84500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,2800,,'',2,7100,,'',2,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',2,3000,,'',2,6800,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',2,6700,,'',1,3000,,'',2,7000,,'',1
'H01J924S-Semaine-30-24HIV-1111100-',3401,83900,,'',1,17800,,'',1,59800,,'',2
'H01J924S-Semaine-31-24HIV-1111100-',3401,101700,,'',2,59800,,'',2,3000,,'',1
'H01J924S-Semaine-32-24HIV-1111100-',3401,101700,,'',2,59800,,'',2
'H01J924S-Semaine-33-24HIV-1111100-',3401,101700,,'',1,59800,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',3401,83900,,'',1,17800,,'',2,40100,,'',1,19700,,'',2
'H01J924S-Semaine-30-24HIV-1111100-',55000,65900,,'',2
'H01J924S-Semaine-32-24HIV-1111100-',55000,65900,,'',1
'H01J924S-Semaine-33-24HIV-1111100-',55000,65900,,'',2
'H01J924S-Semaine-34-24HIV-1111100-',55000,65900,,'',1
