'H01M922S-Semaine-12-22PRI-1111100-',2400,155900,,'',6000,,'',2000,,'',6600,,'',2000,,'',2000,,'',5600,,'',2000,,'',2800,,''
'H01M022A-Dimanche-13-22PRI-0000001-',3400,85900,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',3400,80100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',3400,85900,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',3400,85900,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',3400,91200,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',41900,,'',10000,,'',10000,,'',10100,,'',8400,,'',10300,,''
'H01M022A-Dimanche-13-22PRI-0000001-',4901,71800,,'',10300,,'',9400,,'',10900,,'',10000,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M022A-Samedi-30-22PRI-0000010-',4901,70800,,'',10600,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9800,,'',9800,,'',10000,,'',10000,,'',9800,,'',10500,,'',9700,,''
'H01M022I-Dimanche-12-22PRI-0000001-',4901,71800,,'',10300,,'',9400,,'',10900,,'',10000,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M022I-Dimanche-30-22PRI-0000001-',4901,71800,,'',10300,,'',9400,,'',10900,,'',10000,,'',10200,,'',9800,,'',10200,,'',9900,,'',9600,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',10000,,'',10300,,''
'H01M922S-Semaine-12-22PRI-1111100-',4901,61500,,'',3000,,'',7000,,'',8700,,'',1800,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',9000,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01M022A-Dimanche-13-22PRI-0000001-',13400,75900,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01M022A-Samedi-30-22PRI-0000010-',13400,83100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-12-22PRI-0000001-',13400,75900,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01M022I-Dimanche-30-22PRI-0000001-',13400,75900,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',13400,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',9300,,'',1500,,'',5300,,'',3200,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',11000,,'',2000,,'',10000,,'',10500,,'',5800,,'',1400,,'',600,,'',3500,,'',5500,,'',1700,,'',2800,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,''
'H01M922S-Semaine-12-22PRI-1111100-',44901,151400,0,'É MontBleu'
'H01M922S-Semaine-12-22PRI-1111100-',54901,154300,,''
'H01M922S-Semaine-12-22PRI-1111100-',63901,71700,0,'É Gr-Riv'
