'H01M023A-Dimanche-2-23AUT-0000001-',3900,64200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023A-Dimanche-22-23AUT-0000001-',3900,64200,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,7000,,'',2,3200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2800,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01M023I-Dimanche-1-23AUT-0000001-',3900,64200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1
'H01M023I-Dimanche-2-23AUT-0000001-',3900,64200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',3900,60500,,'',2,4000,,'',1,6700,,'',1,3000,,'',1,7700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',2,7700,,'',1,2900,,'',1,7000,,'',2,3500,,'',1,7000,,'',1,2300,,'',2,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M923S-Semaine-3-23AUT-1111100-',3900,60500,,'',2,4000,,'',1,6700,,'',1,3000,,'',1,7700,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',2,7700,,'',1,2900,,'',1,7000,,'',2,3500,,'',1,7000,,'',1,2300,,'',2,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M923S-Semaine-2-23AUT-1111100-',55000,70900,0,'Col NF',2,200,0,'Col NF',1
'H01M923S-Semaine-3-23AUT-1111100-',55000,70900,0,'Col NF',2,200,0,'Col NF',1
'H01M923S-Semaine-2-23AUT-1111100-',63900,152300,0,'É Gr-Riv',2
'H01M923S-Semaine-2-23AUT-1111100-',63901,71400,0,'É Gr-Riv',1
'H01M923S-Semaine-3-23AUT-1111100-',63900,152300,0,'É Gr-Riv',2
'H01M923S-Semaine-3-23AUT-1111100-',63901,71400,0,'É Gr-Riv',1
'H01M923S-Semaine-2-23AUT-1111100-',73401,80500,0,'Col St-Jo',1
'H01M923S-Semaine-3-23AUT-1111100-',73401,80500,0,'Col St-Jo',1
