'H01J924S-Semaine-35-24HIV-1111100-',7600,55300,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2100,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3300,,'',2,7200,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,1300,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14300,,'',1
'H01J924S-Semaine-36-24HIV-1111100-',7600,55300,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2100,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3300,,'',2,7200,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,1300,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14300,,'',1
'H01J924S-Semaine-37-24HIV-1111100-',7600,55300,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2100,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3300,,'',2,7200,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,1300,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14300,,'',1
'H01J924S-Semaine-38-24HIV-1111100-',7600,55300,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2100,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3300,,'',2,7200,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,1300,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14300,,'',1
'H01J924S-Semaine-39-24HIV-1111100-',7600,55300,,'',2,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',2,2100,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3300,,'',2,7200,,'',1,3000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,1300,,'',1,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14300,,'',1
'H01J924S-Semaine-35-24HIV-1111100-',57600,155300,0,'Col NF',2
'H01J924S-Semaine-36-24HIV-1111100-',57600,155300,0,'Col NF',2
'H01J924S-Semaine-37-24HIV-1111100-',57600,155300,0,'Col NF',2
'H01J924S-Semaine-38-24HIV-1111100-',57600,155300,0,'Col NF',2
'H01J924S-Semaine-39-24HIV-1111100-',57600,155300,0,'Col NF',2
