'H01M021A-Samedi-1-21PRI-0000010-',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01M021I-Dimanche-1-21PRI-0000001-',6700,73000,,'',10100,,'',10100,,'',7200,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'H01M921S-Semaine-1-21PRI-1111100-',6700,64300,,'',7000,,'',3000,,'',6500,,'',600,,'',3000,,'',7000,,'',2300,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',39900,,'',3700,,'',6200,,'',3500,,'',6600,,'',4000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,''
'H01U021A-Samedi-1-21ETE-0000010-',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3400,,'',6600,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01U021A-Samedi-10-21ETE-0000010-',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3400,,'',6600,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'H01U021I-Dimanche-0-21ETE-0000001-',6700,73000,,'',10100,,'',10100,,'',7200,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',6700,,'',2800,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01U021I-Dimanche-10-21ETE-0000001-',6700,73000,,'',10100,,'',10100,,'',7200,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',6700,,'',2800,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01U021S-Semaine-0-21ETE-1111100-',6700,64300,,'',7000,,'',3000,,'',1400,,'',5700,,'',3000,,'',7000,,'',2300,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',39900,,'',3700,,'',6200,,'',3500,,'',6600,,'',4000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,''
'H01U021S-Semaine-1-21ETE-1111100-',6700,64300,,'',7000,,'',3000,,'',1400,,'',5700,,'',3000,,'',7000,,'',2300,,'',6800,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',39900,,'',3700,,'',6200,,'',3500,,'',6600,,'',4000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,''
'H01M921S-Semaine-1-21PRI-1111100-',8700,152400,,'',2200,,'',1200,,'',4700,,'',1700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'H01U021S-Semaine-0-21ETE-1111100-',8700,152400,,'',2100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1400,,'',1200,,'',1100,,'',5300,,'',1200,,''
'H01U021S-Semaine-1-21ETE-1111100-',8700,152400,,'',2100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1400,,'',1200,,'',1100,,'',5300,,'',1200,,''
