'H01S022A-Dimanche-1-22AUT-0000001-',3301,73900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'H01S022A-Dimanche-21-22AUT-0000001-',3301,73900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'H01S022I-Dimanche-1-22AUT-0000001-',3301,83900,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01S022I-Dimanche-21-22AUT-0000001-',3301,83900,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,''
'H01S922S-Semaine-1-22AUT-1111100-',3301,55800,,'',6200,,'',2700,,'',5600,,'',900,,'',1300,,'',3000,,'',6000,,'',1000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',1900,,'',1400,,'',8600,,'',500,,'',3000,,'',6600,,'',3000,,'',8500,,'',7200,,'',9300,,'',4300,,'',10500,,'',10200,,'',16000,,''
'H01S922S-Semaine-21-22AUT-1111100-',3301,55800,,'',6200,,'',2700,,'',5600,,'',900,,'',1300,,'',3000,,'',6000,,'',1000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2500,,'',7000,,'',1900,,'',1400,,'',8600,,'',500,,'',3000,,'',6600,,'',3000,,'',8500,,'',7200,,'',9300,,'',4300,,'',10500,,'',10200,,'',16000,,''
'H01U022A-Dimanche-2-22ETE-0000001-',3301,83900,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022A-Dimanche-30-22ETE-0000001-',3301,83900,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U022I-Dimanche-2-22ETE-0000001-',3301,83900,,'',10000,,'',10200,,'',9800,,'',9700,,'',10800,,'',9800,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10900,,''
'H01U922S-Semaine-11-22ETE-1111100-',3301,55800,,'',6200,,'',2700,,'',5300,,'',1000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2600,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2900,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3301,55800,,'',6200,,'',2700,,'',5300,,'',1000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2600,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2900,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3301,55800,,'',6200,,'',2700,,'',5300,,'',1000,,'',1300,,'',2300,,'',900,,'',6000,,'',1000,,'',1900,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2600,,'',7200,,'',1800,,'',1500,,'',7500,,'',1000,,'',500,,'',7200,,'',2300,,'',2900,,'',8500,,'',7000,,'',9500,,'',4500,,'',10300,,'',10200,,'',16000,,''
'H01S922S-Semaine-1-22AUT-1111100-',3501,65200,,'',7500,,'',2000,,''
'H01S922S-Semaine-21-22AUT-1111100-',3501,65200,,'',7500,,'',2000,,''
'H01U922S-Semaine-11-22ETE-1111100-',3501,65200,,'',7500,,'',2000,,''
'H01U922S-Semaine-30-22ETE-1111100-',3501,65200,,'',7500,,'',2000,,''
'H01U922S-Semaine-6-22ETE-1111100-',3501,65200,,'',7500,,'',2000,,''
'H01S922S-Semaine-1-22AUT-1111100-',33101,163700,0,'C St-Alex'
'H01S922S-Semaine-21-22AUT-1111100-',33101,163700,0,'C St-Alex'
'H01S922S-Semaine-1-22AUT-1111100-',43301,73400,0,'É MontBleu',300,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43301,73400,0,'É MontBleu',300,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',43501,74200,0,'É MontBleu'
'H01S922S-Semaine-21-22AUT-1111100-',43501,74200,0,'É MontBleu'
'H01S922S-Semaine-1-22AUT-1111100-',53301,71200,0,'Col NF'
'H01S922S-Semaine-21-22AUT-1111100-',53301,71200,0,'Col NF'
