'H01U923S-Semaine-2-23ETE-1111100-',2400,160500,,'',2,2800,,'',1,1400,,'',1,6100,,'',1,2900,,'',2,7000,,'',1,1500,,'',1,1100,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',2400,160500,,'',2,2800,,'',1,1400,,'',1,6100,,'',1,2900,,'',2,7000,,'',1,1500,,'',1,1100,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',2400,160500,,'',2,2800,,'',1,1400,,'',1,6100,,'',1,2900,,'',2,7000,,'',1,1500,,'',1,1100,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',3400,91500,,'',1,11500,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,41500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',2,10000,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',3400,91500,,'',1,11500,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,41500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',2,10000,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',3400,91500,,'',1,11500,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,41500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',2,10000,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',4901,62000,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,7800,,'',1,10400,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',4901,62000,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,7800,,'',1,10400,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-4-23ETE-1111100-',4901,62000,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2300,,'',1,1000,,'',1,6400,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,7800,,'',1,10400,,'',1,9600,,'',1,10300,,'',1,9700,,'',1
'H01U923S-Semaine-2-23ETE-1111100-',63901,71900,,'',1
'H01U923S-Semaine-3-23ETE-1111100-',63901,71900,,'',1
