'H01J824S-Semaine-0-23FET-1111100-',2300,155000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',2300,155000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2
'H01M923S-Semaine-4-23AUT-1111100-',2300,155000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',2500,153300,,'',1,7000,,'',1,3200,,'',2,7000,,'',1,2800,,'',1,6900,,'',2
'H01J904S-Semaine-10-23FET-1111100-',2500,153300,,'',1,7000,,'',2,3200,,'',2,7000,,'',1,2700,,'',1,7000,,'',2
'H01M923S-Semaine-4-23AUT-1111100-',2500,153300,,'',1,7000,,'',2,3200,,'',1,7000,,'',2,2700,,'',1,7000,,'',1
'H01J824S-Semaine-0-23FET-1111100-',2600,160800,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',2600,160800,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7000,,'',2
'H01M923S-Semaine-4-23AUT-1111100-',2600,160800,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,7000,,'',2
'H01J824S-Semaine-0-23FET-1111100-',2800,160800,,'',2,4000,,'',1,9500,,'',2
'H01J904S-Semaine-10-23FET-1111100-',2800,160800,,'',1,4000,,'',2,9500,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',2800,160800,,'',1,4000,,'',2,9400,,'',1
'H01J024A-Dimanche-10-23FET-0000001-',3400,75200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024A-Dimanche-11-23FET-0000001-',3400,75200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024A-Dimanche-99-23FET-0000001-',3400,63500,,'',1,11700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,5300,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024I-Dimanche-10-23FET-0000001-',3400,75200,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J024I-Dimanche-11-23FET-0000001-',3400,75200,,'',1,10000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J824S-Semaine-0-23FET-1111100-',3400,63200,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,30200,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-10-23FET-1111100-',3400,63200,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',2,6900,,'',1,2900,,'',2,30200,,'',1,7200,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',2
'H01M023A-Dimanche-2-23AUT-0000001-',3400,75200,,'',1,10000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01M023I-Dimanche-2-23AUT-0000001-',3400,75200,,'',1,10000,,'',2,7000,,'',1,3300,,'',2,6700,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',3400,63200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,30100,,'',2,7100,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',32500,163100,0,'C St-Alex',1
'H01M923S-Semaine-4-23AUT-1111100-',54901,152800,,'',1
'H01M923S-Semaine-4-23AUT-1111100-',73400,164200,0,'Col St-Jo',1
