'18AUT-H01S012S-Semaine-02',2201,55300,,'',7000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'18AUT-H01S918S-Semaine-04',2201,55300,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18AUT-H01S918S-Semaine-05',2201,55300,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18AUT-H01S918S-Semaine-06',2201,55300,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18AUT-H01S918S-Semaine-15',2201,55300,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18AUT-H01S918S-Semaine-16',2201,55300,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18AUT-H01S012S-Semaine-02',2501,60800,,'',2000,,'',2900,,'',5100,,'',3000,,'',1500,,'',7000,,'',2500,,''
'18AUT-H01S918S-Semaine-04',2501,60800,,'',2000,,'',2100,,'',800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S918S-Semaine-05',2501,60800,,'',2000,,'',2100,,'',800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S918S-Semaine-06',2501,60800,,'',2000,,'',2100,,'',800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S918S-Semaine-15',2501,60800,,'',2000,,'',2100,,'',800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S918S-Semaine-16',2501,60800,,'',2000,,'',2100,,'',800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S012S-Semaine-02',2801,73100,,''
'18AUT-H01S918S-Semaine-04',2801,65600,,'',7500,,'',11600,,''
'18AUT-H01S918S-Semaine-05',2801,65600,,'',7500,,'',11600,,''
'18AUT-H01S918S-Semaine-06',2801,65600,,'',7500,,'',11600,,''
'18AUT-H01S918S-Semaine-15',2801,65600,,'',7500,,'',11600,,''
'18AUT-H01S918S-Semaine-16',2801,65600,,'',7500,,'',11600,,''
'18AUT-H01S012S-Semaine-02',3401,90700,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018A-Samedi-02',3401,65400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018A-Samedi-22',3401,65400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018I-Dimanche-03',3401,65300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-22',3401,65300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-04',3401,90700,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-05',3401,90700,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-06',3401,90700,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-15',3401,90700,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-16',3401,90700,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S012S-Semaine-02',32503,83400,,'',81400,,''
'18AUT-H01S918S-Semaine-04',32503,83400,,'',81400,,''
'18AUT-H01S918S-Semaine-05',32503,83400,,'',81400,,''
'18AUT-H01S918S-Semaine-06',32503,83400,,'',81400,,''
'18AUT-H01S918S-Semaine-15',32503,83400,,'',81400,,''
'18AUT-H01S918S-Semaine-16',32503,83400,,'',81400,,''
'18AUT-H01S012S-Semaine-02',33401,165000,,''
'18AUT-H01S918S-Semaine-04',33401,165000,,''
'18AUT-H01S918S-Semaine-05',33401,165000,,''
'18AUT-H01S918S-Semaine-06',33401,165000,,''
'18AUT-H01S918S-Semaine-15',33401,165000,,''
'18AUT-H01S918S-Semaine-16',33401,165000,,''
'18AUT-H01S012S-Semaine-02',53402,153800,,''
'18AUT-H01S918S-Semaine-04',53402,153800,,''
'18AUT-H01S918S-Semaine-05',53402,153800,,''
'18AUT-H01S918S-Semaine-06',53402,153800,,''
'18AUT-H01S918S-Semaine-15',53402,153800,,''
'18AUT-H01S918S-Semaine-16',53402,153800,,''
'18AUT-H01S918S-Semaine-04',62501,123700,,''
'18AUT-H01S918S-Semaine-05',62501,123700,,''
'18AUT-H01S918S-Semaine-06',62501,122200,,''
'18AUT-H01S918S-Semaine-15',62501,123700,,''
'18AUT-H01S918S-Semaine-16',62501,122200,,''
'18AUT-H01S918S-Semaine-04',83401,134000,,''
'18AUT-H01S918S-Semaine-05',83401,134000,,''
'18AUT-H01S918S-Semaine-06',83401,133000,,''
'18AUT-H01S918S-Semaine-15',83401,134000,,''
'18AUT-H01S918S-Semaine-16',83401,133000,,''