'18AUT-H01S012S-Semaine-00',6200,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',2000,,'',6000,,'',1600,,'',2400,,'',5700,,'',1800,,'',2400,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',6200,64900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',8100,,'',2000,,'',6000,,'',1600,,'',1400,,'',1000,,'',5700,,'',1800,,'',2400,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-52',6200,64900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',8100,,'',2000,,'',6000,,'',1600,,'',1400,,'',1000,,'',5700,,'',1800,,'',2400,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-53',6200,64900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',8100,,'',2000,,'',6000,,'',1600,,'',1400,,'',1000,,'',5700,,'',1800,,'',2400,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-00',56401,155200,,''
'18AUT-H01S918S-Semaine-02',56401,155200,,''
'18AUT-H01S918S-Semaine-52',56401,155200,,''
'18AUT-H01S918S-Semaine-53',56401,155200,,''
'18AUT-H01S012S-Semaine-00',67101,153300,,''
'18AUT-H01S918S-Semaine-02',67101,153300,,''
'18AUT-H01S918S-Semaine-52',67101,153300,,''
'18AUT-H01S918S-Semaine-53',67101,153300,,''
'18AUT-H01S012S-Semaine-00',69700,153300,,''
'18AUT-H01S918S-Semaine-02',69700,153300,,''
'18AUT-H01S918S-Semaine-52',69700,153300,,''
'18AUT-H01S918S-Semaine-53',69700,153300,,''