'H01M919S-Semaine-4-19PRI-1111100-',9501,54400,,'',600,,'',900,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01U09AS-Semaine-0-19ETE-1111100-',9501,55000,,'',900,,'',5900,,'',700,,'',2200,,'',5900,,'',1100,,'',2800,,''
'H01U919S-Semaine-0-19ETE-1111100-',9501,54400,,'',600,,'',900,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01U919S-Semaine-10-19ETE-1111100-',9501,54400,,'',600,,'',900,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01U919S-Semaine-20-19ETE-1111100-',9501,54400,,'',600,,'',900,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01U919S-Semaine-21-19ETE-1111100-',9501,54400,,'',600,,'',900,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01U919S-Semaine-22-19ETE-1111100-',9501,54400,,'',600,,'',900,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01U919S-Semaine-23-19ETE-1111100-',9501,54400,,'',600,,'',900,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01U919S-Semaine-30-19ETE-1111100-',9501,54400,,'',600,,'',900,,'',4800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01M019A-Samedi-3-19PRI-0000010-',9701,71500,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',9701,91200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01U019A-Samedi-0-19ETE-0000010-',9701,71500,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',9701,91200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01U919S-Semaine-0-19ETE-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01U919S-Semaine-10-19ETE-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01U919S-Semaine-20-19ETE-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01U919S-Semaine-21-19ETE-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01U919S-Semaine-22-19ETE-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01U919S-Semaine-23-19ETE-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01U919S-Semaine-30-19ETE-1111100-',9701,62500,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',9701,71500,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01U919S-Semaine-0-19ETE-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01U919S-Semaine-10-19ETE-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01U919S-Semaine-20-19ETE-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01U919S-Semaine-21-19ETE-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01U919S-Semaine-22-19ETE-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01U919S-Semaine-23-19ETE-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01U919S-Semaine-30-19ETE-1111100-',9801,51700,,'',1000,,'',1000,,''
'H01M919S-Semaine-4-19PRI-1111100-',69701,63400,,''
'H01U919S-Semaine-20-19ETE-1111100-',69701,63400,,''
'H01U919S-Semaine-21-19ETE-1111100-',69701,63400,,''
'H01U919S-Semaine-22-19ETE-1111100-',69701,63400,,''
'H01U919S-Semaine-23-19ETE-1111100-',69701,63400,,''