'H01M019A-Samedi-1-19PRI-0000010-',6701,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',6701,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',6701,64800,,'',10000,,'',9500,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-2-19PRI-1111100-',6701,92000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',6701,92000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M919S-Semaine-2-19PRI-1111100-',8501,61100,,'',1500,,'',1500,,'',1800,,'',5700,,'',500,,'',800,,'',1500,,'',900,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',1500,,'',1500,,''
'H01U919S-Semaine-0-19ETE-1111100-',8501,61100,,'',1500,,'',1500,,'',5900,,'',1600,,'',500,,'',800,,'',1500,,'',900,,'',4700,,'',1500,,'',1400,,'',1500,,'',1500,,''
'H01M919S-Semaine-2-19PRI-1111100-',8701,54300,,'',7000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1000,,'',200,,'',1200,,'',5200,,'',400,,'',800,,'',2000,,''
'H01U919S-Semaine-0-19ETE-1111100-',8701,54300,,'',7000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',400,,'',800,,'',2000,,''
'H01M919S-Semaine-2-19PRI-1111100-',67602,73100,,''
'H01M919S-Semaine-2-19PRI-1111100-',76704,81500,,''