'H01S919S-Semaine-0-19AUT-1111100-',2000,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'H01S919S-Semaine-30-19AUT-1111100-',2000,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'H01S919S-Semaine-31-19AUT-1111100-',2000,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2000,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2000,64900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'H01S919S-Semaine-0-19AUT-1111100-',2700,155700,0,'Galène',6100,0,'Galène',1200,0,'Galène',1200,0,'Galène',1200,0,'Galène',5000,0,'Galène',1500,0,'Galène',1500,0,'Galène',6800,0,'Galène'
'H01S919S-Semaine-30-19AUT-1111100-',2700,155700,0,'Galène',6100,0,'Galène',1200,0,'Galène',1200,0,'Galène',1200,0,'Galène',5000,0,'Galène',1500,0,'Galène',1500,0,'Galène',6800,0,'Galène'
'H01S919S-Semaine-31-19AUT-1111100-',2700,155700,0,'Galène',6100,0,'Galène',1200,0,'Galène',1200,0,'Galène',1200,0,'Galène',5000,0,'Galène',1500,0,'Galène',1500,0,'Galène',6800,0,'Galène'
'H01U919S-Semaine-3-19ETE-1111100-',2700,155200,,'',5900,,'',2000,,'',1900,,'',5100,0,'Galène',1600,0,'Galène',1800,,'',6700,,''
'H01U919S-Semaine-60-19ETE-1111100-',2700,155200,,'',5900,,'',2000,,'',1900,,'',5100,0,'Galène',1600,0,'Galène',1800,,'',6700,,''
'H01S919S-Semaine-0-19AUT-1111100-',32704,161800,,''
'H01S919S-Semaine-30-19AUT-1111100-',32704,161800,,''
'H01S919S-Semaine-31-19AUT-1111100-',32704,161800,,''