'18FET-H01J819S-Semaine-00',6801,63000,,'',7000,,'',2000,,'',8100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J819S-Semaine-01',6801,63000,,'',7000,,'',2000,,'',8100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01S27DS-Semaine-00',6801,63000,,'',7000,,'',2000,,'',8100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01S31DS-Semaine-00',6801,63000,,'',7000,,'',2000,,'',8100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-02',6801,63000,,'',7000,,'',2000,,'',8100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-01',6801,63000,,'',7000,,'',2100,,'',700,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J819S-Semaine-00',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18FET-H01J819S-Semaine-01',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18FET-H01S27DS-Semaine-00',9301,62800,,'',7800,,'',4700,,'',6200,,''
'18FET-H01S31DS-Semaine-00',9301,62800,,'',7800,,'',4700,,'',6200,,''
'19HIV-H01J819S-Semaine-02',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'19HIV-H01J919S-Semaine-01',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18FET-H01J819S-Semaine-00',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18FET-H01J819S-Semaine-01',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18FET-H01S27DS-Semaine-00',9501,62100,,'',1600,,'',2200,,'',5800,,'',1800,,'',2100,,'',6800,,''
'18FET-H01S31DS-Semaine-00',9501,62100,,'',1600,,'',2200,,'',4700,,'',1100,,'',1800,,'',1000,,'',1100,,'',6800,,''
'19HIV-H01J819S-Semaine-02',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'19HIV-H01J919S-Semaine-01',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18FET-H01J819S-Semaine-00',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18FET-H01J819S-Semaine-01',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18FET-H01S27DS-Semaine-00',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18FET-H01S31DS-Semaine-00',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'19HIV-H01J819S-Semaine-02',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'19HIV-H01J919S-Semaine-01',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',300,,'',4200,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'19HIV-H01J919S-Semaine-01',67102,71500,,''
'19HIV-H01J919S-Semaine-01',69701,72000,,''
'18FET-H01J019A-Samedi-05',80001,75800,,'',9900,,'',10100,,'',14500,,'',5000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',80001,75800,,'',9900,,'',10100,,'',14500,,'',5000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',80001,80700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',80001,80700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',80001,60400,,'',3100,,'',6900,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',80001,75800,,'',9900,,'',10100,,'',14500,,'',5000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',80001,80700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-01',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''