'H01M019A-Samedi-1-19PRI-0000010-',3101,71600,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3101,71600,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',3101,72400,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-2-19PRI-1111100-',3101,53900,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3101,53900,0,'Ottawa',7500,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',5900,0,'Ottawa',2200,0,'Ottawa',2300,0,'Ottawa',6000,0,'Ottawa',2000,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',39900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'H01M919S-Semaine-2-19PRI-1111100-',3201,150200,0,'Laurier',1500,0,'Laurier',2000,0,'Laurier',2100,0,'Laurier',6100,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier'
'H01U919S-Semaine-0-19ETE-1111100-',3201,150200,,'',1500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01M019A-Samedi-1-19PRI-0000010-',3900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',3900,65700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'H01M919S-Semaine-2-19PRI-1111100-',3900,61500,,'',3100,,'',7300,,'',3300,,'',6900,,'',2700,,'',6100,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3900,61500,,'',3100,,'',7300,,'',3300,,'',6900,,'',2700,,'',6100,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M919S-Semaine-2-19PRI-1111100-',33100,84000,,''
'H01M919S-Semaine-2-19PRI-1111100-',43400,80300,,''
'H01M919S-Semaine-2-19PRI-1111100-',67601,151900,,''
'H01M919S-Semaine-2-19PRI-1111100-',73101,75700,,'',5600,,'',70200,,''
'H01M919S-Semaine-2-19PRI-1111100-',73400,80200,,'',100,,''