'H01S011S-Semaine-1-19AUT-1111100-',2601,62000,,'',1500,,'',8000,,'',1200,,'',1800,,'',8500,,'',2500,,''
'H01S919S-Semaine-4-19AUT-1111100-',2601,62000,,'',1500,,'',6500,,'',1500,,'',1200,,'',1800,,'',6500,,'',2000,,'',2500,,''
'H01S011S-Semaine-1-19AUT-1111100-',3400,63900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',10600,,'',3000,,'',10000,,'',9500,,'',5500,,'',1000,,'',1100,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum'
'H01S019A-Samedi-1-19AUT-0000010-',3400,75300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019A-Samedi-11-19AUT-0000010-',3400,75300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019A-Samedi-2-19AUT-0000010-',3400,75300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019A-Samedi-3-19AUT-0000010-',3400,75300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019A-Samedi-4-19AUT-0000010-',3400,75300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3400,75100,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-2-19AUT-0000001-',3400,75100,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-3-19AUT-0000001-',3400,75100,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-4-19AUT-0000001-',3400,75100,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S919S-Semaine-4-19AUT-1111100-',3400,63900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',10600,,'',3000,,'',10000,,'',9500,,'',5500,,'',1100,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum'
'H01S011S-Semaine-1-19AUT-1111100-',3900,60400,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-1-19AUT-0000010-',3900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-11-19AUT-0000010-',3900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-2-19AUT-0000010-',3900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-3-19AUT-0000010-',3900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-4-19AUT-0000010-',3900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3900,64700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',3900,64700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S019I-Dimanche-3-19AUT-0000001-',3900,64700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S019I-Dimanche-4-19AUT-0000001-',3900,64700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S919S-Semaine-4-19AUT-1111100-',3900,60400,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S011S-Semaine-1-19AUT-1111100-',4900,70300,,'',500,,'',500,,'',700,,'',800,,'',600,,'',10000,,'',2400,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'H01S019A-Samedi-1-19AUT-0000010-',4900,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-11-19AUT-0000010-',4900,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',4900,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-3-19AUT-0000010-',4900,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-4-19AUT-0000010-',4900,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',4900,71800,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S019I-Dimanche-2-19AUT-0000001-',4900,71800,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S019I-Dimanche-3-19AUT-0000001-',4900,71800,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S019I-Dimanche-4-19AUT-0000001-',4900,71800,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S919S-Semaine-4-19AUT-1111100-',4900,70300,,'',500,,'',500,,'',700,,'',800,,'',600,,'',10000,,'',2400,,'',6200,,'',300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'H01S919S-Semaine-4-19AUT-1111100-',33400,82800,,'',200,,''
'H01S919S-Semaine-4-19AUT-1111100-',43400,73900,,''
'H01S011S-Semaine-1-19AUT-1111100-',53401,70800,,'',800,,''
'H01S919S-Semaine-4-19AUT-1111100-',53401,70800,,'',800,,''
'H01S919S-Semaine-4-19AUT-1111100-',73400,164000,,''
'H01S919S-Semaine-4-19AUT-1111100-',74900,72000,,''
'H01S919S-Semaine-4-19AUT-1111100-',75001,154600,,''
'H01S919S-Semaine-4-19AUT-1111100-',83400,73500,,'',100,,''
'H01S919S-Semaine-4-19AUT-1111100-',93403,70900,,'',100,,'',200,,'',100,,''
'H01S919S-Semaine-4-19AUT-1111100-',94902,72000,,'',100,,''