'19HIV-H01J019A-Samedi-01',3101,71800,0,'Cgp GRoy',3300,0,'Ottawa',7200,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'19HIV-H01J019I-Dimanche-01',3101,72600,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3101,54100,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-05',3101,54100,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3201,150500,,'',1500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'19HIV-H01J919S-Semaine-05',3201,150500,,'',1500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'19HIV-H01J019A-Samedi-01',3900,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-01',3900,65900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'19HIV-H01J819S-Semaine-04',3900,62100,,'',3000,,'',7000,,'',3600,,'',7400,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-05',3900,62100,,'',3000,,'',7000,,'',3600,,'',7400,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-05',33100,84200,,''
'19HIV-H01J919S-Semaine-05',43400,80500,,''
'19HIV-H01J919S-Semaine-05',67601,152100,,''
'19HIV-H01J919S-Semaine-05',73101,75800,,'',5600,,'',70400,,''
'19HIV-H01J919S-Semaine-05',73400,80400,,'',100,,''