'18AUT-H01S012S-Semaine-02',9501,54500,,'',5600,,'',1800,,'',1800,,'',1800,,'',6100,,'',2800,,''
'18AUT-H01S918S-Semaine-09',9501,54500,,'',600,,'',5000,,'',800,,'',1000,,'',700,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'18AUT-H01S012S-Semaine-02',9701,62400,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18AUT-H01S018A-Samedi-03',9701,71400,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',9701,91100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',9701,91100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',9701,62400,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18AUT-H01S012S-Semaine-02',9801,51900,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-09',9801,51900,,'',1000,,'',1000,,''
'18AUT-H01S012S-Semaine-02',69701,63300,,''
'18AUT-H01S918S-Semaine-09',69701,63300,,''