'18AUT-H01S012S-Semaine-00',1800,155600,,''
'18AUT-H01S918S-Semaine-02',1800,123600,,'',28000,,'',4000,,'',8500,,''
'18AUT-H01S918S-Semaine-52',1800,123600,,'',28000,,'',4000,,'',8500,,''
'18AUT-H01S918S-Semaine-53',1800,123600,,'',28000,,'',4000,,'',8500,,''
'18AUT-H01S012S-Semaine-00',2800,161600,,''
'18AUT-H01S918S-Semaine-02',2800,153600,,'',8000,,'',9500,,''
'18AUT-H01S918S-Semaine-52',2800,153600,,'',8000,,'',9500,,''
'18AUT-H01S918S-Semaine-53',2800,153600,,'',8000,,'',9500,,''
'18AUT-H01S012S-Semaine-00',5800,153600,,'',10000,,'',8000,,''
'18AUT-H01S918S-Semaine-02',5800,80500,,'',40000,,'',30100,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18AUT-H01S918S-Semaine-52',5800,80500,,'',40000,,'',30100,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18AUT-H01S918S-Semaine-53',5800,80500,,'',40000,,'',30100,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''