'H01S011S-Semaine-1-19AUT-1111100-',7500,63300,,'',10200,,'',9600,,'',6900,,'',2900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-1-19AUT-0000010-',7500,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',7500,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',7500,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01S019A-Samedi-3-19AUT-0000010-',7500,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01S019A-Samedi-4-19AUT-0000010-',7500,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',7500,93800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019I-Dimanche-2-19AUT-0000001-',7500,93800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019I-Dimanche-3-19AUT-0000001-',7500,93800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019I-Dimanche-4-19AUT-0000001-',7500,93800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S919S-Semaine-2-19AUT-1111100-',7500,63300,,'',10200,,'',9600,,'',6900,,'',2900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S919S-Semaine-4-19AUT-1111100-',7500,63300,,'',10200,,'',9600,,'',6900,,'',2900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',10000,,'',10000,,'',9800,,''