'H01M019A-Samedi-0-19PRI-0000010-',3100,83800,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01M019A-Samedi-1-19PRI-0000010-',3100,83800,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01M019A-Samedi-20-19PRI-0000010-',3100,83800,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01M019A-Samedi-30-19PRI-0000010-',3100,83800,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01M019I-Dimanche-1-19PRI-0000001-',3100,80100,,'',14100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3100,80100,,'',14100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01M919S-Semaine-1-19PRI-1111100-',3100,92600,,'',1100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2600,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',1000,,'',1000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'H01M919S-Semaine-2-19PRI-1111100-',3100,92600,,'',1100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2600,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',1000,,'',1000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'H01M919S-Semaine-1-19PRI-1111100-',3200,62800,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'H01M919S-Semaine-2-19PRI-1111100-',3200,62800,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'H01M019A-Samedi-0-19PRI-0000010-',3901,65300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01M019A-Samedi-1-19PRI-0000010-',3901,65300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01M019A-Samedi-20-19PRI-0000010-',3901,65300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01M019A-Samedi-30-19PRI-0000010-',3901,65300,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01M019I-Dimanche-1-19PRI-0000001-',3901,75100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3901,75100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'H01M919S-Semaine-1-19PRI-1111100-',3901,63700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,''
'H01M919S-Semaine-2-19PRI-1111100-',3901,63700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,''
'H01M919S-Semaine-1-19PRI-1111100-',33401,162900,,''
'H01M919S-Semaine-2-19PRI-1111100-',33401,162900,,''
'H01M919S-Semaine-1-19PRI-1111100-',43401,152500,,''
'H01M919S-Semaine-2-19PRI-1111100-',43401,152500,,''
'H01M919S-Semaine-1-19PRI-1111100-',73100,152400,,'',10000,,''
'H01M919S-Semaine-2-19PRI-1111100-',73100,152400,,'',10000,,''
'H01M919S-Semaine-1-19PRI-1111100-',73401,152600,,''
'H01M919S-Semaine-2-19PRI-1111100-',73401,152600,,''