'H01S919S-Semaine-0-19AUT-1111100-',2200,153300,,'',1900,,'',6200,,'',1800,,'',7300,,'',3300,,'',7300,,'',3800,,''
'H01S919S-Semaine-30-19AUT-1111100-',2200,153300,,'',1900,,'',6200,,'',1800,,'',7300,,'',3300,,'',7300,,'',3800,,''
'H01S919S-Semaine-31-19AUT-1111100-',2200,153300,,'',1900,,'',6200,,'',1800,,'',7300,,'',3300,,'',7300,,'',3800,,''
'H01U919S-Semaine-3-19ETE-1111100-',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01U919S-Semaine-60-19ETE-1111100-',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01S919S-Semaine-0-19AUT-1111100-',2300,153000,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S919S-Semaine-30-19AUT-1111100-',2300,153000,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S919S-Semaine-31-19AUT-1111100-',2300,153000,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01U919S-Semaine-3-19ETE-1111100-',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01S919S-Semaine-0-19AUT-1111100-',2400,154400,,'',1400,,'',4800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01S919S-Semaine-30-19AUT-1111100-',2400,154400,,'',1400,,'',4800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01S919S-Semaine-31-19AUT-1111100-',2400,154400,,'',1400,,'',4800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01U919S-Semaine-3-19ETE-1111100-',2400,154500,,'',6100,,'',1800,,'',700,,'',2400,,'',5100,,'',1400,,'',1800,,'',7100,,'',3700,,''
'H01U919S-Semaine-60-19ETE-1111100-',2400,154500,,'',6100,,'',1800,,'',700,,'',2400,,'',5100,,'',1400,,'',1800,,'',7100,,'',3700,,''