'H01M919S-Semaine-1-19PRI-1111100-',6801,61700,,'',3000,,'',6100,,'',1200,,'',3100,,'',6500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-2-19PRI-1111100-',6801,61700,,'',3000,,'',6100,,'',1200,,'',3100,,'',6500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-0-19PRI-0000010-',7100,72700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01M019A-Samedi-1-19PRI-0000010-',7100,72700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',7100,72700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',7100,72700,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9800,,'',9900,,'',9700,,'',9900,,'',10100,,'',10000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',7100,82500,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',7100,82500,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'H01M919S-Semaine-1-19PRI-1111100-',7100,54600,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-2-19PRI-1111100-',7100,54600,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-0-19PRI-0000010-',7600,73600,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01M019A-Samedi-1-19PRI-0000010-',7600,73600,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',7600,73600,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',7600,73600,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',7600,83600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M019I-Dimanche-20-19PRI-0000001-',7600,83600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-1-19PRI-1111100-',7600,53500,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9700,,'',10100,,''
'H01M919S-Semaine-2-19PRI-1111100-',7600,53500,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9700,,'',10100,,''
'H01M919S-Semaine-1-19PRI-1111100-',67101,160200,,''
'H01M919S-Semaine-2-19PRI-1111100-',67101,160200,,''
'H01M919S-Semaine-1-19PRI-1111100-',67601,155900,,''
'H01M919S-Semaine-2-19PRI-1111100-',67601,155900,,''