'18AUT-H01S012S-Semaine-02',1500,164300,,''
'18AUT-H01S918S-Semaine-04',1500,164300,,''
'18AUT-H01S918S-Semaine-05',1500,164300,,''
'18AUT-H01S918S-Semaine-06',1500,164300,,''
'18AUT-H01S918S-Semaine-15',1500,164300,,''
'18AUT-H01S918S-Semaine-16',1500,164300,,''
'18AUT-H01S012S-Semaine-02',3301,60200,,'',10200,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',3600,,'',6600,,'',8000,,'',2900,,'',7500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S018A-Samedi-02',3301,75400,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',3301,75400,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',3301,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',3301,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3301,60200,,'',10200,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',3600,,'',6600,,'',8000,,'',2900,,'',7500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-05',3301,60200,,'',10200,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',3600,,'',6600,,'',8000,,'',2900,,'',7500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-06',3301,60200,,'',10200,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',3600,,'',6600,,'',8000,,'',2900,,'',7500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-15',3301,60200,,'',10200,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',3600,,'',6600,,'',8000,,'',2900,,'',7500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-16',3301,60200,,'',10200,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',3600,,'',6600,,'',8000,,'',2900,,'',7500,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S012S-Semaine-02',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18AUT-H01S918S-Semaine-04',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18AUT-H01S918S-Semaine-05',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18AUT-H01S918S-Semaine-06',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18AUT-H01S918S-Semaine-15',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18AUT-H01S918S-Semaine-16',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18AUT-H01S012S-Semaine-02',53302,71100,,''
'18AUT-H01S918S-Semaine-04',53302,71100,,''
'18AUT-H01S918S-Semaine-05',53302,71100,,''
'18AUT-H01S918S-Semaine-06',53302,71100,,''
'18AUT-H01S918S-Semaine-15',53302,71100,,''
'18AUT-H01S918S-Semaine-16',53302,71100,,''