'18FET-H01J819S-Semaine-00',2500,152500,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01J819S-Semaine-01',2500,152500,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S27DS-Semaine-00',2500,152500,,'',3100,,'',7800,,'',7100,,'',3200,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S31DS-Semaine-00',2500,122600,,'',10000,,'',10000,,'',9900,,'',3100,,'',7800,,'',7100,,'',3200,,'',6900,,'',3800,,'',6900,,''
'19HIV-H01J819S-Semaine-02',2500,152500,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'19HIV-H01J919S-Semaine-01',2500,152500,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'19HIV-H01J919S-Semaine-01',43401,153800,,''
'19HIV-H01J919S-Semaine-01',62502,154600,,''
'19HIV-H01J919S-Semaine-01',64901,151600,,''
'19HIV-H01J919S-Semaine-01',74901,151600,,''
'19HIV-H01J919S-Semaine-01',84901,153600,,''