'19HIV-H01J819S-Semaine-04',3201,150600,,'',1500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'19HIV-H01J919S-Semaine-03',3201,150600,,'',1500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'19HIV-H01J019A-Samedi-00',3300,82500,,'',9800,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2700,,'',7300,,'',2900,,'',3000,,'',7000,,'',7500,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',3300,82500,,'',9800,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2700,,'',7300,,'',2900,,'',3000,,'',7000,,'',7500,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3300,85500,,'',10200,,'',10000,,'',10200,,'',10000,,'',14100,,'',5900,,'',14100,,'',10000,,'',10000,,'',5900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',3300,85500,,'',10200,,'',10000,,'',10200,,'',10000,,'',14100,,'',5900,,'',14100,,'',10000,,'',10000,,'',5900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3300,65400,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5500,,'',2900,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7400,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'19HIV-H01J919S-Semaine-03',3300,65400,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5400,,'',3000,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7400,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'19HIV-H01J819S-Semaine-04',3600,91000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J919S-Semaine-03',3600,91000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J019A-Samedi-00',3700,71400,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9400,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019A-Samedi-10',3700,71400,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9400,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019I-Dimanche-00',3700,73400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10100,,''
'19HIV-H01J019I-Dimanche-10',3700,73400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10100,,''
'19HIV-H01J819S-Semaine-04',3700,64800,,'',8300,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6700,,'',3300,,'',9800,,'',14600,,'',3900,,'',9100,,'',19900,,''
'19HIV-H01J919S-Semaine-03',3700,64800,,'',8300,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6700,,'',3300,,'',9800,,'',14600,,'',3900,,'',9100,,'',19900,,''
'19HIV-H01J019A-Samedi-00',3800,72900,,'',9700,,'',11200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019A-Samedi-10',3800,72900,,'',9700,,'',11200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3800,74300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',3800,74300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10200,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3800,71600,,'',11800,,'',6800,,'',1700,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7600,,'',2900,,'',7800,,'',2000,,'',7800,,'',8200,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-03',3800,71600,,'',11800,,'',6800,,'',1700,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7600,,'',2900,,'',7800,,'',2000,,'',7600,,'',8400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-03',33100,84300,,''
'19HIV-H01J019A-Samedi-00',37100,74400,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',14900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019A-Samedi-10',37100,74400,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',14900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019I-Dimanche-00',37100,80400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',37100,80400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',37100,70900,,'',4500,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11100,,'',6500,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5600,,'',3400,,'',7800,,'',11600,,'',8700,,'',3900,,'',10000,,'',8700,,''
'19HIV-H01J919S-Semaine-03',37100,70900,,'',4500,,'',6000,,'',3200,,'',8700,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',11100,,'',6500,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5600,,'',3400,,'',7800,,'',11600,,'',8700,,'',3900,,'',10000,,'',8700,,''
'19HIV-H01J919S-Semaine-03',63303,152200,,''
'19HIV-H01J919S-Semaine-03',67102,72400,,''
'19HIV-H01J919S-Semaine-03',73700,74100,,''