'18AUT-H01S012S-Semaine-02',2200,153200,,'',1500,,'',6300,,'',1800,,'',7200,,'',3600,,'',7700,,'',3700,,''
'18AUT-H01S918S-Semaine-06',2200,153200,,'',1500,,'',6300,,'',1800,,'',7200,,'',3600,,'',7700,,'',3700,,''
'18AUT-H01S918S-Semaine-16',2200,153200,,'',1500,,'',6300,,'',1800,,'',7200,,'',3600,,'',7700,,'',3700,,''
'18AUT-H01S012S-Semaine-02',2300,153200,,'',2500,,'',8500,,'',6400,,'',4500,,'',7500,,''
'18AUT-H01S918S-Semaine-06',2300,153200,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-16',2300,153200,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S012S-Semaine-02',2400,154400,,'',6000,,'',1800,,'',1000,,'',2000,,'',6500,,'',1900,,'',7000,,'',3900,,''
'18AUT-H01S918S-Semaine-06',2400,154400,,'',6000,,'',1800,,'',900,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3900,,''
'18AUT-H01S918S-Semaine-16',2400,154400,,'',6000,,'',1800,,'',900,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3900,,''
'18AUT-H01S012S-Semaine-02',2800,163700,,''
'18AUT-H01S918S-Semaine-06',2800,155400,,'',8300,,'',9300,,''
'18AUT-H01S918S-Semaine-16',2800,155400,,'',8300,,'',9300,,''
'18AUT-H01S012S-Semaine-02',2900,151000,,'',2700,,'',2000,,'',7500,,'',7300,,'',1300,,'',3000,,'',6000,,'',1700,,'',1600,,''
'18AUT-H01S918S-Semaine-06',2900,151000,,'',2700,,'',2000,,'',5500,,'',2000,,'',1400,,'',5900,,'',1300,,'',1500,,'',1500,,'',6000,,'',1700,,'',1600,,''
'18AUT-H01S918S-Semaine-16',2900,151000,,'',2700,,'',2000,,'',5500,,'',2000,,'',1400,,'',5900,,'',1300,,'',1500,,'',1500,,'',6000,,'',1700,,'',1600,,''
'18AUT-H01S012S-Semaine-02',3400,62600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4800,,'',34500,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-02',3400,74100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-22',3400,74100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-03',3400,73900,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'18AUT-H01S018I-Dimanche-22',3400,73900,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'18AUT-H01S918S-Semaine-06',3400,62600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4800,,'',34500,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-16',3400,62600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4800,,'',34500,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S012S-Semaine-02',5600,70500,,'',1900,,'',8000,,''
'18AUT-H01S918S-Semaine-06',5600,70500,,'',1900,,'',8000,,''
'18AUT-H01S918S-Semaine-16',5600,70500,,'',1900,,'',8000,,''
'18AUT-H01S012S-Semaine-02',33400,81800,,'',200,,''
'18AUT-H01S918S-Semaine-06',33400,81800,,'',200,,''
'18AUT-H01S918S-Semaine-16',33400,81800,,'',200,,''
'18AUT-H01S012S-Semaine-02',53401,70000,,''
'18AUT-H01S918S-Semaine-06',53401,70000,,''
'18AUT-H01S918S-Semaine-16',53401,70000,,''
'18AUT-H01S012S-Semaine-02',73400,162500,,''
'18AUT-H01S918S-Semaine-06',73400,162500,,''
'18AUT-H01S918S-Semaine-16',73400,162500,,''
'18AUT-H01S918S-Semaine-06',83400,71600,,'',200,,''
'18AUT-H01S918S-Semaine-16',83400,71600,,'',200,,''