'18ETE-H01U018A-Samedi-00',3301,74800,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3301,74800,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-05',3301,74800,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3301,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',3301,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3301,55400,,'',10200,,'',6400,,'',2500,,'',7000,,'',3100,0,'Cgp GRoy',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3500,,'',6500,,'',4000,,'',7000,,'',7500,,'',2300,,'',10100,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18ETE-H01U918S-Semaine-06',3301,55400,,'',10200,,'',6400,,'',2500,,'',7000,,'',3100,0,'Cgp GRoy',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3500,,'',6500,,'',4000,,'',7000,,'',7500,,'',2300,,'',10100,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18ETE-H01U918S-Semaine-12',3301,55400,,'',10200,,'',6400,,'',2500,,'',7000,,'',3100,0,'Cgp GRoy',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3500,,'',6500,,'',4000,,'',7000,,'',7500,,'',2300,,'',10100,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18ETE-H01U918S-Semaine-13',3301,55400,,'',10200,,'',6400,,'',2500,,'',7000,,'',3100,0,'Cgp GRoy',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3500,,'',6500,,'',4000,,'',7000,,'',7500,,'',2300,,'',10100,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18ETE-H01U08AS-Semaine-00',6101,61800,,'',1500,,'',1500,,'',900,,'',6000,,'',1900,,'',7000,,'',2000,,''
'18ETE-H01U918S-Semaine-06',6101,61800,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'18ETE-H01U918S-Semaine-12',6101,61800,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'18ETE-H01U918S-Semaine-13',6101,61800,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'18ETE-H01U018A-Samedi-00',6401,64000,,'',10000,,'',7800,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',6401,64000,,'',10000,,'',7800,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-05',6401,64000,,'',10000,,'',7800,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6401,81800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18ETE-H01U018I-Dimanche-12',6401,81800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18ETE-H01U08AS-Semaine-00',6401,55800,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',6700,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-06',6401,55800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-12',6401,55800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-13',6401,55800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',9900,,'',10000,,'',8600,,'',10000,,'',10000,,''