'H01S919S-Semaine-0-19AUT-1111100-',2500,150700,,'',2600,,'',2200,,'',6200,,'',2100,,'',1000,,'',5900,,'',1300,,'',2300,,'',8200,,'',2900,,''
'H01S919S-Semaine-30-19AUT-1111100-',2500,150700,,'',2600,,'',2200,,'',6200,,'',2100,,'',1000,,'',5900,,'',1300,,'',2300,,'',8200,,'',2900,,''
'H01S919S-Semaine-31-19AUT-1111100-',2500,150700,,'',2600,,'',2200,,'',6200,,'',2100,,'',1000,,'',5900,,'',1300,,'',2300,,'',8200,,'',2900,,''
'H01U919S-Semaine-3-19ETE-1111100-',2500,150400,,'',2800,,'',2000,,'',5900,,'',2900,,'',1900,,'',5500,,'',2800,,'',8300,,'',2800,,''
'H01U919S-Semaine-60-19ETE-1111100-',2500,150400,,'',2800,,'',2000,,'',5900,,'',2900,,'',1900,,'',5500,,'',2800,,'',8300,,'',2800,,''
'H01S919S-Semaine-0-19AUT-1111100-',2600,154200,,'',6400,,'',2300,,'',1200,,'',6000,,'',1100,,'',2700,,'',7000,,'',2700,,''
'H01S919S-Semaine-30-19AUT-1111100-',2600,154200,,'',6400,,'',2300,,'',1200,,'',6000,,'',1100,,'',2700,,'',7000,,'',2700,,''
'H01S919S-Semaine-31-19AUT-1111100-',2600,154200,,'',6400,,'',2300,,'',1200,,'',6000,,'',1100,,'',2700,,'',7000,,'',2700,,''
'H01U919S-Semaine-3-19ETE-1111100-',2600,154200,,'',6800,,'',2100,,'',7000,,'',1500,,'',2100,,'',6800,,'',3100,,''
'H01U919S-Semaine-60-19ETE-1111100-',2600,154200,,'',6800,,'',2100,,'',7000,,'',1500,,'',2100,,'',6800,,'',3100,,''
'H01S919S-Semaine-0-19AUT-1111100-',3500,62900,,'',8400,,'',2900,,'',6500,,'',2900,,'',1300,,'',6400,,'',2300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',2600,,'',7200,,'',7000,,'',4000,,'',1400,,'',6300,,'',2100,,'',1500,0,'M.Burger',6000,,'',1400,0,'M.Burger',1400,,'',6900,,'',1500,,'',3200,0,'M.Burger',4300,,'',4000,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger',16200,,''
'H01S919S-Semaine-30-19AUT-1111100-',3500,62900,,'',8400,,'',2900,,'',6500,,'',2900,,'',1300,,'',6400,,'',2300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',2600,,'',7200,,'',7000,,'',4000,,'',1400,,'',6300,,'',2100,,'',1500,0,'M.Burger',6000,,'',1400,0,'M.Burger',1400,,'',6900,,'',1500,,'',3200,0,'M.Burger',4300,,'',4000,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger',16200,,''
'H01S919S-Semaine-31-19AUT-1111100-',3500,62900,,'',8400,,'',2900,,'',6500,,'',2900,,'',1300,,'',6400,,'',2300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',2600,,'',7200,,'',7000,,'',4000,,'',1400,,'',6300,,'',2100,,'',1500,0,'M.Burger',6000,,'',1400,0,'M.Burger',1400,,'',6900,,'',1500,,'',3200,0,'M.Burger',4300,,'',4000,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger',16200,,''
'H01U919S-Semaine-3-19ETE-1111100-',3500,62900,,'',8400,,'',2900,,'',6500,,'',2900,,'',1300,,'',6400,,'',2300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',3000,,'',7200,,'',7000,,'',4200,,'',1300,,'',6100,,'',2200,,'',1500,,'',6000,,'',1400,,'',1400,,'',6900,,'',1400,,'',3100,,'',4500,,'',4000,,'',9800,,'',10000,,'',9700,,'',16400,,''
'H01U919S-Semaine-60-19ETE-1111100-',3500,62900,,'',8400,,'',2900,,'',6500,,'',2900,,'',1300,,'',6400,,'',2300,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',3000,,'',7200,,'',7000,,'',4200,,'',1300,,'',6100,,'',2200,,'',1500,,'',6000,,'',1400,,'',1400,,'',6900,,'',1400,,'',3100,,'',4500,,'',4000,,'',9800,,'',10000,,'',9700,,'',16400,,''
'H01S919S-Semaine-0-19AUT-1111100-',82502,152300,,''
'H01S919S-Semaine-30-19AUT-1111100-',82502,152300,,''
'H01S919S-Semaine-31-19AUT-1111100-',82502,152300,,''
'H01S919S-Semaine-0-19AUT-1111100-',82902,152200,,''
'H01S919S-Semaine-30-19AUT-1111100-',82902,152200,,''
'H01S919S-Semaine-31-19AUT-1111100-',82902,152200,,''