'H01M019A-Samedi-0-19PRI-0000010-',3301,74700,0,'Mhistoire',10000,0,'Mhistoire',7100,0,'Mhistoire',2700,0,'Mhistoire',7200,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-20-19PRI-0000010-',3301,74700,0,'Mhistoire',10000,0,'Mhistoire',7100,0,'Mhistoire',2700,0,'Mhistoire',7200,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-30-19PRI-0000010-',3301,74700,0,'Mhistoire',10000,0,'Mhistoire',7100,0,'Mhistoire',2700,0,'Mhistoire',7200,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-0-19PRI-0000001-',3301,81800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-20-19PRI-0000001-',3301,81800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01M919S-Semaine-0-19PRI-1111100-',3301,55500,0,'Mhistoire',10000,0,'Mhistoire',4900,0,'Cgp GRoy',1500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Cgp GRoy',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',7100,0,'Mhistoire',2800,0,'Mhistoire',7200,0,'Mhistoire',2800,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7500,0,'Mhistoire',3500,0,'Mhistoire',6600,0,'Mhistoire',3900,0,'Mhistoire',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'H01M019A-Samedi-0-19PRI-0000010-',6600,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',6600,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',6600,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',6600,80900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M019I-Dimanche-20-19PRI-0000001-',6600,80900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-0-19PRI-1111100-',6600,64100,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-0-19PRI-1111100-',53302,70100,,''