'19HIV-H01J019A-Samedi-00',3100,83700,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'19HIV-H01J019A-Samedi-10',3100,83700,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'19HIV-H01J019I-Dimanche-00',3100,80100,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'19HIV-H01J019I-Dimanche-10',3100,80100,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'19HIV-H01J819S-Semaine-04',3100,92500,,'',1100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2600,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',1100,,'',900,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'19HIV-H01J919S-Semaine-02',3100,92500,,'',1100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2600,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',1000,,'',1000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'19HIV-H01J819S-Semaine-04',3200,62700,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'19HIV-H01J919S-Semaine-02',3200,62700,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'19HIV-H01J019A-Samedi-00',3901,65200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'19HIV-H01J019A-Samedi-10',3901,65200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'19HIV-H01J019I-Dimanche-00',3901,75000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'19HIV-H01J019I-Dimanche-10',3901,75000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'19HIV-H01J819S-Semaine-04',3901,63900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'19HIV-H01J919S-Semaine-02',3901,63900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'19HIV-H01J919S-Semaine-02',33401,162900,,''
'19HIV-H01J919S-Semaine-02',43401,152400,,''
'19HIV-H01J919S-Semaine-02',73100,152300,,'',10000,,''
'19HIV-H01J919S-Semaine-02',73401,152500,,''