'H01M019A-Samedi-3-19PRI-0000010-',3301,81800,0,'Mhistoire',10000,0,'Mhistoire',2900,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-4-19PRI-0000010-',3301,81800,0,'Mhistoire',10000,0,'Mhistoire',2900,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-3-19PRI-0000001-',3301,84900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01M919S-Semaine-4-19PRI-1111100-',3301,60400,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',1500,0,'Mhistoire',4700,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3300,0,'Mhistoire',6100,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3700,0,'Mhistoire',7000,0,'Mhistoire',2200,0,'Mhistoire',1300,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M919S-Semaine-5-19PRI-1111100-',3301,60400,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',1500,0,'Mhistoire',4700,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3300,0,'Mhistoire',6100,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3700,0,'Mhistoire',7000,0,'Mhistoire',2200,0,'Mhistoire',1300,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M919S-Semaine-6-19PRI-1111100-',3301,60400,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',1500,0,'Mhistoire',4700,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3300,0,'Mhistoire',6100,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3700,0,'Mhistoire',7000,0,'Mhistoire',2200,0,'Mhistoire',1300,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M019A-Samedi-3-19PRI-0000010-',4901,65200,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,''
'H01M019A-Samedi-4-19PRI-0000010-',4901,65200,,'',10600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',4901,70300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',4901,55700,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-5-19PRI-1111100-',4901,55700,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-6-19PRI-1111100-',4901,55700,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-4-19PRI-1111100-',5001,160500,,'',10500,,'',9900,,''
'H01M919S-Semaine-5-19PRI-1111100-',5001,160500,,'',10500,,'',9900,,''
'H01M919S-Semaine-6-19PRI-1111100-',5001,160500,,'',10500,,'',9900,,''
'H01M919S-Semaine-4-19PRI-1111100-',5601,151000,,'',10000,,'',10000,,''
'H01M919S-Semaine-5-19PRI-1111100-',5601,151000,,'',10000,,'',10000,,''
'H01M919S-Semaine-6-19PRI-1111100-',5601,151000,,'',10000,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',32504,162800,,''
'H01M919S-Semaine-5-19PRI-1111100-',32504,162800,,''
'H01M919S-Semaine-6-19PRI-1111100-',32504,162800,,''
'H01M919S-Semaine-4-19PRI-1111100-',53302,73200,,''
'H01M919S-Semaine-5-19PRI-1111100-',53302,73200,,''
'H01M919S-Semaine-6-19PRI-1111100-',53302,73200,,''
'H01M919S-Semaine-4-19PRI-1111100-',64901,145900,,''
'H01M919S-Semaine-5-19PRI-1111100-',64901,145900,,''
'H01M919S-Semaine-6-19PRI-1111100-',64901,145900,,''
'H01M919S-Semaine-4-19PRI-1111100-',74901,145900,,''
'H01M919S-Semaine-5-19PRI-1111100-',74901,145900,,''
'H01M919S-Semaine-6-19PRI-1111100-',74901,145900,,''
'H01M919S-Semaine-4-19PRI-1111100-',82901,145900,,''
'H01M919S-Semaine-5-19PRI-1111100-',82901,145900,,''
'H01M919S-Semaine-6-19PRI-1111100-',82901,145900,,''
'H01M919S-Semaine-4-19PRI-1111100-',83401,145900,,''
'H01M919S-Semaine-5-19PRI-1111100-',83401,145900,,''
'H01M919S-Semaine-6-19PRI-1111100-',83401,145900,,''