'H01M919S-Semaine-4-19PRI-1111100-',2700,155700,,'',5900,,'',1200,,'',1200,,'',1500,,'',5000,,'',1600,,'',1900,,'',6700,,''
'H01M919S-Semaine-5-19PRI-1111100-',2700,155700,,'',5900,,'',1200,,'',1200,,'',1500,,'',5000,,'',1600,,'',1900,,'',6700,,''
'H01M919S-Semaine-6-19PRI-1111100-',2700,155700,,'',5900,,'',1200,,'',1200,,'',1500,,'',5000,,'',1600,,'',1900,,'',6700,,''
'H01M019A-Samedi-3-19PRI-0000010-',3301,80900,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-4-19PRI-0000010-',3301,80900,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-3-19PRI-0000001-',3301,84100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01M919S-Semaine-4-19PRI-1111100-',3301,55600,0,'Mhistoire',6000,0,'Mhistoire',2500,0,'Mhistoire',1700,0,'Mhistoire',4900,0,'Mhistoire',1300,0,'Mhistoire',500,0,'Cgp GRoy',700,0,'Mhistoire',1500,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6600,0,'Cgp GRoy',600,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3000,0,'Mhistoire',6600,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3200,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Mhistoire',7600,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2400,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M919S-Semaine-5-19PRI-1111100-',3301,55600,0,'Mhistoire',6000,0,'Mhistoire',2500,0,'Mhistoire',1700,0,'Mhistoire',4900,0,'Mhistoire',1300,0,'Mhistoire',500,0,'Cgp GRoy',700,0,'Mhistoire',1500,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6600,0,'Cgp GRoy',600,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3000,0,'Mhistoire',6600,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3200,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Mhistoire',7600,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2400,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M919S-Semaine-6-19PRI-1111100-',3301,55600,0,'Mhistoire',6000,0,'Mhistoire',2500,0,'Mhistoire',1700,0,'Mhistoire',4900,0,'Mhistoire',1300,0,'Mhistoire',500,0,'Cgp GRoy',700,0,'Mhistoire',1500,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6600,0,'Cgp GRoy',600,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3000,0,'Mhistoire',6600,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3200,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Mhistoire',7600,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2400,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M919S-Semaine-4-19PRI-1111100-',32704,162300,,''
'H01M919S-Semaine-5-19PRI-1111100-',32704,162300,,''
'H01M919S-Semaine-6-19PRI-1111100-',32704,162300,,''
'H01M919S-Semaine-4-19PRI-1111100-',53302,72200,,''
'H01M919S-Semaine-5-19PRI-1111100-',53302,72200,,''
'H01M919S-Semaine-6-19PRI-1111100-',53302,72200,,''
'H01M919S-Semaine-4-19PRI-1111100-',73300,74600,,''
'H01M919S-Semaine-5-19PRI-1111100-',73300,74600,,''
'H01M919S-Semaine-6-19PRI-1111100-',73300,74600,,''