'18AUT-H01S012S-Semaine-00',6700,63500,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40100,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',7000,,'',3000,,'',7100,,''
'18AUT-H01S018A-Samedi-01',6700,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-10',6700,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-50',6700,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018I-Dimanche-01',6700,72400,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18AUT-H01S018I-Dimanche-10',6700,72400,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18AUT-H01S018I-Dimanche-50',6700,72400,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18AUT-H01S918S-Semaine-02',6700,63500,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40100,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',7000,,'',2900,,'',7200,,''
'18AUT-H01S918S-Semaine-52',6700,63500,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40100,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',7000,,'',2900,,'',7200,,''
'18AUT-H01S918S-Semaine-53',6700,63500,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40100,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',7000,,'',2900,,'',7200,,''
'18AUT-H01S012S-Semaine-00',8500,152700,,'',1500,,'',1500,,'',5100,,'',1600,,'',900,,'',1700,,'',5000,,'',1400,,'',1500,,'',1500,,'',1100,,'',5600,,''
'18AUT-H01S918S-Semaine-02',8500,152700,,'',1500,,'',1500,,'',5100,,'',800,,'',800,,'',900,,'',800,,'',900,,'',5000,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'18AUT-H01S918S-Semaine-52',8500,152700,,'',1500,,'',1500,,'',5100,,'',800,,'',800,,'',900,,'',800,,'',900,,'',5000,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'18AUT-H01S918S-Semaine-53',8500,152700,,'',1500,,'',1500,,'',5100,,'',800,,'',800,,'',900,,'',800,,'',900,,'',5000,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'18AUT-H01S012S-Semaine-00',8700,152100,,'',2100,,'',1400,,'',7300,,'',1400,,'',1500,,'',6800,,'',1400,,'',1500,,'',6700,,''
'18AUT-H01S918S-Semaine-02',8700,152100,,'',2100,,'',1400,,'',5500,,'',1800,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,''
'18AUT-H01S918S-Semaine-52',8700,152100,,'',2100,,'',1400,,'',5500,,'',1800,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,''
'18AUT-H01S918S-Semaine-53',8700,152100,,'',2100,,'',1400,,'',5500,,'',1800,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,''
'18AUT-H01S012S-Semaine-00',67601,153500,,''
'18AUT-H01S918S-Semaine-02',67601,153500,,''
'18AUT-H01S918S-Semaine-52',67601,153500,,''
'18AUT-H01S918S-Semaine-53',67601,153500,,''
'18AUT-H01S918S-Semaine-02',76703,152700,,''
'18AUT-H01S918S-Semaine-52',76703,152700,,''
'18AUT-H01S918S-Semaine-53',76703,152700,,''
'18AUT-H01S018A-Samedi-50',81101,142400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',81101,142400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-50',81101,142400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-52',81101,172400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-53',81101,172400,,'',10000,,'',10000,,'',10000,,'',10000,,''