'18AUT-H01S918S-Semaine-34',2201,61700,,'',3400,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,''
'18AUT-H01S918S-Semaine-34',2301,64000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5500,,'',1500,,'',2400,,'',7100,,''
'18AUT-H01S918S-Semaine-34',2401,62600,,'',2000,,'',6000,,'',2000,,'',1400,,'',800,,'',200,,'',5200,,'',1400,,'',2100,,'',6500,,''
'18AUT-H01S918S-Semaine-34',2501,63200,,'',2000,,'',6100,,'',1100,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',6500,,''
'18AUT-H01S918S-Semaine-34',2601,64900,,'',5500,,'',2800,,'',1500,,'',1200,,'',5900,,'',2500,,'',6000,,'',2300,,''
'18AUT-H01S918S-Semaine-34',2701,64800,,'',6100,,'',2200,,'',2000,,'',6000,,'',1100,,'',2000,,'',6000,,'',1600,,''
'18AUT-H01S918S-Semaine-34',2901,62600,,'',1500,,'',1700,,'',5500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,''
'18AUT-H01S018A-Samedi-03',3401,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-04',3401,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-04',3401,72100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018I-Dimanche-06',3401,72100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-34',3401,94100,,'',6100,,'',1000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-34',3601,90800,,''
'18AUT-H01S018A-Samedi-03',3701,64700,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S018A-Samedi-04',3701,64700,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3701,71600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-06',3701,71600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-34',3701,53800,,'',7000,,'',4000,,'',6500,,'',3800,,'',6500,,'',3000,,'',300,,''
'18AUT-H01S018A-Samedi-03',3801,73100,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9600,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-04',3801,73100,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9600,,'',10000,,'',9700,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3801,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',3801,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-34',3801,63800,,'',7200,,'',3100,,'',7000,,'',2100,,'',7900,,''
'18AUT-H01S918S-Semaine-34',4001,62000,,'',8400,,'',1800,,'',1500,,'',1400,,'',5000,,'',1100,,'',1300,,'',3100,,'',6000,,''
'18AUT-H01S918S-Semaine-34',4101,65200,,'',6500,,'',2000,,'',2200,,'',6300,,'',2400,,'',6900,,''
'18AUT-H01S918S-Semaine-34',4401,64000,,'',1900,,'',6100,,'',1700,,'',6300,,'',1500,,'',800,,'',1100,,'',2000,,'',6000,,'',1600,,'',2400,,''
'18AUT-H01S918S-Semaine-34',4501,62300,,'',2700,,'',6200,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,''
'18AUT-H01S918S-Semaine-34',4601,62600,,'',2000,,'',6300,,'',1500,,'',1700,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,''
'18AUT-H01S918S-Semaine-34',4701,63900,,'',6500,,'',2200,,'',2700,,'',6200,,'',2900,,''
'18AUT-H01S018A-Samedi-03',5501,65300,,'',10000,,'',10000,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',9900,,'',15500,,''
'18AUT-H01S018A-Samedi-04',5501,65300,,'',10000,,'',10000,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',9900,,'',15500,,''
'18AUT-H01S018I-Dimanche-04',5501,72600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',5501,72600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5501,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10100,,'',9700,,'',10100,,'',7000,,'',2800,,'',3000,,'',6700,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',10000,,''
'18AUT-H01S018A-Samedi-03',5901,72300,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-04',5901,72300,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-04',5901,75400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',5901,75400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5901,54600,,'',5800,,'',1100,,'',1200,,'',2000,,'',1000,,'',5800,,'',500,,'',500,,'',900,,'',100,,'',1500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',400,,'',1000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8600,,'',10000,,'',10000,,'',4600,,'',6600,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10000,,''
'18AUT-H01S018A-Samedi-03',6701,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-04',6701,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',6701,70000,,'',10000,,'',5500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018I-Dimanche-06',6701,70000,,'',10000,,'',5500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S918S-Semaine-34',6701,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S918S-Semaine-34',8501,61900,,'',1500,,'',1500,,'',5900,,'',1700,,'',500,,'',900,,'',1500,,'',4900,,'',700,,'',700,,'',800,,'',600,,'',700,,'',1500,,'',5600,,''
'18AUT-H01S918S-Semaine-34',8801,60300,,'',1000,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-34',9301,64700,,'',6400,,'',1600,,'',1700,,'',7000,,'',2200,,''
'18AUT-H01S918S-Semaine-34',9401,61600,,'',1200,,''
'18AUT-H01S918S-Semaine-34',9501,63900,,'',600,,'',1000,,'',4800,,'',1900,,'',700,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'18AUT-H01S918S-Semaine-34',9801,60100,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-34',20001,60700,,'',800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4700,,'',200,,'',300,,'',300,,'',400,,'',400,,'',300,,'',100,,'',100,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',200,,'',200,,'',300,,'',400,,'',500,,'',500,,'',4700,,'',600,,'',600,,'',800,,''
'18AUT-H01S018A-Samedi-03',37101,71900,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S018A-Samedi-04',37101,71900,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',37101,74700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S018I-Dimanche-06',37101,74700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S918S-Semaine-34',37101,55400,,'',7000,,'',3500,,'',6700,,'',7900,,'',2800,,'',9000,,''
'18AUT-H01S018A-Samedi-03',40001,63100,,'',1900,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18AUT-H01S018A-Samedi-04',40001,63100,,'',1900,,'',5100,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18AUT-H01S018I-Dimanche-04',40001,63600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,''
'18AUT-H01S018I-Dimanche-06',40001,63600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,''
'18AUT-H01S918S-Semaine-34',40001,51300,,'',800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',31700,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',6600,,''