'18AUT-H01S918S-Semaine-09',2700,155400,,'',5800,,'',1300,,'',1200,,'',1500,,'',5000,,'',1700,,'',1800,,'',6700,,''
'18AUT-H01S918S-Semaine-32',2700,155400,,'',5800,,'',1300,,'',1200,,'',1500,,'',5000,,'',1700,,'',1800,,'',6700,,''
'18AUT-H01S018A-Samedi-03',3301,80600,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3301,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',3301,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S918S-Semaine-09',3301,55300,,'',6000,,'',2500,,'',1700,,'',4900,,'',1300,,'',500,0,'Cgp GRoy',600,,'',1500,,'',500,,'',5800,,'',1200,,'',1700,,'',6600,0,'Cgp GRoy',600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',2800,,'',7200,,'',2800,,'',7200,,'',7000,,'',3500,,'',7600,,'',1000,,'',1600,,'',2100,,'',5900,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18AUT-H01S918S-Semaine-32',3301,55300,,'',6000,,'',2500,,'',1700,,'',4900,,'',1300,,'',500,0,'Cgp GRoy',600,,'',1500,,'',500,,'',5800,,'',1200,,'',1700,,'',6600,0,'Cgp GRoy',600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',2800,,'',7200,,'',2800,,'',7200,,'',7000,,'',3500,,'',7600,,'',1000,,'',1600,,'',2100,,'',5900,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18AUT-H01S918S-Semaine-09',32704,162000,,''
'18AUT-H01S918S-Semaine-32',32704,162000,,''
'18AUT-H01S918S-Semaine-09',53302,71900,,''
'18AUT-H01S918S-Semaine-32',53302,71900,,''
'18AUT-H01S918S-Semaine-09',73300,73200,,''
'18AUT-H01S918S-Semaine-32',73300,74100,,''