'H01M019A-Samedi-2-19PRI-0000010-',6700,65700,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'H01M019A-Samedi-31-19PRI-0000010-',6700,65700,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'H01M019I-Dimanche-2-19PRI-0000001-',6700,72500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01M919S-Semaine-2-19PRI-1111100-',6700,63400,,'',7100,,'',3200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7200,,'',40200,,'',3200,,'',6800,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01M919S-Semaine-3-19PRI-1111100-',6700,63400,,'',7100,,'',3200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7200,,'',40200,,'',3200,,'',6800,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',6900,,'',2900,,'',7200,,''
'H01M919S-Semaine-2-19PRI-1111100-',8500,152900,,'',1500,,'',1500,,'',5100,,'',800,,'',800,,'',700,,'',200,,'',1700,,'',5000,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'H01M919S-Semaine-3-19PRI-1111100-',8500,152900,,'',1500,,'',1500,,'',5100,,'',800,,'',800,,'',700,,'',200,,'',1700,,'',5000,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'H01M919S-Semaine-2-19PRI-1111100-',8700,152300,,'',2100,,'',1400,,'',5500,,'',900,,'',900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',2400,,''
'H01M919S-Semaine-3-19PRI-1111100-',8700,152300,,'',2100,,'',1400,,'',5500,,'',900,,'',900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',2400,,''
'H01M919S-Semaine-2-19PRI-1111100-',67601,153700,,''
'H01M919S-Semaine-3-19PRI-1111100-',67601,153700,,''
'H01M919S-Semaine-2-19PRI-1111100-',76703,152900,,''
'H01M919S-Semaine-3-19PRI-1111100-',76703,152900,,''