'H01M919S-Semaine-4-19PRI-1111100-',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01M919S-Semaine-4-19PRI-1111100-',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01M919S-Semaine-4-19PRI-1111100-',2400,154500,,'',6100,,'',1800,,'',900,,'',500,,'',1600,,'',4800,,'',1700,,'',1900,,'',7000,,'',3800,,''
'H01M919S-Semaine-4-19PRI-1111100-',2800,155500,,'',8300,,'',9400,,''
'H01M919S-Semaine-4-19PRI-1111100-',2900,151100,,'',2800,,'',1000,,'',1000,,'',5500,,'',2000,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',500,,'',1600,,'',1600,,''
'H01M019A-Samedi-3-19PRI-0000010-',3400,74200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-31-19PRI-0000010-',3400,74200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',3400,74000,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'H01M919S-Semaine-4-19PRI-1111100-',3400,62700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4800,,'',34500,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-4-19PRI-1111100-',5600,70700,,'',1900,,'',8000,,''
'H01M919S-Semaine-4-19PRI-1111100-',33400,81900,,'',200,,''
'H01M919S-Semaine-4-19PRI-1111100-',53401,70100,,''
'H01M919S-Semaine-4-19PRI-1111100-',73400,162600,,''
'H01M919S-Semaine-4-19PRI-1111100-',83400,71700,,'',200,,''