'H01M919S-Semaine-2-19PRI-1111100-',3200,62400,,'',3500,,'',7000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'H01U919S-Semaine-0-19ETE-1111100-',3200,62400,,'',3500,,'',7000,,'',7600,,'',3000,,'',1800,,'',6400,,''
'H01M019A-Samedi-1-19PRI-0000010-',3301,82400,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-30-19PRI-0000010-',3301,82400,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-1-19PRI-0000001-',3301,85400,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',14200,0,'Mhistoire',5700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',14500,0,'Mhistoire',10000,0,'Mhistoire'
'H01M919S-Semaine-2-19PRI-1111100-',3301,61100,0,'Mhistoire',2000,0,'Mhistoire',2600,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',5500,0,'Mhistoire',600,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3200,0,'Mhistoire',6300,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3500,0,'Mhistoire',7200,0,'Mhistoire',2100,0,'Mhistoire',1400,0,'Mhistoire',7600,0,'Mhistoire',1000,0,'Mhistoire',5600,0,'Mhistoire',2100,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',6000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12000,0,'Mhistoire'
'H01U919S-Semaine-0-19ETE-1111100-',3301,61200,,'',1900,,'',2600,,'',5700,,'',900,,'',1300,,'',1300,,'',5500,,'',2400,,'',900,,'',1700,,'',7000,0,'Cgp GRoy',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',3200,,'',6800,,'',3500,,'',7300,,'',2000,0,'Mhistoire',1400,,'',7600,,'',1000,,'',5600,,'',2100,,'',1900,,'',6700,,'',3500,,'',6000,,'',9800,,'',10000,,'',10000,,'',10000,,'',12000,,''
'H01M919S-Semaine-2-19PRI-1111100-',3601,84700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3601,84700,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-1-19PRI-0000010-',3701,63000,,'',10000,,'',9000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3701,63000,,'',10000,,'',9000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',3701,65900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-2-19PRI-1111100-',3701,52100,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12100,,'',10600,,'',9200,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3701,52100,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12100,,'',10600,,'',9200,,'',10000,,''
'H01M019A-Samedi-1-19PRI-0000010-',3801,71600,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3801,71600,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',3801,71400,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10400,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M919S-Semaine-2-19PRI-1111100-',3801,62000,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3801,62000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-2-19PRI-1111100-',33401,162600,,''
'H01M919S-Semaine-2-19PRI-1111100-',33801,162800,,''
'H01M019A-Samedi-1-19PRI-0000010-',37101,70200,,'',5000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',37101,70200,,'',5000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',37101,73000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01M919S-Semaine-2-19PRI-1111100-',37101,53700,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',2700,,'',7000,,'',2000,,'',8000,,'',10000,,'',11000,,'',9900,,'',10000,,'',13000,,''
'H01U919S-Semaine-0-19ETE-1111100-',37101,53700,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',2700,,'',7000,,'',2000,,'',8000,,'',10000,,'',11000,,'',9900,,'',10000,,'',13000,,''
'H01M919S-Semaine-2-19PRI-1111100-',73701,151600,,''