'H01S011S-Semaine-1-19AUT-1111100-',2500,152300,,'',2600,,'',8500,,'',2200,,'',5000,,'',3000,,'',2300,,'',8000,,'',6800,,''
'H01S919S-Semaine-4-19AUT-1111100-',2500,152300,,'',2600,,'',6300,,'',2200,,'',2200,,'',5000,,'',1700,,'',1300,,'',2300,,'',8000,,'',6800,,''
'H01S011S-Semaine-1-19AUT-1111100-',2800,165600,,''
'H01S919S-Semaine-4-19AUT-1111100-',2800,161100,,'',4500,,'',9400,,''
'H01S011S-Semaine-1-19AUT-1111100-',3900,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019A-Samedi-1-19AUT-0000010-',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-11-19AUT-0000010-',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-2-19AUT-0000010-',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-3-19AUT-0000010-',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-4-19AUT-0000010-',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-3-19AUT-0000001-',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-4-19AUT-0000001-',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-4-19AUT-1111100-',3900,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S011S-Semaine-1-19AUT-1111100-',53401,71300,,'',800,,''
'H01S919S-Semaine-4-19AUT-1111100-',53401,71300,,'',800,,''
'H01S011S-Semaine-1-19AUT-1111100-',54901,153300,,''
'H01S919S-Semaine-4-19AUT-1111100-',54901,153300,,''
'H01S919S-Semaine-4-19AUT-1111100-',74901,151200,,''
'H01S919S-Semaine-4-19AUT-1111100-',82502,154400,,''
'H01S919S-Semaine-4-19AUT-1111100-',83400,74200,,'',100,,''
'H01S919S-Semaine-4-19AUT-1111100-',93403,71700,,'',100,,'',200,,'',100,,''
'H01S919S-Semaine-4-19AUT-1111100-',94901,151400,,''