'18AUT-H01S918S-Semaine-34',1801,62400,,'',8500,,'',4800,,''
'18FET-H01J819S-Semaine-00',1801,62400,,'',8500,,'',4800,,''
'18FET-H01J819S-Semaine-01',1801,62400,,'',8500,,'',4800,,''
'18FET-H01S24DS-Semaine-00',1801,62400,,'',8500,,'',4800,,''
'18FET-H01S27DS-Semaine-00',1801,62400,,'',8500,,'',4800,,''
'18FET-H01S31DS-Semaine-00',1801,62400,,'',8500,,'',4800,,''
'18AUT-H01S918S-Semaine-34',2001,150800,0,'Mhistoire',1000,0,'Tsses',1500,0,'Mhistoire',1000,0,'Mhistoire',1200,0,'Mhistoire',5500,0,'Mhistoire',1800,0,'Mhistoire',3000,0,'Mhistoire',7800,0,'Mhistoire'
'18FET-H01J819S-Semaine-00',2001,150900,0,'Ottawa / Portage',1000,0,'Ottawa / Portage',1500,0,'Ottawa / Portage',1000,0,'Ottawa / Portage',1200,0,'Ottawa / Portage',5500,0,'Ottawa / Portage',1800,0,'Ottawa / Portage',3000,0,'Ottawa / Portage',7700,0,'Ottawa / Portage'
'18FET-H01J819S-Semaine-01',2001,150900,0,'Ottawa / Portage',1000,0,'Ottawa / Portage',1500,0,'Ottawa / Portage',1000,0,'Ottawa / Portage',1200,0,'Ottawa / Portage',5500,0,'Ottawa / Portage',1800,0,'Ottawa / Portage',3000,0,'Ottawa / Portage',7700,0,'Ottawa / Portage'
'18FET-H01S24DS-Semaine-00',2001,122800,0,'Mhistoire',28000,0,'Mhistoire',2500,0,'Mhistoire',1000,0,'Mhistoire',6700,0,'Mhistoire',4800,0,'Mhistoire',7800,0,'Mhistoire'
'18FET-H01S27DS-Semaine-00',2001,150800,0,'Mhistoire',2500,0,'Mhistoire',1000,0,'Mhistoire',6700,0,'Mhistoire',4800,0,'Mhistoire',7800,0,'Mhistoire'
'18FET-H01S31DS-Semaine-00',2001,122800,0,'Mhistoire',28000,0,'Mhistoire',2500,0,'Mhistoire',1000,0,'Mhistoire',6700,0,'Mhistoire',4800,0,'Mhistoire',7800,0,'Mhistoire'
'18AUT-H01S918S-Semaine-34',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18FET-H01J819S-Semaine-00',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18FET-H01J819S-Semaine-01',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18FET-H01S24DS-Semaine-00',9301,63300,,'',7800,,'',4700,,'',6200,,''
'18FET-H01S27DS-Semaine-00',9301,63300,,'',7800,,'',4700,,'',6200,,''
'18FET-H01S31DS-Semaine-00',9301,63300,,'',7800,,'',4700,,'',6200,,''
'18AUT-H01S918S-Semaine-34',9501,62600,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18FET-H01J819S-Semaine-00',9501,62600,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18FET-H01J819S-Semaine-01',9501,62600,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18FET-H01S24DS-Semaine-00',9501,62600,,'',1600,,'',6300,,'',700,,'',1100,,'',1800,,'',1000,,'',5100,,'',2800,,''
'18FET-H01S27DS-Semaine-00',9501,62600,,'',1600,,'',6300,,'',1800,,'',1800,,'',6100,,'',2800,,''
'18FET-H01S31DS-Semaine-00',9501,62600,,'',1600,,'',6300,,'',700,,'',1100,,'',1800,,'',1000,,'',5100,,'',2800,,''
'18AUT-H01S918S-Semaine-34',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',300,,'',300,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18FET-H01J819S-Semaine-00',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18FET-H01J819S-Semaine-01',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',400,,'',400,,'',500,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18FET-H01S24DS-Semaine-00',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18FET-H01S27DS-Semaine-00',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18FET-H01S31DS-Semaine-00',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',800,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18AUT-H01S918S-Semaine-34',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',300,,'',100,,'',100,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18FET-H01J819S-Semaine-00',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18FET-H01J819S-Semaine-01',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18FET-H01S24DS-Semaine-00',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18FET-H01S27DS-Semaine-00',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',500,,'',300,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18FET-H01S31DS-Semaine-00',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',500,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18AUT-H01S018A-Samedi-04',40001,61500,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'18AUT-H01S018I-Dimanche-06',40001,62100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18AUT-H01S918S-Semaine-34',40001,45800,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'18FET-H01J019A-Samedi-05',40001,61500,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'18FET-H01J019A-Samedi-10',40001,61500,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'18FET-H01J019I-Dimanche-05',40001,62100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18FET-H01J019I-Dimanche-10',40001,62100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18FET-H01J819S-Semaine-00',40001,45800,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'18FET-H01J819S-Semaine-01',40001,45800,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'18FET-H01S24DS-Semaine-00',40001,45800,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'18FET-H01S27DS-Semaine-00',40001,45800,,'',4800,,'',500,,'',900,,'',800,,'',600,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',600,,'',400,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'18FET-H01S31DS-Semaine-00',40001,45800,,'',4800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',400,,'',5600,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''
'18AUT-H01S918S-Semaine-34',67102,72200,,''
'18AUT-H01S018A-Samedi-04',80001,80400,,'',9900,,'',10100,,'',10500,,'',5000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',80001,81300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',80001,61000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-05',80001,80400,,'',9900,,'',10100,,'',10500,,'',5000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',80001,80400,,'',9900,,'',10100,,'',10500,,'',5000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',80001,81300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',80001,81300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',80001,61000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',80001,61000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',80001,61000,,'',3100,,'',6900,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',80001,61000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',80001,61000,,'',3100,,'',6900,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''