'18AUT-H01S012S-Semaine-02',1701,65400,,'',5300,,'',2500,,'',2500,,'',7200,,''
'18AUT-H01S918S-Semaine-04',1701,65300,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-10',1701,65300,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-12',1701,65300,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-14',1701,65300,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S012S-Semaine-02',3601,83500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3601,83500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-10',3601,83500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-12',3601,83500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-14',3601,83500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9300,,'',10000,,''
'18AUT-H01S018A-Samedi-02',3701,62600,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3701,62600,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-21',3701,62600,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',3701,65400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-21',3701,65400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-04',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9300,,'',10000,,''
'18AUT-H01S918S-Semaine-10',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9300,,'',10000,,''
'18AUT-H01S918S-Semaine-12',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9300,,'',10000,,''
'18AUT-H01S918S-Semaine-14',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9300,,'',10000,,''
'18AUT-H01S012S-Semaine-02',3801,61600,,'',3100,,'',6900,,'',3000,,'',10000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',3801,71200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3801,71200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-21',3801,71200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',3801,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',3801,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3801,61600,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-10',3801,61600,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-12',3801,61600,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-14',3801,61600,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',33401,162300,,''
'18AUT-H01S918S-Semaine-04',33401,162300,,''
'18AUT-H01S918S-Semaine-10',33401,162300,,''
'18AUT-H01S918S-Semaine-12',33401,162300,,''
'18AUT-H01S918S-Semaine-14',33401,162300,,''
'18AUT-H01S012S-Semaine-02',33801,162400,,''
'18AUT-H01S918S-Semaine-04',33801,162400,,''
'18AUT-H01S918S-Semaine-10',33801,162400,,''
'18AUT-H01S918S-Semaine-12',33801,162400,,''
'18AUT-H01S918S-Semaine-14',33801,162400,,''
'18AUT-H01S012S-Semaine-02',56402,72800,,''
'18AUT-H01S918S-Semaine-04',56402,72800,,''
'18AUT-H01S918S-Semaine-10',56402,72800,,''
'18AUT-H01S918S-Semaine-12',56402,72800,,''
'18AUT-H01S918S-Semaine-14',56402,72800,,''
'18AUT-H01S012S-Semaine-02',66604,72100,,''
'18AUT-H01S918S-Semaine-04',66604,72100,,''
'18AUT-H01S918S-Semaine-10',66604,72100,,''
'18AUT-H01S918S-Semaine-12',66604,72100,,''
'18AUT-H01S918S-Semaine-14',66604,72100,,''
'18AUT-H01S012S-Semaine-02',69701,72500,,''
'18AUT-H01S918S-Semaine-04',69701,72500,,''
'18AUT-H01S918S-Semaine-10',69701,72500,,''
'18AUT-H01S918S-Semaine-12',69701,72500,,''
'18AUT-H01S918S-Semaine-14',69701,72500,,''
'18AUT-H01S918S-Semaine-04',73701,74000,,'',600,,'',400,,''
'18AUT-H01S918S-Semaine-12',73701,74000,,'',600,,'',400,,''
'18AUT-H01S918S-Semaine-14',73701,74000,,'',600,,'',400,,''