'18AUT-H01S012S-Semaine-02',6801,61600,,'',3100,,'',5900,,'',1000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-04',6801,61600,,'',3000,,'',6000,,'',1000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-05',6801,61600,,'',3000,,'',6000,,'',1000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-06',6801,61600,,'',3000,,'',6000,,'',1000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-15',6801,61600,,'',3000,,'',6000,,'',1000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-16',6801,61600,,'',3000,,'',6000,,'',1000,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S012S-Semaine-02',7100,54500,,'',6000,,'',2100,,'',1500,,'',1500,,'',6400,,'',1500,,'',2100,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',1200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',7100,72600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S018A-Samedi-22',7100,72600,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',7100,82400,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',7100,82400,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-04',7100,54500,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-05',7100,54500,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-06',7100,54500,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-15',7100,54500,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-16',7100,54500,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',7600,53400,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S018A-Samedi-02',7600,73500,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',7600,73500,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',7600,83500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-22',7600,83500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-04',7600,53400,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-05',7600,53400,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-06',7600,53400,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-15',7600,53400,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-16',7600,53400,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S012S-Semaine-02',67101,160100,,''
'18AUT-H01S918S-Semaine-04',67101,160100,,''
'18AUT-H01S918S-Semaine-05',67101,160100,,''
'18AUT-H01S918S-Semaine-06',67101,160100,,''
'18AUT-H01S918S-Semaine-15',67101,160100,,''
'18AUT-H01S918S-Semaine-16',67101,160100,,''
'18AUT-H01S012S-Semaine-02',67601,155800,,''
'18AUT-H01S918S-Semaine-04',67601,155800,,''
'18AUT-H01S918S-Semaine-05',67601,155800,,''
'18AUT-H01S918S-Semaine-06',67601,155800,,''
'18AUT-H01S918S-Semaine-15',67601,155800,,''
'18AUT-H01S918S-Semaine-16',67601,155800,,''