'18FET-H01J019A-Samedi-05',6301,101000,,'',10300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'18FET-H01J019A-Samedi-10',6301,101000,,'',10300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'18FET-H01J019I-Dimanche-05',6301,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',6301,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',6301,55400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10200,,'',9700,,'',10000,,''
'18FET-H01J819S-Semaine-01',6301,55400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10200,,'',9700,,'',10000,,''
'18FET-H01S27DS-Semaine-00',6301,55400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10200,,'',9700,,'',10000,,''
'18FET-H01S31DS-Semaine-00',6301,55400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',9900,,'',10100,,'',3000,,'',7000,,'',10100,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10200,,'',9700,,'',10000,,''
'19HIV-H01J019A-Samedi-00',6301,101000,,'',10300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'19HIV-H01J019I-Dimanche-00',6301,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-02',6301,55400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10200,,'',9700,,'',10000,,''
'19HIV-H01J919S-Semaine-01',6301,55400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10200,,'',9700,,'',10000,,''