'18ETE-H01U018A-Samedi-00',4901,64900,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'18ETE-H01U018A-Samedi-03',4901,64900,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'18ETE-H01U018I-Dimanche-00',4901,65500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18ETE-H01U08AS-Semaine-00',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',10000,,'',10000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',10000,,'',10000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',10000,,'',10000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5001,160000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',5001,160000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5001,160000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5601,160500,,'',10000,,''
'18ETE-H01U918S-Semaine-05',5601,150500,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5601,150500,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',6801,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-05',6801,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',6801,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''