'18AUT-H01S012S-Semaine-02',1100,155800,,'',9900,,'',8000,,''
'18AUT-H01S918S-Semaine-04',1100,155700,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-10',1100,155700,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-12',1100,155700,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-14',1100,155700,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S012S-Semaine-02',3100,93500,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1600,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S018A-Samedi-02',3100,84600,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018A-Samedi-10',3100,84600,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018A-Samedi-21',3100,84600,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018I-Dimanche-02',3100,81000,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',10100,,'',9800,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S018I-Dimanche-21',3100,81000,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',10100,,'',9800,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S918S-Semaine-04',3100,93500,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2900,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1600,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-10',3100,93500,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2900,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1600,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-12',3100,93500,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2900,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1600,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-14',3100,93500,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2900,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1600,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S012S-Semaine-02',3200,63700,,'',7500,,'',3000,,'',8300,,'',2100,,'',6000,,'',1800,,''
'18AUT-H01S918S-Semaine-04',3200,63700,,'',7500,,'',3000,,'',8300,,'',2100,,'',6000,,'',1800,,''
'18AUT-H01S918S-Semaine-10',3200,63700,,'',7500,,'',3000,,'',8300,,'',2100,,'',6000,,'',1800,,''
'18AUT-H01S918S-Semaine-12',3200,63700,,'',7500,,'',3000,,'',8300,,'',2100,,'',6000,,'',1800,,''
'18AUT-H01S918S-Semaine-14',3200,63700,,'',7500,,'',3000,,'',8300,,'',2100,,'',6000,,'',1800,,''
'18AUT-H01S012S-Semaine-02',73100,163600,,''
'18AUT-H01S918S-Semaine-04',73100,75800,,'',56800,,'',31000,,''
'18AUT-H01S918S-Semaine-10',73100,75800,,'',77700,,'',10100,,''
'18AUT-H01S918S-Semaine-12',73100,75800,,'',56800,,'',31000,,''
'18AUT-H01S918S-Semaine-14',73100,75800,,'',56800,,'',31000,,''