'19HIV-H01J019A-Samedi-01',3301,82000,,'',10000,,'',2900,,'',6700,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',3301,85100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'19HIV-H01J819S-Semaine-04',3301,60600,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',6600,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',1500,0,'Mhistoire',4700,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2600,0,'Mhistoire',6800,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3700,0,'Mhistoire',7000,0,'Mhistoire',2200,0,'Mhistoire',1300,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'19HIV-H01J919S-Semaine-05',3301,60600,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',1500,0,'Mhistoire',4700,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3300,0,'Mhistoire',6100,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3700,0,'Mhistoire',7000,0,'Mhistoire',2200,0,'Mhistoire',1300,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'19HIV-H01J019A-Samedi-01',3900,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-01',3900,65500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'19HIV-H01J819S-Semaine-04',3900,61600,,'',3000,,'',7000,,'',3600,,'',7300,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-05',3900,61600,,'',3000,,'',7000,,'',3600,,'',7300,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-04',4801,73700,,''
'19HIV-H01J919S-Semaine-05',4801,73700,,''
'19HIV-H01J019A-Samedi-01',4901,65400,,'',14600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'19HIV-H01J019I-Dimanche-01',4901,70500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',4901,55900,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J919S-Semaine-05',4901,55900,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2500,,'',7500,,'',2500,,'',6500,,'',3500,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J919S-Semaine-05',32503,84400,,''
'19HIV-H01J919S-Semaine-05',33400,84600,,'',200,,''
'19HIV-H01J919S-Semaine-05',43400,80200,,''
'19HIV-H01J919S-Semaine-05',53302,73300,,''
'19HIV-H01J919S-Semaine-05',53401,72700,,'',800,,''
'19HIV-H01J919S-Semaine-05',73400,80100,,'',100,,'',85200,,''