'18AUT-H01S018A-Samedi-03',7700,74100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-04',7700,84000,,'',10000,,'',9500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18AUT-H01S018I-Dimanche-05',7700,84000,,'',10000,,'',9500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18AUT-H01S918S-Semaine-09',7700,55700,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-32',7700,55700,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-03',7800,81000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',10100,,'',9600,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',7800,91100,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',9700,,''
'18AUT-H01S018I-Dimanche-05',7800,91100,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',9700,,''
'18AUT-H01S918S-Semaine-09',7800,50400,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',1700,,'',8400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-32',7800,50400,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',1700,,'',8400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',8801,50900,,'',1000,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-32',8801,50900,,'',1000,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-09',67102,63700,,''
'18AUT-H01S918S-Semaine-32',67102,63700,,''
'18AUT-H01S918S-Semaine-09',67602,70000,,''
'18AUT-H01S918S-Semaine-32',67602,70000,,''