'H01U09AS-Semaine-2-19ETE-1111100-',2600,155200,,'',6800,,'',2200,,'',8500,,'',2000,,'',6700,,'',3100,,''
'H01U919S-Semaine-1-19ETE-1111100-',2600,155200,,'',6800,,'',2200,,'',7000,,'',1500,,'',2000,,'',6700,,'',3100,,''
'H01U919S-Semaine-3-19ETE-1111100-',2600,155200,,'',6800,,'',2200,,'',7000,,'',1500,,'',2000,,'',6700,,'',3100,,''
'H01U919S-Semaine-4-19ETE-1111100-',2600,155200,,'',6800,,'',2200,,'',7000,,'',1500,,'',2000,,'',6700,,'',3100,,''
'H01U919S-Semaine-60-19ETE-1111100-',2600,155200,,'',6800,,'',2200,,'',7000,,'',1500,,'',2000,,'',6700,,'',3100,,''
'H01U019A-Samedi-0-19ETE-0000010-',3901,70200,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U019A-Samedi-3-19ETE-0000010-',3901,70200,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U019A-Samedi-60-19ETE-0000010-',3901,70200,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U019A-Samedi-61-19ETE-0000010-',3901,70200,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3901,80000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3901,80000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U09AS-Semaine-2-19ETE-1111100-',3901,64700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6800,,'',2900,,'',6900,,'',3100,,''
'H01U919S-Semaine-1-19ETE-1111100-',3901,64700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3100,,''
'H01U919S-Semaine-3-19ETE-1111100-',3901,64700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3100,,''
'H01U919S-Semaine-4-19ETE-1111100-',3901,64700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3100,,''
'H01U919S-Semaine-60-19ETE-1111100-',3901,64700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',4200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3100,,''