'19HIV-H01J819S-Semaine-04',1700,154500,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'19HIV-H01J919S-Semaine-05',1700,154500,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'19HIV-H01J819S-Semaine-04',3600,92200,,'',10200,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J919S-Semaine-05',3600,92200,,'',10200,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J019A-Samedi-01',3700,72000,,'',10000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019I-Dimanche-01',3700,73900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'19HIV-H01J819S-Semaine-04',3700,65600,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2600,,'',7300,,'',9800,,'',10600,,'',3900,,'',9100,,'',19900,,''
'19HIV-H01J919S-Semaine-05',3700,65600,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2600,,'',7300,,'',9800,,'',10600,,'',3900,,'',9100,,'',19900,,''
'19HIV-H01J019A-Samedi-01',3800,73300,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',3800,74800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9600,,'',10200,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3800,72300,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3800,,'',5900,,'',3800,,'',8100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-05',3800,72300,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3800,,'',5900,,'',3600,,'',8300,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-05',32503,85000,,''
'19HIV-H01J919S-Semaine-05',33100,84800,,''
'19HIV-H01J919S-Semaine-05',33400,85000,,'',200,,''
'19HIV-H01J919S-Semaine-05',56401,152400,,''
'19HIV-H01J919S-Semaine-05',66603,152400,,''
'19HIV-H01J919S-Semaine-05',73200,74700,,''
'19HIV-H01J919S-Semaine-05',73700,74900,,''