'18ETE-H01U08AS-Semaine-00',9301,63700,,'',7800,,'',8700,,'',2200,,''
'18ETE-H01U918S-Semaine-05',9301,63700,,'',2200,,'',5600,,'',1700,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-11',9301,63700,,'',2200,,'',5600,,'',1700,,'',7000,,'',2200,,''
'18ETE-H01U08AS-Semaine-00',9501,63600,,'',1000,,'',6200,,'',1000,,'',1800,,'',1800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-05',9501,63000,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-11',9501,63000,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U08AS-Semaine-00',10001,61000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-05',10001,61000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-11',10001,61000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U08AS-Semaine-00',20001,55900,,'',4700,,'',400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'18ETE-H01U918S-Semaine-05',20001,55900,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',4100,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'18ETE-H01U918S-Semaine-11',20001,55900,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',4100,,'',500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'18ETE-H01U918S-Semaine-11',80401,182200,,'',1500,,''