'19HIV-H01J819S-Semaine-04',2300,154600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',6500,,'',3500,,''
'19HIV-H01J919S-Semaine-02',2300,154600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',6500,,'',3500,,''
'19HIV-H01J019A-Samedi-00',3901,71000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J019A-Samedi-10',3901,71000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J019I-Dimanche-00',3901,80700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'19HIV-H01J019I-Dimanche-10',3901,80700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'19HIV-H01J819S-Semaine-04',3901,70000,,'',3000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J919S-Semaine-02',3901,70000,,'',3000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J819S-Semaine-04',5001,63100,,'',11300,0,'Gal.Aylmer',87200,,'',10400,,'',9800,,''
'19HIV-H01J919S-Semaine-02',5001,63100,,'',11300,0,'Gal.Aylmer',87200,,'',10400,,'',9800,,''
'19HIV-H01J919S-Semaine-02',85001,152900,,''