'18ETE-H01U08AS-Semaine-00',9501,54600,,'',1000,,'',5700,,'',1000,,'',1800,,'',1800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-06',9501,54000,,'',600,,'',1000,,'',4800,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-12',9501,54000,,'',600,,'',1000,,'',4800,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-13',9501,54000,,'',600,,'',1000,,'',4800,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U018A-Samedi-00',9701,71000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-03',9701,71000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-05',9701,71000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',9701,90600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',9701,90600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',9701,61800,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18ETE-H01U918S-Semaine-06',9701,61800,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18ETE-H01U918S-Semaine-12',9701,61800,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18ETE-H01U918S-Semaine-13',9701,61800,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18ETE-H01U08AS-Semaine-00',9801,51200,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-06',9801,51200,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-12',9801,51200,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-13',9801,51200,,'',1000,,'',1000,,''