'H01S919S-Semaine-0-19AUT-1111100-',1500,164300,,''
'H01S919S-Semaine-30-19AUT-1111100-',1500,164300,,''
'H01S919S-Semaine-31-19AUT-1111100-',1500,164300,,''
'H01U919S-Semaine-3-19ETE-1111100-',1500,164300,,''
'H01U919S-Semaine-60-19ETE-1111100-',1500,164300,,''
'H01U019A-Samedi-3-19ETE-0000010-',3301,75400,0,'Mhistoire',10000,0,'Mhistoire',7100,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019A-Samedi-60-19ETE-0000010-',3301,75400,0,'Mhistoire',10000,0,'Mhistoire',7100,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019I-Dimanche-0-19ETE-0000001-',3301,82600,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01U919S-Semaine-3-19ETE-1111100-',3301,60200,0,'Mhistoire',10100,0,'Mhistoire',2400,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',7000,0,'Mhistoire',2900,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',7100,0,'Mhistoire',3200,0,'Mhistoire',7300,0,'Mhistoire',3600,0,'Mhistoire',6600,0,'Mhistoire',7900,0,'Mhistoire',3000,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'H01U919S-Semaine-60-19ETE-1111100-',3301,60200,0,'Mhistoire',10100,0,'Mhistoire',2400,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',7000,0,'Mhistoire',2900,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',7100,0,'Mhistoire',3200,0,'Mhistoire',7300,0,'Mhistoire',3600,0,'Mhistoire',6600,0,'Mhistoire',7900,0,'Mhistoire',3000,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'H01S019A-Samedi-0-19AUT-0000010-',6900,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',6900,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',6900,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',6900,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',6900,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',6900,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',6300,,'',3400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-30-19AUT-1111100-',6900,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',6300,,'',3400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-31-19AUT-1111100-',6900,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',6300,,'',3400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',6900,114400,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-60-19ETE-1111100-',6900,114400,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',53302,71100,,''
'H01S919S-Semaine-30-19AUT-1111100-',53302,71100,,''
'H01S919S-Semaine-31-19AUT-1111100-',53302,71100,,''