'H01M919S-Semaine-4-19PRI-1111100-',1100,155900,,'',7800,,'',2200,,'',5700,,'',2300,,''
'H01M919S-Semaine-5-19PRI-1111100-',1100,155900,,'',7800,,'',2200,,'',5700,,'',2300,,''
'H01M919S-Semaine-6-19PRI-1111100-',1100,155900,,'',7800,,'',2200,,'',5700,,'',2300,,''
'H01M019A-Samedi-3-19PRI-0000010-',3100,84800,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01M019A-Samedi-4-19PRI-0000010-',3100,84800,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01M019I-Dimanche-3-19PRI-0000001-',3100,81200,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10100,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01M919S-Semaine-4-19PRI-1111100-',3100,93700,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1600,,'',5000,,'',1000,,'',1500,,'',2200,,'',5400,,'',4300,,'',7900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'H01M919S-Semaine-5-19PRI-1111100-',3100,93700,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1600,,'',5000,,'',1000,,'',1500,,'',2200,,'',5400,,'',4300,,'',7900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'H01M919S-Semaine-6-19PRI-1111100-',3100,93700,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1600,,'',5000,,'',1000,,'',1500,,'',2200,,'',5400,,'',4300,,'',7900,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'H01M919S-Semaine-4-19PRI-1111100-',3200,63900,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1800,,''
'H01M919S-Semaine-5-19PRI-1111100-',3200,63900,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1800,,''
'H01M919S-Semaine-6-19PRI-1111100-',3200,63900,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1800,,''
'H01M019A-Samedi-3-19PRI-0000010-',3301,81300,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-4-19PRI-0000010-',3301,81300,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-3-19PRI-0000001-',3301,84500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01M919S-Semaine-4-19PRI-1111100-',3301,60000,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',500,0,'Cgp GRoy',800,0,'Mhistoire',1500,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6600,0,'Cgp GRoy',600,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2900,0,'Mhistoire',6500,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M919S-Semaine-5-19PRI-1111100-',3301,60000,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',500,0,'Cgp GRoy',800,0,'Mhistoire',1500,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6600,0,'Cgp GRoy',600,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2900,0,'Mhistoire',6500,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M919S-Semaine-6-19PRI-1111100-',3301,60000,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',500,0,'Cgp GRoy',800,0,'Mhistoire',1500,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6600,0,'Cgp GRoy',600,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2900,0,'Mhistoire',6500,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Mhistoire',7700,0,'Mhistoire',1000,0,'Mhistoire',1600,0,'Mhistoire',6100,0,'Mhistoire',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01M919S-Semaine-4-19PRI-1111100-',3501,65400,,'',7200,,'',2300,,''
'H01M919S-Semaine-5-19PRI-1111100-',3501,65400,,'',7200,,'',2300,,''
'H01M919S-Semaine-6-19PRI-1111100-',3501,65400,,'',7200,,'',2300,,''
'H01M919S-Semaine-4-19PRI-1111100-',53302,72600,,''
'H01M919S-Semaine-5-19PRI-1111100-',53302,72600,,''
'H01M919S-Semaine-6-19PRI-1111100-',53302,72600,,''
'H01M919S-Semaine-4-19PRI-1111100-',73100,153600,,'',10100,,''
'H01M919S-Semaine-5-19PRI-1111100-',73100,153600,,'',10100,,''
'H01M919S-Semaine-6-19PRI-1111100-',73100,153600,,'',10100,,''
'H01M919S-Semaine-4-19PRI-1111100-',73300,74700,,'',300,,''
'H01M919S-Semaine-5-19PRI-1111100-',73300,74700,,'',300,,''
'H01M919S-Semaine-6-19PRI-1111100-',73300,74700,,'',300,,''
'H01M919S-Semaine-4-19PRI-1111100-',73501,80000,,''
'H01M919S-Semaine-5-19PRI-1111100-',73501,80000,,''
'H01M919S-Semaine-6-19PRI-1111100-',73501,80000,,''