'18FET-H01J819S-Semaine-00',7400,160400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2200,,''
'18FET-H01J819S-Semaine-01',7400,160400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2200,,''
'18FET-H01S27DS-Semaine-00',7400,160400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,''
'18FET-H01S31DS-Semaine-00',7400,121900,,'',2000,,'',9000,,'',27500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,''
'19HIV-H01J819S-Semaine-02',7400,160400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2200,,''
'19HIV-H01J919S-Semaine-01',7400,160400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2200,,''
'18FET-H01J019A-Samedi-05',9700,75200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18FET-H01J019A-Samedi-10',9700,75200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18FET-H01J019I-Dimanche-05',9700,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'18FET-H01J019I-Dimanche-10',9700,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'18FET-H01J819S-Semaine-00',9700,65300,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10100,,'',9900,,'',8500,,'',2500,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',9700,65300,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10100,,'',9900,,'',8500,,'',2500,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',9700,65300,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10100,,'',9900,,'',8500,,'',2500,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',9700,65300,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10100,,'',9900,,'',8500,,'',2500,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',9700,75200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'19HIV-H01J019I-Dimanche-00',9700,85200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'19HIV-H01J819S-Semaine-02',9700,65300,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10100,,'',9900,,'',8500,,'',2500,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-01',9700,65300,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10100,,'',9900,,'',8500,,'',2500,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-01',69700,154900,,''