'H01U09AS-Semaine-0-19ETE-1111100-',4001,54600,,'',7900,,'',3400,,'',5600,,'',2800,,'',7500,,'',2000,,''
'H01U919S-Semaine-0-19ETE-1111100-',4001,54600,,'',7900,,'',1700,,'',1700,,'',5600,,'',1300,,'',1500,,'',7500,,'',2000,,''
'H01U919S-Semaine-30-19ETE-1111100-',4001,54600,,'',7900,,'',1700,,'',1700,,'',5600,,'',1300,,'',1500,,'',7500,,'',2000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5000,64300,,'',5900,,'',4000,,''
'H01U919S-Semaine-0-19ETE-1111100-',5000,64300,,'',5900,,'',4000,,''
'H01U919S-Semaine-30-19ETE-1111100-',5000,64300,,'',5900,,'',4000,,''
'H01U019A-Samedi-0-19ETE-0000010-',5200,61500,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5200,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5200,91200,,'',1400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5000,,'',10000,,'',10000,,'',8000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''
'H01U919S-Semaine-0-19ETE-1111100-',5200,91200,,'',1400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5000,,'',10000,,'',10000,,'',8000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''
'H01U919S-Semaine-30-19ETE-1111100-',5200,91200,,'',1400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5000,,'',10000,,'',10000,,'',8000,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''