'18ETE-H01U08AS-Semaine-00',1101,65000,,'',8500,,'',8000,,''
'18ETE-H01U918S-Semaine-05',1101,65000,,'',6300,,'',2200,,'',2000,,'',6000,,''
'18ETE-H01U918S-Semaine-11',1101,65000,,'',6300,,'',2200,,'',2000,,'',6000,,''
'18ETE-H01U018A-Samedi-00',3101,70500,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3101,70500,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3101,71300,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3101,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',2300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',3101,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',2300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3101,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',2300,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3201,144800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-05',3201,144800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-11',3201,144800,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''