'19HIV-H01J819S-Semaine-04',1101,65700,,'',6300,,'',2200,,'',6100,,'',1900,,''
'19HIV-H01J919S-Semaine-05',1101,65700,,'',6300,,'',2200,,'',6100,,'',1900,,''
'19HIV-H01J019A-Samedi-01',3101,71000,0,'Cgp GRoy',3300,0,'Ottawa',7200,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',8000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'19HIV-H01J019I-Dimanche-01',3101,71800,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',38000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-05',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',38000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3201,145500,,'',5500,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19HIV-H01J919S-Semaine-05',3201,145500,,'',5500,,'',2000,,'',2100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'19HIV-H01J919S-Semaine-05',33100,83300,,''
'19HIV-H01J919S-Semaine-05',73101,80500,,'',70300,,''
'19HIV-H01J919S-Semaine-05',73200,75500,,''