'18AUT-H01S012S-Semaine-02',3301,60900,,'',2000,,'',2600,,'',5700,,'',900,,'',1300,,'',1300,,'',5500,,'',600,,'',1800,,'',900,,'',1700,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3200,,'',6800,,'',3500,,'',7200,,'',2100,0,'Mhistoire',1400,,'',7600,,'',1000,,'',1600,,'',6100,,'',1900,,'',6700,,'',3500,,'',6100,,'',5800,,'',10000,,'',10000,,'',10000,,'',16000,,''
'18AUT-H01S018A-Samedi-02',3301,82200,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3301,82200,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018A-Samedi-21',3301,82200,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',3301,85300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',9900,,'',14500,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',3301,85300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',9900,,'',14500,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3301,60900,,'',2000,,'',2600,,'',5700,,'',900,,'',1300,,'',1300,,'',5500,,'',600,,'',1800,,'',900,,'',1700,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',3200,,'',6800,,'',3500,,'',7200,,'',2100,0,'Mhistoire',1400,,'',7600,,'',1000,,'',1600,,'',6100,,'',1900,,'',6700,,'',3500,,'',6100,,'',5800,,'',10000,,'',10000,,'',10000,,'',16000,,''
'18AUT-H01S918S-Semaine-10',3301,60900,,'',2000,,'',2600,,'',5700,,'',900,,'',1300,,'',1300,,'',5500,,'',600,,'',1800,,'',900,,'',1700,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',3200,,'',6800,,'',3500,,'',7200,,'',2100,0,'Mhistoire',1400,,'',7600,,'',1000,,'',1600,,'',6100,,'',1900,,'',6700,,'',3500,,'',6100,,'',5800,,'',10000,,'',10000,,'',10000,,'',16000,,''
'18AUT-H01S918S-Semaine-12',3301,60900,,'',2000,,'',2600,,'',5700,,'',900,,'',1300,,'',1300,,'',5500,,'',600,,'',1800,,'',900,,'',1700,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',3200,,'',6800,,'',3500,,'',7200,,'',2100,0,'Mhistoire',1400,,'',7600,,'',1000,,'',1600,,'',6100,,'',1900,,'',6700,,'',3500,,'',6100,,'',5800,,'',10000,,'',10000,,'',10000,,'',16000,,''
'18AUT-H01S918S-Semaine-14',3301,60900,,'',2000,,'',2600,,'',5700,,'',900,,'',1300,,'',1300,,'',5500,,'',600,,'',1800,,'',900,,'',1700,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',3200,,'',6800,,'',3500,,'',7200,,'',2100,0,'Mhistoire',1400,,'',7600,,'',1000,,'',1600,,'',6100,,'',1900,,'',6700,,'',3500,,'',6100,,'',5800,,'',10000,,'',10000,,'',10000,,'',16000,,''
'18AUT-H01S012S-Semaine-02',3601,84500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3601,84500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-10',3601,84500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-12',3601,84500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-14',3601,84500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''