'18AUT-H01S012S-Semaine-02',1500,164400,,''
'18AUT-H01S918S-Semaine-02',1500,164400,,''
'18AUT-H01S918S-Semaine-03',1500,164400,,''
'18AUT-H01S012S-Semaine-02',6401,54700,,'',5600,,'',2700,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-01',6401,63000,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',6401,63000,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6401,63000,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-20',6401,63000,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',6401,80800,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S018I-Dimanche-02',6401,80800,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S918S-Semaine-02',6401,54700,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-03',6401,54700,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-02',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-03',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S012S-Semaine-02',32503,85700,,''
'18AUT-H01S918S-Semaine-02',32503,85700,,''
'18AUT-H01S918S-Semaine-03',32503,85700,,''
'18AUT-H01S012S-Semaine-02',32703,85800,,''
'18AUT-H01S918S-Semaine-02',32703,85800,,''
'18AUT-H01S918S-Semaine-03',32703,85800,,''
'18AUT-H01S012S-Semaine-02',33100,85700,,''
'18AUT-H01S918S-Semaine-02',33100,85700,,''
'18AUT-H01S918S-Semaine-03',33100,85700,,''
'18AUT-H01S012S-Semaine-02',33303,85800,,''
'18AUT-H01S918S-Semaine-02',33303,85800,,''
'18AUT-H01S918S-Semaine-03',33303,85800,,''
'18AUT-H01S012S-Semaine-02',33400,85700,,'',200,,''
'18AUT-H01S918S-Semaine-02',33400,85700,,'',200,,''
'18AUT-H01S918S-Semaine-03',33400,85700,,'',200,,''
'18AUT-H01S012S-Semaine-02',56401,153400,,''
'18AUT-H01S918S-Semaine-02',56401,153400,,''
'18AUT-H01S918S-Semaine-03',56401,153400,,''
'18AUT-H01S012S-Semaine-02',66603,153300,,''
'18AUT-H01S918S-Semaine-02',66603,153300,,''
'18AUT-H01S918S-Semaine-03',66603,153300,,''