'18AUT-H01S012S-Semaine-00',3301,60400,,'',2000,,'',2500,,'',5700,,'',900,,'',1300,,'',1300,,'',1500,,'',4600,,'',1800,,'',1000,,'',1700,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3200,,'',6800,,'',3600,0,'Freeman / Cgp GRoy / Ottawa',7000,0,'Freeman / Cgp GRoy / Ottawa',2200,0,'Freeman / Cgp GRoy / Ottawa',1300,0,'Freeman / Cgp GRoy / Ottawa',7700,0,'Freeman / Cgp GRoy / Ottawa',1000,0,'Freeman / Cgp GRoy / Ottawa',1600,0,'Freeman / Cgp GRoy / Ottawa',6100,0,'Freeman / Cgp GRoy / Ottawa',1900,0,'Freeman / Cgp GRoy / Ottawa',2700,,'',7500,,'',2200,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18AUT-H01S018A-Samedi-00',3301,81700,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3301,81700,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-00',3301,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',3301,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,''
'18AUT-H01S918S-Semaine-00',3301,60400,,'',2000,,'',2500,,'',5700,,'',900,,'',1300,,'',1300,,'',1500,,'',4600,,'',1800,,'',1000,,'',1700,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',3200,,'',6800,,'',3600,0,'Freeman / Cgp GRoy / Ottawa',7000,0,'Freeman / Cgp GRoy / Ottawa',2200,0,'Freeman / Cgp GRoy / Ottawa',1300,0,'Freeman / Cgp GRoy / Ottawa',7700,0,'Freeman / Cgp GRoy / Ottawa',1000,0,'Freeman / Cgp GRoy / Ottawa',1600,0,'Freeman / Cgp GRoy / Ottawa',6100,0,'Freeman / Cgp GRoy / Ottawa',1900,0,'Freeman / Cgp GRoy / Ottawa',2700,,'',7500,,'',2200,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18AUT-H01S012S-Semaine-00',4901,55700,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7500,,'',2500,,'',2500,,'',7500,,'',8000,,'',8900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-00',4901,65200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,''
'18AUT-H01S018A-Samedi-10',4901,65200,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,''
'18AUT-H01S018I-Dimanche-00',4901,70300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',4901,70300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-00',4901,55600,,'',7100,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7500,,'',2500,,'',2500,,'',7500,,'',8000,,'',8900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-00',5001,160400,,'',10500,,'',9900,,''
'18AUT-H01S918S-Semaine-00',5001,160400,,'',10500,,'',9900,,''
'18AUT-H01S012S-Semaine-00',5601,150900,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-00',5601,150900,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-00',32504,162700,,''
'18AUT-H01S918S-Semaine-00',32504,162700,,''
'18AUT-H01S012S-Semaine-00',53302,73200,,''
'18AUT-H01S918S-Semaine-00',53302,73200,,''
'18AUT-H01S918S-Semaine-00',64901,150000,,''
'18AUT-H01S918S-Semaine-00',74901,150500,,''
'18AUT-H01S918S-Semaine-00',82901,145800,,''
'18AUT-H01S918S-Semaine-00',83401,145900,,''