'18AUT-H01S012S-Semaine-02',6401,60300,,'',1600,,'',2700,,'',5400,,'',2300,,'',1200,,'',1200,,'',6700,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',6401,64300,,'',10000,,'',7800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6401,64300,,'',10000,,'',7800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-21',6401,64300,,'',10000,,'',7800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',6401,82000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S018I-Dimanche-21',6401,82000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S918S-Semaine-04',6401,60300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-10',6401,60300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-12',6401,60300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-14',6401,60300,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',56401,154800,,''
'18AUT-H01S918S-Semaine-04',56401,154800,,''
'18AUT-H01S918S-Semaine-10',56401,154800,,''
'18AUT-H01S918S-Semaine-12',56401,154800,,''
'18AUT-H01S918S-Semaine-14',56401,154800,,''