'18FET-H01J819S-Semaine-00',1100,153700,,'',7700,,'',2100,,'',1700,,'',6300,,''
'18FET-H01J819S-Semaine-01',1100,153700,,'',7700,,'',2100,,'',1700,,'',6300,,''
'18FET-H01S27DS-Semaine-00',1100,153700,,'',9800,,'',8000,,''
'18FET-H01S31DS-Semaine-00',1100,153700,,'',9800,,'',8000,,''
'19HIV-H01J819S-Semaine-02',1100,153700,,'',7700,,'',2100,,'',1700,,'',6300,,''
'19HIV-H01J919S-Semaine-01',1100,152900,,'',8500,,'',2100,,'',1700,,'',6300,,''
'18FET-H01J819S-Semaine-00',1700,153200,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'18FET-H01J819S-Semaine-01',1700,153200,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'18FET-H01S27DS-Semaine-00',1700,153200,,'',9100,,'',3400,,'',9600,,''
'18FET-H01S31DS-Semaine-00',1700,153200,,'',9100,,'',3400,,'',9600,,''
'19HIV-H01J819S-Semaine-02',1700,153200,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'19HIV-H01J919S-Semaine-01',1700,153200,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'18FET-H01J819S-Semaine-00',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1700,,''
'18FET-H01J819S-Semaine-01',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1700,,''
'18FET-H01S27DS-Semaine-00',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5800,,'',1800,,'',1100,,'',900,,'',5700,,'',2200,,'',1700,,''
'18FET-H01S31DS-Semaine-00',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1700,,''
'19HIV-H01J819S-Semaine-02',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1700,,''
'19HIV-H01J919S-Semaine-01',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1000,,'',1000,,'',5700,,'',2200,,'',1700,,''
'18FET-H01J819S-Semaine-00',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18FET-H01J819S-Semaine-01',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18FET-H01S27DS-Semaine-00',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18FET-H01S31DS-Semaine-00',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'19HIV-H01J819S-Semaine-02',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'19HIV-H01J919S-Semaine-01',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18FET-H01J819S-Semaine-00',4800,170300,,''
'18FET-H01J819S-Semaine-01',4800,170300,,''
'18FET-H01S27DS-Semaine-00',4800,170300,,''
'18FET-H01S31DS-Semaine-00',4800,124400,,'',45900,,''
'19HIV-H01J819S-Semaine-02',4800,170300,,''
'19HIV-H01J919S-Semaine-01',4800,170300,,''
'18FET-H01J819S-Semaine-00',8700,151300,,'',2000,,'',1400,,'',5500,,'',1800,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18FET-H01J819S-Semaine-01',8700,151300,,'',2000,,'',1400,,'',5500,,'',1800,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18FET-H01S27DS-Semaine-00',8700,151300,,'',2000,,'',1400,,'',7300,,'',1300,,'',1400,,'',7000,,'',1400,,'',1500,,'',6800,,''
'18FET-H01S31DS-Semaine-00',8700,120500,,'',4000,,'',7000,,'',19800,,'',2000,,'',1400,,'',7300,,'',1300,,'',1400,,'',6900,,'',1500,,'',1500,,'',6800,,''
'19HIV-H01J819S-Semaine-02',8700,151300,,'',2000,,'',1400,,'',5500,,'',1800,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'19HIV-H01J919S-Semaine-01',8700,151300,,'',2000,,'',1400,,'',5500,,'',800,,'',1000,,'',1300,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,''