'18AUT-H01S012S-Semaine-02',7101,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18AUT-H01S018A-Samedi-02',7101,65900,,'',14200,,'',5800,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14500,,'',10000,,'',9900,,'',9700,,'',5800,,'',10000,,''
'18AUT-H01S018A-Samedi-10',7101,65900,,'',14200,,'',5800,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14500,,'',10000,,'',9900,,'',9700,,'',5800,,'',10000,,''
'18AUT-H01S018A-Samedi-21',7101,65900,,'',14200,,'',5800,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14500,,'',10000,,'',9900,,'',9700,,'',5800,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',7101,75800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',7101,75800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',7101,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18AUT-H01S918S-Semaine-10',7101,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18AUT-H01S918S-Semaine-12',7101,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18AUT-H01S918S-Semaine-14',7101,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7200,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18AUT-H01S012S-Semaine-02',9301,61900,,'',3600,,'',8700,,'',6200,,''
'18AUT-H01S918S-Semaine-04',9301,61900,,'',2000,,'',1600,,'',5700,,'',3000,,'',6200,,''
'18AUT-H01S918S-Semaine-10',9301,61900,,'',2000,,'',1600,,'',5700,,'',3000,,'',6200,,''
'18AUT-H01S918S-Semaine-12',9301,61900,,'',2000,,'',1600,,'',5700,,'',3000,,'',6200,,''
'18AUT-H01S918S-Semaine-14',9301,61900,,'',2000,,'',1600,,'',5700,,'',3000,,'',6200,,''
'18AUT-H01S012S-Semaine-02',9501,61400,,'',1600,,'',2000,,'',5800,,'',1800,,'',2100,,'',6800,,''
'18AUT-H01S918S-Semaine-04',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18AUT-H01S918S-Semaine-10',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18AUT-H01S918S-Semaine-12',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18AUT-H01S918S-Semaine-14',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18AUT-H01S012S-Semaine-02',67102,70000,,''
'18AUT-H01S918S-Semaine-04',67102,70000,,''
'18AUT-H01S918S-Semaine-10',67102,70000,,''
'18AUT-H01S918S-Semaine-12',67102,70000,,''
'18AUT-H01S918S-Semaine-14',67102,70000,,''