'18ETE-H01U08AS-Semaine-00',4400,152000,,'',2900,,'',5900,,'',3500,,'',6100,,'',4600,,'',7500,,'',2900,,''
'18ETE-H01U918S-Semaine-06',4400,152000,,'',2900,,'',5900,,'',2000,,'',1500,,'',6200,,'',2200,,'',2300,,'',7500,,'',2900,,''
'18ETE-H01U918S-Semaine-12',4400,152000,,'',2900,,'',5900,,'',2000,,'',1500,,'',6200,,'',2200,,'',2300,,'',7500,,'',2900,,''
'18ETE-H01U918S-Semaine-13',4400,152000,,'',2900,,'',5900,,'',2000,,'',1500,,'',6200,,'',2200,,'',2300,,'',7500,,'',2900,,''
'18ETE-H01U08AS-Semaine-00',4600,150400,,'',3600,,'',6300,,'',3900,,'',5900,,'',4100,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-06',4600,150400,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-12',4600,150400,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-13',4600,150400,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U08AS-Semaine-00',5001,164400,,'',10000,,'',9100,,''
'18ETE-H01U918S-Semaine-06',5001,164400,,'',10000,,'',9100,,''
'18ETE-H01U918S-Semaine-12',5001,164400,,'',10000,,'',9100,,''
'18ETE-H01U918S-Semaine-13',5001,164400,,'',10000,,'',9100,,''
'18ETE-H01U018A-Samedi-00',5301,74700,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18ETE-H01U018A-Samedi-03',5301,74700,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18ETE-H01U018A-Samedi-05',5301,74700,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18ETE-H01U018I-Dimanche-00',5301,72900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',5301,72900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5301,65300,,'',10200,,'',9800,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,,'',6700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-06',5301,65300,,'',10200,,'',9800,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,,'',6700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-12',5301,65300,,'',10200,,'',9800,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,,'',6700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-13',5301,65300,,'',10200,,'',9800,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,,'',6700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-00',5500,70200,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'18ETE-H01U018A-Samedi-03',5500,70200,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'18ETE-H01U018A-Samedi-05',5500,70200,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'18ETE-H01U018I-Dimanche-00',5500,71100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',5500,71100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5500,63400,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1800,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-06',5500,63400,,'',10400,,'',9900,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1800,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-12',5500,63400,,'',10400,,'',9900,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1800,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-13',5500,63400,,'',10400,,'',9900,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1800,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'18ETE-H01U08AS-Semaine-00',5800,160200,,'',10300,,'',4100,,''
'18ETE-H01U918S-Semaine-06',5800,82700,,'',40000,,'',30500,,'',7000,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-12',5800,82700,,'',40000,,'',30500,,'',7000,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-13',5800,82700,,'',40000,,'',30500,,'',7000,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''