'19HIV-H01J819S-Semaine-04',1800,125100,,'',28300,,'',8000,,'',8800,,''
'19HIV-H01J919S-Semaine-02',1800,125100,,'',28300,,'',8000,,'',8800,,''
'19HIV-H01J919S-Semaine-03',1800,125100,,'',28300,,'',8000,,'',8800,,''
'19HIV-H01J819S-Semaine-04',2201,60300,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'19HIV-H01J919S-Semaine-02',2201,60300,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',1100,,'',900,,''
'19HIV-H01J919S-Semaine-03',2201,60300,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',1100,,'',900,,''
'19HIV-H01J819S-Semaine-04',2301,62200,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,'',7100,,''
'19HIV-H01J919S-Semaine-02',2301,62200,,'',2000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2400,,'',7100,,''
'19HIV-H01J919S-Semaine-03',2301,62200,,'',2000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2400,,'',7100,,''
'19HIV-H01J819S-Semaine-04',2401,61200,,'',2000,,'',2000,,'',5700,,'',1400,,'',1000,,'',1100,,'',1400,,'',6200,,'',2500,,''
'19HIV-H01J919S-Semaine-02',2401,61200,,'',2000,,'',2000,,'',5700,,'',1400,,'',600,,'',400,,'',1100,,'',1400,,'',6200,,'',2500,,''
'19HIV-H01J919S-Semaine-03',2401,61200,,'',2000,,'',2000,,'',5700,,'',1400,,'',600,,'',400,,'',1100,,'',1400,,'',6200,,'',2500,,''
'19HIV-H01J819S-Semaine-04',2901,61100,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'19HIV-H01J919S-Semaine-02',2901,61100,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'19HIV-H01J919S-Semaine-03',2901,61100,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'19HIV-H01J019A-Samedi-00',3401,70900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019A-Samedi-10',3401,70900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-00',3401,70800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J019I-Dimanche-10',3401,70800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-04',3401,92500,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-02',3401,92500,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-03',3401,92500,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-04',4001,60600,,'',4200,,'',5800,,'',1500,,'',1200,,'',1000,,'',1100,,'',5300,,'',3300,,'',6000,,''
'19HIV-H01J919S-Semaine-02',4001,60600,,'',4200,,'',5800,,'',1600,,'',1100,,'',1000,,'',1100,,'',5300,,'',3300,,'',6000,,''
'19HIV-H01J919S-Semaine-03',4001,60600,,'',4200,,'',5800,,'',1600,,'',1100,,'',1000,,'',1100,,'',5300,,'',3300,,'',6000,,''
'19HIV-H01J819S-Semaine-04',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'19HIV-H01J919S-Semaine-02',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'19HIV-H01J919S-Semaine-03',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'19HIV-H01J819S-Semaine-04',4401,62600,,'',1900,,'',5900,,'',1700,,'',2100,,'',1500,,'',4800,,'',1100,,'',2000,,'',2000,,'',5900,,'',2400,,''
'19HIV-H01J919S-Semaine-02',4401,62600,,'',1900,,'',5900,,'',1700,,'',2100,,'',1500,,'',4800,,'',1100,,'',2000,,'',2000,,'',5900,,'',2400,,''
'19HIV-H01J919S-Semaine-03',4401,62600,,'',1900,,'',5900,,'',1700,,'',2100,,'',1500,,'',4800,,'',1100,,'',2000,,'',2000,,'',5900,,'',2400,,''
'19HIV-H01J819S-Semaine-04',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'19HIV-H01J919S-Semaine-02',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6200,,''
'19HIV-H01J919S-Semaine-03',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6200,,''
'19HIV-H01J819S-Semaine-04',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'19HIV-H01J919S-Semaine-02',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'19HIV-H01J919S-Semaine-03',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'19HIV-H01J819S-Semaine-04',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'19HIV-H01J919S-Semaine-02',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'19HIV-H01J919S-Semaine-03',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'19HIV-H01J019A-Samedi-00',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'19HIV-H01J019A-Samedi-10',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'19HIV-H01J019I-Dimanche-00',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'19HIV-H01J919S-Semaine-02',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'19HIV-H01J919S-Semaine-03',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'19HIV-H01J019A-Samedi-00',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',5901,74100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',5901,74100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4500,,'',500,,'',700,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',300,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'19HIV-H01J919S-Semaine-02',5901,53100,,'',100,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4500,,'',500,,'',700,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',300,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'19HIV-H01J919S-Semaine-03',5901,53100,,'',100,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4500,,'',500,,'',700,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',300,,'',700,,'',700,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'19HIV-H01J919S-Semaine-02',33401,170500,,''
'19HIV-H01J919S-Semaine-03',33401,170500,,''
'19HIV-H01J919S-Semaine-02',43401,155700,,''
'19HIV-H01J919S-Semaine-03',43401,155700,,''
'19HIV-H01J919S-Semaine-02',53402,155100,,''
'19HIV-H01J919S-Semaine-03',53402,155100,,''
'19HIV-H01J919S-Semaine-02',62901,80000,,'',200,,'',100,,''
'19HIV-H01J919S-Semaine-03',62901,80000,,'',200,,'',100,,''
'19HIV-H01J919S-Semaine-02',63701,80500,,''
'19HIV-H01J919S-Semaine-03',63701,80500,,''
'19HIV-H01J919S-Semaine-02',73401,155800,,''
'19HIV-H01J919S-Semaine-03',73401,155800,,''
'19HIV-H01J919S-Semaine-02',74001,83000,,'',100,,''
'19HIV-H01J919S-Semaine-03',74001,83000,,'',100,,''
'19HIV-H01J019A-Samedi-00',80000,75600,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',80000,75600,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',80000,80100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',80000,80100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',80000,61300,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-02',80000,61300,,'',2800,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-03',80000,61300,,'',2800,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-02',83401,152500,,''
'19HIV-H01J919S-Semaine-03',83401,152500,,''