'18AUT-H01S012S-Semaine-02',7801,53300,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-02',7801,75600,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18AUT-H01S018A-Samedi-22',7801,75600,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-03',7801,85500,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14700,,'',10000,,'',10100,,'',9900,,'',5700,,''
'18AUT-H01S018I-Dimanche-22',7801,85500,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14700,,'',10000,,'',10100,,'',9900,,'',5700,,''
'18AUT-H01S918S-Semaine-04',7801,53300,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-05',7801,53300,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-06',7801,53300,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-15',7801,53300,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-16',7801,53300,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18AUT-H01S012S-Semaine-02',8801,52500,,'',1000,,'',2000,,''
'18AUT-H01S918S-Semaine-04',8801,52500,,'',1000,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-05',8801,52500,,'',1000,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-06',8801,52500,,'',1000,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-15',8801,52500,,'',1000,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-16',8801,52500,,'',1000,,'',1000,,'',1000,,''