'H01S011S-Semaine-1-19AUT-1111100-',1101,65100,,'',8500,,'',8000,,'',2000,,'',2000,,''
'H01S919S-Semaine-0-19AUT-1111100-',1101,65100,,'',6300,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01S919S-Semaine-2-19AUT-1111100-',1101,65000,,'',6300,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01S011S-Semaine-1-19AUT-1111100-',3101,52600,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S019A-Samedi-1-19AUT-0000010-',3101,70500,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',3101,70500,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-21-19AUT-0000010-',3101,70500,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-22-19AUT-0000010-',3101,70500,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3101,71300,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3101,71300,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3101,52600,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S919S-Semaine-2-19AUT-1111100-',3101,52600,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',1900,,'',6400,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01S011S-Semaine-1-19AUT-1111100-',3300,64100,,'',6800,,'',1200,,'',1000,,'',1500,,'',6200,,'',1900,,'',1400,,'',6800,,'',1900,,'',700,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',5600,,'',1400,,'',2900,,'',6600,,'',1400,,'',2300,,'',5000,,'',1700,,'',2700,,'',5400,,'',1900,,'',1900,,'',7300,,'',9800,,'',10000,,'',10000,,'',9700,,'',10900,,''
'H01S019A-Samedi-1-19AUT-0000010-',3300,73800,,'',9800,,'',9900,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',3300,73800,,'',9800,,'',9900,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-21-19AUT-0000010-',3300,73800,,'',9800,,'',9900,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-22-19AUT-0000010-',3300,73800,,'',9800,,'',9900,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3300,90100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3300,90100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3300,64100,,'',6800,,'',1200,,'',1000,,'',1500,,'',6200,,'',1900,,'',1400,,'',6800,,'',1900,,'',700,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',5600,,'',1400,,'',2900,,'',6600,,'',1400,,'',2300,,'',5000,,'',1700,,'',2700,,'',5400,,'',1900,,'',1900,,'',7300,,'',9800,,'',10000,,'',10000,,'',9700,,'',10900,,''
'H01S919S-Semaine-2-19AUT-1111100-',3300,64100,,'',6800,,'',1200,,'',1000,,'',1500,,'',6200,,'',1900,,'',1400,,'',6800,,'',1900,,'',700,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',5600,,'',1400,,'',2900,,'',6600,,'',1400,,'',2300,,'',5000,,'',1700,,'',2700,,'',5400,,'',1900,,'',1900,,'',7300,,'',9800,,'',10000,,'',10000,,'',9700,,'',10900,,''
'H01S011S-Semaine-1-19AUT-1111100-',3500,153200,0,'M.Burger',17800,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S919S-Semaine-0-19AUT-1111100-',3500,153200,0,'M.Burger',17800,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S919S-Semaine-2-19AUT-1111100-',3500,153200,0,'M.Burger',17800,0,'M.Burger',3400,0,'M.Burger',16900,0,'M.Burger',4100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9700,0,'M.Burger'
'H01S919S-Semaine-0-19AUT-1111100-',33100,82800,,''
'H01S919S-Semaine-2-19AUT-1111100-',33100,82800,,''
'H01S011S-Semaine-1-19AUT-1111100-',53301,152400,,''
'H01S919S-Semaine-0-19AUT-1111100-',53301,152400,,''
'H01S919S-Semaine-2-19AUT-1111100-',53301,152400,,''
'H01S919S-Semaine-0-19AUT-1111100-',83101,75900,,''
'H01S919S-Semaine-2-19AUT-1111100-',83101,75900,,''
'H01S919S-Semaine-0-19AUT-1111100-',83300,153500,,''
'H01S919S-Semaine-2-19AUT-1111100-',83300,153700,,''
'H01S919S-Semaine-0-19AUT-1111100-',93101,150200,,''
'H01S919S-Semaine-2-19AUT-1111100-',93101,150200,,''
'H01S919S-Semaine-0-19AUT-1111100-',93301,150000,,''
'H01S919S-Semaine-2-19AUT-1111100-',93301,150000,,''
'H01S919S-Semaine-0-19AUT-1111100-',93504,150200,,''
'H01S919S-Semaine-2-19AUT-1111100-',93504,150200,,''