'18AUT-H01S012S-Semaine-02',3100,92400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',1100,,'',900,,'',5600,,'',2200,,'',1500,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'18AUT-H01S018A-Samedi-03',3100,83600,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018I-Dimanche-04',3100,80000,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S018I-Dimanche-05',3100,80000,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S918S-Semaine-09',3100,92400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2600,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',1100,,'',900,,'',5600,,'',2200,,'',1500,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'18AUT-H01S012S-Semaine-02',3200,62600,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'18AUT-H01S918S-Semaine-09',3200,62600,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'18AUT-H01S012S-Semaine-02',3901,63700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018A-Samedi-03',3901,65000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S018I-Dimanche-04',3901,74900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'18AUT-H01S018I-Dimanche-05',3901,74900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'18AUT-H01S918S-Semaine-09',3901,63700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S012S-Semaine-02',33401,162800,,''
'18AUT-H01S918S-Semaine-09',33401,162800,,''
'18AUT-H01S918S-Semaine-09',64901,130400,,''
'18AUT-H01S012S-Semaine-02',73100,162100,,''
'18AUT-H01S918S-Semaine-09',73100,130400,,'',31700,,''
'18AUT-H01S918S-Semaine-09',73302,130400,,''
'18AUT-H01S918S-Semaine-09',73503,130500,,''
'18AUT-H01S918S-Semaine-09',74901,130400,,''
'18AUT-H01S918S-Semaine-09',83401,130500,,''