'H01M919S-Semaine-0-19PRI-1111100-',2700,153900,,'',1900,,'',5200,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'H01M019A-Samedi-0-19PRI-0000010-',3300,82200,,'',9800,,'',3400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3300,82200,,'',9800,,'',3400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3300,82200,,'',9800,,'',3400,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3300,85200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3300,85200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19PRI-1111100-',3300,65000,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5400,,'',3000,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7400,,'',9800,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'H01M919S-Semaine-0-19PRI-1111100-',43401,151800,,''
'H01M919S-Semaine-0-19PRI-1111100-',62501,80800,,''
'H01M919S-Semaine-0-19PRI-1111100-',62901,80900,,'',200,,'',100,,''
'H01M919S-Semaine-0-19PRI-1111100-',63303,151800,,''
'H01M919S-Semaine-0-19PRI-1111100-',63701,81400,,''
'H01M919S-Semaine-0-19PRI-1111100-',73401,151800,,''
'H01M919S-Semaine-0-19PRI-1111100-',76703,151800,,''