'18AUT-H01S012S-Semaine-02',4001,55600,,'',8000,,'',7300,,'',1200,,'',2000,,'',1300,,'',7400,,'',2000,,''
'18AUT-H01S918S-Semaine-06',4001,55600,,'',8000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'18AUT-H01S918S-Semaine-16',4001,55600,,'',8000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'18AUT-H01S012S-Semaine-02',4101,62500,,'',2300,,'',6000,,'',2000,,'',8400,,'',3200,,''
'18AUT-H01S918S-Semaine-06',4101,62500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18AUT-H01S918S-Semaine-16',4101,62500,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18AUT-H01S012S-Semaine-02',4401,61500,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',6000,,'',2500,,''
'18AUT-H01S918S-Semaine-06',4401,61500,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',6000,,'',2500,,''
'18AUT-H01S918S-Semaine-16',4401,61500,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',6000,,'',2500,,''
'18AUT-H01S012S-Semaine-02',4601,60200,,'',2100,,'',3300,,'',7600,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S918S-Semaine-06',4601,60200,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S918S-Semaine-16',4601,60200,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S012S-Semaine-02',4900,64100,,'',500,,'',600,,'',400,,'',4900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S018A-Samedi-02',4900,71100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',4900,71100,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',4900,65600,,'',10000,,'',10300,0,'Gam.Emond',14500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S018I-Dimanche-22',4900,65600,,'',10000,,'',10300,0,'Gam.Emond',14500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S918S-Semaine-06',4900,64100,,'',500,,'',500,,'',500,,'',4900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S918S-Semaine-16',4900,64100,,'',500,,'',500,,'',500,,'',4900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S012S-Semaine-02',5000,65200,,'',600,,'',4500,,'',800,,'',2600,,'',1500,,''
'18AUT-H01S918S-Semaine-06',5000,65200,,'',600,,'',4500,,'',800,,'',2600,,'',1500,,''
'18AUT-H01S918S-Semaine-16',5000,65200,,'',600,,'',4500,,'',800,,'',2600,,'',1500,,''
'18AUT-H01S012S-Semaine-02',5300,63200,,'',10000,,'',10100,,'',9900,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-02',5300,72600,,'',3100,,'',6900,,'',3000,,'',8000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18AUT-H01S018A-Samedi-22',5300,72600,,'',3100,,'',6900,,'',3000,,'',8000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18AUT-H01S018I-Dimanche-03',5300,71000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',5300,71000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'18AUT-H01S918S-Semaine-06',5300,63200,,'',10000,,'',10100,,'',9900,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'18AUT-H01S918S-Semaine-16',5300,63200,,'',10000,,'',10100,,'',9900,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'18AUT-H01S012S-Semaine-02',5501,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18AUT-H01S018A-Samedi-02',5501,62700,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18AUT-H01S018A-Samedi-22',5501,62700,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18AUT-H01S018I-Dimanche-03',5501,70000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',14300,,'',10000,,'',5900,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',5501,70000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',14300,,'',10000,,'',5900,,'',10000,,''
'18AUT-H01S918S-Semaine-06',5501,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18AUT-H01S918S-Semaine-16',5501,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18AUT-H01S012S-Semaine-02',5801,61400,,'',9000,,'',10000,,'',4000,,''
'18AUT-H01S918S-Semaine-06',5801,61400,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78500,,''
'18AUT-H01S918S-Semaine-16',5801,61400,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78500,,''
'18AUT-H01S012S-Semaine-02',5901,52200,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18AUT-H01S018A-Samedi-02',5901,65700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',5901,65700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',5901,72800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',5901,72800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-06',5901,52200,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18AUT-H01S918S-Semaine-16',5901,52200,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18AUT-H01S918S-Semaine-06',65001,151900,,''
'18AUT-H01S918S-Semaine-16',65001,151900,,''
'18AUT-H01S918S-Semaine-06',65101,151900,,''
'18AUT-H01S918S-Semaine-16',65101,151900,,''
'18AUT-H01S012S-Semaine-02',74001,81700,,'',100,,''
'18AUT-H01S918S-Semaine-06',74001,81700,,'',100,,''
'18AUT-H01S918S-Semaine-16',74001,81700,,'',100,,''
'18AUT-H01S918S-Semaine-06',75101,151400,,''
'18AUT-H01S918S-Semaine-16',75101,151400,,''
'18AUT-H01S918S-Semaine-06',75401,151300,,''
'18AUT-H01S918S-Semaine-16',75401,151300,,''
'18AUT-H01S012S-Semaine-02',80000,60100,,'',2700,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',80000,74500,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',80000,74500,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',80000,75000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',80000,75000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-06',80000,60100,,'',2700,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-16',80000,60100,,'',2700,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''