'H01U09AS-Semaine-0-19ETE-1111100-',4000,150300,,'',4900,,'',6200,,'',2700,,'',1500,,'',7700,,'',2300,,'',6500,,''
'H01U919S-Semaine-1-19ETE-1111100-',4000,150300,,'',4900,,'',6200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2300,,'',6600,,''
'H01U919S-Semaine-2-19ETE-1111100-',4000,150300,,'',4900,,'',6200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2300,,'',6600,,''
'H01U919S-Semaine-60-19ETE-1111100-',4000,150300,,'',4900,,'',6200,,'',1200,,'',1500,,'',1500,,'',5600,,'',2100,,'',2300,,'',6600,,''
'H01U09AS-Semaine-0-19ETE-1111100-',4100,151300,,'',3300,,'',9800,,'',6500,,'',2700,,'',7300,,''
'H01U919S-Semaine-1-19ETE-1111100-',4100,151300,,'',3300,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'H01U919S-Semaine-2-19ETE-1111100-',4100,151300,,'',3300,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'H01U919S-Semaine-60-19ETE-1111100-',4100,151300,,'',3300,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'H01U09AS-Semaine-0-19ETE-1111100-',4400,151000,,'',2600,,'',2100,,'',8100,,'',2100,,'',7900,,'',7000,,'',3200,,''
'H01U919S-Semaine-1-19ETE-1111100-',4400,151000,,'',2600,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3200,,''
'H01U919S-Semaine-2-19ETE-1111100-',4400,151000,,'',2600,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3200,,''
'H01U919S-Semaine-60-19ETE-1111100-',4400,151000,,'',2600,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3200,,''
'H01U09AS-Semaine-0-19ETE-1111100-',4500,152100,,'',2600,,'',6200,,'',4500,,'',6000,,'',3600,,'',6800,,''
'H01U919S-Semaine-1-19ETE-1111100-',4500,152100,,'',2600,,'',6200,,'',2300,,'',2200,,'',6000,,'',1800,,'',1900,,'',6700,,''
'H01U919S-Semaine-2-19ETE-1111100-',4500,152100,,'',2600,,'',6200,,'',2300,,'',2200,,'',6000,,'',1800,,'',1900,,'',6700,,''
'H01U919S-Semaine-60-19ETE-1111100-',4500,152100,,'',2600,,'',6200,,'',2300,,'',2200,,'',6000,,'',1800,,'',1900,,'',6700,,''
'H01U09AS-Semaine-0-19ETE-1111100-',4600,145200,,'',7400,,'',2100,,'',8100,,'',2100,,'',7900,,'',2500,,'',6800,,''
'H01U919S-Semaine-1-19ETE-1111100-',4600,145200,,'',7400,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2500,,'',6800,,''
'H01U919S-Semaine-2-19ETE-1111100-',4600,145200,,'',7400,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2500,,'',6800,,''
'H01U919S-Semaine-60-19ETE-1111100-',4600,145200,,'',7400,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2500,,'',6800,,''
'H01U09AS-Semaine-0-19ETE-1111100-',4700,154200,,'',7600,,'',3200,,'',6900,,'',3000,,'',6600,,''
'H01U919S-Semaine-1-19ETE-1111100-',4700,154200,,'',7600,,'',3200,,'',6900,,'',3000,,'',6600,,''
'H01U919S-Semaine-2-19ETE-1111100-',4700,154200,,'',7600,,'',3200,,'',6900,,'',3000,,'',6600,,''
'H01U919S-Semaine-60-19ETE-1111100-',4700,154200,,'',7600,,'',3200,,'',6900,,'',3000,,'',6600,,''
'H01U019A-Samedi-0-19ETE-0000010-',5500,65000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019A-Samedi-3-19ETE-0000010-',5500,65000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019A-Samedi-60-19ETE-0000010-',5500,65000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5500,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'H01U919S-Semaine-1-19ETE-1111100-',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'H01U919S-Semaine-2-19ETE-1111100-',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'H01U919S-Semaine-60-19ETE-1111100-',5500,62200,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5601,162600,,'',9900,,''
'H01U919S-Semaine-1-19ETE-1111100-',5601,152600,,'',10000,,'',9900,,''
'H01U919S-Semaine-2-19ETE-1111100-',5601,152600,,'',10000,,'',9900,,''
'H01U919S-Semaine-60-19ETE-1111100-',5601,152600,,'',10000,,'',9900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5800,154800,,'',10300,,'',7900,,''
'H01U919S-Semaine-1-19ETE-1111100-',5800,81300,,'',40000,,'',30100,,'',1600,,'',1800,,'',7300,,'',3000,,'',6000,,'',1900,,'',2600,,''
'H01U919S-Semaine-2-19ETE-1111100-',5800,81300,,'',40000,,'',30100,,'',1600,,'',1800,,'',7300,,'',3000,,'',6000,,'',1900,,'',2600,,''
'H01U919S-Semaine-60-19ETE-1111100-',5800,81300,,'',40000,,'',30100,,'',1600,,'',1800,,'',7300,,'',3000,,'',6000,,'',1900,,'',2600,,''
'H01U019A-Samedi-0-19ETE-0000010-',5900,72000,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',5900,72000,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',5900,72000,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5900,73100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',300,,'',1300,,'',800,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',100,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'H01U919S-Semaine-1-19ETE-1111100-',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',300,,'',1300,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'H01U919S-Semaine-2-19ETE-1111100-',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',300,,'',1300,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'H01U919S-Semaine-60-19ETE-1111100-',5900,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',300,,'',1300,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'H01U019A-Samedi-0-19ETE-0000010-',80001,81500,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',80001,81500,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',80001,81500,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',80001,82400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-1-19ETE-1111100-',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-2-19ETE-1111100-',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',80001,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''