'H01M019A-Samedi-3-19PRI-0000010-',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M019I-Dimanche-3-19PRI-0000001-',9700,90300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,''
'H01M919S-Semaine-4-19PRI-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U019I-Dimanche-0-19ETE-0000001-',9700,90300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,''
'H01U09AS-Semaine-0-19ETE-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-20-19ETE-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-21-19ETE-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-22-19ETE-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-23-19ETE-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-30-19ETE-1111100-',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01M919S-Semaine-4-19PRI-1111100-',69700,160100,,''