'18AUT-H01S012S-Semaine-02',2701,61600,,'',2000,,'',7500,,'',2000,,'',7000,,'',2000,,'',2000,,''
'18AUT-H01S918S-Semaine-04',2701,61600,,'',2000,,'',2000,,'',5500,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,''
'18AUT-H01S918S-Semaine-05',2701,61600,,'',2000,,'',2000,,'',5500,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,''
'18AUT-H01S918S-Semaine-06',2701,61600,,'',2000,,'',2000,,'',5500,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,''
'18AUT-H01S918S-Semaine-15',2701,61600,,'',2000,,'',2000,,'',5500,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,''
'18AUT-H01S918S-Semaine-16',2701,61600,,'',2000,,'',2000,,'',5500,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,''
'18AUT-H01S012S-Semaine-02',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',6900,,'',3100,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18AUT-H01S018A-Samedi-02',3300,74200,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',3300,74200,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',3300,90900,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',3300,90900,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18AUT-H01S918S-Semaine-05',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Freeman',600,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18AUT-H01S918S-Semaine-06',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Freeman',600,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18AUT-H01S918S-Semaine-15',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Freeman',600,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18AUT-H01S918S-Semaine-16',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Freeman',600,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18AUT-H01S012S-Semaine-02',32703,84800,,''
'18AUT-H01S918S-Semaine-04',32703,84800,,''
'18AUT-H01S918S-Semaine-05',32703,84800,,''
'18AUT-H01S918S-Semaine-06',32703,84800,,''
'18AUT-H01S918S-Semaine-15',32703,84800,,''
'18AUT-H01S918S-Semaine-16',32703,84800,,''
'18AUT-H01S012S-Semaine-02',33303,84700,,''
'18AUT-H01S918S-Semaine-04',33303,84700,,''
'18AUT-H01S918S-Semaine-05',33303,84700,,''
'18AUT-H01S918S-Semaine-06',33303,84700,,''
'18AUT-H01S918S-Semaine-15',33303,84700,,''
'18AUT-H01S918S-Semaine-16',33303,84700,,''
'18AUT-H01S012S-Semaine-02',53301,153000,,''
'18AUT-H01S918S-Semaine-04',53301,153000,,''
'18AUT-H01S918S-Semaine-05',53301,153000,,''
'18AUT-H01S918S-Semaine-06',53301,153000,,''
'18AUT-H01S918S-Semaine-15',53301,153000,,''
'18AUT-H01S918S-Semaine-16',53301,153000,,''
'18AUT-H01S918S-Semaine-04',62701,123400,,''
'18AUT-H01S918S-Semaine-05',62701,123400,,''
'18AUT-H01S918S-Semaine-06',62701,121900,,''
'18AUT-H01S918S-Semaine-15',62701,123400,,''
'18AUT-H01S918S-Semaine-16',62701,121900,,''
'18AUT-H01S918S-Semaine-05',73302,132800,,''
'18AUT-H01S918S-Semaine-06',73302,131800,,''
'18AUT-H01S918S-Semaine-15',73302,132800,,''
'18AUT-H01S918S-Semaine-16',73302,131800,,''