'18AUT-H01S012S-Semaine-02',1100,153900,,'',9700,,'',8000,,''
'18AUT-H01S918S-Semaine-02',1100,153800,,'',7700,,'',2100,,'',1700,,'',6300,,''
'18AUT-H01S918S-Semaine-03',1100,153800,,'',7700,,'',2100,,'',1700,,'',6300,,''
'18AUT-H01S012S-Semaine-02',1700,153300,,'',9100,,'',3400,,'',9600,,''
'18AUT-H01S918S-Semaine-02',1700,153300,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'18AUT-H01S918S-Semaine-03',1700,153300,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'18AUT-H01S012S-Semaine-02',3100,91400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1700,,''
'18AUT-H01S918S-Semaine-02',3100,91400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1700,,''
'18AUT-H01S918S-Semaine-03',3100,91400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1700,,''
'18AUT-H01S012S-Semaine-02',3200,61000,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18AUT-H01S918S-Semaine-02',3200,61000,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18AUT-H01S918S-Semaine-03',3200,61000,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18AUT-H01S012S-Semaine-02',4800,170400,,''
'18AUT-H01S918S-Semaine-02',4800,170400,,''
'18AUT-H01S918S-Semaine-03',4800,170400,,''
'18AUT-H01S012S-Semaine-02',8500,152000,,'',1500,,'',1500,,'',5000,,'',1600,,'',900,,'',1700,,'',1000,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18AUT-H01S918S-Semaine-02',8500,152000,,'',1500,,'',1500,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5400,,'',1600,,'',1900,,'',700,,'',5600,,''
'18AUT-H01S918S-Semaine-03',8500,152000,,'',1500,,'',1500,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5400,,'',1600,,'',1900,,'',700,,'',5600,,''
'18AUT-H01S012S-Semaine-02',8700,151400,,'',2000,,'',1400,,'',7300,,'',1300,,'',1500,,'',6800,,'',1500,,'',1500,,'',6800,,''
'18AUT-H01S918S-Semaine-02',8700,151400,,'',2000,,'',1400,,'',5500,,'',1800,,'',1300,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,''
'18AUT-H01S918S-Semaine-03',8700,151400,,'',2000,,'',1400,,'',5500,,'',1800,,'',1300,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5400,,'',1400,,''
'18AUT-H01S012S-Semaine-02',8800,145500,,'',5000,,'',2200,,'',800,,''
'18AUT-H01S918S-Semaine-02',8800,145500,,'',5000,,'',500,,'',1700,,'',500,,''
'18AUT-H01S918S-Semaine-03',8800,145500,,'',5000,,'',500,,'',1700,,'',500,,''