'18AUT-H01S018A-Samedi-04',3301,81200,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',3301,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,''
'18AUT-H01S918S-Semaine-34',3301,55900,,'',6000,,'',2500,,'',5700,,'',900,,'',1300,,'',500,0,'Cgp GRoy',800,,'',1500,,'',500,,'',5800,,'',1100,,'',1700,,'',6600,0,'Cgp GRoy',600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',3200,,'',6800,,'',3300,,'',7000,,'',3500,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,'',2900,,'',7500,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18FET-H01J019A-Samedi-05',3301,81200,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18FET-H01J019A-Samedi-10',3301,81200,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18FET-H01J019I-Dimanche-05',3301,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,''
'18FET-H01J019I-Dimanche-10',3301,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,''
'18FET-H01J819S-Semaine-00',3301,55900,,'',6000,,'',2500,,'',6600,,'',1300,,'',500,0,'Cgp GRoy',800,,'',1500,,'',500,,'',5800,,'',1100,,'',1700,,'',6600,0,'Cgp GRoy',600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',3200,,'',6800,,'',3300,,'',7000,,'',3500,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,'',2900,,'',7500,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18FET-H01J819S-Semaine-01',3301,55900,,'',6000,,'',2500,,'',6600,,'',1300,,'',500,0,'Cgp GRoy',800,,'',1500,,'',500,,'',5800,,'',1100,,'',1700,,'',6600,0,'Cgp GRoy',600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',3200,,'',6800,,'',3300,,'',7000,,'',3500,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,'',2900,,'',7500,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18FET-H01S24DS-Semaine-00',3301,55900,,'',6000,,'',2500,,'',5700,,'',900,,'',1300,,'',500,0,'Cgp GRoy',800,,'',1500,,'',500,,'',5800,,'',1100,,'',1700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',3200,,'',6800,,'',3300,,'',7000,,'',3500,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,'',2900,,'',7500,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18FET-H01S27DS-Semaine-00',3301,55900,,'',6000,,'',2500,,'',5700,,'',900,,'',1300,,'',500,0,'Cgp GRoy',800,,'',1500,,'',500,,'',5800,,'',1100,,'',1700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',3200,,'',6800,,'',3300,,'',7100,,'',3400,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,'',2900,,'',7500,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18FET-H01S31DS-Semaine-00',3301,55900,,'',6000,,'',2500,,'',5700,,'',900,,'',1300,,'',500,0,'Cgp GRoy',800,,'',1500,,'',500,,'',5800,,'',1100,,'',1700,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',6800,,'',3200,,'',6800,,'',3300,,'',7000,,'',3500,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,'',2900,,'',7500,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',16200,,''
'18AUT-H01S918S-Semaine-34',3501,65300,,'',7200,,'',2300,,''
'18FET-H01J819S-Semaine-00',3501,65300,,'',7200,,'',2300,,''
'18FET-H01J819S-Semaine-01',3501,65300,,'',7200,,'',2300,,''
'18FET-H01S24DS-Semaine-00',3501,65300,,'',7200,,'',2300,,''
'18FET-H01S27DS-Semaine-00',3501,65300,,'',7200,,'',2300,,''
'18FET-H01S31DS-Semaine-00',3501,65300,,'',7200,,'',2300,,''
'18AUT-H01S918S-Semaine-34',53302,72500,,''
'18AUT-H01S918S-Semaine-34',73300,74900,,''
'18AUT-H01S918S-Semaine-34',73501,75900,,''