'H01U019A-Samedi-0-19ETE-0000010-',3301,75700,,'',10000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3301,75700,,'',10000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3301,75700,,'',10000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',3301,75700,,'',10000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3301,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3301,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'H01U09AS-Semaine-2-19ETE-1111100-',3301,60400,,'',10400,,'',2400,,'',2500,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',2700,,'',7100,,'',3200,,'',7300,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12200,,''
'H01U919S-Semaine-1-19ETE-1111100-',3301,60400,,'',10400,,'',2400,,'',2500,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',2700,,'',7100,,'',3200,,'',7300,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12200,,''
'H01U919S-Semaine-3-19ETE-1111100-',3301,60400,,'',10400,,'',2400,,'',2500,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',2700,,'',7100,,'',3200,,'',7300,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12200,,''
'H01U919S-Semaine-4-19ETE-1111100-',3301,60400,,'',10400,,'',2400,,'',2500,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',2700,,'',7100,,'',3200,,'',7300,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12200,,''
'H01U919S-Semaine-60-19ETE-1111100-',3301,60400,,'',10400,,'',2400,,'',2500,,'',6900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',2700,,'',7100,,'',3200,,'',7300,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12200,,''
'H01U019A-Samedi-0-19ETE-0000010-',6400,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',6400,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',6400,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',6400,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6400,95600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',6400,95600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U09AS-Semaine-2-19ETE-1111100-',6400,65900,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',2700,,'',5100,,'',2800,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-1-19ETE-1111100-',6400,65900,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',5100,,'',1200,,'',1600,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',6400,65900,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',5100,,'',1200,,'',1600,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-4-19ETE-1111100-',6400,65900,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',5100,,'',1200,,'',1600,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-60-19ETE-1111100-',6400,65900,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',5100,,'',1200,,'',1600,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''