'18AUT-H01S012S-Semaine-02',4900,65100,,'',500,,'',4600,,'',400,,'',900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S018A-Samedi-01',4900,72300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',4900,72300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',4900,72300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-20',4900,72300,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',4900,70800,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11300,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S018I-Dimanche-02',4900,70800,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11300,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S918S-Semaine-02',4900,65100,,'',500,,'',4500,,'',500,,'',900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S918S-Semaine-03',4900,65100,,'',500,,'',4500,,'',500,,'',900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S012S-Semaine-02',5000,70300,,'',600,,'',500,,'',800,,'',2600,,'',5500,,''
'18AUT-H01S918S-Semaine-02',5000,70300,,'',600,,'',500,,'',800,,'',2600,,'',5500,,''
'18AUT-H01S918S-Semaine-03',5000,70300,,'',600,,'',500,,'',800,,'',2600,,'',5500,,''
'18AUT-H01S918S-Semaine-02',64900,71300,,''
'18AUT-H01S918S-Semaine-03',64900,71300,,''
'18AUT-H01S918S-Semaine-02',65001,152800,,''
'18AUT-H01S918S-Semaine-03',65001,152800,,''
'18AUT-H01S918S-Semaine-02',65402,71500,,''
'18AUT-H01S918S-Semaine-03',65402,71500,,''
'18AUT-H01S918S-Semaine-02',75401,152500,,''
'18AUT-H01S918S-Semaine-03',75401,152500,,''