'19HIV-H01J819S-Semaine-04',2801,64800,,'',7500,,'',11700,,''
'19HIV-H01J919S-Semaine-05',2801,64800,,'',7500,,'',11700,,''
'19HIV-H01J019A-Samedi-01',3901,70400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J019I-Dimanche-01',3901,80200,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J819S-Semaine-04',3901,65400,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J919S-Semaine-05',3901,65400,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J819S-Semaine-04',5001,62900,,'',11300,0,'Gal.Aylmer',87200,,'',10400,,'',9800,,''
'19HIV-H01J919S-Semaine-05',5001,62900,,'',11300,0,'Gal.Aylmer',87200,,'',10400,,'',9800,,''
'19HIV-H01J919S-Semaine-05',32503,82000,,''
'19HIV-H01J919S-Semaine-05',33401,164000,,''
'19HIV-H01J919S-Semaine-05',43401,153500,,''
'19HIV-H01J919S-Semaine-05',53402,152700,,''
'19HIV-H01J919S-Semaine-05',73401,153700,,''
'19HIV-H01J919S-Semaine-05',83401,150600,,''
'19HIV-H01J919S-Semaine-05',85001,152400,,''