'18AUT-H01S012S-Semaine-02',1100,155700,,'',9900,,'',8000,,''
'18AUT-H01S918S-Semaine-04',1100,155600,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-05',1100,155600,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-06',1100,155600,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-15',1100,155600,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-16',1100,155600,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S012S-Semaine-02',3100,93400,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S018A-Samedi-02',3100,84500,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018A-Samedi-22',3100,84500,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018I-Dimanche-03',3100,80900,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',10100,,'',9800,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S018I-Dimanche-22',3100,80900,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',10100,,'',9800,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S918S-Semaine-04',3100,93400,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-05',3100,93400,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-06',3100,93400,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-15',3100,93400,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-16',3100,93400,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S012S-Semaine-02',3200,63600,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-04',3200,63600,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-05',3200,63600,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-06',3200,63600,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-15',3200,63600,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-16',3200,63600,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S012S-Semaine-02',73100,163400,,''
'18AUT-H01S918S-Semaine-04',73100,75700,,'',56800,,'',30900,,''
'18AUT-H01S918S-Semaine-05',73100,75700,,'',56800,,'',30900,,''
'18AUT-H01S918S-Semaine-06',73100,75700,,'',55800,,'',31900,,''
'18AUT-H01S918S-Semaine-15',73100,75700,,'',56800,,'',30900,,''
'18AUT-H01S918S-Semaine-16',73100,75700,,'',55800,,'',31900,,''