'18AUT-H01S012S-Semaine-00',1100,154700,,'',9900,,'',8000,,''
'18AUT-H01S918S-Semaine-00',1100,154600,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S012S-Semaine-00',3601,83900,,'',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'18AUT-H01S918S-Semaine-00',3601,83900,,'',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'18AUT-H01S012S-Semaine-00',4800,171500,,''
'18AUT-H01S918S-Semaine-00',4800,171500,,''
'18AUT-H01S012S-Semaine-00',56402,73200,,''
'18AUT-H01S918S-Semaine-00',56402,73200,,''
'18AUT-H01S012S-Semaine-00',66604,72500,,''
'18AUT-H01S918S-Semaine-00',66604,72500,,''
'18AUT-H01S012S-Semaine-00',67102,72600,,''
'18AUT-H01S918S-Semaine-00',67102,72600,,''
'18AUT-H01S012S-Semaine-00',67602,73700,,''
'18AUT-H01S918S-Semaine-00',67602,73700,,''
'18AUT-H01S012S-Semaine-00',69701,72900,,''
'18AUT-H01S918S-Semaine-00',69701,72900,,''