'18AUT-H01S012S-Semaine-02',9300,154500,,'',1400,,'',7700,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18AUT-H01S918S-Semaine-04',9300,154500,,'',1400,,'',5800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18AUT-H01S918S-Semaine-10',9300,154500,,'',1400,,'',5800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18AUT-H01S918S-Semaine-12',9300,154500,,'',1400,,'',5800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18AUT-H01S918S-Semaine-14',9300,154500,,'',1400,,'',5800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18AUT-H01S012S-Semaine-02',9700,71400,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',9700,81500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18AUT-H01S018A-Samedi-10',9700,81500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18AUT-H01S018A-Samedi-21',9700,81500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18AUT-H01S018I-Dimanche-02',9700,91200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',9700,,''
'18AUT-H01S018I-Dimanche-21',9700,91200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',9900,,'',9700,,''
'18AUT-H01S918S-Semaine-04',9700,71400,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-10',9700,71400,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-12',9700,71400,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-14',9700,71400,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',69700,160800,,''
'18AUT-H01S918S-Semaine-04',69700,160800,,''
'18AUT-H01S918S-Semaine-10',69700,160800,,''
'18AUT-H01S918S-Semaine-12',69700,160800,,''
'18AUT-H01S918S-Semaine-14',69700,160800,,''