'18AUT-H01S012S-Semaine-02',2200,153600,,'',1500,,'',6500,,'',1800,,'',7200,,'',3400,,'',7600,,'',3700,,''
'18AUT-H01S918S-Semaine-04',2200,153600,,'',1500,,'',6500,,'',1800,,'',7200,,'',3400,,'',7600,,'',3700,,''
'18AUT-H01S918S-Semaine-05',2200,153600,,'',1500,,'',6500,,'',1800,,'',7200,,'',3400,,'',7600,,'',3700,,''
'18AUT-H01S918S-Semaine-06',2200,153600,,'',1500,,'',6500,,'',1800,,'',7200,,'',3400,,'',7600,,'',3700,,''
'18AUT-H01S918S-Semaine-15',2200,153600,,'',1500,,'',6500,,'',1800,,'',7200,,'',3400,,'',7600,,'',3700,,''
'18AUT-H01S918S-Semaine-16',2200,153600,,'',1500,,'',6500,,'',1800,,'',7200,,'',3400,,'',7600,,'',3700,,''
'18AUT-H01S012S-Semaine-02',2300,153600,,'',6500,,'',4500,,'',6400,,'',4500,,'',7500,,''
'18AUT-H01S918S-Semaine-04',2300,153600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-05',2300,153600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-06',2300,153600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-15',2300,153600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-16',2300,153600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S012S-Semaine-02',2400,154900,,'',6100,,'',1800,,'',1000,,'',2100,,'',6500,,'',1900,,'',7000,,'',3700,,''
'18AUT-H01S918S-Semaine-04',2400,154900,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18AUT-H01S918S-Semaine-05',2400,154900,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18AUT-H01S918S-Semaine-06',2400,154900,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18AUT-H01S918S-Semaine-15',2400,154900,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18AUT-H01S918S-Semaine-16',2400,154900,,'',6100,,'',1800,,'',1000,,'',2100,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18AUT-H01S012S-Semaine-02',2500,151400,,'',3000,,'',7800,,'',3100,,'',7200,,'',2900,,'',7900,,'',6800,,''
'18AUT-H01S918S-Semaine-04',2500,151400,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'18AUT-H01S918S-Semaine-05',2500,151400,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'18AUT-H01S918S-Semaine-06',2500,151400,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'18AUT-H01S918S-Semaine-15',2500,151400,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'18AUT-H01S918S-Semaine-16',2500,151400,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'18AUT-H01S012S-Semaine-02',2800,164800,,''
'18AUT-H01S918S-Semaine-04',2800,160400,,'',4400,,'',9500,,''
'18AUT-H01S918S-Semaine-05',2800,160400,,'',4400,,'',9500,,''
'18AUT-H01S918S-Semaine-06',2800,160400,,'',4400,,'',9500,,''
'18AUT-H01S918S-Semaine-15',2800,160400,,'',4400,,'',9500,,''
'18AUT-H01S918S-Semaine-16',2800,160400,,'',4400,,'',9500,,''
'18AUT-H01S012S-Semaine-02',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34500,,'',5000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-02',3400,75000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-22',3400,75000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-03',3400,74800,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18AUT-H01S018I-Dimanche-22',3400,74800,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18AUT-H01S918S-Semaine-04',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34500,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-05',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34500,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-06',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34500,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-15',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34500,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-16',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34500,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S012S-Semaine-02',3901,64800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018A-Samedi-02',3901,65900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S018A-Samedi-22',3901,65900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S018I-Dimanche-03',3901,75700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-22',3901,75700,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-04',3901,64800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-05',3901,64800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-06',3901,64800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-15',3901,64800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-16',3901,64800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S012S-Semaine-02',4901,60700,,'',3000,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S018A-Samedi-02',4901,70100,,'',10600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018A-Samedi-22',4901,70100,,'',10600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-03',4901,71200,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',4901,71200,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',4901,60600,,'',3100,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-05',4901,60600,,'',3100,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-06',4901,60600,,'',3100,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-15',4901,60600,,'',3100,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-16',4901,60600,,'',3100,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2600,,'',7500,,'',2500,,'',6400,,'',3500,,'',8000,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S012S-Semaine-02',33400,82900,,'',200,,''
'18AUT-H01S918S-Semaine-04',33400,82900,,'',200,,''
'18AUT-H01S918S-Semaine-05',33400,82900,,'',200,,''
'18AUT-H01S918S-Semaine-06',33400,82900,,'',200,,''
'18AUT-H01S918S-Semaine-15',33400,82900,,'',200,,''
'18AUT-H01S918S-Semaine-16',33400,82900,,'',200,,''
'18AUT-H01S918S-Semaine-04',43400,122700,,''
'18AUT-H01S918S-Semaine-05',43400,122700,,''
'18AUT-H01S918S-Semaine-06',43400,121200,,''
'18AUT-H01S918S-Semaine-15',43400,122700,,''
'18AUT-H01S918S-Semaine-16',43400,121200,,''
'18AUT-H01S012S-Semaine-02',53401,70400,,'',800,,''
'18AUT-H01S918S-Semaine-04',53401,70400,,'',800,,''
'18AUT-H01S918S-Semaine-05',53401,70400,,'',800,,''
'18AUT-H01S918S-Semaine-06',53401,70400,,'',800,,''
'18AUT-H01S918S-Semaine-15',53401,70400,,'',800,,''
'18AUT-H01S918S-Semaine-16',53401,70400,,'',800,,''
'18AUT-H01S918S-Semaine-04',64901,132500,,''
'18AUT-H01S918S-Semaine-05',64901,132500,,''
'18AUT-H01S918S-Semaine-06',64901,131500,,''
'18AUT-H01S918S-Semaine-15',64901,132500,,''
'18AUT-H01S918S-Semaine-16',64901,131500,,''
'18AUT-H01S012S-Semaine-02',73400,163700,,''
'18AUT-H01S918S-Semaine-04',73400,122900,,'',40800,,''
'18AUT-H01S918S-Semaine-05',73400,122900,,'',40800,,''
'18AUT-H01S918S-Semaine-06',73400,121400,,'',42300,,''
'18AUT-H01S918S-Semaine-15',73400,122900,,'',40800,,''
'18AUT-H01S918S-Semaine-16',73400,121400,,'',42300,,''
'18AUT-H01S918S-Semaine-04',74901,132500,,''
'18AUT-H01S918S-Semaine-05',74901,132500,,''
'18AUT-H01S918S-Semaine-06',74901,131500,,''
'18AUT-H01S918S-Semaine-15',74901,132500,,''
'18AUT-H01S918S-Semaine-16',74901,131500,,''
'18AUT-H01S918S-Semaine-04',83400,72600,,'',200,,'',300,,'',400,,''
'18AUT-H01S918S-Semaine-05',83400,72600,,'',200,,'',300,,''
'18AUT-H01S918S-Semaine-06',83400,72600,,'',200,,'',300,,''
'18AUT-H01S918S-Semaine-15',83400,72600,,'',200,,'',300,,''
'18AUT-H01S918S-Semaine-16',83400,72600,,'',200,,'',300,,''
'18AUT-H01S012S-Semaine-02',84901,152700,,''
'18AUT-H01S918S-Semaine-04',84901,152700,,''
'18AUT-H01S918S-Semaine-05',84901,152700,,''
'18AUT-H01S918S-Semaine-06',84901,152700,,''
'18AUT-H01S918S-Semaine-15',84901,152700,,''
'18AUT-H01S918S-Semaine-16',84901,152700,,''