'18ETE-H01U08AS-Semaine-00',6001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-06',6001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-12',6001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-13',6001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U018A-Samedi-00',6501,75300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-03',6501,75300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-05',6501,75300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',6501,84200,,'',11700,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',5700,,''
'18ETE-H01U018I-Dimanche-12',6501,84200,,'',11700,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',5700,,''
'18ETE-H01U08AS-Semaine-00',6501,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9600,,'',10000,,'',10000,,'',10100,,'',9800,,''
'18ETE-H01U918S-Semaine-06',6501,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9600,,'',10000,,'',10000,,'',10100,,'',9800,,''
'18ETE-H01U918S-Semaine-12',6501,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9600,,'',10000,,'',10000,,'',10100,,'',9800,,''
'18ETE-H01U918S-Semaine-13',6501,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9600,,'',10000,,'',10000,,'',10100,,'',9800,,''