'18AUT-H01S918S-Semaine-34',1800,125300,,'',28300,,'',8000,,'',8800,,''
'18FET-H01J819S-Semaine-00',1800,125300,,'',28300,,'',8000,,'',8800,,''
'18FET-H01J819S-Semaine-01',1800,125300,,'',28300,,'',8000,,'',8800,,''
'18FET-H01S24DS-Semaine-00',1800,125300,,'',28300,,'',8000,,'',8800,,''
'18FET-H01S27DS-Semaine-00',1800,125300,,'',28300,,'',8000,,'',8800,,''
'18FET-H01S31DS-Semaine-00',1800,125300,,'',28300,,'',8000,,'',8800,,''
'18AUT-H01S918S-Semaine-34',2201,60500,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18FET-H01J819S-Semaine-00',2201,60500,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18FET-H01J819S-Semaine-01',2201,60500,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18FET-H01S24DS-Semaine-00',2201,60500,,'',3200,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'18FET-H01S27DS-Semaine-00',2201,60500,,'',3200,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'18FET-H01S31DS-Semaine-00',2201,60500,,'',3200,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'18AUT-H01S918S-Semaine-34',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,'',7100,,''
'18FET-H01J819S-Semaine-00',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,'',7100,,''
'18FET-H01J819S-Semaine-01',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,'',7100,,''
'18FET-H01S24DS-Semaine-00',2301,62400,,'',2000,,'',7500,,'',2000,,'',7000,,'',2400,,'',7100,,''
'18FET-H01S27DS-Semaine-00',2301,62400,,'',2100,,'',7400,,'',2000,,'',7000,,'',2400,,'',7100,,''
'18FET-H01S31DS-Semaine-00',2301,62400,,'',2000,,'',7500,,'',2000,,'',7000,,'',2400,,'',7100,,''
'18AUT-H01S918S-Semaine-34',2401,61400,,'',2000,,'',2000,,'',5700,,'',1400,,'',800,,'',200,,'',1200,,'',5400,,'',2100,,'',2500,,''
'18FET-H01J819S-Semaine-00',2401,61400,,'',2000,,'',2000,,'',5700,,'',1400,,'',1000,,'',1200,,'',5400,,'',2100,,'',2500,,''
'18FET-H01J819S-Semaine-01',2401,61400,,'',2000,,'',2000,,'',5700,,'',1400,,'',1000,,'',1200,,'',5400,,'',2100,,'',2500,,''
'18FET-H01S24DS-Semaine-00',2401,61400,,'',2000,,'',2000,,'',5700,,'',2400,,'',1200,,'',5400,,'',2100,,'',2500,,''
'18FET-H01S27DS-Semaine-00',2401,61400,,'',2000,,'',2000,,'',5700,,'',2400,,'',1200,,'',5400,,'',2100,,'',2500,,''
'18FET-H01S31DS-Semaine-00',2401,61400,,'',2000,,'',2000,,'',5700,,'',2400,,'',1200,,'',5400,,'',2100,,'',2500,,''
'18AUT-H01S918S-Semaine-34',2901,61300,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
'18FET-H01J819S-Semaine-00',2901,61300,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
'18FET-H01J819S-Semaine-01',2901,61300,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
'18FET-H01S24DS-Semaine-00',2901,61300,,'',1500,,'',3100,,'',5600,,'',3000,,'',5500,,'',1500,,'',3000,,'',6000,,''
'18FET-H01S27DS-Semaine-00',2901,61300,,'',1500,,'',3100,,'',5600,,'',3000,,'',5500,,'',1500,,'',3000,,'',6000,,''
'18FET-H01S31DS-Semaine-00',2901,61300,,'',1500,,'',3100,,'',5600,,'',3000,,'',5500,,'',1500,,'',3000,,'',6000,,''
'18AUT-H01S018A-Samedi-04',3401,71100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-06',3401,70900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-34',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019A-Samedi-05',3401,71100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J019A-Samedi-10',3401,71100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J019I-Dimanche-05',3401,70900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019I-Dimanche-10',3401,70900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J819S-Semaine-00',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J819S-Semaine-01',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'18FET-H01S24DS-Semaine-00',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'18FET-H01S27DS-Semaine-00',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'18FET-H01S31DS-Semaine-00',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-34',4001,60800,,'',4200,,'',5800,,'',1500,,'',1300,,'',1000,,'',1000,,'',5300,,'',3300,,'',6000,,''
'18FET-H01J819S-Semaine-00',4001,60800,,'',4200,,'',5800,,'',1500,,'',1300,,'',1000,,'',1000,,'',5300,,'',3300,,'',6000,,''
'18FET-H01J819S-Semaine-01',4001,60800,,'',4200,,'',5800,,'',1500,,'',1300,,'',1000,,'',1000,,'',5300,,'',3300,,'',6000,,''
'18FET-H01S24DS-Semaine-00',4001,60800,,'',4200,,'',7300,,'',1300,,'',2000,,'',5300,,'',3300,,'',6000,,''
'18FET-H01S27DS-Semaine-00',4001,60800,,'',4200,,'',7300,,'',1300,,'',2000,,'',5300,,'',3300,,'',6000,,''
'18FET-H01S31DS-Semaine-00',4001,60800,,'',4200,,'',7300,,'',1300,,'',2000,,'',5300,,'',3300,,'',6000,,''
'18AUT-H01S918S-Semaine-34',4101,64000,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',7100,,''
'18FET-H01J819S-Semaine-00',4101,64000,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',7100,,''
'18FET-H01J819S-Semaine-01',4101,64000,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',7100,,''
'18FET-H01S24DS-Semaine-00',4101,64000,,'',6400,,'',2000,,'',2000,,'',8600,,'',7100,,''
'18FET-H01S27DS-Semaine-00',4101,64000,,'',6400,,'',2000,,'',2000,,'',8600,,'',7100,,''
'18FET-H01S31DS-Semaine-00',4101,64000,,'',6400,,'',2000,,'',2000,,'',8600,,'',7100,,''
'18AUT-H01S918S-Semaine-34',4401,62800,,'',1900,,'',5900,,'',1700,,'',2200,,'',5500,,'',700,,'',1100,,'',2100,,'',2000,,'',5800,,'',2400,,''
'18FET-H01J819S-Semaine-00',4401,62800,,'',1900,,'',5900,,'',1700,,'',2200,,'',5500,,'',700,,'',1100,,'',2100,,'',2000,,'',5800,,'',2400,,''
'18FET-H01J819S-Semaine-01',4401,62800,,'',1900,,'',5900,,'',1700,,'',2200,,'',5500,,'',700,,'',1100,,'',2100,,'',2000,,'',5800,,'',2400,,''
'18FET-H01S24DS-Semaine-00',4401,62800,,'',1900,,'',7600,,'',7700,,'',1800,,'',2100,,'',2000,,'',5800,,'',2400,,''
'18FET-H01S27DS-Semaine-00',4401,62800,,'',1900,,'',7600,,'',7700,,'',1800,,'',2100,,'',2000,,'',5800,,'',2400,,''
'18FET-H01S31DS-Semaine-00',4401,62800,,'',1900,,'',7600,,'',7700,,'',1800,,'',2100,,'',2000,,'',5800,,'',2400,,''
'18AUT-H01S918S-Semaine-34',4501,61100,,'',2700,,'',2100,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6300,,''
'18FET-H01J819S-Semaine-00',4501,61100,,'',2700,,'',2100,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6300,,''
'18FET-H01J819S-Semaine-01',4501,61100,,'',2700,,'',2100,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6300,,''
'18FET-H01S24DS-Semaine-00',4501,61100,,'',2700,,'',2100,,'',8100,,'',6100,,'',4000,,'',6300,,''
'18FET-H01S27DS-Semaine-00',4501,61100,,'',2700,,'',2100,,'',8100,,'',6100,,'',4000,,'',6300,,''
'18FET-H01S31DS-Semaine-00',4501,61100,,'',2700,,'',2100,,'',8100,,'',6100,,'',4000,,'',6300,,''
'18AUT-H01S918S-Semaine-34',4601,61400,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'18FET-H01J819S-Semaine-00',4601,61400,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'18FET-H01J819S-Semaine-01',4601,61400,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'18FET-H01S24DS-Semaine-00',4601,61400,,'',2100,,'',7500,,'',3800,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'18FET-H01S27DS-Semaine-00',4601,61400,,'',2000,,'',7600,,'',3800,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'18FET-H01S31DS-Semaine-00',4601,61400,,'',2100,,'',7500,,'',3800,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-34',4701,62700,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18FET-H01J819S-Semaine-00',4701,62700,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18FET-H01J819S-Semaine-01',4701,62700,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18FET-H01S24DS-Semaine-00',4701,62700,,'',2400,,'',8700,,'',2100,,'',6900,,''
'18FET-H01S27DS-Semaine-00',4701,62700,,'',2400,,'',8700,,'',2100,,'',6900,,''
'18FET-H01S31DS-Semaine-00',4701,62700,,'',2400,,'',8700,,'',2100,,'',6900,,''
'18AUT-H01S018A-Samedi-04',5501,64200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18AUT-H01S018I-Dimanche-06',5501,71400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01J019A-Samedi-05',5501,64200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18FET-H01J019A-Samedi-10',5501,64200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18FET-H01J019I-Dimanche-05',5501,71400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J019I-Dimanche-10',5501,71400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J819S-Semaine-00',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01J819S-Semaine-01',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01S24DS-Semaine-00',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01S27DS-Semaine-00',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18FET-H01S31DS-Semaine-00',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18AUT-H01S018A-Samedi-04',5901,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',5901,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5901,53400,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4500,,'',500,,'',700,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',200,,'',800,,'',600,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01J019A-Samedi-05',5901,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',5901,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',5901,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',5901,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',5901,53400,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4500,,'',500,,'',700,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',200,,'',800,,'',600,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01J819S-Semaine-01',5901,53400,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4500,,'',500,,'',700,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',200,,'',800,,'',600,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01S24DS-Semaine-00',5901,53400,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',5000,,'',700,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01S27DS-Semaine-00',5901,53400,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8500,,'',6900,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18FET-H01S31DS-Semaine-00',5901,53400,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',5000,,'',700,,'',300,,'',1300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18AUT-H01S918S-Semaine-34',33401,170700,,''
'18AUT-H01S918S-Semaine-34',43401,155800,,''
'18AUT-H01S918S-Semaine-34',53402,155200,,''
'18AUT-H01S918S-Semaine-34',62901,80200,,'',200,,'',100,,''
'18AUT-H01S918S-Semaine-34',63701,80700,,''
'18AUT-H01S918S-Semaine-34',73401,155800,,''
'18AUT-H01S918S-Semaine-34',74001,83300,,'',100,,''
'18AUT-H01S018A-Samedi-04',80000,75800,,'',10000,,'',10000,,'',10000,,'',14300,,'',5200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',80000,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',80000,61400,,'',2900,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-05',80000,75800,,'',10000,,'',10000,,'',10000,,'',14300,,'',5200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',80000,75800,,'',10000,,'',10000,,'',10000,,'',14300,,'',5200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',80000,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',80000,80300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',80000,61400,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',80000,61400,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',80000,61400,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',80000,61400,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',80000,61400,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',5800,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',83401,152600,,''