'18AUT-H01S012S-Semaine-02',3301,60300,,'',10300,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',6900,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S018A-Samedi-02',3301,75500,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3301,75500,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-21',3301,75500,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',3301,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',3301,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3301,60300,,'',10300,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',6900,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-10',3301,60300,,'',10300,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',6900,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-12',3301,60300,,'',10300,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',6900,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-14',3301,60300,,'',10300,,'',900,0,'Cgp GRoy',1500,,'',2500,,'',6900,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',7600,,'',2600,,'',8000,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S012S-Semaine-02',6400,65700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',2700,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-02',6400,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6400,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18AUT-H01S018A-Samedi-21',6400,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',6400,95400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',6400,95400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-04',6400,65700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-10',6400,65700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-12',6400,65700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-14',6400,65700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S012S-Semaine-02',32504,161300,,''
'18AUT-H01S918S-Semaine-04',32504,161300,,''
'18AUT-H01S918S-Semaine-10',32504,161300,,''
'18AUT-H01S918S-Semaine-12',32504,161300,,''
'18AUT-H01S918S-Semaine-14',32504,161300,,''
'18AUT-H01S012S-Semaine-02',32704,161300,,''
'18AUT-H01S918S-Semaine-04',32704,161300,,''
'18AUT-H01S918S-Semaine-10',32704,161300,,''
'18AUT-H01S918S-Semaine-12',32704,161300,,''
'18AUT-H01S918S-Semaine-14',32704,161300,,''
'18AUT-H01S012S-Semaine-02',33401,161400,,''
'18AUT-H01S918S-Semaine-04',33401,161400,,''
'18AUT-H01S918S-Semaine-10',33401,161400,,''
'18AUT-H01S918S-Semaine-12',33401,161400,,''
'18AUT-H01S918S-Semaine-14',33401,161400,,''
'18AUT-H01S012S-Semaine-02',33801,161400,,''
'18AUT-H01S918S-Semaine-04',33801,161400,,''
'18AUT-H01S918S-Semaine-10',33801,161400,,''
'18AUT-H01S918S-Semaine-12',33801,161400,,''
'18AUT-H01S918S-Semaine-14',33801,161400,,''
'18AUT-H01S012S-Semaine-02',53302,71300,,''
'18AUT-H01S918S-Semaine-04',53302,71300,,''
'18AUT-H01S918S-Semaine-10',53302,71300,,''
'18AUT-H01S918S-Semaine-12',53302,71300,,''
'18AUT-H01S918S-Semaine-14',53302,71300,,''
'18AUT-H01S012S-Semaine-02',56402,72000,,''
'18AUT-H01S918S-Semaine-04',56402,72000,,''
'18AUT-H01S918S-Semaine-10',56402,72000,,''
'18AUT-H01S918S-Semaine-12',56402,72000,,''
'18AUT-H01S918S-Semaine-14',56402,72000,,''
'18AUT-H01S012S-Semaine-02',66604,71400,,''
'18AUT-H01S918S-Semaine-04',66604,71400,,''
'18AUT-H01S918S-Semaine-10',66604,71400,,''
'18AUT-H01S918S-Semaine-12',66604,71400,,''
'18AUT-H01S918S-Semaine-14',66604,71400,,''