'H01U09AS-Semaine-2-19ETE-1111100-',2200,153300,,'',7900,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01U919S-Semaine-3-19ETE-1111100-',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01U919S-Semaine-4-19ETE-1111100-',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01U919S-Semaine-60-19ETE-1111100-',2200,153300,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01U09AS-Semaine-2-19ETE-1111100-',2300,153300,,'',2500,,'',8500,,'',6400,,'',4500,,'',7500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01U919S-Semaine-4-19ETE-1111100-',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2300,153300,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01U09AS-Semaine-2-19ETE-1111100-',2400,154500,,'',6100,,'',1800,,'',700,,'',7500,,'',1400,,'',1800,,'',7100,,'',3700,,''
'H01U919S-Semaine-3-19ETE-1111100-',2400,154500,,'',6100,,'',1800,,'',700,,'',2400,,'',5100,,'',1400,,'',1800,,'',7100,,'',3700,,''
'H01U919S-Semaine-4-19ETE-1111100-',2400,154500,,'',6100,,'',1800,,'',700,,'',2400,,'',5100,,'',1400,,'',1800,,'',7100,,'',3700,,''
'H01U919S-Semaine-60-19ETE-1111100-',2400,154500,,'',6100,,'',1800,,'',700,,'',2400,,'',5100,,'',1400,,'',1800,,'',7100,,'',3700,,''