'H01U09AS-Semaine-0-19ETE-1111100-',1701,65100,,'',6000,,'',1700,,'',2500,,'',7600,,''
'H01U919S-Semaine-0-19ETE-1111100-',1701,65100,,'',6000,,'',1700,,'',2500,,'',6100,,'',1500,,''
'H01U919S-Semaine-10-19ETE-1111100-',1701,65100,,'',6000,,'',1700,,'',2500,,'',6100,,'',1500,,''
'H01U919S-Semaine-22-19ETE-1111100-',1701,65100,,'',6000,,'',1700,,'',2500,,'',6100,,'',1500,,''
'H01U919S-Semaine-23-19ETE-1111100-',1701,65100,,'',6000,,'',1700,,'',2500,,'',6100,,'',1500,,''
'H01U919S-Semaine-30-19ETE-1111100-',1701,65100,,'',6000,,'',1700,,'',2500,,'',6100,,'',1500,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3601,83300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3601,83300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3601,83300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-22-19ETE-1111100-',3601,83300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-23-19ETE-1111100-',3601,83300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-30-19ETE-1111100-',3601,83300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3701,62400,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3701,65200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'H01U919S-Semaine-22-19ETE-1111100-',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'H01U919S-Semaine-23-19ETE-1111100-',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'H01U919S-Semaine-30-19ETE-1111100-',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',3701,62400,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',37101,65400,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',37101,72200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',37101,53000,,'',7000,,'',3500,,'',2100,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',7300,,'',2700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15200,,'',10000,,'',10000,,'',13000,,''
'H01U919S-Semaine-0-19ETE-1111100-',37101,53000,,'',7000,,'',3500,,'',2100,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',7300,,'',2700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15200,,'',10000,,'',10000,,'',13000,,''
'H01U919S-Semaine-10-19ETE-1111100-',37101,53000,,'',7000,,'',3500,,'',2100,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',7300,,'',2700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15200,,'',10000,,'',10000,,'',13000,,''
'H01U919S-Semaine-22-19ETE-1111100-',37101,53000,,'',7000,,'',3500,,'',2100,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',7300,,'',2700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15200,,'',10000,,'',10000,,'',13000,,''
'H01U919S-Semaine-23-19ETE-1111100-',37101,53000,,'',7000,,'',3500,,'',2100,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',7300,,'',2700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15200,,'',10000,,'',10000,,'',13000,,''
'H01U919S-Semaine-30-19ETE-1111100-',37101,53000,,'',7000,,'',3500,,'',2100,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',7300,,'',2700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15200,,'',10000,,'',10000,,'',13000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',37101,65400,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''