'18ETE-H01U018A-Samedi-00',3300,75500,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3300,75500,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-05',3300,75500,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3300,92000,,'',10400,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',3300,92000,,'',10400,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3300,65500,,'',6800,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-06',3300,65500,,'',6800,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-12',3300,65500,,'',6800,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-13',3300,65500,,'',6800,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U018A-Samedi-00',6401,62700,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',6401,62700,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-05',6401,62700,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6401,80500,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18ETE-H01U018I-Dimanche-12',6401,80500,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18ETE-H01U08AS-Semaine-00',6401,54300,,'',1500,,'',6800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-06',6401,54300,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-12',6401,54300,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-13',6401,54300,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''