'H01M919S-Semaine-3-19PRI-1111100-',2500,151700,,'',3100,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7800,,'',6800,,''
'H01M919S-Semaine-4-19PRI-1111100-',2500,151700,,'',3100,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7800,,'',6800,,''
'H01M919S-Semaine-3-19PRI-1111100-',2800,160700,,'',4400,,'',9500,,''
'H01M919S-Semaine-4-19PRI-1111100-',2800,160700,,'',4400,,'',9500,,''
'H01M019A-Samedi-2-19PRI-0000010-',3400,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-3-19PRI-0000010-',3400,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-31-19PRI-0000010-',3400,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-32-19PRI-0000010-',3400,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019I-Dimanche-2-19PRI-0000001-',3400,75000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7400,,''
'H01M019I-Dimanche-3-19PRI-0000001-',3400,75000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7400,,''
'H01M919S-Semaine-3-19PRI-1111100-',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34600,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-4-19PRI-1111100-',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34600,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-3-19PRI-1111100-',33400,83200,,'',200,,''
'H01M919S-Semaine-4-19PRI-1111100-',33400,83200,,'',200,,''
'H01M919S-Semaine-3-19PRI-1111100-',43400,73900,,''
'H01M919S-Semaine-4-19PRI-1111100-',43400,73900,,''
'H01M919S-Semaine-3-19PRI-1111100-',53401,70700,,'',700,,''
'H01M919S-Semaine-4-19PRI-1111100-',53401,70700,,'',700,,''
'H01M919S-Semaine-3-19PRI-1111100-',62502,153700,,''
'H01M919S-Semaine-4-19PRI-1111100-',62502,153700,,''
'H01M919S-Semaine-3-19PRI-1111100-',73400,73900,,'',100,,'',90000,,''
'H01M919S-Semaine-4-19PRI-1111100-',73400,73900,,'',100,,'',90000,,''
'H01M919S-Semaine-3-19PRI-1111100-',83400,72900,,'',100,,'',200,,''
'H01M919S-Semaine-4-19PRI-1111100-',83400,72900,,'',100,,'',200,,''