'18AUT-H01S012S-Semaine-02',5001,63400,,'',11300,,'',87300,,'',10400,,'',9700,,''
'18AUT-H01S918S-Semaine-05',5001,63400,,'',11300,,'',87300,,'',10400,,'',9700,,''
'18AUT-H01S918S-Semaine-06',5001,63400,,'',11300,,'',87300,,'',10400,,'',9700,,''
'18AUT-H01S918S-Semaine-15',5001,63400,,'',11300,,'',87300,,'',10400,,'',9700,,''
'18AUT-H01S918S-Semaine-16',5001,63400,,'',11300,,'',87300,,'',10400,,'',9700,,''
'18AUT-H01S918S-Semaine-05',65002,65500,,''
'18AUT-H01S918S-Semaine-06',65002,65500,,''
'18AUT-H01S918S-Semaine-15',65002,65500,,''
'18AUT-H01S918S-Semaine-16',65002,65500,,''
'18AUT-H01S012S-Semaine-02',85001,153200,0,'P-O-B Allum'
'18AUT-H01S918S-Semaine-05',85001,153200,0,'P-O-B Allum'
'18AUT-H01S918S-Semaine-06',85001,153200,0,'P-O-B Allum'
'18AUT-H01S918S-Semaine-15',85001,153200,0,'P-O-B Allum'
'18AUT-H01S918S-Semaine-16',85001,153200,0,'P-O-B Allum'