'18ETE-H01U08AS-Semaine-00',2200,153600,,'',7900,,'',1400,,'',7900,,'',2700,,'',8600,,'',3200,,''
'18ETE-H01U918S-Semaine-05',2200,153600,,'',2000,,'',5900,,'',1400,,'',7900,,'',2700,,'',8600,,'',3200,,''
'18ETE-H01U918S-Semaine-11',2200,153600,,'',2000,,'',5900,,'',1400,,'',7900,,'',2700,,'',8600,,'',3200,,''
'18ETE-H01U08AS-Semaine-00',2300,153000,,'',2500,,'',8400,,'',6100,,'',4000,,'',6900,,''
'18ETE-H01U918S-Semaine-05',2300,153000,,'',2500,,'',6000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-11',2300,153000,,'',2500,,'',6000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U08AS-Semaine-00',2400,154500,,'',5900,,'',1800,,'',8000,,'',2000,,'',2000,,'',7300,,'',3000,,''
'18ETE-H01U918S-Semaine-05',2400,154500,,'',5900,,'',1800,,'',1800,,'',6200,,'',2000,,'',2000,,'',7300,,'',3000,,''
'18ETE-H01U918S-Semaine-11',2400,154500,,'',5900,,'',1800,,'',1800,,'',6200,,'',2000,,'',2000,,'',7300,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',2800,163800,,''
'18ETE-H01U918S-Semaine-05',2800,155500,,'',8300,,'',9300,,''
'18ETE-H01U918S-Semaine-11',2800,155500,,'',8300,,'',9300,,''
'18ETE-H01U08AS-Semaine-00',2900,151000,,'',2800,,'',6300,,'',3400,,'',2000,,'',5700,,'',3000,,'',7000,,'',2300,,'',2100,,''
'18ETE-H01U918S-Semaine-05',2900,151000,,'',2800,,'',6300,,'',1000,,'',2400,,'',200,,'',1800,,'',5700,,'',3000,,'',7000,,'',2300,,'',2100,,''
'18ETE-H01U918S-Semaine-11',2900,151000,,'',2800,,'',6300,,'',1000,,'',2400,,'',200,,'',1800,,'',5700,,'',3000,,'',7000,,'',2300,,'',2100,,''
'18ETE-H01U018A-Samedi-00',3400,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018A-Samedi-03',3400,74100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018I-Dimanche-00',3400,73900,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18ETE-H01U08AS-Semaine-00',3400,62600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',33900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-05',3400,62600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',33300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-11',3400,62600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',33300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U08AS-Semaine-00',5600,70300,,'',10500,,''
'18ETE-H01U918S-Semaine-05',5600,70300,,'',2100,,'',8400,,''
'18ETE-H01U918S-Semaine-11',5600,70300,,'',2100,,'',8400,,''