'18ETE-H01U018A-Samedi-00',3101,71600,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3101,71600,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3101,72400,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3101,53700,,'',7500,,'',3000,,'',7100,,'',3000,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U918S-Semaine-05',3101,53700,,'',7500,,'',3000,,'',7100,,'',3000,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3101,53700,,'',7500,,'',3000,,'',7100,,'',3000,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3201,145800,,'',5700,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-05',3201,145800,,'',5700,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-11',3201,145800,,'',5700,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18ETE-H01U018A-Samedi-00',3900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-03',3900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018I-Dimanche-00',3900,65900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'18ETE-H01U08AS-Semaine-00',3900,61700,,'',3000,,'',7000,,'',3600,,'',7400,,'',3000,,'',6500,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-05',3900,61700,,'',3000,,'',7000,,'',3600,,'',7400,,'',3000,,'',6500,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3900,61700,,'',3000,,'',7000,,'',3600,,'',7400,,'',3000,,'',6500,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''