'18AUT-H01S012S-Semaine-02',4901,62300,,'',3300,,'',6900,,'',10300,,'',7500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2300,,'',7500,,'',3800,,'',8600,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18AUT-H01S018A-Samedi-03',4901,71600,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-04',4901,72700,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',4901,72700,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',4901,62200,,'',3400,,'',6900,,'',10300,,'',7500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2300,,'',7500,,'',3800,,'',8600,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18AUT-H01S012S-Semaine-02',5001,64200,,'',11300,,'',87600,,'',10400,,'',9500,,''
'18AUT-H01S918S-Semaine-09',5001,64200,,'',11300,,'',87600,,'',10400,,'',9500,,''
'18AUT-H01S012S-Semaine-02',5400,160100,,'',11000,,'',2900,,''
'18AUT-H01S918S-Semaine-09',5400,160100,,'',11000,,'',2900,,''
'18AUT-H01S012S-Semaine-02',5500,62500,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'18AUT-H01S018A-Samedi-03',5500,65300,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'18AUT-H01S018I-Dimanche-04',5500,70200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',5500,70200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S918S-Semaine-09',5500,62500,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10400,,''
'18AUT-H01S012S-Semaine-02',5600,65800,,'',5800,,'',4100,,''
'18AUT-H01S918S-Semaine-09',5600,65800,,'',5800,,'',4100,,''
'18AUT-H01S012S-Semaine-02',5900,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',900,,'',100,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18AUT-H01S018A-Samedi-03',5900,72300,,'',10000,,'',10000,,'',9700,,'',3900,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',5900,73400,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18AUT-H01S018I-Dimanche-05',5900,73400,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18AUT-H01S918S-Semaine-09',5900,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18AUT-H01S918S-Semaine-09',64900,70900,,''
'18AUT-H01S918S-Semaine-09',65001,152400,,''
'18AUT-H01S918S-Semaine-09',65002,70400,,''
'18AUT-H01S918S-Semaine-09',65102,70000,,'',200,,''
'18AUT-H01S918S-Semaine-09',65302,65400,,'',400,,'',4400,,''
'18AUT-H01S012S-Semaine-02',74002,163300,,''
'18AUT-H01S918S-Semaine-09',74002,163300,,''
'18AUT-H01S012S-Semaine-02',85001,154300,,''
'18AUT-H01S918S-Semaine-09',85001,154300,,''