'18AUT-H01S012S-Semaine-02',5401,64400,,'',8300,,'',9900,,''
'18AUT-H01S918S-Semaine-04',5401,64400,,'',8300,,'',9900,,''
'18AUT-H01S918S-Semaine-10',5401,64400,,'',8300,,'',9900,,''
'18AUT-H01S918S-Semaine-12',5401,64400,,'',8300,,'',9900,,''
'18AUT-H01S918S-Semaine-14',5401,64400,,'',8300,,'',9900,,''
'18AUT-H01S012S-Semaine-02',5601,152900,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-04',5601,152900,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-10',5601,152900,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-12',5601,152900,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-14',5601,152900,,'',10000,,'',9900,,''
'18AUT-H01S012S-Semaine-02',5800,155100,,'',10200,,'',8000,,''
'18AUT-H01S918S-Semaine-04',5800,81700,,'',40000,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18AUT-H01S918S-Semaine-10',5800,81700,,'',40000,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18AUT-H01S918S-Semaine-12',5800,81700,,'',40000,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18AUT-H01S918S-Semaine-14',5800,81700,,'',40000,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18AUT-H01S918S-Semaine-04',64901,134500,,''
'18AUT-H01S918S-Semaine-12',64901,134500,,''
'18AUT-H01S918S-Semaine-14',64901,134500,,''
'18AUT-H01S918S-Semaine-04',65101,152300,,''
'18AUT-H01S918S-Semaine-10',65101,152300,,''
'18AUT-H01S918S-Semaine-12',65101,152300,,''
'18AUT-H01S918S-Semaine-14',65101,152300,,''
'18AUT-H01S918S-Semaine-04',75402,71200,,''
'18AUT-H01S918S-Semaine-10',75402,71200,,''
'18AUT-H01S918S-Semaine-12',75402,71200,,''
'18AUT-H01S918S-Semaine-14',75402,71200,,''
'18AUT-H01S012S-Semaine-02',80001,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',80001,81800,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-10',80001,81800,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-21',80001,81800,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-02',80001,82700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',80001,82700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',80001,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-10',80001,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-12',80001,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-14',80001,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',84901,155100,,''
'18AUT-H01S918S-Semaine-04',84901,155100,,''
'18AUT-H01S918S-Semaine-10',84901,155100,,''
'18AUT-H01S918S-Semaine-12',84901,155100,,''
'18AUT-H01S918S-Semaine-14',84901,155100,,''