'18AUT-H01S012S-Semaine-02',4501,55500,,'',6600,,'',2100,,'',8100,,'',2000,,'',8000,,'',2400,,''
'18AUT-H01S918S-Semaine-06',4501,55500,,'',6600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18AUT-H01S918S-Semaine-16',4501,55500,,'',6600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18AUT-H01S012S-Semaine-02',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',10000,,'',10000,,'',3700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18AUT-H01S018A-Samedi-02',5200,63000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3600,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18AUT-H01S018A-Samedi-22',5200,63000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3600,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',5200,60200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',5200,60200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-06',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',10000,,'',10000,,'',3700,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18AUT-H01S918S-Semaine-16',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',10000,,'',10000,,'',3700,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18AUT-H01S918S-Semaine-06',65301,152200,,''
'18AUT-H01S918S-Semaine-06',65302,70300,,'',400,,'',400,,''
'18AUT-H01S918S-Semaine-16',65301,152200,,''
'18AUT-H01S918S-Semaine-16',65302,70300,,'',400,,'',400,,''
'18AUT-H01S918S-Semaine-06',75301,152000,,''
'18AUT-H01S918S-Semaine-06',75302,70300,,''
'18AUT-H01S918S-Semaine-16',75301,152000,,''
'18AUT-H01S918S-Semaine-16',75302,70300,,''