'H01M019A-Samedi-2-19PRI-0000010-',7501,74400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9900,,'',10000,,'',10300,,'',10000,,'',9800,,'',9700,,'',9900,,'',10100,,''
'H01M019A-Samedi-3-19PRI-0000010-',7501,74400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9900,,'',10000,,'',10300,,'',10000,,'',9800,,'',9700,,'',9900,,'',10100,,''
'H01M019A-Samedi-31-19PRI-0000010-',7501,74400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9900,,'',10000,,'',10300,,'',10000,,'',9800,,'',9700,,'',9900,,'',10100,,''
'H01M019A-Samedi-32-19PRI-0000010-',7501,74400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9900,,'',10000,,'',10300,,'',10000,,'',9800,,'',9700,,'',9900,,'',10100,,''
'H01M019I-Dimanche-2-19PRI-0000001-',7501,95400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',7501,95400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-3-19PRI-1111100-',7501,54100,,'',1500,,'',5400,,'',1500,,'',1700,,'',1300,,'',5500,,'',3500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10600,,'',9700,,'',10100,,'',7500,,'',10000,,'',13000,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',7501,54100,,'',1500,,'',5400,,'',1500,,'',1700,,'',1300,,'',5500,,'',3500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10600,,'',9700,,'',10100,,'',7500,,'',10000,,'',13000,,'',10000,,''
'H01M019A-Samedi-2-19PRI-0000010-',7800,74700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,''
'H01M019A-Samedi-3-19PRI-0000010-',7800,81600,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10100,,'',10100,,'',10400,,'',10100,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01M019A-Samedi-31-19PRI-0000010-',7800,81600,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10100,,'',10100,,'',10400,,'',10100,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,''
'H01M019A-Samedi-32-19PRI-0000010-',7800,74700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,''
'H01M019I-Dimanche-2-19PRI-0000001-',7800,84600,,'',7100,,'',2900,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3400,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',6700,,'',3000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',7800,91700,,'',9500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10400,,'',10300,,'',10100,,'',10000,,'',9700,,''
'H01M919S-Semaine-3-19PRI-1111100-',7800,51000,,'',2000,,'',2300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',2600,,'',7300,,'',2900,,'',6300,,'',2700,,'',7300,,'',2700,,'',7700,,'',2900,,'',7300,,'',600,,'',1300,,'',700,,'',1300,,'',4700,,'',1300,,'',700,,'',1300,,'',600,,'',5800,,'',1000,,'',900,,'',1700,,'',400,,'',8000,,'',2500,,'',7500,,'',2500,,'',7200,,'',2900,,'',7100,,'',2900,,'',7100,,''
'H01M919S-Semaine-4-19PRI-1111100-',7800,51000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',2000,,'',6000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01M919S-Semaine-3-19PRI-1111100-',8800,151600,,'',1000,,'',800,,'',1700,,'',600,,''
'H01M919S-Semaine-4-19PRI-1111100-',8800,151600,,'',1000,,'',800,,'',1700,,'',600,,''