'H01U09AS-Semaine-0-19ETE-1111100-',2201,55700,,'',7000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'H01U919S-Semaine-1-19ETE-1111100-',2201,55700,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01U919S-Semaine-2-19ETE-1111100-',2201,55700,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',2301,61600,,'',2000,,'',7500,,'',2000,,'',7000,,'',2400,,'',3100,,''
'H01U919S-Semaine-1-19ETE-1111100-',2301,61600,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',2400,,'',3100,,''
'H01U919S-Semaine-2-19ETE-1111100-',2301,61600,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',2400,,'',3100,,''
'H01U09AS-Semaine-0-19ETE-1111100-',2401,60600,,'',2000,,'',2000,,'',7100,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'H01U919S-Semaine-1-19ETE-1111100-',2401,60600,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'H01U919S-Semaine-2-19ETE-1111100-',2401,60600,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'H01U09AS-Semaine-0-19ETE-1111100-',2501,61200,,'',2000,,'',2000,,'',6000,,'',3000,,'',1500,,'',7000,,'',2500,,''
'H01U919S-Semaine-1-19ETE-1111100-',2501,61200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'H01U919S-Semaine-2-19ETE-1111100-',2501,61200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'H01U09AS-Semaine-0-19ETE-1111100-',2801,73400,,''
'H01U919S-Semaine-1-19ETE-1111100-',2801,65900,,'',7500,,'',11600,,''
'H01U919S-Semaine-2-19ETE-1111100-',2801,65900,,'',7500,,'',11600,,''
'H01U019A-Samedi-0-19ETE-0000010-',3401,65700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3401,65600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3401,91100,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3401,91100,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-2-19ETE-1111100-',3401,91100,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3900,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3900,65100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3900,60800,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3900,60800,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-2-19ETE-1111100-',3900,60800,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-0-19ETE-0000010-',4900,73500,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',4900,72100,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U09AS-Semaine-0-19ETE-1111100-',4900,71300,,'',1600,,'',1000,,'',10000,,'',6300,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'H01U919S-Semaine-1-19ETE-1111100-',4900,71300,,'',1600,,'',1000,,'',10000,,'',6300,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'H01U919S-Semaine-2-19ETE-1111100-',4900,71300,,'',1600,,'',1000,,'',10000,,'',6300,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'