'18AUT-H01S012S-Semaine-02',1701,64800,,'',5300,,'',2400,,'',2500,,'',7200,,''
'18AUT-H01S918S-Semaine-04',1701,64700,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-05',1701,64700,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-06',1701,64700,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-15',1701,64700,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-16',1701,64700,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S012S-Semaine-02',3601,83000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3601,83000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-05',3601,83000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-06',3601,83000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-15',3601,83000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-16',3601,83000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',3701,51200,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S018A-Samedi-02',3701,62100,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-22',3701,62100,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',3701,64900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',3701,64900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3701,51200,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S918S-Semaine-05',3701,51200,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S918S-Semaine-06',3701,51200,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S918S-Semaine-15',3701,51200,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S918S-Semaine-16',3701,51200,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S012S-Semaine-02',37101,52700,,'',3000,,'',7600,,'',2000,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',6300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S018A-Samedi-02',37101,65100,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-22',37101,65100,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',37101,71900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S018I-Dimanche-22',37101,71900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S918S-Semaine-04',37101,52700,,'',3000,,'',7500,,'',2100,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-05',37101,52700,,'',3000,,'',7500,,'',2100,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-06',37101,52700,,'',3000,,'',7500,,'',2100,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-15',37101,52700,,'',3000,,'',7500,,'',2100,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-16',37101,52700,,'',3000,,'',7500,,'',2100,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-04',73701,73600,,'',600,,'',400,,''
'18AUT-H01S918S-Semaine-05',73701,73600,,'',600,,'',400,,''
'18AUT-H01S918S-Semaine-06',73701,73600,,'',600,,'',400,,''
'18AUT-H01S918S-Semaine-15',73701,73600,,'',600,,'',400,,''
'18AUT-H01S918S-Semaine-16',73701,73600,,'',600,,'',400,,''