'18AUT-H01S012S-Semaine-02',2700,160300,,'',3100,,'',1200,,'',5600,,'',2600,,'',1900,,'',6600,,''
'18AUT-H01S918S-Semaine-04',2700,160300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1000,,'',1600,,'',1900,,'',6600,,''
'18AUT-H01S918S-Semaine-05',2700,160300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1000,,'',1600,,'',1900,,'',6600,,''
'18AUT-H01S918S-Semaine-06',2700,160300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1000,,'',1600,,'',1900,,'',6600,,''
'18AUT-H01S918S-Semaine-15',2700,160300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1000,,'',1600,,'',1900,,'',6600,,''
'18AUT-H01S918S-Semaine-16',2700,160300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1000,,'',1600,,'',1900,,'',6600,,''
'18AUT-H01S012S-Semaine-02',3500,153900,,'',17900,,'',3400,,'',16700,,'',8300,,'',9800,,'',10000,,'',5700,,''
'18AUT-H01S918S-Semaine-04',3500,153900,,'',17900,,'',3400,,'',16700,,'',8300,,'',9800,,'',10000,,'',5700,,''
'18AUT-H01S918S-Semaine-05',3500,153900,,'',17900,,'',3400,,'',16700,,'',8300,,'',9800,,'',10000,,'',5700,,''
'18AUT-H01S918S-Semaine-06',3500,153900,,'',17900,,'',3400,,'',16700,,'',8300,,'',9800,,'',10000,,'',5700,,''
'18AUT-H01S918S-Semaine-15',3500,153900,,'',17900,,'',3400,,'',16700,,'',8300,,'',9800,,'',10000,,'',5700,,''
'18AUT-H01S918S-Semaine-16',3500,153900,,'',17900,,'',3400,,'',16700,,'',8300,,'',9800,,'',10000,,'',5700,,''
'18AUT-H01S012S-Semaine-02',32704,163100,,''
'18AUT-H01S918S-Semaine-04',32704,163100,,''
'18AUT-H01S918S-Semaine-05',32704,163100,,''
'18AUT-H01S918S-Semaine-06',32704,163100,,''
'18AUT-H01S918S-Semaine-15',32704,163100,,''
'18AUT-H01S918S-Semaine-16',32704,163100,,''
'18AUT-H01S918S-Semaine-04',73503,133500,,''
'18AUT-H01S918S-Semaine-05',73503,133500,,''
'18AUT-H01S918S-Semaine-06',73503,132500,,''
'18AUT-H01S918S-Semaine-15',73503,133500,,''
'18AUT-H01S918S-Semaine-16',73503,132500,,''