'H01M919S-Semaine-0-19PRI-1111100-',2200,153800,,'',1500,,'',6500,,'',1800,,'',7300,,'',3300,,'',7600,,'',3700,,''
'H01M919S-Semaine-1-19PRI-1111100-',2200,153800,,'',1500,,'',6500,,'',1800,,'',7300,,'',3300,,'',7600,,'',3700,,''
'H01M919S-Semaine-0-19PRI-1111100-',2500,151700,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'H01M919S-Semaine-1-19PRI-1111100-',2500,151700,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'H01M919S-Semaine-0-19PRI-1111100-',2800,160600,,'',4500,,'',9400,,''
'H01M919S-Semaine-1-19PRI-1111100-',2800,160600,,'',4500,,'',9400,,''
'H01M019A-Samedi-0-19PRI-0000010-',3400,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3400,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3400,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3400,75000,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3400,75000,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'H01M919S-Semaine-0-19PRI-1111100-',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34600,,'',5100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-1-19PRI-1111100-',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34600,,'',5100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-0-19PRI-1111100-',33400,83100,,'',200,,''
'H01M919S-Semaine-1-19PRI-1111100-',33400,83100,,'',200,,''
'H01M919S-Semaine-0-19PRI-1111100-',43400,73800,,''
'H01M919S-Semaine-1-19PRI-1111100-',43400,73800,,''
'H01M919S-Semaine-0-19PRI-1111100-',53401,70600,,'',800,,''
'H01M919S-Semaine-1-19PRI-1111100-',53401,70600,,'',800,,''
'H01M919S-Semaine-0-19PRI-1111100-',62502,153600,,''
'H01M919S-Semaine-1-19PRI-1111100-',62502,153600,,''
'H01M919S-Semaine-0-19PRI-1111100-',73400,73800,,'',100,,'',90000,,''
'H01M919S-Semaine-1-19PRI-1111100-',73400,73800,,'',100,,'',90000,,''
'H01M919S-Semaine-0-19PRI-1111100-',83400,72800,,'',100,,'',200,,''
'H01M919S-Semaine-1-19PRI-1111100-',83400,72800,,'',100,,'',200,,''