'H01S919S-Semaine-5-19AUT-1111100-',1800,124700,,'',28200,,'',8600,,'',8700,,''
'H01S919S-Semaine-6-19AUT-1111100-',1800,124700,,'',28200,,'',8600,,'',8700,,''
'H01S919S-Semaine-5-19AUT-1111100-',2201,60700,,'',3200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S919S-Semaine-6-19AUT-1111100-',2201,60700,,'',3200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S919S-Semaine-5-19AUT-1111100-',2301,62100,,'',2000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'H01S919S-Semaine-6-19AUT-1111100-',2301,62100,,'',2000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'H01S919S-Semaine-5-19AUT-1111100-',2401,61400,,'',2000,,'',2000,,'',5300,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,''
'H01S919S-Semaine-6-19AUT-1111100-',2401,61400,,'',2000,,'',2000,,'',5300,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,''
'H01S919S-Semaine-5-19AUT-1111100-',2901,61300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'H01S919S-Semaine-6-19AUT-1111100-',2901,61300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,''
'H01S019A-Samedi-1-19AUT-0000010-',3401,71100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01S019A-Samedi-2-19AUT-0000010-',3401,71100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3401,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',3401,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-5-19AUT-1111100-',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-6-19AUT-1111100-',3401,92700,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-5-19AUT-1111100-',4001,60800,,'',4200,,'',5800,,'',1600,,'',1100,,'',1000,,'',1000,,'',5300,,'',3400,,'',6000,,''
'H01S919S-Semaine-6-19AUT-1111100-',4001,60800,,'',4200,,'',5800,,'',1600,,'',1100,,'',1000,,'',1000,,'',5300,,'',3400,,'',6000,,''
'H01S919S-Semaine-5-19AUT-1111100-',4101,64000,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',7100,,''
'H01S919S-Semaine-6-19AUT-1111100-',4101,64000,,'',6400,,'',2000,,'',2000,,'',6100,,'',2400,,'',7100,,''
'H01S919S-Semaine-5-19AUT-1111100-',4501,61100,,'',2700,,'',2100,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,''
'H01S919S-Semaine-6-19AUT-1111100-',4501,61100,,'',2700,,'',2100,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,''
'H01S919S-Semaine-5-19AUT-1111100-',4701,62700,,'',2400,,'',6200,,'',2500,,'',2000,,'',6900,,''
'H01S919S-Semaine-6-19AUT-1111100-',4701,62700,,'',2400,,'',6200,,'',2500,,'',2000,,'',6900,,''
'H01S019A-Samedi-1-19AUT-0000010-',5501,64300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-2-19AUT-0000010-',5501,64300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',5501,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',5501,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-5-19AUT-1111100-',5501,61500,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',1200,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-6-19AUT-1111100-',5501,61500,,'',900,,'',900,,'',900,,'',800,,'',5000,,'',1200,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',900,,'',900,,'',800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',10200,,'',9600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-1-19AUT-0000010-',5901,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-2-19AUT-0000010-',5901,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',5901,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',5901,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-5-19AUT-1111100-',5901,53400,,'',1200,,'',600,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',500,,'',500,,'',400,,'',1100,,'',700,,'',400,,'',500,,'',600,,'',400,,'',4400,,'',1000,,'',400,,'',200,,'',400,,'',700,,'',1300,,'',200,,'',200,,'',600,,'',700,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01S919S-Semaine-6-19AUT-1111100-',5901,53400,,'',1200,,'',600,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',500,,'',500,,'',400,,'',1100,,'',700,,'',400,,'',500,,'',600,,'',400,,'',4400,,'',1000,,'',400,,'',200,,'',400,,'',700,,'',1300,,'',200,,'',200,,'',600,,'',700,,'',5000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'H01S919S-Semaine-5-19AUT-1111100-',33401,171200,,''
'H01S919S-Semaine-6-19AUT-1111100-',33401,171200,,''
'H01S919S-Semaine-5-19AUT-1111100-',43401,160000,,''
'H01S919S-Semaine-6-19AUT-1111100-',43401,160000,,''
'H01S919S-Semaine-5-19AUT-1111100-',53402,155200,,''
'H01S919S-Semaine-6-19AUT-1111100-',53402,155200,,''
'H01S919S-Semaine-5-19AUT-1111100-',74001,83000,,'',300,,''
'H01S919S-Semaine-6-19AUT-1111100-',74001,83000,,'',300,,''
'H01S019A-Samedi-1-19AUT-0000010-',80000,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',80000,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',80000,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',80000,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-5-19AUT-1111100-',80000,61400,,'',2900,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',5800,,'',10000,,'',14700,,'',5200,,''
'H01S919S-Semaine-6-19AUT-1111100-',80000,61400,,'',2900,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',5800,,'',10000,,'',14700,,'',5200,,''
'H01S919S-Semaine-5-19AUT-1111100-',82901,80200,,'',200,,'',100,,''
'H01S919S-Semaine-6-19AUT-1111100-',82901,80200,,'',200,,'',100,,''
'H01S919S-Semaine-5-19AUT-1111100-',83401,160500,,''
'H01S919S-Semaine-6-19AUT-1111100-',83401,160500,,''
'H01S919S-Semaine-5-19AUT-1111100-',83701,80700,,''
'H01S919S-Semaine-6-19AUT-1111100-',83701,80700,,''
'H01S919S-Semaine-5-19AUT-1111100-',93404,152600,,''
'H01S919S-Semaine-6-19AUT-1111100-',93404,152600,,''