'18AUT-H01S012S-Semaine-02',3301,54800,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S018A-Samedi-03',3301,74000,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3301,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',3301,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S918S-Semaine-09',3301,54800,,'',10000,,'',900,0,'Cgp GRoy',5500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S012S-Semaine-02',6501,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-03',6501,73700,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10600,,'',10000,,'',10100,,'',9700,,''
'18AUT-H01S018I-Dimanche-04',6501,82600,,'',11600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18AUT-H01S018I-Dimanche-05',6501,82600,,'',11600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18AUT-H01S918S-Semaine-09',6501,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'18AUT-H01S012S-Semaine-02',7600,52400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',3400,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-03',7600,72700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',7600,82600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-05',7600,82600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-09',7600,52400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',3400,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S012S-Semaine-02',53302,65400,,''
'18AUT-H01S918S-Semaine-09',53302,65400,,''
'18AUT-H01S012S-Semaine-02',69701,71700,,''
'18AUT-H01S918S-Semaine-09',69701,71700,,''