'18AUT-H01S918S-Semaine-32',3601,84900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-03',3701,63100,,'',10000,,'',9000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3701,70000,,'',10000,,'',10000,,'',5800,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',5800,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-32',3701,52200,,'',3000,,'',8000,,'',2200,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12100,,'',10600,,'',9200,,'',10000,,''
'18AUT-H01S018A-Samedi-03',3801,71700,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3801,71500,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',10400,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-32',3801,62100,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6300,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8300,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-03',37101,70300,,'',5000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',37101,73100,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S918S-Semaine-32',37101,53800,,'',7000,,'',3500,,'',6300,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',2700,,'',7000,,'',2000,,'',7900,,'',10000,,'',11000,,'',9900,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-32',73701,151700,,''