'19HIV-H01J819S-Semaine-04',2501,60400,,'',2000,,'',2100,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'19HIV-H01J919S-Semaine-05',2501,60400,,'',2000,,'',2100,,'',900,,'',5000,,'',1500,,'',1500,,'',1700,,'',5500,,'',1300,,'',2500,,''
'19HIV-H01J819S-Semaine-04',2801,65300,,'',7500,,'',11600,,''
'19HIV-H01J919S-Semaine-05',2801,65300,,'',7500,,'',11600,,''
'19HIV-H01J019A-Samedi-01',4900,73000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',4900,71600,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'19HIV-H01J819S-Semaine-04',4900,71100,,'',1500,,'',600,,'',10000,,'',2400,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'19HIV-H01J919S-Semaine-05',4900,70100,,'',500,,'',500,,'',600,,'',900,,'',600,,'',10000,,'',2400,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'19HIV-H01J919S-Semaine-05',32503,82800,,''
'19HIV-H01J919S-Semaine-05',62501,74700,,''
'19HIV-H01J919S-Semaine-05',64900,73200,,'',200,,''
'19HIV-H01J919S-Semaine-05',74900,73300,,''