'18AUT-H01S012S-Semaine-02',7401,55600,,'',6500,,'',2000,,'',7600,,'',1900,,'',8700,,''
'18AUT-H01S918S-Semaine-04',7401,55600,,'',6500,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18AUT-H01S918S-Semaine-10',7401,55600,,'',6500,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18AUT-H01S918S-Semaine-12',7401,55600,,'',6500,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18AUT-H01S918S-Semaine-14',7401,55600,,'',6500,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18AUT-H01S012S-Semaine-02',9701,70100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10400,,''
'18AUT-H01S018A-Samedi-02',9701,74800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-10',9701,74800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-21',9701,74800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',9701,94400,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',14300,,'',10000,,'',5000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',9701,94400,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',14300,,'',10000,,'',5000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',9701,70100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10400,,''
'18AUT-H01S918S-Semaine-10',9701,70100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10400,,''
'18AUT-H01S918S-Semaine-12',9701,70100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10400,,''
'18AUT-H01S918S-Semaine-14',9701,70100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10400,,''
'18AUT-H01S012S-Semaine-02',69701,70500,,''
'18AUT-H01S918S-Semaine-04',69701,70500,,''
'18AUT-H01S918S-Semaine-10',69701,70500,,''
'18AUT-H01S918S-Semaine-12',69701,70500,,''
'18AUT-H01S918S-Semaine-14',69701,70500,,''