'18AUT-H01S012S-Semaine-02',4001,60100,,'',4100,,'',7300,,'',1200,,'',2000,,'',5300,,'',3400,,'',2000,,''
'18AUT-H01S918S-Semaine-09',4001,60100,,'',4100,,'',5800,,'',1500,,'',1200,,'',1000,,'',1000,,'',5300,,'',3400,,'',2000,,''
'18AUT-H01S012S-Semaine-02',4101,63100,,'',2300,,'',6000,,'',2000,,'',8500,,'',3100,,''
'18AUT-H01S918S-Semaine-09',4101,63100,,'',2300,,'',6000,,'',2000,,'',2100,,'',6400,,'',3100,,''
'18AUT-H01S012S-Semaine-02',4401,62000,,'',1900,,'',7500,,'',3500,,'',5700,,'',2200,,'',2000,,'',5900,,'',2500,,''
'18AUT-H01S918S-Semaine-09',4401,62000,,'',1900,,'',1800,,'',5700,,'',2000,,'',1500,,'',600,,'',5100,,'',2200,,'',2000,,'',5900,,'',2500,,''
'18AUT-H01S012S-Semaine-02',4501,60200,,'',2600,,'',2100,,'',8100,,'',2000,,'',8000,,'',2400,,''
'18AUT-H01S918S-Semaine-09',4501,60200,,'',2600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18AUT-H01S012S-Semaine-02',4601,60700,,'',2100,,'',7400,,'',3700,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S918S-Semaine-09',4601,60700,,'',2000,,'',2000,,'',5500,,'',1700,,'',2000,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S012S-Semaine-02',4701,62000,,'',2200,,'',8600,,'',2000,,'',6900,,''
'18AUT-H01S918S-Semaine-09',4701,62000,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'18AUT-H01S012S-Semaine-02',5501,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18AUT-H01S018A-Samedi-03',5501,63500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18AUT-H01S018I-Dimanche-04',5501,70800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',5501,70800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-09',5501,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18AUT-H01S012S-Semaine-02',5600,70100,,'',1800,,'',8100,,''
'18AUT-H01S918S-Semaine-09',5600,70100,,'',1800,,'',8100,,''
'18AUT-H01S012S-Semaine-02',5801,62300,,'',9000,,'',10000,,'',4000,,''
'18AUT-H01S918S-Semaine-09',5801,62300,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78300,,''
'18AUT-H01S012S-Semaine-02',5901,52700,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18AUT-H01S018A-Samedi-03',5901,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',5901,73600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',5901,73600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',5901,52700,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1300,,'',500,,'',500,,'',4600,,'',400,,'',1200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',400,,'',600,,'',800,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18AUT-H01S012S-Semaine-02',74001,82300,,'',100,,''
'18AUT-H01S918S-Semaine-09',74001,82300,,'',100,,''
'18AUT-H01S012S-Semaine-02',80000,60800,,'',2600,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-03',80000,75100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',80000,75600,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',80000,75600,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',80000,60800,,'',2600,,'',6600,,'',1500,,'',1500,,'',7000,,'',3000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''