'18FET-H01J819S-Semaine-00',2301,60500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',1500,,'',6400,,'',3100,,''
'18FET-H01J819S-Semaine-01',2301,60500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',1500,,'',6400,,'',3100,,''
'18FET-H01S27DS-Semaine-00',2301,60500,,'',2100,,'',7400,,'',2000,,'',3000,,'',6400,,'',3100,,''
'18FET-H01S31DS-Semaine-00',2301,60500,,'',2000,,'',7500,,'',2000,,'',3000,,'',6400,,'',3100,,''
'19HIV-H01J819S-Semaine-02',2301,60500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',1500,,'',6400,,'',3100,,''
'19HIV-H01J919S-Semaine-01',2301,60500,,'',2000,,'',1600,,'',5900,,'',2000,,'',1500,,'',1500,,'',6400,,'',3100,,''
'18FET-H01J819S-Semaine-00',2501,55500,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'18FET-H01J819S-Semaine-01',2501,55500,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'18FET-H01S27DS-Semaine-00',2501,55500,,'',6000,,'',3000,,'',1100,,'',6900,,'',1500,,'',7000,,'',2500,,''
'18FET-H01S31DS-Semaine-00',2501,55500,,'',6000,,'',3000,,'',1000,,'',7000,,'',1500,,'',7000,,'',2500,,''
'19HIV-H01J819S-Semaine-02',2501,55500,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'19HIV-H01J919S-Semaine-01',2501,55500,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'18FET-H01J019A-Samedi-05',3900,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019A-Samedi-10',3900,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019I-Dimanche-05',3900,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019I-Dimanche-10',3900,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J819S-Semaine-00',3900,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J819S-Semaine-01',3900,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S27DS-Semaine-00',3900,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S31DS-Semaine-00',3900,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019A-Samedi-00',3900,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J019I-Dimanche-00',3900,63900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-02',3900,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J919S-Semaine-01',3900,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J919S-Semaine-01',32503,82300,,'',81500,,''
'19HIV-H01J919S-Semaine-01',62501,73700,,''
'19HIV-H01J919S-Semaine-01',74900,72600,,''