'19HIV-H01J019A-Samedi-01',3301,75400,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',3301,82600,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'19HIV-H01J819S-Semaine-04',3301,60200,0,'Mhistoire',10200,0,'Mhistoire',900,0,'Cgp GRoy',1500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Cgp GRoy',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',2800,0,'Mhistoire',7200,0,'Mhistoire',2800,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7500,0,'Mhistoire',3600,0,'Mhistoire',6600,0,'Mhistoire',8000,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'19HIV-H01J919S-Semaine-05',3301,60200,0,'Mhistoire',10200,0,'Mhistoire',900,0,'Cgp GRoy',1500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Cgp GRoy',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7200,0,'Mhistoire',2800,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7500,0,'Mhistoire',3600,0,'Mhistoire',6600,0,'Mhistoire',8000,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'19HIV-H01J019A-Samedi-01',6400,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',6400,95300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'19HIV-H01J819S-Semaine-04',6400,65500,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J919S-Semaine-05',6400,65500,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J919S-Semaine-05',32504,161100,,''
'19HIV-H01J919S-Semaine-05',32704,161100,,''
'19HIV-H01J919S-Semaine-05',33401,161100,,''
'19HIV-H01J919S-Semaine-05',33801,161100,,''
'19HIV-H01J919S-Semaine-05',53302,71100,,''
'19HIV-H01J919S-Semaine-05',56402,71800,,''
'19HIV-H01J919S-Semaine-05',66604,71200,,''