'H01S011S-Semaine-1-19AUT-1111100-',1500,163700,,''
'H01S919S-Semaine-4-19AUT-1111100-',1500,163700,,''
'H01S011S-Semaine-1-19AUT-1111100-',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-1-19AUT-0000010-',6300,93400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'H01S019A-Samedi-11-19AUT-0000010-',6300,93400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',6300,93400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'H01S019A-Samedi-3-19AUT-0000010-',6300,93400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'H01S019A-Samedi-4-19AUT-0000010-',6300,93400,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',6300,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',6300,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-3-19AUT-0000001-',6300,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-4-19AUT-0000001-',6300,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-4-19AUT-1111100-',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''