'18ETE-H01U018A-Samedi-00',3900,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U018A-Samedi-03',3900,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U018A-Samedi-05',3900,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U018I-Dimanche-00',3900,65400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18ETE-H01U018I-Dimanche-12',3900,65400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',3900,61100,,'',3000,,'',7000,,'',3400,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-06',3900,61100,,'',3000,,'',7000,,'',3400,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-12',3900,61100,,'',3000,,'',7000,,'',3400,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-13',3900,61100,,'',3000,,'',7000,,'',3400,,'',7200,,'',3000,,'',6700,,'',2700,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',5600,71300,,'',10500,,''
'18ETE-H01U918S-Semaine-06',5600,71300,,'',2200,,'',8300,,''
'18ETE-H01U918S-Semaine-12',5600,71300,,'',2200,,'',8300,,''
'18ETE-H01U918S-Semaine-13',5600,71300,,'',2200,,'',8300,,''