'H01U019A-Samedi-3-19ETE-0000010-',4901,64900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',4901,64900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',4901,64900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',4901,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',4901,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-4-19ETE-1111100-',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',5001,160000,,'',10000,,'',10000,,''
'H01U919S-Semaine-4-19ETE-1111100-',5001,160000,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',5001,160000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',5601,150500,,'',10000,,'',10000,,''
'H01U919S-Semaine-4-19ETE-1111100-',5601,150500,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',5601,150500,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',6801,64400,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-4-19ETE-1111100-',6801,64400,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-60-19ETE-1111100-',6801,64400,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''