'18AUT-H01S918S-Semaine-34',6100,153700,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18FET-H01J819S-Semaine-00',6100,153700,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18FET-H01J819S-Semaine-01',6100,153700,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18FET-H01S24DS-Semaine-00',6100,124100,,'',6000,,'',4000,,'',19600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18FET-H01S27DS-Semaine-00',6100,153700,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18FET-H01S31DS-Semaine-00',6100,124100,,'',6000,,'',4000,,'',19600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18AUT-H01S018A-Samedi-04',6600,82000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',6600,81900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-34',6600,65100,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',33000,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01J019A-Samedi-05',6600,82000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',6600,82000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',6600,81900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019I-Dimanche-10',6600,81900,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J819S-Semaine-00',6600,65100,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',33000,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01J819S-Semaine-01',6600,65100,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',33000,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01S24DS-Semaine-00',6600,65100,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',33000,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01S27DS-Semaine-00',6600,65100,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',33000,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18FET-H01S31DS-Semaine-00',6600,65100,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',33000,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S918S-Semaine-34',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J819S-Semaine-00',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18FET-H01J819S-Semaine-01',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'18FET-H01S24DS-Semaine-00',6900,114600,,'',10000,,'',10000,,'',20500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S27DS-Semaine-00',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S31DS-Semaine-00',6900,114600,,'',10000,,'',10000,,'',20500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-34',66604,70800,,''