'H01J919S-Semaine-5-19HIV-1111100-',2701,62200,,'',2100,,'',6000,,'',1700,,'',2000,,'',1000,,'',6000,,'',2000,,'',1800,,''
'H01M919S-Semaine-0-19PRI-1111100-',2701,62200,,'',2100,,'',6000,,'',1700,,'',2000,,'',1000,,'',6000,,'',2000,,'',1800,,''
'H01J019A-Samedi-1-19HIV-0000010-',3300,74700,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J019I-Dimanche-1-19HIV-0000001-',3300,91300,,'',10300,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01J919S-Semaine-5-19HIV-1111100-',3300,65300,,'',6500,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,,'',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1400,,'',7000,0,'Freeman',1600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'H01M019A-Samedi-0-19PRI-0000010-',3300,74700,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3300,74700,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3300,74700,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3300,91300,,'',10300,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3300,91300,,'',10300,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01M919S-Semaine-0-19PRI-1111100-',3300,65300,,'',6500,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1400,,'',7000,0,'Freeman',1600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'H01J919S-Semaine-5-19HIV-1111100-',32703,85300,,''
'H01M919S-Semaine-0-19PRI-1111100-',32703,85300,,''
'H01J919S-Semaine-5-19HIV-1111100-',33303,85300,,''
'H01M919S-Semaine-0-19PRI-1111100-',33303,85300,,''
'H01J919S-Semaine-5-19HIV-1111100-',53301,153500,,''
'H01M919S-Semaine-0-19PRI-1111100-',53301,153500,,''
'H01J919S-Semaine-5-19HIV-1111100-',62701,80400,,''
'H01M919S-Semaine-0-19PRI-1111100-',62701,80400,,''
'H01J919S-Semaine-5-19HIV-1111100-',63303,154600,,''
'H01M919S-Semaine-0-19PRI-1111100-',63303,154600,,''
'H01J919S-Semaine-5-19HIV-1111100-',73301,151300,,''
'H01M919S-Semaine-0-19PRI-1111100-',73301,151300,,''