'H01S919S-Semaine-0-19AUT-1111100-',1700,155200,,'',6300,,'',2700,,'',6000,,'',1500,,'',2900,,'',6600,,''
'H01S919S-Semaine-0-19AUT-1111100-',3600,92600,,'',10400,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10100,0,'Ottawa',10500,0,'Ottawa'
'H01S019A-Samedi-0-19AUT-0000010-',3700,72400,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-10-19AUT-0000010-',3700,72400,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-20-19AUT-0000010-',3700,72400,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-30-19AUT-0000010-',3700,72400,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3700,74300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3700,74300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3700,74300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',3700,70000,,'',4400,,'',7900,,'',1400,,'',7400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',2500,,'',1200,,'',6300,,'',2700,,'',1300,,'',6900,,'',2500,,'',7300,,'',9800,,'',10600,,'',3900,,'',9000,,'',20000,,''
'H01S019A-Samedi-0-19AUT-0000010-',37100,75600,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01S019A-Samedi-10-19AUT-0000010-',37100,75600,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01S019A-Samedi-20-19AUT-0000010-',37100,75600,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01S019A-Samedi-30-19AUT-0000010-',37100,75600,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'H01S019I-Dimanche-0-19AUT-0000001-',37100,81500,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',37100,81500,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',37100,81500,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',37100,72200,,'',8400,,'',2000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11400,,'',6500,,'',1100,,'',2300,,'',5300,,'',2300,,'',7100,,'',1400,,'',3400,,'',7700,,'',11600,,'',8700,,'',7900,,'',10000,,'',4700,,''
'H01S919S-Semaine-0-19AUT-1111100-',93202,73600,,''
'H01S919S-Semaine-0-19AUT-1111100-',93702,74000,,'',200,,''