'18ETE-H01U08AS-Semaine-00',4401,55900,,'',5900,,'',3400,,'',7300,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-05',4401,55900,,'',5900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-10',4401,55900,,'',5900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-11',4401,55900,,'',5900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U08AS-Semaine-00',4601,55100,,'',6000,,'',3300,,'',7500,,'',1700,,'',2000,,'',6200,,'',2000,,'',2100,,''
'18ETE-H01U918S-Semaine-05',4601,55100,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',2100,,''
'18ETE-H01U918S-Semaine-10',4601,55100,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',2100,,''
'18ETE-H01U918S-Semaine-11',4601,55100,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',2100,,''
'18ETE-H01U08AS-Semaine-00',5000,62900,,'',1900,,'',7700,,''
'18ETE-H01U918S-Semaine-05',5000,62900,,'',1800,,'',7800,,''
'18ETE-H01U918S-Semaine-10',5000,62900,,'',1800,,'',7800,,''
'18ETE-H01U918S-Semaine-11',5000,62900,,'',1800,,'',7800,,''
'18ETE-H01U018A-Samedi-00',5501,61200,,'',10000,,'',10000,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018A-Samedi-03',5501,61200,,'',10000,,'',10000,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018I-Dimanche-00',5501,64400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5501,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',5501,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',5501,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5501,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',5901,65100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',5901,65100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',5901,72200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5901,51400,,'',1800,,'',1100,,'',1000,,'',6000,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'18ETE-H01U918S-Semaine-05',5901,51400,,'',1800,,'',1100,,'',1000,,'',6000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'18ETE-H01U918S-Semaine-10',5901,51400,,'',1800,,'',1100,,'',1000,,'',6000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5901,51400,,'',1800,,'',1100,,'',1000,,'',6000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''