'H01M919S-Semaine-3-19PRI-1111100-',2501,62200,,'',2000,,'',6100,,'',1100,,'',1200,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',6500,,''
'H01M919S-Semaine-4-19PRI-1111100-',2501,62200,,'',2000,,'',6100,,'',1100,,'',1200,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',6500,,''
'H01M919S-Semaine-3-19PRI-1111100-',2601,63600,,'',1500,,'',6800,,'',2000,,'',1200,,'',5800,,'',2500,,'',1600,,'',6100,,''
'H01M919S-Semaine-4-19PRI-1111100-',2601,63600,,'',1500,,'',6800,,'',2000,,'',1200,,'',5800,,'',2500,,'',1600,,'',6100,,''
'H01M919S-Semaine-3-19PRI-1111100-',2701,63900,,'',6100,,'',2100,,'',1900,,'',6000,,'',1100,,'',2000,,'',2000,,'',5700,,''
'H01M919S-Semaine-4-19PRI-1111100-',2701,63900,,'',6100,,'',2100,,'',1900,,'',6000,,'',1100,,'',2000,,'',2000,,'',5700,,''
'H01M019A-Samedi-2-19PRI-0000010-',3301,83200,0,'Mhistoire',10000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',5700,0,'Mhistoire',10000,0,'Mhistoire',14100,0,'Mhistoire',5600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-3-19PRI-0000010-',3301,83200,0,'Mhistoire',10000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',5700,0,'Mhistoire',10000,0,'Mhistoire',14100,0,'Mhistoire',5600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-31-19PRI-0000010-',3301,83200,0,'Mhistoire',10000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',5700,0,'Mhistoire',10000,0,'Mhistoire',14100,0,'Mhistoire',5600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-32-19PRI-0000010-',3301,83200,0,'Mhistoire',10000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',5700,0,'Mhistoire',10000,0,'Mhistoire',14100,0,'Mhistoire',5600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-2-19PRI-0000001-',3301,90200,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',10500,0,'Mhistoire',9900,0,'Mhistoire'
'H01M019I-Dimanche-3-19PRI-0000001-',3301,90200,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',10500,0,'Mhistoire',9900,0,'Mhistoire'
'H01M919S-Semaine-3-19PRI-1111100-',3301,61900,0,'Mhistoire',2000,0,'Mhistoire',6800,0,'Mhistoire',1700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',5500,0,'Mhistoire',500,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',5700,0,'Mhistoire',3200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',7300,0,'Mhistoire',2200,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',7600,0,'Mhistoire',3000,0,'Tsses',100,0,'Mhistoire',2100,0,'Mhistoire',5400,0,'Mhistoire',3600,0,'Mhistoire',1000,0,'Mhistoire',5600,0,'Mhistoire',2200,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',5800,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',11900,0,'Mhistoire'
'H01M919S-Semaine-4-19PRI-1111100-',3301,61900,0,'Mhistoire',2000,0,'Mhistoire',6800,0,'Mhistoire',1700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',5500,0,'Mhistoire',500,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',5700,0,'Mhistoire',3200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',7300,0,'Mhistoire',2200,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',7600,0,'Mhistoire',3000,0,'Tsses',100,0,'Mhistoire',2100,0,'Mhistoire',5400,0,'Mhistoire',3600,0,'Mhistoire',1000,0,'Mhistoire',5600,0,'Mhistoire',2200,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',5800,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',11900,0,'Mhistoire'
'H01M919S-Semaine-3-19PRI-1111100-',3501,63800,,'',2000,,'',7900,,'',6600,,'',3700,,'',6500,,''
'H01M919S-Semaine-4-19PRI-1111100-',3501,63800,,'',2000,,'',7900,,'',6600,,'',3700,,'',6500,,''
'H01M919S-Semaine-3-19PRI-1111100-',3801,62700,,'',3200,,'',7000,,'',3000,,'',6100,,'',8000,,''
'H01M919S-Semaine-4-19PRI-1111100-',3801,62700,,'',3200,,'',7000,,'',3000,,'',6100,,'',8000,,''