'H01S919S-Semaine-0-19AUT-1111100-',5000,63500,,'',600,,'',500,,'',800,,'',6500,,'',1500,,''
'H01S019A-Samedi-0-19AUT-0000010-',5501,62000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01S019A-Samedi-10-19AUT-0000010-',5501,62000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13100,,''
'H01S019A-Samedi-20-19AUT-0000010-',5501,62000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',5501,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5501,55200,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',65001,150300,,''
'H01S919S-Semaine-0-19AUT-1111100-',65301,150200,,''
'H01S919S-Semaine-0-19AUT-1111100-',65401,150200,,''
'H01S919S-Semaine-0-19AUT-1111100-',75001,150300,,''
'H01S919S-Semaine-0-19AUT-1111100-',75101,150200,,''
'H01S919S-Semaine-0-19AUT-1111100-',75301,150100,,''
'H01S919S-Semaine-0-19AUT-1111100-',75401,150300,,''