'19HIV-H01J819S-Semaine-04',4000,150200,,'',4900,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2300,,'',6500,,''
'19HIV-H01J919S-Semaine-05',4000,150200,,'',4900,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2300,,'',6500,,''
'19HIV-H01J819S-Semaine-04',4100,151100,,'',3400,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'19HIV-H01J919S-Semaine-05',4100,151100,,'',3400,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'19HIV-H01J819S-Semaine-04',4400,150800,,'',2600,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3300,,''
'19HIV-H01J919S-Semaine-05',4400,150800,,'',2600,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3300,,''
'19HIV-H01J819S-Semaine-04',4500,151900,,'',2700,,'',6100,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'19HIV-H01J919S-Semaine-05',4500,151900,,'',2300,,'',6500,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'19HIV-H01J819S-Semaine-04',4600,145100,,'',7400,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,''
'19HIV-H01J919S-Semaine-05',4600,145100,,'',7400,,'',2100,,'',6100,,'',2000,,'',2100,,'',5900,,'',2000,,'',2500,,'',6800,,''
'19HIV-H01J819S-Semaine-04',4700,154000,,'',7600,,'',3200,,'',6900,,'',3700,,'',6000,,''
'19HIV-H01J919S-Semaine-05',4700,154000,,'',7600,,'',3200,,'',6900,,'',3400,,'',6300,,''
'19HIV-H01J019A-Samedi-01',5500,64900,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'19HIV-H01J019I-Dimanche-01',5500,65800,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,''
'19HIV-H01J819S-Semaine-04',5500,62100,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',14400,,''
'19HIV-H01J919S-Semaine-05',5500,62100,,'',10300,,'',9900,,'',8500,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',7000,,'',3000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',14400,,''
'19HIV-H01J819S-Semaine-04',5601,162400,,''
'19HIV-H01J919S-Semaine-05',5601,152400,,'',10000,,'',9900,,''
'19HIV-H01J019A-Samedi-01',5900,71900,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',5900,73000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'19HIV-H01J819S-Semaine-04',5900,65200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',4700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'19HIV-H01J919S-Semaine-05',5900,65200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3200,,'',6200,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',4300,,'',1300,,'',500,,'',300,,'',600,,'',1000,,'',400,,'',300,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',100,,'',800,,'',100,,'',900,,'',900,,'',4900,,'',300,,'',600,,'',800,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'19HIV-H01J919S-Semaine-05',74002,162700,,''
'19HIV-H01J019A-Samedi-01',80001,81400,,'',9900,,'',10100,,'',10500,,'',9000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',80001,82300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',80001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-05',80001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''