'H01U09AS-Semaine-2-19ETE-1111100-',7400,155900,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,''
'H01U919S-Semaine-1-19ETE-1111100-',7400,155900,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,''
'H01U919S-Semaine-3-19ETE-1111100-',7400,155900,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,''
'H01U919S-Semaine-4-19ETE-1111100-',7400,155900,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,''
'H01U919S-Semaine-60-19ETE-1111100-',7400,155900,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2900,,''
'H01U019A-Samedi-0-19ETE-0000010-',9700,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U019A-Samedi-3-19ETE-0000010-',9700,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U019A-Samedi-60-19ETE-0000010-',9700,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U019A-Samedi-61-19ETE-0000010-',9700,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'H01U019I-Dimanche-0-19ETE-0000001-',9700,84900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'H01U019I-Dimanche-2-19ETE-0000001-',9700,84900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,''
'H01U09AS-Semaine-2-19ETE-1111100-',9700,65000,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-1-19ETE-1111100-',9700,65000,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',9700,65000,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-4-19ETE-1111100-',9700,65000,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',9700,65000,,'',6500,,'',4000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',8500,,'',2500,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''