'18AUT-H01S918S-Semaine-09',2300,153800,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-32',2300,153800,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-09',2400,155100,,'',6100,,'',1800,,'',1000,,'',6100,,'',800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18AUT-H01S918S-Semaine-32',2400,155100,,'',6100,,'',1800,,'',1000,,'',6100,,'',800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'18AUT-H01S018A-Samedi-03',3901,70100,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S018I-Dimanche-04',3901,75900,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-05',3901,75900,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-09',3901,65000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-32',3901,65000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S018A-Samedi-03',4901,70200,,'',10600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-04',4901,71300,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',4901,71300,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',4901,60700,,'',3100,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-32',4901,60700,,'',3100,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-09',64901,131700,,''
'18AUT-H01S918S-Semaine-32',64901,151000,,''
'18AUT-H01S918S-Semaine-09',74901,131700,,''
'18AUT-H01S918S-Semaine-32',74901,150800,,''
'18AUT-H01S918S-Semaine-09',84901,152900,,''
'18AUT-H01S918S-Semaine-32',84901,152900,,''