'18AUT-H01S918S-Semaine-09',2501,60000,,'',2000,,'',2100,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S918S-Semaine-32',2501,60000,,'',2000,,'',2100,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S918S-Semaine-09',2801,65000,,'',7500,,'',11600,,''
'18AUT-H01S918S-Semaine-32',2801,65000,,'',7500,,'',11600,,''
'18AUT-H01S018A-Samedi-03',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S018I-Dimanche-04',3901,80300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'18AUT-H01S018I-Dimanche-05',3901,80300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'18AUT-H01S918S-Semaine-09',3901,65600,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S918S-Semaine-32',3901,65600,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S918S-Semaine-09',32503,82600,,'',81600,,''
'18AUT-H01S918S-Semaine-32',32503,82600,,'',81600,,''
'18AUT-H01S918S-Semaine-09',33401,164100,,''
'18AUT-H01S918S-Semaine-32',33401,164100,,''
'18AUT-H01S918S-Semaine-09',53402,152900,,''
'18AUT-H01S918S-Semaine-32',53402,152900,,''
'18AUT-H01S918S-Semaine-09',62501,121500,,''
'18AUT-H01S918S-Semaine-32',62501,74300,,''
'18AUT-H01S918S-Semaine-09',64900,73000,,''
'18AUT-H01S918S-Semaine-32',64900,73000,,''
'18AUT-H01S918S-Semaine-32',73401,153800,,''
'18AUT-H01S918S-Semaine-09',74900,72700,,''
'18AUT-H01S918S-Semaine-32',74900,72700,,''
'18AUT-H01S918S-Semaine-09',83401,132100,,''
'18AUT-H01S918S-Semaine-32',83401,150800,,''