'18ETE-H01U018A-Samedi-00',6300,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18ETE-H01U018A-Samedi-03',6300,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6300,105600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',6300,64500,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',6300,64500,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',6300,64500,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',6700,70900,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-03',6700,70900,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',6700,73800,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6700,65200,,'',7000,,'',3200,,'',5400,,'',1800,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',8000,,'',1800,,'',9900,,'',10100,,''
'18ETE-H01U918S-Semaine-05',6700,65200,,'',7000,,'',3200,,'',5400,,'',1800,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',8000,,'',1800,,'',9900,,'',10100,,''
'18ETE-H01U918S-Semaine-11',6700,65200,,'',7000,,'',3200,,'',5400,,'',1800,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',8000,,'',1800,,'',9900,,'',10100,,''
'18ETE-H01U08AS-Semaine-00',8700,153800,,'',2100,,'',5400,,'',3300,,'',5500,,'',2800,,'',1400,,'',7000,,'',1200,,'',1400,,''
'18ETE-H01U918S-Semaine-05',8700,153800,,'',2100,,'',5400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',1400,,''
'18ETE-H01U918S-Semaine-11',8700,153800,,'',2100,,'',5400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',1400,,''