'H01S919S-Semaine-0-19AUT-1111100-',4001,55300,,'',8000,,'',1700,,'',5600,,'',1100,,'',1000,,'',1000,,'',1300,,'',7500,,'',2000,,''
'H01S919S-Semaine-30-19AUT-1111100-',4001,55300,,'',8000,,'',1700,,'',5600,,'',1100,,'',1000,,'',1000,,'',1300,,'',7500,,'',2000,,''
'H01S919S-Semaine-31-19AUT-1111100-',4001,55300,,'',8000,,'',1700,,'',5600,,'',1100,,'',1000,,'',1000,,'',1300,,'',7500,,'',2000,,''
'H01U919S-Semaine-3-19ETE-1111100-',4001,55300,,'',8000,,'',1700,,'',5700,,'',1600,,'',1300,,'',1500,,'',7400,,'',2000,,''
'H01U919S-Semaine-60-19ETE-1111100-',4001,55300,,'',8000,,'',1700,,'',5700,,'',1600,,'',1300,,'',1500,,'',7400,,'',2000,,''
'H01S019A-Samedi-0-19AUT-0000010-',5201,62000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',5201,62000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',5201,55500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-11-19AUT-0000001-',5201,55500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-30-19AUT-0000001-',5201,55500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',5201,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-30-19AUT-1111100-',5201,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-31-19AUT-1111100-',5201,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',74001,81200,,'',300,,''
'H01S919S-Semaine-30-19AUT-1111100-',74001,81200,,'',300,,''
'H01S919S-Semaine-31-19AUT-1111100-',74001,81200,,'',300,,''