'H01U09AS-Semaine-0-19ETE-1111100-',2300,154600,,'',6500,,'',4500,,'',6400,,'',8500,,'',3500,,''
'H01U919S-Semaine-0-19ETE-1111100-',2300,154600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',6500,,'',3500,,''
'H01U919S-Semaine-1-19ETE-1111100-',2300,154600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',6500,,'',3500,,''
'H01U919S-Semaine-2-19ETE-1111100-',2300,154600,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',6500,,'',3500,,''
'H01U019A-Samedi-0-19ETE-0000010-',3901,71000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U019A-Samedi-2-19ETE-0000010-',3901,71000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3901,80700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3901,65500,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2800,,'',6800,,'',2900,,'',7100,,''
'H01U919S-Semaine-0-19ETE-1111100-',3901,65500,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7100,,''
'H01U919S-Semaine-1-19ETE-1111100-',3901,65500,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7100,,''
'H01U919S-Semaine-2-19ETE-1111100-',3901,65500,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',7100,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5001,63100,,'',11300,0,'Gal.Aylmer',87200,,'',9900,,'',9800,,''
'H01U919S-Semaine-0-19ETE-1111100-',5001,63100,,'',11300,0,'Gal.Aylmer',87200,,'',9900,,'',9800,,''
'H01U919S-Semaine-1-19ETE-1111100-',5001,63100,,'',11300,0,'Gal.Aylmer',87200,,'',9900,,'',9800,,''
'H01U919S-Semaine-2-19ETE-1111100-',5001,63100,,'',11300,0,'Gal.Aylmer',87200,,'',9900,,'',9800,,''