'18ETE-H01U08AS-Semaine-00',1700,154300,,'',6800,,'',9900,,'',9600,,''
'18ETE-H01U918S-Semaine-05',1700,153800,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'18ETE-H01U918S-Semaine-10',1700,153800,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'18ETE-H01U918S-Semaine-11',1700,153800,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'18ETE-H01U08AS-Semaine-00',3600,92100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',3600,92100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3600,92100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3600,92100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',3700,71800,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9200,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-03',3700,71800,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9200,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-00',3700,73800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3700,65300,,'',8400,,'',9300,,'',7500,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2600,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-05',3700,65300,,'',8400,,'',7900,,'',1400,,'',7500,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6600,,'',1400,,'',6900,,'',2600,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-10',3700,65300,,'',8400,,'',7900,,'',1400,,'',7500,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6600,,'',1400,,'',6900,,'',2600,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-11',3700,65300,,'',8400,,'',7900,,'',1400,,'',7500,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6600,,'',1400,,'',6900,,'',2600,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U08AS-Semaine-00',3800,72100,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',5300,,'',7600,,'',6900,,'',3500,,'',2200,,'',7800,,'',8100,,''
'18ETE-H01U918S-Semaine-05',3800,72100,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',5300,,'',7600,,'',6900,,'',3500,,'',2200,,'',7800,,'',8100,,''
'18ETE-H01U918S-Semaine-10',3800,72100,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',5300,,'',7600,,'',6900,,'',3500,,'',2200,,'',7800,,'',8100,,''
'18ETE-H01U918S-Semaine-11',3800,72100,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',5300,,'',7600,,'',6900,,'',3500,,'',2200,,'',7800,,'',8100,,''