'19HIV-H01J819S-Semaine-04',2501,55900,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'19HIV-H01J919S-Semaine-03',2501,55900,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1700,,'',5500,,'',1300,,'',2500,,''
'19HIV-H01J819S-Semaine-04',2801,64900,,'',7500,,'',11700,,''
'19HIV-H01J919S-Semaine-03',2801,64900,,'',7500,,'',11700,,''
'19HIV-H01J019A-Samedi-00',3901,70500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J019A-Samedi-10',3901,70500,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J019I-Dimanche-00',3901,80300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-10',3901,80300,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J819S-Semaine-04',3901,65500,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J919S-Semaine-03',3901,65500,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'19HIV-H01J919S-Semaine-03',32503,82600,,'',81600,,''
'19HIV-H01J919S-Semaine-03',33401,164100,,''
'19HIV-H01J919S-Semaine-03',53402,152900,,''
'19HIV-H01J919S-Semaine-03',62501,74200,,''
'19HIV-H01J919S-Semaine-03',64900,73000,,'',200,,''
'19HIV-H01J919S-Semaine-03',73401,153800,,''
'19HIV-H01J919S-Semaine-03',74900,73100,,''
'19HIV-H01J919S-Semaine-03',83401,150800,,''