'H01U019A-Samedi-0-19ETE-0000010-',3800,73500,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019A-Samedi-2-19ETE-0000010-',3800,73500,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3800,75000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3800,72500,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3800,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3800,72500,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3800,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3800,72500,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3800,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-2-19ETE-1111100-',3800,72500,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3800,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',6800,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3500,,''
'H01U919S-Semaine-0-19ETE-1111100-',6800,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3500,,''
'H01U919S-Semaine-1-19ETE-1111100-',6800,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3500,,''
'H01U919S-Semaine-2-19ETE-1111100-',6800,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',3500,,''