'18AUT-H01S918S-Semaine-09',2800,161600,,'',8500,,'',5400,,''
'18AUT-H01S918S-Semaine-32',2800,161600,,'',8500,,'',5400,,''
'18AUT-H01S918S-Semaine-09',33400,84200,,'',200,,''
'18AUT-H01S918S-Semaine-32',33400,84200,,'',200,,''
'18AUT-H01S918S-Semaine-09',43400,122800,,''
'18AUT-H01S918S-Semaine-32',43400,75400,,''
'18AUT-H01S918S-Semaine-09',53401,72000,,'',800,,''
'18AUT-H01S918S-Semaine-32',53401,72000,,'',800,,''
'18AUT-H01S918S-Semaine-09',73400,122800,,'',42200,,''
'18AUT-H01S918S-Semaine-32',73400,75300,,'',100,,'',89600,,''
'18AUT-H01S918S-Semaine-09',83400,74200,,'',200,,'',300,,''
'18AUT-H01S918S-Semaine-32',83400,74100,,'',100,,'',200,,''