'18AUT-H01S918S-Semaine-09',2601,62100,,'',1500,,'',6600,,'',1500,,'',1200,,'',1800,,'',6500,,'',2000,,'',2400,,''
'18AUT-H01S918S-Semaine-32',2601,62100,,'',1500,,'',6600,,'',1500,,'',1200,,'',1800,,'',6500,,'',2000,,'',2400,,''
'18AUT-H01S018A-Samedi-03',3400,75300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-04',3400,75100,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18AUT-H01S018I-Dimanche-05',3400,75100,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18AUT-H01S918S-Semaine-09',3400,63900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',38600,,'',1100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-32',3400,63900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',38600,,'',1100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-03',3900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018I-Dimanche-04',3900,64700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18AUT-H01S018I-Dimanche-05',3900,64700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18AUT-H01S918S-Semaine-09',3900,60700,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-32',3900,60700,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018A-Samedi-03',4900,73200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S018I-Dimanche-05',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S918S-Semaine-09',4900,70300,,'',500,,'',500,,'',600,,'',900,,'',600,,'',10000,,'',2400,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S918S-Semaine-32',4900,70300,,'',500,,'',500,,'',600,,'',900,,'',600,,'',10000,,'',2400,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S918S-Semaine-09',33400,83200,,'',200,,''
'18AUT-H01S918S-Semaine-32',33400,83200,,'',200,,''
'18AUT-H01S918S-Semaine-09',43400,121500,,''
'18AUT-H01S918S-Semaine-32',43400,73900,,''
'18AUT-H01S918S-Semaine-09',53401,70800,,'',800,,''
'18AUT-H01S918S-Semaine-32',53401,70800,,'',800,,''
'18AUT-H01S918S-Semaine-09',64900,73400,,''
'18AUT-H01S918S-Semaine-32',64900,73400,,''
'18AUT-H01S918S-Semaine-09',73400,121700,,'',42300,,''
'18AUT-H01S918S-Semaine-32',73400,74000,,'',100,,'',89900,,''
'18AUT-H01S918S-Semaine-09',74900,73200,,''
'18AUT-H01S918S-Semaine-32',74900,73200,,''
'18AUT-H01S918S-Semaine-09',83400,73000,,'',200,,'',300,,''
'18AUT-H01S918S-Semaine-32',83400,72900,,'',100,,'',200,,''