'19HIV-H01J819S-Semaine-04',1100,154700,,'',7800,,'',2200,,'',5700,,'',2300,,''
'19HIV-H01J919S-Semaine-03',1100,154700,,'',7800,,'',2200,,'',5700,,'',2300,,''
'19HIV-H01J819S-Semaine-04',3601,84000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-03',3601,84000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',4800,171600,,''
'19HIV-H01J919S-Semaine-03',4800,171600,,''
'19HIV-H01J919S-Semaine-03',56402,73300,,''
'19HIV-H01J919S-Semaine-03',66604,72600,,''
'19HIV-H01J919S-Semaine-03',67102,72700,,''
'19HIV-H01J919S-Semaine-03',67602,73800,,''
'19HIV-H01J919S-Semaine-03',69701,73000,,''