'18ETE-H01U08AS-Semaine-00',1500,164100,,''
'18ETE-H01U918S-Semaine-05',1500,164100,,''
'18ETE-H01U918S-Semaine-11',1500,164100,,''
'18ETE-H01U018A-Samedi-00',3301,75200,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3301,75200,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3301,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3301,55800,,'',14300,,'',2400,,'',2500,,'',6900,,'',3200,0,'Cgp GRoy',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3600,,'',6500,,'',8000,,'',3000,,'',7500,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18ETE-H01U918S-Semaine-05',3301,55800,,'',14300,,'',2400,,'',2500,,'',6900,,'',3200,0,'Cgp GRoy',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3600,,'',6500,,'',8000,,'',3000,,'',7500,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18ETE-H01U918S-Semaine-11',3301,55800,,'',14300,,'',2400,,'',2500,,'',6900,,'',3200,0,'Cgp GRoy',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7500,,'',3600,,'',6500,,'',8000,,'',3000,,'',7500,,'',2200,,'',10100,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18ETE-H01U08AS-Semaine-00',6900,114100,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-05',6900,114100,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-11',6900,114100,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''