'18AUT-H01S918S-Semaine-34',4501,55200,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,''
'18FET-H01J819S-Semaine-00',4501,55200,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,''
'18FET-H01J819S-Semaine-01',4501,55200,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,''
'18FET-H01S24DS-Semaine-00',4501,55200,,'',6500,,'',2100,,'',8000,,'',2000,,'',8000,,'',2400,,''
'18FET-H01S27DS-Semaine-00',4501,55200,,'',6500,,'',2100,,'',8000,,'',2000,,'',8000,,'',2400,,''
'18FET-H01S31DS-Semaine-00',4501,55200,,'',6500,,'',2100,,'',8000,,'',2000,,'',8000,,'',2400,,''
'18AUT-H01S918S-Semaine-34',4701,61200,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'18FET-H01J819S-Semaine-00',4701,61200,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'18FET-H01J819S-Semaine-01',4701,61200,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'18FET-H01S24DS-Semaine-00',4701,61200,,'',2100,,'',8500,,'',2000,,'',6900,,''
'18FET-H01S27DS-Semaine-00',4701,61200,,'',2100,,'',8500,,'',2000,,'',6900,,''
'18FET-H01S31DS-Semaine-00',4701,61200,,'',2100,,'',8500,,'',2000,,'',6900,,''
'18AUT-H01S018A-Samedi-04',5200,62700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',5200,55800,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5200,92400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9200,,'',10000,,'',10000,,'',3800,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18FET-H01J019A-Samedi-05',5200,62700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18FET-H01J019A-Samedi-10',5200,62700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18FET-H01J019I-Dimanche-05',5200,55800,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',5200,55800,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',5200,92400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9200,,'',10000,,'',10000,,'',3800,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18FET-H01J819S-Semaine-01',5200,92400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9200,,'',10000,,'',10000,,'',3800,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18FET-H01S24DS-Semaine-00',5200,92400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9200,,'',10000,,'',10000,,'',3800,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18FET-H01S27DS-Semaine-00',5200,92400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9200,,'',10000,,'',10000,,'',3800,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18FET-H01S31DS-Semaine-00',5200,92400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9200,,'',10000,,'',10000,,'',3800,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18AUT-H01S918S-Semaine-34',65301,151700,,''
'18AUT-H01S918S-Semaine-34',75301,151500,,''