'H01U019A-Samedi-0-19ETE-0000010-',3100,82600,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01U019A-Samedi-3-19ETE-0000010-',3100,82600,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01U019A-Samedi-60-19ETE-0000010-',3100,82600,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3100,75100,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3100,191900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01U919S-Semaine-1-19ETE-1111100-',3100,191900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01U919S-Semaine-2-19ETE-1111100-',3100,191900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01U919S-Semaine-60-19ETE-1111100-',3100,191900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01U019A-Samedi-0-19ETE-0000010-',3301,83400,,'',10000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3301,83400,,'',10000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3301,83400,,'',10000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',9600,,'',10000,,'',10000,,'',5700,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3301,90500,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3301,62400,,'',1900,,'',6700,,'',1700,,'',900,,'',1300,,'',5400,,'',1400,,'',2300,,'',900,,'',5700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',7200,,'',2700,,'',7700,,'',3300,,'',1900,,'',5400,,'',3600,,'',1000,,'',5600,,'',2200,,'',1900,,'',6600,,'',3500,,'',5800,,'',9800,,'',10000,,'',10000,,'',10000,,'',11800,,''
'H01U919S-Semaine-1-19ETE-1111100-',3301,62400,,'',1900,,'',6700,,'',1700,,'',900,,'',1300,,'',5400,,'',1400,,'',2300,,'',900,,'',5700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',7200,,'',2700,,'',7700,,'',3300,,'',1900,,'',5400,,'',3600,,'',1000,,'',5600,,'',2200,,'',1900,,'',6600,,'',3500,,'',5800,,'',9800,,'',10000,,'',10000,,'',10000,,'',11800,,''
'H01U919S-Semaine-2-19ETE-1111100-',3301,62400,,'',1900,,'',6700,,'',1700,,'',900,,'',1300,,'',5400,,'',1400,,'',2300,,'',900,,'',5700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',7200,,'',2700,,'',7700,,'',3300,,'',1900,,'',5400,,'',3600,,'',1000,,'',5600,,'',2200,,'',1900,,'',6600,,'',3500,,'',5800,,'',9800,,'',10000,,'',10000,,'',10000,,'',11800,,''
'H01U919S-Semaine-60-19ETE-1111100-',3301,62400,,'',1900,,'',6700,,'',1700,,'',900,,'',1300,,'',5400,,'',1400,,'',2300,,'',900,,'',5700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',7200,,'',2700,,'',7700,,'',3300,,'',1900,,'',5400,,'',3600,,'',1000,,'',5600,,'',2200,,'',1900,,'',6600,,'',3500,,'',5800,,'',9800,,'',10000,,'',10000,,'',10000,,'',11800,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3501,60300,,'',3800,,'',6000,,'',2000,,'',1900,,'',1500,,'',5100,,'',1200,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',7500,,'',2100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10900,,''
'H01U919S-Semaine-1-19ETE-1111100-',3501,60300,,'',3800,,'',6000,,'',2000,,'',1900,,'',1600,,'',5000,,'',1200,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',7500,,'',2100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10900,,''
'H01U919S-Semaine-2-19ETE-1111100-',3501,60300,,'',3800,,'',6000,,'',2000,,'',1900,,'',1600,,'',5000,,'',1200,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',7500,,'',2100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10900,,''
'H01U919S-Semaine-60-19ETE-1111100-',3501,60300,,'',3800,,'',6000,,'',2000,,'',1900,,'',1600,,'',5000,,'',1200,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3500,,'',7500,,'',2100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3601,95800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3601,95800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-2-19ETE-1111100-',3601,95800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3601,95800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',11900,,'',14600,,'',5200,,'',10000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',11900,,'',14600,,'',5200,,'',10000,,''
'H01U919S-Semaine-2-19ETE-1111100-',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',11900,,'',14600,,'',5200,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',11900,,'',14600,,'',5200,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3801,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8300,,'',9200,,'',4100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3801,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8300,,'',9200,,'',4100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-2-19ETE-1111100-',3801,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8300,,'',9200,,'',4100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3801,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8300,,'',9200,,'',4100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',6700,64700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'H01U019A-Samedi-3-19ETE-0000010-',6700,64700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'H01U019A-Samedi-60-19ETE-0000010-',6700,64700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6700,71500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',6700,62600,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7000,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',6900,,'',3200,,''
'H01U919S-Semaine-1-19ETE-1111100-',6700,62600,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7000,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',6900,,'',3200,,''
'H01U919S-Semaine-2-19ETE-1111100-',6700,62600,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7000,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',6900,,'',3200,,''
'H01U919S-Semaine-60-19ETE-1111100-',6700,62600,,'',3100,,'',7200,,'',1500,,'',5700,,'',3100,,'',6900,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7000,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',2900,,'',6900,,'',3200,,''
'H01U09AS-Semaine-0-19ETE-1111100-',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3500,,'',7300,,'',2700,,'',7000,,'',2000,,'',7700,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''
'H01U919S-Semaine-1-19ETE-1111100-',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3500,,'',7300,,'',2700,,'',7000,,'',2000,,'',7700,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''
'H01U919S-Semaine-2-19ETE-1111100-',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3500,,'',7300,,'',2700,,'',7000,,'',2000,,'',7700,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''
'H01U919S-Semaine-60-19ETE-1111100-',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3500,,'',7300,,'',2700,,'',7000,,'',2000,,'',7700,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''