'18AUT-H01S918S-Semaine-09',2801,64800,,'',7500,,'',11700,,''
'18AUT-H01S918S-Semaine-32',2801,64800,,'',7500,,'',11700,,''
'18AUT-H01S018A-Samedi-03',3901,70400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S018I-Dimanche-04',3901,80200,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-05',3901,80200,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-09',3901,65400,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S918S-Semaine-32',3901,65400,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S918S-Semaine-09',5001,62900,,'',11300,,'',87200,,'',10400,,'',9800,,''
'18AUT-H01S918S-Semaine-32',5001,62900,,'',11300,,'',87200,,'',10400,,'',9800,,''
'18AUT-H01S918S-Semaine-09',32503,82000,,''
'18AUT-H01S918S-Semaine-32',32503,82000,,''
'18AUT-H01S918S-Semaine-09',33401,164000,,''
'18AUT-H01S918S-Semaine-32',33401,164000,,''
'18AUT-H01S918S-Semaine-32',43401,153500,,''
'18AUT-H01S918S-Semaine-09',53402,152700,,''
'18AUT-H01S918S-Semaine-32',53402,152700,,''
'18AUT-H01S918S-Semaine-32',73401,153700,,''
'18AUT-H01S918S-Semaine-09',83401,131900,,''
'18AUT-H01S918S-Semaine-32',83401,150600,,''
'18AUT-H01S918S-Semaine-09',85001,152400,,''
'18AUT-H01S918S-Semaine-32',85001,152400,,''