'H01U019A-Samedi-0-19ETE-0000010-',3100,83700,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6700,,'',3100,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',9800,,'',10100,,'',9600,,'',9800,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3100,80100,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3100,93600,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',1700,,'',2000,,'',6500,,'',1900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'H01U919S-Semaine-0-19ETE-1111100-',3100,93600,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',1700,,'',2000,,'',6500,,'',1900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'H01U919S-Semaine-30-19ETE-1111100-',3100,93600,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6500,,'',1700,,'',2000,,'',6500,,'',1900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3200,62700,,'',7500,,'',3000,,'',7600,,'',3000,,'',1800,,'',6400,,''
'H01U919S-Semaine-0-19ETE-1111100-',3200,62700,,'',7500,,'',3000,,'',7600,,'',3000,,'',1800,,'',6400,,''
'H01U919S-Semaine-30-19ETE-1111100-',3200,62700,,'',7500,,'',3000,,'',7600,,'',3000,,'',1800,,'',6400,,''
'H01U019A-Samedi-0-19ETE-0000010-',3901,65200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3901,75000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3901,63600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,''
'H01U919S-Semaine-0-19ETE-1111100-',3901,63600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,''
'H01U919S-Semaine-30-19ETE-1111100-',3901,63600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,''