'19HIV-H01J819S-Semaine-04',2200,154100,,'',1500,,'',6500,,'',1800,,'',7300,,'',3300,,'',7600,,'',3700,,''
'19HIV-H01J919S-Semaine-02',2200,154100,,'',1500,,'',6500,,'',1800,,'',7300,,'',3300,,'',7600,,'',3700,,''
'19HIV-H01J819S-Semaine-04',2600,160100,,'',2400,,'',2200,,'',5400,,'',1700,,'',1400,,'',2600,,'',6900,,'',2700,,''
'19HIV-H01J919S-Semaine-02',2600,160100,,'',2400,,'',2200,,'',5400,,'',1700,,'',1400,,'',2600,,'',6900,,'',2700,,''
'19HIV-H01J819S-Semaine-04',2800,161700,,'',8500,,'',5400,,''
'19HIV-H01J919S-Semaine-02',2800,161700,,'',8500,,'',5400,,''
'19HIV-H01J819S-Semaine-04',4801,73300,,''
'19HIV-H01J919S-Semaine-02',4801,73300,,''
'19HIV-H01J819S-Semaine-04',5000,71900,,'',1800,,'',6700,,'',1500,,''
'19HIV-H01J919S-Semaine-02',5000,71900,,'',600,,'',500,,'',700,,'',6700,,'',1500,,''
'19HIV-H01J919S-Semaine-02',33400,84300,,'',200,,''
'19HIV-H01J919S-Semaine-02',43400,75600,,''
'19HIV-H01J919S-Semaine-02',53401,72200,,'',800,,''
'19HIV-H01J919S-Semaine-02',73400,75500,,'',100,,'',89500,,''
'19HIV-H01J919S-Semaine-02',83400,74300,,'',100,,'',200,,''