'H01U09AS-Semaine-2-19ETE-1111100-',1101,65300,,'',8500,,'',8000,,''
'H01U919S-Semaine-1-19ETE-1111100-',1101,65300,,'',6500,,'',2000,,'',2000,,'',6000,,''
'H01U919S-Semaine-3-19ETE-1111100-',1101,65300,,'',6500,,'',2000,,'',2000,,'',6000,,''
'H01U919S-Semaine-4-19ETE-1111100-',1101,65300,,'',6500,,'',2000,,'',2000,,'',6000,,''
'H01U919S-Semaine-60-19ETE-1111100-',1101,65300,,'',6500,,'',2000,,'',2000,,'',6000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3101,70700,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3101,70700,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3101,70700,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',3101,70700,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3101,71500,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3101,71500,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-2-19ETE-1111100-',3101,52800,,'',7500,,'',3100,,'',6900,,'',3000,,'',2000,,'',6200,,'',2400,,'',1900,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3101,52800,,'',7500,,'',3100,,'',6900,,'',3000,,'',2000,,'',6200,,'',2400,,'',1900,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3101,52800,,'',7500,,'',3100,,'',6900,,'',3000,,'',2000,,'',6200,,'',2400,,'',1900,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-4-19ETE-1111100-',3101,52800,,'',7500,,'',3100,,'',6900,,'',3000,,'',2000,,'',6200,,'',2400,,'',1900,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3101,52800,,'',7500,,'',3100,,'',6900,,'',3000,,'',2000,,'',6200,,'',2400,,'',1900,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-2-19ETE-1111100-',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-4-19ETE-1111100-',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''