'19HIV-H01J819S-Semaine-04',2801,70400,,'',3500,,'',11600,,''
'19HIV-H01J919S-Semaine-05',2801,70400,,'',3500,,'',11600,,''
'19HIV-H01J819S-Semaine-04',2901,60300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'19HIV-H01J919S-Semaine-05',2901,60300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'19HIV-H01J019A-Samedi-01',3401,70200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-01',3401,70100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-04',3401,91700,,'',2200,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-05',3401,91700,,'',2200,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-04',5601,162000,,''
'19HIV-H01J919S-Semaine-05',5601,152000,,'',10000,,'',9900,,''
'19HIV-H01J919S-Semaine-05',33401,165800,,''
'19HIV-H01J919S-Semaine-05',43401,155200,,''
'19HIV-H01J919S-Semaine-05',53402,154500,,''
'19HIV-H01J919S-Semaine-05',62901,75200,,'',200,,'',100,,''
'19HIV-H01J919S-Semaine-05',73401,155300,,''
'19HIV-H01J919S-Semaine-05',82901,150800,,''
'19HIV-H01J919S-Semaine-05',83401,152200,,''