'18AUT-H01S012S-Semaine-02',4700,155600,,'',7900,,'',7300,,'',2800,,'',7000,,'',2400,,''
'18AUT-H01S918S-Semaine-04',4700,155600,,'',7900,,'',7300,,'',2800,,'',7100,,'',2300,,''
'18AUT-H01S918S-Semaine-05',4700,155600,,'',7900,,'',7300,,'',2800,,'',7100,,'',2300,,''
'18AUT-H01S918S-Semaine-06',4700,155600,,'',7900,,'',7300,,'',2800,,'',7100,,'',2300,,''
'18AUT-H01S918S-Semaine-15',4700,155600,,'',7900,,'',7300,,'',2800,,'',7100,,'',2300,,''
'18AUT-H01S918S-Semaine-16',4700,155600,,'',7900,,'',7300,,'',2800,,'',7100,,'',2300,,''
'18AUT-H01S918S-Semaine-04',65102,71100,,'',200,,''
'18AUT-H01S918S-Semaine-05',65102,71100,,'',200,,''
'18AUT-H01S918S-Semaine-06',65102,71100,,'',200,,''
'18AUT-H01S918S-Semaine-15',65102,71100,,'',200,,''
'18AUT-H01S918S-Semaine-16',65102,71100,,'',200,,''
'18AUT-H01S918S-Semaine-04',75102,72400,,''
'18AUT-H01S918S-Semaine-05',75102,72400,,''
'18AUT-H01S918S-Semaine-06',75102,72400,,''
'18AUT-H01S918S-Semaine-15',75102,72400,,''
'18AUT-H01S918S-Semaine-16',75102,72400,,''