'H01S011S-Semaine-1-19AUT-1111100-',2501,60700,,'',2000,,'',2900,,'',5200,,'',1400,,'',1600,,'',1400,,'',7000,,'',2500,,''
'H01S820S-Semaine-0-19FET2-1111100-',2501,60700,,'',2000,,'',2100,,'',800,,'',5200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01S919S-Semaine-8-19AUT-1111100-',2501,60700,,'',2000,,'',2100,,'',800,,'',5200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01S919S-Semaine-9-19AUT-1111100-',2501,60700,,'',2000,,'',2100,,'',800,,'',5200,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01S011S-Semaine-1-19AUT-1111100-',2801,73000,,''
'H01S820S-Semaine-0-19FET2-1111100-',2801,65500,,'',7500,,'',11600,,''
'H01S919S-Semaine-8-19AUT-1111100-',2801,65500,,'',7500,,'',11600,,''
'H01S919S-Semaine-9-19AUT-1111100-',2801,65500,,'',7500,,'',11600,,''
'H01S011S-Semaine-1-19AUT-1111100-',3401,90600,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-1-19AUT-0000010-',3401,65300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3401,65200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S820S-Semaine-0-19FET2-1111100-',3401,90600,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-8-19AUT-1111100-',3401,90600,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-9-19AUT-1111100-',3401,90600,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-8-19AUT-1111100-',32503,83200,,''
'H01S919S-Semaine-9-19AUT-1111100-',32503,83200,,''
'H01S919S-Semaine-8-19AUT-1111100-',33401,165400,,''
'H01S919S-Semaine-9-19AUT-1111100-',33401,165400,,''
'H01S011S-Semaine-1-19AUT-1111100-',53402,153700,,''
'H01S919S-Semaine-8-19AUT-1111100-',53402,153700,,''
'H01S919S-Semaine-9-19AUT-1111100-',53402,153700,,''
'H01S919S-Semaine-8-19AUT-1111100-',82501,74900,,''
'H01S919S-Semaine-9-19AUT-1111100-',82501,74900,,''
'H01S919S-Semaine-8-19AUT-1111100-',83401,155400,,''
'H01S919S-Semaine-9-19AUT-1111100-',83401,155400,,''
'H01S919S-Semaine-8-19AUT-1111100-',93404,151600,,''
'H01S919S-Semaine-9-19AUT-1111100-',93404,151600,,''