'H01M919S-Semaine-0-19AUT-1111100-',2000,64700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'H01M919S-Semaine-4-19PRI-1111100-',2000,64700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'H01U919S-Semaine-0-19ETE-1111100-',2000,64700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'H01U919S-Semaine-10-19ETE-1111100-',2000,64700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,''
'H01M919S-Semaine-0-19AUT-1111100-',2700,155000,,'',5900,,'',1200,,'',1200,,'',1500,,'',1000,,'',5700,,'',1800,,'',6700,,''
'H01M919S-Semaine-4-19PRI-1111100-',2700,155000,,'',5900,,'',1200,,'',1200,,'',1500,,'',1000,,'',5700,,'',1800,,'',6700,,''
'H01U919S-Semaine-0-19ETE-1111100-',2700,155000,,'',5900,,'',2000,,'',1900,,'',1100,,'',5600,,'',1800,,'',6700,,''
'H01U919S-Semaine-10-19ETE-1111100-',2700,155000,,'',5900,,'',2000,,'',1900,,'',1100,,'',5600,,'',1800,,'',6700,,''
'H01M019A-Samedi-3-19PRI-0000010-',3800,73600,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',3800,75100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3800,72700,,'',11700,,'',6800,,'',1700,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,,'',6900,,'',3700,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',3800,72700,,'',11700,,'',6800,,'',1700,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,,'',6900,,'',3700,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3800,73600,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3800,75100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9600,,'',10200,,'',10000,,'',9400,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3800,72700,,'',11700,,'',6800,,'',1700,,'',2100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',9400,,'',3600,,'',6900,,'',3700,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3800,72700,,'',11700,,'',6800,,'',1700,,'',2100,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',9400,,'',3600,,'',6900,,'',3700,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',3800,73600,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-3-19PRI-0000010-',3900,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',3900,70600,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01M919S-Semaine-0-19AUT-1111100-',3900,62600,,'',3100,,'',7500,,'',7300,,'',2800,,'',6700,,'',2000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M919S-Semaine-4-19PRI-1111100-',3900,62600,,'',3100,,'',7500,,'',7300,,'',2800,,'',6700,,'',2000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3900,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3900,70600,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3900,62600,,'',3100,,'',7500,,'',7300,,'',2800,,'',6700,,'',2000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3900,62600,,'',3100,,'',7500,,'',7300,,'',2800,,'',6700,,'',2000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',2900,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',3900,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-0-19AUT-1111100-',32503,85300,,''
'H01M919S-Semaine-4-19PRI-1111100-',32503,85300,,''
'H01M919S-Semaine-0-19AUT-1111100-',33100,85100,,''
'H01M919S-Semaine-4-19PRI-1111100-',33100,85100,,''
'H01M919S-Semaine-0-19AUT-1111100-',33400,85300,,'',200,,''
'H01M919S-Semaine-4-19PRI-1111100-',33400,85300,,'',200,,''
'H01M919S-Semaine-0-19AUT-1111100-',56401,152600,,''
'H01M919S-Semaine-4-19PRI-1111100-',56401,152600,,''
'H01M919S-Semaine-0-19AUT-1111100-',66603,152700,,''
'H01M919S-Semaine-4-19PRI-1111100-',66603,152700,,''