'H01S019A-Samedi-0-19AUT-0000010-',3301,82200,0,'Mhistoire',9900,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,,'',10100,,'',10000,,'',9600,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',3301,82200,0,'Mhistoire',9900,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,,'',10100,,'',10000,,'',9600,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3301,85600,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',14300,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',5800,0,'Mhistoire',14500,0,'Mhistoire',9900,0,'Mhistoire'
'H01S019I-Dimanche-11-19AUT-0000001-',3301,85600,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',14300,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',5800,0,'Mhistoire',14500,0,'Mhistoire',9900,0,'Mhistoire'
'H01S019I-Dimanche-30-19AUT-0000001-',3301,85600,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',14300,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',5800,0,'Mhistoire',14500,0,'Mhistoire',9900,0,'Mhistoire'
'H01S919S-Semaine-0-19AUT-1111100-',3301,61000,,'',2300,,'',2200,,'',5700,0,'Mhistoire',900,,'',1600,,'',1100,,'',5900,,'',200,,'',2100,,'',600,,'',2000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6500,,'',3000,,'',7000,,'',3600,,'',7100,,'',1900,,'',5700,,'',3600,,'',700,,'',5800,,'',1900,,'',2200,,'',6700,,'',3700,,'',5800,,'',9800,,'',10000,,'',10000,,'',10200,,'',11800,0,'Mhistoire'
'H01S919S-Semaine-30-19AUT-1111100-',3301,61000,,'',2300,,'',2200,,'',5700,0,'Mhistoire',900,,'',1600,,'',1100,,'',5900,,'',200,,'',2100,,'',600,,'',2000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6500,,'',3000,,'',7000,,'',3600,,'',7100,,'',1900,,'',5700,,'',3600,,'',700,,'',5800,,'',1900,,'',2200,,'',6700,,'',3700,,'',5800,,'',9800,,'',10000,,'',10000,,'',10200,,'',11800,0,'Mhistoire'
'H01S919S-Semaine-31-19AUT-1111100-',3301,61000,,'',2300,,'',2200,,'',5700,0,'Mhistoire',900,,'',1600,,'',1100,,'',5900,,'',200,,'',2100,,'',600,,'',2000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6500,,'',3000,,'',7000,,'',3600,,'',7100,,'',1900,,'',5700,,'',3600,,'',700,,'',5800,,'',1900,,'',2200,,'',6700,,'',3700,,'',5800,,'',9800,,'',10000,,'',10000,,'',10200,,'',11800,0,'Mhistoire'
'H01U019A-Samedi-3-19ETE-0000010-',3301,82300,0,'Mhistoire',10000,0,'Mhistoire',2900,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019A-Samedi-60-19ETE-0000010-',3301,82300,0,'Mhistoire',10000,0,'Mhistoire',2900,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019I-Dimanche-0-19ETE-0000001-',3301,85300,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',10000,0,'Mhistoire',14300,0,'Mhistoire',5700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9800,0,'Mhistoire',14500,0,'Mhistoire',10000,0,'Mhistoire'
'H01U919S-Semaine-3-19ETE-1111100-',3301,61100,,'',1900,0,'Mhistoire',2500,,'',5700,,'',900,,'',1300,0,'Mhistoire',1400,,'',5400,0,'Mhistoire',2500,0,'Mhistoire',900,,'',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2600,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3600,0,'Mhistoire',7300,0,'Mhistoire',2000,0,'Mhistoire',1300,0,'Mhistoire',7700,0,'Mhistoire',1000,,'',1600,0,'Mhistoire',6100,,'',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',6000,0,'Mhistoire',5800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16000,0,'Mhistoire'
'H01U919S-Semaine-60-19ETE-1111100-',3301,61100,,'',1900,0,'Mhistoire',2500,,'',5700,,'',900,,'',1300,0,'Mhistoire',1400,,'',5400,0,'Mhistoire',2500,0,'Mhistoire',900,,'',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2600,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3600,0,'Mhistoire',7300,0,'Mhistoire',2000,0,'Mhistoire',1300,0,'Mhistoire',7700,0,'Mhistoire',1000,,'',1600,0,'Mhistoire',6100,,'',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',6000,0,'Mhistoire',5800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16000,0,'Mhistoire'
'H01S919S-Semaine-0-19AUT-1111100-',3601,84500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-30-19AUT-1111100-',3601,84500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-31-19AUT-1111100-',3601,84500,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3601,84500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3601,84500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''