'H01U919S-Semaine-3-19ETE-1111100-',2201,60000,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,''
'H01U919S-Semaine-4-19ETE-1111100-',2201,60000,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,''
'H01U919S-Semaine-60-19ETE-1111100-',2201,60000,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,''
'H01U919S-Semaine-3-19ETE-1111100-',2301,61900,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',2400,,'',3100,,''
'H01U919S-Semaine-4-19ETE-1111100-',2301,61900,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',2400,,'',3100,,''
'H01U919S-Semaine-60-19ETE-1111100-',2301,61900,,'',2000,,'',1500,,'',6000,,'',2000,,'',7000,,'',2400,,'',3100,,''
'H01U919S-Semaine-3-19ETE-1111100-',2401,60900,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'H01U919S-Semaine-4-19ETE-1111100-',2401,60900,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2401,60900,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2801,70900,,'',3500,,'',11500,,''
'H01U919S-Semaine-4-19ETE-1111100-',2801,70900,,'',3500,,'',11500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2801,70900,,'',3500,,'',11500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2901,60800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'H01U919S-Semaine-4-19ETE-1111100-',2901,60800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'H01U919S-Semaine-60-19ETE-1111100-',2901,60800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3401,70600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3401,70600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019A-Samedi-61-19ETE-0000010-',3401,70600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3401,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3401,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3401,92200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-4-19ETE-1111100-',3401,92200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3401,92200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-3-19ETE-1111100-',5601,152300,,'',10000,,'',9900,,''
'H01U919S-Semaine-4-19ETE-1111100-',5601,152300,,'',10000,,'',9900,,''
'H01U919S-Semaine-60-19ETE-1111100-',5601,152300,,'',10000,,'',9900,,''