'18AUT-H01S918S-Semaine-34',9301,60100,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18FET-H01J819S-Semaine-00',9301,60100,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18FET-H01J819S-Semaine-01',9301,60100,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18FET-H01S24DS-Semaine-00',9301,60100,,'',3600,,'',8600,,'',2200,,''
'18FET-H01S27DS-Semaine-00',9301,60100,,'',3600,,'',8600,,'',2200,,''
'18FET-H01S31DS-Semaine-00',9301,60100,,'',3600,,'',8600,,'',2200,,''
'18AUT-H01S918S-Semaine-34',9401,54200,,'',1200,,''
'18FET-H01J819S-Semaine-00',9401,54200,,'',1200,,''
'18FET-H01J819S-Semaine-01',9401,54200,,'',1200,,''
'18FET-H01S24DS-Semaine-00',9401,54200,,'',1200,,''
'18FET-H01S27DS-Semaine-00',9401,54200,,'',1200,,''
'18FET-H01S31DS-Semaine-00',9401,54200,,'',1200,,''
'18AUT-H01S918S-Semaine-34',69701,65100,,''