'18ETE-H01U08AS-Semaine-00',2200,153700,,'',7900,,'',1400,,'',7900,,'',2700,,'',8600,,'',3200,,''
'18ETE-H01U918S-Semaine-06',2200,153700,,'',2000,,'',5900,,'',1400,,'',7900,,'',2700,,'',8600,,'',3200,,''
'18ETE-H01U918S-Semaine-12',2200,153700,,'',2000,,'',5900,,'',1400,,'',7900,,'',2700,,'',8600,,'',3200,,''
'18ETE-H01U918S-Semaine-13',2200,153700,,'',2000,,'',5900,,'',1400,,'',7900,,'',2700,,'',8600,,'',3200,,''
'18ETE-H01U08AS-Semaine-00',2300,153100,,'',2500,,'',8400,,'',6100,,'',4000,,'',6900,,''
'18ETE-H01U918S-Semaine-06',2300,153100,,'',2500,,'',6000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-12',2300,153100,,'',2500,,'',6000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-13',2300,153100,,'',2500,,'',6000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U08AS-Semaine-00',2400,154600,,'',5900,,'',1800,,'',8100,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-06',2400,154600,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-12',2400,154600,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-13',2400,154600,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''