'18AUT-H01S012S-Semaine-02',5000,70900,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'18AUT-H01S918S-Semaine-04',5000,70900,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'18AUT-H01S918S-Semaine-05',5000,70900,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'18AUT-H01S918S-Semaine-06',5000,70900,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'18AUT-H01S918S-Semaine-15',5000,70900,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'18AUT-H01S918S-Semaine-16',5000,70900,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'18AUT-H01S918S-Semaine-04',65001,153400,,''
'18AUT-H01S918S-Semaine-05',65001,153400,,''
'18AUT-H01S918S-Semaine-06',65001,153400,,''
'18AUT-H01S918S-Semaine-15',65001,153400,,''
'18AUT-H01S918S-Semaine-16',65001,153400,,''