'18AUT-H01S018A-Samedi-04',5900,73300,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',5900,74400,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18AUT-H01S918S-Semaine-34',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',100,,'',800,,'',100,,'',4900,,'',900,,'',900,,'',200,,'',700,,'',700,,'',1900,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18FET-H01J019A-Samedi-05',5900,73300,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J019A-Samedi-10',5900,73300,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18FET-H01J019I-Dimanche-05',5900,74400,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18FET-H01J019I-Dimanche-10',5900,74400,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18FET-H01J819S-Semaine-00',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',100,,'',800,,'',100,,'',4900,,'',900,,'',900,,'',200,,'',700,,'',700,,'',1900,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18FET-H01J819S-Semaine-01',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',500,,'',300,,'',600,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',100,,'',800,,'',100,,'',4900,,'',900,,'',900,,'',200,,'',700,,'',700,,'',1900,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18FET-H01S24DS-Semaine-00',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',800,,'',600,,'',1000,,'',4700,,'',700,,'',600,,'',800,,'',700,,'',900,,'',900,,'',100,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1900,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18FET-H01S27DS-Semaine-00',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',800,,'',600,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',100,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1900,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18FET-H01S31DS-Semaine-00',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',800,,'',600,,'',1000,,'',4700,,'',700,,'',600,,'',800,,'',700,,'',900,,'',900,,'',100,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1900,,'',6000,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''