'19HIV-H01J019A-Samedi-01',4901,71300,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'19HIV-H01J019A-Samedi-10',4901,71300,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'19HIV-H01J019I-Dimanche-01',4901,72500,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',4901,72500,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',4901,61900,,'',3400,,'',6900,,'',10300,,'',7500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',6900,,'',3500,,'',6500,,'',2300,,'',7500,,'',3800,,'',8600,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'19HIV-H01J919S-Semaine-04',4901,61900,,'',3400,,'',6900,,'',10300,,'',7500,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2300,,'',7500,,'',3800,,'',8600,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5001,63900,,'',11300,0,'Gal.Aylmer',87600,,'',10400,,'',9500,,''
'19HIV-H01J919S-Semaine-04',5001,63900,,'',11300,0,'Gal.Aylmer',87600,,'',10400,,'',9500,,''
'19HIV-H01J819S-Semaine-04',5400,160500,,'',11000,,'',2900,,''
'19HIV-H01J919S-Semaine-04',5400,160500,,'',11000,,'',2900,,''
'19HIV-H01J919S-Semaine-04',64901,152700,,''
'19HIV-H01J919S-Semaine-04',65002,70100,,''
'19HIV-H01J919S-Semaine-04',65401,151200,,''
'19HIV-H01J919S-Semaine-04',84901,154900,,''
'19HIV-H01J919S-Semaine-04',85001,154000,,''