'18ETE-H01U08AS-Semaine-00',2700,153800,,'',1800,,'',7900,,'',6700,,'',4600,,''
'18ETE-H01U918S-Semaine-06',2700,153800,,'',1800,,'',6100,,'',1800,,'',1200,,'',5500,,'',1700,,'',2900,,''
'18ETE-H01U918S-Semaine-12',2700,153800,,'',1800,,'',6100,,'',1800,,'',1200,,'',5500,,'',1700,,'',2900,,''
'18ETE-H01U918S-Semaine-13',2700,153800,,'',1800,,'',6100,,'',1800,,'',1200,,'',5500,,'',1700,,'',2900,,''
'18ETE-H01U018A-Samedi-00',3300,82200,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7700,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3300,82200,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7700,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-05',3300,82200,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7700,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3300,85200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',3300,85200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3300,64700,,'',6200,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1300,,'',2500,,'',6300,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1200,0,'Freeman',2300,0,'Freeman',1000,,'',5500,,'',3000,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7500,,'',9900,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'18ETE-H01U918S-Semaine-06',3300,64700,,'',1200,0,'Freeman',5000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1300,,'',2500,,'',6300,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1200,0,'Freeman',2300,0,'Freeman',1000,,'',5500,,'',3000,0,'Freeman',1800,,'',5600,0,'Freeman',2000,,'',7500,,'',9900,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'18ETE-H01U918S-Semaine-12',3300,64700,,'',1200,0,'Freeman',5000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1300,,'',2500,,'',6300,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1200,0,'Freeman',2300,0,'Freeman',1000,,'',5500,,'',3000,0,'Freeman',1800,,'',5600,0,'Freeman',2000,,'',7500,,'',9900,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'18ETE-H01U918S-Semaine-13',3300,64700,,'',1200,0,'Freeman',5000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1300,,'',2500,,'',6300,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1200,0,'Freeman',2300,0,'Freeman',1000,,'',5500,,'',3000,0,'Freeman',1800,,'',5600,0,'Freeman',2000,,'',7500,,'',9900,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'