'H01M919S-Semaine-0-19AUT-1111100-',4401,61000,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'H01M919S-Semaine-4-19PRI-1111100-',4401,61000,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'H01U919S-Semaine-0-19ETE-1111100-',4401,61000,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'H01U919S-Semaine-10-19ETE-1111100-',4401,61000,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'H01M919S-Semaine-0-19AUT-1111100-',4601,55800,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'H01M919S-Semaine-4-19PRI-1111100-',4601,55800,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'H01U919S-Semaine-0-19ETE-1111100-',4601,55800,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'H01U919S-Semaine-10-19ETE-1111100-',4601,55800,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'H01M919S-Semaine-0-19AUT-1111100-',5000,64600,,'',600,,'',500,,'',4800,,'',2500,,'',1500,,''
'H01M919S-Semaine-4-19PRI-1111100-',5000,64600,,'',600,,'',500,,'',4800,,'',2500,,'',1500,,''
'H01U919S-Semaine-0-19ETE-1111100-',5000,64600,,'',5900,,'',4000,,''
'H01U919S-Semaine-10-19ETE-1111100-',5000,64600,,'',5900,,'',4000,,''
'H01M019A-Samedi-3-19PRI-0000010-',5200,61700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M019I-Dimanche-3-19PRI-0000001-',5200,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',5200,91400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',10000,,'',10000,,'',7900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''
'H01M919S-Semaine-4-19PRI-1111100-',5200,91400,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',10000,,'',10000,,'',7900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''
'H01U019A-Samedi-0-19ETE-0000010-',5200,61700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5200,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',5200,91400,,'',1400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',10000,,'',10000,,'',7900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''
'H01U919S-Semaine-10-19ETE-1111100-',5200,91400,,'',1400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',10000,,'',10000,,'',7900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',5200,61700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01M019A-Samedi-3-19PRI-0000010-',5501,62300,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'H01M019I-Dimanche-3-19PRI-0000001-',5501,65500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',5501,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',5501,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',5501,62300,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5501,65500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',5501,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',10100,,''
'H01U919S-Semaine-10-19ETE-1111100-',5501,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',10100,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',5501,62300,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'H01M919S-Semaine-0-19AUT-1111100-',5801,60600,,'',1000,,'',2100,,'',2000,,'',7000,,'',3000,,'',6300,,'',1600,,'',78900,,''
'H01M919S-Semaine-4-19PRI-1111100-',5801,60600,,'',1000,,'',2100,,'',2000,,'',7000,,'',3000,,'',6300,,'',1600,,'',78900,,''
'H01U919S-Semaine-0-19ETE-1111100-',5801,60600,,'',1000,,'',2100,,'',2000,,'',7000,,'',3000,,'',6300,,'',1600,,'',78900,,''
'H01U919S-Semaine-10-19ETE-1111100-',5801,60600,,'',1000,,'',2100,,'',2000,,'',7000,,'',3000,,'',6300,,'',1600,,'',78900,,''
'H01M919S-Semaine-0-19AUT-1111100-',65001,151400,,''
'H01M919S-Semaine-4-19PRI-1111100-',65001,151400,,''
'H01M919S-Semaine-0-19AUT-1111100-',65301,150600,,''
'H01M919S-Semaine-4-19PRI-1111100-',65301,150600,,''
'H01M919S-Semaine-0-19AUT-1111100-',75101,150500,,''
'H01M919S-Semaine-4-19PRI-1111100-',75101,150500,,''
'H01M919S-Semaine-0-19AUT-1111100-',75301,150400,,''
'H01M919S-Semaine-4-19PRI-1111100-',75301,150400,,''
'H01M919S-Semaine-0-19AUT-1111100-',75401,150600,,''
'H01M919S-Semaine-4-19PRI-1111100-',75401,150600,,''