'19HIV-H01J019A-Samedi-00',3301,80300,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',3301,80300,,'',10000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3301,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',3301,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3301,55000,,'',6000,,'',2500,,'',6600,,'',1300,,'',500,0,'Cgp GRoy',600,,'',1500,,'',500,,'',5800,,'',1200,,'',1700,,'',2600,0,'Cgp GRoy',4600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',7600,,'',1000,,'',1600,,'',2100,,'',5900,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',16200,,''
'19HIV-H01J919S-Semaine-02',3301,55000,,'',6000,,'',2500,,'',1700,,'',4900,,'',1300,,'',500,0,'Cgp GRoy',600,,'',1500,,'',500,,'',5800,,'',1200,,'',1700,,'',2600,0,'Cgp GRoy',4600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',7600,,'',1000,,'',1600,,'',2100,,'',5900,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',16200,,''
'19HIV-H01J919S-Semaine-03',3301,55000,,'',6000,,'',2500,,'',1700,,'',4900,,'',1300,,'',500,0,'Cgp GRoy',600,,'',1500,,'',500,,'',5800,,'',1200,,'',1700,,'',2600,0,'Cgp GRoy',4600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7200,,'',2800,,'',7100,,'',3000,,'',7500,,'',7600,,'',1000,,'',1600,,'',2100,,'',5900,,'',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',16200,,''
'19HIV-H01J019A-Samedi-00',3800,73800,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019A-Samedi-10',3800,73800,,'',9700,,'',11400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3800,75300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9600,,'',10200,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',3800,75300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9600,,'',10200,,'',9800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3800,72900,,'',11700,,'',6800,,'',1700,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,,'',6900,,'',3700,,'',5900,,'',3800,,'',8000,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-02',3800,72900,,'',11700,,'',6800,,'',1700,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,,'',6900,,'',3700,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-03',3800,72900,,'',11700,,'',6800,,'',1700,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,,'',6900,,'',3700,,'',5900,,'',3600,,'',8200,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-02',32503,85400,,''
'19HIV-H01J919S-Semaine-03',32503,85400,,''
'19HIV-H01J919S-Semaine-02',33304,161700,,''
'19HIV-H01J919S-Semaine-03',33304,161700,,''
'19HIV-H01J919S-Semaine-02',53302,71600,,''
'19HIV-H01J919S-Semaine-03',53302,71600,,''
'19HIV-H01J919S-Semaine-02',73300,73800,,''
'19HIV-H01J919S-Semaine-03',73300,73800,,''