'18AUT-H01S918S-Semaine-34',3301,144200,,'',7000,,'',2200,0,'Mhistoire',1300,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,''
'18FET-H01J819S-Semaine-00',3301,144200,,'',7000,,'',2200,0,'Mhistoire',1300,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,''
'18FET-H01J819S-Semaine-01',3301,144200,,'',7000,,'',2200,0,'Mhistoire',1300,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,''
'18FET-H01S24DS-Semaine-00',3301,144200,,'',7000,,'',2200,0,'Mhistoire',1300,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,''
'18FET-H01S27DS-Semaine-00',3301,144200,,'',7100,,'',2100,0,'Mhistoire',1300,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,''
'18FET-H01S31DS-Semaine-00',3301,144200,,'',7000,,'',2200,0,'Mhistoire',1300,,'',7700,,'',1000,,'',1600,,'',6100,,'',1900,,''
'18AUT-H01S918S-Semaine-34',64900,75300,,''
'18AUT-H01S918S-Semaine-34',73200,81000,,''
'18AUT-H01S918S-Semaine-34',73501,80900,,'',64600,,''
'18AUT-H01S918S-Semaine-34',74901,145500,,''
'18AUT-H01S918S-Semaine-34',82901,145500,,''
'18AUT-H01S918S-Semaine-34',83401,145500,,''