'18ETE-H01U08AS-Semaine-00',2200,154500,,'',8000,,'',1400,,'',8000,,'',2500,,'',8500,,'',7200,,''
'18ETE-H01U918S-Semaine-06',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7200,,''
'18ETE-H01U918S-Semaine-12',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7200,,''
'18ETE-H01U918S-Semaine-13',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7200,,''
'18ETE-H01U08AS-Semaine-00',2600,160100,,'',4600,,'',5400,,'',3100,,'',2600,,'',6900,,'',2600,,''
'18ETE-H01U918S-Semaine-06',2600,160100,,'',2300,,'',2300,,'',5400,,'',1800,,'',1300,,'',2600,,'',6900,,'',2600,,''
'18ETE-H01U918S-Semaine-12',2600,160100,,'',2300,,'',2300,,'',5400,,'',1800,,'',1300,,'',2600,,'',6900,,'',2600,,''
'18ETE-H01U918S-Semaine-13',2600,160100,,'',2300,,'',2300,,'',5400,,'',1800,,'',1300,,'',2600,,'',6900,,'',2600,,''
'18ETE-H01U08AS-Semaine-00',2800,170200,,''
'18ETE-H01U918S-Semaine-06',2800,161700,,'',8500,,'',5400,,''
'18ETE-H01U918S-Semaine-12',2800,161700,,'',8500,,'',5400,,''
'18ETE-H01U918S-Semaine-13',2800,161700,,'',8500,,'',5400,,''
'18ETE-H01U08AS-Semaine-00',4801,73200,,''
'18ETE-H01U918S-Semaine-06',4801,73200,,''
'18ETE-H01U918S-Semaine-12',4801,73200,,''
'18ETE-H01U918S-Semaine-13',4801,73200,,''
'18ETE-H01U08AS-Semaine-00',5000,72100,,'',1900,,'',8100,,''
'18ETE-H01U918S-Semaine-06',5000,72100,,'',1800,,'',8200,,''
'18ETE-H01U918S-Semaine-12',5000,72100,,'',1800,,'',8200,,''
'18ETE-H01U918S-Semaine-13',5000,72100,,'',1800,,'',8200,,''