'18AUT-H01S012S-Semaine-00',3301,60300,,'',10300,,'',900,0,'Freeman / Cgp GRoy / Ottawa',1500,,'',2500,,'',6900,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',2800,,'',7100,0,'Freeman / Cgp GRoy / Ottawa',3000,0,'Freeman / Cgp GRoy / Ottawa',7500,0,'Freeman / Cgp GRoy / Ottawa',7600,0,'Freeman / Cgp GRoy / Ottawa',2600,0,'Freeman / Cgp GRoy / Ottawa',8000,0,'Freeman / Cgp GRoy / Ottawa',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S018A-Samedi-00',3301,75500,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3301,75500,,'',10000,,'',7100,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-00',3301,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',3301,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S918S-Semaine-00',3301,60300,,'',10300,,'',900,0,'Freeman / Cgp GRoy / Ottawa',1500,,'',2500,,'',6900,,'',3000,0,'Freeman / Cgp GRoy / Ottawa',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,0,'Freeman / Cgp GRoy / Ottawa',3000,0,'Freeman / Cgp GRoy / Ottawa',7500,0,'Freeman / Cgp GRoy / Ottawa',7600,0,'Freeman / Cgp GRoy / Ottawa',2600,0,'Freeman / Cgp GRoy / Ottawa',8000,0,'Freeman / Cgp GRoy / Ottawa',2900,,'',7500,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S012S-Semaine-00',6400,65700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',2700,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-00',6400,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6400,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18AUT-H01S018I-Dimanche-00',6400,95400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',6400,95400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-00',6400,65700,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S012S-Semaine-00',32504,161300,,''
'18AUT-H01S918S-Semaine-00',32504,161300,,''
'18AUT-H01S012S-Semaine-00',32704,161300,,''
'18AUT-H01S918S-Semaine-00',32704,161300,,''
'18AUT-H01S012S-Semaine-00',33401,161400,,''
'18AUT-H01S918S-Semaine-00',33401,161400,,''
'18AUT-H01S012S-Semaine-00',33801,161400,,''
'18AUT-H01S918S-Semaine-00',33801,161400,,''
'18AUT-H01S012S-Semaine-00',53302,71300,,''
'18AUT-H01S918S-Semaine-00',53302,71300,,''
'18AUT-H01S012S-Semaine-00',56402,72000,,''
'18AUT-H01S918S-Semaine-00',56402,72000,,''
'18AUT-H01S012S-Semaine-00',66604,71400,,''
'18AUT-H01S918S-Semaine-00',66604,71400,,''