'H01S919S-Semaine-5-19AUT-1111100-',9501,54700,,'',600,,'',4900,,'',800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01S919S-Semaine-6-19AUT-1111100-',9501,54700,,'',600,,'',4900,,'',800,,'',1100,,'',700,,'',1300,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'H01S019A-Samedi-1-19AUT-0000010-',9701,71700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',9701,71700,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',9701,91400,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10200,,'',10000,,'',9200,,'',10000,,'',10000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',9701,91400,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10200,,'',10000,,'',9200,,'',10000,,'',10000,,''
'H01S919S-Semaine-5-19AUT-1111100-',9701,62700,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01S919S-Semaine-6-19AUT-1111100-',9701,62700,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01S919S-Semaine-5-19AUT-1111100-',9801,52000,,'',1000,,'',1000,,''
'H01S919S-Semaine-6-19AUT-1111100-',9801,52000,,'',1000,,'',1000,,''
'H01S919S-Semaine-5-19AUT-1111100-',59702,62400,,''
'H01S919S-Semaine-6-19AUT-1111100-',59702,62400,,''