'18AUT-H01S012S-Semaine-02',2501,55600,,'',6000,,'',3000,,'',1000,,'',7000,,'',1500,,'',7000,,'',2500,,''
'18AUT-H01S918S-Semaine-02',2501,55600,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'18AUT-H01S918S-Semaine-03',2501,55600,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'18AUT-H01S012S-Semaine-02',32503,82300,,'',81600,,''
'18AUT-H01S918S-Semaine-02',32503,82300,,'',81600,,''
'18AUT-H01S918S-Semaine-03',32503,82300,,'',81600,,''
'18AUT-H01S918S-Semaine-02',62501,73800,,''
'18AUT-H01S918S-Semaine-03',62501,73800,,''
'18AUT-H01S918S-Semaine-02',64900,72600,,''
'18AUT-H01S918S-Semaine-03',64900,72600,,''
'18AUT-H01S918S-Semaine-02',74900,72300,,''
'18AUT-H01S918S-Semaine-03',74900,72300,,''