'18FET-H01J819S-Semaine-00',1800,123500,,'',28000,,'',4000,,'',8500,,''
'18FET-H01J819S-Semaine-00',1801,64700,,'',8500,,'',8800,,''
'18FET-H01J819S-Semaine-01',1800,123500,,'',28000,,'',4000,,'',8500,,''
'18FET-H01J819S-Semaine-01',1801,64700,,'',8500,,'',8800,,''
'18FET-H01S27DS-Semaine-00',1800,123500,,'',28000,,'',4000,,'',8500,,''
'18FET-H01S27DS-Semaine-00',1801,64700,,'',8500,,'',8800,,''
'18FET-H01S31DS-Semaine-00',1800,123500,,'',28000,,'',4000,,'',8500,,''
'18FET-H01S31DS-Semaine-00',1801,64700,,'',8500,,'',8800,,''
'19HIV-H01J819S-Semaine-02',1800,123500,,'',28000,,'',4000,,'',8500,,''
'19HIV-H01J819S-Semaine-02',1801,64700,,'',8500,,'',8800,,''
'19HIV-H01J919S-Semaine-01',1800,123500,,'',28000,,'',4000,,'',8500,,''
'19HIV-H01J919S-Semaine-01',1801,64700,,'',8500,,'',8800,,''
'18FET-H01J819S-Semaine-00',2800,153500,,'',8000,,'',9500,,''
'18FET-H01J819S-Semaine-00',2801,72200,,'',3500,,'',15200,,''
'18FET-H01J819S-Semaine-01',2800,153500,,'',8000,,'',9500,,''
'18FET-H01J819S-Semaine-01',2801,72200,,'',3500,,'',15200,,''
'18FET-H01S27DS-Semaine-00',2800,153500,,'',8000,,'',9500,,''
'18FET-H01S27DS-Semaine-00',2801,72200,,'',3500,,'',15200,,''
'18FET-H01S31DS-Semaine-00',2800,122000,,'',31500,,'',8000,,'',9500,,''
'18FET-H01S31DS-Semaine-00',2801,72200,,'',3500,,'',15200,,''
'19HIV-H01J819S-Semaine-02',2800,153500,,'',8000,,'',9500,,''
'19HIV-H01J819S-Semaine-02',2801,72200,,'',3500,,'',15200,,''
'19HIV-H01J919S-Semaine-01',2800,153500,,'',8000,,'',9500,,''
'19HIV-H01J919S-Semaine-01',2801,72200,,'',3500,,'',15200,,''
'18FET-H01J819S-Semaine-00',5800,80500,,'',40000,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18FET-H01J819S-Semaine-00',5801,63500,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''
'18FET-H01J819S-Semaine-01',5800,80500,,'',40000,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18FET-H01J819S-Semaine-01',5801,63500,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''
'18FET-H01S27DS-Semaine-00',5800,80500,,'',40000,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18FET-H01S27DS-Semaine-00',5801,63500,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''
'18FET-H01S31DS-Semaine-00',5800,80500,,'',40000,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18FET-H01S31DS-Semaine-00',5801,63500,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''
'19HIV-H01J819S-Semaine-02',5800,80500,,'',40000,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'19HIV-H01J819S-Semaine-02',5801,63500,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''
'19HIV-H01J919S-Semaine-01',5800,80500,,'',40000,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'19HIV-H01J919S-Semaine-01',5801,63500,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''