'H01S919S-Semaine-0-19AUT-1111100-',1100,153900,,'',7500,,'',2400,,'',1700,,'',6200,,''
'H01S919S-Semaine-30-19AUT-1111100-',1100,153900,,'',7500,,'',2400,,'',1700,,'',6200,,''
'H01S919S-Semaine-31-19AUT-1111100-',1100,153900,,'',7500,,'',2400,,'',1700,,'',6200,,''
'H01S919S-Semaine-0-19AUT-1111100-',1700,153500,,'',2300,,'',6600,,'',2000,,'',5600,,'',3000,,'',2600,,''
'H01S919S-Semaine-30-19AUT-1111100-',1700,153500,,'',2300,,'',6600,,'',2000,,'',5600,,'',3000,,'',2600,,''
'H01S919S-Semaine-31-19AUT-1111100-',1700,153500,,'',2300,,'',6600,,'',2000,,'',5600,,'',3000,,'',2600,,''
'H01S919S-Semaine-0-19AUT-1111100-',2700,151100,0,'Galène',1800,0,'Galène',1100,0,'Galène',1200,0,'Galène',5300,0,'Galène',4500,0,'Galène',7100,0,'Galène'
'H01S919S-Semaine-30-19AUT-1111100-',2700,151100,0,'Galène',1800,0,'Galène',1100,0,'Galène',1200,0,'Galène',5300,0,'Galène',4500,0,'Galène',7100,0,'Galène'
'H01S919S-Semaine-31-19AUT-1111100-',2700,151100,0,'Galène',1800,0,'Galène',1100,0,'Galène',1200,0,'Galène',5300,0,'Galène',4500,0,'Galène',7100,0,'Galène'
'H01S019A-Samedi-0-19AUT-0000010-',3100,81200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10300,,'',9600,,'',9800,,''
'H01S019A-Samedi-30-19AUT-0000010-',3100,81200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10300,,'',9600,,'',9800,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3100,73800,,'',17500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3100,73800,,'',17500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3100,73800,,'',17500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',3100,55500,,'',7500,,'',7000,,'',3700,,'',2000,,'',6000,,'',2100,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',1000,,'',1700,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01S919S-Semaine-30-19AUT-1111100-',3100,55500,,'',7500,,'',7000,,'',3700,,'',2000,,'',6000,,'',2100,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',1000,,'',1700,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01S919S-Semaine-31-19AUT-1111100-',3100,55500,,'',7500,,'',7000,,'',3700,,'',2000,,'',6000,,'',2100,,'',1000,,'',1000,,'',5100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1000,,'',1000,,'',1700,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01S019A-Samedi-0-19AUT-0000010-',3300,70600,0,'Freeman',9800,0,'Freeman',9900,0,'Freeman',3300,0,'Freeman',6800,0,'Freeman',2900,0,'Freeman',7100,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',6800,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',6800,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3700,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S019A-Samedi-30-19AUT-0000010-',3300,70600,0,'Freeman',9800,0,'Freeman',9900,0,'Freeman',3300,0,'Freeman',6800,0,'Freeman',2900,0,'Freeman',7100,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',6800,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',6800,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3700,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S019I-Dimanche-0-19AUT-0000001-',3300,83200,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9900,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',9900,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S019I-Dimanche-11-19AUT-0000001-',3300,83200,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9900,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',9900,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S019I-Dimanche-30-19AUT-0000001-',3300,83200,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9900,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',9900,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S919S-Semaine-0-19AUT-1111100-',3300,60000,0,'Freeman',2800,0,'Freeman',1200,0,'Freeman',1000,0,'Freeman',5500,0,'Freeman',2200,0,'Freeman',1900,0,'Freeman',1300,0,'Freeman',6800,0,'Freeman',2000,0,'Freeman',700,0,'Freeman',6200,0,'Freeman',2300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7100,0,'Freeman',1600,0,'Freeman',1400,0,'Freeman',6900,0,'Freeman',2600,0,'Freeman',1400,0,'Freeman',5600,0,'Freeman',1000,0,'Freeman',1700,0,'Freeman',6800,0,'Freeman',2000,0,'Freeman',1900,0,'Freeman',5900,0,'Freeman',4100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9800,0,'Freeman',10900,0,'Freeman'
'H01S919S-Semaine-30-19AUT-1111100-',3300,60000,0,'Freeman',2800,0,'Freeman',1200,0,'Freeman',1000,0,'Freeman',5500,0,'Freeman',2200,0,'Freeman',1900,0,'Freeman',1300,0,'Freeman',6800,0,'Freeman',2000,0,'Freeman',700,0,'Freeman',6200,0,'Freeman',2300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7100,0,'Freeman',1600,0,'Freeman',1400,0,'Freeman',6900,0,'Freeman',2600,0,'Freeman',1400,0,'Freeman',5600,0,'Freeman',1000,0,'Freeman',1700,0,'Freeman',6800,0,'Freeman',2000,0,'Freeman',1900,0,'Freeman',5900,0,'Freeman',4100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9800,0,'Freeman',10900,0,'Freeman'
'H01S919S-Semaine-31-19AUT-1111100-',3300,60000,0,'Freeman',2800,0,'Freeman',1200,0,'Freeman',1000,0,'Freeman',5500,0,'Freeman',2200,0,'Freeman',1900,0,'Freeman',1300,0,'Freeman',6800,0,'Freeman',2000,0,'Freeman',700,0,'Freeman',6200,0,'Freeman',2300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7100,0,'Freeman',1600,0,'Freeman',1400,0,'Freeman',6900,0,'Freeman',2600,0,'Freeman',1400,0,'Freeman',5600,0,'Freeman',1000,0,'Freeman',1700,0,'Freeman',6800,0,'Freeman',2000,0,'Freeman',1900,0,'Freeman',5900,0,'Freeman',4100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9800,0,'Freeman',10900,0,'Freeman'
'H01S919S-Semaine-0-19AUT-1111100-',3500,60700,,'',4000,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,0,'M.Burger',1900,,'',1500,0,'M.Burger',5400,,'',3300,,'',1500,,'',5900,0,'H.De-Ville',1100,0,'M.Burger',1100,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9900,0,'M.Burger'
'H01S919S-Semaine-30-19AUT-1111100-',3500,60700,,'',4000,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,0,'M.Burger',1900,,'',1500,0,'M.Burger',5400,,'',3300,,'',1500,,'',5900,0,'H.De-Ville',1100,0,'M.Burger',1100,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9900,0,'M.Burger'
'H01S919S-Semaine-31-19AUT-1111100-',3500,60700,,'',4000,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2700,,'',7700,,'',1400,,'',1900,,'',5900,,'',1600,0,'M.Burger',1900,,'',1500,0,'M.Burger',5400,,'',3300,,'',1500,,'',5900,0,'H.De-Ville',1100,0,'M.Burger',1100,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9900,0,'M.Burger'
'H01S919S-Semaine-0-19AUT-1111100-',3600,94400,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01S919S-Semaine-30-19AUT-1111100-',3600,94400,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01S919S-Semaine-31-19AUT-1111100-',3600,94400,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01S919S-Semaine-0-19AUT-1111100-',3700,82700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7700,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S919S-Semaine-30-19AUT-1111100-',3700,82700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7700,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S919S-Semaine-31-19AUT-1111100-',3700,82700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7700,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S919S-Semaine-0-19AUT-1111100-',3800,80600,,'',2800,,'',8100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6800,,'',4000,,'',6300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-30-19AUT-1111100-',3800,80600,,'',2800,,'',8100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6800,,'',4000,,'',6300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-31-19AUT-1111100-',3800,80600,,'',2800,,'',8100,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3300,,'',6800,,'',4000,,'',6300,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',4800,170900,,''
'H01S919S-Semaine-30-19AUT-1111100-',4800,170900,,''
'H01S919S-Semaine-31-19AUT-1111100-',4800,170900,,''
'H01S919S-Semaine-0-19AUT-1111100-',8500,152200,,'',1800,,'',1600,,'',4700,,'',1000,,'',700,,'',500,,'',500,,'',900,,'',300,,'',600,,'',5200,,'',1000,,'',1500,,'',1200,,'',1200,,'',5600,,''
'H01S919S-Semaine-30-19AUT-1111100-',8500,152200,,'',1800,,'',1600,,'',4700,,'',1000,,'',700,,'',500,,'',500,,'',900,,'',300,,'',600,,'',5200,,'',1000,,'',1500,,'',1200,,'',1200,,'',5600,,''
'H01S919S-Semaine-31-19AUT-1111100-',8500,152200,,'',1800,,'',1600,,'',4700,,'',1000,,'',700,,'',500,,'',500,,'',900,,'',300,,'',600,,'',5200,,'',1000,,'',1500,,'',1200,,'',1200,,'',5600,,''
'H01S919S-Semaine-0-19AUT-1111100-',8700,151400,,'',2100,,'',1300,,'',5500,,'',900,,'',1300,,'',1100,,'',100,,'',1200,,'',5400,,'',1700,,'',1300,,'',1300,,'',5500,,'',1300,,''
'H01S919S-Semaine-30-19AUT-1111100-',8700,151400,,'',2100,,'',1300,,'',5500,,'',900,,'',1300,,'',1100,,'',100,,'',1200,,'',5400,,'',1700,,'',1300,,'',1300,,'',5500,,'',1300,,''
'H01S919S-Semaine-31-19AUT-1111100-',8700,151400,,'',2100,,'',1300,,'',5500,,'',900,,'',1300,,'',1100,,'',100,,'',1200,,'',5400,,'',1700,,'',1300,,'',1300,,'',5500,,'',1300,,''
'H01S919S-Semaine-0-19AUT-1111100-',8800,145300,0,'Lorrain',5000,0,'Lorrain',1000,0,'Lorrain',1200,0,'Lorrain',800,0,'Lorrain'
'H01S919S-Semaine-30-19AUT-1111100-',8800,145300,0,'Lorrain',5000,0,'Lorrain',1000,0,'Lorrain',1200,0,'Lorrain',800,0,'Lorrain'
'H01S919S-Semaine-31-19AUT-1111100-',8800,145300,0,'Lorrain',5000,0,'Lorrain',1000,0,'Lorrain',1200,0,'Lorrain',800,0,'Lorrain'
'H01S919S-Semaine-0-19AUT-1111100-',37100,81300,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'H01S919S-Semaine-30-19AUT-1111100-',37100,81300,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'H01S919S-Semaine-31-19AUT-1111100-',37100,81300,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7800,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''