'18AUT-H01S012S-Semaine-02',4400,152100,,'',2600,,'',6200,,'',4100,,'',6200,,'',4000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-02',4400,152100,,'',2600,,'',6200,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-03',4400,152100,,'',2600,,'',6200,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,''
'18AUT-H01S012S-Semaine-02',4500,154200,,'',6700,,'',2500,,'',8500,,'',2000,,'',7700,,'',2600,,''
'18AUT-H01S918S-Semaine-02',4500,154200,,'',6700,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5800,,'',2700,,''
'18AUT-H01S918S-Semaine-03',4500,154200,,'',6700,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5800,,'',2700,,''
'18AUT-H01S012S-Semaine-02',4600,150200,,'',3600,,'',6200,,'',4100,,'',6000,,'',3900,,'',6500,,'',2700,,''
'18AUT-H01S918S-Semaine-02',4600,150200,,'',3600,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',2700,,''
'18AUT-H01S918S-Semaine-03',4600,150200,,'',3600,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',2700,,''
'18AUT-H01S012S-Semaine-02',4700,155900,,'',8000,,'',7300,,'',2800,,'',7000,,'',2400,,''
'18AUT-H01S918S-Semaine-02',4700,155900,,'',8000,,'',7300,,'',2800,,'',7100,,'',2300,,''
'18AUT-H01S918S-Semaine-03',4700,155900,,'',8000,,'',7300,,'',2800,,'',7100,,'',2300,,''
'18AUT-H01S012S-Semaine-02',4901,63100,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2200,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18AUT-H01S018A-Samedi-01',4901,72600,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018A-Samedi-02',4901,72600,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018A-Samedi-10',4901,72600,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018A-Samedi-20',4901,72600,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-01',4901,73700,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',4901,73700,,'',10000,,'',10000,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',4901,63000,,'',7600,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2200,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-03',4901,63000,,'',7600,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',1000,,'',6900,,'',3500,,'',6500,,'',2200,,'',7500,,'',3800,,'',8600,,'',9800,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18AUT-H01S012S-Semaine-02',5001,164200,,'',10400,,'',9400,,''
'18AUT-H01S918S-Semaine-02',5001,164200,,'',10400,,'',9400,,''
'18AUT-H01S918S-Semaine-03',5001,164200,,'',10400,,'',9400,,''
'18AUT-H01S012S-Semaine-02',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-03',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',5300,65300,,'',10000,,'',10000,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-01',5300,74500,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18AUT-H01S018A-Samedi-02',5300,74500,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18AUT-H01S018A-Samedi-10',5300,74500,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18AUT-H01S018A-Samedi-20',5300,74500,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18AUT-H01S018I-Dimanche-01',5300,72800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',5300,72800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'18AUT-H01S918S-Semaine-02',5300,65300,,'',10000,,'',10000,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',10000,,'',9800,,''
'18AUT-H01S918S-Semaine-03',5300,65300,,'',10000,,'',10000,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',10000,,'',9800,,''
'18AUT-H01S012S-Semaine-02',5500,63400,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1900,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'18AUT-H01S018A-Samedi-01',5500,70200,,'',10000,,'',10000,,'',10000,,'',5100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',16400,,''
'18AUT-H01S018A-Samedi-02',5500,70200,,'',10000,,'',10000,,'',10000,,'',5100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',16400,,''
'18AUT-H01S018A-Samedi-10',5500,70200,,'',10000,,'',10000,,'',10000,,'',5100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',16400,,''
'18AUT-H01S018A-Samedi-20',5500,70200,,'',10000,,'',10000,,'',10000,,'',5100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',16400,,''
'18AUT-H01S018I-Dimanche-01',5500,71100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',5500,71100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18AUT-H01S918S-Semaine-02',5500,63400,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1900,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'18AUT-H01S918S-Semaine-03',5500,63400,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1900,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'18AUT-H01S012S-Semaine-02',5800,160100,,'',10300,,'',4100,,''
'18AUT-H01S918S-Semaine-02',5800,82700,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'18AUT-H01S918S-Semaine-03',5800,82700,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'18AUT-H01S918S-Semaine-02',65002,71100,,'',100,,''
'18AUT-H01S918S-Semaine-03',65002,71100,,'',100,,''
'18AUT-H01S918S-Semaine-02',65302,71700,,'',400,,'',400,,''
'18AUT-H01S918S-Semaine-03',65302,71700,,'',400,,'',400,,''
'18AUT-H01S918S-Semaine-02',75102,72700,,''
'18AUT-H01S918S-Semaine-03',75102,72700,,''
'18AUT-H01S918S-Semaine-02',75302,71600,,''
'18AUT-H01S918S-Semaine-03',75302,71600,,''
'18AUT-H01S918S-Semaine-02',75402,72500,,''
'18AUT-H01S918S-Semaine-03',75402,72500,,''
'18AUT-H01S012S-Semaine-02',80001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-01',80001,82700,,'',9900,,'',10100,,'',10500,,'',9000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-02',80001,82700,,'',9900,,'',10100,,'',10500,,'',9000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-10',80001,82700,,'',9900,,'',10100,,'',10500,,'',9000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-20',80001,82700,,'',9900,,'',10100,,'',10500,,'',9000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''
'18AUT-H01S018I-Dimanche-01',80001,83600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',80001,83600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',80001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-03',80001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',85001,155200,,''
'18AUT-H01S918S-Semaine-02',85001,155200,,''
'18AUT-H01S918S-Semaine-03',85001,155200,,''