'H01U09AS-Semaine-0-19ETE-1111100-',1801,65200,,''
'H01U919S-Semaine-0-19ETE-1111100-',1801,60700,,'',4500,,'',8800,,''
'H01U919S-Semaine-30-19ETE-1111100-',1801,60700,,'',4500,,'',8800,,''
'H01U09AS-Semaine-0-19ETE-1111100-',6801,61900,,'',3100,,'',7300,,'',3000,,'',6600,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-0-19ETE-1111100-',6801,61900,,'',3100,,'',7300,,'',3000,,'',6600,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-30-19ETE-1111100-',6801,61900,,'',3100,,'',7300,,'',3000,,'',6600,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019A-Samedi-0-19ETE-0000010-',80001,74600,,'',9900,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',80001,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',80001,55300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',80001,55300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-30-19ETE-1111100-',80001,55300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',80001,74600,,'',9900,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''