'H01S919S-Semaine-0-19AUT-1111100-',2800,160100,,'',4400,,'',9400,,''
'H01S919S-Semaine-0-19AUT-1111100-',2900,152100,,'',2600,,'',8000,,'',7600,,'',1400,,'',1600,,'',2300,,'',5500,,'',4000,,''
'H01S019A-Samedi-0-19AUT-0000010-',3400,74700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019A-Samedi-10-19AUT-0000010-',3400,74700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019A-Samedi-20-19AUT-0000010-',3400,74700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019A-Samedi-30-19AUT-0000010-',3400,74700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3300,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3100,0,'P-O-B Allum',6800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3400,74500,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3400,74500,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3400,74500,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S919S-Semaine-0-19AUT-1111100-',3400,63300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1700,,'',1300,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1600,,'',1500,,'',1500,,'',4800,0,'P-O-B Allum',10500,,'',3000,,'',10000,,'',9500,,'',1500,,'',5300,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum'
'H01S919S-Semaine-0-19AUT-1111100-',5600,71300,,'',1900,,'',8000,,''
'H01S919S-Semaine-0-19AUT-1111100-',33400,82100,,'',200,,''
'H01S919S-Semaine-0-19AUT-1111100-',53401,70900,,''
'H01S919S-Semaine-0-19AUT-1111100-',73400,163200,,''
'H01S919S-Semaine-0-19AUT-1111100-',93403,70400,,'',100,,''