'H01U09AS-Semaine-0-19ETE-1111100-',1101,65100,,'',8500,,'',8000,,''
'H01U919S-Semaine-0-19ETE-1111100-',1101,65100,,'',6500,,'',2000,,'',2100,,'',5900,,''
'H01U919S-Semaine-10-19ETE-1111100-',1101,65100,,'',6500,,'',2000,,'',2100,,'',5900,,''
'H01U919S-Semaine-22-19ETE-1111100-',1101,65100,,'',6500,,'',2000,,'',2100,,'',5900,,''
'H01U919S-Semaine-23-19ETE-1111100-',1101,65100,,'',6500,,'',2000,,'',2100,,'',5900,,''
'H01U919S-Semaine-30-19ETE-1111100-',1101,65100,,'',6500,,'',2000,,'',2100,,'',5900,,''
'H01U019A-Samedi-0-19ETE-0000010-',3101,70600,0,'Ottawa',3300,0,'Ottawa',7200,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',8000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01U019I-Dimanche-0-19ETE-0000001-',3101,71400,0,'Ottawa',9700,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01U09AS-Semaine-0-19ETE-1111100-',3101,52600,0,'Ottawa',7500,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',2000,0,'Ottawa',6200,0,'Ottawa',2400,0,'Ottawa',1900,0,'Ottawa',6000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',40000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01U919S-Semaine-0-19ETE-1111100-',3101,52600,0,'Ottawa',7500,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',2000,0,'Ottawa',6200,0,'Ottawa',2400,0,'Ottawa',1900,0,'Ottawa',6000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',40000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01U919S-Semaine-10-19ETE-1111100-',3101,52600,0,'Ottawa',7500,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',2000,0,'Ottawa',6200,0,'Ottawa',2400,0,'Ottawa',1900,0,'Ottawa',6000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',40000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01U919S-Semaine-22-19ETE-1111100-',3101,52600,0,'Ottawa',7500,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',2000,0,'Ottawa',6200,0,'Ottawa',2400,0,'Ottawa',1900,0,'Ottawa',6000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',40000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01U919S-Semaine-23-19ETE-1111100-',3101,52600,0,'Ottawa',7500,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',2000,0,'Ottawa',6200,0,'Ottawa',2400,0,'Ottawa',1900,0,'Ottawa',6000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',40000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01U919S-Semaine-30-19ETE-1111100-',3101,52600,0,'Ottawa',7500,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',2000,0,'Ottawa',6200,0,'Ottawa',2400,0,'Ottawa',1900,0,'Ottawa',6000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',40000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01UJ19A-Samedi-10-19ETE-0000010-',3101,70600,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3201,145100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3201,145100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-10-19ETE-1111100-',3201,145100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-22-19ETE-1111100-',3201,145100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-23-19ETE-1111100-',3201,145100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-30-19ETE-1111100-',3201,145100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3300,73800,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3300,90500,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3300,64300,,'',6700,,'',2200,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'H01U919S-Semaine-0-19ETE-1111100-',3300,64300,,'',6700,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'H01U919S-Semaine-10-19ETE-1111100-',3300,64300,,'',6700,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'H01U919S-Semaine-22-19ETE-1111100-',3300,64300,,'',6700,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'H01U919S-Semaine-23-19ETE-1111100-',3300,64300,,'',6700,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'H01U919S-Semaine-30-19ETE-1111100-',3300,64300,,'',6700,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'H01UJ19A-Samedi-10-19ETE-0000010-',3300,73800,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3500,155800,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'H01U919S-Semaine-0-19ETE-1111100-',3500,155800,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'H01U919S-Semaine-10-19ETE-1111100-',3500,155800,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'H01U919S-Semaine-22-19ETE-1111100-',3500,155800,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'H01U919S-Semaine-23-19ETE-1111100-',3500,155800,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'H01U919S-Semaine-30-19ETE-1111100-',3500,155800,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'H01U919S-Semaine-22-19ETE-1111100-',73101,80000,,''