'18AUT-H01S012S-Semaine-02',6001,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-03',6001,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S012S-Semaine-02',6101,62400,,'',1500,,'',1500,,'',5000,,'',2000,,'',1900,,'',7000,,'',2000,,''
'18AUT-H01S918S-Semaine-03',6101,62400,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'18AUT-H01S012S-Semaine-02',6201,60000,,'',2200,,'',2100,,'',6300,,'',1800,,'',1300,,'',6800,,'',1900,,'',2000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10200,,'',10100,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-03',6201,60000,,'',2200,,'',2100,,'',6300,,'',1800,,'',1300,,'',1200,,'',5600,,'',1800,,'',2100,,'',8400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9500,,'',10200,,'',10100,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',6301,61300,,'',3000,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4200,,'',9800,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',6301,102800,,'',10300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'18AUT-H01S018A-Samedi-10',6301,102800,,'',10300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'18AUT-H01S018A-Samedi-20',6301,102800,,'',10300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'18AUT-H01S018I-Dimanche-02',6301,113600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S918S-Semaine-03',6301,61300,,'',3000,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4200,,'',10100,,'',9700,,'',10000,,''
'18AUT-H01S012S-Semaine-02',6401,60700,,'',1600,,'',2700,,'',5400,,'',2300,,'',1200,,'',1200,,'',6700,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',6401,64700,,'',10000,,'',7800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6401,64700,,'',10000,,'',7800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-20',6401,64700,,'',10000,,'',7800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',6401,82300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S918S-Semaine-03',6401,60700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',6501,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-02',6501,75600,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',14100,,'',5400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10100,,'',9700,,''
'18AUT-H01S018A-Samedi-10',6501,75600,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',14100,,'',5400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10100,,'',9700,,''
'18AUT-H01S018A-Samedi-20',6501,75600,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',14100,,'',5400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10100,,'',9700,,''
'18AUT-H01S018I-Dimanche-02',6501,84500,,'',15700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18AUT-H01S918S-Semaine-03',6501,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'18AUT-H01S012S-Semaine-02',6601,85100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17400,,'',10000,,'',9600,,'',10700,,'',2800,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018A-Samedi-02',6601,85200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6601,85200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-20',6601,85200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',6601,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-03',6601,85100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17400,,'',10000,,'',9600,,'',10700,,'',2800,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S012S-Semaine-02',6901,61000,,'',3000,,'',6100,,'',1900,,'',3300,,'',7200,,'',39200,,'',10000,,''
'18AUT-H01S918S-Semaine-03',6901,61000,,'',3000,,'',6000,,'',2000,,'',3300,,'',7200,,'',39200,,'',10000,,''