'18AUT-H01S018A-Samedi-03',6700,65600,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018I-Dimanche-04',6700,72400,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18AUT-H01S018I-Dimanche-05',6700,72400,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18AUT-H01S918S-Semaine-09',6700,63600,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40100,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',3000,,'',7000,,'',2900,,'',7200,,''
'18AUT-H01S918S-Semaine-32',6700,63600,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40100,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',3000,,'',7000,,'',2900,,'',7200,,''
'18AUT-H01S918S-Semaine-09',8500,152800,,'',1500,,'',1500,,'',5100,,'',800,,'',800,,'',700,,'',200,,'',800,,'',900,,'',5000,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'18AUT-H01S918S-Semaine-32',8500,152800,,'',1500,,'',1500,,'',5100,,'',800,,'',800,,'',700,,'',200,,'',800,,'',900,,'',5000,,'',1400,,'',1500,,'',1900,,'',700,,'',5600,,''
'18AUT-H01S918S-Semaine-09',8700,152200,,'',2100,,'',1400,,'',5500,,'',900,,'',900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,''
'18AUT-H01S918S-Semaine-32',8700,152200,,'',2100,,'',1400,,'',5500,,'',900,,'',900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',1400,,''
'18AUT-H01S918S-Semaine-09',67601,153600,,''
'18AUT-H01S918S-Semaine-32',67601,153600,,''
'18AUT-H01S918S-Semaine-32',76703,152800,,''