'H01S019A-Samedi-1-19AUT-0000010-',6301,100500,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'H01S019A-Samedi-2-19AUT-0000010-',6301,100500,,'',10400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'H01S019I-Dimanche-1-19AUT-0000001-',6301,111500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',6301,111500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-5-19AUT-1111100-',6301,55000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-6-19AUT-1111100-',6301,55000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-1-19AUT-0000010-',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',6701,63100,,'',10000,,'',9500,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',5900,,''
'H01S019I-Dimanche-2-19AUT-0000001-',6701,63100,,'',10000,,'',9500,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',5900,,''
'H01S919S-Semaine-5-19AUT-1111100-',6701,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-6-19AUT-1111100-',6701,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-5-19AUT-1111100-',8701,52200,,'',3000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1300,,'',1100,,'',6100,,''
'H01S919S-Semaine-6-19AUT-1111100-',8701,52200,,'',3000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1300,,'',1100,,'',6100,,''