'H01M919S-Semaine-2-19PRI-1111100-',2800,161400,,'',4400,,'',9500,,''
'H01M919S-Semaine-3-19PRI-1111100-',2800,161400,,'',4400,,'',9500,,''
'H01M019A-Samedi-2-19PRI-0000010-',3900,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019A-Samedi-31-19PRI-0000010-',3900,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019I-Dimanche-2-19PRI-0000001-',3900,64500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01M919S-Semaine-2-19PRI-1111100-',3900,60200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-3-19PRI-1111100-',3900,60200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',2300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-2-19PRI-1111100-',5000,71300,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'H01M919S-Semaine-3-19PRI-1111100-',5000,71300,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'H01M919S-Semaine-2-19PRI-1111100-',33400,84000,,'',200,,''
'H01M919S-Semaine-3-19PRI-1111100-',33400,84000,,'',200,,''
'H01M919S-Semaine-2-19PRI-1111100-',43400,75200,,''
'H01M919S-Semaine-3-19PRI-1111100-',43400,75200,,''
'H01M919S-Semaine-2-19PRI-1111100-',53401,71700,,'',800,,''
'H01M919S-Semaine-3-19PRI-1111100-',53401,71700,,'',700,,''
'H01M919S-Semaine-2-19PRI-1111100-',73400,75000,,'',100,,'',89700,,''
'H01M919S-Semaine-3-19PRI-1111100-',73400,75000,,'',100,,'',89700,,''
'H01M919S-Semaine-2-19PRI-1111100-',83400,73900,,'',100,,'',200,,''
'H01M919S-Semaine-3-19PRI-1111100-',83400,73900,,'',100,,'',200,,''