'H01U09AS-Semaine-0-19ETE-1111100-',2700,153800,,'',1900,,'',7900,,'',6600,,'',4600,,''
'H01U919S-Semaine-1-19ETE-1111100-',2700,153800,,'',1900,,'',6000,,'',1900,,'',1100,,'',5500,,'',1800,,'',2800,,''
'H01U919S-Semaine-2-19ETE-1111100-',2700,153800,,'',1900,,'',6000,,'',1900,,'',1100,,'',5500,,'',1800,,'',2800,,''
'H01U919S-Semaine-60-19ETE-1111100-',2700,153800,,'',1900,,'',6000,,'',1900,,'',1100,,'',5500,,'',1800,,'',2800,,''
'H01U019A-Samedi-0-19ETE-0000010-',3300,82200,,'',9800,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3300,82200,,'',9800,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3300,82200,,'',9800,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3300,85200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3300,64900,,'',6200,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5400,,'',3000,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7500,,'',9800,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'H01U919S-Semaine-1-19ETE-1111100-',3300,64900,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5400,,'',3000,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7500,,'',9800,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'H01U919S-Semaine-2-19ETE-1111100-',3300,64900,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5400,,'',3000,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7500,,'',9800,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'H01U919S-Semaine-60-19ETE-1111100-',3300,64900,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5400,,'',3000,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7500,,'',9800,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'