'H01S011S-Semaine-1-19AUT-1111100-',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-2-19AUT-1111100-',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S011S-Semaine-1-19AUT-1111100-',3701,52500,,'',3000,,'',8000,,'',2300,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12100,,'',10600,,'',9200,,'',10000,,''
'H01S019A-Samedi-1-19AUT-0000010-',3701,63500,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',3701,63500,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S019A-Samedi-21-19AUT-0000010-',3701,63500,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S019A-Samedi-22-19AUT-0000010-',3701,63500,,'',9900,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3701,70400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3701,70400,,'',10000,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',3701,52500,,'',3000,,'',8000,,'',2300,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12100,,'',10600,,'',9200,,'',10000,,''
'H01S919S-Semaine-2-19AUT-1111100-',3701,52500,,'',3000,,'',8000,,'',2300,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12100,,'',10600,,'',9200,,'',10000,,''
'H01S011S-Semaine-1-19AUT-1111100-',37101,54100,,'',7000,,'',3500,,'',6400,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',2700,,'',7000,,'',2000,,'',7900,,'',10000,,'',11000,,'',9900,,'',10000,,'',12900,,''
'H01S019A-Samedi-1-19AUT-0000010-',37101,70600,,'',5000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',37101,70600,,'',5000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S019A-Samedi-21-19AUT-0000010-',37101,70600,,'',5000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S019A-Samedi-22-19AUT-0000010-',37101,70600,,'',5000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',37101,73500,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',37101,73500,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01S919S-Semaine-0-19AUT-1111100-',37101,54100,,'',7000,,'',3500,,'',6400,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',2700,,'',7000,,'',2000,,'',7900,,'',10000,,'',11000,,'',9900,,'',10000,,'',12900,,''
'H01S919S-Semaine-2-19AUT-1111100-',37101,54100,,'',7000,,'',3500,,'',6400,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7300,,'',2700,,'',7000,,'',2000,,'',7900,,'',10000,,'',11000,,'',9900,,'',10000,,'',12900,,''
'H01S919S-Semaine-0-19AUT-1111100-',83702,152400,,''
'H01S919S-Semaine-2-19AUT-1111100-',83702,152600,,''
'H01S919S-Semaine-0-19AUT-1111100-',93701,152100,,''
'H01S919S-Semaine-2-19AUT-1111100-',93701,152100,,''