'19HIV-H01J019A-Samedi-00',4901,64900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'19HIV-H01J019A-Samedi-10',4901,64900,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'19HIV-H01J019I-Dimanche-00',4901,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',4901,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,'',2500,,'',7500,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-02',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7500,,'',2500,,'',2500,,'',7500,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-03',4901,55300,,'',7000,,'',2900,,'',10300,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2500,,'',7500,,'',2500,,'',2500,,'',7500,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5001,160000,,'',10500,,'',10000,,''
'19HIV-H01J919S-Semaine-02',5001,160000,,'',10500,,'',10000,,''
'19HIV-H01J919S-Semaine-03',5001,160000,,'',10500,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5601,160500,,''
'19HIV-H01J919S-Semaine-02',5601,150500,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-03',5601,150500,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',6801,64400,,'',7000,,'',2000,,'',8100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-02',6801,64400,,'',7000,,'',2100,,'',700,,'',200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-03',6801,64400,,'',7000,,'',2100,,'',700,,'',200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''