'H01U019A-Samedi-3-19ETE-0000010-',6400,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',6400,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',6400,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6400,95100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',6400,95100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',6400,65300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-4-19ETE-1111100-',6400,65300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-60-19ETE-1111100-',6400,65300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',6901,55700,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''
'H01U919S-Semaine-4-19ETE-1111100-',6901,55700,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',6901,55700,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''