'18AUT-H01S918S-Semaine-09',2500,152200,,'',3200,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18AUT-H01S918S-Semaine-32',2500,152200,,'',3200,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18AUT-H01S918S-Semaine-09',2800,161200,,'',4400,,'',9500,,''
'18AUT-H01S918S-Semaine-32',2800,161200,,'',4400,,'',9500,,''
'18AUT-H01S018A-Samedi-03',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018I-Dimanche-04',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18AUT-H01S018I-Dimanche-05',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18AUT-H01S918S-Semaine-09',3900,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-32',3900,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-09',33400,83800,,'',200,,''
'18AUT-H01S918S-Semaine-32',33400,83800,,'',200,,''
'18AUT-H01S918S-Semaine-09',53401,71400,,'',800,,''
'18AUT-H01S918S-Semaine-32',53401,71400,,'',800,,''
'18AUT-H01S918S-Semaine-32',62502,154300,,''
'18AUT-H01S918S-Semaine-09',64901,132100,,''
'18AUT-H01S918S-Semaine-32',64901,151400,,''
'18AUT-H01S918S-Semaine-09',73400,122400,,'',42200,,''
'18AUT-H01S918S-Semaine-32',73400,74800,,'',100,,'',89700,,''
'18AUT-H01S918S-Semaine-09',74901,132200,,''
'18AUT-H01S918S-Semaine-32',74901,151300,,''
'18AUT-H01S918S-Semaine-09',83400,73800,,'',200,,'',300,,''
'18AUT-H01S918S-Semaine-32',83400,73700,,'',100,,'',200,,''
'18AUT-H01S918S-Semaine-09',84901,153400,,''
'18AUT-H01S918S-Semaine-32',84901,153400,,''