'H01S011S-Semaine-1-19AUT-1111100-',7801,53000,,'',2100,,'',6200,,'',2200,,'',2000,,'',5900,,'',1800,,'',2300,,'',10100,,'',14400,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',15000,,'',10000,,'',9900,,'',10000,,''
'H01S019A-Samedi-1-19AUT-0000010-',7801,75600,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',5300,,'',14100,,'',10100,,''
'H01S019A-Samedi-10-19AUT-0000010-',7801,75600,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',5300,,'',14100,,'',10100,,''
'H01S019A-Samedi-2-19AUT-0000010-',7801,75600,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',5300,,'',14100,,'',10100,,''
'H01S019A-Samedi-3-19AUT-0000010-',7801,75600,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',5300,,'',14100,,'',10100,,''
'H01S019A-Samedi-4-19AUT-0000010-',7801,75600,,'',10000,,'',10000,,'',10200,,'',10000,,'',14200,,'',10300,,'',9900,,'',9900,,'',10400,,'',9900,,'',10200,,'',5300,,'',14100,,'',10100,,''
'H01S019I-Dimanche-1-19AUT-0000001-',7801,85500,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10100,,'',9900,,'',5400,,''
'H01S019I-Dimanche-2-19AUT-0000001-',7801,85500,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10100,,'',9900,,'',5400,,''
'H01S019I-Dimanche-3-19AUT-0000001-',7801,85500,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10100,,'',9900,,'',5400,,''
'H01S019I-Dimanche-4-19AUT-0000001-',7801,85500,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',10100,,'',9900,,'',5400,,''
'H01S919S-Semaine-2-19AUT-1111100-',7801,53000,,'',2100,,'',6200,,'',2200,,'',2000,,'',5900,,'',1800,,'',2300,,'',10100,,'',14400,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',15000,,'',10000,,'',9900,,'',10000,,''
'H01S919S-Semaine-4-19AUT-1111100-',7801,53000,,'',2100,,'',6200,,'',2200,,'',2000,,'',5900,,'',1800,,'',2300,,'',10100,,'',14400,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',15000,,'',10000,,'',9900,,'',10000,,''
'H01S011S-Semaine-1-19AUT-1111100-',8801,52500,,'',1000,,'',2000,,''
'H01S919S-Semaine-2-19AUT-1111100-',8801,52500,,'',1000,,'',1000,,'',1000,,''
'H01S919S-Semaine-4-19AUT-1111100-',8801,52500,,'',1000,,'',1000,,'',1000,,''