'18AUT-H01S918S-Semaine-34',2001,152000,,'',2500,,'',1000,,'',5200,,'',1500,,'',1800,,'',7000,,'',3700,,''
'18AUT-H01S918S-Semaine-34',2201,61000,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,''
'18AUT-H01S918S-Semaine-34',2301,63100,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',1500,,'',2400,,'',7100,,''
'18AUT-H01S918S-Semaine-34',2401,61900,,'',2000,,'',2000,,'',5800,,'',1400,,'',800,,'',200,,'',1200,,'',5400,,'',2200,,'',2500,,''
'18AUT-H01S918S-Semaine-34',2501,62500,,'',2000,,'',6100,,'',1100,,'',1200,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',6500,,''
'18AUT-H01S918S-Semaine-34',2601,64200,,'',1500,,'',6800,,'',1500,,'',1200,,'',5800,,'',2500,,'',2000,,'',6400,,''
'18AUT-H01S918S-Semaine-34',2701,64100,,'',6100,,'',2100,,'',1900,,'',6000,,'',1100,,'',2000,,'',2000,,'',5700,,''
'18AUT-H01S918S-Semaine-34',2901,61900,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,''
'18AUT-H01S018A-Samedi-03',3100,82500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018A-Samedi-04',3100,82500,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018I-Dimanche-04',3100,75000,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S018I-Dimanche-06',3100,75000,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S918S-Semaine-34',3100,191800,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'18AUT-H01S018A-Samedi-03',3301,83300,,'',10000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',9700,,'',10000,,'',9900,,'',5800,,'',10000,,''
'18AUT-H01S018A-Samedi-04',3301,83300,,'',10000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',9700,,'',10000,,'',9900,,'',5800,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3301,90400,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,''
'18AUT-H01S018I-Dimanche-06',3301,90400,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9800,,'',10400,,'',9900,,''
'18AUT-H01S918S-Semaine-34',3301,62100,,'',2000,,'',6800,,'',1700,,'',900,,'',1300,,'',5300,,'',1500,,'',500,,'',1800,,'',900,,'',5700,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Mhistoire',100,,'',2700,,'',6800,,'',3200,,'',6800,,'',7600,,'',3100,,'',2100,0,'Mhistoire',5400,,'',3600,,'',1000,,'',5600,,'',2200,,'',1900,,'',6700,,'',3500,,'',5800,,'',9800,,'',10000,,'',10000,,'',10000,,'',11800,,''
'18AUT-H01S018A-Samedi-03',3401,71600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-04',3401,71600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-04',3401,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018I-Dimanche-06',3401,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-34',3401,93400,,'',2000,,'',5000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-34',3501,60100,,'',3800,,'',2000,,'',6000,,'',1900,,'',1500,,'',5100,,'',1200,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18AUT-H01S918S-Semaine-34',3601,90000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-03',3701,64000,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018A-Samedi-04',3701,64000,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3701,70900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-06',3701,70900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-34',3701,53100,,'',7000,,'',4000,,'',6400,,'',3700,,'',6500,,'',3100,,'',300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',12000,,'',14600,,'',5200,,'',10000,,''
'18AUT-H01S018A-Samedi-03',3801,72400,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-04',3801,72400,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10300,,'',9600,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',3801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-34',3801,62900,,'',7200,,'',3000,,'',7000,,'',2100,,'',7900,,'',2200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7000,,'',8400,,'',9200,,'',4100,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',4001,61300,,'',4300,,'',5800,,'',1500,,'',1300,,'',1000,,'',5100,,'',1300,,'',3200,,'',6000,,''
'18AUT-H01S918S-Semaine-34',4101,64500,,'',6400,,'',2000,,'',2100,,'',6300,,'',2400,,'',7000,,''
'18AUT-H01S918S-Semaine-34',4401,63300,,'',1900,,'',5900,,'',1700,,'',2300,,'',5500,,'',800,,'',1100,,'',2000,,'',6000,,'',1800,,'',2400,,''
'18AUT-H01S918S-Semaine-34',4501,61600,,'',2700,,'',6100,,'',2000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6200,,''
'18AUT-H01S918S-Semaine-34',4601,61900,,'',2000,,'',6100,,'',1500,,'',1700,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-34',4701,63200,,'',2400,,'',6200,,'',2600,,'',6200,,'',2900,,''
'18AUT-H01S018A-Samedi-03',5501,64700,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,''
'18AUT-H01S018A-Samedi-04',5501,64700,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,''
'18AUT-H01S018I-Dimanche-04',5501,71900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10100,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',5501,71900,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10100,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5501,94900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'18AUT-H01S018A-Samedi-03',5901,71700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-04',5901,71700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',5901,74700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',5901,74700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5901,53900,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',5700,,'',500,,'',500,,'',900,,'',100,,'',1500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',300,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',4400,,'',1000,,'',1100,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4500,,'',10000,,'',10000,,'',8600,,'',6700,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'18AUT-H01S018A-Samedi-03',6700,64600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-04',6700,64600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018I-Dimanche-04',6700,71400,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18AUT-H01S018I-Dimanche-06',6700,71400,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18AUT-H01S918S-Semaine-34',6700,62600,,'',3000,,'',7100,,'',1400,,'',1800,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'18AUT-H01S018A-Samedi-03',37101,71200,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'18AUT-H01S018A-Samedi-04',37101,71200,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',37101,74000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S018I-Dimanche-06',37101,74000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S918S-Semaine-34',37101,54700,,'',7000,,'',3500,,'',6500,,'',3900,,'',6800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7300,,'',2700,,'',7000,,'',2000,,'',7700,,'',10000,,'',10900,,'',9900,,'',10000,,'',12900,,''
'18AUT-H01S018A-Samedi-03',40001,62400,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18AUT-H01S018A-Samedi-04',40001,62400,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18AUT-H01S018I-Dimanche-04',40001,63000,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18AUT-H01S018I-Dimanche-06',40001,63000,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18AUT-H01S918S-Semaine-34',40001,50800,,'',800,,'',500,,'',900,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',31700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,,'',400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,''