'19HIV-H01J019A-Samedi-00',3101,72200,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019A-Samedi-10',3101,72200,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3101,73000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',3101,73000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3101,54500,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,'',5900,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-02',3101,54500,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,'',5900,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3201,151700,,'',1500,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'19HIV-H01J919S-Semaine-02',3201,151700,,'',1500,,'',2000,,'',6200,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'19HIV-H01J919S-Semaine-02',67601,152500,,''
'19HIV-H01J919S-Semaine-02',73101,80200,,'',1600,,'',70500,,''
'19HIV-H01J919S-Semaine-02',76703,151800,,''