'18AUT-H01S012S-Semaine-02',6501,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-02',6501,74600,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10100,,'',9700,,''
'18AUT-H01S018A-Samedi-10',6501,74600,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10100,,'',9700,,''
'18AUT-H01S018A-Samedi-21',6501,74600,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10100,,'',9700,,''
'18AUT-H01S018I-Dimanche-02',6501,83600,,'',11600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18AUT-H01S018I-Dimanche-21',6501,83600,,'',11600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18AUT-H01S918S-Semaine-04',6501,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'18AUT-H01S918S-Semaine-10',6501,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'18AUT-H01S918S-Semaine-12',6501,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'18AUT-H01S918S-Semaine-14',6501,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'18AUT-H01S012S-Semaine-02',8501,55500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5300,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,''
'18AUT-H01S918S-Semaine-04',8501,55500,,'',5500,,'',1500,,'',1600,,'',1700,,'',4500,,'',800,,'',1500,,'',900,,'',600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,''
'18AUT-H01S918S-Semaine-10',8501,55500,,'',5500,,'',1500,,'',1600,,'',1700,,'',4500,,'',800,,'',1500,,'',900,,'',600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,''
'18AUT-H01S918S-Semaine-12',8501,55500,,'',5500,,'',1500,,'',1600,,'',1700,,'',4500,,'',800,,'',1500,,'',900,,'',600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,''
'18AUT-H01S918S-Semaine-14',8501,55500,,'',5500,,'',1500,,'',1600,,'',1700,,'',4500,,'',800,,'',1500,,'',900,,'',600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,''
'18AUT-H01S012S-Semaine-02',67602,71700,,''
'18AUT-H01S918S-Semaine-04',67602,71700,,''
'18AUT-H01S918S-Semaine-10',67602,71700,,''
'18AUT-H01S918S-Semaine-12',67602,71700,,''
'18AUT-H01S918S-Semaine-14',67602,71700,,''