'H01S019A-Samedi-0-19AUT-0000010-',3401,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',3401,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-20-19AUT-0000010-',3401,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',3401,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3401,64500,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3401,64500,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3401,64500,,'',17000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3401,85500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',46700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-0-19AUT-0000010-',4900,72500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',4900,72500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-20-19AUT-0000010-',4900,72500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',4900,72500,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',4900,71000,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S019I-Dimanche-11-19AUT-0000001-',4900,71000,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S019I-Dimanche-30-19AUT-0000001-',4900,71000,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S919S-Semaine-0-19AUT-1111100-',4900,65500,,'',4500,,'',500,,'',600,,'',800,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5000,70500,,'',600,,'',500,,'',800,,'',2700,,'',5500,,''
'H01S919S-Semaine-0-19AUT-1111100-',75001,153800,,''
'H01S919S-Semaine-0-19AUT-1111100-',94902,70200,,'',100,,''