'18FET-H01J819S-Semaine-00',9501,53300,,'',600,,'',1000,,'',800,,'',4900,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18FET-H01J819S-Semaine-01',9501,53300,,'',600,,'',1000,,'',800,,'',4900,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18FET-H01S27DS-Semaine-00',9501,53300,,'',1600,,'',5700,,'',1800,,'',1800,,'',6100,,'',2800,,''
'18FET-H01S31DS-Semaine-00',9501,53300,,'',1600,,'',5700,,'',700,,'',1100,,'',1800,,'',1000,,'',5100,,'',2800,,''
'19HIV-H01J819S-Semaine-02',9501,53300,,'',600,,'',1000,,'',800,,'',4900,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'19HIV-H01J919S-Semaine-01',9501,53300,,'',600,,'',1000,,'',800,,'',4900,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18FET-H01J819S-Semaine-00',9801,50600,,'',1000,,'',1000,,''
'18FET-H01J819S-Semaine-01',9801,50600,,'',1000,,'',1000,,''
'18FET-H01S27DS-Semaine-00',9801,50600,,'',1000,,'',1000,,''
'18FET-H01S31DS-Semaine-00',9801,50600,,'',1000,,'',1000,,''
'19HIV-H01J819S-Semaine-02',9801,50600,,'',1000,,'',1000,,''
'19HIV-H01J919S-Semaine-01',9801,50600,,'',1000,,'',1000,,''