'19HIV-H01J819S-Semaine-02',6801,61700,,'',3000,,'',6000,,'',4100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J919S-Semaine-01',6801,61700,,'',3000,,'',6100,,'',900,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019A-Samedi-00',7100,72700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',7100,82500,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'19HIV-H01J819S-Semaine-02',7100,54600,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',1200,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-01',7100,54600,,'',6000,,'',2100,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',7600,73600,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',7600,83600,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J819S-Semaine-02',7600,53500,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'19HIV-H01J919S-Semaine-01',7600,53500,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3400,,'',9700,,'',10000,,'',10000,,'',9700,,'',10100,,''
'19HIV-H01J919S-Semaine-01',67101,160200,,''
'19HIV-H01J919S-Semaine-01',67601,155900,,''