'18AUT-H01S012S-Semaine-02',1101,65900,,'',8600,,'',8000,,''
'18AUT-H01S918S-Semaine-04',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18AUT-H01S918S-Semaine-05',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18AUT-H01S918S-Semaine-06',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18AUT-H01S918S-Semaine-15',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18AUT-H01S918S-Semaine-16',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18AUT-H01S012S-Semaine-02',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1600,,'',1000,,'',1300,,'',6400,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',7400,,'',3700,,'',6400,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18AUT-H01S918S-Semaine-04',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1600,,'',1000,,'',1300,,'',6400,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6400,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18AUT-H01S918S-Semaine-05',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1600,,'',1000,,'',1300,,'',6400,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6400,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18AUT-H01S918S-Semaine-06',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1600,,'',1000,,'',1300,,'',6400,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6400,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18AUT-H01S918S-Semaine-15',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1600,,'',1000,,'',1300,,'',6400,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6400,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18AUT-H01S918S-Semaine-16',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1600,,'',1000,,'',1300,,'',6400,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6400,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18AUT-H01S918S-Semaine-04',73504,75600,,'',300,,''
'18AUT-H01S918S-Semaine-05',73504,75600,,'',300,,''
'18AUT-H01S918S-Semaine-06',73504,75600,,'',300,,''
'18AUT-H01S918S-Semaine-15',73504,75600,,'',300,,''
'18AUT-H01S918S-Semaine-16',73504,75600,,'',300,,''