'18ETE-H01U08AS-Semaine-00',2801,73900,,''
'18ETE-H01U918S-Semaine-05',2801,70400,,'',3500,,'',11600,,''
'18ETE-H01U918S-Semaine-11',2801,70400,,'',3500,,'',11600,,''
'18ETE-H01U08AS-Semaine-00',2901,60300,,'',1600,,'',3000,,'',5400,,'',3000,,'',1000,,'',1300,,'',7300,,'',2100,,''
'18ETE-H01U918S-Semaine-05',2901,60300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1000,,'',1300,,'',6400,,'',900,,'',2100,,''
'18ETE-H01U918S-Semaine-11',2901,60300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1000,,'',1300,,'',6400,,'',900,,'',2100,,''
'18ETE-H01U018A-Samedi-00',3401,70500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-03',3401,70500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018I-Dimanche-00',3401,70600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',3401,91600,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-05',3401,91600,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3401,91600,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',5601,161800,,'',9900,,''
'18ETE-H01U918S-Semaine-05',5601,151800,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-11',5601,151800,,'',10000,,'',9900,,''