'19HIV-H01J819S-Semaine-04',4001,55800,,'',8000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'19HIV-H01J919S-Semaine-04',4001,55800,,'',8000,,'',1800,,'',5600,,'',1100,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'19HIV-H01J819S-Semaine-04',4101,62700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'19HIV-H01J919S-Semaine-04',4101,62700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'19HIV-H01J819S-Semaine-04',4401,61600,,'',1900,,'',1800,,'',5700,,'',1900,,'',1500,,'',600,,'',5100,,'',2200,,'',2000,,'',6000,,'',2500,,''
'19HIV-H01J919S-Semaine-04',4401,61600,,'',1900,,'',1800,,'',5700,,'',1900,,'',1500,,'',600,,'',5100,,'',2200,,'',2000,,'',6000,,'',2500,,''
'19HIV-H01J819S-Semaine-04',4601,60400,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'19HIV-H01J919S-Semaine-04',4601,60400,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'19HIV-H01J819S-Semaine-04',4701,61700,,'',2100,,'',6200,,'',2400,,'',2000,,'',6900,,''
'19HIV-H01J919S-Semaine-04',4701,61700,,'',2100,,'',6200,,'',2400,,'',2000,,'',6900,,''
'19HIV-H01J019A-Samedi-01',4900,71400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',4900,71400,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',4900,65900,,'',10000,,'',14300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'19HIV-H01J019I-Dimanche-10',4900,65900,,'',10000,,'',14300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'19HIV-H01J819S-Semaine-04',4900,65300,,'',5400,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'19HIV-H01J919S-Semaine-04',4900,64300,,'',500,,'',500,,'',500,,'',4900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'19HIV-H01J819S-Semaine-04',5000,65500,,'',5900,,'',2600,,'',1500,,''
'19HIV-H01J919S-Semaine-04',5000,65500,,'',4600,,'',500,,'',800,,'',2600,,'',1500,,''
'19HIV-H01J019A-Samedi-01',5300,72900,,'',7100,,'',2900,,'',3000,,'',8000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'19HIV-H01J019A-Samedi-10',5300,72900,,'',7100,,'',2900,,'',3000,,'',8000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'19HIV-H01J019I-Dimanche-01',5300,71300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',5300,71300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5300,63500,,'',10000,,'',10100,,'',9900,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'19HIV-H01J919S-Semaine-04',5300,63500,,'',10000,,'',10100,,'',9900,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'19HIV-H01J019A-Samedi-01',5501,62900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'19HIV-H01J019A-Samedi-10',5501,62900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'19HIV-H01J019I-Dimanche-01',5501,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',14300,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',5501,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',14300,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5501,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'19HIV-H01J919S-Semaine-04',5501,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',9700,,'',10100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5801,61800,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'19HIV-H01J919S-Semaine-04',5801,61800,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78400,,''
'19HIV-H01J019A-Samedi-01',5901,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',5901,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',5901,73000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',5901,73000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',5901,52300,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'19HIV-H01J919S-Semaine-04',5901,52300,,'',1800,,'',1100,,'',5000,,'',2000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'19HIV-H01J919S-Semaine-04',65001,152100,,''
'19HIV-H01J919S-Semaine-04',65101,152100,,''
'19HIV-H01J919S-Semaine-04',74001,81900,,'',100,,''
'19HIV-H01J919S-Semaine-04',75101,151700,,''
'19HIV-H01J919S-Semaine-04',75401,151600,,''
'19HIV-H01J019A-Samedi-01',80000,74700,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',80000,74700,,'',10000,,'',10000,,'',10000,,'',10300,,'',9200,,'',10000,,'',9800,,'',10300,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',80000,75200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',80000,75200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',80000,60400,,'',2600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-04',80000,60400,,'',2600,,'',2600,,'',5500,,'',1500,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9800,,'',10000,,'',10000,,''