'19HIV-H01J819S-Semaine-04',3300,70400,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman'
'19HIV-H01J919S-Semaine-05',3300,70400,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,,'',800,0,'Freeman'
'19HIV-H01J919S-Semaine-05',6800,125000,0,'E Montbleu',5300,,''
'19HIV-H01J919S-Semaine-05',64901,145500,,''
'19HIV-H01J919S-Semaine-05',73101,145500,,''
'19HIV-H01J919S-Semaine-05',73201,145500,,''
'19HIV-H01J919S-Semaine-05',73300,75500,,'',300,,''
'19HIV-H01J919S-Semaine-05',73301,145500,,''
'19HIV-H01J919S-Semaine-05',73500,145500,,''
'19HIV-H01J919S-Semaine-05',73700,80500,,''
'19HIV-H01J919S-Semaine-05',73701,145500,,''
'19HIV-H01J919S-Semaine-05',74900,75500,,''
'19HIV-H01J919S-Semaine-05',83400,75600,,'',100,,'',200,,''