'18ETE-H01U08AS-Semaine-00',4000,151300,,'',8900,,'',1000,,'',4200,,'',5500,,'',2800,,'',6800,,''
'18ETE-H01U918S-Semaine-06',4000,151300,,'',8900,,'',1000,,'',2400,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-12',4000,151300,,'',8900,,'',1000,,'',2400,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-13',4000,151300,,'',8900,,'',1000,,'',2400,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U08AS-Semaine-00',4100,151800,,'',3300,,'',10300,,'',6500,,'',2500,,'',7300,,''
'18ETE-H01U918S-Semaine-06',4100,151800,,'',3300,,'',7500,,'',2800,,'',6500,,'',2500,,'',7300,,''
'18ETE-H01U918S-Semaine-12',4100,151800,,'',3300,,'',7500,,'',2800,,'',6500,,'',2500,,'',7300,,''
'18ETE-H01U918S-Semaine-13',4100,151800,,'',3300,,'',7500,,'',2800,,'',6500,,'',2500,,'',7300,,''
'18ETE-H01U08AS-Semaine-00',4400,151600,,'',2900,,'',5900,,'',3500,,'',6100,,'',4500,,'',7500,,'',3000,,''
'18ETE-H01U918S-Semaine-06',4400,151600,,'',2900,,'',5900,,'',2000,,'',1500,,'',6100,,'',2200,,'',2300,,'',7500,,'',3000,,''
'18ETE-H01U918S-Semaine-12',4400,151600,,'',2900,,'',5900,,'',2000,,'',1500,,'',6100,,'',2200,,'',2300,,'',7500,,'',3000,,''
'18ETE-H01U918S-Semaine-13',4400,151600,,'',2900,,'',5900,,'',2000,,'',1500,,'',6100,,'',2200,,'',2300,,'',7500,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',4600,150000,,'',3500,,'',2300,,'',7900,,'',1900,,'',8200,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-06',4600,150000,,'',3500,,'',2300,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-12',4600,150000,,'',3500,,'',2300,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-13',4600,150000,,'',3500,,'',2300,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U018A-Samedi-00',4901,72200,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-03',4901,72200,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-05',4901,72200,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18ETE-H01U018I-Dimanche-00',4901,72800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18ETE-H01U018I-Dimanche-12',4901,72800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18ETE-H01U08AS-Semaine-00',4901,62700,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-06',4901,62700,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-12',4901,62700,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-13',4901,62700,,'',7500,,'',2900,,'',10300,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8600,,'',9800,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5001,80200,0,'Gal.Aylmer',83700,,'',10000,,'',9300,,''
'18ETE-H01U918S-Semaine-06',5001,80200,0,'Gal.Aylmer',83700,,'',10000,,'',9300,,''
'18ETE-H01U918S-Semaine-12',5001,80200,0,'Gal.Aylmer',83700,,'',10000,,'',9300,,''
'18ETE-H01U918S-Semaine-13',5001,80200,0,'Gal.Aylmer',83700,,'',10000,,'',9300,,''
'18ETE-H01U018A-Samedi-00',5200,63700,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18ETE-H01U018A-Samedi-03',5200,63700,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18ETE-H01U018A-Samedi-05',5200,63700,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7600,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',5200,60900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',5200,60900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',9800,,'',10200,,'',3600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18ETE-H01U918S-Semaine-06',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',9800,,'',10200,,'',3600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18ETE-H01U918S-Semaine-12',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',9800,,'',10200,,'',3600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18ETE-H01U918S-Semaine-13',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',9300,,'',9800,,'',10200,,'',3600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',8900,,'',10500,,''
'18ETE-H01U018A-Samedi-00',5500,65800,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',12500,,''
'18ETE-H01U018A-Samedi-03',5500,65800,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',12500,,''
'18ETE-H01U018A-Samedi-05',5500,65800,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',12500,,''
'18ETE-H01U018I-Dimanche-00',5500,70800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',5500,70800,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1900,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18ETE-H01U918S-Semaine-06',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1900,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18ETE-H01U918S-Semaine-12',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1900,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18ETE-H01U918S-Semaine-13',5500,63000,,'',10400,,'',9900,,'',8500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1900,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18ETE-H01U08AS-Semaine-00',5800,155800,,'',14200,,'',4100,,''
'18ETE-H01U918S-Semaine-06',5800,82300,,'',40000,,'',30500,,'',3000,,'',7200,,'',7000,,'',2000,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-12',5800,82300,,'',40000,,'',30500,,'',3000,,'',7200,,'',7000,,'',2000,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-13',5800,82300,,'',40000,,'',30500,,'',3000,,'',7200,,'',7000,,'',2000,,'',2100,,'',6900,,''
'18ETE-H01U018A-Samedi-00',5900,72700,,'',10100,,'',9900,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-03',5900,72700,,'',10100,,'',9900,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-05',5900,72700,,'',10100,,'',9900,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',5900,74000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18ETE-H01U018I-Dimanche-12',5900,74000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',400,,'',800,,'',5000,,'',900,,'',900,,'',700,,'',2100,,'',5900,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-06',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',900,,'',500,,'',500,,'',800,,'',5000,,'',900,,'',900,,'',700,,'',2100,,'',5900,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-12',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',900,,'',500,,'',500,,'',800,,'',5000,,'',900,,'',900,,'',700,,'',2100,,'',5900,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-13',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',4700,,'',1200,,'',700,,'',900,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',900,,'',500,,'',500,,'',800,,'',5000,,'',900,,'',900,,'',700,,'',2100,,'',5900,,'',2000,,'',2300,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9500,,''
'18ETE-H01U08AS-Semaine-00',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-06',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-12',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-13',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',14600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''