'H01J919S-Semaine-5-19HIV-1111100-',2501,60700,,'',2000,,'',2100,,'',800,,'',5000,,'',1500,,'',1500,,'',1700,,'',5500,,'',1300,,'',2500,,''
'H01M919S-Semaine-0-19PRI-1111100-',2501,60700,,'',2000,,'',2100,,'',800,,'',5000,,'',1500,,'',1500,,'',1700,,'',5500,,'',1300,,'',2500,,''
'H01J919S-Semaine-5-19HIV-1111100-',2801,65400,,'',7500,,'',11700,,''
'H01M919S-Semaine-0-19PRI-1111100-',2801,65400,,'',7500,,'',11700,,''
'H01J019A-Samedi-1-19HIV-0000010-',3401,65300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01J019I-Dimanche-1-19HIV-0000001-',3401,65200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01J919S-Semaine-5-19HIV-1111100-',3401,90600,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01M019A-Samedi-0-19PRI-0000010-',3401,65300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3401,65300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3401,65300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3401,65200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3401,65200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-0-19PRI-1111100-',3401,90600,,'',2400,,'',1000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,''
'H01J919S-Semaine-5-19HIV-1111100-',32503,83100,,''
'H01M919S-Semaine-0-19PRI-1111100-',32503,83100,,''
'H01J919S-Semaine-5-19HIV-1111100-',33401,164900,,''
'H01M919S-Semaine-0-19PRI-1111100-',33401,164900,,''
'H01J919S-Semaine-5-19HIV-1111100-',53402,153600,,''
'H01M919S-Semaine-0-19PRI-1111100-',53402,153600,,''
'H01J919S-Semaine-5-19HIV-1111100-',73401,154600,,''
'H01M919S-Semaine-0-19PRI-1111100-',73401,154600,,''
'H01J919S-Semaine-5-19HIV-1111100-',83401,151500,,''
'H01M919S-Semaine-0-19PRI-1111100-',83401,151500,,''