'18ETE-H01U018A-Samedi-00',7701,82800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-03',7701,82800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-05',7701,82800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',7701,92900,,'',9700,,'',9800,,'',10300,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9900,,'',9800,,''
'18ETE-H01U018I-Dimanche-12',7701,92900,,'',9700,,'',9800,,'',10300,,'',9800,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9900,,'',9800,,''
'18ETE-H01U08AS-Semaine-00',7701,60900,,'',3900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',7900,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-06',7701,60900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-12',7701,60900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-13',7701,60900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',8800,152800,,'',2000,,'',6400,,''
'18ETE-H01U918S-Semaine-06',8800,152800,,'',1000,,'',900,,'',5700,,'',600,,''
'18ETE-H01U918S-Semaine-12',8800,152800,,'',1000,,'',900,,'',5700,,'',600,,''
'18ETE-H01U918S-Semaine-13',8800,152800,,'',1000,,'',900,,'',5700,,'',600,,''