'18AUT-H01S012S-Semaine-02',3300,65500,,'',6900,,'',7800,,'',5500,,'',6400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'18AUT-H01S018A-Samedi-02',3300,75500,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',3300,75500,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',3300,92000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',3300,92000,,'',10400,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-06',3300,65500,,'',6900,,'',7800,,'',5500,,'',6400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9700,,'',10000,,'',10000,,'',9600,,''
'18AUT-H01S918S-Semaine-16',3300,65500,,'',6900,,'',7800,,'',5500,,'',6400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9700,,'',10000,,'',10000,,'',9600,,''
'18AUT-H01S012S-Semaine-02',6401,54300,,'',1600,,'',6700,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',6401,62700,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',6401,62700,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',6401,80500,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S018I-Dimanche-22',6401,80500,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18AUT-H01S918S-Semaine-06',6401,54300,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-16',6401,54300,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',32503,85400,,''
'18AUT-H01S918S-Semaine-06',32503,85400,,''
'18AUT-H01S918S-Semaine-16',32503,85400,,''
'18AUT-H01S012S-Semaine-02',32703,85400,,''
'18AUT-H01S918S-Semaine-06',32703,85400,,''
'18AUT-H01S918S-Semaine-16',32703,85400,,''
'18AUT-H01S012S-Semaine-02',33100,85300,,''
'18AUT-H01S918S-Semaine-06',33100,85300,,''
'18AUT-H01S918S-Semaine-16',33100,85300,,''
'18AUT-H01S012S-Semaine-02',33303,85400,,''
'18AUT-H01S918S-Semaine-06',33303,85400,,''
'18AUT-H01S918S-Semaine-16',33303,85400,,''
'18AUT-H01S012S-Semaine-02',33400,85400,,'',200,,''
'18AUT-H01S918S-Semaine-06',33400,85400,,'',200,,''
'18AUT-H01S918S-Semaine-16',33400,85400,,'',200,,''
'18AUT-H01S012S-Semaine-02',53301,153600,,''
'18AUT-H01S918S-Semaine-06',53301,153600,,''
'18AUT-H01S918S-Semaine-16',53301,153600,,''
'18AUT-H01S012S-Semaine-02',56401,153000,,''
'18AUT-H01S918S-Semaine-06',56401,153000,,''
'18AUT-H01S918S-Semaine-16',56401,153000,,''
'18AUT-H01S012S-Semaine-02',66603,152900,,''
'18AUT-H01S918S-Semaine-06',66603,152900,,''
'18AUT-H01S918S-Semaine-16',66603,152900,,''