'18FET-H01J019A-Samedi-05',7800,81900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9900,,'',9600,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',7800,81900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9900,,'',9600,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',7800,92000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',10100,,'',10000,,'',9700,,''
'18FET-H01J019I-Dimanche-10',7800,92000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',10100,,'',10000,,'',9700,,''
'18FET-H01J819S-Semaine-00',7800,51300,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10100,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',7800,51300,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10100,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',7800,51300,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10100,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',7800,51300,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10100,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-00',7800,81900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9900,,'',9600,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',7800,92000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',10100,,'',10000,,'',9700,,''
'19HIV-H01J819S-Semaine-02',7800,51300,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10100,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-01',7800,51300,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10100,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',8800,151900,,'',1000,,'',1000,,'',1500,,'',4800,,''
'18FET-H01J819S-Semaine-01',8800,151900,,'',1000,,'',1000,,'',1500,,'',4800,,''
'18FET-H01S27DS-Semaine-00',8800,151900,,'',1000,,'',2500,,'',500,,''
'18FET-H01S31DS-Semaine-00',8800,123900,,'',2000,,'',8000,,'',18000,,'',1000,,'',2500,,'',4800,,''
'19HIV-H01J819S-Semaine-02',8800,151900,,'',1000,,'',1000,,'',1500,,'',4800,,''
'19HIV-H01J919S-Semaine-01',8800,151900,,'',1000,,'',800,,'',1700,,'',4600,,''