'19HIV-H01J819S-Semaine-04',2501,55700,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''
'19HIV-H01J919S-Semaine-02',2501,55700,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1700,,'',1500,,'',5300,,'',2500,,''
'19HIV-H01J919S-Semaine-03',2501,55700,,'',6000,,'',2100,,'',900,,'',1000,,'',5500,,'',1500,,'',1700,,'',1500,,'',5300,,'',2500,,''
'19HIV-H01J919S-Semaine-02',32503,82400,,'',81600,,''
'19HIV-H01J919S-Semaine-03',32503,82400,,'',81600,,''
'19HIV-H01J919S-Semaine-02',43400,74800,,''
'19HIV-H01J919S-Semaine-03',43400,74800,,''
'19HIV-H01J919S-Semaine-02',62501,73900,,''
'19HIV-H01J919S-Semaine-03',62501,73900,,''
'19HIV-H01J919S-Semaine-02',64900,72700,,'',200,,''
'19HIV-H01J919S-Semaine-03',64900,72700,,'',200,,''
'19HIV-H01J919S-Semaine-02',74900,72800,,''
'19HIV-H01J919S-Semaine-03',74900,72800,,''