'18FET-H01J819S-Semaine-00',1101,70400,,'',2300,,'',2300,,'',6200,,'',1800,,''
'18FET-H01J819S-Semaine-01',1101,70400,,'',2300,,'',2300,,'',6200,,'',1800,,''
'18FET-H01S27DS-Semaine-00',1101,70400,,'',4600,,'',8000,,''
'18FET-H01S31DS-Semaine-00',1101,70400,,'',4600,,'',8000,,''
'19HIV-H01J819S-Semaine-02',1101,70400,,'',2300,,'',2300,,'',6200,,'',1800,,''
'19HIV-H01J919S-Semaine-01',1101,70400,,'',2300,,'',2300,,'',6200,,'',1800,,''
'18FET-H01J819S-Semaine-00',3600,91800,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18FET-H01J819S-Semaine-01',3600,91800,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18FET-H01S27DS-Semaine-00',3600,91800,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18FET-H01S31DS-Semaine-00',3600,91800,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J819S-Semaine-02',3600,91800,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J919S-Semaine-01',3600,91800,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18FET-H01J819S-Semaine-00',4801,74000,,''
'18FET-H01J819S-Semaine-01',4801,74000,,''
'18FET-H01S27DS-Semaine-00',4801,74100,,''
'18FET-H01S31DS-Semaine-00',4801,74000,,''
'19HIV-H01J819S-Semaine-02',4801,74000,,''
'19HIV-H01J919S-Semaine-01',4801,74000,,''
'19HIV-H01J919S-Semaine-01',32503,84600,,''
'19HIV-H01J919S-Semaine-01',33400,84700,,'',200,,''
'19HIV-H01J919S-Semaine-01',56401,152000,,''
'19HIV-H01J919S-Semaine-01',66603,152000,,''
'19HIV-H01J919S-Semaine-01',67101,152100,,''
'19HIV-H01J919S-Semaine-01',69700,152100,,''