'18AUT-H01S012S-Semaine-02',1101,70200,,'',4600,,'',8000,,''
'18AUT-H01S918S-Semaine-02',1101,70200,,'',2300,,'',2300,,'',6200,,'',1800,,''
'18AUT-H01S918S-Semaine-03',1101,70200,,'',2300,,'',2300,,'',6200,,'',1800,,''
'18AUT-H01S012S-Semaine-02',3600,91600,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',3600,91600,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S918S-Semaine-03',3600,91600,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S012S-Semaine-02',4801,73800,,''
'18AUT-H01S918S-Semaine-02',4801,73800,,''
'18AUT-H01S918S-Semaine-03',4801,73800,,''
'18AUT-H01S012S-Semaine-02',32503,84500,,''
'18AUT-H01S918S-Semaine-02',32503,84500,,''
'18AUT-H01S918S-Semaine-03',32503,84500,,''
'18AUT-H01S012S-Semaine-02',33400,84600,,'',200,,''
'18AUT-H01S918S-Semaine-02',33400,84600,,'',200,,''
'18AUT-H01S918S-Semaine-03',33400,84600,,'',200,,''
'18AUT-H01S012S-Semaine-02',56401,151900,,''
'18AUT-H01S918S-Semaine-02',56401,151900,,''
'18AUT-H01S918S-Semaine-03',56401,151900,,''
'18AUT-H01S012S-Semaine-02',66603,151900,,''
'18AUT-H01S918S-Semaine-02',66603,151900,,''
'18AUT-H01S918S-Semaine-03',66603,151900,,''
'18AUT-H01S012S-Semaine-02',67101,151900,,''
'18AUT-H01S918S-Semaine-02',67101,151900,,''
'18AUT-H01S918S-Semaine-03',67101,151900,,''
'18AUT-H01S012S-Semaine-02',69700,151900,,''
'18AUT-H01S918S-Semaine-02',69700,151900,,''
'18AUT-H01S918S-Semaine-03',69700,151900,,''