'18AUT-H01S012S-Semaine-00',6300,63400,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-01',6300,93900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6300,93900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,''
'18AUT-H01S018A-Samedi-50',6300,93900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',6300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',6300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-50',6300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',6300,63400,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-52',6300,63400,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-53',6300,63400,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-50',80700,94700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'18AUT-H01S018I-Dimanche-10',80700,94700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,''
'18AUT-H01S018I-Dimanche-50',80700,94700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'18AUT-H01S918S-Semaine-52',80700,160500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'18AUT-H01S918S-Semaine-53',80700,160500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'18AUT-H01S018A-Samedi-50',90400,162900,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18AUT-H01S018I-Dimanche-10',90400,162800,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18AUT-H01S018I-Dimanche-50',90400,162900,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18AUT-H01S918S-Semaine-52',90400,162800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'18AUT-H01S918S-Semaine-53',90400,162800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''