'18AUT-H01S012S-Semaine-00',6801,63000,,'',7100,,'',1900,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-02',6801,63000,,'',7000,,'',2000,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-52',6801,63000,,'',7000,,'',2000,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-53',6801,63000,,'',7000,,'',2000,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S012S-Semaine-00',9301,62800,,'',7800,,'',4700,,'',6200,,''
'18AUT-H01S918S-Semaine-02',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18AUT-H01S918S-Semaine-52',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18AUT-H01S918S-Semaine-53',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18AUT-H01S012S-Semaine-00',9501,62100,,'',1600,,'',2200,,'',5800,,'',1800,,'',2100,,'',6800,,''
'18AUT-H01S918S-Semaine-02',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18AUT-H01S918S-Semaine-52',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18AUT-H01S918S-Semaine-53',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18AUT-H01S012S-Semaine-00',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',600,,'',400,,'',500,,'',300,,'',200,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18AUT-H01S918S-Semaine-02',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18AUT-H01S918S-Semaine-52',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18AUT-H01S918S-Semaine-53',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18AUT-H01S012S-Semaine-00',67102,71500,,''
'18AUT-H01S918S-Semaine-02',67102,71500,,''
'18AUT-H01S918S-Semaine-52',67102,71500,,''
'18AUT-H01S918S-Semaine-53',67102,71500,,''
'18AUT-H01S012S-Semaine-00',69701,72000,,''
'18AUT-H01S918S-Semaine-02',69701,72000,,''
'18AUT-H01S918S-Semaine-52',69701,72000,,''
'18AUT-H01S918S-Semaine-53',69701,72000,,''
'18AUT-H01S012S-Semaine-00',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-01',80001,75800,,'',9900,,'',10100,,'',14500,,'',5000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',80001,75800,,'',9900,,'',10100,,'',14500,,'',5000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-50',80001,75800,,'',9900,,'',10100,,'',14500,,'',5000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',80001,80700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',80001,80700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-50',80001,80700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-52',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-53',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''