'18AUT-H01S012S-Semaine-02',1700,154800,,'',9100,,'',7600,,'',9600,,''
'18AUT-H01S918S-Semaine-09',1700,154800,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'18AUT-H01S012S-Semaine-02',3600,92500,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',3600,92500,,'',10200,,'',10000,,'',10200,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S012S-Semaine-02',3700,65800,,'',8300,,'',7900,,'',1400,,'',7500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6800,,'',2700,,'',7300,,'',9800,,'',10600,,'',3900,,'',9100,,'',19900,,''
'18AUT-H01S018A-Samedi-03',3700,72200,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9200,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-04',3700,74100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'18AUT-H01S018I-Dimanche-05',3700,74100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'18AUT-H01S918S-Semaine-09',3700,65800,,'',8300,,'',7900,,'',1400,,'',7500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2600,,'',7300,,'',9800,,'',10600,,'',3900,,'',9100,,'',19900,,''
'18AUT-H01S012S-Semaine-02',37100,72000,,'',8400,,'',2000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11400,,'',6500,,'',3400,,'',5300,,'',2300,,'',7100,,'',1400,,'',3400,,'',7700,,'',11600,,'',8700,,'',7900,,'',10000,,'',4700,,''
'18AUT-H01S018A-Samedi-03',37100,75300,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S018I-Dimanche-04',37100,81300,,'',10200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',37100,81300,,'',10200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',37100,72000,,'',8400,,'',2000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11400,,'',6500,,'',1100,,'',2300,,'',5300,,'',2300,,'',7100,,'',1400,,'',3400,,'',7700,,'',11600,,'',8700,,'',7900,,'',10000,,'',4700,,''
'18AUT-H01S918S-Semaine-09',73702,132600,,''