'18AUT-H01S012S-Semaine-02',2701,62700,,'',2100,,'',7900,,'',2000,,'',7000,,'',2000,,'',1800,,''
'18AUT-H01S918S-Semaine-04',2701,62700,,'',2100,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',1800,,''
'18AUT-H01S918S-Semaine-05',2701,62700,,'',2100,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',1800,,''
'18AUT-H01S918S-Semaine-06',2701,62700,,'',2100,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',1800,,''
'18AUT-H01S918S-Semaine-15',2701,62700,,'',2100,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',1800,,''
'18AUT-H01S918S-Semaine-16',2701,62700,,'',2100,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',1800,,''
'18AUT-H01S012S-Semaine-02',3901,63200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018A-Samedi-02',3901,64500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S018A-Samedi-22',3901,64500,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S018I-Dimanche-03',3901,74500,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'18AUT-H01S018I-Dimanche-22',3901,74500,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'18AUT-H01S918S-Semaine-04',3901,63200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-05',3901,63200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-06',3901,63200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-15',3901,63200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S918S-Semaine-16',3901,63200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'18AUT-H01S012S-Semaine-02',6800,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7900,,'',3000,,''
'18AUT-H01S918S-Semaine-04',6800,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7900,,'',3000,,''
'18AUT-H01S918S-Semaine-05',6800,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7900,,'',3000,,''
'18AUT-H01S918S-Semaine-06',6800,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7900,,'',3000,,''
'18AUT-H01S918S-Semaine-15',6800,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7900,,'',3000,,''
'18AUT-H01S918S-Semaine-16',6800,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7900,,'',3000,,''
'18AUT-H01S918S-Semaine-04',62701,124700,,''
'18AUT-H01S918S-Semaine-05',62701,124700,,''
'18AUT-H01S918S-Semaine-06',62701,123200,,''
'18AUT-H01S918S-Semaine-15',62701,124700,,''
'18AUT-H01S918S-Semaine-16',62701,123200,,''