'18AUT-H01S918S-Semaine-34',9501,52900,,'',600,,'',1000,,'',800,,'',4900,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18FET-H01J819S-Semaine-00',9501,52900,,'',600,,'',1000,,'',800,,'',4900,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18FET-H01J819S-Semaine-01',9501,52900,,'',600,,'',1000,,'',800,,'',4900,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18FET-H01S24DS-Semaine-00',9501,52900,,'',1600,,'',5700,,'',700,,'',1100,,'',1800,,'',1000,,'',1100,,'',6800,,''
'18FET-H01S27DS-Semaine-00',9501,52900,,'',1600,,'',5700,,'',1800,,'',1800,,'',2100,,'',6800,,''
'18FET-H01S31DS-Semaine-00',9501,52900,,'',1600,,'',5700,,'',700,,'',1100,,'',1800,,'',1000,,'',1100,,'',6800,,''
'18AUT-H01S018A-Samedi-04',9700,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',9400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18AUT-H01S018I-Dimanche-06',9700,93500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',9900,,'',10100,,'',9900,,'',9500,,''
'18AUT-H01S918S-Semaine-34',9700,73900,,'',6500,,'',4000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-05',9700,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',9400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18FET-H01J019A-Samedi-10',9700,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10300,,'',10000,,'',9400,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18FET-H01J019I-Dimanche-05',9700,93500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',9900,,'',10100,,'',9900,,'',9500,,''
'18FET-H01J019I-Dimanche-10',9700,93500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',9900,,'',10100,,'',9900,,'',9500,,''
'18FET-H01J819S-Semaine-00',9700,73900,,'',6500,,'',4000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-01',9700,73900,,'',6500,,'',4000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',9700,73900,,'',6500,,'',4000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',9700,73900,,'',6500,,'',4000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',9700,73900,,'',6500,,'',4000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',9801,50200,,'',1000,,'',1000,,''
'18FET-H01J819S-Semaine-00',9801,50200,,'',1000,,'',1000,,''
'18FET-H01J819S-Semaine-01',9801,50200,,'',1000,,'',1000,,''
'18FET-H01S24DS-Semaine-00',9801,50200,,'',1000,,'',1000,,''
'18FET-H01S27DS-Semaine-00',9801,50200,,'',1000,,'',1000,,''
'18FET-H01S31DS-Semaine-00',9801,50200,,'',1000,,'',1000,,''
'18AUT-H01S918S-Semaine-34',69700,163200,,''