'H01S919S-Semaine-0-19AUT-1111100-',2301,61200,,'',2000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'H01S919S-Semaine-30-19AUT-1111100-',2301,61200,,'',2000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'H01S919S-Semaine-31-19AUT-1111100-',2301,61200,,'',2000,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'H01U919S-Semaine-3-19ETE-1111100-',2301,61400,,'',2000,,'',1500,,'',6000,,'',2000,,'',3000,,'',6400,,'',3100,,''
'H01U919S-Semaine-60-19ETE-1111100-',2301,61400,,'',2000,,'',1500,,'',6000,,'',2000,,'',3000,,'',6400,,'',3100,,''
'H01S919S-Semaine-0-19AUT-1111100-',2401,60400,,'',2000,,'',2000,,'',1300,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,''
'H01S919S-Semaine-30-19AUT-1111100-',2401,60400,,'',2000,,'',2000,,'',1300,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,''
'H01S919S-Semaine-31-19AUT-1111100-',2401,60400,,'',2000,,'',2000,,'',1300,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2401,60400,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2401,60400,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'H01S019A-Samedi-0-19AUT-0000010-',3900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-30-19AUT-0000010-',3900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3900,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3900,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3900,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3900,60600,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-30-19AUT-1111100-',3900,60600,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-31-19AUT-1111100-',3900,60600,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3900,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3900,60600,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3900,60600,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S019A-Samedi-0-19AUT-0000010-',4900,73400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',4900,73400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',4900,72000,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S019I-Dimanche-11-19AUT-0000001-',4900,72000,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S019I-Dimanche-30-19AUT-0000001-',4900,72000,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01S919S-Semaine-0-19AUT-1111100-',4900,70600,,'',500,,'',500,,'',700,,'',800,,'',600,,'',10000,,'',6300,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'H01S919S-Semaine-30-19AUT-1111100-',4900,70600,,'',500,,'',500,,'',700,,'',800,,'',600,,'',10000,,'',6300,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'H01S919S-Semaine-31-19AUT-1111100-',4900,70600,,'',500,,'',500,,'',700,,'',800,,'',600,,'',10000,,'',6300,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',4900,73400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',4900,73400,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',4900,72000,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'H01U919S-Semaine-3-19ETE-1111100-',4900,71100,,'',1600,,'',1000,,'',10000,,'',6300,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'H01U919S-Semaine-60-19ETE-1111100-',4900,71100,,'',1600,,'',1000,,'',10000,,'',6300,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'H01S919S-Semaine-0-19AUT-1111100-',43401,154700,,''
'H01S919S-Semaine-30-19AUT-1111100-',43401,154700,,''
'H01S919S-Semaine-31-19AUT-1111100-',43401,154700,,''
'H01S919S-Semaine-0-19AUT-1111100-',74900,72200,,''
'H01S919S-Semaine-30-19AUT-1111100-',74900,72200,,''
'H01S919S-Semaine-31-19AUT-1111100-',74900,72200,,''
'H01S919S-Semaine-0-19AUT-1111100-',75001,154900,,''
'H01S919S-Semaine-30-19AUT-1111100-',75001,154900,,''
'H01S919S-Semaine-31-19AUT-1111100-',75001,154900,,''
'H01S919S-Semaine-0-19AUT-1111100-',94902,72200,,'',100,,''
'H01S919S-Semaine-30-19AUT-1111100-',94902,72200,,'',100,,''
'H01S919S-Semaine-31-19AUT-1111100-',94902,72200,,'',100,,''