'18AUT-H01S918S-Semaine-34',2400,160000,,'',2100,,'',1800,,'',1000,,'',6100,,'',800,,'',1700,,'',1900,,'',7000,,'',7600,,''
'18FET-H01J819S-Semaine-00',2400,160000,,'',2100,,'',1800,,'',1000,,'',6100,,'',800,,'',1700,,'',1900,,'',7000,,'',7600,,''
'18FET-H01J819S-Semaine-01',2400,160000,,'',2100,,'',1800,,'',1000,,'',6100,,'',800,,'',1700,,'',1900,,'',7000,,'',7600,,''
'18FET-H01S24DS-Semaine-00',2400,160000,,'',2100,,'',1800,,'',1000,,'',6100,,'',2500,,'',1900,,'',7000,,'',7600,,''
'18FET-H01S27DS-Semaine-00',2400,160000,,'',2100,,'',1800,,'',1000,,'',6100,,'',2500,,'',1900,,'',7000,,'',7600,,''
'18FET-H01S31DS-Semaine-00',2400,160000,,'',2100,,'',1800,,'',1000,,'',6100,,'',2500,,'',1900,,'',7000,,'',7600,,''
'18AUT-H01S018A-Samedi-04',4901,71000,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-06',4901,72200,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',4901,61600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2800,,'',7500,,'',2500,,'',6300,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18FET-H01J019A-Samedi-05',4901,71000,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18FET-H01J019A-Samedi-10',4901,71000,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18FET-H01J019I-Dimanche-05',4901,72200,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',4901,72200,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',4901,61600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7500,,'',2500,,'',6300,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18FET-H01J819S-Semaine-01',4901,61600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7500,,'',2500,,'',6300,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18FET-H01S24DS-Semaine-00',4901,61600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7500,,'',2500,,'',6300,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18FET-H01S27DS-Semaine-00',4901,61600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7500,,'',2500,,'',6300,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18FET-H01S31DS-Semaine-00',4901,61600,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7500,,'',2500,,'',6300,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5001,63600,,'',11300,0,'Gal.Aylmer',87500,,'',10300,,'',9700,,''
'18FET-H01J819S-Semaine-00',5001,63600,,'',11300,0,'Gal.Aylmer',87500,,'',10300,,'',9700,,''
'18FET-H01J819S-Semaine-01',5001,63600,,'',11300,0,'Gal.Aylmer',87500,,'',10300,,'',9700,,''
'18FET-H01S24DS-Semaine-00',5001,63600,,'',11300,0,'Gal.Aylmer',87500,,'',10300,,'',9700,,''
'18FET-H01S27DS-Semaine-00',5001,63600,,'',11300,0,'Gal.Aylmer',87500,,'',10300,,'',9700,,''
'18FET-H01S31DS-Semaine-00',5001,63600,,'',11300,0,'Gal.Aylmer',87500,,'',10300,,'',9700,,''
'18AUT-H01S918S-Semaine-34',64901,152300,,''
'18AUT-H01S918S-Semaine-34',65002,65800,,''
'18AUT-H01S918S-Semaine-34',84901,154500,,''
'18AUT-H01S918S-Semaine-34',85001,153500,,''