'18AUT-H01S012S-Semaine-02',1701,65200,,'',5300,,'',2500,,'',2500,,'',7200,,''
'18AUT-H01S918S-Semaine-09',1701,65100,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S012S-Semaine-02',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S018A-Samedi-03',3701,62400,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3701,65200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',3701,65200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S012S-Semaine-02',37101,53000,,'',7000,,'',3600,,'',2000,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7100,,'',2300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15200,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S018A-Samedi-03',37101,65400,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',37101,72200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S018I-Dimanche-05',37101,72200,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S918S-Semaine-09',37101,53000,,'',7000,,'',3500,,'',2100,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7300,,'',2700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15200,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-09',73701,73900,,'',600,,'',400,,''