'19HIV-H01J819S-Semaine-04',6001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-02',6001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-03',6001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J019A-Samedi-00',6501,75200,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10100,,'',9700,,''
'19HIV-H01J019A-Samedi-10',6501,75200,,'',10000,,'',10100,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10100,,'',9700,,''
'19HIV-H01J019I-Dimanche-00',6501,84200,,'',11600,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',5700,,''
'19HIV-H01J019I-Dimanche-10',6501,84200,,'',11600,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',5700,,''
'19HIV-H01J819S-Semaine-04',6501,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'19HIV-H01J919S-Semaine-02',6501,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'19HIV-H01J919S-Semaine-03',6501,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',9600,,'',10300,,'',9900,,''
'19HIV-H01J019A-Samedi-00',6601,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',6601,84800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',6601,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019I-Dimanche-10',6601,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J819S-Semaine-04',6601,84700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17300,,'',10100,,'',9500,,'',10800,,'',2800,,'',10000,,'',9800,,'',10000,,''
'19HIV-H01J919S-Semaine-02',6601,84700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17300,,'',10000,,'',9600,,'',10800,,'',2800,,'',10000,,'',9800,,'',10000,,''
'19HIV-H01J919S-Semaine-03',6601,84700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17300,,'',10000,,'',9600,,'',10800,,'',2800,,'',10000,,'',9800,,'',10000,,''