'18AUT-H01S012S-Semaine-02',2501,60100,,'',2000,,'',3000,,'',5000,,'',3000,,'',1500,,'',7000,,'',2500,,''
'18AUT-H01S918S-Semaine-06',2501,60100,,'',2000,,'',2100,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S918S-Semaine-16',2501,60100,,'',2000,,'',2100,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18AUT-H01S012S-Semaine-02',2801,72500,,''
'18AUT-H01S918S-Semaine-06',2801,65000,,'',7500,,'',11700,,''
'18AUT-H01S918S-Semaine-16',2801,65000,,'',7500,,'',11700,,''
'18AUT-H01S012S-Semaine-02',3901,65600,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-02',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S018A-Samedi-22',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S018I-Dimanche-03',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-22',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-06',3901,65600,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S918S-Semaine-16',3901,65600,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',8100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'18AUT-H01S012S-Semaine-02',32503,82600,,'',81700,,''
'18AUT-H01S918S-Semaine-06',32503,82600,,'',81700,,''
'18AUT-H01S918S-Semaine-16',32503,82600,,'',81700,,''
'18AUT-H01S012S-Semaine-02',33401,164200,,''
'18AUT-H01S918S-Semaine-06',33401,164200,,''
'18AUT-H01S918S-Semaine-16',33401,164200,,''
'18AUT-H01S012S-Semaine-02',53402,153000,,''
'18AUT-H01S918S-Semaine-06',53402,153000,,''
'18AUT-H01S918S-Semaine-16',53402,153000,,''
'18AUT-H01S918S-Semaine-06',64900,73100,,''
'18AUT-H01S918S-Semaine-16',64900,73100,,''
'18AUT-H01S918S-Semaine-06',74900,72800,,''
'18AUT-H01S918S-Semaine-16',74900,72800,,''
'18AUT-H01S918S-Semaine-06',83401,132200,,''
'18AUT-H01S918S-Semaine-16',83401,132200,,''