'19HIV-H01J819S-Semaine-04',1101,70200,,'',2300,,'',2300,,'',6200,,'',1800,,''
'19HIV-H01J919S-Semaine-04',1101,70200,,'',2300,,'',2300,,'',6200,,'',1800,,''
'19HIV-H01J819S-Semaine-04',3600,91600,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J919S-Semaine-04',3600,91600,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J819S-Semaine-04',4801,73800,,''
'19HIV-H01J919S-Semaine-04',4801,73800,,''
'19HIV-H01J919S-Semaine-04',32503,84500,,''
'19HIV-H01J919S-Semaine-04',33400,84600,,'',200,,''
'19HIV-H01J919S-Semaine-04',56401,151900,,''
'19HIV-H01J919S-Semaine-04',66603,151900,,''
'19HIV-H01J919S-Semaine-04',67101,151900,,''
'19HIV-H01J919S-Semaine-04',69700,151900,,''
'19HIV-H01J919S-Semaine-04',73201,150300,,''