'H01M919S-Semaine-1-19PRI-1111100-',2701,63300,,'',2100,,'',6100,,'',1900,,'',2000,,'',5000,,'',2000,,'',2000,,'',5700,,''
'H01M019A-Samedi-0-19PRI-0000010-',3101,72100,,'',3300,,'',7200,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3101,72100,,'',3300,,'',7200,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3101,72100,,'',3300,,'',7200,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3101,72900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3101,72900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-1-19PRI-1111100-',3101,54500,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1100,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,''
'H01M919S-Semaine-1-19PRI-1111100-',3201,151700,,'',1500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'H01M019A-Samedi-0-19PRI-0000010-',3301,82700,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-20-19PRI-0000010-',3301,82700,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019A-Samedi-30-19PRI-0000010-',3301,82700,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-0-19PRI-0000001-',3301,85700,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',14100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',5800,0,'Mhistoire',14500,0,'Mhistoire',10000,0,'Mhistoire'
'H01M019I-Dimanche-20-19PRI-0000001-',3301,85700,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',14100,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10300,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',9600,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',5800,0,'Mhistoire',14500,0,'Mhistoire',10000,0,'Mhistoire'
'H01M919S-Semaine-1-19PRI-1111100-',3301,61400,0,'Mhistoire',2000,0,'Mhistoire',6700,0,'Mhistoire',1700,0,'Mhistoire',900,0,'Mhistoire',1300,0,'Mhistoire',1300,0,'Mhistoire',5500,0,'Mhistoire',600,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',3200,0,'Mhistoire',6300,0,'Mhistoire',3200,0,'Mhistoire',6800,0,'Mhistoire',3500,0,'Mhistoire',7000,0,'Tsses',200,0,'Mhistoire',2100,0,'Mhistoire',5400,0,'Mhistoire',3600,0,'Mhistoire',1000,0,'Mhistoire',5600,0,'Mhistoire',2100,0,'Mhistoire',1900,0,'Mhistoire',6700,0,'Mhistoire',3500,0,'Mhistoire',5900,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12000,0,'Mhistoire'
'H01M919S-Semaine-1-19PRI-1111100-',43400,80900,,''
'H01M919S-Semaine-1-19PRI-1111100-',62701,81700,,''
'H01M919S-Semaine-1-19PRI-1111100-',67601,152500,,''
'H01M919S-Semaine-1-19PRI-1111100-',73101,80100,,'',1600,,'',70500,,''
'H01M919S-Semaine-1-19PRI-1111100-',73400,80700,,'',100,,''