'18AUT-H01S012S-Semaine-02',3301,55200,,'',10000,,'',4900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S018A-Samedi-02',3301,74400,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',3301,74400,,'',10000,,'',7100,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',3301,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',3301,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3301,55200,,'',10000,,'',4900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-05',3301,55200,,'',10000,,'',4900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-06',3301,55200,,'',10000,,'',4900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-15',3301,55200,,'',10000,,'',4900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S918S-Semaine-16',3301,55200,,'',10000,,'',4900,0,'Cgp GRoy',1500,,'',2500,,'',7000,,'',3000,0,'Cgp GRoy',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',7200,,'',2800,,'',7000,,'',3000,,'',7500,,'',3500,,'',6600,,'',3900,,'',7000,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12300,,''
'18AUT-H01S012S-Semaine-02',53302,65800,,''
'18AUT-H01S918S-Semaine-04',53302,65800,,''
'18AUT-H01S918S-Semaine-05',53302,65800,,''
'18AUT-H01S918S-Semaine-06',53302,65800,,''
'18AUT-H01S918S-Semaine-15',53302,65800,,''
'18AUT-H01S918S-Semaine-16',53302,65800,,''