'18AUT-H01S012S-Semaine-02',5001,63000,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87200,,'',10400,,'',9800,,''
'18AUT-H01S918S-Semaine-02',5001,63000,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87200,,'',10400,,'',9800,,''
'18AUT-H01S918S-Semaine-03',5001,63000,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87200,,'',10400,,'',9800,,''
'18AUT-H01S012S-Semaine-02',32503,82200,,'',81400,,''
'18AUT-H01S918S-Semaine-02',32503,82200,,'',81400,,''
'18AUT-H01S918S-Semaine-03',32503,82200,,'',81400,,''
'18AUT-H01S918S-Semaine-02',43401,153700,,''
'18AUT-H01S918S-Semaine-03',43401,153700,,''
'18AUT-H01S012S-Semaine-02',85001,152500,,''
'18AUT-H01S918S-Semaine-02',85001,152500,,''
'18AUT-H01S918S-Semaine-03',85001,152500,,''