'H01S919S-Semaine-0-19AUT-1111100-',2701,62000,,'',2100,,'',6000,,'',1600,,'',2000,,'',1000,,'',6000,,'',2000,,'',1900,,''
'H01S019A-Samedi-0-19AUT-0000010-',3300,74700,,'',9800,,'',9900,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',3300,74700,,'',9800,,'',9900,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-20-19AUT-0000010-',3300,74700,,'',9800,,'',9900,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',3300,74700,,'',9800,,'',9900,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3300,90900,,'',10300,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3300,90900,,'',10300,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3300,90900,,'',10300,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3300,64900,,'',6800,,'',1200,,'',1000,,'',1600,,'',6200,,'',1900,,'',1400,,'',6800,,'',1900,,'',700,,'',6200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6900,,'',2600,,'',1400,,'',6300,,'',1000,,'',1700,,'',6700,,'',1400,,'',1900,,'',1900,,'',7300,,'',9800,,'',10000,,'',10000,,'',9700,,'',10900,,''
'H01S919S-Semaine-0-19AUT-1111100-',32703,85200,,''
'H01S919S-Semaine-0-19AUT-1111100-',53301,153300,,''
'H01S919S-Semaine-0-19AUT-1111100-',82701,80200,,''
'H01S919S-Semaine-0-19AUT-1111100-',83300,154400,,''
'H01S919S-Semaine-0-19AUT-1111100-',93301,151100,,''