'H01U019A-Samedi-3-19ETE-0000010-',3301,75500,0,'Mhistoire',10000,0,'Mhistoire',7100,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019A-Samedi-60-19ETE-0000010-',3301,75500,0,'Mhistoire',10000,0,'Mhistoire',7100,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019A-Samedi-61-19ETE-0000010-',3301,75500,0,'Mhistoire',10000,0,'Mhistoire',7100,0,'Mhistoire',2700,0,'Mhistoire',7300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2900,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019I-Dimanche-0-19ETE-0000001-',3301,82700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019I-Dimanche-2-19ETE-0000001-',3301,82700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01U09AS-Semaine-2-19ETE-1111100-',3301,60300,0,'Mhistoire',10200,0,'Mhistoire',2400,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',7100,0,'Mhistoire',3200,0,'Mhistoire',7300,0,'Mhistoire',7600,0,'Mhistoire',2600,0,'Mhistoire',8000,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'H01U919S-Semaine-3-19ETE-1111100-',3301,60300,0,'Mhistoire',10200,0,'Mhistoire',2400,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',7100,0,'Mhistoire',3200,0,'Mhistoire',7300,0,'Mhistoire',7600,0,'Mhistoire',2600,0,'Mhistoire',8000,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'H01U919S-Semaine-4-19ETE-1111100-',3301,60300,0,'Mhistoire',10200,0,'Mhistoire',2400,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',7100,0,'Mhistoire',3200,0,'Mhistoire',7300,0,'Mhistoire',7600,0,'Mhistoire',2600,0,'Mhistoire',8000,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'H01U919S-Semaine-60-19ETE-1111100-',3301,60300,0,'Mhistoire',10200,0,'Mhistoire',2400,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3200,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',7100,0,'Mhistoire',3200,0,'Mhistoire',7300,0,'Mhistoire',7600,0,'Mhistoire',2600,0,'Mhistoire',8000,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'H01U019A-Samedi-3-19ETE-0000010-',6400,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',6400,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',6400,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6400,95400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',6400,95400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01U09AS-Semaine-2-19ETE-1111100-',6400,65600,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',2700,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',6400,65600,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-4-19ETE-1111100-',6400,65600,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-60-19ETE-1111100-',6400,65600,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''