'18ETE-H01U08AS-Semaine-00',1801,73000,,''
'18ETE-H01U918S-Semaine-06',1801,64500,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-12',1801,64500,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-13',1801,64500,,'',8500,,'',8800,,''
'18ETE-H01U08AS-Semaine-00',2801,75600,,''
'18ETE-H01U918S-Semaine-06',2801,72100,,'',3500,,'',15200,,''
'18ETE-H01U918S-Semaine-12',2801,72100,,'',3500,,'',15200,,''
'18ETE-H01U918S-Semaine-13',2801,72100,,'',3500,,'',15200,,''
'18ETE-H01U08AS-Semaine-00',5801,64300,,'',8100,,'',9900,,'',8000,,''
'18ETE-H01U918S-Semaine-06',5801,63300,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74100,,''
'18ETE-H01U918S-Semaine-12',5801,63300,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74100,,''
'18ETE-H01U918S-Semaine-13',5801,63300,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74100,,''