'18AUT-H01S918S-Semaine-09',2300,153900,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-32',2300,153900,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-09',2400,155200,,'',6100,,'',1800,,'',1000,,'',6100,,'',800,,'',1700,,'',1900,,'',7000,,'',3600,,''
'18AUT-H01S918S-Semaine-32',2400,155200,,'',6100,,'',1800,,'',1000,,'',6100,,'',800,,'',1700,,'',1900,,'',7000,,'',3600,,''
'18AUT-H01S018A-Samedi-03',3400,75400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-04',3400,75200,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7400,,''
'18AUT-H01S018I-Dimanche-05',3400,75200,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7400,,''
'18AUT-H01S918S-Semaine-09',3400,64000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',38700,,'',1100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-32',3400,64000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',38700,,'',1100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-09',33400,83400,,'',200,,''
'18AUT-H01S918S-Semaine-32',33400,83400,,'',200,,''
'18AUT-H01S918S-Semaine-09',43400,121700,,''
'18AUT-H01S918S-Semaine-32',43400,74200,,''
'18AUT-H01S918S-Semaine-09',53401,70900,,'',800,,''
'18AUT-H01S918S-Semaine-32',53401,70900,,'',800,,''
'18AUT-H01S918S-Semaine-09',73400,121900,,'',42300,,''
'18AUT-H01S918S-Semaine-32',73400,74200,,'',100,,'',89900,,''
'18AUT-H01S918S-Semaine-09',83400,73300,,'',200,,'',300,,''
'18AUT-H01S918S-Semaine-32',83400,73200,,'',100,,'',200,,''