'18AUT-H01S918S-Semaine-34',2500,152100,,'',3200,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01J819S-Semaine-00',2500,152100,,'',3200,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01J819S-Semaine-01',2500,152100,,'',3200,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S24DS-Semaine-00',2500,122200,,'',10000,,'',10000,,'',9900,,'',3200,,'',7800,,'',7100,,'',3200,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S27DS-Semaine-00',2500,152100,,'',3200,,'',7800,,'',7100,,'',3200,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S31DS-Semaine-00',2500,122200,,'',10000,,'',10000,,'',9900,,'',3200,,'',7800,,'',7100,,'',3200,,'',6900,,'',3800,,'',6900,,''
'18AUT-H01S918S-Semaine-34',2800,161100,,'',4400,,'',9500,,''
'18FET-H01J819S-Semaine-00',2800,161100,,'',4400,,'',9500,,''
'18FET-H01J819S-Semaine-01',2800,161100,,'',4400,,'',9500,,''
'18FET-H01S24DS-Semaine-00',2800,125400,,'',35700,,'',4400,,'',9500,,''
'18FET-H01S27DS-Semaine-00',2800,161100,,'',4400,,'',9500,,''
'18FET-H01S31DS-Semaine-00',2800,125400,,'',35700,,'',4400,,'',9500,,''
'18AUT-H01S018A-Samedi-04',3900,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018I-Dimanche-06',3900,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18AUT-H01S918S-Semaine-34',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J019A-Samedi-05',3900,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019A-Samedi-10',3900,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019I-Dimanche-05',3900,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18FET-H01J019I-Dimanche-10',3900,64200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18FET-H01J819S-Semaine-00',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J819S-Semaine-01',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S24DS-Semaine-00',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S27DS-Semaine-00',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S31DS-Semaine-00',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-34',33400,83700,,'',200,,''
'18AUT-H01S918S-Semaine-34',53401,71300,,'',800,,''
'18AUT-H01S918S-Semaine-34',62502,154200,,''
'18AUT-H01S918S-Semaine-34',64901,151400,,''
'18AUT-H01S918S-Semaine-34',73400,74700,,'',100,,'',89700,,''
'18AUT-H01S918S-Semaine-34',74901,151200,,''
'18AUT-H01S918S-Semaine-34',83400,73600,,'',100,,'',200,,''
'18AUT-H01S918S-Semaine-34',84901,153300,,''