'19HIV-H01J819S-Semaine-04',2201,60000,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'19HIV-H01J919S-Semaine-04',2201,60000,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1100,,'',900,,''
'19HIV-H01J819S-Semaine-04',2301,61900,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,'',3100,,''
'19HIV-H01J919S-Semaine-04',2301,61900,,'',2000,,'',1600,,'',5900,,'',2000,,'',1500,,'',5500,,'',2400,,'',3100,,''
'19HIV-H01J819S-Semaine-04',2401,60900,,'',2000,,'',2000,,'',5700,,'',1400,,'',1000,,'',1100,,'',1400,,'',6100,,'',2500,,''
'19HIV-H01J919S-Semaine-04',2401,60900,,'',2000,,'',2000,,'',5700,,'',1400,,'',600,,'',400,,'',1100,,'',1400,,'',6100,,'',2500,,''
'19HIV-H01J819S-Semaine-04',2801,70900,,'',3500,,'',11500,,''
'19HIV-H01J919S-Semaine-04',2801,70900,,'',3500,,'',11500,,''
'19HIV-H01J819S-Semaine-04',2901,60800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'19HIV-H01J919S-Semaine-04',2901,60800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,''
'19HIV-H01J019A-Samedi-01',3401,70600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019A-Samedi-10',3401,70600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-01',3401,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J019I-Dimanche-10',3401,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-04',3401,92200,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-04',3401,92200,,'',2100,,'',1000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-04',5601,162300,,''
'19HIV-H01J919S-Semaine-04',5601,152300,,'',10000,,'',9900,,''
'19HIV-H01J919S-Semaine-04',33401,170200,,''
'19HIV-H01J919S-Semaine-04',43401,155500,,''
'19HIV-H01J919S-Semaine-04',53402,154800,,''
'19HIV-H01J919S-Semaine-04',62901,75700,,'',200,,'',4100,,'',73900,,''
'19HIV-H01J919S-Semaine-04',73401,155600,,''
'19HIV-H01J919S-Semaine-04',82901,151200,,''
'19HIV-H01J919S-Semaine-04',83401,152400,,''