'H01M919S-Semaine-0-19AUT-1111100-',2500,152000,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'H01M919S-Semaine-4-19PRI-1111100-',2500,152000,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'H01U919S-Semaine-0-19ETE-1111100-',2500,152000,,'',2900,,'',6000,,'',2000,,'',2900,,'',5900,,'',1500,,'',6800,,'',3900,,'',6900,,''
'H01U919S-Semaine-10-19ETE-1111100-',2500,152000,,'',2900,,'',6000,,'',2000,,'',2900,,'',5900,,'',1500,,'',6800,,'',3900,,'',6900,,''
'H01M919S-Semaine-0-19AUT-1111100-',2800,161000,,'',4400,,'',9500,,''
'H01M919S-Semaine-4-19PRI-1111100-',2800,161000,,'',4400,,'',9500,,''
'H01U919S-Semaine-0-19ETE-1111100-',2800,161000,,'',4400,,'',9500,,''
'H01U919S-Semaine-10-19ETE-1111100-',2800,161000,,'',4400,,'',9500,,''
'H01M019A-Samedi-3-19PRI-0000010-',4901,70500,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'H01M019I-Dimanche-3-19PRI-0000001-',4901,71600,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19AUT-1111100-',4901,61000,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',4901,61000,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',4901,70500,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'H01U019I-Dimanche-0-19ETE-0000001-',4901,71600,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',4901,61000,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10000,,'',9900,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'H01U919S-Semaine-10-19ETE-1111100-',4901,61000,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10000,,'',9900,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'H01UJ19A-Samedi-10-19ETE-0000010-',4901,70500,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,''
'H01M919S-Semaine-0-19AUT-1111100-',62502,154000,,''
'H01M919S-Semaine-4-19PRI-1111100-',62502,154000,,''
'H01M919S-Semaine-0-19AUT-1111100-',64901,151300,,''
'H01M919S-Semaine-4-19PRI-1111100-',64901,151300,,''
'H01M919S-Semaine-0-19AUT-1111100-',74901,151100,,''
'H01M919S-Semaine-4-19PRI-1111100-',74901,151100,,''
'H01M919S-Semaine-0-19AUT-1111100-',84901,153200,,''
'H01M919S-Semaine-4-19PRI-1111100-',84901,153200,,''