'19HIV-H01J819S-Semaine-04',1500,164500,,''
'19HIV-H01J919S-Semaine-02',1500,164500,,''
'19HIV-H01J919S-Semaine-03',1500,164500,,''
'19HIV-H01J819S-Semaine-04',6101,60000,,'',1500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'19HIV-H01J919S-Semaine-02',6101,60000,,'',1500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'19HIV-H01J919S-Semaine-03',6101,60000,,'',1500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'19HIV-H01J019A-Samedi-00',6601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',6601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',6601,93600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J019I-Dimanche-10',6601,93600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'19HIV-H01J819S-Semaine-04',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',14100,,'',5500,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'19HIV-H01J919S-Semaine-02',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'19HIV-H01J919S-Semaine-03',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'19HIV-H01J819S-Semaine-04',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'19HIV-H01J919S-Semaine-02',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'19HIV-H01J919S-Semaine-03',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'19HIV-H01J919S-Semaine-02',66603,153400,,''
'19HIV-H01J919S-Semaine-03',66603,153400,,''