'H01U09AS-Semaine-0-19ETE-1111100-',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'H01U919S-Semaine-0-19ETE-1111100-',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'H01U919S-Semaine-1-19ETE-1111100-',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'H01U919S-Semaine-2-19ETE-1111100-',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3600,92800,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-0-19ETE-1111100-',3600,92800,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-1-19ETE-1111100-',3600,92800,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-2-19ETE-1111100-',3600,92800,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',10000,,''
'H01U019A-Samedi-0-19ETE-0000010-',3700,72500,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',9900,,'',10000,,'',9900,,''
'H01U019A-Samedi-2-19ETE-0000010-',3700,72500,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',9900,,'',10000,,'',9900,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3700,74400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',3700,70100,,'',4500,,'',9300,,'',7400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2700,,'',1300,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3900,,'',9100,,'',19900,,''
'H01U919S-Semaine-0-19ETE-1111100-',3700,70100,,'',4500,,'',7900,,'',1400,,'',7400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2700,,'',1300,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3900,,'',9100,,'',19900,,''
'H01U919S-Semaine-1-19ETE-1111100-',3700,70100,,'',4500,,'',7900,,'',1400,,'',7400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2700,,'',1300,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3900,,'',9100,,'',19900,,''
'H01U919S-Semaine-2-19ETE-1111100-',3700,70100,,'',4500,,'',7900,,'',1400,,'',7400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2700,,'',1300,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3900,,'',9100,,'',19900,,''
'H01U09AS-Semaine-0-19ETE-1111100-',6801,64000,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-0-19ETE-1111100-',6801,64000,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-1-19ETE-1111100-',6801,64000,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-2-19ETE-1111100-',6801,64000,,'',7100,,'',3400,,'',6900,,'',2600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-0-19ETE-0000010-',37100,75700,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9800,,'',9900,,''
'H01U019A-Samedi-2-19ETE-0000010-',37100,75700,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9800,,'',9900,,''
'H01U019I-Dimanche-0-19ETE-0000001-',37100,81600,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',37100,72300,,'',8600,,'',1900,,'',7200,,'',4700,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',15500,,'',2500,,'',7400,,'',1300,,'',2300,,'',7000,,'',1500,,'',3400,,'',7700,,'',11500,,'',8800,,'',7800,,'',10000,,'',8700,,''
'H01U919S-Semaine-0-19ETE-1111100-',37100,72300,,'',8600,,'',1900,,'',7200,,'',4700,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',7000,,'',1500,,'',3400,,'',7700,,'',11500,,'',8800,,'',7800,,'',10000,,'',8700,,''
'H01U919S-Semaine-1-19ETE-1111100-',37100,72300,,'',8600,,'',1900,,'',7200,,'',4700,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',7000,,'',1500,,'',3400,,'',7700,,'',11500,,'',8800,,'',7800,,'',10000,,'',8700,,''
'H01U919S-Semaine-2-19ETE-1111100-',37100,72300,,'',8600,,'',1900,,'',7200,,'',4700,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',7000,,'',1500,,'',3400,,'',7700,,'',11500,,'',8800,,'',7800,,'',10000,,'',8700,,''