'18AUT-H01S012S-Semaine-02',1501,70300,,''
'18AUT-H01S918S-Semaine-06',1501,70300,,''
'18AUT-H01S918S-Semaine-16',1501,70300,,''
'18AUT-H01S012S-Semaine-02',3300,65800,,'',6900,,'',7800,,'',9500,,'',2400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',1800,,'',1200,,'',6900,,'',1600,,'',1000,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'18AUT-H01S018A-Samedi-02',3300,75800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',3300,75800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',3300,92300,,'',10400,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',3300,92300,,'',10400,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-06',3300,65800,,'',6900,,'',7800,,'',9500,,'',2400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1600,,'',1000,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',10000,,'',10000,,'',9600,,''
'18AUT-H01S918S-Semaine-16',3300,65800,,'',6900,,'',7800,,'',9500,,'',2400,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1600,,'',1000,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',10000,,'',10000,,'',9600,,''
'18AUT-H01S012S-Semaine-02',6901,60000,,'',3000,,'',2100,,'',5900,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18AUT-H01S918S-Semaine-06',6901,60000,,'',3000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18AUT-H01S918S-Semaine-16',6901,60000,,'',3000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18AUT-H01S012S-Semaine-02',53301,154000,,''
'18AUT-H01S918S-Semaine-06',53301,154000,,''
'18AUT-H01S918S-Semaine-16',53301,154000,,''