'18AUT-H01S918S-Semaine-34',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'18FET-H01J819S-Semaine-00',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'18FET-H01J819S-Semaine-01',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'18FET-H01S24DS-Semaine-00',6000,123400,,'',10000,,'',18500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'18FET-H01S27DS-Semaine-00',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'18FET-H01S31DS-Semaine-00',6000,123400,,'',10000,,'',18500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'18AUT-H01S018A-Samedi-04',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',14500,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',6500,95300,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-34',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019A-Samedi-05',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',14500,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',14500,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',6500,95300,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'18FET-H01J019I-Dimanche-10',6500,95300,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'18FET-H01J819S-Semaine-00',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J819S-Semaine-01',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01S24DS-Semaine-00',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01S27DS-Semaine-00',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01S31DS-Semaine-00',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018A-Samedi-04',6600,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',6600,80600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-34',6600,63700,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019A-Samedi-05',6600,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',6600,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',6600,80600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J019I-Dimanche-10',6600,80600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J819S-Semaine-00',6600,63700,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01J819S-Semaine-01',6600,63700,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01S24DS-Semaine-00',6600,63700,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01S27DS-Semaine-00',6600,63700,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18FET-H01S31DS-Semaine-00',6600,63700,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''