'19HIV-H01J819S-Semaine-04',2200,153800,,'',1500,,'',6500,,'',1800,,'',7300,,'',3300,,'',7600,,'',3700,,''
'19HIV-H01J919S-Semaine-05',2200,153800,,'',1500,,'',6500,,'',1800,,'',7300,,'',3300,,'',7600,,'',3700,,''
'19HIV-H01J819S-Semaine-04',2500,151700,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'19HIV-H01J919S-Semaine-05',2500,151700,,'',3000,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',2900,,'',7900,,'',6800,,''
'19HIV-H01J819S-Semaine-04',2800,160600,,'',4500,,'',9400,,''
'19HIV-H01J919S-Semaine-05',2800,160600,,'',4500,,'',9400,,''
'19HIV-H01J019A-Samedi-01',3400,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-01',3400,75000,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'19HIV-H01J819S-Semaine-04',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34600,,'',5100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J919S-Semaine-05',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',800,,'',34600,,'',5100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J919S-Semaine-05',33400,83100,,'',200,,''
'19HIV-H01J919S-Semaine-05',43400,73800,,''
'19HIV-H01J919S-Semaine-05',53401,70600,,'',800,,''
'19HIV-H01J919S-Semaine-05',62502,153600,,''
'19HIV-H01J919S-Semaine-05',73400,73800,,'',100,,'',90000,,''
'19HIV-H01J919S-Semaine-05',83400,72800,,'',100,,'',200,,''