'H01S919S-Semaine-0-19AUT-1111100-',1100,153200,,'',7500,,'',2300,,'',1600,,'',6200,,''
'H01S919S-Semaine-0-19AUT-1111100-',1101,72100,0,'Pl.Accueil',2300,0,'Pl.Accueil',6400,0,'Pl.Accueil',2200,0,'Pl.Accueil',1800,0,'Pl.Accueil',6000,0,'Pl.Accueil',2000,0,'Pl.Accueil'
'H01S919S-Semaine-30-19AUT-1111100-',1100,153200,,'',7500,,'',2300,,'',1600,,'',6200,,''
'H01S919S-Semaine-30-19AUT-1111100-',1101,72100,0,'Pl.Accueil',2300,0,'Pl.Accueil',6400,0,'Pl.Accueil',2200,0,'Pl.Accueil',1800,0,'Pl.Accueil',6000,0,'Pl.Accueil',2000,0,'Pl.Accueil'
'H01S919S-Semaine-31-19AUT-1111100-',1100,153200,,'',7500,,'',2300,,'',1600,,'',6200,,''
'H01S919S-Semaine-31-19AUT-1111100-',1101,72100,0,'Pl.Accueil',2300,0,'Pl.Accueil',6400,0,'Pl.Accueil',2200,0,'Pl.Accueil',1800,0,'Pl.Accueil',6000,0,'Pl.Accueil',2000,0,'Pl.Accueil'
'H01U919S-Semaine-3-19ETE-1111100-',1100,153200,,'',7600,,'',2100,,'',1700,,'',6300,,''
'H01U919S-Semaine-3-19ETE-1111100-',1101,72000,,'',2500,,'',6300,,'',2200,,'',1700,,''
'H01U919S-Semaine-60-19ETE-1111100-',1100,153200,,'',7600,,'',2100,,'',1700,,'',6300,,''
'H01U919S-Semaine-60-19ETE-1111100-',1101,72000,,'',2500,,'',6300,,'',2200,,'',1700,,''
'H01S919S-Semaine-0-19AUT-1111100-',1700,152800,,'',2300,,'',6500,,'',2000,,'',1600,,'',7000,,'',2600,,''
'H01S919S-Semaine-0-19AUT-1111100-',1701,71000,0,'Pl.Accueil',1400,0,'Pl.Accueil',900,0,'Pl.Accueil',1700,0,'Pl.Accueil',5200,0,'Pl.Accueil',1300,0,'Pl.Accueil',1900,0,'Pl.Accueil',1300,0,'Pl.Accueil'
'H01S919S-Semaine-30-19AUT-1111100-',1700,152800,,'',2300,,'',6500,,'',2000,,'',1600,,'',7000,,'',2600,,''
'H01S919S-Semaine-30-19AUT-1111100-',1701,71000,0,'Pl.Accueil',1400,0,'Pl.Accueil',900,0,'Pl.Accueil',1700,0,'Pl.Accueil',5200,0,'Pl.Accueil',1300,0,'Pl.Accueil',1900,0,'Pl.Accueil',1300,0,'Pl.Accueil'
'H01S919S-Semaine-31-19AUT-1111100-',1700,152800,,'',2300,,'',6500,,'',2000,,'',1600,,'',7000,,'',2600,,''
'H01S919S-Semaine-31-19AUT-1111100-',1701,71000,0,'Pl.Accueil',1400,0,'Pl.Accueil',900,0,'Pl.Accueil',1700,0,'Pl.Accueil',5200,0,'Pl.Accueil',1300,0,'Pl.Accueil',1900,0,'Pl.Accueil',1300,0,'Pl.Accueil'
'H01U919S-Semaine-3-19ETE-1111100-',1700,152100,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'H01U919S-Semaine-3-19ETE-1111100-',1701,70900,,'',2000,,'',1900,,'',6500,,'',2100,,'',1500,,''
'H01U919S-Semaine-60-19ETE-1111100-',1700,152100,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'H01U919S-Semaine-60-19ETE-1111100-',1701,70900,,'',2000,,'',1900,,'',6500,,'',2100,,'',1500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2000,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2000,62100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01S919S-Semaine-0-19AUT-1111100-',2200,151200,,'',1600,,'',2000,,'',5800,,'',3000,,'',7700,,'',3800,,'',8100,,''
'H01S919S-Semaine-30-19AUT-1111100-',2200,151200,,'',1600,,'',2000,,'',5800,,'',3000,,'',7700,,'',3800,,'',8100,,''
'H01S919S-Semaine-31-19AUT-1111100-',2200,151200,,'',1600,,'',2000,,'',5800,,'',3000,,'',7700,,'',3800,,'',8100,,''
'H01U919S-Semaine-3-19ETE-1111100-',2200,151400,,'',1500,,'',2000,,'',5800,,'',3000,,'',7700,,'',4000,,'',7900,,''
'H01U919S-Semaine-60-19ETE-1111100-',2200,151400,,'',1500,,'',2000,,'',5800,,'',3000,,'',7700,,'',4000,,'',7900,,''
'H01S919S-Semaine-0-19AUT-1111100-',2300,150900,,'',2600,,'',1500,,'',7200,,'',2400,,'',5800,,'',2400,,'',7400,,''
'H01S919S-Semaine-30-19AUT-1111100-',2300,150900,,'',2600,,'',1500,,'',7200,,'',2400,,'',5800,,'',2400,,'',7400,,''
'H01S919S-Semaine-31-19AUT-1111100-',2300,150900,,'',2600,,'',1500,,'',7200,,'',2400,,'',5800,,'',2400,,'',7400,,''
'H01U919S-Semaine-3-19ETE-1111100-',2300,151000,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2300,151000,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'H01S919S-Semaine-0-19AUT-1111100-',2400,152300,,'',1900,,'',5800,,'',1000,,'',2000,,'',800,,'',1600,,'',5800,,'',3000,,'',8600,,''
'H01S919S-Semaine-30-19AUT-1111100-',2400,152300,,'',1900,,'',5800,,'',1000,,'',2000,,'',800,,'',1600,,'',5800,,'',3000,,'',8600,,''
'H01S919S-Semaine-31-19AUT-1111100-',2400,152300,,'',1900,,'',5800,,'',1000,,'',2000,,'',800,,'',1600,,'',5800,,'',3000,,'',8600,,''
'H01U919S-Semaine-3-19ETE-1111100-',2400,152500,,'',1700,,'',5800,,'',700,,'',2200,,'',1100,,'',1400,,'',5900,,'',3100,,'',8400,,''
'H01U919S-Semaine-60-19ETE-1111100-',2400,152500,,'',1700,,'',5800,,'',700,,'',2200,,'',1100,,'',1400,,'',5900,,'',3100,,'',8400,,''
'H01S919S-Semaine-0-19AUT-1111100-',2500,145200,,'',6600,,'',2000,,'',2000,,'',5900,,'',1000,,'',2000,,'',5300,,'',2700,,'',8500,,'',3000,,''
'H01S919S-Semaine-30-19AUT-1111100-',2500,145200,,'',6600,,'',2000,,'',2000,,'',5900,,'',1000,,'',2000,,'',5300,,'',2700,,'',8500,,'',3000,,''
'H01S919S-Semaine-31-19AUT-1111100-',2500,145200,,'',6600,,'',2000,,'',2000,,'',5900,,'',1000,,'',2000,,'',5300,,'',2700,,'',8500,,'',3000,,''
'H01U919S-Semaine-3-19ETE-1111100-',2500,145200,,'',6700,,'',2000,,'',1700,,'',6900,,'',1900,,'',1500,,'',6900,,'',8500,,'',3000,,''
'H01U919S-Semaine-60-19ETE-1111100-',2500,145200,,'',6700,,'',2000,,'',1700,,'',6900,,'',1900,,'',1500,,'',6900,,'',8500,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',2600,152600,,'',2000,,'',6300,,'',1100,,'',2100,,'',1100,,'',7100,,'',3200,,'',6800,,''
'H01S919S-Semaine-30-19AUT-1111100-',2600,152600,,'',2000,,'',6300,,'',1100,,'',2100,,'',1100,,'',7100,,'',3200,,'',6800,,''
'H01S919S-Semaine-31-19AUT-1111100-',2600,152600,,'',2000,,'',6300,,'',1100,,'',2100,,'',1100,,'',7100,,'',3200,,'',6800,,''
'H01U919S-Semaine-3-19ETE-1111100-',2600,152600,,'',2400,,'',6100,,'',3000,,'',1500,,'',6500,,'',3000,,'',7200,,''
'H01U919S-Semaine-60-19ETE-1111100-',2600,152600,,'',2400,,'',6100,,'',3000,,'',1500,,'',6500,,'',3000,,'',7200,,''
'H01S919S-Semaine-0-19AUT-1111100-',2700,152500,0,'Galène',1900,0,'Galène',1200,0,'Galène',5200,0,'Galène',1300,0,'Galène',1100,0,'Galène',1600,0,'Galène',5700,0,'Galène',3000,0,'Galène'
'H01S919S-Semaine-30-19AUT-1111100-',2700,152500,0,'Galène',1900,0,'Galène',1200,0,'Galène',5200,0,'Galène',1300,0,'Galène',1100,0,'Galène',1600,0,'Galène',5700,0,'Galène',3000,0,'Galène'
'H01S919S-Semaine-31-19AUT-1111100-',2700,152500,0,'Galène',1900,0,'Galène',1200,0,'Galène',5200,0,'Galène',1300,0,'Galène',1100,0,'Galène',1600,0,'Galène',5700,0,'Galène',3000,0,'Galène'
'H01U919S-Semaine-3-19ETE-1111100-',2700,152500,,'',1900,,'',5800,,'',1900,,'',1200,0,'Galène',1600,0,'Galène',5600,,'',3100,,''
'H01U919S-Semaine-60-19ETE-1111100-',2700,152500,,'',1900,,'',5800,,'',1900,,'',1200,0,'Galène',1600,0,'Galène',5600,,'',3100,,''
'H01S919S-Semaine-0-19AUT-1111100-',2900,145400,,'',6500,,'',3600,,'',7100,,'',1400,,'',6100,,'',2300,,'',1900,,'',8200,,''
'H01S919S-Semaine-30-19AUT-1111100-',2900,145400,,'',6500,,'',3600,,'',7100,,'',1400,,'',6100,,'',2300,,'',1900,,'',8200,,''
'H01S919S-Semaine-31-19AUT-1111100-',2900,145400,,'',6500,,'',3600,,'',7100,,'',1400,,'',6100,,'',2300,,'',1900,,'',8200,,''
'H01U919S-Semaine-3-19ETE-1111100-',2900,145300,,'',6600,,'',2000,,'',1000,,'',6000,,'',1000,,'',2300,,'',1200,,'',5500,,'',1500,,'',1900,,'',6100,,'',1900,,''
'H01U919S-Semaine-60-19ETE-1111100-',2900,145300,,'',6600,,'',2000,,'',1000,,'',6000,,'',1000,,'',2300,,'',1200,,'',5500,,'',1500,,'',1900,,'',6100,,'',1900,,''
'H01S019A-Samedi-0-19AUT-0000010-',3100,82100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01S019A-Samedi-0-19AUT-0000010-',3101,73500,,'',10500,,''
'H01S019A-Samedi-30-19AUT-0000010-',3100,82100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01S019A-Samedi-30-19AUT-0000010-',3101,73500,,'',10500,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3100,74700,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3100,74700,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3100,74700,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',3100,60400,,'',3500,,'',7000,,'',3900,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1600,,'',6000,,'',2400,,'',1900,,'',5900,,'',1000,,'',1000,,'',1700,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01S919S-Semaine-30-19AUT-1111100-',3100,60400,,'',3500,,'',7000,,'',3900,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1600,,'',6000,,'',2400,,'',1900,,'',5900,,'',1000,,'',1000,,'',1700,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01S919S-Semaine-31-19AUT-1111100-',3100,60400,,'',3500,,'',7000,,'',3900,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2100,,'',1600,,'',6000,,'',2400,,'',1900,,'',5900,,'',1000,,'',1000,,'',1700,,'',6200,,'',1900,,'',8200,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01U019A-Samedi-3-19ETE-0000010-',3100,82100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01U019A-Samedi-3-19ETE-0000010-',3101,73500,,'',10500,,''
'H01U019A-Samedi-60-19ETE-0000010-',3100,82100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01U019A-Samedi-60-19ETE-0000010-',3101,73500,,'',10500,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3100,74700,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',3100,91900,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',1700,,'',6000,,'',2400,,'',1900,,'',5900,,'',2000,,'',1700,,'',6200,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01U919S-Semaine-60-19ETE-1111100-',3100,91900,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',1700,,'',6000,,'',2400,,'',1900,,'',5900,,'',2000,,'',1700,,'',6200,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'H01U919S-Semaine-3-19ETE-1111100-',3200,60500,,'',3500,,'',7000,,'',3300,,'',7000,,'',1800,,'',2500,,''
'H01U919S-Semaine-60-19ETE-1111100-',3200,60500,,'',3500,,'',7000,,'',3300,,'',7000,,'',1800,,'',2500,,''
'H01S019A-Samedi-0-19AUT-0000010-',3300,71500,0,'Freeman',9800,0,'Freeman',9900,0,'Freeman',3300,0,'Freeman',6800,0,'Freeman',2900,0,'Freeman',7100,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',6800,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',6800,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3700,0,'Freeman',7100,0,'Freeman',3000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S019A-Samedi-30-19AUT-0000010-',3300,71500,0,'Freeman',9800,0,'Freeman',9900,0,'Freeman',3300,0,'Freeman',6800,0,'Freeman',2900,0,'Freeman',7100,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',6800,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',6800,0,'Freeman',3200,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3700,0,'Freeman',7100,0,'Freeman',3000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S019I-Dimanche-0-19AUT-0000001-',3300,84000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',9900,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',9900,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S019I-Dimanche-11-19AUT-0000001-',3300,84000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',9900,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',9900,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S019I-Dimanche-30-19AUT-0000001-',3300,84000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',9900,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',9900,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10100,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman'
'H01S919S-Semaine-0-19AUT-1111100-',3300,61000,0,'Freeman',2800,0,'Freeman',1200,0,'Freeman',5000,0,'Freeman',1500,0,'Freeman',2200,0,'Freeman',1900,0,'Freeman',5400,0,'Freeman',2800,0,'Freeman',1900,0,'Freeman',4700,0,'Freeman',2300,0,'Freeman',2300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7100,0,'Freeman',1600,0,'Freeman',1400,0,'Freeman',6900,0,'Freeman',2600,0,'Freeman',5400,0,'Freeman',1800,0,'Freeman',1000,0,'Freeman',1700,0,'Freeman',6700,0,'Freeman',1900,0,'Freeman',1900,0,'Freeman',5900,0,'Freeman',3900,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9800,0,'Freeman',10900,0,'Freeman'
'H01S919S-Semaine-30-19AUT-1111100-',3300,61000,0,'Freeman',2800,0,'Freeman',1200,0,'Freeman',5000,0,'Freeman',1500,0,'Freeman',2200,0,'Freeman',1900,0,'Freeman',5400,0,'Freeman',2800,0,'Freeman',1900,0,'Freeman',4700,0,'Freeman',2300,0,'Freeman',2300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7100,0,'Freeman',1600,0,'Freeman',1400,0,'Freeman',6900,0,'Freeman',2600,0,'Freeman',5400,0,'Freeman',1800,0,'Freeman',1000,0,'Freeman',1700,0,'Freeman',6700,0,'Freeman',1900,0,'Freeman',1900,0,'Freeman',5900,0,'Freeman',3900,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9800,0,'Freeman',10900,0,'Freeman'
'H01S919S-Semaine-31-19AUT-1111100-',3300,61000,0,'Freeman',2800,0,'Freeman',1200,0,'Freeman',5000,0,'Freeman',1500,0,'Freeman',2200,0,'Freeman',1900,0,'Freeman',5400,0,'Freeman',2800,0,'Freeman',1900,0,'Freeman',4700,0,'Freeman',2300,0,'Freeman',2300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7000,0,'Freeman',3300,0,'Freeman',7000,0,'Freeman',3000,0,'Freeman',7100,0,'Freeman',1600,0,'Freeman',1400,0,'Freeman',6900,0,'Freeman',2600,0,'Freeman',5400,0,'Freeman',1800,0,'Freeman',1000,0,'Freeman',1700,0,'Freeman',6700,0,'Freeman',1900,0,'Freeman',1900,0,'Freeman',5900,0,'Freeman',3900,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',10000,0,'Freeman',9800,0,'Freeman',10900,0,'Freeman'
'H01U019A-Samedi-3-19ETE-0000010-',3300,81200,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3300,81200,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3300,84300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3300,63800,,'',1200,0,'Freeman',5000,0,'Freeman',1500,,'',2200,0,'Freeman',1900,0,'Freeman',5400,,'',2400,,'',2200,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5400,0,'Freeman',1800,0,'Freeman',1000,,'',1400,,'',7000,0,'Freeman',2100,,'',1700,0,'Freeman',5900,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'H01U919S-Semaine-60-19ETE-1111100-',3300,63800,,'',1200,0,'Freeman',5000,0,'Freeman',1500,,'',2200,0,'Freeman',1900,0,'Freeman',5400,,'',2400,,'',2200,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5400,0,'Freeman',1800,0,'Freeman',1000,,'',1400,,'',7000,0,'Freeman',2100,,'',1700,0,'Freeman',5900,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'H01S019A-Samedi-0-19AUT-0000010-',3400,72600,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3200,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',2900,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,''
'H01S019A-Samedi-30-19AUT-0000010-',3400,72600,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3200,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',7100,,'',2900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',2900,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3400,72600,,'',10000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3400,72600,,'',10000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3400,72600,,'',10000,0,'P-O-B Allum',3000,,'',7100,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7300,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',2700,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',7400,,''
'H01S919S-Semaine-0-19AUT-1111100-',3400,60900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,0,'P-O-B Allum',6500,,'',1400,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5700,,'',1300,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5600,,'',1500,,'',1500,,'',800,0,'P-O-B Allum',9700,,'',7000,,'',10000,,'',9500,,'',2300,,'',1400,,'',1000,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum'
'H01S919S-Semaine-30-19AUT-1111100-',3400,60900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,0,'P-O-B Allum',6500,,'',1400,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5700,,'',1300,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5600,,'',1500,,'',1500,,'',800,0,'P-O-B Allum',9700,,'',7000,,'',10000,,'',9500,,'',2300,,'',1400,,'',1000,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum'
'H01S919S-Semaine-31-19AUT-1111100-',3400,60900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,0,'P-O-B Allum',6500,,'',1400,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5700,,'',1300,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5500,,'',1500,,'',1500,,'',1500,0,'P-O-B Allum',5600,,'',1500,,'',1500,,'',800,0,'P-O-B Allum',9700,,'',7000,,'',10000,,'',9500,,'',2300,,'',1400,,'',1000,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',1500,,'',1500,,'',5500,0,'P-O-B Allum',1500,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum'
'H01U019A-Samedi-3-19ETE-0000010-',3400,72600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3400,72600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3400,72600,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,''
'H01U919S-Semaine-3-19ETE-1111100-',3400,60900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',37300,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3400,60900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',37300,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3500,61600,,'',4200,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6400,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2800,,'',7800,,'',1400,,'',2000,,'',5900,,'',1600,0,'M.Burger',1900,,'',5500,0,'M.Burger',1400,,'',3200,,'',5500,,'',1700,0,'H.De-Ville',1400,0,'M.Burger',800,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9800,0,'M.Burger',12300,,''
'H01S919S-Semaine-30-19AUT-1111100-',3500,61600,,'',4200,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6400,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2800,,'',7800,,'',1400,,'',2000,,'',5900,,'',1600,0,'M.Burger',1900,,'',5500,0,'M.Burger',1400,,'',3200,,'',5500,,'',1700,0,'H.De-Ville',1400,0,'M.Burger',800,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9800,0,'M.Burger',12300,,''
'H01S919S-Semaine-31-19AUT-1111100-',3500,61600,,'',4200,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6400,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',2600,,'',7200,,'',2800,,'',7800,,'',1400,,'',2000,,'',5900,,'',1600,0,'M.Burger',1900,,'',5500,0,'M.Burger',1400,,'',3200,,'',5500,,'',1700,0,'H.De-Ville',1400,0,'M.Burger',800,,'',8100,0,'M.Burger',9800,0,'M.Burger',10200,0,'M.Burger',9800,0,'M.Burger',12300,,''
'H01U919S-Semaine-3-19ETE-1111100-',3500,61600,,'',4200,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6400,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',2800,,'',7800,,'',1500,,'',1800,,'',6000,,'',1600,,'',1900,,'',5500,,'',1400,,'',3200,,'',5400,,'',1800,0,'H.De-Ville',1200,,'',1000,,'',8100,,'',9800,,'',10000,,'',9800,,'',12500,,''
'H01U919S-Semaine-60-19ETE-1111100-',3500,61600,,'',4200,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6400,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',2800,,'',7800,,'',1500,,'',1800,,'',6000,,'',1600,,'',1900,,'',5500,,'',1400,,'',3200,,'',5400,,'',1800,0,'H.De-Ville',1200,,'',1000,,'',8100,,'',9800,,'',10000,,'',9800,,'',12500,,''
'H01S919S-Semaine-0-19AUT-1111100-',3600,85300,,'',10300,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01S919S-Semaine-30-19AUT-1111100-',3600,85300,,'',10300,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01S919S-Semaine-31-19AUT-1111100-',3600,85300,,'',10300,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'H01U919S-Semaine-3-19ETE-1111100-',3600,85300,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3600,85300,,'',10000,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01S019A-Samedi-0-19AUT-0000010-',3700,70000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S019A-Samedi-30-19AUT-0000010-',3700,70000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3700,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3700,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3700,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'H01S919S-Semaine-0-19AUT-1111100-',3700,63200,,'',8000,,'',9300,,'',3400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1200,,'',6200,,'',2700,,'',5600,,'',2900,,'',7100,,'',3400,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S919S-Semaine-30-19AUT-1111100-',3700,63200,,'',8000,,'',9300,,'',3400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1200,,'',6200,,'',2700,,'',5600,,'',2900,,'',7100,,'',3400,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01S919S-Semaine-31-19AUT-1111100-',3700,63200,,'',8000,,'',9300,,'',3400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1200,,'',6200,,'',2700,,'',5600,,'',2900,,'',7100,,'',3400,,'',9900,,'',10600,,'',7900,,'',9000,,'',9800,0,'H.De-Ville',10200,,''
'H01U019A-Samedi-3-19ETE-0000010-',3700,70000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3700,70000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3700,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'H01U919S-Semaine-3-19ETE-1111100-',3700,63200,,'',8000,,'',2900,0,'H.De-Ville',6400,,'',3400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1200,,'',6200,,'',2700,,'',5600,,'',2900,,'',7100,,'',3400,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'H01U919S-Semaine-60-19ETE-1111100-',3700,63200,,'',8000,,'',2900,0,'H.De-Ville',6400,,'',3400,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',2400,,'',1200,,'',6200,,'',2700,,'',5600,,'',2900,,'',7100,,'',3400,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'H01S019A-Samedi-0-19AUT-0000010-',3800,71600,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',3800,71600,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3800,70100,,'',11700,,'',2800,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2700,,'',7300,,'',2800,,'',8000,,'',2200,,'',7900,,'',4500,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'H01S919S-Semaine-30-19AUT-1111100-',3800,70100,,'',11700,,'',2800,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2700,,'',7300,,'',2800,,'',8000,,'',2200,,'',7900,,'',4500,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'H01S919S-Semaine-31-19AUT-1111100-',3800,70100,,'',11700,,'',2800,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2700,,'',7300,,'',2800,,'',8000,,'',2200,,'',7900,,'',4500,0,'H.De-Ville',100,,'',9000,,'',9900,,'',10000,,'',9900,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3800,71600,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3800,71600,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3800,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10200,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3800,70100,,'',11500,,'',2800,,'',5900,,'',2100,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8600,,'',7400,,'',2800,,'',8000,,'',2200,,'',7800,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3800,70100,,'',11500,,'',2800,,'',5900,,'',2100,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8600,,'',7400,,'',2800,,'',8000,,'',2200,,'',7800,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',4000,144300,0,'Front / Allum',8800,0,'Front / Allum',2100,0,'Front / Allum',5100,0,'Front / Allum',1100,0,'Front / Allum',1000,0,'Front / Allum',1200,0,'Front / Allum',800,0,'Front / Allum',1000,0,'Front / Allum',5000,0,'Front / Allum',800,0,'Front / Allum',2300,0,'Front / Allum',2400,0,'Front / Allum'
'H01S919S-Semaine-30-19AUT-1111100-',4000,144300,0,'Front / Allum',8800,0,'Front / Allum',2100,0,'Front / Allum',5100,0,'Front / Allum',1100,0,'Front / Allum',1000,0,'Front / Allum',1200,0,'Front / Allum',800,0,'Front / Allum',1000,0,'Front / Allum',5000,0,'Front / Allum',800,0,'Front / Allum',2300,0,'Front / Allum',2400,0,'Front / Allum'
'H01S919S-Semaine-31-19AUT-1111100-',4000,144300,0,'Front / Allum',8800,0,'Front / Allum',2100,0,'Front / Allum',5100,0,'Front / Allum',1100,0,'Front / Allum',1000,0,'Front / Allum',1200,0,'Front / Allum',800,0,'Front / Allum',1000,0,'Front / Allum',5000,0,'Front / Allum',800,0,'Front / Allum',2300,0,'Front / Allum',2400,0,'Front / Allum'
'H01U919S-Semaine-3-19ETE-1111100-',4000,144500,,'',8700,,'',2000,,'',5200,,'',1300,,'',1500,,'',1600,,'',6300,,'',2500,,'',6800,,''
'H01U919S-Semaine-60-19ETE-1111100-',4000,144500,,'',8700,,'',2000,,'',5200,,'',1300,,'',1500,,'',1600,,'',6300,,'',2500,,'',6800,,''
'H01S919S-Semaine-0-19AUT-1111100-',4100,145700,,'',7100,,'',2800,,'',6500,,'',2500,,'',6800,,'',3400,,''
'H01S919S-Semaine-30-19AUT-1111100-',4100,145700,,'',7100,,'',2800,,'',6500,,'',2500,,'',6800,,'',3400,,''
'H01S919S-Semaine-31-19AUT-1111100-',4100,145700,,'',7100,,'',2800,,'',6500,,'',2500,,'',6800,,'',3400,,''
'H01U919S-Semaine-3-19ETE-1111100-',4100,145500,,'',7100,,'',2800,,'',6600,,'',2500,,'',6900,,'',3500,,''
'H01U919S-Semaine-60-19ETE-1111100-',4100,145500,,'',7100,,'',2800,,'',6600,,'',2500,,'',6900,,'',3500,,''
'H01U919S-Semaine-3-19ETE-1111100-',4400,145200,,'',6500,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7600,,''
'H01U919S-Semaine-60-19ETE-1111100-',4400,145200,,'',6500,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7600,,''
'H01S919S-Semaine-0-19AUT-1111100-',4500,150400,,'',2600,,'',1900,,'',6200,,'',2000,,'',2000,,'',5900,,'',1800,,'',2700,,''
'H01S919S-Semaine-30-19AUT-1111100-',4500,150400,,'',2600,,'',1900,,'',6200,,'',2000,,'',2000,,'',5900,,'',1800,,'',2700,,''
'H01S919S-Semaine-31-19AUT-1111100-',4500,150400,,'',2600,,'',1900,,'',6200,,'',2000,,'',2000,,'',5900,,'',1800,,'',2700,,''
'H01U919S-Semaine-3-19ETE-1111100-',4500,150300,,'',2600,,'',1700,,'',6200,,'',2200,,'',2000,,'',5900,,'',2000,,'',2700,,''
'H01U919S-Semaine-60-19ETE-1111100-',4500,150300,,'',2600,,'',1700,,'',6200,,'',2200,,'',2000,,'',5900,,'',2000,,'',2700,,''
'H01U919S-Semaine-3-19ETE-1111100-',4600,143400,,'',7200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7300,,''
'H01U919S-Semaine-60-19ETE-1111100-',4600,143400,,'',7200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7300,,''
'H01S919S-Semaine-0-19AUT-1111100-',4700,152400,,'',3000,,'',7200,,'',3100,,'',7800,,'',1800,,''
'H01S919S-Semaine-30-19AUT-1111100-',4700,152400,,'',3000,,'',7200,,'',3100,,'',7800,,'',1800,,''
'H01S919S-Semaine-31-19AUT-1111100-',4700,152400,,'',3000,,'',7200,,'',3100,,'',7800,,'',1800,,''
'H01U919S-Semaine-3-19ETE-1111100-',4700,152400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'H01U919S-Semaine-60-19ETE-1111100-',4700,152400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',4800,165900,,''
'H01S919S-Semaine-0-19AUT-1111100-',4801,75800,,''
'H01S919S-Semaine-30-19AUT-1111100-',4800,165900,,''
'H01S919S-Semaine-30-19AUT-1111100-',4801,75800,,''
'H01S919S-Semaine-31-19AUT-1111100-',4800,165900,,''
'H01S919S-Semaine-31-19AUT-1111100-',4801,75800,,''
'H01U919S-Semaine-3-19ETE-1111100-',4800,165700,0,'Lucerne'
'H01U919S-Semaine-3-19ETE-1111100-',4801,75700,,''
'H01U919S-Semaine-60-19ETE-1111100-',4800,165700,0,'Lucerne'
'H01U919S-Semaine-60-19ETE-1111100-',4801,75700,,''
'H01S019A-Samedi-0-19AUT-0000010-',5500,63800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'H01S019A-Samedi-30-19AUT-0000010-',5500,63800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'H01S019I-Dimanche-0-19AUT-0000001-',5500,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',5500,64400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9900,,'',7000,,'',3000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',5500,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5500,60800,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',700,,'',1500,,'',800,,'',200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',5900,,'',600,,'',2300,,'',2000,,'',6100,,'',2600,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,''
'H01S919S-Semaine-30-19AUT-1111100-',5500,60800,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',700,,'',1500,,'',800,,'',200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',5900,,'',600,,'',2300,,'',2000,,'',6100,,'',2600,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,''
'H01S919S-Semaine-31-19AUT-1111100-',5500,60800,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',700,,'',1500,,'',800,,'',200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',5900,,'',600,,'',2300,,'',2000,,'',6100,,'',2600,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,''
'H01U019A-Samedi-3-19ETE-0000010-',5500,63500,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019A-Samedi-60-19ETE-0000010-',5500,63500,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5500,64400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',5500,60800,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'H01U919S-Semaine-60-19ETE-1111100-',5500,60800,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'H01S019A-Samedi-0-19AUT-0000010-',5900,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019A-Samedi-30-19AUT-0000010-',5900,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',5900,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',5900,65900,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5800,,'',9500,,'',10000,,'',10000,,'',6900,,'',10000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',5900,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',700,,'',800,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',2300,,'',2000,,'',6000,,'',2400,,'',3000,,'',7000,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'H01S919S-Semaine-30-19AUT-1111100-',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',700,,'',800,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',2300,,'',2000,,'',6000,,'',2400,,'',3000,,'',7000,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'H01S919S-Semaine-31-19AUT-1111100-',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',700,,'',800,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',2300,,'',2000,,'',6000,,'',2400,,'',3000,,'',7000,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'H01U019A-Samedi-3-19ETE-0000010-',5900,70500,,'',10000,,'',10000,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',5900,70500,,'',10000,,'',10000,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5900,71600,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',800,,'',900,,'',300,,'',1100,,'',4800,,'',600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5600,,'',100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',2300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'H01U919S-Semaine-60-19ETE-1111100-',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',800,,'',900,,'',300,,'',1100,,'',4800,,'',600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5600,,'',100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',2300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'H01S019A-Samedi-0-19AUT-0000010-',6700,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'H01S019A-Samedi-30-19AUT-0000010-',6700,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-0-19AUT-0000001-',6700,71000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01S019I-Dimanche-11-19AUT-0000001-',6700,71000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01S019I-Dimanche-30-19AUT-0000001-',6700,71000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',6700,62000,,'',3100,,'',7100,,'',1400,,'',1700,,'',7100,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3100,,''
'H01S919S-Semaine-30-19AUT-1111100-',6700,62000,,'',3100,,'',7100,,'',1400,,'',1700,,'',7100,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3100,,''
'H01S919S-Semaine-31-19AUT-1111100-',6700,62000,,'',3100,,'',7100,,'',1400,,'',1700,,'',7100,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3100,,''
'H01U019A-Samedi-3-19ETE-0000010-',6700,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'H01U019A-Samedi-60-19ETE-0000010-',6700,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6700,71000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',6700,62000,,'',3100,,'',7100,,'',1400,,'',1700,,'',7100,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'H01U919S-Semaine-60-19ETE-1111100-',6700,62000,,'',3100,,'',7100,,'',1400,,'',1700,,'',7100,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'H01S919S-Semaine-0-19AUT-1111100-',8500,151500,,'',1600,,'',1600,,'',600,,'',5000,,'',700,,'',1000,,'',900,,'',900,,'',1200,,'',5100,,'',1500,,'',1400,,'',1200,,'',1600,,''
'H01S919S-Semaine-30-19AUT-1111100-',8500,151500,,'',1600,,'',1600,,'',600,,'',5000,,'',700,,'',1000,,'',900,,'',900,,'',1200,,'',5100,,'',1500,,'',1400,,'',1200,,'',1600,,''
'H01S919S-Semaine-31-19AUT-1111100-',8500,151500,,'',1600,,'',1600,,'',600,,'',5000,,'',700,,'',1000,,'',900,,'',900,,'',1200,,'',5100,,'',1500,,'',1400,,'',1200,,'',1600,,''
'H01U919S-Semaine-3-19ETE-1111100-',8500,151500,,'',1500,,'',1500,,'',900,,'',4800,,'',800,,'',900,,'',1000,,'',1700,,'',5400,,'',1600,,'',2000,,'',700,,'',1600,,''
'H01U919S-Semaine-60-19ETE-1111100-',8500,151500,,'',1500,,'',1500,,'',900,,'',4800,,'',800,,'',900,,'',1000,,'',1700,,'',5400,,'',1600,,'',2000,,'',700,,'',1600,,''
'H01S919S-Semaine-0-19AUT-1111100-',8700,150800,,'',2100,,'',1300,,'',1500,,'',6100,,'',1100,,'',1300,,'',1500,,'',5700,,'',1300,,'',1300,,'',1500,,'',5300,,''
'H01S919S-Semaine-30-19AUT-1111100-',8700,150800,,'',2100,,'',1300,,'',1500,,'',6100,,'',1100,,'',1300,,'',1500,,'',5700,,'',1300,,'',1300,,'',1500,,'',5300,,''
'H01S919S-Semaine-31-19AUT-1111100-',8700,150800,,'',2100,,'',1300,,'',1500,,'',6100,,'',1100,,'',1300,,'',1500,,'',5700,,'',1300,,'',1300,,'',1500,,'',5300,,''
'H01U919S-Semaine-3-19ETE-1111100-',8700,150900,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6500,,''
'H01U919S-Semaine-60-19ETE-1111100-',8700,150900,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6500,,''
'H01S919S-Semaine-0-19AUT-1111100-',8800,144700,0,'Lorrain',1000,0,'Lorrain',5000,0,'Lorrain',1000,0,'Lorrain',800,0,'Lorrain'
'H01S919S-Semaine-30-19AUT-1111100-',8800,144700,0,'Lorrain',1000,0,'Lorrain',5000,0,'Lorrain',1000,0,'Lorrain',800,0,'Lorrain'
'H01S919S-Semaine-31-19AUT-1111100-',8800,144700,0,'Lorrain',1000,0,'Lorrain',5000,0,'Lorrain',1000,0,'Lorrain',800,0,'Lorrain'
'H01U919S-Semaine-3-19ETE-1111100-',8800,145000,,'',5000,,'',400,,'',1700,,'',800,,''
'H01U919S-Semaine-60-19ETE-1111100-',8800,145000,,'',5000,,'',400,,'',1700,,'',800,,''
'H01S919S-Semaine-0-19AUT-1111100-',9300,145800,,'',5400,,'',1500,,'',1800,,'',6500,,'',2700,,'',6800,,'',2800,,''
'H01S919S-Semaine-30-19AUT-1111100-',9300,145800,,'',5400,,'',1500,,'',1800,,'',6500,,'',2700,,'',6800,,'',2800,,''
'H01S919S-Semaine-31-19AUT-1111100-',9300,145800,,'',5400,,'',1500,,'',1800,,'',6500,,'',2700,,'',6800,,'',2800,,''
'H01U919S-Semaine-3-19ETE-1111100-',9300,145800,,'',5400,,'',1500,,'',1800,,'',6600,,'',2600,,'',6800,,'',2800,,''
'H01U919S-Semaine-60-19ETE-1111100-',9300,145800,,'',5400,,'',1500,,'',1800,,'',6600,,'',2600,,'',6800,,'',2800,,''
'H01S919S-Semaine-0-19AUT-1111100-',9500,143800,,'',1400,,'',5800,,'',600,,'',900,,'',1200,,'',1000,,'',1000,,'',4900,,'',1000,,'',600,,'',1400,,'',1500,,'',5200,,'',1600,,''
'H01S919S-Semaine-30-19AUT-1111100-',9500,143800,,'',1400,,'',5800,,'',600,,'',900,,'',1200,,'',1000,,'',1000,,'',4900,,'',1000,,'',600,,'',1400,,'',1500,,'',5200,,'',1600,,''
'H01S919S-Semaine-31-19AUT-1111100-',9500,143800,,'',1400,,'',5800,,'',600,,'',900,,'',1200,,'',1000,,'',1000,,'',4900,,'',1000,,'',600,,'',1400,,'',1500,,'',5200,,'',1600,,''
'H01U919S-Semaine-3-19ETE-1111100-',9500,143800,,'',1400,,'',5900,,'',500,,'',900,,'',1200,,'',1000,,'',1000,,'',4800,,'',1100,,'',600,,'',1400,,'',1200,,'',5500,,'',1600,,''
'H01U919S-Semaine-60-19ETE-1111100-',9500,143800,,'',1400,,'',5900,,'',500,,'',900,,'',1200,,'',1000,,'',1000,,'',4800,,'',1100,,'',600,,'',1400,,'',1200,,'',5500,,'',1600,,''
'H01S919S-Semaine-0-19AUT-1111100-',20000,145100,,'',300,,'',400,,'',4300,,'',600,,'',200,,'',400,,'',500,,'',400,,'',500,,'',300,,'',400,,'',200,,'',200,,'',400,,'',300,,'',400,,'',300,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',100,,'',200,,'',200,,'',200,,'',100,,'',300,,'',400,,'',300,,'',100,,'',200,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,'',300,,''
'H01S919S-Semaine-30-19AUT-1111100-',20000,145100,,'',300,,'',400,,'',4300,,'',600,,'',200,,'',400,,'',500,,'',400,,'',500,,'',300,,'',400,,'',200,,'',200,,'',400,,'',300,,'',400,,'',300,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',100,,'',200,,'',200,,'',200,,'',100,,'',300,,'',400,,'',300,,'',100,,'',200,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,'',300,,''
'H01S919S-Semaine-31-19AUT-1111100-',20000,145100,,'',300,,'',400,,'',4300,,'',600,,'',200,,'',400,,'',500,,'',400,,'',500,,'',300,,'',400,,'',200,,'',200,,'',400,,'',300,,'',400,,'',300,,'',300,,'',200,,'',4300,,'',200,,'',300,,'',100,,'',200,,'',200,,'',200,,'',100,,'',300,,'',400,,'',300,,'',100,,'',200,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,'',300,,''
'H01U919S-Semaine-3-19ETE-1111100-',20000,145100,,'',300,,'',400,,'',4300,,'',600,,'',200,,'',400,,'',500,,'',400,,'',500,,'',300,,'',400,,'',200,,'',200,,'',400,,'',300,,'',400,,'',200,,'',300,,'',300,,'',4300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',100,,'',300,,'',100,,'',600,,'',300,,'',500,,'',500,,'',700,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,'',300,,''
'H01U919S-Semaine-60-19ETE-1111100-',20000,145100,,'',300,,'',400,,'',4300,,'',600,,'',200,,'',400,,'',500,,'',400,,'',500,,'',300,,'',400,,'',200,,'',200,,'',400,,'',300,,'',400,,'',200,,'',300,,'',300,,'',4300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',100,,'',300,,'',100,,'',600,,'',300,,'',500,,'',500,,'',700,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,'',300,,''
'H01S019A-Samedi-0-19AUT-0000010-',37100,73000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',37100,73000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',37100,74900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',37100,74900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',37100,74900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',37100,65300,,'',8200,,'',2000,,'',7000,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10500,,'',2400,,'',7400,,'',1200,,'',2300,,'',7400,,'',2000,,'',7500,,'',8400,,'',11100,,'',8700,,'',3900,,'',10000,,'',8700,,''
'H01S919S-Semaine-30-19AUT-1111100-',37100,65300,,'',8200,,'',2000,,'',7000,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10500,,'',2400,,'',7400,,'',1200,,'',2300,,'',7400,,'',2000,,'',7500,,'',8400,,'',11100,,'',8700,,'',3900,,'',10000,,'',8700,,''
'H01S919S-Semaine-31-19AUT-1111100-',37100,65300,,'',8200,,'',2000,,'',7000,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10500,,'',2400,,'',7400,,'',1200,,'',2300,,'',7400,,'',2000,,'',7500,,'',8400,,'',11100,,'',8700,,'',3900,,'',10000,,'',8700,,''
'H01U019A-Samedi-3-19ETE-0000010-',37100,73000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',37100,73000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',37100,74900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',37100,65300,,'',8300,,'',1900,,'',7000,,'',8800,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10500,,'',2400,,'',7400,,'',1200,,'',2300,,'',7300,,'',2100,,'',7500,,'',8400,,'',11100,,'',8800,,'',3800,,'',10000,,'',8700,,''
'H01U919S-Semaine-60-19ETE-1111100-',37100,65300,,'',8300,,'',1900,,'',7000,,'',8800,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10500,,'',2400,,'',7400,,'',1200,,'',2300,,'',7300,,'',2100,,'',7500,,'',8400,,'',11100,,'',8800,,'',3800,,'',10000,,'',8700,,''
'H01S019A-Samedi-0-19AUT-0000010-',40000,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01S019A-Samedi-30-19AUT-0000010-',40000,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01S019I-Dimanche-0-19AUT-0000001-',40000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'H01S019I-Dimanche-11-19AUT-0000001-',40000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'H01S019I-Dimanche-30-19AUT-0000001-',40000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'H01S919S-Semaine-0-19AUT-1111100-',40000,55200,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',400,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S919S-Semaine-30-19AUT-1111100-',40000,55200,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',400,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01S919S-Semaine-31-19AUT-1111100-',40000,55200,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',400,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'H01U019A-Samedi-3-19ETE-0000010-',40000,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01U019A-Samedi-60-19ETE-0000010-',40000,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01U019I-Dimanche-0-19ETE-0000001-',40000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'H01U919S-Semaine-3-19ETE-1111100-',40000,55200,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',300,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'H01U919S-Semaine-60-19ETE-1111100-',40000,55200,,'',7300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',300,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''