'19HIV-H01J819S-Semaine-04',2000,64000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'19HIV-H01J919S-Semaine-03',2000,64000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'19HIV-H01J819S-Semaine-04',2700,154500,,'',5800,,'',1300,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'19HIV-H01J919S-Semaine-03',2700,154500,,'',5800,,'',1300,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'19HIV-H01J019A-Samedi-00',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019A-Samedi-10',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019I-Dimanche-00',3900,70200,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'19HIV-H01J019I-Dimanche-10',3900,70200,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'19HIV-H01J819S-Semaine-04',3900,62500,,'',3000,,'',7000,,'',7600,,'',3400,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-03',3900,62500,,'',3000,,'',7000,,'',7600,,'',3400,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-03',67101,152300,,''
'19HIV-H01J919S-Semaine-03',69700,152300,,''