'H01M919S-Semaine-1-19PRI-1111100-',6101,61600,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'H01M919S-Semaine-2-19PRI-1111100-',6101,61600,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'H01M019A-Samedi-0-19PRI-0000010-',6601,84200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-1-19PRI-0000010-',6601,84200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',6601,84200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',6601,84200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-1-19PRI-0000001-',6601,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'H01M019I-Dimanche-20-19PRI-0000001-',6601,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'H01M919S-Semaine-1-19PRI-1111100-',6601,84000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17300,,'',10000,,'',9600,,'',10800,,'',2800,,'',10000,,'',9800,,'',10200,,''
'H01M919S-Semaine-2-19PRI-1111100-',6601,84000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17300,,'',10000,,'',9600,,'',10800,,'',2800,,'',10000,,'',9800,,'',10200,,''
'H01M919S-Semaine-1-19PRI-1111100-',66603,154700,,''
'H01M919S-Semaine-2-19PRI-1111100-',66603,154700,,''