'18AUT-H01S012S-Semaine-02',2800,170100,,''
'18AUT-H01S918S-Semaine-04',2800,161600,,'',8500,,'',5400,,''
'18AUT-H01S918S-Semaine-10',2800,161600,,'',8500,,'',5400,,''
'18AUT-H01S918S-Semaine-12',2800,161600,,'',8500,,'',5400,,''
'18AUT-H01S918S-Semaine-14',2800,161600,,'',8500,,'',5400,,''
'18AUT-H01S012S-Semaine-02',33400,84200,,'',200,,''
'18AUT-H01S918S-Semaine-04',33400,84200,,'',200,,''
'18AUT-H01S918S-Semaine-10',33400,84200,,'',200,,''
'18AUT-H01S918S-Semaine-12',33400,84200,,'',200,,''
'18AUT-H01S918S-Semaine-14',33400,84200,,'',200,,''
'18AUT-H01S918S-Semaine-04',43400,124300,,''
'18AUT-H01S918S-Semaine-10',43400,75400,,''
'18AUT-H01S918S-Semaine-12',43400,124300,,''
'18AUT-H01S918S-Semaine-14',43400,124300,,''
'18AUT-H01S012S-Semaine-02',53401,72000,,'',800,,''
'18AUT-H01S918S-Semaine-04',53401,72000,,'',800,,''
'18AUT-H01S918S-Semaine-10',53401,72000,,'',800,,''
'18AUT-H01S918S-Semaine-12',53401,72000,,'',800,,''
'18AUT-H01S918S-Semaine-14',53401,72000,,'',800,,''
'18AUT-H01S012S-Semaine-02',73400,165000,,''
'18AUT-H01S918S-Semaine-04',73400,124300,,'',40700,,''
'18AUT-H01S918S-Semaine-10',73400,75300,,'',100,,'',89600,,''
'18AUT-H01S918S-Semaine-12',73400,124300,,'',40700,,''
'18AUT-H01S918S-Semaine-14',73400,124300,,'',40700,,''
'18AUT-H01S918S-Semaine-04',83400,74200,,'',200,,'',300,,'',400,,''
'18AUT-H01S918S-Semaine-12',83400,74200,,'',200,,'',300,,'',400,,''
'18AUT-H01S918S-Semaine-14',83400,74200,,'',200,,'',300,,'',400,,''