'18AUT-H01S012S-Semaine-02',7401,55600,,'',6500,,'',2000,,'',7600,,'',1900,,'',8700,,''
'18AUT-H01S918S-Semaine-02',7401,55600,,'',6500,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18AUT-H01S918S-Semaine-03',7401,55600,,'',6500,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18AUT-H01S012S-Semaine-02',9701,70100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10400,,''
'18AUT-H01S018A-Samedi-01',9701,74800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-02',9701,74800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-10',9701,74800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-20',9701,74800,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',9701,94400,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',14300,,'',10000,,'',5000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',9701,94400,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',14300,,'',10000,,'',5000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',9701,70100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10400,,''
'18AUT-H01S918S-Semaine-03',9701,70100,,'',10000,,'',10000,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10400,,''
'18AUT-H01S012S-Semaine-02',69701,70500,,''
'18AUT-H01S918S-Semaine-02',69701,70500,,''
'18AUT-H01S918S-Semaine-03',69701,70500,,''