'18AUT-H01S012S-Semaine-02',1701,64300,,'',1300,,'',6300,,'',2500,,'',7100,,''
'18AUT-H01S918S-Semaine-04',1701,64200,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18AUT-H01S918S-Semaine-05',1701,64200,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18AUT-H01S918S-Semaine-06',1701,64200,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18AUT-H01S918S-Semaine-15',1701,64200,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18AUT-H01S918S-Semaine-16',1701,64200,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18AUT-H01S012S-Semaine-02',3601,82300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3601,82300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-05',3601,82300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-06',3601,82300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-15',3601,82300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-16',3601,82300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',3701,50700,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12500,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S018A-Samedi-02',3701,61700,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-22',3701,61700,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',3701,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',3701,64200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',3701,50700,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12500,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S918S-Semaine-05',3701,50700,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12500,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S918S-Semaine-06',3701,50700,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12500,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S918S-Semaine-15',3701,50700,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12500,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S918S-Semaine-16',3701,50700,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12500,,'',10600,,'',9400,,'',10000,,''
'18AUT-H01S012S-Semaine-02',6800,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',2000,,'',8000,,'',3000,,''
'18AUT-H01S918S-Semaine-04',6800,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',2000,,'',8000,,'',3000,,''
'18AUT-H01S918S-Semaine-05',6800,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',2000,,'',8000,,'',3000,,''
'18AUT-H01S918S-Semaine-06',6800,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',2000,,'',8000,,'',3000,,''
'18AUT-H01S918S-Semaine-15',6800,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',2000,,'',8000,,'',3000,,''
'18AUT-H01S918S-Semaine-16',6800,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',2000,,'',8000,,'',3000,,''
'18AUT-H01S012S-Semaine-02',37101,52200,,'',3000,,'',7600,,'',1900,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',6300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S018A-Samedi-02',37101,64700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-22',37101,64700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',37101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S018I-Dimanche-22',37101,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S918S-Semaine-04',37101,52200,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-05',37101,52200,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-06',37101,52200,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-15',37101,52200,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-16',37101,52200,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-04',73701,73700,,'',400,,''
'18AUT-H01S918S-Semaine-05',73701,73700,,'',400,,''
'18AUT-H01S918S-Semaine-06',73701,73700,,'',400,,''
'18AUT-H01S918S-Semaine-15',73701,73700,,'',400,,''
'18AUT-H01S918S-Semaine-16',73701,73700,,'',400,,''