'18AUT-H01S012S-Semaine-02',9701,63300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'18AUT-H01S018A-Samedi-02',9701,72300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-10',9701,72300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-21',9701,72300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',9701,92000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10200,,'',10000,,'',9200,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',9701,92000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10200,,'',10000,,'',9200,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',9701,63300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'18AUT-H01S918S-Semaine-10',9701,63300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'18AUT-H01S918S-Semaine-12',9701,63300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'18AUT-H01S918S-Semaine-14',9701,63300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'18AUT-H01S012S-Semaine-02',69701,64400,,''
'18AUT-H01S918S-Semaine-04',69701,64400,,''
'18AUT-H01S918S-Semaine-10',69701,64400,,''
'18AUT-H01S918S-Semaine-12',69701,64400,,''
'18AUT-H01S918S-Semaine-14',69701,64400,,''