'18AUT-H01S918S-Semaine-34',1500,164500,,''
'18FET-H01J819S-Semaine-00',1500,164500,,''
'18FET-H01J819S-Semaine-01',1500,164500,,''
'18FET-H01S24DS-Semaine-00',1500,124000,,'',40500,,''
'18FET-H01S27DS-Semaine-00',1500,164500,,''
'18FET-H01S31DS-Semaine-00',1500,124000,,'',40500,,''
'18AUT-H01S918S-Semaine-34',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'18FET-H01J819S-Semaine-00',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'18FET-H01J819S-Semaine-01',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'18FET-H01S24DS-Semaine-00',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'18FET-H01S27DS-Semaine-00',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'18FET-H01S31DS-Semaine-00',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'18AUT-H01S918S-Semaine-34',66603,153400,,''