'18AUT-H01S012S-Semaine-00',1801,73100,,''
'18AUT-H01S918S-Semaine-02',1801,64600,,'',8500,,'',8800,,''
'18AUT-H01S918S-Semaine-52',1801,64600,,'',8500,,'',8800,,''
'18AUT-H01S918S-Semaine-53',1801,64600,,'',8500,,'',8800,,''
'18AUT-H01S012S-Semaine-00',2801,75600,,''
'18AUT-H01S918S-Semaine-02',2801,72100,,'',3500,,'',15200,,''
'18AUT-H01S918S-Semaine-52',2801,72100,,'',3500,,'',15200,,''
'18AUT-H01S918S-Semaine-53',2801,72100,,'',3500,,'',15200,,''
'18AUT-H01S012S-Semaine-00',5801,63400,,'',9000,,'',10000,,'',8000,,''
'18AUT-H01S918S-Semaine-02',5801,63400,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''
'18AUT-H01S918S-Semaine-52',5801,63400,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''
'18AUT-H01S918S-Semaine-53',5801,63400,,'',1000,,'',6000,,'',2000,,'',3000,,'',7000,,'',2400,,'',5600,,'',74200,,''