'18AUT-H01S918S-Semaine-34',1101,72400,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18FET-H01J819S-Semaine-00',1101,72400,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18FET-H01J819S-Semaine-01',1101,72400,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18FET-H01S24DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'18FET-H01S27DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'18FET-H01S31DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'18AUT-H01S018A-Samedi-04',3101,73800,0,'Cgp GRoy',10500,,''
'18FET-H01J019A-Samedi-05',3101,73800,0,'Cgp GRoy',10500,,''
'18FET-H01J019A-Samedi-10',3101,73800,0,'Cgp GRoy',10500,,''
'18AUT-H01S918S-Semaine-34',4801,80100,,''
'18FET-H01J819S-Semaine-00',4801,80100,,''
'18FET-H01J819S-Semaine-01',4801,80100,,''
'18FET-H01S24DS-Semaine-00',4801,80100,,''
'18FET-H01S27DS-Semaine-00',4801,80200,,''
'18FET-H01S31DS-Semaine-00',4801,80100,,''