'H01S919S-Semaine-5-19AUT-1111100-',9301,55600,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'H01S919S-Semaine-6-19AUT-1111100-',9301,55600,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'H01S919S-Semaine-5-19AUT-1111100-',9401,53600,,'',1200,,''
'H01S919S-Semaine-6-19AUT-1111100-',9401,53600,,'',1200,,''
'H01S019A-Samedi-1-19AUT-0000010-',9701,72500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',9701,72500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',9701,92200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9100,,'',10000,,'',10000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',9701,92200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9100,,'',10000,,'',10000,,''
'H01S919S-Semaine-5-19AUT-1111100-',9701,63600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01S919S-Semaine-6-19AUT-1111100-',9701,63600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01S919S-Semaine-5-19AUT-1111100-',59702,63500,,''
'H01S919S-Semaine-6-19AUT-1111100-',59702,63500,,''