'18AUT-H01S012S-Semaine-02',7500,63500,,'',10200,,'',9600,,'',6900,,'',2900,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',13000,,'',9900,,''
'18AUT-H01S018A-Samedi-03',7500,73500,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',7500,94000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018I-Dimanche-05',7500,94000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S918S-Semaine-09',7500,63500,,'',10200,,'',9600,,'',6900,,'',2900,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',13000,,'',9900,,''
'18AUT-H01S012S-Semaine-02',7801,54200,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2900,,'',14600,,'',10100,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-03',7801,80200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-04',7801,90100,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18AUT-H01S018I-Dimanche-05',7801,90100,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18AUT-H01S918S-Semaine-09',7801,54200,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2900,,'',14600,,'',10100,,'',9900,,'',10000,,''
'18AUT-H01S012S-Semaine-02',8801,53500,,'',1000,,'',6000,,''
'18AUT-H01S918S-Semaine-09',8801,53500,,'',1000,,'',1000,,'',5000,,''