'H01U09AS-Semaine-2-19ETE-1111100-',2701,61600,,'',4000,,'',8500,,'',8000,,'',2000,,''
'H01U919S-Semaine-3-19ETE-1111100-',2701,61600,,'',2000,,'',2000,,'',5500,,'',3000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-4-19ETE-1111100-',2701,61600,,'',2000,,'',2000,,'',5500,,'',3000,,'',6000,,'',2000,,'',2000,,''
'H01U919S-Semaine-60-19ETE-1111100-',2701,61600,,'',2000,,'',2000,,'',5500,,'',3000,,'',6000,,'',2000,,'',2000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3300,74200,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3300,74200,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',3300,74200,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3300,90900,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3300,90900,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'H01U09AS-Semaine-2-19ETE-1111100-',3300,64800,,'',6600,,'',2200,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'H01U919S-Semaine-3-19ETE-1111100-',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'H01U919S-Semaine-4-19ETE-1111100-',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'H01U919S-Semaine-60-19ETE-1111100-',3300,64800,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1400,,'',3000,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'