'H01S019A-Samedi-0-19AUT-0000010-',5201,64000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',5201,64000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',5201,61300,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',5201,94300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5401,64400,,'',8300,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',5601,152900,,'',10000,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',5800,81600,,'',40000,,'',30100,,'',1600,,'',1800,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5100,,'',1500,,''
'H01S919S-Semaine-0-19AUT-1111100-',54901,155100,,''
'H01S919S-Semaine-0-19AUT-1111100-',65201,152400,,''
'H01S919S-Semaine-0-19AUT-1111100-',75402,71200,,''
'H01S019A-Samedi-0-19AUT-0000010-',80001,71200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-10-19AUT-0000010-',80001,71200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01S019I-Dimanche-0-19AUT-0000001-',80001,72700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',80001,62400,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,,'',7000,0,'Gal.Aylmer',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-0-19AUT-1111100-',94901,152800,,''