'H01S919S-Semaine-0-19AUT-1111100-',2501,60100,,'',2000,,'',2100,,'',900,,'',5100,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01S919S-Semaine-30-19AUT-1111100-',2501,60100,,'',2000,,'',2100,,'',900,,'',5100,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01S919S-Semaine-31-19AUT-1111100-',2501,60100,,'',2000,,'',2100,,'',900,,'',5100,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2501,60100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2501,60100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'H01S919S-Semaine-0-19AUT-1111100-',2801,65000,,'',7500,,'',11700,,''
'H01S919S-Semaine-30-19AUT-1111100-',2801,65000,,'',7500,,'',11700,,''
'H01S919S-Semaine-31-19AUT-1111100-',2801,65000,,'',7500,,'',11700,,''
'H01U919S-Semaine-3-19ETE-1111100-',2801,65000,,'',7500,,'',11700,,''
'H01U919S-Semaine-60-19ETE-1111100-',2801,65000,,'',7500,,'',11700,,''
'H01S019A-Samedi-0-19AUT-0000010-',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01S019A-Samedi-30-19AUT-0000010-',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',3901,65100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,''
'H01S919S-Semaine-30-19AUT-1111100-',3901,65100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,''
'H01S919S-Semaine-31-19AUT-1111100-',3901,65100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U019A-Samedi-60-19ETE-0000010-',3901,70600,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3901,80400,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3901,65100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',6900,,'',3100,,''
'H01U919S-Semaine-60-19ETE-1111100-',3901,65100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',6900,,'',3100,,''
'H01S919S-Semaine-0-19AUT-1111100-',32503,82600,,''
'H01S919S-Semaine-30-19AUT-1111100-',32503,82600,,''
'H01S919S-Semaine-31-19AUT-1111100-',32503,82600,,''
'H01S919S-Semaine-0-19AUT-1111100-',53402,153000,,''
'H01S919S-Semaine-30-19AUT-1111100-',53402,153000,,''
'H01S919S-Semaine-31-19AUT-1111100-',53402,153000,,''
'H01S919S-Semaine-0-19AUT-1111100-',74900,71500,,''
'H01S919S-Semaine-30-19AUT-1111100-',74900,71500,,''
'H01S919S-Semaine-31-19AUT-1111100-',74900,71500,,''
'H01S919S-Semaine-0-19AUT-1111100-',83401,154500,,''
'H01S919S-Semaine-30-19AUT-1111100-',83401,154500,,''
'H01S919S-Semaine-31-19AUT-1111100-',83401,154500,,''
'H01S919S-Semaine-0-19AUT-1111100-',93404,150900,,''
'H01S919S-Semaine-30-19AUT-1111100-',93404,150900,,''
'H01S919S-Semaine-31-19AUT-1111100-',93404,150900,,''
'H01S919S-Semaine-0-19AUT-1111100-',94902,71500,,'',100,,''
'H01S919S-Semaine-30-19AUT-1111100-',94902,71500,,'',100,,''
'H01S919S-Semaine-31-19AUT-1111100-',94902,71500,,'',100,,''