'18AUT-H01S012S-Semaine-00',4401,60700,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18AUT-H01S918S-Semaine-02',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18AUT-H01S918S-Semaine-52',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18AUT-H01S918S-Semaine-53',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18AUT-H01S012S-Semaine-00',4601,55500,,'',6100,,'',3200,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S918S-Semaine-02',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S918S-Semaine-52',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S918S-Semaine-53',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18AUT-H01S012S-Semaine-00',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18AUT-H01S018A-Samedi-01',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18AUT-H01S018A-Samedi-10',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18AUT-H01S018A-Samedi-50',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18AUT-H01S018I-Dimanche-01',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-50',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'18AUT-H01S918S-Semaine-52',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'18AUT-H01S918S-Semaine-53',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,''
'18AUT-H01S012S-Semaine-00',5801,60400,,'',5000,,'',10000,,'',8000,,''
'18AUT-H01S918S-Semaine-02',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18AUT-H01S918S-Semaine-52',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18AUT-H01S918S-Semaine-53',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18AUT-H01S918S-Semaine-02',65301,150300,,''
'18AUT-H01S918S-Semaine-52',65301,150300,,''
'18AUT-H01S918S-Semaine-53',65301,150300,,''
'18AUT-H01S918S-Semaine-02',65401,150300,,''
'18AUT-H01S918S-Semaine-52',65401,150300,,''
'18AUT-H01S918S-Semaine-53',65401,150300,,''
'18AUT-H01S918S-Semaine-02',75101,150200,,''
'18AUT-H01S918S-Semaine-52',75101,150200,,''
'18AUT-H01S918S-Semaine-53',75101,150200,,''
'18AUT-H01S918S-Semaine-02',75301,150200,,''
'18AUT-H01S918S-Semaine-52',75301,150200,,''
'18AUT-H01S918S-Semaine-53',75301,150200,,''
'18AUT-H01S918S-Semaine-02',75401,150300,,''
'18AUT-H01S918S-Semaine-52',75401,150300,,''
'18AUT-H01S918S-Semaine-53',75401,150300,,''