'H01J919S-Semaine-5-19HIV-1111100-',1101,65300,,'',6300,,'',2300,,'',2000,,'',6000,,''
'H01M919S-Semaine-0-19PRI-1111100-',1101,65300,,'',6300,,'',2300,,'',2000,,'',6000,,''
'H01J019A-Samedi-1-19HIV-0000010-',3101,70800,0,'Cgp GRoy',3300,0,'Ottawa',7200,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',8000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'H01J019I-Dimanche-1-19HIV-0000001-',3101,71600,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J919S-Semaine-5-19HIV-1111100-',3101,52800,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'H01M019A-Samedi-0-19PRI-0000010-',3101,70800,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3101,70800,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3101,70800,,'',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3101,71600,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3101,71600,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19PRI-1111100-',3101,52800,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'H01J919S-Semaine-5-19HIV-1111100-',3201,145300,,'',5500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01M919S-Semaine-0-19PRI-1111100-',3201,145300,,'',5500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'H01J919S-Semaine-5-19HIV-1111100-',33100,83000,,''
'H01M919S-Semaine-0-19PRI-1111100-',33100,83000,,''
'H01J919S-Semaine-5-19HIV-1111100-',73101,80200,,'',70300,,''
'H01M919S-Semaine-0-19PRI-1111100-',73101,80200,,'',70300,,''