'H01S011S-Semaine-1-19AUT-1111100-',5001,164400,,'',10400,,'',9400,,''
'H01S919S-Semaine-4-19AUT-1111100-',5001,164400,,'',10400,,'',9400,,''
'H01S011S-Semaine-1-19AUT-1111100-',5500,63600,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',4700,,'',1500,,'',800,,'',200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1900,,'',600,,'',6300,,'',2000,,'',1800,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,''
'H01S019A-Samedi-1-19AUT-0000010-',5500,70700,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7700,,''
'H01S019A-Samedi-11-19AUT-0000010-',5500,70700,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7700,,''
'H01S019A-Samedi-2-19AUT-0000010-',5500,70700,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7700,,''
'H01S019A-Samedi-3-19AUT-0000010-',5500,70700,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7700,,''
'H01S019A-Samedi-4-19AUT-0000010-',5500,70700,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7700,,''
'H01S019I-Dimanche-1-19AUT-0000001-',5500,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',5500,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,''
'H01S019I-Dimanche-3-19AUT-0000001-',5500,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,''
'H01S019I-Dimanche-4-19AUT-0000001-',5500,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,''
'H01S919S-Semaine-4-19AUT-1111100-',5500,63600,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',4700,,'',1500,,'',800,,'',200,,'',1500,,'',900,,'',5100,,'',1500,,'',1300,,'',700,,'',1300,,'',5100,,'',1000,,'',900,,'',1300,,'',1000,,'',400,,'',500,,'',5300,,'',2000,,'',1300,,'',400,,'',6300,,'',2000,,'',1800,,'',6600,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,''
'H01S011S-Semaine-1-19AUT-1111100-',5800,154500,,'',7400,,'',3400,,'',6900,,'',2800,,'',6600,,''
'H01S919S-Semaine-4-19AUT-1111100-',5800,82700,,'',40000,,'',30100,,'',1700,,'',5900,,'',1500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1100,,'',1500,,''
'H01S011S-Semaine-1-19AUT-1111100-',55001,155400,,''
'H01S919S-Semaine-4-19AUT-1111100-',55001,155400,,''
'H01S919S-Semaine-4-19AUT-1111100-',65002,70800,,''
'H01S919S-Semaine-4-19AUT-1111100-',75002,70700,,''
'H01S919S-Semaine-4-19AUT-1111100-',75302,71800,,''