'18AUT-H01S012S-Semaine-02',1801,71700,,''
'18AUT-H01S918S-Semaine-04',1801,63200,,'',8500,,'',8800,,''
'18AUT-H01S918S-Semaine-05',1801,63200,,'',8500,,'',8800,,''
'18AUT-H01S918S-Semaine-06',1801,63200,,'',8500,,'',8800,,''
'18AUT-H01S918S-Semaine-15',1801,63200,,'',8500,,'',8800,,''
'18AUT-H01S918S-Semaine-16',1801,63200,,'',8500,,'',8800,,''
'18AUT-H01S012S-Semaine-02',2200,152700,,'',1500,,'',6300,,'',1800,,'',3200,,'',7600,,'',7700,,'',3800,,''
'18AUT-H01S918S-Semaine-04',2200,152700,,'',1500,,'',6300,,'',1800,,'',3200,,'',7600,,'',7700,,'',3800,,''
'18AUT-H01S918S-Semaine-05',2200,152700,,'',1500,,'',6300,,'',1800,,'',3200,,'',7600,,'',7700,,'',3800,,''
'18AUT-H01S918S-Semaine-06',2200,152700,,'',1500,,'',6300,,'',1800,,'',3200,,'',7600,,'',7700,,'',3800,,''
'18AUT-H01S918S-Semaine-15',2200,152700,,'',1500,,'',6300,,'',1800,,'',3200,,'',7600,,'',7700,,'',3800,,''
'18AUT-H01S918S-Semaine-16',2200,152700,,'',1500,,'',6300,,'',1800,,'',3200,,'',7600,,'',7700,,'',3800,,''
'18AUT-H01S012S-Semaine-02',2300,152600,,'',2500,,'',8500,,'',6400,,'',4500,,'',7500,,''
'18AUT-H01S918S-Semaine-04',2300,152600,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-05',2300,152600,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-06',2300,152600,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-15',2300,152600,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S918S-Semaine-16',2300,152600,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'18AUT-H01S012S-Semaine-02',2400,153900,,'',2000,,'',5800,,'',1000,,'',2000,,'',6500,,'',1900,,'',7000,,'',4000,,''
'18AUT-H01S918S-Semaine-04',2400,153900,,'',2000,,'',5800,,'',900,,'',2100,,'',800,,'',5700,,'',1900,,'',7000,,'',4000,,''
'18AUT-H01S918S-Semaine-05',2400,153900,,'',2000,,'',5800,,'',900,,'',2100,,'',800,,'',5700,,'',1900,,'',7000,,'',4000,,''
'18AUT-H01S918S-Semaine-06',2400,153900,,'',2000,,'',5800,,'',900,,'',2100,,'',800,,'',5700,,'',1900,,'',7000,,'',4000,,''
'18AUT-H01S918S-Semaine-15',2400,153900,,'',2000,,'',5800,,'',900,,'',2100,,'',800,,'',5700,,'',1900,,'',7000,,'',4000,,''
'18AUT-H01S918S-Semaine-16',2400,153900,,'',2000,,'',5800,,'',900,,'',2100,,'',800,,'',5700,,'',1900,,'',7000,,'',4000,,''
'18AUT-H01S012S-Semaine-02',2900,150600,,'',2600,,'',2000,,'',7500,,'',3200,,'',5300,,'',3000,,'',6000,,'',1700,,'',1700,,''
'18AUT-H01S918S-Semaine-04',2900,150600,,'',2600,,'',2000,,'',5500,,'',2000,,'',1300,,'',1900,,'',5300,,'',1500,,'',1500,,'',6000,,'',1700,,'',1700,,''
'18AUT-H01S918S-Semaine-05',2900,150600,,'',2600,,'',2000,,'',5500,,'',2000,,'',1300,,'',1900,,'',5300,,'',1500,,'',1500,,'',6000,,'',1700,,'',1700,,''
'18AUT-H01S918S-Semaine-06',2900,150600,,'',2600,,'',2000,,'',5500,,'',2000,,'',1300,,'',1900,,'',5300,,'',1500,,'',1500,,'',6000,,'',1700,,'',1700,,''
'18AUT-H01S918S-Semaine-15',2900,150600,,'',2600,,'',2000,,'',5500,,'',2000,,'',1300,,'',1900,,'',5300,,'',1500,,'',1500,,'',6000,,'',1700,,'',1700,,''
'18AUT-H01S918S-Semaine-16',2900,150600,,'',2600,,'',2000,,'',5500,,'',2000,,'',1300,,'',1900,,'',5300,,'',1500,,'',1500,,'',6000,,'',1700,,'',1700,,''
'18AUT-H01S012S-Semaine-02',3400,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',800,,'',38500,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-02',3400,73700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-22',3400,73700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-03',3400,73500,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'18AUT-H01S018I-Dimanche-22',3400,73500,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'18AUT-H01S918S-Semaine-04',3400,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',800,,'',38500,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-05',3400,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',800,,'',38500,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-06',3400,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',800,,'',38500,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-15',3400,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',800,,'',38500,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S918S-Semaine-16',3400,62200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',800,,'',38500,,'',1300,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S012S-Semaine-02',4000,145800,,'',8800,,'',6200,,'',2400,,'',1000,,'',6200,,'',2300,,'',2400,,'',6500,,''
'18AUT-H01S918S-Semaine-04',4000,145800,,'',8800,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2400,,'',6500,,''
'18AUT-H01S918S-Semaine-05',4000,145800,,'',8800,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2400,,'',6500,,''
'18AUT-H01S918S-Semaine-06',4000,145800,,'',8800,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2400,,'',6500,,''
'18AUT-H01S918S-Semaine-15',4000,145800,,'',8800,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2400,,'',6500,,''
'18AUT-H01S918S-Semaine-16',4000,145800,,'',8800,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2400,,'',6500,,''
'18AUT-H01S012S-Semaine-02',4100,150800,,'',3200,,'',9700,,'',6500,,'',2800,,'',7300,,''
'18AUT-H01S918S-Semaine-04',4100,150800,,'',3200,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'18AUT-H01S918S-Semaine-05',4100,150800,,'',3200,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'18AUT-H01S918S-Semaine-06',4100,150800,,'',3200,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'18AUT-H01S918S-Semaine-15',4100,150800,,'',3200,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'18AUT-H01S918S-Semaine-16',4100,150800,,'',3200,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'18AUT-H01S012S-Semaine-02',4400,150400,,'',2600,,'',2100,,'',8000,,'',2100,,'',7900,,'',7000,,'',3400,,''
'18AUT-H01S918S-Semaine-04',4400,150400,,'',2600,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3400,,''
'18AUT-H01S918S-Semaine-05',4400,150400,,'',2600,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3400,,''
'18AUT-H01S918S-Semaine-06',4400,150400,,'',2600,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3400,,''
'18AUT-H01S918S-Semaine-15',4400,150400,,'',2600,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3400,,''
'18AUT-H01S918S-Semaine-16',4400,150400,,'',2600,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',7000,,'',3400,,''
'18AUT-H01S012S-Semaine-02',4500,151600,,'',2600,,'',6100,,'',4400,,'',6000,,'',3700,,'',6700,,''
'18AUT-H01S918S-Semaine-04',4500,151600,,'',2200,,'',6400,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18AUT-H01S918S-Semaine-05',4500,151600,,'',2200,,'',6400,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18AUT-H01S918S-Semaine-06',4500,151600,,'',2200,,'',6400,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18AUT-H01S918S-Semaine-15',4500,151600,,'',2200,,'',6400,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18AUT-H01S918S-Semaine-16',4500,151600,,'',2200,,'',6400,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18AUT-H01S012S-Semaine-02',4600,144700,,'',7300,,'',2100,,'',8100,,'',2000,,'',8000,,'',2500,,'',6900,,''
'18AUT-H01S918S-Semaine-04',4600,144700,,'',7300,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,''
'18AUT-H01S918S-Semaine-05',4600,144700,,'',7300,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,''
'18AUT-H01S918S-Semaine-06',4600,144700,,'',7300,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,''
'18AUT-H01S918S-Semaine-15',4600,144700,,'',7300,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,''
'18AUT-H01S918S-Semaine-16',4600,144700,,'',7300,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,''
'18AUT-H01S012S-Semaine-02',4700,153700,,'',7400,,'',3200,,'',6900,,'',3000,,'',6700,,''
'18AUT-H01S918S-Semaine-04',4700,153700,,'',7400,,'',3200,,'',6900,,'',3400,,'',6300,,''
'18AUT-H01S918S-Semaine-05',4700,153700,,'',7400,,'',3200,,'',6900,,'',3400,,'',6300,,''
'18AUT-H01S918S-Semaine-06',4700,153700,,'',7400,,'',3200,,'',6900,,'',3400,,'',6300,,''
'18AUT-H01S918S-Semaine-15',4700,153700,,'',7400,,'',3200,,'',6900,,'',3400,,'',6300,,''
'18AUT-H01S918S-Semaine-16',4700,153700,,'',7400,,'',3200,,'',6900,,'',3400,,'',6300,,''
'18AUT-H01S012S-Semaine-02',5500,61800,,'',10200,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10400,,''
'18AUT-H01S018A-Samedi-02',5500,64500,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'18AUT-H01S018A-Samedi-22',5500,64500,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'18AUT-H01S018I-Dimanche-03',5500,65400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',5500,65400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-04',5500,61800,,'',10200,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10400,,''
'18AUT-H01S918S-Semaine-05',5500,61800,,'',10200,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10400,,''
'18AUT-H01S918S-Semaine-06',5500,61800,,'',10200,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10400,,''
'18AUT-H01S918S-Semaine-15',5500,61800,,'',10200,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10400,,''
'18AUT-H01S918S-Semaine-16',5500,61800,,'',10200,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31800,,'',2300,,'',6000,,'',2000,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10400,,''
'18AUT-H01S012S-Semaine-02',5900,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',4700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',900,,'',200,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18AUT-H01S018A-Samedi-02',5900,71500,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',5900,71500,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',5900,72600,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S018I-Dimanche-22',5900,72600,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S918S-Semaine-04',5900,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',4700,,'',900,,'',400,,'',400,,'',600,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',200,,'',700,,'',200,,'',900,,'',900,,'',900,,'',400,,'',4500,,'',900,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18AUT-H01S918S-Semaine-05',5900,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',4700,,'',900,,'',400,,'',400,,'',600,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',200,,'',700,,'',200,,'',900,,'',900,,'',900,,'',400,,'',4500,,'',900,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18AUT-H01S918S-Semaine-06',5900,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',4700,,'',900,,'',400,,'',400,,'',600,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',200,,'',700,,'',200,,'',900,,'',900,,'',900,,'',400,,'',4500,,'',900,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18AUT-H01S918S-Semaine-15',5900,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',4700,,'',900,,'',400,,'',400,,'',600,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',200,,'',700,,'',200,,'',900,,'',900,,'',900,,'',400,,'',4500,,'',900,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18AUT-H01S918S-Semaine-16',5900,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',4700,,'',900,,'',400,,'',400,,'',600,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',800,,'',200,,'',700,,'',200,,'',900,,'',900,,'',900,,'',400,,'',4500,,'',900,,'',2100,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9600,,''
'18AUT-H01S012S-Semaine-02',33400,81600,,''
'18AUT-H01S918S-Semaine-04',33400,81600,,''
'18AUT-H01S918S-Semaine-05',33400,81600,,''
'18AUT-H01S918S-Semaine-06',33400,81600,,''
'18AUT-H01S918S-Semaine-15',33400,81600,,''
'18AUT-H01S918S-Semaine-16',33400,81600,,''
'18AUT-H01S012S-Semaine-02',53401,65600,,''
'18AUT-H01S918S-Semaine-04',53401,65600,,''
'18AUT-H01S918S-Semaine-05',53401,65600,,''
'18AUT-H01S918S-Semaine-06',53401,65600,,''
'18AUT-H01S918S-Semaine-15',53401,65600,,''
'18AUT-H01S918S-Semaine-16',53401,65600,,''
'18AUT-H01S012S-Semaine-02',73400,162100,,''
'18AUT-H01S918S-Semaine-04',73400,162100,,''
'18AUT-H01S918S-Semaine-05',73400,162100,,''
'18AUT-H01S918S-Semaine-06',73400,162100,,''
'18AUT-H01S918S-Semaine-15',73400,162100,,''
'18AUT-H01S918S-Semaine-16',73400,162100,,''
'18AUT-H01S012S-Semaine-02',74002,162300,,''
'18AUT-H01S918S-Semaine-04',74002,162300,,''
'18AUT-H01S918S-Semaine-05',74002,162300,,''
'18AUT-H01S918S-Semaine-06',74002,162300,,''
'18AUT-H01S918S-Semaine-15',74002,162300,,''
'18AUT-H01S918S-Semaine-16',74002,162300,,''
'18AUT-H01S012S-Semaine-02',80001,61700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',80001,81100,,'',9900,,'',10100,,'',10500,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',80001,81100,,'',9900,,'',10100,,'',10500,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',80001,82000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',80001,82000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',80001,61700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-05',80001,61700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-06',80001,61700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-15',80001,61700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-16',80001,61700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',82900,132000,,''
'18AUT-H01S918S-Semaine-05',82900,132000,,''
'18AUT-H01S918S-Semaine-06',82900,131000,,''
'18AUT-H01S918S-Semaine-15',82900,132000,,''
'18AUT-H01S918S-Semaine-16',82900,131000,,''