'18ETE-H01U08AS-Semaine-00',2001,152300,,'',2000,,'',1500,,'',6500,,'',9000,,'',3700,,''
'18ETE-H01U918S-Semaine-05',2001,152300,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-10',2001,152300,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-11',2001,152300,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U08AS-Semaine-00',2700,150900,,'',1800,,'',7500,,'',11600,,''
'18ETE-H01U918S-Semaine-05',2700,150900,,'',1800,,'',1900,,'',5600,,'',4500,,'',7100,,''
'18ETE-H01U918S-Semaine-10',2700,150900,,'',1800,,'',1900,,'',5600,,'',4500,,'',7100,,''
'18ETE-H01U918S-Semaine-11',2700,150900,,'',1800,,'',1900,,'',5600,,'',4500,,'',7100,,''
'18ETE-H01U018A-Samedi-00',3100,82600,,'',2900,,'',7300,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018A-Samedi-03',3100,82600,,'',2900,,'',7300,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',3100,75200,,'',17800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',3100,192000,,'',8000,,'',10000,,'',5900,,'',9800,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-05',3100,192000,,'',8000,,'',10000,,'',5800,,'',9900,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-10',3100,192000,,'',8000,,'',10000,,'',5800,,'',9900,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-11',3100,192000,,'',8000,,'',10000,,'',5800,,'',9900,,'',10000,,'',9500,,''
'18ETE-H01U018A-Samedi-00',3300,191000,,''
'18ETE-H01U018A-Samedi-00',3301,83500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-03',3300,191000,,''
'18ETE-H01U018A-Samedi-03',3301,83500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018I-Dimanche-00',3301,90600,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa'
'18ETE-H01U08AS-Semaine-00',3300,62700,,'',2200,0,'Freeman',5500,,'',2100,0,'Freeman',1900,0,'Freeman',1200,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1200,0,'Freeman',5700,0,'Freeman',1000,,'',1500,,'',7100,0,'Freeman',2200,,'',1700,0,'Freeman',1900,,'',18000,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18ETE-H01U08AS-Semaine-00',3301,62400,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U918S-Semaine-05',3300,62700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2100,0,'Freeman',1900,0,'Freeman',1200,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1200,0,'Freeman',5700,0,'Freeman',1000,,'',1500,,'',7100,0,'Freeman',2200,,'',1600,0,'Freeman',2000,,'',18000,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-05',3301,62400,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U918S-Semaine-10',3300,62700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2100,0,'Freeman',1900,0,'Freeman',1200,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1200,0,'Freeman',5700,0,'Freeman',1000,,'',1500,,'',7100,0,'Freeman',2200,,'',1600,0,'Freeman',2000,,'',18000,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-10',3301,62400,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U918S-Semaine-11',3300,62700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2100,0,'Freeman',1900,0,'Freeman',1200,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1200,0,'Freeman',5700,0,'Freeman',1000,,'',1500,,'',7100,0,'Freeman',2200,,'',1600,0,'Freeman',2000,,'',18000,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-11',3301,62400,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U08AS-Semaine-00',3500,60600,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7700,,'',1800,0,'Cgp GRoy',1400,0,'Cgp GRoy',5900,0,'Cgp GRoy',1600,,'',1900,0,'Cgp GRoy',1600,,'',5300,0,'Cgp GRoy',3400,0,'Cgp GRoy',1400,0,'Cgp GRoy',6900,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9900,,'',12600,0,'Cgp GRoy'
'18ETE-H01U08AS-Semaine-00',3501,60300,,'',3800,,'',6000,,'',2100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U918S-Semaine-05',3500,60600,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7700,,'',1800,0,'Cgp GRoy',1400,0,'Cgp GRoy',5900,0,'Cgp GRoy',1600,,'',1900,0,'Cgp GRoy',1600,,'',5300,0,'Cgp GRoy',3400,0,'Cgp GRoy',1400,0,'Cgp GRoy',6900,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9900,,'',12600,0,'Cgp GRoy'
'18ETE-H01U918S-Semaine-05',3501,60300,,'',3800,,'',6000,,'',2100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6800,,'',3000,,'',6900,,'',3500,,'',7500,,'',2000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U918S-Semaine-10',3500,60600,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7700,,'',1800,0,'Cgp GRoy',1400,0,'Cgp GRoy',5900,0,'Cgp GRoy',1600,,'',1900,0,'Cgp GRoy',1600,,'',5300,0,'Cgp GRoy',3400,0,'Cgp GRoy',1400,0,'Cgp GRoy',6900,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9900,,'',12600,0,'Cgp GRoy'
'18ETE-H01U918S-Semaine-10',3501,60300,,'',3800,,'',6000,,'',2100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6800,,'',3000,,'',6900,,'',3500,,'',7500,,'',2000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U918S-Semaine-11',3500,60600,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7700,,'',1800,0,'Cgp GRoy',1400,0,'Cgp GRoy',5900,0,'Cgp GRoy',1600,,'',1900,0,'Cgp GRoy',1600,,'',5300,0,'Cgp GRoy',3400,0,'Cgp GRoy',1400,0,'Cgp GRoy',6900,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9900,,'',12600,0,'Cgp GRoy'
'18ETE-H01U918S-Semaine-11',3501,60300,,'',3800,,'',6000,,'',2100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',6800,,'',3000,,'',6900,,'',3500,,'',7500,,'',2000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U08AS-Semaine-00',3600,94200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3601,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',3600,94200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',3601,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3600,94200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3601,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3600,94200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3601,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3700,82600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3200,,'',7800,,'',9900,,'',10600,,'',7800,,'',9200,,'',5700,0,'Laurier',14200,,''
'18ETE-H01U08AS-Semaine-00',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3100,,'',6100,,'',5100,,'',8500,,'',11800,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U918S-Semaine-05',3700,82600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',1200,,'',6200,,'',2600,,'',1800,,'',6900,,'',3200,,'',7800,,'',9900,,'',10600,,'',7800,,'',9200,,'',5700,0,'Laurier',14200,,''
'18ETE-H01U918S-Semaine-05',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3100,,'',6100,,'',5100,,'',8500,,'',11800,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3700,82600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',1200,,'',6200,,'',2600,,'',1800,,'',6900,,'',3200,,'',7800,,'',9900,,'',10600,,'',7800,,'',9200,,'',5700,0,'Laurier',14200,,''
'18ETE-H01U918S-Semaine-10',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3100,,'',6100,,'',5100,,'',8500,,'',11800,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3700,82600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',1200,,'',6200,,'',2600,,'',1800,,'',6900,,'',3200,,'',7800,,'',9900,,'',10600,,'',7800,,'',9200,,'',5700,0,'Laurier',14200,,''
'18ETE-H01U918S-Semaine-11',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3100,,'',6100,,'',5100,,'',8500,,'',11800,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3800,80200,,'',2900,,'',8200,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',8400,,'',3400,,'',6800,,'',3700,,'',6600,,'',8100,,'',4500,,''
'18ETE-H01U08AS-Semaine-00',3801,92500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U918S-Semaine-05',3800,80200,,'',2900,,'',8200,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',8400,,'',3400,,'',6800,,'',3700,,'',6600,,'',8100,,'',4500,,''
'18ETE-H01U918S-Semaine-05',3801,92500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U918S-Semaine-10',3800,80200,,'',2900,,'',8200,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',8400,,'',3400,,'',6800,,'',3700,,'',6600,,'',8100,,'',4500,,''
'18ETE-H01U918S-Semaine-10',3801,92500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U918S-Semaine-11',3800,80200,,'',2900,,'',8200,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',8400,,'',3400,,'',6800,,'',3700,,'',6600,,'',8100,,'',4500,,''
'18ETE-H01U918S-Semaine-11',3801,92500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U018A-Samedi-00',6700,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-03',6700,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',6700,71700,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-05',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-10',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-11',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U08AS-Semaine-00',37100,81200,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',2300,,'',3400,,'',5200,,'',2300,,'',7500,,'',2100,,'',7900,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U08AS-Semaine-00',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10700,,'',9900,,'',10000,,'',12900,,''
'18ETE-H01U918S-Semaine-05',37100,81200,,'',19100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',2300,,'',3400,,'',5200,,'',2300,,'',7400,,'',2000,,'',8100,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-05',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10700,,'',9900,,'',10000,,'',12900,,''
'18ETE-H01U918S-Semaine-10',37100,81200,,'',19100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',2300,,'',3400,,'',5200,,'',2300,,'',7400,,'',2000,,'',8100,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-10',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10700,,'',9900,,'',10000,,'',12900,,''
'18ETE-H01U918S-Semaine-11',37100,81200,,'',19100,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',2300,,'',3400,,'',5200,,'',2300,,'',7400,,'',2000,,'',8100,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-11',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10700,,'',9900,,'',10000,,'',12900,,''