'19HIV-H01J819S-Semaine-04',7400,161000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,''
'19HIV-H01J919S-Semaine-02',7400,161000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,''
'19HIV-H01J919S-Semaine-03',7400,161000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2000,,''
'19HIV-H01J019A-Samedi-00',9700,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',14300,,'',10000,,'',5800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'19HIV-H01J019A-Samedi-10',9700,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',14300,,'',10000,,'',5800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'19HIV-H01J019I-Dimanche-00',9700,85500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,''
'19HIV-H01J019I-Dimanche-10',9700,85500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,''
'19HIV-H01J819S-Semaine-04',9700,65700,,'',6500,,'',8000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10200,,'',10000,,'',14100,,'',5300,,'',10200,,'',9900,,'',8500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-02',9700,65700,,'',6500,,'',8000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10200,,'',10000,,'',14100,,'',5300,,'',10200,,'',9900,,'',8500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-03',9700,65700,,'',6500,,'',8000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10200,,'',10000,,'',14100,,'',5300,,'',10200,,'',9900,,'',8500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J919S-Semaine-02',69700,155500,,''
'19HIV-H01J919S-Semaine-03',69700,155500,,''