'18AUT-H01S012S-Semaine-00',2700,153700,,'',7100,,'',1200,,'',1500,,'',6600,,'',1800,,'',2800,,''
'18AUT-H01S918S-Semaine-02',2700,153700,,'',1800,,'',5300,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'18AUT-H01S918S-Semaine-52',2700,153700,,'',1800,,'',5300,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'18AUT-H01S918S-Semaine-53',2700,153700,,'',1800,,'',5300,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'18AUT-H01S012S-Semaine-00',3300,64800,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5500,,'',2900,0,'Freeman',1800,,'',5600,0,'Freeman',2000,,'',7500,,'',9900,,'',9900,,'',10000,,'',5700,,'',15000,0,'Freeman'
'18AUT-H01S018A-Samedi-01',3300,82100,,'',9800,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',3300,82100,,'',9800,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-50',3300,82100,,'',9800,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',7600,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',3300,85100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',3300,85100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-50',3300,85100,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',3300,64800,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5500,,'',2900,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7500,,'',9800,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'18AUT-H01S918S-Semaine-52',3300,64800,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5500,,'',2900,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7500,,'',9800,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'18AUT-H01S918S-Semaine-53',3300,64800,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5500,,'',2900,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',7500,,'',9800,,'',10000,,'',10000,,'',5700,,'',15000,0,'Freeman'
'18AUT-H01S918S-Semaine-02',76704,82100,,''
'18AUT-H01S918S-Semaine-52',76704,82100,,''
'18AUT-H01S918S-Semaine-53',76704,82100,,''
'18AUT-H01S018A-Samedi-50',81100,144800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',81100,144800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-50',81100,144800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-52',81100,174800,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-53',81100,174800,,'',10000,,'',10000,,'',10000,,''