'18ETE-H01U018A-Samedi-00',3101,71500,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3101,71500,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3101,72300,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3101,53700,,'',7500,,'',3000,,'',7100,,'',3000,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U918S-Semaine-05',3101,53700,,'',7500,,'',3000,,'',7100,,'',3000,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3101,53700,,'',7500,,'',3000,,'',7100,,'',3000,,'',5900,,'',2200,,'',2300,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3201,145800,,'',5700,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-05',3201,145800,,'',5700,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-11',3201,145800,,'',5700,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18ETE-H01U018A-Samedi-00',3301,82100,,'',10000,,'',2900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3301,82100,,'',10000,,'',2900,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3301,85200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3301,60800,,'',1800,,'',2700,,'',5500,,'',1100,,'',1200,,'',1300,,'',1500,,'',6500,,'',1000,,'',1600,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',2300,,'',1200,,'',7800,,'',1000,,'',1500,,'',6200,,'',1900,,'',6700,,'',3500,,'',2000,,'',9900,,'',10000,,'',10000,,'',10000,,'',16000,,''
'18ETE-H01U918S-Semaine-05',3301,60800,,'',1800,,'',2700,,'',5500,,'',1100,,'',1200,,'',1300,,'',1500,,'',6500,,'',1000,,'',1600,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',2300,,'',1200,,'',7800,,'',1000,,'',1500,,'',6200,,'',1900,,'',6700,,'',3500,,'',2000,,'',9900,,'',10000,,'',10000,,'',10000,,'',16000,,''
'18ETE-H01U918S-Semaine-11',3301,60800,,'',1800,,'',2700,,'',5500,,'',1100,,'',1200,,'',1300,,'',1500,,'',6500,,'',1000,,'',1600,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',2300,,'',1200,,'',7800,,'',1000,,'',1500,,'',6200,,'',1900,,'',6700,,'',3500,,'',2000,,'',9900,,'',10000,,'',10000,,'',10000,,'',16000,,''
'18ETE-H01U08AS-Semaine-00',3501,54700,,'',7600,,'',2000,,'',6100,,'',1600,,'',1500,,'',1100,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-05',3501,54700,,'',7600,,'',2000,,'',6100,,'',1600,,'',1500,,'',1100,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7500,,'',3600,,'',6400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-11',3501,54700,,'',7600,,'',2000,,'',6100,,'',1600,,'',1500,,'',1100,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7500,,'',3600,,'',6400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U08AS-Semaine-00',3601,84200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',3601,84200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3601,84200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',3900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-03',3900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018I-Dimanche-00',3900,65900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'18ETE-H01U08AS-Semaine-00',3900,61700,,'',3000,,'',7000,,'',3600,,'',7400,,'',3000,,'',6500,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-05',3900,61700,,'',3000,,'',7000,,'',3600,,'',7400,,'',3000,,'',6500,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3900,61700,,'',3000,,'',7000,,'',3600,,'',7400,,'',3000,,'',6500,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U018A-Samedi-00',4901,65400,0,'Gam.Emond',14600,0,'Gam.Emond',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'18ETE-H01U018A-Samedi-03',4901,65400,0,'Gam.Emond',14600,0,'Gam.Emond',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'18ETE-H01U018I-Dimanche-00',4901,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18ETE-H01U08AS-Semaine-00',4901,55900,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3600,,'',10000,,'',9900,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-05',4901,55900,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3600,,'',10000,,'',9900,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-11',4901,55900,,'',7100,,'',2900,,'',14300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3600,,'',10000,,'',9900,,'',8000,,'',8900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''