'H01U019A-Samedi-0-19ETE-0000010-',5300,75700,,'',7100,,'',2900,,'',7000,,'',8000,,'',3100,,'',7100,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'H01U019A-Samedi-3-19ETE-0000010-',5300,75700,,'',7100,,'',2900,,'',7000,,'',8000,,'',3100,,'',7100,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'H01U019A-Samedi-60-19ETE-0000010-',5300,75700,,'',7100,,'',2900,,'',7000,,'',8000,,'',3100,,'',7100,,'',2600,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5300,74000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5300,70600,,'',10000,,'',10100,,'',9800,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',36800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',10000,,'',9800,,''
'H01U919S-Semaine-1-19ETE-1111100-',5300,70600,,'',10000,,'',10100,,'',9800,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',36800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',10000,,'',9800,,''
'H01U919S-Semaine-2-19ETE-1111100-',5300,70600,,'',10000,,'',10100,,'',9800,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',36800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',10000,,'',9800,,''
'H01U919S-Semaine-60-19ETE-1111100-',5300,70600,,'',10000,,'',10100,,'',9800,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',36800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2800,,'',7000,,'',10000,,'',9800,,''
'H01U09AS-Semaine-0-19ETE-1111100-',5800,160800,,'',10600,,'',3500,,''
'H01U919S-Semaine-1-19ETE-1111100-',5800,83100,,'',40000,,'',30100,,'',1700,,'',5900,,'',3600,,'',7000,,'',1700,,'',1800,,'',6600,,''
'H01U919S-Semaine-2-19ETE-1111100-',5800,83100,,'',40000,,'',30100,,'',1700,,'',5900,,'',3600,,'',7000,,'',1700,,'',1800,,'',6600,,''
'H01U919S-Semaine-60-19ETE-1111100-',5800,83100,,'',40000,,'',30100,,'',1700,,'',5900,,'',3600,,'',7000,,'',1700,,'',1800,,'',6600,,''