'H01U919S-Semaine-3-19ETE-1111100-',4401,60100,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2100,,'',6600,,''
'H01U919S-Semaine-60-19ETE-1111100-',4401,60100,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',600,,'',1100,,'',6200,,'',2000,,'',2100,,'',6600,,''
'H01U919S-Semaine-3-19ETE-1111100-',4601,55300,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'H01U919S-Semaine-60-19ETE-1111100-',4601,55300,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'H01S919S-Semaine-0-19AUT-1111100-',5001,165900,,'',14400,,'',5300,,''
'H01S919S-Semaine-30-19AUT-1111100-',5001,165900,,'',14400,,'',5300,,''
'H01S919S-Semaine-31-19AUT-1111100-',5001,165900,,'',14400,,'',5300,,''
'H01U919S-Semaine-3-19ETE-1111100-',5000,63100,,'',1900,,'',7900,,''
'H01U919S-Semaine-60-19ETE-1111100-',5000,63100,,'',1900,,'',7900,,''
'H01S019A-Samedi-0-19AUT-0000010-',5500,71700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,''
'H01S019A-Samedi-30-19AUT-0000010-',5500,71700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,''
'H01S019I-Dimanche-0-19AUT-0000001-',5500,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,''
'H01S019I-Dimanche-11-19AUT-0000001-',5500,72200,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',10000,,'',9600,,'',3000,,'',7000,,''
'H01S019I-Dimanche-30-19AUT-0000001-',5500,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5500,64500,,'',10400,,'',9900,,'',8500,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',700,,'',1500,,'',800,,'',200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1900,,'',600,,'',6300,,'',2000,,'',1800,,'',6600,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,''
'H01S919S-Semaine-30-19AUT-1111100-',5500,64500,,'',10400,,'',9900,,'',8500,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',700,,'',1500,,'',800,,'',200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1900,,'',600,,'',6300,,'',2000,,'',1800,,'',6600,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,''
'H01S919S-Semaine-31-19AUT-1111100-',5500,64500,,'',10400,,'',9900,,'',8500,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',700,,'',1500,,'',800,,'',200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1900,,'',600,,'',6300,,'',2000,,'',1800,,'',6600,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,''
'H01S919S-Semaine-0-19AUT-1111100-',55001,161000,,''
'H01S919S-Semaine-30-19AUT-1111100-',55001,161000,,''
'H01S919S-Semaine-31-19AUT-1111100-',55001,161000,,''