'H01U919S-Semaine-3-19ETE-1111100-',6801,62500,,'',3100,,'',7300,,'',3000,,'',6600,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-4-19ETE-1111100-',6801,62500,,'',3100,,'',7300,,'',3000,,'',6600,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-60-19ETE-1111100-',6801,62500,,'',3100,,'',7300,,'',3000,,'',6600,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U919S-Semaine-3-19ETE-1111100-',9301,62300,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'H01U919S-Semaine-4-19ETE-1111100-',9301,62300,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'H01U919S-Semaine-60-19ETE-1111100-',9301,62300,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'H01U919S-Semaine-3-19ETE-1111100-',9501,61400,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5500,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01U919S-Semaine-4-19ETE-1111100-',9501,61400,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5500,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01U919S-Semaine-60-19ETE-1111100-',9501,61400,,'',700,,'',1000,,'',800,,'',1200,,'',700,,'',5500,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'H01U919S-Semaine-3-19ETE-1111100-',20001,54500,,'',900,,'',300,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',4400,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'H01U919S-Semaine-4-19ETE-1111100-',20001,54500,,'',900,,'',300,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',4400,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'H01U919S-Semaine-60-19ETE-1111100-',20001,54500,,'',900,,'',300,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',4400,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'H01U019A-Samedi-3-19ETE-0000010-',80401,143600,,''