'18AUT-H01S018A-Samedi-04',7500,72400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',7500,92800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S918S-Semaine-34',7500,62200,,'',10200,,'',9600,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',6000,,'',2000,,'',6200,,'',2400,,'',3500,,'',10000,,'',17000,,'',10000,,''
'18FET-H01J019A-Samedi-05',7500,72400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'18FET-H01J019A-Samedi-10',7500,72400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-05',7500,92800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18FET-H01J019I-Dimanche-10',7500,92800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18FET-H01J819S-Semaine-00',7500,62200,,'',10200,,'',9600,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',6000,,'',2000,,'',6200,,'',2400,,'',3500,,'',10000,,'',17000,,'',10000,,''
'18FET-H01J819S-Semaine-01',7500,62200,,'',10200,,'',9600,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',6000,,'',2000,,'',6200,,'',2400,,'',3500,,'',10000,,'',17000,,'',10000,,''
'18FET-H01S24DS-Semaine-00',7500,62200,,'',10200,,'',9600,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',5900,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',6000,,'',2000,,'',6200,,'',2400,,'',3500,,'',10000,,'',17000,,'',10000,,''
'18FET-H01S27DS-Semaine-00',7500,62200,,'',10200,,'',9600,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',6000,,'',2000,,'',6200,,'',2400,,'',3500,,'',10000,,'',17000,,'',10000,,''
'18FET-H01S31DS-Semaine-00',7500,62200,,'',10200,,'',9600,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',5900,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',6000,,'',2000,,'',6200,,'',2400,,'',3500,,'',10000,,'',17000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',69700,153900,,''