'19HIV-H01J819S-Semaine-04',2801,64000,,'',7500,,'',11700,,''
'19HIV-H01J919S-Semaine-02',2801,64000,,'',7500,,'',11700,,''
'19HIV-H01J019A-Samedi-00',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'19HIV-H01J019A-Samedi-10',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'19HIV-H01J019I-Dimanche-00',3100,80200,,'',14100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'19HIV-H01J019I-Dimanche-10',3100,80200,,'',14100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'19HIV-H01J819S-Semaine-04',3100,92700,,'',1100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2600,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',1100,,'',4900,,'',1600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'19HIV-H01J919S-Semaine-02',3100,92700,,'',1100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2600,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',1000,,'',5000,,'',1600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',9500,,''
'19HIV-H01J819S-Semaine-04',3200,62900,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'19HIV-H01J919S-Semaine-02',3200,62900,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'19HIV-H01J019A-Samedi-00',3300,82900,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',3300,82900,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',3300,85900,,'',14200,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-10',3300,85900,,'',14200,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3300,65800,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',2900,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7400,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'19HIV-H01J919S-Semaine-02',3300,65800,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1400,,'',2400,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1400,,'',3000,0,'Freeman',5700,,'',1700,0,'Freeman',1900,,'',7400,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'19HIV-H01J819S-Semaine-04',3500,63500,0,'Cgp GRoy',8400,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',4100,0,'Cgp GRoy',5400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2100,0,'Cgp GRoy',5400,,'',2100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',6900,,'',400,0,'Cgp GRoy',4100,,'',9800,,'',10000,,'',9700,,'',16300,0,'Cgp GRoy'
'19HIV-H01J919S-Semaine-02',3500,63500,0,'Cgp GRoy',8400,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1300,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',6700,0,'Cgp GRoy',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',1700,,'',2400,0,'Cgp GRoy',5400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2100,0,'Cgp GRoy',5400,,'',2100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1400,0,'Cgp GRoy',7000,,'',400,0,'Cgp GRoy',4100,,'',9800,,'',10000,,'',9700,,'',16300,0,'Cgp GRoy'
'19HIV-H01J819S-Semaine-04',3600,91400,,'',10300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J919S-Semaine-02',3600,91400,,'',10300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'19HIV-H01J019A-Samedi-00',3901,65400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'19HIV-H01J019A-Samedi-10',3901,65400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'19HIV-H01J019I-Dimanche-00',3901,75200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'19HIV-H01J019I-Dimanche-10',3901,75200,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'19HIV-H01J819S-Semaine-04',3901,64100,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'19HIV-H01J919S-Semaine-02',3901,64100,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',4100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,''
'19HIV-H01J019A-Samedi-00',4900,73900,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J019A-Samedi-10',4900,73900,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-00',4900,72500,,'',10000,,'',10400,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'19HIV-H01J019I-Dimanche-10',4900,72500,,'',10000,,'',10400,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,''
'19HIV-H01J819S-Semaine-04',4900,72600,,'',1900,,'',600,,'',9700,,'',6100,,'',2400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',5700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'19HIV-H01J919S-Semaine-02',4900,71500,,'',500,,'',600,,'',700,,'',1200,,'',600,,'',9700,,'',6100,,'',2400,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',5700,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'19HIV-H01J919S-Semaine-02',33401,163000,,''
'19HIV-H01J919S-Semaine-02',43401,152600,,''
'19HIV-H01J919S-Semaine-02',63303,152600,,''
'19HIV-H01J919S-Semaine-02',73100,152500,,'',10000,,''
'19HIV-H01J919S-Semaine-02',73401,152700,,''