'18ETE-H01U08AS-Semaine-00',1100,153300,,'',9600,,'',8000,,''
'18ETE-H01U08AS-Semaine-00',1101,72000,,'',8700,,'',4000,,''
'18ETE-H01U918S-Semaine-06',1100,153300,,'',7500,,'',2100,,'',1700,,'',6500,,''
'18ETE-H01U918S-Semaine-06',1101,72000,,'',2300,,'',6400,,'',2200,,'',1800,,''
'18ETE-H01U918S-Semaine-12',1100,153300,,'',7500,,'',2100,,'',1700,,'',6500,,''
'18ETE-H01U918S-Semaine-12',1101,72000,,'',2300,,'',6400,,'',2200,,'',1800,,''
'18ETE-H01U918S-Semaine-13',1100,153300,,'',7500,,'',2100,,'',1700,,'',6500,,''
'18ETE-H01U918S-Semaine-13',1101,72000,,'',2300,,'',6400,,'',2200,,'',1800,,''
'18ETE-H01U08AS-Semaine-00',1700,152600,,'',2800,,'',9700,,'',9600,,''
'18ETE-H01U08AS-Semaine-00',1701,70900,,'',2000,,'',8300,,'',3600,,''
'18ETE-H01U918S-Semaine-06',1700,152100,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-06',1701,70900,,'',2000,,'',1800,,'',6500,,'',2100,,'',1500,,''
'18ETE-H01U918S-Semaine-12',1700,152100,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-12',1701,70900,,'',2000,,'',1800,,'',6500,,'',2100,,'',1500,,''
'18ETE-H01U918S-Semaine-13',1700,152100,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-13',1701,70900,,'',2000,,'',1800,,'',6500,,'',2100,,'',1500,,''
'18ETE-H01U08AS-Semaine-00',2000,62000,,'',1000,,'',2000,,'',5000,,'',2500,,'',1400,,'',1500,,'',6100,,''
'18ETE-H01U918S-Semaine-06',2000,62000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1200,,'',1400,,'',1500,,'',6100,,''
'18ETE-H01U918S-Semaine-12',2000,62000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1200,,'',1400,,'',1500,,'',6100,,''
'18ETE-H01U918S-Semaine-13',2000,62000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1200,,'',1400,,'',1500,,'',6100,,''
'18ETE-H01U08AS-Semaine-00',2200,151800,,'',3500,,'',5400,,'',3700,,'',6900,,'',8900,,'',3400,,''
'18ETE-H01U918S-Semaine-06',2200,151800,,'',1600,,'',1900,,'',5400,,'',3700,,'',6900,,'',8900,,'',3400,,''
'18ETE-H01U918S-Semaine-12',2200,151800,,'',1600,,'',1900,,'',5400,,'',3700,,'',6900,,'',8900,,'',3400,,''
'18ETE-H01U918S-Semaine-13',2200,151800,,'',1600,,'',1900,,'',5400,,'',3700,,'',6900,,'',8900,,'',3400,,''
'18ETE-H01U08AS-Semaine-00',2300,151000,,'',2500,,'',8400,,'',2100,,'',8000,,'',2900,,''
'18ETE-H01U918S-Semaine-06',2300,151000,,'',2500,,'',2000,,'',6400,,'',2100,,'',1900,,'',6100,,'',2900,,''
'18ETE-H01U918S-Semaine-12',2300,151000,,'',2500,,'',2000,,'',6400,,'',2100,,'',1900,,'',6100,,'',2900,,''
'18ETE-H01U918S-Semaine-13',2300,151000,,'',2500,,'',2000,,'',6400,,'',2100,,'',1900,,'',6100,,'',2900,,''
'18ETE-H01U08AS-Semaine-00',2400,152600,,'',1600,,'',5800,,'',3800,,'',2100,,'',6000,,'',3500,,'',7400,,''
'18ETE-H01U918S-Semaine-06',2400,152600,,'',1600,,'',5800,,'',1600,,'',2200,,'',2100,,'',6000,,'',3500,,'',7400,,''
'18ETE-H01U918S-Semaine-12',2400,152600,,'',1600,,'',5800,,'',1600,,'',2200,,'',2100,,'',6000,,'',3500,,'',7400,,''
'18ETE-H01U918S-Semaine-13',2400,152600,,'',1600,,'',5800,,'',1600,,'',2200,,'',2100,,'',6000,,'',3500,,'',7400,,''
'18ETE-H01U08AS-Semaine-00',2500,145400,,'',6500,,'',2000,,'',7600,,'',1500,,'',8000,,'',2900,,'',7100,,'',2700,,''
'18ETE-H01U918S-Semaine-06',2500,145400,,'',6500,,'',2000,,'',1100,,'',6500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7100,,'',2700,,''
'18ETE-H01U918S-Semaine-12',2500,145400,,'',6500,,'',2000,,'',1100,,'',6500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7100,,'',2700,,''
'18ETE-H01U918S-Semaine-13',2500,145400,,'',6500,,'',2000,,'',1100,,'',6500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7100,,'',2700,,''
'18ETE-H01U08AS-Semaine-00',2600,152900,,'',8100,,'',1400,,'',3200,,'',6600,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-06',2600,152600,,'',2300,,'',6100,,'',1400,,'',1900,,'',1300,,'',6600,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-12',2600,152600,,'',2300,,'',6100,,'',1400,,'',1900,,'',1300,,'',6600,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-13',2600,152600,,'',2300,,'',6100,,'',1400,,'',1900,,'',1300,,'',6600,,'',3000,,'',7000,,''
'18ETE-H01U08AS-Semaine-00',2700,152400,,'',1800,,'',7800,,'',2900,,'',8600,,''
'18ETE-H01U918S-Semaine-06',2700,152400,,'',1800,,'',6100,,'',1700,,'',1400,,'',1500,,'',5600,,'',3000,,''
'18ETE-H01U918S-Semaine-12',2700,152400,,'',1800,,'',6100,,'',1700,,'',1400,,'',1500,,'',5600,,'',3000,,''
'18ETE-H01U918S-Semaine-13',2700,152400,,'',1800,,'',6100,,'',1700,,'',1400,,'',1500,,'',5600,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',2900,145200,,'',6700,,'',2300,,'',7000,,'',1700,,'',1900,,'',7000,,'',3000,,'',6800,,'',2100,,''
'18ETE-H01U918S-Semaine-06',2900,145200,,'',6700,,'',2300,,'',1000,,'',6000,,'',200,,'',1500,,'',1900,,'',7000,,'',3000,,'',6800,,'',2100,,''
'18ETE-H01U918S-Semaine-12',2900,145200,,'',6700,,'',2300,,'',1000,,'',6000,,'',200,,'',1500,,'',1900,,'',7000,,'',3000,,'',6800,,'',2100,,''
'18ETE-H01U918S-Semaine-13',2900,145200,,'',6700,,'',2300,,'',1000,,'',6000,,'',200,,'',1500,,'',1900,,'',7000,,'',3000,,'',6800,,'',2100,,''
'18ETE-H01U018A-Samedi-00',3100,81900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018A-Samedi-03',3100,81900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018A-Samedi-05',3100,81900,,'',2900,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',3100,74600,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18ETE-H01U018I-Dimanche-12',3100,74600,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',3100,91800,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2300,,'',1700,,'',6000,,'',2400,,'',1900,,'',5900,,'',2000,,'',1700,,'',6200,,'',1700,,'',7800,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-06',3100,91800,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2300,,'',1700,,'',6000,,'',2400,,'',1900,,'',5900,,'',2000,,'',1700,,'',6200,,'',1700,,'',7800,,'',4000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-12',3100,91800,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2300,,'',1700,,'',6000,,'',2400,,'',1900,,'',5900,,'',2000,,'',1700,,'',6200,,'',1700,,'',7800,,'',4000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-13',3100,91800,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2300,,'',1700,,'',6000,,'',2400,,'',1900,,'',5900,,'',2000,,'',1700,,'',6200,,'',1700,,'',7800,,'',4000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9500,,''
'18ETE-H01U08AS-Semaine-00',3200,60300,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',2200,,''
'18ETE-H01U918S-Semaine-06',3200,60300,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',2200,,''
'18ETE-H01U918S-Semaine-12',3200,60300,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',2200,,''
'18ETE-H01U918S-Semaine-13',3200,60300,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',2200,,''
'18ETE-H01U018A-Samedi-00',3300,81100,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',3300,81100,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-05',3300,81100,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3300,84200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',3300,84200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3300,63600,,'',2200,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5300,,'',2500,,'',2300,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5200,0,'Freeman',1900,0,'Freeman',1000,,'',1500,,'',7100,0,'Freeman',2000,,'',1700,0,'Freeman',5900,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-06',3300,63600,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5300,,'',2500,,'',2300,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5200,0,'Freeman',1900,0,'Freeman',1000,,'',1500,,'',7100,0,'Freeman',2000,,'',1600,0,'Freeman',6000,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-12',3300,63600,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5300,,'',2500,,'',2300,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5200,0,'Freeman',1900,0,'Freeman',1000,,'',1500,,'',7100,0,'Freeman',2000,,'',1600,0,'Freeman',6000,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-13',3300,63600,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5300,,'',2500,,'',2300,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5200,0,'Freeman',1900,0,'Freeman',1000,,'',1500,,'',7100,0,'Freeman',2000,,'',1600,0,'Freeman',6000,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18ETE-H01U018A-Samedi-00',3400,72700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018A-Samedi-03',3400,72700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018A-Samedi-05',3400,72700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018I-Dimanche-00',3400,72700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,''
'18ETE-H01U018I-Dimanche-12',3400,72700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,''
'18ETE-H01U08AS-Semaine-00',3400,60800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',37900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-06',3400,60800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',37300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-12',3400,60800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',37300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-13',3400,60800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',6200,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',37300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',3500,61600,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7900,,'',1600,0,'Cgp GRoy',600,0,'En Transit',1000,0,'Cgp GRoy',5900,0,'Cgp GRoy',1800,,'',1700,0,'Cgp GRoy',5700,,'',1200,0,'Cgp GRoy',3200,0,'Cgp GRoy',5400,0,'Cgp GRoy',1800,0,'En Transit',1300,,'',900,0,'Cgp GRoy',8200,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18ETE-H01U918S-Semaine-06',3500,61600,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7900,,'',1600,0,'Cgp GRoy',1600,0,'Cgp GRoy',5900,0,'Cgp GRoy',1800,,'',1700,0,'Cgp GRoy',5700,,'',1200,0,'Cgp GRoy',3200,0,'Cgp GRoy',5400,0,'Cgp GRoy',1800,0,'En Transit',1300,,'',900,0,'Cgp GRoy',8200,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18ETE-H01U918S-Semaine-12',3500,61600,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7900,,'',1600,0,'Cgp GRoy',1600,0,'Cgp GRoy',5900,0,'Cgp GRoy',1800,,'',1700,0,'Cgp GRoy',5700,,'',1200,0,'Cgp GRoy',3200,0,'Cgp GRoy',5400,0,'Cgp GRoy',1800,0,'En Transit',1300,,'',900,0,'Cgp GRoy',8200,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18ETE-H01U918S-Semaine-13',3500,61600,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',6900,0,'Cgp GRoy',1300,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7900,,'',1600,0,'Cgp GRoy',1600,0,'Cgp GRoy',5900,0,'Cgp GRoy',1800,,'',1700,0,'Cgp GRoy',5700,,'',1200,0,'Cgp GRoy',3200,0,'Cgp GRoy',5400,0,'Cgp GRoy',1800,0,'En Transit',1300,,'',900,0,'Cgp GRoy',8200,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'18ETE-H01U08AS-Semaine-00',3600,85200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-06',3600,85200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-12',3600,85200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-13',3600,85200,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',3700,70000,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-03',3700,70000,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-05',3700,70000,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-00',3700,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U018I-Dimanche-12',3700,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U08AS-Semaine-00',3700,63100,,'',8100,,'',9300,,'',3300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2400,,'',1200,,'',6200,,'',2700,,'',5600,,'',2900,,'',7100,,'',3500,,'',9900,,'',10600,,'',7800,,'',9200,,'',9700,0,'Laurier',10200,,''
'18ETE-H01U918S-Semaine-06',3700,63100,,'',8100,,'',9300,,'',3300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2400,,'',1200,,'',6200,,'',2600,,'',5700,,'',2900,,'',7100,,'',3500,,'',9900,,'',10600,,'',7800,,'',9200,,'',9700,0,'Laurier',10200,,''
'18ETE-H01U918S-Semaine-12',3700,63100,,'',8100,,'',9300,,'',3300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2400,,'',1200,,'',6200,,'',2600,,'',5700,,'',2900,,'',7100,,'',3500,,'',9900,,'',10600,,'',7800,,'',9200,,'',9700,0,'Laurier',10200,,''
'18ETE-H01U918S-Semaine-13',3700,63100,,'',8100,,'',9300,,'',3300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2400,,'',1200,,'',6200,,'',2600,,'',5700,,'',2900,,'',7100,,'',3500,,'',9900,,'',10600,,'',7800,,'',9200,,'',9700,0,'Laurier',10200,,''
'18ETE-H01U08AS-Semaine-00',3800,70000,,'',11400,,'',2900,,'',5900,,'',2100,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',8600,,'',7400,,'',2800,,'',7700,,'',2500,,'',8100,,'',4400,,''
'18ETE-H01U918S-Semaine-06',3800,70000,,'',11400,,'',2900,,'',5900,,'',2100,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',8600,,'',7400,,'',2800,,'',7700,,'',2500,,'',8100,,'',4400,,''
'18ETE-H01U918S-Semaine-12',3800,70000,,'',11400,,'',2900,,'',5900,,'',2100,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',8600,,'',7400,,'',2800,,'',7700,,'',2500,,'',8100,,'',4400,,''
'18ETE-H01U918S-Semaine-13',3800,70000,,'',11400,,'',2900,,'',5900,,'',2100,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',8600,,'',7400,,'',2800,,'',7700,,'',2500,,'',8100,,'',4400,,''
'18ETE-H01U08AS-Semaine-00',4000,144700,,'',8700,,'',1000,,'',7600,,'',1500,,'',7000,,'',3100,,''
'18ETE-H01U918S-Semaine-06',4000,144700,,'',8700,,'',1000,,'',6000,,'',1600,,'',1500,,'',1700,,'',5400,,'',3000,,''
'18ETE-H01U918S-Semaine-12',4000,144700,,'',8700,,'',1000,,'',6000,,'',1600,,'',1500,,'',1700,,'',5400,,'',3000,,''
'18ETE-H01U918S-Semaine-13',4000,144700,,'',8700,,'',1000,,'',6000,,'',1600,,'',1500,,'',1700,,'',5400,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',4100,145300,,'',7100,,'',9600,,'',2500,,'',6900,,'',3500,,''
'18ETE-H01U918S-Semaine-06',4100,145300,,'',7100,,'',3000,,'',6600,,'',2500,,'',6900,,'',3500,,''
'18ETE-H01U918S-Semaine-12',4100,145300,,'',7100,,'',3000,,'',6600,,'',2500,,'',6900,,'',3500,,''
'18ETE-H01U918S-Semaine-13',4100,145300,,'',7100,,'',3000,,'',6600,,'',2500,,'',6900,,'',3500,,''
'18ETE-H01U08AS-Semaine-00',4400,145000,,'',6800,,'',1700,,'',7300,,'',2000,,'',8500,,'',3500,,'',7500,,''
'18ETE-H01U918S-Semaine-06',4400,145000,,'',6800,,'',1700,,'',2000,,'',5200,,'',2000,,'',2200,,'',6400,,'',3500,,'',7500,,''
'18ETE-H01U918S-Semaine-12',4400,145000,,'',6800,,'',1700,,'',2000,,'',5200,,'',2000,,'',2200,,'',6400,,'',3500,,'',7500,,''
'18ETE-H01U918S-Semaine-13',4400,145000,,'',6800,,'',1700,,'',2000,,'',5200,,'',2000,,'',2200,,'',6400,,'',3500,,'',7500,,''
'18ETE-H01U08AS-Semaine-00',4500,150300,,'',2600,,'',2000,,'',8100,,'',1800,,'',8100,,'',2900,,''
'18ETE-H01U918S-Semaine-06',4500,150300,,'',2100,,'',2200,,'',6300,,'',2100,,'',2000,,'',6000,,'',1900,,'',2900,,''
'18ETE-H01U918S-Semaine-12',4500,150300,,'',2100,,'',2200,,'',6300,,'',2100,,'',2000,,'',6000,,'',1900,,'',2900,,''
'18ETE-H01U918S-Semaine-13',4500,150300,,'',2100,,'',2200,,'',6300,,'',2100,,'',2000,,'',6000,,'',1900,,'',2900,,''
'18ETE-H01U08AS-Semaine-00',4600,143500,,'',7200,,'',2000,,'',7800,,'',1900,,'',8200,,'',3000,,'',7100,,''
'18ETE-H01U918S-Semaine-06',4600,143500,,'',7200,,'',2000,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',7100,,''
'18ETE-H01U918S-Semaine-12',4600,143500,,'',7200,,'',2000,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',7100,,''
'18ETE-H01U918S-Semaine-13',4600,143500,,'',7200,,'',2000,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',7100,,''
'18ETE-H01U08AS-Semaine-00',4700,152400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-06',4700,152400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-12',4700,152400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-13',4700,152400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U08AS-Semaine-00',4800,165700,,''
'18ETE-H01U08AS-Semaine-00',4801,75700,,''
'18ETE-H01U918S-Semaine-06',4800,165700,,''
'18ETE-H01U918S-Semaine-06',4801,75700,,''
'18ETE-H01U918S-Semaine-12',4800,165700,,''
'18ETE-H01U918S-Semaine-12',4801,75700,,''
'18ETE-H01U918S-Semaine-13',4800,165700,,''
'18ETE-H01U918S-Semaine-13',4801,75700,,''
'18ETE-H01U018A-Samedi-00',5500,63400,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18ETE-H01U018A-Samedi-03',5500,63400,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18ETE-H01U018A-Samedi-05',5500,63400,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18ETE-H01U018I-Dimanche-00',5500,64400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',5500,64400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5500,60700,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'18ETE-H01U918S-Semaine-06',5500,60700,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'18ETE-H01U918S-Semaine-12',5500,60700,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'18ETE-H01U918S-Semaine-13',5500,60700,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'18ETE-H01U018A-Samedi-00',5900,70300,,'',10100,,'',9900,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-03',5900,70300,,'',10100,,'',9900,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-05',5900,70300,,'',10100,,'',9900,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',5900,71600,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',5900,71600,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4600,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',2400,,'',1900,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-06',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',800,,'',700,,'',800,,'',4500,,'',1200,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',2400,,'',1900,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-12',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',800,,'',700,,'',800,,'',4500,,'',1200,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',2400,,'',1900,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-13',5900,63800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',800,,'',700,,'',800,,'',4500,,'',1200,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',2400,,'',1900,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-00',6700,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-03',6700,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-05',6700,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-00',6700,71100,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18ETE-H01U018I-Dimanche-12',6700,71100,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6700,62200,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-06',6700,62200,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-12',6700,62200,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-13',6700,62200,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U08AS-Semaine-00',8500,151500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2900,,'',5500,,'',3100,,'',1200,,'',1600,,''
'18ETE-H01U918S-Semaine-06',8500,151500,,'',1500,,'',1400,,'',100,,'',5500,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1200,,'',1600,,''
'18ETE-H01U918S-Semaine-12',8500,151500,,'',1500,,'',1400,,'',100,,'',5500,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1200,,'',1600,,''
'18ETE-H01U918S-Semaine-13',8500,151500,,'',1500,,'',1400,,'',100,,'',5500,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1200,,'',1600,,''
'18ETE-H01U08AS-Semaine-00',8700,150900,,'',2000,,'',1400,,'',7000,,'',1500,,'',2900,,'',5500,,'',3000,,'',1400,,'',5500,,''
'18ETE-H01U918S-Semaine-06',8700,150900,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,''
'18ETE-H01U918S-Semaine-12',8700,150900,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,''
'18ETE-H01U918S-Semaine-13',8700,150900,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,''
'18ETE-H01U08AS-Semaine-00',8800,145000,,'',6000,,'',1900,,''
'18ETE-H01U918S-Semaine-06',8800,145000,,'',5000,,'',400,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-12',8800,145000,,'',5000,,'',400,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-13',8800,145000,,'',5000,,'',400,,'',1700,,'',500,,''
'18ETE-H01U08AS-Semaine-00',9300,145600,,'',5400,,'',3500,,'',6600,,'',2500,,'',6800,,'',2600,,''
'18ETE-H01U918S-Semaine-06',9300,145600,,'',5400,,'',1800,,'',1700,,'',6600,,'',2700,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-12',9300,145600,,'',5400,,'',1800,,'',1700,,'',6600,,'',2700,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-13',9300,145600,,'',5400,,'',1800,,'',1700,,'',6600,,'',2700,,'',6600,,'',2600,,''
'18ETE-H01U08AS-Semaine-00',9500,143800,,'',1600,,'',5500,,'',1000,,'',1900,,'',1200,,'',5800,,'',700,,'',1900,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-06',9500,143800,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-12',9500,143800,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-13',9500,143800,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U08AS-Semaine-00',20000,145300,,'',400,,'',4300,,'',600,,'',1000,,'',600,,'',500,,'',300,,'',600,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',4300,,'',500,,'',500,,'',300,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',300,,'',300,,'',600,,'',200,,'',200,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',500,,'',400,,''
'18ETE-H01U918S-Semaine-06',20000,145400,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',600,,'',500,,'',300,,'',400,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',4300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',800,,'',200,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',200,,'',500,,'',400,,''
'18ETE-H01U918S-Semaine-12',20000,145400,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',600,,'',500,,'',300,,'',400,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',4300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',800,,'',200,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',200,,'',500,,'',400,,''
'18ETE-H01U918S-Semaine-13',20000,145400,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',600,,'',500,,'',300,,'',400,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',4300,,'',200,,'',300,,'',300,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',800,,'',200,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',200,,'',500,,'',400,,''
'18ETE-H01U08AS-Semaine-00',30001,182300,,''
'18ETE-H01U918S-Semaine-06',30001,182300,,''
'18ETE-H01U918S-Semaine-12',30001,182300,,''
'18ETE-H01U918S-Semaine-13',30001,182300,,''
'18ETE-H01U018A-Samedi-00',37100,73000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-03',37100,73000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-05',37100,73000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-00',37100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-12',37100,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',37100,65200,,'',8200,,'',2000,,'',7000,,'',8900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10400,,'',2400,,'',7400,,'',1200,,'',2300,,'',7400,,'',2000,,'',7600,,'',8300,,'',11200,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-06',37100,65200,,'',8200,,'',2000,,'',7000,,'',8900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10400,,'',2400,,'',7400,,'',1200,,'',2300,,'',7300,,'',1900,,'',7800,,'',8300,,'',11200,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-12',37100,65200,,'',8200,,'',2000,,'',7000,,'',8900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10400,,'',2400,,'',7400,,'',1200,,'',2300,,'',7300,,'',1900,,'',7800,,'',8300,,'',11200,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-13',37100,65200,,'',8200,,'',2000,,'',7000,,'',8900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10400,,'',2400,,'',7400,,'',1200,,'',2300,,'',7300,,'',1900,,'',7800,,'',8300,,'',11200,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18ETE-H01U018A-Samedi-00',40000,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'18ETE-H01U018A-Samedi-03',40000,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'18ETE-H01U018A-Samedi-05',40000,60700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'18ETE-H01U018I-Dimanche-00',40000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5500,,''
'18ETE-H01U018I-Dimanche-12',40000,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5500,,''
'18ETE-H01U08AS-Semaine-00',40000,90800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'18ETE-H01U918S-Semaine-06',40000,90800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'18ETE-H01U918S-Semaine-12',40000,90800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'18ETE-H01U918S-Semaine-13',40000,90800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',4600,,'',700,,'',200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''