'H01M919S-Semaine-0-19PRI-1111100-',4400,152400,,'',2600,,'',6200,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,''
'H01M919S-Semaine-1-19PRI-1111100-',4400,152400,,'',2600,,'',6200,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,''
'H01M919S-Semaine-0-19PRI-1111100-',4600,150500,,'',3600,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',2700,,''
'H01M919S-Semaine-1-19PRI-1111100-',4600,150500,,'',3600,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6500,,'',2700,,''
'H01M919S-Semaine-0-19PRI-1111100-',5001,164500,,'',10400,,'',9400,,''
'H01M919S-Semaine-1-19PRI-1111100-',5001,164500,,'',10400,,'',9400,,''
'H01M019A-Samedi-0-19PRI-0000010-',5300,74800,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',7100,,'',2600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'H01M019A-Samedi-20-19PRI-0000010-',5300,74800,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',7100,,'',2600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'H01M019A-Samedi-30-19PRI-0000010-',5300,74800,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',7100,,'',2600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'H01M019I-Dimanche-0-19PRI-0000001-',5300,73100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',5300,73100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'H01M919S-Semaine-0-19PRI-1111100-',5300,65600,,'',10000,,'',10000,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',36800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,,'',6800,,'',3000,,'',10000,,'',9800,,''
'H01M919S-Semaine-1-19PRI-1111100-',5300,65600,,'',10000,,'',10000,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',36800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,,'',6800,,'',3000,,'',10000,,'',9800,,''
'H01M019A-Samedi-0-19PRI-0000010-',5500,70500,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16400,,''
'H01M019A-Samedi-20-19PRI-0000010-',5500,70500,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16400,,''
'H01M019A-Samedi-30-19PRI-0000010-',5500,70500,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16400,,''
'H01M019I-Dimanche-0-19PRI-0000001-',5500,71300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'H01M019I-Dimanche-20-19PRI-0000001-',5500,71300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'H01M919S-Semaine-0-19PRI-1111100-',5500,63700,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1800,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'H01M919S-Semaine-1-19PRI-1111100-',5500,63700,,'',10400,,'',9900,,'',8500,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',31800,,'',6300,,'',2000,,'',1800,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10200,,''
'H01M919S-Semaine-0-19PRI-1111100-',5800,82800,,'',40000,,'',30100,,'',1700,,'',5900,,'',3500,,'',7000,,'',1800,,'',1800,,'',6600,,''
'H01M919S-Semaine-1-19PRI-1111100-',5800,82800,,'',40000,,'',30100,,'',1700,,'',5900,,'',3500,,'',7000,,'',1800,,'',1800,,'',6600,,''
'H01M919S-Semaine-0-19PRI-1111100-',65002,71300,,'',100,,''
'H01M919S-Semaine-1-19PRI-1111100-',65002,71300,,'',100,,''
'H01M919S-Semaine-0-19PRI-1111100-',85001,155500,,''
'H01M919S-Semaine-1-19PRI-1111100-',85001,155500,,''