'18AUT-H01S918S-Semaine-34',2800,161500,,'',4400,,'',9500,,''
'18FET-H01J819S-Semaine-00',2800,161500,,'',4400,,'',9500,,''
'18FET-H01J819S-Semaine-01',2800,161500,,'',4400,,'',9500,,''
'18FET-H01S24DS-Semaine-00',2800,125800,,'',35700,,'',4400,,'',9500,,''
'18FET-H01S27DS-Semaine-00',2800,161500,,'',4400,,'',9500,,''
'18FET-H01S31DS-Semaine-00',2800,125800,,'',35700,,'',4400,,'',9500,,''
'18AUT-H01S018A-Samedi-04',3900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018I-Dimanche-06',3900,64600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18AUT-H01S918S-Semaine-34',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019A-Samedi-05',3900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019A-Samedi-10',3900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019I-Dimanche-05',3900,64600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18FET-H01J019I-Dimanche-10',3900,64600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18FET-H01J819S-Semaine-00',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J819S-Semaine-01',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01S24DS-Semaine-00',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01S27DS-Semaine-00',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01S31DS-Semaine-00',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-34',5000,71500,,'',600,,'',500,,'',700,,'',6700,,'',1500,,''
'18FET-H01J819S-Semaine-00',5000,71500,,'',1800,,'',6700,,'',1500,,''
'18FET-H01J819S-Semaine-01',5000,71500,,'',1800,,'',6700,,'',1500,,''
'18FET-H01S24DS-Semaine-00',5000,71500,,'',1800,,'',6700,,'',1500,,''
'18FET-H01S27DS-Semaine-00',5000,71500,,'',1800,,'',6700,,'',1500,,''
'18FET-H01S31DS-Semaine-00',5000,71500,,'',1800,,'',6700,,'',1500,,''
'18AUT-H01S918S-Semaine-34',33400,84100,,'',200,,''
'18AUT-H01S918S-Semaine-34',43400,75300,,''
'18AUT-H01S918S-Semaine-34',53401,71800,,'',800,,''
'18AUT-H01S918S-Semaine-34',73400,75200,,'',100,,'',89600,,''
'18AUT-H01S918S-Semaine-34',83400,74000,,'',100,,'',200,,''