'18AUT-H01S012S-Semaine-00',1100,155900,,'',9900,,'',8000,,''
'18AUT-H01S918S-Semaine-02',1100,155800,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-52',1100,155800,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S918S-Semaine-53',1100,155800,,'',7800,,'',2200,,'',5700,,'',2300,,''
'18AUT-H01S012S-Semaine-00',3100,93600,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S018A-Samedi-01',3100,84700,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018A-Samedi-10',3100,84700,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018A-Samedi-50',3100,84700,,'',6900,,'',3400,,'',7000,,'',3000,,'',6700,,'',3400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18AUT-H01S018I-Dimanche-01',3100,81100,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',10100,,'',9800,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S018I-Dimanche-10',3100,81100,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',10100,,'',9800,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S018I-Dimanche-50',3100,81100,,'',14000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',10100,,'',9800,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18AUT-H01S918S-Semaine-02',3100,93600,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-52',3100,93600,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S918S-Semaine-53',3100,93600,,'',1100,,'',5900,,'',1900,,'',1900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2800,,'',6800,,'',1500,,'',2000,,'',6500,,'',1900,,'',1700,,'',5100,,'',900,,'',1400,,'',2200,,'',5500,,'',4300,,'',7800,,'',10000,,'',9900,,'',9600,,'',10000,,'',9500,,''
'18AUT-H01S012S-Semaine-00',3200,63800,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-02',3200,63800,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-52',3200,63800,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S918S-Semaine-53',3200,63800,,'',7500,,'',3000,,'',8200,,'',2100,,'',6000,,'',1900,,''
'18AUT-H01S012S-Semaine-00',73100,163600,,''
'18AUT-H01S918S-Semaine-02',73100,75900,,'',77700,,'',10000,,''
'18AUT-H01S918S-Semaine-52',73100,75900,,'',77700,,'',10000,,''
'18AUT-H01S918S-Semaine-53',73100,75900,,'',77700,,'',10000,,''