'H01M919S-Semaine-0-19PRI-1111100-',2200,153400,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01M919S-Semaine-1-19PRI-1111100-',2200,153400,,'',1500,,'',6400,,'',1800,,'',7200,,'',3500,,'',7700,,'',3700,,''
'H01M919S-Semaine-0-19PRI-1111100-',2300,153400,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01M919S-Semaine-1-19PRI-1111100-',2300,153400,,'',2500,,'',5500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01M919S-Semaine-0-19PRI-1111100-',2400,154600,,'',6100,,'',1800,,'',1000,,'',500,,'',1600,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'H01M919S-Semaine-1-19PRI-1111100-',2400,154600,,'',6100,,'',1800,,'',1000,,'',500,,'',1600,,'',4800,,'',1700,,'',1900,,'',7000,,'',3700,,''
'H01M919S-Semaine-0-19PRI-1111100-',2800,160100,,'',4400,,'',9500,,''
'H01M919S-Semaine-1-19PRI-1111100-',2800,160100,,'',4400,,'',9500,,''
'H01M919S-Semaine-0-19PRI-1111100-',2900,151800,,'',2800,,'',6000,,'',1500,,'',2000,,'',1500,,'',5900,,'',1200,,'',1500,,'',1500,,'',6000,,'',1600,,'',1600,,''
'H01M919S-Semaine-1-19PRI-1111100-',2900,151800,,'',2800,,'',1000,,'',5000,,'',1500,,'',2000,,'',1500,,'',5900,,'',1200,,'',1500,,'',1500,,'',5500,,'',500,,'',1600,,'',1600,,''
'H01M019A-Samedi-0-19PRI-0000010-',3400,74700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3400,74700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3400,74700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3400,74500,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3400,74500,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'H01M919S-Semaine-0-19PRI-1111100-',3400,63300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',800,,'',34500,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-1-19PRI-1111100-',3400,63300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',800,,'',34500,,'',5200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'H01M919S-Semaine-0-19PRI-1111100-',5600,71400,,'',1900,,'',8000,,''
'H01M919S-Semaine-1-19PRI-1111100-',5600,71400,,'',1900,,'',8000,,''
'H01M919S-Semaine-0-19PRI-1111100-',33400,82600,,'',200,,''
'H01M919S-Semaine-1-19PRI-1111100-',33400,82600,,'',200,,''
'H01M919S-Semaine-0-19PRI-1111100-',53401,70900,,''
'H01M919S-Semaine-1-19PRI-1111100-',53401,70900,,''
'H01M919S-Semaine-0-19PRI-1111100-',73400,73200,,'',100,,'',90000,,''
'H01M919S-Semaine-1-19PRI-1111100-',73400,73200,,'',100,,'',90000,,''
'H01M919S-Semaine-0-19PRI-1111100-',83400,72400,,'',200,,''
'H01M919S-Semaine-1-19PRI-1111100-',83400,72400,,'',200,,''