'18AUT-H01S012S-Semaine-02',7100,54400,,'',6000,,'',2000,,'',1500,,'',1500,,'',6400,,'',1500,,'',2100,,'',6000,,'',2300,,'',7000,,'',2300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1200,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',2100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-02',7100,72500,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S018A-Samedi-10',7100,72500,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S018A-Samedi-21',7100,72500,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S018I-Dimanche-02',7100,82300,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'18AUT-H01S018I-Dimanche-21',7100,82300,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'18AUT-H01S918S-Semaine-04',7100,54400,,'',6000,,'',2000,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-10',7100,54400,,'',6000,,'',2000,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-12',7100,54400,,'',6000,,'',2000,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-14',7100,54400,,'',6000,,'',2000,,'',1500,,'',1500,,'',5300,,'',1100,,'',1600,,'',2000,,'',6000,,'',2300,,'',7000,,'',2300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2100,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',67101,160000,,''
'18AUT-H01S918S-Semaine-04',67101,160000,,''
'18AUT-H01S918S-Semaine-10',67101,160000,,''
'18AUT-H01S918S-Semaine-12',67101,160000,,''
'18AUT-H01S918S-Semaine-14',67101,160000,,''