'18AUT-H01S012S-Semaine-00',6100,153200,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1600,,''
'18AUT-H01S918S-Semaine-02',6100,153200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18AUT-H01S918S-Semaine-52',6100,153200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18AUT-H01S918S-Semaine-53',6100,153200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',1600,,''
'18AUT-H01S012S-Semaine-00',6600,64700,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',33200,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S018A-Samedi-01',6600,81600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',6600,81600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-50',6600,81600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',6600,81500,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-10',6600,81500,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-50',6600,81500,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-02',6600,64700,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',33200,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S918S-Semaine-52',6600,64700,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',33200,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S918S-Semaine-53',6600,64700,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',33200,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18AUT-H01S012S-Semaine-00',66604,70300,,''
'18AUT-H01S918S-Semaine-02',66604,70300,,''
'18AUT-H01S918S-Semaine-52',66604,70300,,''
'18AUT-H01S918S-Semaine-53',66604,70300,,''