'18AUT-H01S018A-Samedi-03',4901,71100,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018A-Samedi-04',4901,71100,,'',10600,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-04',4901,72300,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-06',4901,72300,,'',10000,,'',10000,,'',10300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1000,,'',6800,,'',3500,,'',6500,,'',2300,,'',7500,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-34',5001,63700,,'',11300,0,'Gal.Aylmer',87600,,'',10300,,'',9600,,''
'18AUT-H01S918S-Semaine-34',64901,152500,,''
'18AUT-H01S918S-Semaine-34',65002,65900,,''
'18AUT-H01S918S-Semaine-34',65401,151000,,''
'18AUT-H01S918S-Semaine-34',84901,154700,,''
'18AUT-H01S918S-Semaine-34',85001,153700,,''