'H01U019A-Samedi-3-19ETE-0000010-',3301,81100,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019A-Samedi-60-19ETE-0000010-',3301,81100,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019A-Samedi-61-19ETE-0000010-',3301,81100,0,'Mhistoire',10000,0,'Mhistoire',3000,0,'Mhistoire',6700,0,'Mhistoire',3300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',6900,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',3100,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019I-Dimanche-0-19ETE-0000001-',3301,84300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01U019I-Dimanche-2-19ETE-0000001-',3301,84300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10200,0,'Mhistoire',10000,0,'Mhistoire',10400,0,'Mhistoire',9700,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',9900,0,'Mhistoire',10500,0,'Mhistoire',10000,0,'Mhistoire'
'H01U919S-Semaine-3-19ETE-1111100-',3301,55900,,'',5900,0,'Mhistoire',2500,,'',5700,,'',900,,'',1300,0,'Mhistoire',1400,,'',1400,0,'Mhistoire',6300,0,'Mhistoire',1100,,'',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3200,0,'Mhistoire',7200,0,'Mhistoire',3300,0,'Mhistoire',7700,0,'Mhistoire',1000,,'',1600,0,'Mhistoire',6100,,'',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01U919S-Semaine-4-19ETE-1111100-',3301,55900,,'',5900,0,'Mhistoire',2500,,'',5700,,'',900,,'',1300,0,'Mhistoire',1400,,'',1400,0,'Mhistoire',6300,0,'Mhistoire',1100,,'',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3200,0,'Mhistoire',7200,0,'Mhistoire',3300,0,'Mhistoire',7700,0,'Mhistoire',1000,,'',1600,0,'Mhistoire',6100,,'',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01U919S-Semaine-60-19ETE-1111100-',3301,55900,,'',5900,0,'Mhistoire',2500,,'',5700,,'',900,,'',1300,0,'Mhistoire',1400,,'',1400,0,'Mhistoire',6300,0,'Mhistoire',1100,,'',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7200,0,'Mhistoire',2700,0,'Mhistoire',6900,0,'Mhistoire',3200,0,'Mhistoire',6700,0,'Mhistoire',3200,0,'Mhistoire',7200,0,'Mhistoire',3300,0,'Mhistoire',7700,0,'Mhistoire',1000,,'',1600,0,'Mhistoire',6100,,'',1900,0,'Mhistoire',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'H01U919S-Semaine-3-19ETE-1111100-',3501,65200,,'',7300,,'',2100,,''
'H01U919S-Semaine-4-19ETE-1111100-',3501,65200,,'',7300,,'',2100,,''
'H01U919S-Semaine-60-19ETE-1111100-',3501,65200,,'',7300,,'',2100,,''