'18ETE-H01U08AS-Semaine-00',4400,153100,,'',6900,,'',1900,,'',3600,,'',6100,,'',8500,,'',3500,,'',6800,,''
'18ETE-H01U918S-Semaine-05',4400,153100,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'18ETE-H01U918S-Semaine-10',4400,153100,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'18ETE-H01U918S-Semaine-11',4400,153100,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'18ETE-H01U08AS-Semaine-00',4600,151200,,'',3600,,'',6300,,'',3900,,'',5900,,'',4100,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-05',4600,151200,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-10',4600,151200,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-11',4600,151200,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2500,,''
'18ETE-H01U08AS-Semaine-00',5001,170100,,'',10000,,'',4900,,''
'18ETE-H01U918S-Semaine-05',5001,170100,,'',10000,,'',4900,,''
'18ETE-H01U918S-Semaine-10',5001,170100,,'',10000,,'',4900,,''
'18ETE-H01U918S-Semaine-11',5001,170100,,'',10000,,'',4900,,''