'18AUT-H01S012S-Semaine-00',1101,70300,,'',4600,,'',8000,,''
'18AUT-H01S918S-Semaine-02',1101,70300,,'',2300,,'',2300,,'',6200,,'',1800,,''
'18AUT-H01S918S-Semaine-52',1101,70300,,'',2300,,'',2300,,'',6200,,'',1800,,''
'18AUT-H01S918S-Semaine-53',1101,70300,,'',2300,,'',2300,,'',6200,,'',1800,,''
'18AUT-H01S012S-Semaine-00',3600,91700,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-02',3600,91700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S918S-Semaine-52',3600,91700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S918S-Semaine-53',3600,91700,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,''
'18AUT-H01S012S-Semaine-00',4801,73900,,''
'18AUT-H01S918S-Semaine-02',4801,73900,,''
'18AUT-H01S918S-Semaine-52',4801,73900,,''
'18AUT-H01S918S-Semaine-53',4801,73900,,''
'18AUT-H01S012S-Semaine-00',32503,84500,,''
'18AUT-H01S918S-Semaine-02',32503,84500,,''
'18AUT-H01S918S-Semaine-52',32503,84500,,''
'18AUT-H01S918S-Semaine-53',32503,84500,,''
'18AUT-H01S012S-Semaine-00',33400,84600,,'',200,,''
'18AUT-H01S918S-Semaine-02',33400,84600,,'',200,,''
'18AUT-H01S918S-Semaine-52',33400,84600,,'',200,,''
'18AUT-H01S918S-Semaine-53',33400,84600,,'',200,,''
'18AUT-H01S012S-Semaine-00',56401,151900,,''
'18AUT-H01S918S-Semaine-02',56401,151900,,''
'18AUT-H01S918S-Semaine-52',56401,151900,,''
'18AUT-H01S918S-Semaine-53',56401,151900,,''
'18AUT-H01S012S-Semaine-00',66603,151900,,''
'18AUT-H01S918S-Semaine-02',66603,151900,,''
'18AUT-H01S918S-Semaine-52',66603,151900,,''
'18AUT-H01S918S-Semaine-53',66603,151900,,''
'18AUT-H01S012S-Semaine-00',67101,152000,,''
'18AUT-H01S918S-Semaine-02',67101,152000,,''
'18AUT-H01S918S-Semaine-52',67101,152000,,''
'18AUT-H01S918S-Semaine-53',67101,152000,,''
'18AUT-H01S012S-Semaine-00',69700,152000,,''
'18AUT-H01S918S-Semaine-02',69700,152000,,''
'18AUT-H01S918S-Semaine-52',69700,152000,,''
'18AUT-H01S918S-Semaine-53',69700,152000,,''
'18AUT-H01S018A-Samedi-50',81101,135800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-10',81101,135800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-50',81101,135800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-52',81101,165800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-53',81101,165800,,'',10000,,'',10000,,'',10000,,'',10000,,''