'19HIV-H01J819S-Semaine-04',2800,161500,,'',4400,,'',9500,,''
'19HIV-H01J919S-Semaine-02',2800,161500,,'',4400,,'',9500,,''
'19HIV-H01J019A-Samedi-00',3900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J019A-Samedi-10',3900,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J019I-Dimanche-00',3900,64600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'19HIV-H01J019I-Dimanche-10',3900,64600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'19HIV-H01J819S-Semaine-04',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J919S-Semaine-02',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2200,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J819S-Semaine-04',5000,71500,,'',1800,,'',6700,,'',1500,,''
'19HIV-H01J919S-Semaine-02',5000,71500,,'',600,,'',500,,'',700,,'',6700,,'',1500,,''
'19HIV-H01J919S-Semaine-02',33400,84100,,'',200,,''
'19HIV-H01J919S-Semaine-02',43400,75300,,''
'19HIV-H01J919S-Semaine-02',53401,71800,,'',800,,''
'19HIV-H01J919S-Semaine-02',73400,75200,,'',100,,'',89600,,''
'19HIV-H01J919S-Semaine-02',83400,74000,,'',100,,'',200,,''