'H01S919S-Semaine-0-19AUT-1111100-',2300,153700,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S919S-Semaine-30-19AUT-1111100-',2300,153700,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01S919S-Semaine-31-19AUT-1111100-',2300,153700,,'',7200,,'',1500,,'',2500,,'',1000,,'',6400,,'',1500,,'',2100,,'',7100,,''
'H01U919S-Semaine-3-19ETE-1111100-',2300,154000,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2300,154000,,'',6500,,'',1500,,'',3000,,'',6400,,'',2000,,'',2500,,'',7500,,''
'H01S919S-Semaine-0-19AUT-1111100-',2400,155200,,'',5400,,'',800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01S919S-Semaine-30-19AUT-1111100-',2400,155200,,'',5400,,'',800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01S919S-Semaine-31-19AUT-1111100-',2400,155200,,'',5400,,'',800,,'',2400,,'',1000,,'',200,,'',5800,,'',800,,'',1600,,'',1300,,'',500,,'',5900,,'',300,,'',4300,,''
'H01U919S-Semaine-3-19ETE-1111100-',2400,155300,,'',6100,,'',1800,,'',700,,'',6400,,'',1100,,'',1400,,'',1800,,'',7100,,'',3600,,''
'H01U919S-Semaine-60-19ETE-1111100-',2400,155300,,'',6100,,'',1800,,'',700,,'',6400,,'',1100,,'',1400,,'',1800,,'',7100,,'',3600,,''
'H01S019A-Samedi-0-19AUT-0000010-',3400,75500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7100,0,'P-O-B Allum',2800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019A-Samedi-30-19AUT-0000010-',3400,75500,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7200,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7300,0,'P-O-B Allum',3100,,'',6900,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2900,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7100,0,'P-O-B Allum',2800,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',3400,75300,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7400,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-11-19AUT-0000001-',3400,75300,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7400,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S019I-Dimanche-30-19AUT-0000001-',3400,75300,,'',10000,0,'P-O-B Allum',7000,,'',3400,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',7400,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum',3000,,'',2700,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',7000,,'',3000,0,'P-O-B Allum',6700,,'',3000,0,'P-O-B Allum',7400,,''
'H01S919S-Semaine-0-19AUT-1111100-',3400,64100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',10800,,'',3000,,'',10000,,'',9500,,'',5400,,'',1000,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum'
'H01S919S-Semaine-30-19AUT-1111100-',3400,64100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',10800,,'',3000,,'',10000,,'',9500,,'',5400,,'',1000,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum'
'H01S919S-Semaine-31-19AUT-1111100-',3400,64100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,0,'P-O-B Allum',2500,,'',1400,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1700,,'',1300,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1500,,'',1500,,'',5500,,'',1500,0,'P-O-B Allum',1600,,'',1500,,'',5500,,'',800,0,'P-O-B Allum',10800,,'',3000,,'',10000,,'',9500,,'',5400,,'',1000,,'',1000,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',5500,,'',1500,,'',1500,0,'P-O-B Allum',1500,,'',7000,0,'P-O-B Allum',3000,,'',7000,0,'P-O-B Allum'
'H01U019A-Samedi-3-19ETE-0000010-',3400,75500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3400,75500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3400,75300,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'H01U919S-Semaine-3-19ETE-1111100-',3400,64100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',33500,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',3000,,'',7000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3400,64100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',33500,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',3000,,'',7000,,''
'H01S919S-Semaine-0-19AUT-1111100-',33400,83000,,'',200,,''
'H01S919S-Semaine-30-19AUT-1111100-',33400,83000,,'',200,,''
'H01S919S-Semaine-31-19AUT-1111100-',33400,83000,,'',200,,''
'H01S919S-Semaine-0-19AUT-1111100-',43400,74300,,''
'H01S919S-Semaine-30-19AUT-1111100-',43400,74300,,''
'H01S919S-Semaine-31-19AUT-1111100-',43400,74300,,''
'H01S919S-Semaine-0-19AUT-1111100-',53401,71000,,'',800,,''
'H01S919S-Semaine-30-19AUT-1111100-',53401,71000,,'',800,,''
'H01S919S-Semaine-31-19AUT-1111100-',53401,71000,,'',800,,''
'H01S919S-Semaine-0-19AUT-1111100-',73400,164300,,''
'H01S919S-Semaine-30-19AUT-1111100-',73400,164300,,''
'H01S919S-Semaine-31-19AUT-1111100-',73400,164300,,''
'H01S919S-Semaine-0-19AUT-1111100-',83400,73900,,'',100,,''
'H01S919S-Semaine-30-19AUT-1111100-',83400,73900,,'',100,,''
'H01S919S-Semaine-31-19AUT-1111100-',83400,73900,,'',100,,''
'H01S919S-Semaine-0-19AUT-1111100-',93403,71300,,'',100,,'',200,,'',100,,''
'H01S919S-Semaine-30-19AUT-1111100-',93403,71300,,'',100,,'',200,,'',100,,''
'H01S919S-Semaine-31-19AUT-1111100-',93403,71300,,'',100,,'',200,,'',100,,''