'18AUT-H01S012S-Semaine-02',7701,61400,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-01',7701,83200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-02',7701,83200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-10',7701,83200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18AUT-H01S018A-Samedi-20',7701,83200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',7701,93300,,'',9700,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',9900,,'',9800,,''
'18AUT-H01S018I-Dimanche-02',7701,93300,,'',9700,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',9900,,'',9800,,''
'18AUT-H01S918S-Semaine-02',7701,61400,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-03',7701,61400,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18AUT-H01S012S-Semaine-02',8800,153300,,'',1000,,'',6600,,'',800,,''
'18AUT-H01S918S-Semaine-02',8800,153300,,'',1000,,'',900,,'',5700,,'',700,,''
'18AUT-H01S918S-Semaine-03',8800,153300,,'',1000,,'',900,,'',5700,,'',700,,''