'H01M919S-Semaine-0-19PRI-1111100-',1701,64800,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'H01M919S-Semaine-0-19PRI-1111100-',3601,83100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-0-19PRI-0000010-',3701,62200,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3701,62200,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3701,62200,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3701,65000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3701,65000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19PRI-1111100-',3701,51300,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10600,,'',9400,,'',10000,,''
'H01M019A-Samedi-0-19PRI-0000010-',37101,65200,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',37101,65200,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',37101,65200,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',37101,72000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',37101,72000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'H01M919S-Semaine-0-19PRI-1111100-',37101,52800,,'',3000,,'',7500,,'',2100,,'',7800,,'',6800,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3300,,'',6700,,'',3000,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'H01M919S-Semaine-0-19PRI-1111100-',73201,151600,,''
'H01M919S-Semaine-0-19PRI-1111100-',73701,150800,,''