'18FET-H01J819S-Semaine-00',2500,152200,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01J819S-Semaine-01',2500,152200,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S27DS-Semaine-00',2500,152200,,'',3100,,'',7800,,'',7100,,'',3200,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S31DS-Semaine-00',2500,122300,,'',10000,,'',10000,,'',9900,,'',3100,,'',7800,,'',7100,,'',3200,,'',6900,,'',3800,,'',6900,,''
'19HIV-H01J819S-Semaine-02',2500,152200,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'19HIV-H01J919S-Semaine-01',2500,152200,,'',3100,,'',5800,,'',2000,,'',2100,,'',5000,,'',1900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01J819S-Semaine-00',2800,161100,,'',4500,,'',9400,,''
'18FET-H01J819S-Semaine-01',2800,161100,,'',4500,,'',9400,,''
'18FET-H01S27DS-Semaine-00',2800,161100,,'',4500,,'',9400,,''
'18FET-H01S31DS-Semaine-00',2800,125400,,'',35700,,'',4500,,'',9400,,''
'19HIV-H01J819S-Semaine-02',2800,161100,,'',4500,,'',9400,,''
'19HIV-H01J919S-Semaine-01',2800,161100,,'',4500,,'',9400,,''
'18FET-H01J019A-Samedi-05',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019A-Samedi-10',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18FET-H01J019I-Dimanche-05',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18FET-H01J019I-Dimanche-10',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18FET-H01J819S-Semaine-00',3900,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01J819S-Semaine-01',3900,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S27DS-Semaine-00',3900,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18FET-H01S31DS-Semaine-00',3900,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J019A-Samedi-00',3900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'19HIV-H01J019I-Dimanche-00',3900,64300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'19HIV-H01J819S-Semaine-02',3900,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J919S-Semaine-01',3900,60200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'19HIV-H01J919S-Semaine-01',33400,83800,,'',200,,''
'19HIV-H01J919S-Semaine-01',53401,71400,,'',800,,''
'19HIV-H01J919S-Semaine-01',62502,154300,,''
'19HIV-H01J919S-Semaine-01',64901,151400,,''
'19HIV-H01J919S-Semaine-01',73400,74800,,'',100,,'',89700,,''
'19HIV-H01J919S-Semaine-01',74901,151200,,''
'19HIV-H01J919S-Semaine-01',83400,73600,,'',100,,'',200,,''
'19HIV-H01J919S-Semaine-01',84901,153300,,''