'H01M919S-Semaine-4-19PRI-1111100-',4500,153200,,'',2700,,'',6500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5800,,'',2700,,''
'H01M919S-Semaine-5-19PRI-1111100-',4500,153200,,'',2700,,'',6500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5800,,'',2700,,''
'H01M919S-Semaine-6-19PRI-1111100-',4500,153200,,'',2700,,'',6500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5800,,'',2700,,''
'H01M019A-Samedi-3-19PRI-0000010-',5300,73700,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'H01M019A-Samedi-4-19PRI-0000010-',5300,73700,,'',7100,,'',2900,,'',7000,,'',4000,,'',7100,,'',3100,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'H01M019I-Dimanche-3-19PRI-0000001-',5300,72100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10000,,''
'H01M919S-Semaine-4-19PRI-1111100-',5300,64300,,'',10000,,'',10100,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',10000,,'',9800,,''
'H01M919S-Semaine-5-19PRI-1111100-',5300,64300,,'',10000,,'',10100,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',10000,,'',9800,,''
'H01M919S-Semaine-6-19PRI-1111100-',5300,64300,,'',10000,,'',10100,,'',10000,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',7000,,'',3000,,'',7200,,'',32800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',10000,,'',9800,,''
'H01M919S-Semaine-4-19PRI-1111100-',65302,70500,,'',400,,'',400,,''
'H01M919S-Semaine-5-19PRI-1111100-',65302,70500,,'',400,,'',400,,''
'H01M919S-Semaine-6-19PRI-1111100-',65302,70500,,'',400,,'',400,,''
'H01M919S-Semaine-4-19PRI-1111100-',75302,70500,,''
'H01M919S-Semaine-5-19PRI-1111100-',75302,70500,,''
'H01M919S-Semaine-6-19PRI-1111100-',75302,70500,,''