'H01U919S-Semaine-3-19ETE-1111100-',1100,152800,,'',7600,,'',2100,,'',1700,,'',6300,,''
'H01U919S-Semaine-3-19ETE-1111100-',1101,71800,,'',2500,,'',6200,,'',2200,,'',1800,,''
'H01U919S-Semaine-4-19ETE-1111100-',1100,152800,,'',7600,,'',2100,,'',1700,,'',6300,,''
'H01U919S-Semaine-4-19ETE-1111100-',1101,71800,,'',2500,,'',6200,,'',2200,,'',1800,,''
'H01U919S-Semaine-60-19ETE-1111100-',1100,152800,,'',7600,,'',2100,,'',1700,,'',6300,,''
'H01U919S-Semaine-60-19ETE-1111100-',1101,71800,,'',2500,,'',6200,,'',2200,,'',1800,,''
'H01U919S-Semaine-3-19ETE-1111100-',1700,151700,,'',3300,,'',7700,,'',2000,,'',7000,,'',2700,,''
'H01U919S-Semaine-3-19ETE-1111100-',1701,70700,,'',2000,,'',1800,,'',6500,,'',2100,,'',1500,,''
'H01U919S-Semaine-4-19ETE-1111100-',1700,151700,,'',3300,,'',7700,,'',2000,,'',7000,,'',2700,,''
'H01U919S-Semaine-4-19ETE-1111100-',1701,70700,,'',2000,,'',1800,,'',6500,,'',2100,,'',1500,,''
'H01U919S-Semaine-60-19ETE-1111100-',1700,151700,,'',3300,,'',7700,,'',2000,,'',7000,,'',2700,,''
'H01U919S-Semaine-60-19ETE-1111100-',1701,70700,,'',2000,,'',1800,,'',6500,,'',2100,,'',1500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2000,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01U919S-Semaine-4-19ETE-1111100-',2000,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2000,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2200,151100,,'',1500,,'',2000,,'',5800,,'',2900,,'',7800,,'',4000,,'',8000,,''
'H01U919S-Semaine-4-19ETE-1111100-',2200,151100,,'',1500,,'',2000,,'',5800,,'',2900,,'',7800,,'',4000,,'',8000,,''
'H01U919S-Semaine-60-19ETE-1111100-',2200,151100,,'',1500,,'',2000,,'',5800,,'',2900,,'',7800,,'',4000,,'',8000,,''
'H01U919S-Semaine-3-19ETE-1111100-',2300,150700,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'H01U919S-Semaine-4-19ETE-1111100-',2300,150700,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2300,150700,,'',2500,,'',1500,,'',7000,,'',2400,,'',6000,,'',2500,,'',7500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2400,152200,,'',1700,,'',1800,,'',4700,,'',2100,,'',1100,,'',1500,,'',5900,,'',3100,,'',8500,,''
'H01U919S-Semaine-4-19ETE-1111100-',2400,152200,,'',1700,,'',1800,,'',4700,,'',2100,,'',1100,,'',1500,,'',5900,,'',3100,,'',8500,,''
'H01U919S-Semaine-60-19ETE-1111100-',2400,152200,,'',1700,,'',1800,,'',4700,,'',2100,,'',1100,,'',1500,,'',5900,,'',3100,,'',8500,,''
'H01U919S-Semaine-3-19ETE-1111100-',2500,145000,,'',6600,,'',2000,,'',1600,,'',6900,,'',2000,,'',1500,,'',6900,,'',8600,,'',3000,,''
'H01U919S-Semaine-4-19ETE-1111100-',2500,145000,,'',6600,,'',2000,,'',1600,,'',6900,,'',2000,,'',1500,,'',6900,,'',8600,,'',3000,,''
'H01U919S-Semaine-60-19ETE-1111100-',2500,145000,,'',6600,,'',2000,,'',1600,,'',6900,,'',2000,,'',1500,,'',6900,,'',8600,,'',3000,,''
'H01U919S-Semaine-3-19ETE-1111100-',2600,152300,,'',2300,,'',6100,,'',3000,,'',1500,,'',6600,,'',3000,,'',7200,,''
'H01U919S-Semaine-4-19ETE-1111100-',2600,152300,,'',2300,,'',6100,,'',3000,,'',1500,,'',6600,,'',3000,,'',7200,,''
'H01U919S-Semaine-60-19ETE-1111100-',2600,152300,,'',2300,,'',6100,,'',3000,,'',1500,,'',6600,,'',3000,,'',7200,,''
'H01U919S-Semaine-3-19ETE-1111100-',2700,152200,,'',1900,,'',1800,,'',5800,,'',1300,0,'Galène',1600,0,'Galène',5600,,'',3100,,''
'H01U919S-Semaine-4-19ETE-1111100-',2700,152200,,'',1900,,'',1800,,'',5800,,'',1300,0,'Galène',1600,0,'Galène',5600,,'',3100,,''
'H01U919S-Semaine-60-19ETE-1111100-',2700,152200,,'',1900,,'',1800,,'',5800,,'',1300,0,'Galène',1600,0,'Galène',5600,,'',3100,,''
'H01U919S-Semaine-3-19ETE-1111100-',2900,145100,,'',6500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2300,,'',1200,,'',5500,,'',1500,,'',1900,,'',6100,,'',2000,,''
'H01U919S-Semaine-4-19ETE-1111100-',2900,145100,,'',6500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2300,,'',1200,,'',5500,,'',1500,,'',1900,,'',6100,,'',2000,,''
'H01U919S-Semaine-60-19ETE-1111100-',2900,145100,,'',6500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2300,,'',1200,,'',5500,,'',1500,,'',1900,,'',6100,,'',2000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3100,81900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01U019A-Samedi-3-19ETE-0000010-',3101,73300,,'',10500,,''
'H01U019A-Samedi-60-19ETE-0000010-',3100,81900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01U019A-Samedi-60-19ETE-0000010-',3101,73300,,'',10500,,''
'H01U019A-Samedi-61-19ETE-0000010-',3100,81900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2700,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',9800,,'',10200,,'',9600,,'',9800,,''
'H01U019A-Samedi-61-19ETE-0000010-',3101,73300,,'',10500,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3100,74500,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3100,74500,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',3100,91600,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2200,,'',1700,,'',6000,,'',2300,,'',1900,,'',6000,,'',2000,,'',1700,,'',6200,,'',1800,,'',8000,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01U919S-Semaine-4-19ETE-1111100-',3100,91600,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2200,,'',1700,,'',6000,,'',2300,,'',1900,,'',6000,,'',2000,,'',1700,,'',6200,,'',1800,,'',8000,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01U919S-Semaine-60-19ETE-1111100-',3100,91600,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2200,,'',1700,,'',6000,,'',2300,,'',1900,,'',6000,,'',2000,,'',1700,,'',6200,,'',1800,,'',8000,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'H01U919S-Semaine-3-19ETE-1111100-',3200,60200,,'',3500,,'',7000,,'',3300,,'',7000,,'',1800,,'',2500,,''
'H01U919S-Semaine-4-19ETE-1111100-',3200,60200,,'',3500,,'',7000,,'',3300,,'',7000,,'',1800,,'',2500,,''
'H01U919S-Semaine-60-19ETE-1111100-',3200,60200,,'',3500,,'',7000,,'',3300,,'',7000,,'',1800,,'',2500,,''
'H01U019A-Samedi-3-19ETE-0000010-',3300,80900,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3300,80900,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',3300,80900,,'',9800,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3300,84100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3300,84100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3300,63500,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5400,,'',2400,,'',2200,0,'Freeman',4800,0,'Freeman',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5700,0,'Freeman',1000,,'',1400,,'',7100,0,'Freeman',2100,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'H01U919S-Semaine-4-19ETE-1111100-',3300,63500,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5400,,'',2400,,'',2200,0,'Freeman',4800,0,'Freeman',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5700,0,'Freeman',1000,,'',1400,,'',7100,0,'Freeman',2100,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'H01U919S-Semaine-60-19ETE-1111100-',3300,63500,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5400,,'',2400,,'',2200,0,'Freeman',4800,0,'Freeman',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5700,0,'Freeman',1000,,'',1400,,'',7100,0,'Freeman',2100,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'H01U019A-Samedi-3-19ETE-0000010-',3400,72500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3400,72500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019A-Samedi-61-19ETE-0000010-',3400,72500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3400,72500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3400,72500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'H01U919S-Semaine-3-19ETE-1111100-',3400,60700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',37300,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,''
'H01U919S-Semaine-4-19ETE-1111100-',3400,60700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',37300,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3400,60700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',37300,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,'',3000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3500,61400,,'',4100,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',2700,,'',7700,,'',1500,,'',1800,,'',6000,,'',1600,,'',1900,,'',5500,,'',1400,,'',3200,,'',5400,,'',1900,0,'H.De-Ville',1100,,'',1100,,'',8100,,'',9800,,'',10000,,'',9800,,'',12600,,''
'H01U919S-Semaine-4-19ETE-1111100-',3500,61400,,'',4100,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',2700,,'',7700,,'',1500,,'',1800,,'',6000,,'',1600,,'',1900,,'',5500,,'',1400,,'',3200,,'',5400,,'',1900,0,'H.De-Ville',1100,,'',1100,,'',8100,,'',9800,,'',10000,,'',9800,,'',12600,,''
'H01U919S-Semaine-60-19ETE-1111100-',3500,61400,,'',4100,,'',6900,,'',2600,,'',6900,,'',1300,,'',2400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',3000,,'',7200,,'',2700,,'',7700,,'',1500,,'',1800,,'',6000,,'',1600,,'',1900,,'',5500,,'',1400,,'',3200,,'',5400,,'',1900,0,'H.De-Ville',1100,,'',1100,,'',8100,,'',9800,,'',10000,,'',9800,,'',12600,,''
'H01U919S-Semaine-3-19ETE-1111100-',3600,85100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-4-19ETE-1111100-',3600,85100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3600,85100,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U019A-Samedi-3-19ETE-0000010-',3700,65900,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3700,65900,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',3700,65900,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3700,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3700,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'H01U919S-Semaine-3-19ETE-1111100-',3700,63000,,'',8000,,'',2700,0,'H.De-Ville',6600,,'',3200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3100,,'',7500,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'H01U919S-Semaine-4-19ETE-1111100-',3700,63000,,'',8000,,'',2700,0,'H.De-Ville',6600,,'',3200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3100,,'',7500,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'H01U919S-Semaine-60-19ETE-1111100-',3700,63000,,'',8000,,'',2700,0,'H.De-Ville',6600,,'',3200,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3100,,'',7500,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'H01U019A-Samedi-3-19ETE-0000010-',3800,71500,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',3800,71500,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',3800,71500,,'',9700,,'',10900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',3800,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',3800,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10200,,'',10000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',3800,65900,,'',15400,,'',2800,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8500,,'',3400,,'',6800,,'',8000,,'',2200,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-4-19ETE-1111100-',3800,65900,,'',15400,,'',2800,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8500,,'',3400,,'',6800,,'',8000,,'',2200,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-60-19ETE-1111100-',3800,65900,,'',15400,,'',2800,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8500,,'',3400,,'',6800,,'',8000,,'',2200,,'',7900,,'',4600,0,'H.De-Ville',100,,'',9000,,'',9900,,'',9900,,'',10100,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',4000,144300,,'',8600,,'',2000,,'',5200,,'',1200,,'',1500,,'',1600,,'',6400,,'',2500,,'',6900,,''
'H01U919S-Semaine-4-19ETE-1111100-',4000,144300,,'',8600,,'',2000,,'',5200,,'',1200,,'',1500,,'',1600,,'',6400,,'',2500,,'',6900,,''
'H01U919S-Semaine-60-19ETE-1111100-',4000,144300,,'',8600,,'',2000,,'',5200,,'',1200,,'',1500,,'',1600,,'',6400,,'',2500,,'',6900,,''
'H01U919S-Semaine-3-19ETE-1111100-',4100,145300,,'',7000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3500,,''
'H01U919S-Semaine-4-19ETE-1111100-',4100,145300,,'',7000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3500,,''
'H01U919S-Semaine-60-19ETE-1111100-',4100,145300,,'',7000,,'',2800,,'',6500,,'',2500,,'',7000,,'',3500,,''
'H01U919S-Semaine-3-19ETE-1111100-',4400,145000,,'',6400,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',3100,,'',7700,,''
'H01U919S-Semaine-4-19ETE-1111100-',4400,145000,,'',6400,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',3100,,'',7700,,''
'H01U919S-Semaine-60-19ETE-1111100-',4400,145000,,'',6400,,'',2000,,'',1900,,'',5800,,'',2000,,'',2100,,'',6000,,'',3100,,'',7700,,''
'H01U919S-Semaine-3-19ETE-1111100-',4500,150100,,'',2500,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2700,,''
'H01U919S-Semaine-4-19ETE-1111100-',4500,150100,,'',2500,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2700,,''
'H01U919S-Semaine-60-19ETE-1111100-',4500,150100,,'',2500,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2700,,''
'H01U919S-Semaine-3-19ETE-1111100-',4600,143100,,'',7200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7300,,''
'H01U919S-Semaine-4-19ETE-1111100-',4600,143100,,'',7200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7300,,''
'H01U919S-Semaine-60-19ETE-1111100-',4600,143100,,'',7200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',7300,,''
'H01U919S-Semaine-3-19ETE-1111100-',4700,152100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-4-19ETE-1111100-',4700,152100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-60-19ETE-1111100-',4700,152100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'H01U919S-Semaine-3-19ETE-1111100-',4800,165400,,''
'H01U919S-Semaine-3-19ETE-1111100-',4801,75500,,''
'H01U919S-Semaine-4-19ETE-1111100-',4800,165400,,''
'H01U919S-Semaine-4-19ETE-1111100-',4801,75500,,''
'H01U919S-Semaine-60-19ETE-1111100-',4800,165400,,''
'H01U919S-Semaine-60-19ETE-1111100-',4801,75500,,''
'H01U019A-Samedi-3-19ETE-0000010-',5500,63300,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019A-Samedi-60-19ETE-0000010-',5500,63300,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019A-Samedi-61-19ETE-0000010-',5500,63300,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12400,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5500,64200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U019I-Dimanche-2-19ETE-0000001-',5500,64200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'H01U919S-Semaine-4-19ETE-1111100-',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'H01U919S-Semaine-60-19ETE-1111100-',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35800,,'',2300,,'',2000,,'',6100,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10600,,''
'H01U019A-Samedi-3-19ETE-0000010-',5900,70300,,'',10000,,'',10000,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',5900,70300,,'',10000,,'',10000,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',5900,70300,,'',10000,,'',10000,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5900,71400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',5900,71400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2000,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',300,,'',1100,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5700,,'',100,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'H01U919S-Semaine-4-19ETE-1111100-',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2000,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',300,,'',1100,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5700,,'',100,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'H01U919S-Semaine-60-19ETE-1111100-',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2000,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',300,,'',1100,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5700,,'',100,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'H01U019A-Samedi-3-19ETE-0000010-',6700,63900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',6700,63900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',6700,63900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',6700,70700,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01U019I-Dimanche-2-19ETE-0000001-',6700,70700,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'H01U919S-Semaine-3-19ETE-1111100-',6700,61800,,'',3000,,'',7100,,'',1400,,'',1700,,'',7100,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'H01U919S-Semaine-4-19ETE-1111100-',6700,61800,,'',3000,,'',7100,,'',1400,,'',1700,,'',7100,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'H01U919S-Semaine-60-19ETE-1111100-',6700,61800,,'',3000,,'',7100,,'',1400,,'',1700,,'',7100,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',40200,,'',7200,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',7000,,'',3000,,'',6900,,'',3200,,''
'H01U919S-Semaine-3-19ETE-1111100-',8500,151200,,'',1500,,'',1500,,'',900,,'',800,,'',4700,,'',900,,'',1000,,'',1700,,'',1500,,'',5500,,'',2100,,'',700,,'',1600,,''
'H01U919S-Semaine-4-19ETE-1111100-',8500,151200,,'',1500,,'',1500,,'',900,,'',800,,'',4700,,'',900,,'',1000,,'',1700,,'',1500,,'',5500,,'',2100,,'',700,,'',1600,,''
'H01U919S-Semaine-60-19ETE-1111100-',8500,151200,,'',1500,,'',1500,,'',900,,'',800,,'',4700,,'',900,,'',1000,,'',1700,,'',1500,,'',5500,,'',2100,,'',700,,'',1600,,''
'H01U919S-Semaine-3-19ETE-1111100-',8700,150400,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'H01U919S-Semaine-4-19ETE-1111100-',8700,150400,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'H01U919S-Semaine-60-19ETE-1111100-',8700,150400,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'H01U919S-Semaine-3-19ETE-1111100-',8800,144700,,'',1000,,'',4400,,'',1700,,'',800,,''
'H01U919S-Semaine-4-19ETE-1111100-',8800,144700,,'',1000,,'',4400,,'',1700,,'',800,,''
'H01U919S-Semaine-60-19ETE-1111100-',8800,144700,,'',1000,,'',4400,,'',1700,,'',800,,''
'H01U919S-Semaine-3-19ETE-1111100-',9300,145400,,'',5400,,'',1500,,'',1800,,'',6600,,'',2400,,'',6900,,'',2900,,''
'H01U919S-Semaine-4-19ETE-1111100-',9300,145400,,'',5400,,'',1500,,'',1800,,'',6600,,'',2400,,'',6900,,'',2900,,''
'H01U919S-Semaine-60-19ETE-1111100-',9300,145400,,'',5400,,'',1500,,'',1800,,'',6600,,'',2400,,'',6900,,'',2900,,''
'H01U919S-Semaine-3-19ETE-1111100-',9500,143500,,'',1400,,'',5900,,'',500,,'',900,,'',1200,,'',900,,'',900,,'',4800,,'',1000,,'',600,,'',1400,,'',1200,,'',1600,,'',5800,,''
'H01U919S-Semaine-4-19ETE-1111100-',9500,143500,,'',1400,,'',5900,,'',500,,'',900,,'',1200,,'',900,,'',900,,'',4800,,'',1000,,'',600,,'',1400,,'',1200,,'',1600,,'',5800,,''
'H01U919S-Semaine-60-19ETE-1111100-',9500,143500,,'',1400,,'',5900,,'',500,,'',900,,'',1200,,'',900,,'',900,,'',4800,,'',1000,,'',600,,'',1400,,'',1200,,'',1600,,'',5800,,''
'H01U919S-Semaine-3-19ETE-1111100-',20000,144800,,'',300,,'',400,,'',300,,'',4600,,'',200,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',200,,'',300,,'',300,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',200,,'',100,,'',300,,'',100,,'',600,,'',300,,'',500,,'',500,,'',700,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,'',300,,''
'H01U919S-Semaine-4-19ETE-1111100-',20000,144800,,'',300,,'',400,,'',300,,'',4600,,'',200,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',200,,'',300,,'',300,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',200,,'',100,,'',300,,'',100,,'',600,,'',300,,'',500,,'',500,,'',700,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,'',300,,''
'H01U919S-Semaine-60-19ETE-1111100-',20000,144800,,'',300,,'',400,,'',300,,'',4600,,'',200,,'',400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',200,,'',300,,'',300,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',200,,'',100,,'',300,,'',100,,'',600,,'',300,,'',500,,'',500,,'',700,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4500,,'',300,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,'',300,,''
'H01U019A-Samedi-3-19ETE-0000010-',37100,72900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',37100,72900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',37100,72900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',37100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',37100,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',37100,65100,,'',8300,,'',1900,,'',6800,,'',8900,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10400,,'',2300,,'',7400,,'',1200,,'',2300,,'',7400,,'',2100,,'',7600,,'',8500,,'',11000,,'',4800,,'',7800,,'',10000,,'',8700,,''
'H01U919S-Semaine-4-19ETE-1111100-',37100,65100,,'',8300,,'',1900,,'',6800,,'',8900,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10400,,'',2300,,'',7400,,'',1200,,'',2300,,'',7400,,'',2100,,'',7600,,'',8500,,'',11000,,'',4800,,'',7800,,'',10000,,'',8700,,''
'H01U919S-Semaine-60-19ETE-1111100-',37100,65100,,'',8300,,'',1900,,'',6800,,'',8900,,'',10000,,'',9800,,'',10200,,'',9900,,'',10000,,'',10400,,'',2300,,'',7400,,'',1200,,'',2300,,'',7400,,'',2100,,'',7600,,'',8500,,'',11000,,'',4800,,'',7800,,'',10000,,'',8700,,''
'H01U019A-Samedi-3-19ETE-0000010-',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01U019A-Samedi-60-19ETE-0000010-',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01U019A-Samedi-61-19ETE-0000010-',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'H01U019I-Dimanche-0-19ETE-0000001-',40000,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'H01U019I-Dimanche-2-19ETE-0000001-',40000,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1200,,'',1700,,'',1400,,'',5500,,''
'H01U919S-Semaine-3-19ETE-1111100-',40000,54900,,'',7300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'H01U919S-Semaine-4-19ETE-1111100-',40000,54900,,'',7300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'H01U919S-Semaine-60-19ETE-1111100-',40000,54900,,'',7300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',400,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''