'H01S011S-Semaine-1-19AUT-1111100-',6501,55300,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7300,,'',9900,,''
'H01S019A-Samedi-1-19AUT-0000010-',6501,75100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7900,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,''
'H01S019I-Dimanche-1-19AUT-0000001-',6501,84100,,'',8100,,'',3500,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'H01S820S-Semaine-0-19FET2-1111100-',6501,55300,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7300,,'',9900,,''
'H01S919S-Semaine-8-19AUT-1111100-',6501,55300,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7300,,'',9900,,''
'H01S919S-Semaine-9-19AUT-1111100-',6501,55300,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',8600,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7300,,'',9900,,''
'H01S011S-Semaine-1-19AUT-1111100-',6601,61800,,'',1000,,'',1700,,'',1300,,'',5900,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7900,,'',1300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1600,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'H01S019A-Samedi-1-19AUT-0000010-',6601,84100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,'',10000,,'',9500,,''
'H01S019I-Dimanche-1-19AUT-0000001-',6601,95800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'H01S820S-Semaine-0-19FET2-1111100-',6601,61800,,'',1000,,'',1700,,'',1300,,'',5900,,'',1200,,'',1500,,'',1500,,'',5400,,'',1700,,'',1400,,'',7900,,'',1300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1600,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'H01S919S-Semaine-8-19AUT-1111100-',6601,61800,,'',1000,,'',1700,,'',1300,,'',5900,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7900,,'',1300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1600,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'H01S919S-Semaine-9-19AUT-1111100-',6601,61800,,'',1000,,'',1700,,'',1300,,'',5900,,'',1200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7900,,'',1300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',1500,,'',1600,,'',2000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',8700,,'',9800,,'',10000,,'',10000,,''