'H01S919S-Semaine-0-19AUT-1111100-',4001,54700,,'',7900,,'',1700,,'',1600,,'',5100,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'H01S919S-Semaine-30-19AUT-1111100-',4001,54700,,'',7900,,'',1700,,'',1600,,'',5100,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'H01S919S-Semaine-31-19AUT-1111100-',4001,54700,,'',7900,,'',1700,,'',1600,,'',5100,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'H01U919S-Semaine-3-19ETE-1111100-',4001,54700,,'',7900,,'',1700,,'',5700,,'',1600,,'',1300,,'',1500,,'',7500,,'',2000,,''
'H01U919S-Semaine-60-19ETE-1111100-',4001,54700,,'',7900,,'',1700,,'',5700,,'',1600,,'',1300,,'',1500,,'',7500,,'',2000,,''
'H01S919S-Semaine-0-19AUT-1111100-',5000,64400,,'',600,,'',500,,'',4800,,'',2500,,'',1500,,''
'H01S919S-Semaine-30-19AUT-1111100-',5000,64400,,'',600,,'',500,,'',4800,,'',2500,,'',1500,,''
'H01S919S-Semaine-31-19AUT-1111100-',5000,64400,,'',600,,'',500,,'',4800,,'',2500,,'',1500,,''
'H01U919S-Semaine-3-19ETE-1111100-',5000,64400,,'',5900,,'',4000,,''
'H01U919S-Semaine-60-19ETE-1111100-',5000,64400,,'',5900,,'',4000,,''
'H01S019A-Samedi-0-19AUT-0000010-',5201,61400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01S019A-Samedi-30-19AUT-0000010-',5201,61400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01S019I-Dimanche-0-19AUT-0000001-',5201,54900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-11-19AUT-0000001-',5201,54900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-30-19AUT-0000001-',5201,54900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'H01S919S-Semaine-0-19AUT-1111100-',5201,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-30-19AUT-1111100-',5201,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01S919S-Semaine-31-19AUT-1111100-',5201,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'H01U019A-Samedi-3-19ETE-0000010-',5200,61500,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',5200,61500,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',5200,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01U919S-Semaine-3-19ETE-1111100-',5200,91200,,'',1400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',10000,,'',10000,,'',7900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''
'H01U919S-Semaine-60-19ETE-1111100-',5200,91200,,'',1400,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',10000,,'',10000,,'',7900,,'',7200,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,'',4900,,'',10500,,''
'H01S919S-Semaine-0-19AUT-1111100-',65001,151800,,''
'H01S919S-Semaine-30-19AUT-1111100-',65001,151800,,''
'H01S919S-Semaine-31-19AUT-1111100-',65001,151800,,''
'H01S919S-Semaine-0-19AUT-1111100-',74001,80600,,'',300,,''
'H01S919S-Semaine-30-19AUT-1111100-',74001,80600,,'',300,,''
'H01S919S-Semaine-31-19AUT-1111100-',74001,80600,,'',300,,''
'H01S919S-Semaine-0-19AUT-1111100-',75001,151800,,''
'H01S919S-Semaine-30-19AUT-1111100-',75001,151800,,''
'H01S919S-Semaine-31-19AUT-1111100-',75001,151800,,''