'H01S011S-Semaine-0-19AUT-1111100-',6300,64800,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9700,,'',10000,,'',10000,,''
'H01S019A-Samedi-1-19AUT-0000010-',6300,95500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',6300,95500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',6300,95500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,''
'H01S019A-Samedi-22-19AUT-0000010-',6300,95500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,''
'H01S019A-Samedi-3-19AUT-0000010-',6300,95500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,''
'H01S019A-Samedi-4-19AUT-0000010-',6300,95500,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',6300,105600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',6300,105600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-3-19AUT-0000001-',6300,105600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-4-19AUT-0000001-',6300,105600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-2-19AUT-1111100-',6300,64800,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9700,,'',10000,,'',10000,,''
'H01S011S-Semaine-0-19AUT-1111100-',6700,65100,,'',7100,,'',3300,,'',5500,,'',1700,,'',3000,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',2900,,'',7000,,'',3500,,'',6400,,'',8000,,'',1800,,'',2900,,'',6900,,'',3000,,'',7100,,''
'H01S019A-Samedi-1-19AUT-0000010-',6700,71000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-10-19AUT-0000010-',6700,71000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-2-19AUT-0000010-',6700,71000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-22-19AUT-0000010-',6700,71000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-3-19AUT-0000010-',6700,71000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01S019A-Samedi-4-19AUT-0000010-',6700,71000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,''
'H01S019I-Dimanche-1-19AUT-0000001-',6700,73800,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'H01S019I-Dimanche-2-19AUT-0000001-',6700,73800,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'H01S019I-Dimanche-3-19AUT-0000001-',6700,73800,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'H01S019I-Dimanche-4-19AUT-0000001-',6700,73800,,'',10000,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'H01S919S-Semaine-2-19AUT-1111100-',6700,65100,,'',7100,,'',3300,,'',5500,,'',1700,,'',3000,,'',6900,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',40200,,'',2900,,'',7000,,'',3500,,'',6400,,'',8000,,'',1800,,'',2900,,'',6900,,'',3000,,'',7100,,''
'H01S011S-Semaine-0-19AUT-1111100-',7101,55300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'H01S019A-Samedi-1-19AUT-0000010-',7101,70300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',9900,,''
'H01S019A-Samedi-10-19AUT-0000010-',7101,70300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',9900,,''
'H01S019A-Samedi-2-19AUT-0000010-',7101,70300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',9900,,''
'H01S019A-Samedi-22-19AUT-0000010-',7101,70300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',9900,,''
'H01S019A-Samedi-3-19AUT-0000010-',7101,70300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',9900,,''
'H01S019A-Samedi-4-19AUT-0000010-',7101,70300,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',9900,,''
'H01S019I-Dimanche-1-19AUT-0000001-',7101,80100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',7101,80100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-3-19AUT-0000001-',7101,80100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S019I-Dimanche-4-19AUT-0000001-',7101,80100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01S919S-Semaine-2-19AUT-1111100-',7101,55300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'H01S011S-Semaine-0-19AUT-1111100-',7301,53900,,'',7000,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5900,,'',1900,,'',7200,,'',2800,,'',7400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',9900,,'',10000,,'',9900,,''
'H01S919S-Semaine-2-19AUT-1111100-',7301,53900,,'',7000,,'',1800,,'',1400,,'',1500,,'',5400,,'',1600,,'',900,,'',2100,,'',5900,,'',2000,,'',7100,,'',2800,,'',7400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',2400,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',9900,,'',10000,,'',9900,,''
'H01S011S-Semaine-0-19AUT-1111100-',7501,60000,,'',1500,,'',1600,,'',1500,,'',5700,,'',1300,,'',1500,,'',7500,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',10600,,'',9700,,'',9800,,'',3500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'H01S019A-Samedi-1-19AUT-0000010-',7501,80200,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',10200,,'',9900,,'',10200,,'',10300,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,''
'H01S019A-Samedi-10-19AUT-0000010-',7501,80200,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',10200,,'',9900,,'',10200,,'',10300,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,''
'H01S019A-Samedi-2-19AUT-0000010-',7501,80200,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',10200,,'',9900,,'',10200,,'',10300,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,''
'H01S019A-Samedi-22-19AUT-0000010-',7501,80200,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',10200,,'',9900,,'',10200,,'',10300,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,''
'H01S019A-Samedi-3-19AUT-0000010-',7501,80200,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',10200,,'',9900,,'',10200,,'',10300,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,''
'H01S019A-Samedi-4-19AUT-0000010-',7501,80200,,'',10000,,'',9800,,'',10000,,'',10200,,'',10100,,'',10200,,'',9900,,'',10200,,'',10300,,'',10000,,'',9600,,'',9800,,'',9900,,'',10000,,''
'H01S019I-Dimanche-1-19AUT-0000001-',7501,101100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-2-19AUT-0000001-',7501,101100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-3-19AUT-0000001-',7501,101100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01S019I-Dimanche-4-19AUT-0000001-',7501,101100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'H01S919S-Semaine-2-19AUT-1111100-',7501,60000,,'',1500,,'',1600,,'',1500,,'',5700,,'',1300,,'',1500,,'',7500,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',10600,,'',9700,,'',9800,,'',3500,,'',10000,,'',10000,,'',10000,,'',9600,,''
'H01S011S-Semaine-0-19AUT-1111100-',8700,154000,,'',6100,,'',1400,,'',1500,,'',2200,,'',5100,,'',1200,,'',1400,,'',1500,,'',1300,,'',5300,,'',2700,,''
'H01S919S-Semaine-2-19AUT-1111100-',8700,154000,,'',6100,,'',1400,,'',1500,,'',900,,'',1300,,'',5100,,'',1200,,'',1400,,'',1500,,'',1300,,'',5300,,'',1500,,'',1200,,''
'H01S011S-Semaine-0-19AUT-1111100-',47201,150600,,''
'H01S919S-Semaine-2-19AUT-1111100-',47201,150600,,''
'H01S011S-Semaine-0-19AUT-1111100-',59702,71000,,''
'H01S919S-Semaine-2-19AUT-1111100-',59702,71000,,''