'18AUT-H01S012S-Semaine-02',3300,64500,,'',6700,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',5800,,'',1200,,'',2900,,'',5500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18AUT-H01S018A-Samedi-02',3300,74000,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-22',3300,74000,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-03',3300,90700,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',3300,90700,,'',10300,,'',10000,,'',10200,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-06',3300,64500,,'',6700,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Freeman',600,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',5500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18AUT-H01S918S-Semaine-16',3300,64500,,'',6700,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Freeman',600,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',5500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18AUT-H01S012S-Semaine-02',3500,153400,,'',17900,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18AUT-H01S918S-Semaine-06',3500,153400,,'',17900,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18AUT-H01S918S-Semaine-16',3500,153400,,'',17900,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18AUT-H01S012S-Semaine-02',53301,152700,,''
'18AUT-H01S918S-Semaine-06',53301,152700,,''
'18AUT-H01S918S-Semaine-16',53301,152700,,''
'18AUT-H01S918S-Semaine-06',73302,131500,,''
'18AUT-H01S918S-Semaine-16',73302,131500,,''
'18AUT-H01S918S-Semaine-06',73503,132000,,''
'18AUT-H01S918S-Semaine-16',73503,132000,,''