'H01J019A-Samedi-1-19HIV-0000010-',6400,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01J019I-Dimanche-1-19HIV-0000001-',6400,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01J919S-Semaine-5-19HIV-1111100-',6400,65400,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01M019A-Samedi-0-19PRI-0000010-',6400,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',6400,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',6400,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',6400,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',6400,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'H01M919S-Semaine-0-19PRI-1111100-',6400,65400,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'H01J919S-Semaine-5-19HIV-1111100-',6901,55800,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39300,,'',10000,,''
'H01M919S-Semaine-0-19PRI-1111100-',6901,55800,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39300,,'',10000,,''
'H01J919S-Semaine-5-19HIV-1111100-',32504,161000,,''
'H01M919S-Semaine-0-19PRI-1111100-',32504,161000,,''
'H01J919S-Semaine-5-19HIV-1111100-',32704,161000,,''
'H01M919S-Semaine-0-19PRI-1111100-',32704,161000,,''
'H01J919S-Semaine-5-19HIV-1111100-',33304,161000,,''
'H01M919S-Semaine-0-19PRI-1111100-',33304,161000,,''
'H01J919S-Semaine-5-19HIV-1111100-',33401,161000,,''
'H01M919S-Semaine-0-19PRI-1111100-',33401,161000,,''
'H01J919S-Semaine-5-19HIV-1111100-',33801,161000,,''
'H01M919S-Semaine-0-19PRI-1111100-',33801,161000,,''
'H01J919S-Semaine-5-19HIV-1111100-',56402,71700,,''
'H01M919S-Semaine-0-19PRI-1111100-',56402,71700,,''
'H01J919S-Semaine-5-19HIV-1111100-',66604,71200,,''
'H01M919S-Semaine-0-19PRI-1111100-',66604,71200,,''