'18AUT-H01S012S-Semaine-00',2000,63800,,'',1500,,'',7000,,'',1500,,'',6400,,'',2100,,'',3000,,''
'18AUT-H01S918S-Semaine-02',2000,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',2100,,'',1500,,'',1500,,''
'18AUT-H01S918S-Semaine-52',2000,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',2100,,'',1500,,'',1500,,''
'18AUT-H01S918S-Semaine-53',2000,63800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',2100,,'',1500,,'',1500,,''
'18AUT-H01S012S-Semaine-00',2700,154500,,'',7100,,'',1200,,'',1500,,'',6600,,'',1800,,'',2800,,''
'18AUT-H01S918S-Semaine-02',2700,154500,,'',5800,,'',1300,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'18AUT-H01S918S-Semaine-52',2700,154500,,'',5800,,'',1300,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'18AUT-H01S918S-Semaine-53',2700,154500,,'',5800,,'',1300,,'',1200,,'',1500,,'',1000,,'',5600,,'',1800,,'',2800,,''
'18AUT-H01S012S-Semaine-00',3900,62500,,'',3000,,'',7000,,'',7600,,'',3400,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S018A-Samedi-01',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-10',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018A-Samedi-50',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18AUT-H01S018I-Dimanche-01',3900,70200,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'18AUT-H01S018I-Dimanche-10',3900,70200,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'18AUT-H01S018I-Dimanche-50',3900,70200,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'18AUT-H01S918S-Semaine-02',3900,62500,,'',3000,,'',7000,,'',7600,,'',3400,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-52',3900,62500,,'',3000,,'',7000,,'',7600,,'',3400,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S918S-Semaine-53',3900,62500,,'',3000,,'',7000,,'',7600,,'',3400,,'',7000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18AUT-H01S012S-Semaine-00',67101,152300,,''
'18AUT-H01S918S-Semaine-02',67101,152300,,''
'18AUT-H01S918S-Semaine-52',67101,152300,,''
'18AUT-H01S918S-Semaine-53',67101,152300,,''
'18AUT-H01S012S-Semaine-00',69700,152300,,''
'18AUT-H01S918S-Semaine-02',69700,152300,,''
'18AUT-H01S918S-Semaine-52',69700,152300,,''
'18AUT-H01S918S-Semaine-53',69700,152300,,''