'H01J019A-Samedi-1-19HIV-0000010-',3101,72500,0,'Cgp GRoy',3300,0,'Ottawa',7200,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'H01J019I-Dimanche-1-19HIV-0000001-',3101,73300,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J919S-Semaine-5-19HIV-1111100-',3101,54800,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',1900,,'',2000,,'',5100,,'',1900,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01M019A-Samedi-0-19PRI-0000010-',3101,72500,,'',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',3101,72500,,'',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',3101,72500,,'',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',3101,73300,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-20-19PRI-0000001-',3101,73300,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M919S-Semaine-0-19PRI-1111100-',3101,54800,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',1900,,'',2000,,'',5100,,'',1900,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'H01J919S-Semaine-5-19HIV-1111100-',3201,152100,,'',1500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'H01M919S-Semaine-0-19PRI-1111100-',3201,152100,,'',1500,,'',2000,,'',6100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,''
'H01J019A-Samedi-1-19HIV-0000010-',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01J019I-Dimanche-1-19HIV-0000001-',6701,65000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01J919S-Semaine-5-19HIV-1111100-',6701,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'H01M019A-Samedi-0-19PRI-0000010-',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-20-19PRI-0000010-',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019A-Samedi-30-19PRI-0000010-',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'H01M019I-Dimanche-0-19PRI-0000001-',6701,65000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M019I-Dimanche-20-19PRI-0000001-',6701,65000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'H01M919S-Semaine-0-19PRI-1111100-',6701,92200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'H01J919S-Semaine-5-19HIV-1111100-',67601,152800,,''
'H01M919S-Semaine-0-19PRI-1111100-',67601,152800,,''
'H01J919S-Semaine-5-19HIV-1111100-',73101,152600,,''
'H01M919S-Semaine-0-19PRI-1111100-',73101,152600,,''