'18AUT-H01S918S-Semaine-09',1701,65500,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-32',1701,65500,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18AUT-H01S918S-Semaine-09',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-32',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-03',3701,62800,,'',10000,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3701,65700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S018I-Dimanche-05',3701,65700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18AUT-H01S918S-Semaine-09',3701,51900,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9300,,'',10000,,''
'18AUT-H01S918S-Semaine-32',3701,51900,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10600,,'',9300,,'',10000,,''
'18AUT-H01S018A-Samedi-03',3801,71400,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',3801,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9800,,'',10100,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-05',3801,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,'',9800,,'',10100,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S918S-Semaine-09',3801,61800,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-32',3801,61800,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,'',8400,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-09',33401,162500,,''
'18AUT-H01S918S-Semaine-32',33401,162500,,''
'18AUT-H01S918S-Semaine-09',33801,162600,,''
'18AUT-H01S918S-Semaine-32',33801,162600,,''
'18AUT-H01S018A-Samedi-03',37101,70000,,'',5000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18AUT-H01S018I-Dimanche-04',37101,72800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S018I-Dimanche-05',37101,72800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18AUT-H01S918S-Semaine-09',37101,53500,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7300,,'',2700,,'',7000,,'',2000,,'',8000,,'',10000,,'',11100,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-32',37101,53500,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7300,,'',2700,,'',7000,,'',2000,,'',8000,,'',10000,,'',11100,,'',10000,,'',10000,,'',13000,,''
'18AUT-H01S918S-Semaine-09',56402,73100,,''
'18AUT-H01S918S-Semaine-32',56402,73100,,''
'18AUT-H01S918S-Semaine-09',66604,72400,,''
'18AUT-H01S918S-Semaine-32',66604,72400,,''
'18AUT-H01S918S-Semaine-09',69701,72800,,''
'18AUT-H01S918S-Semaine-32',69701,72800,,''
'18AUT-H01S918S-Semaine-09',73701,74300,,'',400,,'',200,,'',400,,''
'18AUT-H01S918S-Semaine-32',73701,151400,,''