'H01S919S-Semaine-5-19AUT-1111100-',2300,154200,,'',7200,,'',1500,,'',2500,,'',5000,,'',2400,,'',1500,,'',6100,,'',3100,,''
'H01S919S-Semaine-6-19AUT-1111100-',2300,154200,,'',7200,,'',1500,,'',2500,,'',5000,,'',2400,,'',1500,,'',6100,,'',3100,,''
'H01S019A-Samedi-1-19AUT-0000010-',3901,70900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01S019A-Samedi-2-19AUT-0000010-',3901,70900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,''
'H01S019I-Dimanche-1-19AUT-0000001-',3901,80600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'H01S019I-Dimanche-2-19AUT-0000001-',3901,80600,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'H01S919S-Semaine-5-19AUT-1111100-',3901,65400,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01S919S-Semaine-6-19AUT-1111100-',3901,65400,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',8200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,''
'H01S919S-Semaine-5-19AUT-1111100-',33400,82500,,'',200,,''
'H01S919S-Semaine-6-19AUT-1111100-',33400,82500,,'',200,,''
'H01S919S-Semaine-5-19AUT-1111100-',73400,164800,,''
'H01S919S-Semaine-6-19AUT-1111100-',73400,164800,,''
'H01S919S-Semaine-5-19AUT-1111100-',94902,70800,,'',100,,''
'H01S919S-Semaine-6-19AUT-1111100-',94902,70800,,'',100,,''