'H01U09AS-Semaine-2-19ETE-1111100-',9301,55700,,'',7500,,'',8600,,'',2200,,''
'H01U919S-Semaine-3-19ETE-1111100-',9301,55700,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'H01U919S-Semaine-4-19ETE-1111100-',9301,55700,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'H01U919S-Semaine-60-19ETE-1111100-',9301,55700,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'H01U09AS-Semaine-2-19ETE-1111100-',9401,53700,,'',1200,,''
'H01U919S-Semaine-3-19ETE-1111100-',9401,53700,,'',1200,,''
'H01U919S-Semaine-4-19ETE-1111100-',9401,53700,,'',1200,,''
'H01U919S-Semaine-60-19ETE-1111100-',9401,53700,,'',1200,,''
'H01U019A-Samedi-3-19ETE-0000010-',9701,72600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01U019A-Samedi-60-19ETE-0000010-',9701,72600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01U019A-Samedi-61-19ETE-0000010-',9701,72600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'H01U019I-Dimanche-0-19ETE-0000001-',9701,92300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9100,,'',10000,,'',10000,,''
'H01U019I-Dimanche-2-19ETE-0000001-',9701,92300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9100,,'',10000,,'',10000,,''
'H01U09AS-Semaine-2-19ETE-1111100-',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01U919S-Semaine-3-19ETE-1111100-',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01U919S-Semaine-4-19ETE-1111100-',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'H01U919S-Semaine-60-19ETE-1111100-',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''