'18AUT-H01S918S-Semaine-34',2500,151900,,'',3100,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01J819S-Semaine-00',2500,151900,,'',3100,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01J819S-Semaine-01',2500,151900,,'',3100,,'',5800,,'',2000,,'',2100,,'',1000,,'',5900,,'',1300,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S24DS-Semaine-00',2500,122000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7800,,'',3100,,'',7200,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S27DS-Semaine-00',2500,151900,,'',3100,,'',7800,,'',3100,,'',7200,,'',6900,,'',3800,,'',6900,,''
'18FET-H01S31DS-Semaine-00',2500,122000,,'',10000,,'',10000,,'',9900,,'',3100,,'',7800,,'',3100,,'',7200,,'',6900,,'',3800,,'',6900,,''
'18AUT-H01S918S-Semaine-34',2800,160900,,'',4400,,'',9500,,''
'18FET-H01J819S-Semaine-00',2800,160900,,'',4400,,'',9500,,''
'18FET-H01J819S-Semaine-01',2800,160900,,'',4400,,'',9500,,''
'18FET-H01S24DS-Semaine-00',2800,125200,,'',35700,,'',4400,,'',9500,,''
'18FET-H01S27DS-Semaine-00',2800,160900,,'',4400,,'',9500,,''
'18FET-H01S31DS-Semaine-00',2800,125200,,'',35700,,'',4400,,'',9500,,''
'18AUT-H01S018A-Samedi-04',4901,70400,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18AUT-H01S018I-Dimanche-06',4901,71500,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-34',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1000,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18FET-H01J019A-Samedi-05',4901,70400,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18FET-H01J019A-Samedi-10',4901,70400,,'',10600,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'18FET-H01J019I-Dimanche-05',4901,71500,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J019I-Dimanche-10',4901,71500,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18FET-H01J819S-Semaine-00',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18FET-H01J819S-Semaine-01',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18FET-H01S24DS-Semaine-00',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18FET-H01S27DS-Semaine-00',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18FET-H01S31DS-Semaine-00',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',7500,,'',2500,,'',6400,,'',3500,,'',7900,,'',8800,,'',9900,,'',10000,,'',9900,,'',10400,,'',10000,,''
'18AUT-H01S918S-Semaine-34',62502,153900,,''
'18AUT-H01S918S-Semaine-34',64901,151300,,''
'18AUT-H01S918S-Semaine-34',74901,151100,,''
'18AUT-H01S918S-Semaine-34',84901,153200,,''