'19HIV-H01J819S-Semaine-04',2701,61800,,'',2000,,'',2000,,'',5600,,'',2000,,'',1000,,'',6000,,'',2000,,'',1900,,''
'19HIV-H01J919S-Semaine-05',2701,61800,,'',2000,,'',2000,,'',5600,,'',2000,,'',1000,,'',6000,,'',2000,,'',1900,,''
'19HIV-H01J019A-Samedi-01',3300,74400,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19HIV-H01J019I-Dimanche-01',3300,91000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',10000,,''
'19HIV-H01J819S-Semaine-04',3300,65000,,'',6500,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',6900,0,'Freeman',1600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'19HIV-H01J919S-Semaine-05',3300,65000,,'',6500,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1400,,'',6400,,'',2200,,'',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',1500,,'',1100,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1400,,'',7000,0,'Freeman',1600,,'',1700,0,'Freeman',1900,,'',7300,,'',9700,,'',10000,,'',10000,,'',9600,,'',11000,0,'Freeman'
'19HIV-H01J919S-Semaine-05',32703,85000,,''
'19HIV-H01J919S-Semaine-05',53301,153200,,''
'19HIV-H01J919S-Semaine-05',62701,80000,,''
'19HIV-H01J919S-Semaine-05',63303,154200,,''
'19HIV-H01J919S-Semaine-05',73301,150900,,''