'18ETE-H01U08AS-Semaine-00',2701,62500,,'',8100,,'',4900,,'',8000,,''
'18ETE-H01U918S-Semaine-06',2701,62500,,'',2100,,'',6000,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-12',2701,62500,,'',2100,,'',6000,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-13',2701,62500,,'',2100,,'',6000,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U018A-Samedi-00',3901,64500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018A-Samedi-03',3901,64500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018A-Samedi-05',3901,64500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018I-Dimanche-00',3901,74500,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18ETE-H01U018I-Dimanche-12',3901,74500,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18ETE-H01U08AS-Semaine-00',3901,63000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-06',3901,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-12',3901,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-13',3901,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',6800,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,0,'Labrosse'
'18ETE-H01U918S-Semaine-06',6800,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,0,'Labrosse'
'18ETE-H01U918S-Semaine-12',6800,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,0,'Labrosse'
'18ETE-H01U918S-Semaine-13',6800,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,0,'Labrosse'