'18AUT-H01S012S-Semaine-00',4900,64700,,'',500,,'',600,,'',4400,,'',900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S018A-Samedi-01',4900,71700,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-10',4900,71700,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018A-Samedi-50',4900,71700,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-01',4900,70200,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S018I-Dimanche-10',4900,70200,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S018I-Dimanche-50',4900,70200,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',11200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',8400,,''
'18AUT-H01S918S-Semaine-02',4900,64700,,'',500,,'',500,,'',4500,,'',900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S918S-Semaine-52',4900,64700,,'',500,,'',500,,'',4500,,'',900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S918S-Semaine-53',4900,64700,,'',500,,'',500,,'',4500,,'',900,,'',600,,'',10000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18AUT-H01S012S-Semaine-00',5000,65900,,'',4600,,'',500,,'',800,,'',2600,,'',1500,,''
'18AUT-H01S918S-Semaine-02',5000,65900,,'',4600,,'',500,,'',800,,'',2600,,'',1500,,''
'18AUT-H01S918S-Semaine-52',5000,65900,,'',4600,,'',500,,'',800,,'',2600,,'',1500,,''
'18AUT-H01S918S-Semaine-53',5000,65900,,'',4600,,'',500,,'',800,,'',2600,,'',1500,,''