'18AUT-H01S012S-Semaine-02',7601,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',2900,,'',7400,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2100,,'',1900,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18AUT-H01S018A-Samedi-02',7601,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'18AUT-H01S018A-Samedi-22',7601,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'18AUT-H01S018I-Dimanche-03',7601,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S018I-Dimanche-22',7601,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18AUT-H01S918S-Semaine-04',7601,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18AUT-H01S918S-Semaine-05',7601,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18AUT-H01S918S-Semaine-06',7601,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18AUT-H01S918S-Semaine-15',7601,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18AUT-H01S918S-Semaine-16',7601,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18AUT-H01S012S-Semaine-02',67602,70400,,''
'18AUT-H01S918S-Semaine-04',67602,70400,,''
'18AUT-H01S918S-Semaine-05',67602,70400,,''
'18AUT-H01S918S-Semaine-06',67602,70400,,''
'18AUT-H01S918S-Semaine-15',67602,70400,,''
'18AUT-H01S918S-Semaine-16',67602,70400,,''