'18AUT-H01S012S-Semaine-02',6700,63200,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',7000,,'',3000,,'',7100,,''
'18AUT-H01S018A-Samedi-02',6700,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-10',6700,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018A-Samedi-20',6700,65300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18AUT-H01S018I-Dimanche-02',6700,72100,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18AUT-H01S918S-Semaine-03',6700,63200,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',2900,,'',7000,,'',2900,,'',7200,,''
'18AUT-H01S012S-Semaine-02',8500,152500,,'',1500,,'',1500,,'',5000,,'',1600,,'',900,,'',1700,,'',1000,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18AUT-H01S918S-Semaine-03',8500,152500,,'',1500,,'',1500,,'',5000,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5400,,'',1600,,'',1900,,'',700,,'',5600,,''
'18AUT-H01S012S-Semaine-02',8700,151900,,'',2000,,'',1400,,'',7300,,'',1400,,'',1500,,'',6800,,'',1400,,'',1500,,'',6800,,''
'18AUT-H01S918S-Semaine-03',8700,151900,,'',2000,,'',1400,,'',5500,,'',1800,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,''
'18AUT-H01S012S-Semaine-02',67601,153100,,''
'18AUT-H01S918S-Semaine-03',67601,153100,,''
'18AUT-H01S918S-Semaine-03',76703,152400,,''