'H01S024A-Dimanche-0-24AUT-0000001-',3100,73000,,'',1,2900,,'',1,9700,,'',1,9900,,'',1,14800,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S024A-Dimanche-20-24AUT-0000001-',3100,73000,,'',1,2900,,'',1,9700,,'',1,9900,,'',1,14800,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',3100,72900,,'',1,7200,,'',1,5400,,'',1,9900,,'',1,14600,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S024I-Dimanche-10-24AUT-0000001-',3100,72900,,'',1,7200,,'',1,5400,,'',1,9900,,'',1,14600,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3100,192500,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',3301,73200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S024A-Dimanche-20-24AUT-0000001-',3301,73200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',3301,83100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S024I-Dimanche-10-24AUT-0000001-',3301,83100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3301,62600,,'',1,2200,,'',2,6700,,'',2,1600,,'',2,1000,,'',2,1200,,'',1,5300,,'',1,900,0,'MHistoire',1,800,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,6500,,'',1,300,,'',2,3200,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,1800,,'',2,5500,,'',1,3200,,'',1,5900,,'',1,3000,,'',1,2600,,'',1,6800,,'',1,8200,,'',1,3200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3501,60300,,'',1,3700,,'',1,6200,,'',2,2200,,'',1,1600,,'',2,1800,,'',2,4900,,'',1,3500,,'',2,6500,,'',1,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7400,,'',2,3100,,'',2,7000,,'',2,3100,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,2400,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10800,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3601,100900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3701,94200,,'',1,10300,,'',1,9800,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,6500,,'',1,3500,,'',1,6000,,'',1,4800,,'',1,9500,,'',1,9100,,'',1,6900,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3801,92600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,8000,,'',1,1900,,'',1,3000,,'',1,7000,,'',1,8600,,'',1,4300,,'',1,8000,,'',1,1800,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',6700,71500,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-20-24AUT-0000001-',6700,71500,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',6700,71300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-10-24AUT-0000001-',6700,71300,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',6700,61500,,'',1,3100,,'',2,7000,,'',1,2300,,'',1,1700,,'',1,5700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,40000,,'',1,7300,,'',1,2400,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2
'H01S924S-Semaine-0-24AUT-1111100-',37101,102500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18200,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',43701,152800,0,'É MontBleu',1
