'H01J525S-Semaine-0-25FET-1111100-',9500,152200,,'',1,1900,,'',1,1700,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,6100,,'',1,2000,,'',2,1900,,'',2,7000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',9500,131300,,'',1,3000,,'',2,18000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6600,,'',1
'H01J525S-Semaine-20-25FET-1111100-',9500,152200,,'',1,1900,,'',1,1700,,'',1,5500,,'',2,1500,,'',2,1500,,'',2,6100,,'',1,2000,,'',2,1900,,'',2,7000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',9500,152300,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,6000,,'',1,1700,,'',2,2000,,'',2,6900,,'',1
'H01J525A-Samedi-0-25FET-0000010-',9700,84400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1
'H01J525A-Samedi-10-25FET-0000010-',9700,84400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',9700,84400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',9700,84400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',9700,71700,,'',2,2700,,'',2,9500,,'',2,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',2,9500,,'',2,10400,,'',1,10000,,'',2,10000,,'',2,7100,,'',1,2200,,'',2,10000,,'',2,9900,,'',1,10000,,'',1,9900,,'',1,11200,,'',1
'H01J525S-Semaine-10-25FET-1111100-',9700,71700,,'',1,2700,,'',1,9500,,'',2,9900,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10000,,'',2,10100,,'',1,9400,,'',1,10200,,'',1,9900,,'',1,10300,,'',1,7200,,'',2,2000,,'',1,10200,,'',2,9900,,'',1,10000,,'',1,10100,,'',1,11000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',9700,71700,,'',2,2700,,'',2,9500,,'',2,9900,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',2,9500,,'',2,10400,,'',1,10000,,'',2,10000,,'',2,7100,,'',1,2200,,'',2,10000,,'',2,9900,,'',1,10000,,'',1,9900,,'',1,11200,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',9700,71700,,'',1,2700,,'',2,9500,,'',1,9900,,'',1,9800,,'',1,10000,,'',2,10100,,'',1,10000,,'',2,10100,,'',1,9400,,'',2,10200,,'',1,9900,,'',1,10300,,'',1,7200,,'',1,2000,,'',1,10200,,'',2,10000,,'',1,9900,,'',1,10100,,'',1,11000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',29700,74600,0,'H-Gamelin',2,200,0,'H-Gamelin',1
