'H01S925S-Semaine-0-25AUT-1111100-',1801,55600,,'',1,9600,,'',2,7700,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',1801,55600,,'',1,9600,,'',2,7700,,'',2
'H01S925S-Semaine-30-25AUT-1111100-',1801,55600,,'',1,9600,,'',2,7700,,'',2
'H01S925S-Semaine-0-25AUT-1111100-',6801,60100,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,400,,'',1,500,,'',1,500,,'',1,2300,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,1700,,'',1,6000,,'',1,2500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',6801,60100,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,400,,'',1,500,,'',1,500,,'',1,2300,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,1700,,'',1,6000,,'',1,2500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',6801,60100,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,400,,'',1,500,,'',1,500,,'',1,2300,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,1700,,'',1,6000,,'',1,2500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7100,,'',1,3100,,'',1,7000,,'',1
'H01S025A-Samedi-0-25AUT-0000010-',7200,70800,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S025A-Samedi-1-25AUT-0000010-',7200,70800,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S025I-Dimanche-0-25AUT-0000001-',7200,70800,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S025I-Dimanche-10-25AUT-0000001-',7200,70800,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S925S-Semaine-0-25AUT-1111100-',7200,64300,,'',2,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',7200,64300,,'',2,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',7200,64300,,'',2,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6500,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',9301,62200,,'',1,1900,,'',1,6300,,'',2,3000,,'',1,7100,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',9301,62200,,'',1,1900,,'',1,6300,,'',2,3000,,'',1,7100,,'',2
'H01S925S-Semaine-30-25AUT-1111100-',9301,62200,,'',1,1900,,'',1,6300,,'',2,3000,,'',1,7100,,'',2
'H01S925S-Semaine-0-25AUT-1111100-',9501,61100,,'',1,1600,,'',1,1400,,'',2,1700,,'',1,5700,,'',1,1500,,'',2,1600,,'',2,6200,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',9501,61100,,'',1,1600,,'',1,1400,,'',2,1700,,'',1,5700,,'',1,1500,,'',2,1600,,'',2,6200,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',9501,61100,,'',1,1600,,'',1,1400,,'',2,1700,,'',1,5700,,'',1,1500,,'',2,1600,,'',2,6200,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',10001,60300,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',10001,60300,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',10001,60300,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',20001,60900,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,900,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1200,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',20001,60900,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,900,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1200,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',20001,60900,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,900,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1200,,'',1
'H01S025A-Samedi-0-25AUT-0000010-',40001,61200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01S025A-Samedi-1-25AUT-0000010-',40001,61200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',40001,61200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',40001,61200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',40001,44700,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,27300,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',40001,44700,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,27300,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',40001,44700,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,27300,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',57601,65600,0,'Col NF',1
'H01S925S-Semaine-1-25AUT-1111100-',57601,65600,0,'Col NF',1
'H01S925S-Semaine-30-25AUT-1111100-',57601,65600,0,'Col NF',1
'H01S025A-Samedi-0-25AUT-0000010-',80001,60300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025A-Samedi-1-25AUT-0000010-',80001,60300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025I-Dimanche-0-25AUT-0000001-',80001,60300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025I-Dimanche-10-25AUT-0000001-',80001,60300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S925S-Semaine-0-25AUT-1111100-',80001,55200,,'',1,6500,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',80001,55200,,'',1,6500,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
'H01S925S-Semaine-30-25AUT-1111100-',80001,55200,,'',1,6500,,'',1,2800,,'',1,7400,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
