'H01J026A-Samedi-0-26HIV-0000010-',9701,80200,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',9701,80200,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',9701,80200,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'H01J525A-Samedi-10-25FET-0000010-',9701,80200,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',9701,80200,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',9701,80200,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',9701,64400,,'',2,9900,,'',2,11100,,'',2,10300,,'',2,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10300,,'',2,9700,,'',2,9900,,'',1,9600,,'',2,9700,,'',2,9500,,'',2,10100,,'',2,9900,,'',1
'H01J525S-Semaine-10-25FET-1111100-',9701,64400,,'',1,9700,,'',2,11300,,'',1,10300,,'',2,9900,,'',1,9600,,'',1,10400,,'',1,9900,,'',1,10100,,'',2,14400,,'',1,5600,,'',1,9900,,'',1,9600,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,9900,,'',1
'H01J525S-Semaine-20-25FET-1111100-',9701,64400,,'',2,9900,,'',2,11100,,'',2,10300,,'',2,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10300,,'',2,9700,,'',2,9900,,'',1,9600,,'',2,9700,,'',2,9500,,'',2,10100,,'',2,9900,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',9701,64400,,'',2,9700,,'',1,11300,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,10000,,'',2,9900,,'',1,10100,,'',2,14400,,'',1,5600,,'',2,9900,,'',1,9600,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,9900,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',29700,72000,0,'H-Gamelin',2,200,0,'H-Gamelin',1
