'H01S025A-Samedi-0-25AUT-0000010-',3400,81100,,'',2,10000,,'',2,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',3400,81100,,'',2,10000,,'',2,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',3400,81100,,'',2,10000,,'',2,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',3400,64500,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,29800,,'',1,6600,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,7000,,'',2,3000,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',3400,64500,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3300,,'',1,7100,,'',1,3200,,'',1,29800,,'',1,6600,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,7000,,'',2,3000,,'',2
'H01S925S-Semaine-0-25AUT-1111100-',4000,154700,,'',1,6900,,'',1,3500,,'',1,6700,,'',2,3000,,'',1,6300,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',4000,154700,,'',1,6900,,'',1,3500,,'',1,6700,,'',2,3000,,'',1,6300,,'',2
'H01S925S-Semaine-0-25AUT-1111100-',5001,164300,,'',1,10000,,'',1,9400,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',5001,164300,,'',1,10000,,'',1,9400,,'',1
'H01S025A-Samedi-0-25AUT-0000010-',5200,65700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',5200,65700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',5200,65700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',5200,63400,,'',1,9400,,'',2,9800,,'',1,10500,,'',2,10300,,'',2,10000,,'',2,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',2,10500,,'',1,10100,,'',2,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',5200,63400,,'',1,9400,,'',2,9800,,'',1,10500,,'',2,10300,,'',2,10000,,'',2,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',2,10500,,'',1,10100,,'',2,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',55001,155000,0,'Col NF',1
'H01S925S-Semaine-1-25AUT-1111100-',55001,155000,0,'Col NF',1
'H01S925S-Semaine-0-25AUT-1111100-',63901,72500,0,'É Gr-Riv',1
'H01S925S-Semaine-1-25AUT-1111100-',63901,72500,0,'É Gr-Riv',1
'H01S925S-Semaine-0-25AUT-1111100-',65401,72000,0,'É Gr-Riv',1
'H01S925S-Semaine-1-25AUT-1111100-',65401,72000,0,'É Gr-Riv',1
'H01S925S-Semaine-0-25AUT-1111100-',74000,164900,0,'Col St-Jo',1
'H01S925S-Semaine-1-25AUT-1111100-',74000,164900,0,'Col St-Jo',1
