'H01J926S-Semaine-0-26HIV-1111100-',2500,154400,,'',1,7000,,'',2,3400,,'',1,6600,,'',1,2800,,'',2,6800,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',2800,161600,,'',1,3900,,'',2,9400,,'',2
'H01J026A-Samedi-0-26HIV-0000010-',3900,64700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3900,64700,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3900,60700,,'',1,3900,,'',2,7400,,'',2,3200,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3500,,'',2,6700,,'',1,3400,,'',1,7100,,'',1,7100,,'',1,3100,,'',2,6800,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,2800,,'',1,6500,,'',2,2600,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',5000,65600,,'',1,6700,,'',1,400,,'',2,2500,,'',2,7000,,'',1,10700,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',32500,164400,0,'C St-Alex',2
'H01J926S-Semaine-0-26HIV-1111100-',42501,151500,0,'É MontBleu',1
'H01J926S-Semaine-0-26HIV-1111100-',55000,71400,0,'Col NF',1,200,0,'Col NF',1
'H01J926S-Semaine-0-26HIV-1111100-',63900,152500,0,'É Gr-Riv',2
'H01J926S-Semaine-0-26HIV-1111100-',82500,154500,0,'É De L''Île',1
