'H01J904S-Semaine-0-24FET-1111100-',9501,53700,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1800,,'',2,1500,,'',1,5500,,'',1,2100,,'',1
'H01J904S-Semaine-10-24FET-1111100-',9501,53700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',2,2100,,'',2
'H01J904S-Semaine-5-24FET-1111100-',9501,53700,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1800,,'',2,1500,,'',1,5500,,'',1,2100,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',9501,53700,,'',1,1500,,'',2,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',2,5500,,'',2,2100,,'',1
'H01J024A-Dimanche-0-24FET-0000001-',9701,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',9701,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',9701,73400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',9701,73400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025A-Samedi-0-25HIV-0000010-',9701,73500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',1,10000,,'',1
'H01J025I-Dimanche-0-25HIV-0000001-',9701,73500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',9701,61600,,'',1,10200,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9900,,'',2,10100,,'',1,10300,,'',2,9500,,'',2,10300,,'',1,9600,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',9701,61600,,'',1,10200,,'',1,10800,,'',1,10400,,'',1,10100,,'',2,10200,,'',1,9800,,'',1,9900,,'',2,10100,,'',1,10300,,'',2,9500,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',9701,61600,,'',1,10200,,'',1,10800,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9900,,'',2,10100,,'',1,10300,,'',2,9500,,'',2,10300,,'',1,9600,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',9701,61500,,'',1,10000,,'',1,10900,,'',2,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,10100,,'',2,9500,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',9801,51100,,'',1,1000,,'',1,1000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',9801,51100,,'',1,1000,,'',1,1000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',9801,51100,,'',1,1000,,'',1,1000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',9801,51100,,'',1,1000,,'',1,1000,,'',1
