'H01S025A-Samedi-0-25AUT-0000010-',3101,65300,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',3101,65300,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',3101,65300,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',3101,53300,,'',1,7500,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,2100,,'',1,5900,,'',1,1600,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',3101,53300,,'',1,7500,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,2100,,'',1,5900,,'',1,1600,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',33101,164500,0,'C St-Alex',1
'H01S925S-Semaine-1-25AUT-1111100-',33101,164500,0,'C St-Alex',1
'H01S925S-Semaine-0-25AUT-1111100-',43100,150300,0,'É MontBleu',1
'H01S925S-Semaine-1-25AUT-1111100-',43100,150300,0,'É MontBleu',1
'H01S925S-Semaine-0-25AUT-1111100-',83101,80100,0,'É De L''Île',2,200,0,'É De L''Île',1
'H01S925S-Semaine-1-25AUT-1111100-',83101,80100,0,'É De L''Île',2,200,0,'É De L''Île',1
