'H01S024A-Dimanche-1-24AUT-0000001-',3300,71700,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9300,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-10-24AUT-0000001-',3300,71700,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9300,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-22-24AUT-0000001-',3300,71700,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9300,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-23-24AUT-0000001-',3300,71700,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10600,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9300,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-1-24AUT-0000001-',3300,84700,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,9700,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-11-24AUT-0000001-',3300,84700,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9300,,'',1,9700,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',3300,65200,,'',1,7100,,'',1,2200,,'',2,5500,,'',2,2200,,'',1,1600,,'',2,200,,'',2,7400,,'',2,2900,,'',2,5800,,'',2,2800,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',2,7000,,'',2,1500,,'',1,1500,,'',2,7100,,'',2,2900,,'',2,5000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1500,,'',2,2100,,'',1,6400,,'',1,3000,,'',1,1700,,'',1,8100,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10800,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',3300,65200,,'',1,7100,,'',1,2200,,'',2,5500,,'',2,2200,,'',1,1600,,'',2,200,,'',2,7400,,'',2,2900,,'',2,5800,,'',2,2800,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',2,7000,,'',2,1500,,'',1,1500,,'',2,7100,,'',2,2900,,'',2,5000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1500,,'',2,2100,,'',1,6400,,'',1,3000,,'',1,1700,,'',1,8100,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10800,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',3500,65300,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',2,600,0,'Cgp GRoy',1,5200,0,'Cgp GRoy',1,2400,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,2900,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,200,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,7600,0,'Cgp GRoy',1,2700,,'',1,300,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,2100,0,'Cgp GRoy',1,600,,'',1,2200,0,'Cgp GRoy',2,5100,,'',1,2900,0,'Cgp GRoy',1,2100,,'',1,7400,0,'Cgp GRoy',1,1900,0,'Cgp GRoy',1,6500,,'',1,1500,0,'Cgp GRoy',1,7400,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,9900,0,'Cgp GRoy',1
'H01S924S-Semaine-21-24AUT-1111100-',3500,65300,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',2,2700,0,'Cgp GRoy',2,600,0,'Cgp GRoy',1,5200,0,'Cgp GRoy',1,2400,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,2900,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,200,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,7600,0,'Cgp GRoy',1,2700,,'',1,300,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,2100,0,'Cgp GRoy',1,600,,'',1,2200,0,'Cgp GRoy',2,5100,,'',1,2900,0,'Cgp GRoy',1,2100,,'',1,7400,0,'Cgp GRoy',1,1900,0,'Cgp GRoy',1,6500,,'',1,1500,0,'Cgp GRoy',1,7400,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,9900,0,'Cgp GRoy',1
'H01S024A-Dimanche-1-24AUT-0000001-',4900,75200,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-10-24AUT-0000001-',4900,75300,4,'',1,10000,4,'',1,10400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'H01S024A-Dimanche-22-24AUT-0000001-',4900,75200,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-23-24AUT-0000001-',4900,75200,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-1-24AUT-0000001-',4900,74800,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-11-24AUT-0000001-',4900,74800,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',4900,71400,,'',1,1600,,'',1,100,,'',1,300,,'',1,500,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,5500,,'',1,3000,,'',1,500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6500,,'',1,3300,,'',1,7400,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,9400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',4900,71400,,'',1,1600,,'',1,100,,'',1,300,,'',1,500,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,5500,,'',1,3000,,'',1,500,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6500,,'',1,3300,,'',1,7400,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,9400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',5000,71000,4,'',1,2900,4,'',1,600,4,'',1,6500,4,'',2,3000,4,'',1,10600,4,'',1
'H01S924S-Semaine-21-24AUT-1111100-',5000,71000,4,'',1,2900,4,'',1,600,4,'',1,6500,4,'',2,3000,4,'',1,10600,4,'',1
'H01S924S-Semaine-1-24AUT-1111100-',5600,70900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,10500,,'',2,10000,,'',1,10000,,'',2,10000,,'',2
'H01S924S-Semaine-21-24AUT-1111100-',5600,70900,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,10500,,'',2,10000,,'',1,10000,,'',2,10000,,'',2
'H01S924S-Semaine-1-24AUT-1111100-',6401,152500,,'',2
'H01S924S-Semaine-21-24AUT-1111100-',6401,152500,,'',2
'H01S924S-Semaine-1-24AUT-1111100-',42500,73400,0,'É MontBleu',1,200,0,'É MontBleu',1
'H01S924S-Semaine-21-24AUT-1111100-',42500,73400,0,'É MontBleu',1,200,0,'É MontBleu',1
'H01S924S-Semaine-1-24AUT-1111100-',42600,73700,0,'É MontBleu',1,100,0,'É MontBleu',2
'H01S924S-Semaine-21-24AUT-1111100-',42600,73700,0,'É MontBleu',1,100,0,'É MontBleu',2
'H01S924S-Semaine-1-24AUT-1111100-',42900,73900,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01S924S-Semaine-21-24AUT-1111100-',42900,73900,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01S924S-Semaine-1-24AUT-1111100-',43100,151400,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',43100,151400,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',44900,74100,0,'É MontBleu',1
'H01S924S-Semaine-21-24AUT-1111100-',44900,74100,0,'É MontBleu',1
'H01S924S-Semaine-1-24AUT-1111100-',56600,152500,0,'Col NF',1
'H01S924S-Semaine-21-24AUT-1111100-',56600,152500,0,'Col NF',1
'H01S924S-Semaine-1-24AUT-1111100-',56900,152500,0,'Col NF',1
'H01S924S-Semaine-21-24AUT-1111100-',56900,152500,0,'Col NF',1
'H01S924S-Semaine-1-24AUT-1111100-',83300,153700,4,'',1
'H01S924S-Semaine-21-24AUT-1111100-',83300,153700,4,'',1
