'H01U924S-Semaine-1-24ETE-1111100-',6200,60700,,'',2,3000,,'',1,6800,,'',2,3300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,18600,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,2800,,'',1,7000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6200,60700,,'',2,3000,,'',1,6800,,'',2,3300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,18600,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,2800,,'',1,7000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',6200,60700,,'',2,3000,,'',1,6800,,'',2,3300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,18600,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,2800,,'',1,7000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6200,60700,,'',2,3000,,'',1,6800,,'',2,3300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,18600,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,2800,,'',1,7000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',7101,74700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',7101,74700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',7101,74700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-2-24ETE-0000001-',7101,74700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',7101,55100,,'',1,6200,,'',2,1700,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',2,5700,,'',2,1700,,'',2,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,2000,,'',1,6900,,'',2,3000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',7101,55100,,'',1,6200,,'',2,1700,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',2,5700,,'',2,1700,,'',2,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,2000,,'',1,6900,,'',2,3000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',7101,55100,,'',1,6200,,'',2,1700,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',2,5700,,'',2,1700,,'',2,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,2000,,'',1,6900,,'',2,3000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',7101,55100,,'',1,6200,,'',2,1700,,'',1,2000,,'',1,6000,,'',1,1500,,'',1,2000,,'',2,5700,,'',2,1700,,'',2,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,2000,,'',1,6900,,'',2,3000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
