'H01J525S-Semaine-0-25FET-1111100-',9301,64900,,'',2,5900,,'',2,2300,,'',2,7000,,'',1,2900,,'',2
'H01J525S-Semaine-10-25FET-1111100-',9301,64800,,'',1,6000,,'',2,2300,,'',2,7000,,'',2,2900,,'',1
'H01J525S-Semaine-20-25FET-1111100-',9301,64900,,'',2,5900,,'',2,2300,,'',2,7000,,'',1,2900,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',9301,64700,,'',1,6000,,'',2,2400,,'',1,7000,,'',2,2900,,'',1
'H01J525S-Semaine-0-25FET-1111100-',9401,61000,,'',2
'H01J525S-Semaine-10-25FET-1111100-',9401,61000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',9401,61000,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',9401,61000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',9501,64000,,'',1,1500,,'',1,5500,,'',2,2000,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,2100,,'',1
'H01J525S-Semaine-10-25FET-1111100-',9501,63900,,'',2,1600,,'',1,5500,,'',1,2000,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,2100,,'',2
'H01J525S-Semaine-20-25FET-1111100-',9501,64000,,'',1,1500,,'',1,5500,,'',2,2000,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,2100,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',9501,64000,,'',2,1500,,'',1,5300,,'',2,2100,,'',1,1600,,'',2,5500,,'',2,1500,,'',2,2100,,'',1
'H01J525S-Semaine-0-25FET-1111100-',9801,55400,,'',2,5000,,'',1,1000,,'',2
'H01J525S-Semaine-10-25FET-1111100-',9801,55400,,'',1,5000,,'',2,1000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',9801,55400,,'',2,5000,,'',1,1000,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',9801,55400,,'',1,5000,,'',1,1000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',10001,63100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,900,,'',1,5000,,'',1,1100,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',10001,63100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',10001,63100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,900,,'',1,5000,,'',1,1100,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',10001,62900,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1
