'H01J024A-Dimanche-2-24FET-0000001-',7500,71000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-3-24FET-0000001-',7500,71000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-2-24FET-0000001-',7500,91000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9700,,'',1
'H01J024I-Dimanche-3-24FET-0000001-',7500,91000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10400,,'',1,9700,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',7500,71000,,'',1,10000,,'',1,10000,,'',2,9600,,'',2,10400,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',1,9900,,'',2,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',7500,71000,,'',1,10000,,'',1,10000,,'',2,9600,,'',2,10400,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10100,,'',1,9900,,'',2,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-1-24FET-1111100-',7500,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7300,,'',2,2300,,'',2,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,1800,,'',1,6000,,'',1,2500,,'',1,8000,,'',1,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',1,10100,,'',2
'H01J904S-Semaine-11-24FET-1111100-',7500,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7300,,'',2,2300,,'',1,5700,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,1800,,'',2,6000,,'',1,2500,,'',1,8000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-6-24FET-1111100-',7500,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',2,7300,,'',2,2300,,'',2,5700,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,1800,,'',1,6000,,'',1,2500,,'',1,8000,,'',1,10000,,'',2,9900,,'',2,10000,,'',2,10000,,'',1,10100,,'',2
'H01J925S-Semaine-1-25HIV-1111100-',7500,62500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7300,,'',1,2300,,'',2,5700,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,1800,,'',2,6000,,'',2,2500,,'',1,8000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
