'H01S025A-Samedi-10-25AUT-0000010-',3101,70700,,'',1,9400,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-2-25AUT-0000010-',3101,70700,,'',1,9400,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-4-25AUT-0000010-',3101,70700,,'',1,9400,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-2-25AUT-0000001-',3101,70700,,'',1,9400,,'',1,9900,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',3101,54900,,'',1,7500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,500,,'',1,1500,,'',1,5300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2300,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5700,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1
'H01S925S-Semaine-3-25AUT-1111100-',3101,54900,,'',1,7500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,500,,'',1,1500,,'',1,5300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2300,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5700,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',3101,54900,,'',1,7500,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6100,,'',1,1400,,'',1,500,,'',1,1500,,'',1,5300,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,2300,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5700,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',6701,64800,,'',1,10000,,'',2,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-2-25AUT-0000010-',6701,64800,,'',1,10000,,'',2,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-4-25AUT-0000010-',6701,64800,,'',1,10000,,'',2,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-2-25AUT-0000001-',6701,64800,,'',1,10000,,'',2,10000,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',6701,92500,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'H01S925S-Semaine-3-25AUT-1111100-',6701,92500,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',6701,92500,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,1900,,'',2,2100,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',2,3000,,'',1
