'H01S025A-Samedi-0-25AUT-0000010-',6400,75100,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01S025I-Dimanche-0-25AUT-0000001-',6400,75100,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01S025I-Dimanche-10-25AUT-0000001-',6400,75100,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01S925S-Semaine-0-25AUT-1111100-',6400,70200,,'',2,2800,0,'Cgp GRoy',2,7800,0,'Cgp GRoy',2,4400,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,9700,0,'Cgp GRoy',1,5800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01S925S-Semaine-1-25AUT-1111100-',6400,70200,,'',2,2800,0,'Cgp GRoy',2,7800,0,'Cgp GRoy',2,4400,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,9700,0,'Cgp GRoy',1,5800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01S925S-Semaine-0-25AUT-1111100-',32500,161500,0,'C St-Alex',2
'H01S925S-Semaine-1-25AUT-1111100-',32500,161500,0,'C St-Alex',2
'H01S925S-Semaine-0-25AUT-1111100-',32600,161500,0,'C St-Alex',1
'H01S925S-Semaine-1-25AUT-1111100-',32600,161500,0,'C St-Alex',1
'H01S925S-Semaine-0-25AUT-1111100-',32901,161500,0,'C St-Alex',1
'H01S925S-Semaine-1-25AUT-1111100-',32901,161500,0,'C St-Alex',1
'H01S925S-Semaine-0-25AUT-1111100-',33101,161400,0,'C St-Alex',1
'H01S925S-Semaine-1-25AUT-1111100-',33101,161400,0,'C St-Alex',1
'H01S925S-Semaine-0-25AUT-1111100-',56601,70500,0,'Col NF',1
'H01S925S-Semaine-1-25AUT-1111100-',56601,70500,0,'Col NF',1
'H01S925S-Semaine-0-25AUT-1111100-',56901,70600,0,'Col NF',2
'H01S925S-Semaine-1-25AUT-1111100-',56901,70600,0,'Col NF',2
