'H01S025A-Samedi-10-25AUT-0000010-',7100,81200,,'',2,10000,,'',2,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025A-Samedi-2-25AUT-0000010-',7100,81200,,'',2,10000,,'',2,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025A-Samedi-4-25AUT-0000010-',7100,81200,,'',2,10000,,'',2,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025I-Dimanche-2-25AUT-0000001-',7100,81200,,'',2,10000,,'',2,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',7100,54000,,'',1,7000,,'',2,3000,,'',1,1500,,'',1,5600,,'',2,1500,,'',1,1900,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1300,,'',2,7000,,'',1,3000,,'',2,7200,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',2,3100,,'',1,7500,,'',1,6900,,'',2,3000,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1300,,'',1,1500,,'',2,7000,,'',1,2700,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-3-25AUT-1111100-',7100,54000,,'',1,7000,,'',2,3000,,'',1,1500,,'',1,5600,,'',2,1500,,'',1,1900,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1300,,'',2,7000,,'',1,3000,,'',2,7200,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',2,3100,,'',1,7500,,'',1,6900,,'',2,3000,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1300,,'',1,1500,,'',2,7000,,'',1,2700,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',7100,54000,,'',1,7000,,'',2,3000,,'',1,1500,,'',1,5600,,'',2,1500,,'',1,1900,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1300,,'',2,7000,,'',1,3000,,'',2,7200,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',2,3100,,'',1,7500,,'',1,6900,,'',2,3000,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,1300,,'',1,1500,,'',2,7000,,'',1,2700,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',57100,160200,0,'Col NF',1
'H01S925S-Semaine-3-25AUT-1111100-',57100,160200,0,'Col NF',1
'H01S925S-Semaine-30-25AUT-1111100-',57100,160200,0,'Col NF',1
