'H01J904S-Semaine-1-24FET-1111100-',2500,154700,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7000,,'',1
'H01J904S-Semaine-11-24FET-1111100-',2500,125700,,'',1,7000,,'',1,22000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2600,,'',2,7000,,'',1
'H01J904S-Semaine-6-24FET-1111100-',2500,154700,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,2600,,'',2,7000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',2500,154700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1
'H01J904S-Semaine-1-24FET-1111100-',2800,161400,,'',1,4000,,'',2,9500,,'',2
'H01J904S-Semaine-11-24FET-1111100-',2800,130400,,'',1,31000,,'',1,4000,,'',2,9500,,'',1
'H01J904S-Semaine-6-24FET-1111100-',2800,161400,,'',1,4000,,'',2,9500,,'',2
'H01J925S-Semaine-1-25HIV-1111100-',2800,161800,,'',1,3700,,'',1,9400,,'',1
'H01J024A-Dimanche-2-24FET-0000001-',3900,64500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-3-24FET-0000001-',3900,64500,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-2-24FET-0000001-',3900,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,2600,,'',1
'H01J024I-Dimanche-3-24FET-0000001-',3900,64500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,2600,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',3900,64800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',3900,64800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-1-24FET-1111100-',3900,60900,,'',2,3900,,'',2,6900,,'',1,3000,,'',2,7700,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',2,3000,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,2500,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'H01J904S-Semaine-11-24FET-1111100-',3900,60900,,'',1,4000,,'',2,6800,,'',1,3000,,'',1,7700,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',2,3100,,'',2,7000,,'',1,3300,,'',2,7100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,6900,,'',2,2700,,'',2,7000,,'',1,2500,,'',1,2600,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1
'H01J904S-Semaine-6-24FET-1111100-',3900,60900,,'',2,3900,,'',2,6900,,'',1,3000,,'',2,7700,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',2,3000,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,2500,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',3900,60700,,'',2,3900,,'',1,7200,,'',2,3100,,'',2,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3200,,'',2,7100,,'',1,3100,,'',1,7000,,'',2,7100,,'',2,3000,,'',1,7100,,'',2,2900,,'',2,7000,,'',1,2500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-1-24FET-1111100-',5000,65600,,'',1,6400,,'',1,700,,'',1,2500,,'',1,7000,,'',1,10500,,'',1
'H01J904S-Semaine-11-24FET-1111100-',5000,65600,,'',1,6400,,'',1,3200,,'',1,7000,,'',1,10500,,'',1
'H01J904S-Semaine-6-24FET-1111100-',5000,65600,,'',1,6400,,'',1,700,,'',1,2500,,'',1,7000,,'',1,10500,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',5000,65600,,'',1,6400,,'',1,700,,'',1,2500,,'',1,7000,,'',1,10500,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',32500,163700,0,'C St-Alex',1
'H01J925S-Semaine-1-25HIV-1111100-',42501,151600,0,'É MontBleu',1
'H01J925S-Semaine-1-25HIV-1111100-',55000,71300,0,'Col NF',2,200,0,'Col NF',1
'H01J925S-Semaine-1-25HIV-1111100-',63900,152800,0,'É Gr-Riv',2
'H01J925S-Semaine-1-25HIV-1111100-',82500,154500,0,'É De L''Île',1
