'H01J904S-Semaine-0-24FET-1111100-',2800,162300,4,'',1,8000,4,'',2,5500,4,'',2
'H01J904S-Semaine-10-24FET-1111100-',2800,131300,4,'',1,31000,4,'',1,8000,4,'',2,5500,4,'',1
'H01J904S-Semaine-5-24FET-1111100-',2800,162300,4,'',1,8000,4,'',2,5500,4,'',2
'H01J925S-Semaine-0-25HIV-1111100-',2800,162700,4,'',1,7700,4,'',1,5400,4,'',1
'H01J024A-Dimanche-0-24FET-0000001-',3101,65800,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',3101,65800,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',3101,65700,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',3101,65700,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J025A-Samedi-0-25HIV-0000010-',3101,65800,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-0-25HIV-0000001-',3101,65800,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',3101,53900,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,3200,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',3101,53900,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,3200,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9600,,'',1
'H01J904S-Semaine-5-24FET-1111100-',3101,53900,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,3200,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',3101,53900,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,3400,,'',1,5800,,'',1,1500,,'',1,500,,'',1,1500,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1900,,'',1,6100,,'',1,1900,,'',1,2200,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,6400,,'',1,1700,,'',1,2000,,'',1,5800,,'',1,2200,,'',1,1800,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-0-24FET-0000001-',3301,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',3301,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',3301,81700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',3301,81700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J025A-Samedi-0-25HIV-0000010-',3301,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J025I-Dimanche-0-25HIV-0000001-',3301,71800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01J904S-Semaine-0-24FET-1111100-',3301,60900,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1000,,'',1,1200,,'',1,1200,,'',2,900,,'',1,4900,,'',1,2000,,'',2,1000,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',1,7500,,'',2,3000,,'',2,7000,,'',2,2800,,'',1,7000,,'',2,1800,,'',1,1500,,'',2,7200,,'',1,1900,,'',1,7100,,'',1,2500,,'',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,14500,,'',1,10200,,'',1,12000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',3301,60900,,'',1,2200,,'',2,2700,,'',1,5500,,'',1,1100,,'',1,1200,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,2000,,'',1,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2500,,'',1,7500,,'',2,3000,,'',2,7000,,'',2,2800,,'',1,7000,,'',2,1800,,'',1,1500,,'',1,7200,,'',1,1900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,14500,,'',1,10200,,'',1,12000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',3301,60900,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1000,,'',1,1200,,'',1,1200,,'',2,900,,'',1,4900,,'',1,2000,,'',2,1000,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',1,7500,,'',2,3000,,'',2,7000,,'',2,2800,,'',1,7000,,'',2,1800,,'',1,1500,,'',2,7200,,'',1,1900,,'',1,7100,,'',1,2500,,'',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,14500,,'',1,10200,,'',1,12000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',3301,60900,,'',1,2200,,'',2,2700,,'',2,5600,,'',2,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,2000,,'',2,1100,,'',1,1900,,'',1,6500,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,300,,'',1,7200,,'',1,3000,,'',2,7000,,'',2,2800,,'',1,7000,,'',1,1800,,'',1,1500,,'',2,7200,,'',1,1900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,14500,,'',1,10200,,'',1,12000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',3501,54500,,'',1,8000,,'',2,2100,,'',2,6200,,'',1,1600,,'',2,1800,,'',1,900,,'',1,7500,,'',2,2500,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6500,,'',1,3700,,'',1,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,6600,,'',1,3000,,'',1,7000,,'',1,4000,,'',2,6500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',3501,54500,,'',1,8100,,'',1,2000,,'',1,6200,,'',2,1600,,'',1,1800,,'',1,700,,'',1,7700,,'',1,2500,,'',1,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,4000,,'',1,6500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',3501,54500,,'',1,8000,,'',2,2100,,'',2,6200,,'',1,1600,,'',2,1800,,'',1,900,,'',1,7500,,'',2,2500,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6500,,'',1,3700,,'',1,6800,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,6600,,'',1,3000,,'',1,7000,,'',1,4000,,'',2,6500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',3501,54500,,'',2,8100,,'',1,2000,,'',2,6200,,'',2,1600,,'',2,1800,,'',1,900,,'',1,7500,,'',2,2500,,'',2,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6500,,'',2,3500,,'',1,7100,,'',2,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,6600,,'',1,3000,,'',2,7000,,'',1,4000,,'',1,6500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',3601,84800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J904S-Semaine-10-24FET-1111100-',3601,84800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'H01J904S-Semaine-5-24FET-1111100-',3601,84800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',3601,84800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J024A-Dimanche-0-24FET-0000001-',3900,65900,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',3900,65900,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',3900,65900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,6600,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',3900,65900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,6600,,'',1
'H01J025A-Samedi-0-25HIV-0000010-',3900,70300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-0-25HIV-0000001-',3900,70300,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',3900,62800,,'',2,7900,,'',2,3600,,'',1,7000,,'',2,3700,,'',1,6400,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,2500,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'H01J904S-Semaine-10-24FET-1111100-',3900,62800,,'',1,8000,,'',2,3500,,'',1,7000,,'',1,3700,,'',2,6400,,'',2,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',2,7200,,'',2,3000,,'',1,7300,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,2800,,'',1,6900,,'',2,2700,,'',2,7000,,'',1,2500,,'',1,6600,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',3900,62800,,'',2,7900,,'',2,3600,,'',1,7000,,'',2,3700,,'',1,6400,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7100,,'',2,3000,,'',1,7500,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,2500,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',3900,62500,,'',2,8200,,'',1,3500,,'',2,7100,,'',2,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7200,,'',2,3100,,'',1,7100,,'',1,3000,,'',2,7100,,'',2,2900,,'',1,7100,,'',2,2800,,'',2,7000,,'',1,2500,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J024A-Dimanche-0-24FET-0000001-',4901,71600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',4901,71600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',4901,71500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',4901,71500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025A-Samedi-0-25HIV-0000010-',4901,71600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-0-25HIV-0000001-',4901,71600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',4901,60000,,'',1,3300,,'',1,7000,,'',1,4900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9400,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',4901,60000,,'',1,3300,,'',1,7100,,'',1,4600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,6700,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9400,,'',1,4000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1
'H01J904S-Semaine-5-24FET-1111100-',4901,60000,,'',1,3300,,'',1,7000,,'',1,4900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9400,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',4901,60000,,'',1,3300,,'',1,6900,,'',1,5000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1000,,'',1,1500,,'',1,1600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9400,,'',1,4000,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,10100,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',32900,82800,0,'C St-Alex',1
'H01J925S-Semaine-0-25HIV-1111100-',33101,165100,4,'',1
'H01J925S-Semaine-0-25HIV-1111100-',54901,151800,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',55001,151800,0,'Col NF',1
'H01J925S-Semaine-0-25HIV-1111100-',55401,151800,0,'Col NF',1
'H01J925S-Semaine-0-25HIV-1111100-',57100,151800,0,'Col NF',1
'H01J925S-Semaine-0-25HIV-1111100-',82601,75800,0,'É De L''Île',1,100,0,'É De L''Île',1
'H01J925S-Semaine-0-25HIV-1111100-',83101,80800,0,'É De L''Île',2,200,0,'É De L''Île',2
'H01J925S-Semaine-0-25HIV-1111100-',83301,75500,0,'É De L''Île',2
