'H01J026A-Samedi-0-26HIV-0000010-',3100,73500,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3100,73500,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3100,73500,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3100,73500,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3100,73500,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3100,73500,,'',1,7000,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3100,62000,,'',1,3600,,'',1,7200,,'',1,3000,,'',1,6000,,'',1,1200,,'',1,2200,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,2000,,'',1,1700,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1900,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,500,,'',1,1200,,'',1,6100,,'',1,1400,,'',1,1700,,'',1,6800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,10100,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3100,62000,,'',1,3500,,'',1,7200,,'',1,3100,,'',1,6000,,'',1,1200,,'',1,2200,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1900,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1800,,'',1,6100,,'',1,1400,,'',1,1700,,'',1,6800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,10100,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3100,62000,,'',1,3600,,'',1,7200,,'',1,3000,,'',1,6000,,'',1,1200,,'',1,2200,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,6200,,'',1,2000,,'',1,1700,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1900,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,500,,'',1,1200,,'',1,6100,,'',1,1400,,'',1,1700,,'',1,6800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,10100,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3100,62000,,'',1,3500,,'',1,7200,,'',1,3100,,'',1,6000,,'',1,1200,,'',1,2300,,'',1,5500,,'',1,1600,,'',1,1200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6300,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2500,,'',1,6000,,'',1,1900,,'',1,1500,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,500,,'',1,1300,,'',1,6100,,'',1,1400,,'',1,1700,,'',1,6800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,10100,,'',1
