'H01S025A-Samedi-0-25AUT-0000010-',5201,64800,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S025A-Samedi-1-25AUT-0000010-',5201,64800,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',5201,64800,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',5201,64800,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',5201,64800,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',5201,62100,,'',2,10000,,'',2,10100,,'',2,10000,,'',1,9900,,'',2,10000,,'',2,10300,,'',1,10100,,'',1,9900,,'',2,10300,,'',1,10100,,'',2,10100,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',5201,62100,,'',2,10000,,'',2,10100,,'',2,10000,,'',1,9900,,'',2,10000,,'',2,10300,,'',1,10100,,'',1,9900,,'',2,10300,,'',1,10100,,'',2,10100,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',5201,62100,,'',2,10000,,'',2,10100,,'',2,10000,,'',1,9900,,'',2,10000,,'',2,10300,,'',1,10100,,'',1,9900,,'',2,10300,,'',1,10100,,'',2,10100,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',5600,62500,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,10500,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',5600,62500,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,10500,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',5600,62500,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,10500,,'',1,14400,,'',1,10000,,'',1,10000,,'',1
