'H01S924S-Semaine-1-24AUT-1111100-',2701,63300,,'',2,8500,,'',1,8700,,'',1,3000,,'',2
'H01S924S-Semaine-21-24AUT-1111100-',2701,63300,,'',2,8500,,'',1,8700,,'',1,3000,,'',2
'H01S024A-Dimanche-1-24AUT-0000001-',3301,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S024A-Dimanche-10-24AUT-0000001-',3301,72500,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,9900,0,'Ottawa',1,10300,0,'Ottawa',1,10100,0,'Ottawa',1,10100,0,'Ottawa',1,9500,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10200,0,'Ottawa',1,9800,0,'Ottawa',1,10100,0,'Ottawa',1
'H01S024A-Dimanche-22-24AUT-0000001-',3301,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S024A-Dimanche-23-24AUT-0000001-',3301,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S024I-Dimanche-1-24AUT-0000001-',3301,82400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S024I-Dimanche-11-24AUT-0000001-',3301,82400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',3301,61700,,'',1,2200,,'',2,6700,,'',2,1600,,'',2,1000,,'',2,1200,,'',1,1300,,'',1,4900,,'',1,800,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,300,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,3000,0,'Ottawa',2,7000,0,'Ottawa',1,1800,0,'Ottawa',2,5500,0,'Ottawa',1,3200,0,'Ottawa',1,1900,0,'Ottawa',1,7000,0,'Ottawa',1,2600,0,'Ottawa',1,6800,,'',1,4200,,'',1,7200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',3301,61700,,'',1,2200,,'',2,6700,,'',2,1600,,'',2,1000,,'',2,1200,,'',1,1300,,'',1,4900,,'',1,800,,'',1,2000,,'',2,1000,,'',1,6000,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,300,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,3000,0,'Ottawa',2,7000,0,'Ottawa',1,1800,0,'Ottawa',2,5500,0,'Ottawa',1,3200,0,'Ottawa',1,1900,0,'Ottawa',1,7000,0,'Ottawa',1,2600,0,'Ottawa',1,6800,,'',1,4200,,'',1,7200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',82500,152100,0,'É De L''Île',1
'H01S924S-Semaine-21-24AUT-1111100-',82500,152100,0,'É De L''Île',1
'H01S924S-Semaine-1-24AUT-1111100-',82900,152100,0,'É De L''Île',1
'H01S924S-Semaine-21-24AUT-1111100-',82900,152100,0,'É De L''Île',1
