'H01J525A-Samedi-0-25FET-0000010-',6500,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525A-Samedi-10-25FET-0000010-',6500,65600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-0-25FET-0000001-',6500,65600,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-10-25FET-0000001-',6500,65600,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',6500,52500,,'',1,3000,,'',1,7000,,'',2,1600,,'',1,1600,,'',2,5900,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2100,,'',2,1700,,'',1,6400,,'',2,2900,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,9900,,'',1,7100,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,6300,,'',2,1800,,'',1,2000,,'',2,2000,,'',1,5800,,'',1,2000,,'',1,6900,,'',1,4200,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',6500,52500,,'',1,3000,,'',1,7000,,'',1,1600,,'',1,1600,,'',2,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2100,,'',1,1700,,'',1,6400,,'',1,2900,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',2,7000,,'',2,2200,,'',2,2100,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,5800,,'',2,2000,,'',2,6800,,'',1,4300,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',6500,52500,,'',1,3000,,'',1,7000,,'',2,1600,,'',1,1600,,'',2,5900,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2100,,'',2,1700,,'',1,6400,,'',2,2900,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,9900,,'',1,7100,,'',2,2100,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,6300,,'',2,1800,,'',1,2000,,'',2,2000,,'',1,5800,,'',1,2000,,'',1,6900,,'',1,4200,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',6500,52500,,'',2,3000,,'',2,7000,,'',2,1600,,'',2,1600,,'',1,5900,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',2,1700,,'',2,6400,,'',1,2900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,7000,,'',1,2200,,'',1,2100,,'',2,6000,,'',2,1900,,'',1,2100,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,6800,,'',2,4300,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',8500,154300,,'',1,5800,,'',2,1600,,'',1,1600,,'',2,1700,,'',2,5900,,'',2,1400,,'',1,1300,,'',2,1700,,'',1,5900,,'',1,2300,,'',1
'H01J525S-Semaine-10-25FET-1111100-',8500,130000,,'',1,24000,,'',1,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',1,1800,,'',1,1700,,'',1,1900,,'',2,6000,,'',1,2000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',8500,154300,,'',1,5800,,'',2,1600,,'',1,1600,,'',2,1700,,'',2,5900,,'',2,1400,,'',1,1300,,'',2,1700,,'',1,5900,,'',1,2300,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',8500,154500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1400,,'',2,1500,,'',2,1700,,'',1,6000,,'',1,2300,,'',2
