'H01J904S-Semaine-0-24FET-1111100-',3601,83500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01J904S-Semaine-10-24FET-1111100-',3601,83500,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10300,,'',1,9700,,'',1
'H01J024A-Dimanche-0-24FET-0000001-',3701,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',3701,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',3701,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',3701,64800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',3701,51400,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,7700,,'',1,2600,,'',1,7400,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9600,,'',1,2500,,'',1,7500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9100,,'',1,3100,,'',1,10400,,'',1,9900,,'',1,10200,,'',1
'H01J904S-Semaine-10-24FET-1111100-',3701,51400,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2500,,'',1,7500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9600,,'',1,2500,,'',1,7500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9100,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-0-24FET-0000001-',37101,71900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',37101,71900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',37101,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',37101,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',37101,52900,,'',1,3000,,'',1,7400,,'',1,2100,,'',1,7500,,'',1,12500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',37101,52900,,'',1,3000,,'',1,7600,,'',1,1900,,'',1,7500,,'',1,12500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
