'H01J024A-Dimanche-0-24FET-0000001-',7101,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',7101,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',7101,74400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',7101,74400,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025A-Samedi-0-25HIV-0000010-',7101,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-0-25HIV-0000001-',7101,74400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',7101,54700,,'',2,6200,,'',1,1700,,'',1,2000,,'',2,6000,,'',2,1400,,'',2,2100,,'',2,1600,,'',2,5800,,'',2,2900,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,2000,,'',1,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01J904S-Semaine-10-24FET-1111100-',7101,54700,,'',2,6200,,'',1,1700,,'',1,2000,,'',2,6000,,'',2,1500,,'',2,2000,,'',2,1500,,'',1,5800,,'',2,3000,,'',1,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7100,,'',2,3000,,'',2,7000,,'',2,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',7101,54700,,'',2,6200,,'',1,1700,,'',1,2000,,'',2,6000,,'',2,1400,,'',2,2100,,'',2,1600,,'',2,5800,,'',2,2900,,'',2,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',2,1500,,'',1,5500,,'',1,1500,,'',2,1500,,'',1,1500,,'',1,5500,,'',2,1500,,'',1,2000,,'',1,6900,,'',2,3000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01J925S-Semaine-0-25HIV-1111100-',7101,54700,,'',2,6200,,'',1,1700,,'',2,2000,,'',1,6000,,'',2,1300,,'',1,2200,,'',2,1600,,'',1,5800,,'',2,3000,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',2,7000,,'',1,1500,,'',1,1500,,'',2,5700,,'',1,1300,,'',2,1500,,'',2,1500,,'',1,1500,,'',2,5500,,'',1,1500,,'',2,2000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',57101,64700,0,'Col NF',1
