'H01S924S-Semaine-0-24AUT-1111100-',2800,162300,,'',1,7900,,'',1,5500,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',3301,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',3301,81500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S024I-Dimanche-10-24AUT-0000001-',3301,81500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3301,60700,,'',1,2200,,'',2,2700,,'',2,5600,,'',2,1000,,'',2,1200,,'',1,1300,,'',1,900,0,'MHistoire',1,4800,,'',1,2000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,300,,'',2,7200,,'',1,3000,,'',2,7000,,'',2,2800,,'',2,7000,,'',1,1800,,'',2,1500,,'',1,7200,,'',1,1900,,'',1,7000,,'',1,2600,,'',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,4300,,'',1,14500,,'',1,10200,,'',1,12000,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',3900,65800,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',3900,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,2600,,'',1
'H01S024I-Dimanche-10-24AUT-0000001-',3900,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,2600,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3900,62700,,'',2,7900,,'',2,3500,,'',2,7000,,'',1,3800,,'',1,6400,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7100,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,2900,,'',1,6900,,'',2,2700,,'',2,7000,,'',1,2500,,'',1,6600,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',4801,74100,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',4901,71500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',4901,71400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-10-24AUT-0000001-',4901,71400,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',4901,55800,,'',1,7300,,'',1,7000,,'',1,4800,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6100,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9500,,'',1,4000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',6400,71700,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',32501,83700,0,'C St-Alex',1,300,0,'C St-Alex',1
'H01S924S-Semaine-0-24AUT-1111100-',32601,83100,0,'C St-Alex',1
'H01S924S-Semaine-0-24AUT-1111100-',32900,82700,0,'C St-Alex',1
'H01S924S-Semaine-0-24AUT-1111100-',55000,72700,0,'Col NF',1,200,0,'Col NF',1
'H01S924S-Semaine-0-24AUT-1111100-',55400,72400,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',82601,75600,0,'É De L''Île',2,100,0,'É De L''Île',1
'H01S924S-Semaine-0-24AUT-1111100-',83301,75300,0,'É De L''Île',1
