'H01S925S-Semaine-0-25AUT-1111100-',9300,155300,,'',1,6000,,'',2,2100,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',9300,155300,,'',1,6000,,'',2,2100,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',9300,155300,,'',1,6000,,'',2,2100,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'H01S025A-Samedi-0-25AUT-0000010-',9700,90800,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2
'H01S025A-Samedi-1-25AUT-0000010-',9700,90800,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2
'H01S025I-Dimanche-0-25AUT-0000001-',9700,90800,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2
'H01S025I-Dimanche-10-25AUT-0000001-',9700,90800,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',2,9800,,'',2,10000,,'',2
'H01S925S-Semaine-0-25AUT-1111100-',9700,74200,,'',1,7100,,'',1,9000,,'',2,10000,,'',2,9800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,5400,,'',1,10200,,'',1,9900,,'',1,10100,,'',2,7200,,'',2,2100,,'',2,10100,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,15000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',9700,74200,,'',1,7100,,'',1,9000,,'',2,10000,,'',2,9800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,5400,,'',1,10200,,'',1,9900,,'',1,10100,,'',2,7200,,'',2,2100,,'',2,10100,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,15000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',9700,74200,,'',1,7100,,'',1,9000,,'',2,10000,,'',2,9800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',2,5400,,'',1,10200,,'',1,9900,,'',1,10100,,'',2,7200,,'',2,2100,,'',2,10100,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,15000,,'',1
