'H01S925S-Semaine-0-25AUT-1111100-',1501,70000,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',1501,70000,,'',2
'H01S925S-Semaine-30-25AUT-1111100-',1501,70000,,'',2
'H01S025A-Samedi-0-25AUT-0000010-',6901,81400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-1-25AUT-0000010-',6901,81400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',6901,81400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',6901,81400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',6901,81400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',6901,54700,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',6901,54700,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',6901,54700,,'',1,7000,,'',2,3000,,'',2,7100,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,5900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
