'H01S025A-Samedi-0-25AUT-0000010-',3300,71600,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9200,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-1-25AUT-0000010-',3300,71600,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9200,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',3300,71600,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9200,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',3300,71600,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9200,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',3300,71600,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9200,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',3300,65200,,'',1,7100,,'',1,2200,,'',1,5700,,'',2,2300,,'',2,1500,,'',2,1000,,'',1,5100,,'',1,1900,,'',1,1800,,'',1,1200,,'',2,5100,,'',2,2700,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,1400,,'',1,1200,,'',1,6900,,'',2,3000,,'',1,5800,,'',1,1500,,'',2,7500,,'',1,1300,,'',1,1700,,'',1,2000,,'',1,5000,,'',2,1500,,'',1,2100,,'',1,6400,,'',2,2400,,'',1,2300,,'',1,6800,,'',1,3400,,'',1,8000,,'',1,9600,,'',1,8000,,'',1,10500,,'',1,9800,,'',1,2800,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',3300,65200,,'',1,7100,,'',1,2200,,'',1,5700,,'',2,2300,,'',2,1500,,'',2,1000,,'',1,5100,,'',1,1900,,'',1,1800,,'',1,1200,,'',2,5100,,'',2,2700,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,1400,,'',1,1200,,'',1,6900,,'',2,3000,,'',1,5800,,'',1,1500,,'',2,7500,,'',1,1300,,'',1,1700,,'',1,2000,,'',1,5000,,'',2,1500,,'',1,2100,,'',1,6400,,'',2,2400,,'',1,2300,,'',1,6800,,'',1,3400,,'',1,8000,,'',1,9600,,'',1,8000,,'',1,10500,,'',1,9800,,'',1,2800,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',3300,65200,,'',1,7100,,'',1,2200,,'',1,5700,,'',2,2300,,'',2,1500,,'',2,1000,,'',1,5100,,'',1,1900,,'',1,1800,,'',1,1200,,'',2,5100,,'',2,2700,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,1400,,'',1,1200,,'',1,6900,,'',2,3000,,'',1,5800,,'',1,1500,,'',2,7500,,'',1,1300,,'',1,1700,,'',1,2000,,'',1,5000,,'',2,1500,,'',1,2100,,'',1,6400,,'',2,2400,,'',1,2300,,'',1,6800,,'',1,3400,,'',1,8000,,'',1,9600,,'',1,8000,,'',1,10500,,'',1,9800,,'',1,2800,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',3500,65500,0,'Cgp GRoy',1,7600,0,'Cgp GRoy',2,7300,0,'Cgp GRoy',2,1600,0,'Cgp GRoy',1,3500,0,'Cgp GRoy',2,4800,0,'Cgp GRoy',1,500,0,'Cgp GRoy',2,800,0,'Cgp GRoy',1,1900,0,'Cgp GRoy',2,2200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,6900,0,'Cgp GRoy',1,3100,0,'Cgp GRoy',1,7600,,'',2,7400,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,1600,,'',1,1200,0,'Cgp GRoy',1,5500,,'',1,2500,0,'Cgp GRoy',1,6800,,'',2,2500,0,'Cgp GRoy',1,1500,0,'Cgp GRoy',2,6400,,'',1,2100,0,'Cgp GRoy',1,2900,,'',2,6800,,'',1,10400,,'',1,9900,,'',1,9800,0,'Cgp GRoy',1
'H01S925S-Semaine-1-25AUT-1111100-',3500,65500,0,'Cgp GRoy',1,7600,0,'Cgp GRoy',2,7300,0,'Cgp GRoy',2,1600,0,'Cgp GRoy',1,3500,0,'Cgp GRoy',2,4800,0,'Cgp GRoy',1,500,0,'Cgp GRoy',2,800,0,'Cgp GRoy',1,1900,0,'Cgp GRoy',2,2200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,6900,0,'Cgp GRoy',1,3100,0,'Cgp GRoy',1,7600,,'',2,7400,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,1600,,'',1,1200,0,'Cgp GRoy',1,5500,,'',1,2500,0,'Cgp GRoy',1,6800,,'',2,2500,0,'Cgp GRoy',1,1500,0,'Cgp GRoy',2,6400,,'',1,2100,0,'Cgp GRoy',1,2900,,'',2,6800,,'',1,10400,,'',1,9900,,'',1,9800,0,'Cgp GRoy',1
'H01S925S-Semaine-30-25AUT-1111100-',3500,65500,0,'Cgp GRoy',1,7600,0,'Cgp GRoy',2,7300,0,'Cgp GRoy',2,1600,0,'Cgp GRoy',1,3500,0,'Cgp GRoy',2,4800,0,'Cgp GRoy',1,500,0,'Cgp GRoy',2,800,0,'Cgp GRoy',1,1900,0,'Cgp GRoy',2,2200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,6900,0,'Cgp GRoy',1,3100,0,'Cgp GRoy',1,7600,,'',2,7400,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,1600,,'',1,1200,0,'Cgp GRoy',1,5500,,'',1,2500,0,'Cgp GRoy',1,6800,,'',2,2500,0,'Cgp GRoy',1,1500,0,'Cgp GRoy',2,6400,,'',1,2100,0,'Cgp GRoy',1,2900,,'',2,6800,,'',1,10400,,'',1,9900,,'',1,9800,0,'Cgp GRoy',1
'H01S025A-Samedi-0-25AUT-0000010-',4900,75300,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-1-25AUT-0000010-',4900,75300,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',4900,75300,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',4900,75300,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',4900,75300,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',4900,71400,,'',1,1500,,'',1,300,,'',1,700,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,5600,,'',1,2900,,'',1,600,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6500,,'',1,3600,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3400,,'',1,6100,,'',1,2800,,'',1,6900,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9800,,'',1,10300,,'',1,10200,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',4900,71400,,'',1,1500,,'',1,300,,'',1,700,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,5600,,'',1,2900,,'',1,600,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6500,,'',1,3600,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3400,,'',1,6100,,'',1,2800,,'',1,6900,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9800,,'',1,10300,,'',1,10200,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',4900,71400,,'',1,1500,,'',1,300,,'',1,700,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,300,,'',1,5600,,'',1,2900,,'',1,600,,'',1,6500,,'',1,3100,,'',1,7200,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,6500,,'',1,3600,,'',1,7100,,'',1,2800,,'',1,7200,,'',1,3400,,'',1,6100,,'',1,2800,,'',1,6900,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9800,,'',1,10300,,'',1,10200,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',5000,71000,,'',1,2900,,'',1,600,,'',2,6500,,'',1,3000,,'',1,10500,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',5000,71000,,'',1,2900,,'',1,600,,'',2,6500,,'',1,3000,,'',1,10500,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',5000,71000,,'',1,2900,,'',1,600,,'',2,6500,,'',1,3000,,'',1,10500,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',5600,70900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',5600,70900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',5600,70900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',6401,152600,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',6401,152600,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',6401,152600,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',42500,73400,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01S925S-Semaine-1-25AUT-1111100-',42500,73400,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01S925S-Semaine-30-25AUT-1111100-',42500,73400,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01S925S-Semaine-0-25AUT-1111100-',42600,73700,0,'É MontBleu',1,100,0,'É MontBleu',2
'H01S925S-Semaine-1-25AUT-1111100-',42600,73700,0,'É MontBleu',1,100,0,'É MontBleu',2
'H01S925S-Semaine-30-25AUT-1111100-',42600,73700,0,'É MontBleu',1,100,0,'É MontBleu',2
'H01S925S-Semaine-0-25AUT-1111100-',42900,73900,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01S925S-Semaine-1-25AUT-1111100-',42900,73900,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01S925S-Semaine-30-25AUT-1111100-',42900,73900,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01S925S-Semaine-0-25AUT-1111100-',43100,151400,0,'É MontBleu',1
'H01S925S-Semaine-1-25AUT-1111100-',43100,151400,0,'É MontBleu',1
'H01S925S-Semaine-30-25AUT-1111100-',43100,151400,0,'É MontBleu',1
'H01S925S-Semaine-0-25AUT-1111100-',44900,74000,0,'É MontBleu',1
'H01S925S-Semaine-1-25AUT-1111100-',44900,74000,0,'É MontBleu',1
'H01S925S-Semaine-30-25AUT-1111100-',44900,74000,0,'É MontBleu',1
'H01S925S-Semaine-0-25AUT-1111100-',56600,152500,0,'Col NF',1
'H01S925S-Semaine-1-25AUT-1111100-',56600,152500,0,'Col NF',1
'H01S925S-Semaine-30-25AUT-1111100-',56600,152500,0,'Col NF',1
'H01S925S-Semaine-0-25AUT-1111100-',56900,152500,0,'Col NF',2
'H01S925S-Semaine-1-25AUT-1111100-',56900,152500,0,'Col NF',2
'H01S925S-Semaine-30-25AUT-1111100-',56900,152500,0,'Col NF',2
'H01S925S-Semaine-0-25AUT-1111100-',73300,163700,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',73300,163700,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',73300,163700,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',83300,153700,0,'É De L''Île',1
'H01S925S-Semaine-1-25AUT-1111100-',83300,153700,0,'É De L''Île',1
'H01S925S-Semaine-30-25AUT-1111100-',83300,153700,0,'É De L''Île',1
