'H01S025A-Samedi-0-25AUT-0000010-',6401,73500,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2
'H01S025A-Samedi-1-25AUT-0000010-',6401,73500,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2
'H01S025A-Samedi-10-25AUT-0000010-',6401,73500,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2
'H01S025I-Dimanche-0-25AUT-0000001-',6401,73500,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2
'H01S025I-Dimanche-10-25AUT-0000001-',6401,73500,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2
'H01S925S-Semaine-0-25AUT-1111100-',6401,53500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,11700,,'',1,8900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',6401,53500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,11700,,'',1,8900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',6401,53500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,11700,,'',1,8900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-0-25AUT-0000010-',6601,70200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-1-25AUT-0000010-',6601,70200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',6601,70200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-0-25AUT-0000001-',6601,70200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-10-25AUT-0000001-',6601,70200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-0-25AUT-1111100-',6601,55300,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,6000,,'',1,1900,,'',1,2100,,'',2,6200,,'',2,1900,,'',2,1900,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,1900,,'',1,2100,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,9600,,'',1,10200,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',6601,55300,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,6000,,'',1,1900,,'',1,2100,,'',2,6200,,'',2,1900,,'',2,1900,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,1900,,'',1,2100,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,9600,,'',1,10200,,'',2
'H01S925S-Semaine-30-25AUT-1111100-',6601,55300,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,6000,,'',1,1900,,'',1,2100,,'',2,6200,,'',2,1900,,'',2,1900,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,1900,,'',1,2100,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,9600,,'',1,10200,,'',2
