'H01J024A-Dimanche-0-24FET-0000001-',6400,74400,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1
'H01J024A-Dimanche-1-24FET-0000001-',6400,74400,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1
'H01J024I-Dimanche-0-24FET-0000001-',6400,74400,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9600,0,'Cgp GRoy',1,10400,0,'Cgp GRoy',1
'H01J024I-Dimanche-1-24FET-0000001-',6400,74400,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9600,0,'Cgp GRoy',1,10400,0,'Cgp GRoy',1
'H01J904S-Semaine-0-24FET-1111100-',6400,65500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,7500,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10200,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,4000,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J904S-Semaine-10-24FET-1111100-',6400,65500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,7500,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,4000,0,'Cgp GRoy',2,9800,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J904S-Semaine-5-24FET-1111100-',6400,65500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,7500,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10200,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,4000,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J925S-Semaine-0-25HIV-1111100-',6400,65500,,'',1,7000,0,'Cgp GRoy',1,7700,0,'Cgp GRoy',1,4300,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,4000,0,'Cgp GRoy',2,9800,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J024A-Dimanche-0-24FET-0000001-',6600,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',6600,72400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',6600,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',6600,82400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01J904S-Semaine-0-24FET-1111100-',6600,60800,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',6600,60800,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',1,10000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',6600,60800,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9700,,'',2,10000,,'',1,10000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',6600,60800,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,2000,,'',2,5900,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
