'H01J904S-Semaine-0-24FET-1111100-',4000,152600,,'',1,3000,,'',2,7400,,'',1,7000,,'',1,3000,,'',2,2400,,'',1
'H01J904S-Semaine-10-24FET-1111100-',4000,124600,,'',1,7000,,'',1,21000,,'',1,3000,,'',1,7400,,'',1,7000,,'',2,3000,,'',1,2400,,'',1
'H01J904S-Semaine-5-24FET-1111100-',4000,152600,,'',1,3000,,'',2,7400,,'',1,7000,,'',1,3000,,'',2,2400,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',4000,152600,,'',1,3000,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,2400,,'',1
'H01J904S-Semaine-0-24FET-1111100-',4100,153700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',4100,123700,,'',1,7000,,'',2,23000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',4100,153700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',4100,153700,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',4500,151000,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'H01J904S-Semaine-10-24FET-1111100-',4500,124100,,'',1,6800,,'',2,20100,,'',2,3400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'H01J904S-Semaine-5-24FET-1111100-',4500,151000,,'',1,3400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',4500,151000,,'',2,3400,,'',2,6900,,'',1,3000,,'',1,6900,,'',1,3200,,'',1
'H01J904S-Semaine-0-24FET-1111100-',4700,153700,,'',2,10000,,'',1,10100,,'',1
'H01J904S-Semaine-10-24FET-1111100-',4700,123900,,'',1,6900,,'',1,22900,,'',2,10000,,'',1,10100,,'',1
'H01J904S-Semaine-5-24FET-1111100-',4700,153700,,'',2,10000,,'',1,10100,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',4700,153700,,'',1,10000,,'',1,10100,,'',2
'H01J024A-Dimanche-0-24FET-0000001-',5500,70600,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3700,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',5500,70600,,'',1,3200,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3300,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6300,,'',1,3700,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',5500,70800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,7500,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',5500,70800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2500,,'',1,7500,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J904S-Semaine-0-24FET-1111100-',5500,60300,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,1100,,'',1,6200,,'',1,1200,,'',1,1900,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1200,,'',1,2900,,'',1,800,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1600,,'',1,1500,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',5500,60300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2300,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,1100,,'',1,6200,,'',1,1300,,'',1,2000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1200,,'',1,2900,,'',1,800,,'',1,5400,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1600,,'',1,1500,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',5500,60300,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2600,,'',1,1100,,'',1,6200,,'',1,1200,,'',1,1900,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1200,,'',1,2900,,'',1,800,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1600,,'',1,1500,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',5500,60300,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,1400,,'',1,1000,,'',1,6200,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,5400,,'',1,1200,,'',1,2900,,'',1,800,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1600,,'',1,1500,,'',1,6100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',5601,122900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J904S-Semaine-10-24FET-1111100-',5601,122900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J904S-Semaine-5-24FET-1111100-',5601,122900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',5601,122900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9600,,'',1
'H01J024A-Dimanche-0-24FET-0000001-',5900,72300,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',5900,72300,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',5900,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3200,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',5900,72300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,6800,,'',1,3200,,'',1
'H01J904S-Semaine-0-24FET-1111100-',5900,63300,,'',1,10200,,'',1,10100,,'',1,8300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7500,,'',1,1600,,'',1,6300,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,6600,,'',1,400,,'',1,500,,'',1,900,,'',1,1000,,'',1,200,,'',1,1300,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J904S-Semaine-10-24FET-1111100-',5900,63300,,'',1,10200,,'',1,10100,,'',1,8300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7500,,'',1,1600,,'',1,6300,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,6600,,'',1,900,,'',1,900,,'',1,1000,,'',1,1500,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J904S-Semaine-5-24FET-1111100-',5900,63300,,'',1,10200,,'',1,10100,,'',1,8300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,7500,,'',1,1600,,'',1,6300,,'',1,1700,,'',1,1600,,'',1,1300,,'',1,6600,,'',1,400,,'',1,500,,'',1,900,,'',1,1000,,'',1,200,,'',1,1300,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',5900,63500,,'',1,10000,,'',1,9800,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6500,,'',1,1800,,'',1,1600,,'',1,1300,,'',1,6600,,'',1,900,,'',1,900,,'',1,500,,'',1,500,,'',1,1500,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,6300,,'',1,2500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,2700,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',55401,153600,0,'Col NF',1
'H01J925S-Semaine-0-25HIV-1111100-',65500,70900,0,'É Gr-Riv',1
'H01J925S-Semaine-0-25HIV-1111100-',74000,162800,0,'Col St-Jo',1
'H01J024A-Dimanche-0-24FET-0000001-',80001,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',80001,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',80001,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',80001,63500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',80001,62900,,'',1,2400,,'',2,7000,,'',1,3400,,'',1,7000,,'',1,2600,,'',1,6600,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',80001,62900,,'',1,2500,,'',1,6900,,'',1,3400,,'',1,7000,,'',1,2600,,'',1,6600,,'',1,3500,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',80001,62900,,'',1,2400,,'',2,7000,,'',1,3400,,'',1,7000,,'',1,2600,,'',1,6600,,'',1,3500,,'',1,6800,,'',1,3200,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',80001,62900,,'',1,2400,,'',2,7000,,'',2,3400,,'',1,7000,,'',2,2600,,'',1,6600,,'',2,3500,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,2700,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
