'H01M025A-Samedi-0-25PRI-0000010-',3701,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14500,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01M025I-Dimanche-0-25PRI-0000001-',3701,65800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,14500,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01M025S-Semaine-0-25PRI-1111100-',3701,52500,,'',1,3000,,'',1,7700,,'',1,2100,,'',1,7700,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9600,,'',1,2500,,'',1,7500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9100,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01M025A-Samedi-0-25PRI-0000010-',3801,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01M025I-Dimanche-0-25PRI-0000001-',3801,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6600,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01M025S-Semaine-0-25PRI-1111100-',3801,62200,,'',1,2800,,'',1,7000,,'',1,1700,,'',1,6600,,'',1,1500,,'',1,9300,,'',1,2000,,'',1,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,7600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3900,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,8000,,'',1,2000,,'',1,8000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'H01M025S-Semaine-0-25PRI-1111100-',32901,162700,0,'C St-Alex',1
'H01M025A-Samedi-0-25PRI-0000010-',37101,72900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,9400,,'',1,10400,,'',1,10000,,'',1
'H01M025I-Dimanche-0-25PRI-0000001-',37101,72900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,9400,,'',1,10400,,'',1,10000,,'',1
'H01M025S-Semaine-0-25PRI-1111100-',37101,54200,,'',1,7000,,'',1,3300,,'',1,6000,,'',1,3700,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,5600,,'',1,16500,,'',1,10000,,'',1,10100,,'',1,17900,,'',1
'H01M025S-Semaine-0-25PRI-1111100-',43701,151300,0,'É MontBleu',2
