'H01J525S-Semaine-0-25FET-1111100-',2800,160300,,'',2,4000,,'',1,9400,,'',1
'H01J525S-Semaine-10-25FET-1111100-',2800,160300,,'',1,3900,,'',2,9400,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2800,160300,,'',2,4000,,'',1,9400,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',2800,160300,,'',1,3900,,'',2,9400,,'',2
'H01J525S-Semaine-0-25FET-1111100-',2900,160200,,'',2,3400,,'',1,2300,,'',1,7400,,'',1,2600,,'',2
'H01J525S-Semaine-10-25FET-1111100-',2900,160400,,'',1,3200,,'',1,2200,,'',1,7500,,'',1,2600,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2900,160200,,'',2,3400,,'',1,2300,,'',1,7400,,'',1,2600,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',2900,160400,,'',2,3200,,'',1,2200,,'',1,7500,,'',2,2600,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',3400,74000,,'',1,10400,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3400,74000,,'',1,10400,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3400,74000,,'',1,10400,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3400,74000,,'',1,10400,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3400,74000,,'',1,10400,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3400,74000,,'',1,10400,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3400,61800,,'',2,3600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,29800,,'',1,2800,,'',1,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3400,61800,,'',1,3600,,'',1,7400,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7100,,'',1,29800,,'',1,2800,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7100,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3400,61800,,'',2,3600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,29800,,'',1,2800,,'',1,6900,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,6900,,'',1,3000,,'',2,7000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3400,61800,,'',2,3500,,'',1,7700,,'',1,7000,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,29800,,'',1,2800,,'',2,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',5600,65700,,'',2,6100,,'',1,3600,,'',1,7400,,'',1,10400,,'',2,10200,,'',1,9800,,'',2,10100,,'',1
'H01J525S-Semaine-10-25FET-1111100-',5600,65700,,'',1,6100,,'',1,3600,,'',1,7400,,'',1,10400,,'',2,10200,,'',1,9800,,'',2,10100,,'',1
'H01J525S-Semaine-20-25FET-1111100-',5600,65700,,'',2,6100,,'',1,3600,,'',1,7400,,'',1,10400,,'',2,10200,,'',1,9800,,'',2,10100,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',5600,65700,,'',2,6100,,'',1,3600,,'',1,7300,,'',2,10500,,'',1,10200,,'',2,9800,,'',1,10100,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',32900,81900,0,'C St-Alex',1
'H01J926S-Semaine-0-26HIV-1111100-',42900,71500,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01J926S-Semaine-0-26HIV-1111100-',55400,71700,0,'Col NF',1
'H01J926S-Semaine-0-26HIV-1111100-',73400,163600,0,'Col St-Jo',1
'H01J926S-Semaine-0-26HIV-1111100-',82900,154400,0,'É De L''Île',1
