'H01U025A-Samedi-1-25ETE-0000010-',6700,72900,,'',2,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,7200,,'',1,2800,,'',2,3000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',1
'H01U025I-Dimanche-0-25ETE-0000001-',6700,72900,,'',2,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,7200,,'',1,2800,,'',2,3000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',1
'H01U025I-Dimanche-10-25ETE-0000001-',6700,72900,,'',2,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,7200,,'',1,2800,,'',2,3000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',1
'H01U025I-Dimanche-20-25ETE-0000001-',6700,72900,,'',2,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,7200,,'',1,2800,,'',2,3000,,'',1,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',1
'H01U925S-Semaine-2-25ETE-1111100-',6700,63100,,'',1,6900,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,6300,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,2700,,'',1,7100,,'',1,3000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',6700,63100,,'',1,6900,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,6300,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,2700,,'',1,7100,,'',1,3000,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',6700,63100,,'',1,6900,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,6300,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,2700,,'',1,7100,,'',1,3000,,'',1
'H01U925S-Semaine-3-25ETE-1111100-',6700,63100,,'',1,6900,,'',1,3000,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,6300,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7100,,'',2,2700,,'',1,7100,,'',1,3000,,'',1
'H01U925S-Semaine-2-25ETE-1111100-',8700,152700,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,5700,,'',1,2200,,'',2,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',8700,152700,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,5700,,'',1,2200,,'',2,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',8700,152700,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,5700,,'',1,2200,,'',2,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'H01U925S-Semaine-3-25ETE-1111100-',8700,152700,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,5700,,'',1,2200,,'',2,1900,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
