'H01U925S-Semaine-2-25ETE-1111100-',2800,162400,,'',1,8000,,'',1,5300,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',2800,162400,,'',1,8000,,'',1,5300,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',2800,162400,,'',1,8000,,'',1,5300,,'',1
'H01U025A-Samedi-1-25ETE-0000010-',3301,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U025I-Dimanche-0-25ETE-0000001-',3301,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U025I-Dimanche-10-25ETE-0000001-',3301,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U025I-Dimanche-20-25ETE-0000001-',3301,71600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U925S-Semaine-2-25ETE-1111100-',3301,60700,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,2000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,4100,,'',1,7500,,'',1,9300,,'',1,4300,,'',1,14500,,'',1,10200,,'',1,12000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3301,60700,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,2000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,4100,,'',1,7500,,'',1,9300,,'',1,4300,,'',1,14500,,'',1,10200,,'',1,12000,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',3301,60700,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,2000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,4100,,'',1,7500,,'',1,9300,,'',1,4300,,'',1,14500,,'',1,10200,,'',1,12000,,'',1
'H01U025A-Samedi-1-25ETE-0000010-',3900,70300,,'',2,10000,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,6900,,'',2,3400,,'',1,6600,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U025I-Dimanche-0-25ETE-0000001-',3900,70300,,'',2,10000,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,6900,,'',2,3400,,'',1,6600,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U025I-Dimanche-10-25ETE-0000001-',3900,70300,,'',2,10000,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,6900,,'',2,3400,,'',1,6600,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U025I-Dimanche-20-25ETE-0000001-',3900,70300,,'',2,10000,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',2,6900,,'',2,3400,,'',1,6600,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U925S-Semaine-2-25ETE-1111100-',3900,62400,,'',2,8200,,'',2,3500,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3100,,'',1,6800,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2700,,'',2,7300,,'',1,2800,,'',2,7100,,'',2,2900,,'',1,7000,,'',1,2500,,'',2,6300,,'',1,3200,,'',1,6800,,'',2,3200,,'',1,7000,,'',1,3200,,'',2,6800,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3900,62400,,'',2,8200,,'',2,3500,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3100,,'',1,6800,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2700,,'',2,7300,,'',1,2800,,'',2,7100,,'',2,2900,,'',1,7000,,'',1,2500,,'',2,6300,,'',1,3200,,'',1,6800,,'',2,3200,,'',1,7000,,'',1,3200,,'',2,6800,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',3900,62400,,'',2,8200,,'',2,3500,,'',1,7100,,'',2,3000,,'',2,6900,,'',1,3100,,'',1,6800,,'',2,3100,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7300,,'',1,3000,,'',1,7500,,'',1,2700,,'',2,7300,,'',1,2800,,'',2,7100,,'',2,2900,,'',1,7000,,'',1,2500,,'',2,6300,,'',1,3200,,'',1,6800,,'',2,3200,,'',1,7000,,'',1,3200,,'',2,6800,,'',1
'H01U925S-Semaine-2-25ETE-1111100-',4801,74300,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',4801,74300,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',4801,74300,,'',1
'H01U025A-Samedi-1-25ETE-0000010-',4901,71500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U025I-Dimanche-0-25ETE-0000001-',4901,71500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U025I-Dimanche-10-25ETE-0000001-',4901,71500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U025I-Dimanche-20-25ETE-0000001-',4901,71500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-2-25ETE-1111100-',4901,55600,,'',1,8700,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,9400,,'',1,4100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',4901,55600,,'',1,8700,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,9400,,'',1,4100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',4901,55600,,'',1,8700,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2500,,'',1,7000,,'',1,9400,,'',1,4100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1
