'H01J026A-Samedi-0-26HIV-0000010-',3100,75200,,'',1,7000,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3100,75200,,'',1,7000,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3100,75200,,'',1,7000,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3100,75200,,'',1,7000,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3100,75200,,'',1,7000,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3100,75200,,'',1,7000,,'',1,10400,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3100,63800,,'',1,7600,,'',1,3300,,'',1,7100,,'',1,2000,,'',1,1200,,'',1,6200,,'',1,1600,,'',1,1600,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5800,,'',1,2200,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,1600,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,4400,,'',1,1200,,'',1,2100,,'',1,1400,,'',1,5600,,'',1,2700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,10100,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3100,63800,,'',1,7500,,'',1,3300,,'',1,7200,,'',1,2000,,'',1,1200,,'',1,6200,,'',1,1600,,'',1,1600,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,1600,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5700,,'',1,2100,,'',1,1400,,'',1,5600,,'',1,2700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,10100,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3100,63800,,'',1,7600,,'',1,3300,,'',1,7100,,'',1,2000,,'',1,1200,,'',1,6200,,'',1,1600,,'',1,1600,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5800,,'',1,2200,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,1600,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,4400,,'',1,1200,,'',1,2100,,'',1,1400,,'',1,5600,,'',1,2700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,10100,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3100,63800,,'',1,7500,,'',1,3300,,'',1,7200,,'',1,2000,,'',1,1200,,'',1,6300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1800,,'',1,5900,,'',1,2000,,'',1,7100,,'',1,2000,,'',1,1600,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,4400,,'',1,1300,,'',1,2100,,'',1,1400,,'',1,5600,,'',1,2700,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10500,,'',1,10100,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',43101,74600,0,'É MontBleu',1
'H01J926S-Semaine-0-26HIV-1111100-',83100,154200,0,'É De L''Île',1
