'H01J026A-Samedi-0-26HIV-0000010-',6500,70200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J026I-Dimanche-0-26HIV-0000001-',6500,70200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525A-Samedi-0-25FET-0000010-',6500,70200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525A-Samedi-10-25FET-0000010-',6500,70200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-0-25FET-0000001-',6500,70200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-10-25FET-0000001-',6500,70200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',6500,53100,,'',1,7000,,'',1,3000,,'',2,1600,,'',1,5600,,'',2,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2100,,'',2,5700,,'',1,2400,,'',2,2900,,'',1,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',1,9900,,'',1,7100,,'',2,2100,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6300,,'',2,1800,,'',1,2000,,'',2,6000,,'',1,1700,,'',1,2000,,'',1,6900,,'',1,4200,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',6500,53100,,'',1,7000,,'',1,3000,,'',1,1600,,'',1,5600,,'',2,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2100,,'',1,5700,,'',1,2400,,'',1,2900,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,9900,,'',2,7000,,'',2,2200,,'',2,6100,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,2000,,'',2,6800,,'',1,4300,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',6500,53100,,'',1,7000,,'',1,3000,,'',2,1600,,'',1,5600,,'',2,1900,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2100,,'',2,5700,,'',1,2400,,'',2,2900,,'',1,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',1,9900,,'',1,7100,,'',2,2100,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6300,,'',2,1800,,'',1,2000,,'',2,6000,,'',1,1700,,'',1,2000,,'',1,6900,,'',1,4200,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',6500,53100,,'',2,7000,,'',2,3000,,'',2,1600,,'',2,5600,,'',1,1900,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',2,5700,,'',2,2400,,'',1,2900,,'',1,10000,,'',2,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,7000,,'',1,2200,,'',1,6100,,'',2,2000,,'',2,1900,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1700,,'',1,2000,,'',1,6800,,'',2,4300,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',7601,71800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J026I-Dimanche-0-26HIV-0000001-',7601,71800,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525A-Samedi-0-25FET-0000010-',7601,71800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525A-Samedi-10-25FET-0000010-',7601,71800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-0-25FET-0000001-',7601,71800,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-10-25FET-0000001-',7601,71800,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',7601,63800,,'',1,1600,,'',2,6000,,'',1,2300,,'',1,1600,,'',2,6000,,'',1,2200,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,6800,,'',2,3400,,'',2,6500,,'',1,3500,,'',2,2300,,'',1,6400,,'',2,2500,,'',2,6500,,'',2,2800,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',7601,63800,,'',1,1600,,'',1,6000,,'',1,2300,,'',1,1600,,'',1,6000,,'',1,2200,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3500,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',2,3000,,'',2,6800,,'',1,3300,,'',2,6800,,'',2,3000,,'',1,2500,,'',1,6500,,'',1,2500,,'',2,6500,,'',1,2800,,'',2,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',7601,63800,,'',1,1600,,'',2,6000,,'',1,2300,,'',1,1600,,'',2,6000,,'',1,2200,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3000,,'',2,6800,,'',2,3400,,'',2,6500,,'',1,3500,,'',2,2300,,'',1,6400,,'',2,2500,,'',2,6500,,'',2,2800,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',7601,63800,,'',2,1600,,'',2,6000,,'',1,2300,,'',2,1600,,'',2,6000,,'',1,2200,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',2,3500,,'',1,6700,,'',1,2900,,'',2,2500,,'',1,6500,,'',1,2500,,'',1,6500,,'',1,2800,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',57601,71500,0,'Col NF',1
