'H01J525S-Semaine-0-25FET-1111100-',3600,93200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3600,93200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3600,93200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3600,93200,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',3700,74500,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3700,74500,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3700,74500,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3700,74500,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3700,74500,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3700,74500,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3700,70500,,'',1,4000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,5000,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,6100,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,5500,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3700,70600,,'',1,4000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,2600,,'',1,7100,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,5500,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3700,70500,,'',1,4000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,5000,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,6100,,'',1,2500,,'',1,2700,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,5500,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3700,70300,,'',1,4300,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,9000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,5000,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,6000,,'',1,2600,,'',1,2500,,'',1,7100,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,5500,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',6400,75700,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J026I-Dimanche-0-26HIV-0000001-',6400,75700,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J525A-Samedi-0-25FET-0000010-',6400,75700,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J525A-Samedi-10-25FET-0000010-',6400,75700,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J525I-Dimanche-0-25FET-0000001-',6400,75700,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J525I-Dimanche-10-25FET-0000001-',6400,75700,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01J525S-Semaine-0-25FET-1111100-',6400,70800,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',2,7900,0,'Cgp GRoy',1,4300,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8200,0,'Cgp GRoy',1,8100,0,'Cgp GRoy',1,9400,0,'Cgp GRoy',2,9700,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2
'H01J525S-Semaine-10-25FET-1111100-',6400,70800,0,'Cgp GRoy',2,2900,0,'Cgp GRoy',2,7900,0,'Cgp GRoy',1,4300,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,9600,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2
'H01J525S-Semaine-20-25FET-1111100-',6400,70800,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',2,7900,0,'Cgp GRoy',1,4300,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8200,0,'Cgp GRoy',1,8100,0,'Cgp GRoy',1,9400,0,'Cgp GRoy',2,9700,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2
'H01J926S-Semaine-0-26HIV-1111100-',6400,70700,,'',2,3000,0,'Cgp GRoy',2,7800,0,'Cgp GRoy',1,4400,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',2,8100,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,9600,0,'Cgp GRoy',1,9800,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',2
'H01J525S-Semaine-0-25FET-1111100-',6801,62800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,400,,'',1,600,,'',1,500,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3600,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',6801,62700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,400,,'',1,600,,'',1,500,,'',1,6100,,'',1,2100,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',6801,62800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,400,,'',1,600,,'',1,500,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3600,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',6801,62700,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,500,,'',1,400,,'',1,400,,'',1,6400,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,1800,,'',1,1900,,'',1,6500,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',37100,81600,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',37100,81600,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525A-Samedi-0-25FET-0000010-',37100,81600,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525A-Samedi-10-25FET-0000010-',37100,81600,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',37100,81600,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',37100,81600,,'',1,10200,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525S-Semaine-0-25FET-1111100-',37100,72500,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,2100,,'',1,6600,,'',1,2500,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'H01J525S-Semaine-10-25FET-1111100-',37100,72500,,'',1,3400,,'',1,7100,,'',1,2800,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',37100,72500,,'',1,3400,,'',1,7200,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,2100,,'',1,6600,,'',1,2500,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',37100,72300,,'',1,3600,,'',1,7100,,'',1,2800,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9400,,'',1,5700,,'',1,1600,,'',1,1600,,'',1,2000,,'',1,6400,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,9200,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',43700,74400,0,'É MontBleu',1,200,0,'É MontBleu',2
