'H01J904S-Semaine-0-24FET-1111100-',2800,155900,,'',1,8000,,'',2,9500,,'',2
'H01J904S-Semaine-10-24FET-1111100-',2800,124900,,'',1,31000,,'',1,8000,,'',2,9500,,'',1
'H01J904S-Semaine-0-24FET-1111100-',2900,155100,,'',1,7600,,'',1,2800,,'',2,7200,,'',1,2500,,'',1
'H01J904S-Semaine-10-24FET-1111100-',2900,155200,,'',2,7500,,'',2,2900,,'',1,7100,,'',1,2500,,'',1
'H01J024A-Dimanche-0-24FET-0000001-',3400,74300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',3400,74300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',3400,74300,,'',1,9800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',3400,74300,,'',1,9800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J904S-Semaine-0-24FET-1111100-',3400,61200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,29900,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',3400,61200,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7100,,'',1,2900,,'',2,7000,,'',2,3200,,'',1,6900,,'',2,29900,,'',1,3300,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3200,,'',1,7000,,'',1
'H01J904S-Semaine-0-24FET-1111100-',5600,65100,,'',2,7000,,'',1,2700,,'',2,7000,,'',2,10500,,'',2,10300,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',5600,65100,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10500,,'',2,10300,,'',1,10000,,'',1,10000,,'',1
