'H01S924S-Semaine-0-24AUT-1111100-',2701,61100,,'',2,4500,,'',1,8500,,'',1,7000,,'',2
'H01S024A-Dimanche-0-24AUT-0000001-',3300,72000,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9200,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',3300,85000,,'',1,9900,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9200,,'',1,9700,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-10-24AUT-0000001-',3300,85000,,'',1,9900,,'',1,9800,,'',1,10600,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9200,,'',1,9700,,'',1,10100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',3300,65700,,'',1,7100,,'',1,2200,,'',2,5500,,'',2,2200,,'',1,1600,,'',2,200,,'',2,7400,,'',2,2900,,'',2,5900,,'',2,2700,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',2,3000,,'',2,1500,,'',1,5500,,'',2,3100,,'',2,6900,,'',2,1000,,'',1,2300,,'',1,7000,,'',1,3000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1500,,'',2,2100,,'',1,6400,,'',1,3000,,'',1,1700,,'',1,8100,,'',1,9900,,'',1,9800,,'',1,10300,,'',1,10100,,'',1,10800,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',33100,83400,0,'C St-Alex',1
'H01S924S-Semaine-0-24AUT-1111100-',43300,150400,0,'É MontBleu',1
'H01S924S-Semaine-0-24AUT-1111100-',56600,153100,0,'Col NF',1
'H01S924S-Semaine-0-24AUT-1111100-',56900,153100,0,'Col NF',1
'H01S924S-Semaine-0-24AUT-1111100-',73100,164300,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',82701,74900,0,'É De L''Île',1
