'H01J904S-Semaine-0-24FET-1111100-',9300,154800,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',9300,131200,,'',1,1600,,'',2,22000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',9300,154800,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',9300,154800,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,7000,,'',2,3000,,'',1,6900,,'',2
'H01J024A-Dimanche-0-24FET-0000001-',9700,83700,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,10100,,'',1
'H01J024A-Dimanche-1-24FET-0000001-',9700,83700,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,10100,,'',1
'H01J024I-Dimanche-0-24FET-0000001-',9700,93800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01J024I-Dimanche-1-24FET-0000001-',9700,93800,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01J904S-Semaine-0-24FET-1111100-',9700,70600,,'',1,3000,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',2,10000,,'',1,10000,,'',2,9400,,'',2,9900,,'',1,9800,,'',1,10000,,'',1,3200,,'',1,6900,,'',1,10000,,'',2,10100,,'',1,10000,,'',1,9900,,'',2,11000,,'',1
'H01J904S-Semaine-10-24FET-1111100-',9700,70600,,'',1,3000,,'',1,9000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10200,,'',1,9800,,'',2,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,3200,,'',2,6900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01J904S-Semaine-5-24FET-1111100-',9700,70600,,'',1,3000,,'',1,9100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10200,,'',2,10000,,'',1,10000,,'',2,9400,,'',2,9900,,'',1,9800,,'',1,10000,,'',1,3200,,'',1,6900,,'',1,10000,,'',2,10100,,'',1,10000,,'',1,9900,,'',2,11000,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',9700,70500,,'',2,2700,,'',1,9600,,'',2,9900,,'',2,9900,,'',1,10000,,'',2,10000,,'',1,9800,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,3400,,'',1,6100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,11200,,'',1
'H01J925S-Semaine-0-25HIV-1111100-',29700,73400,0,'H-Gamelin',2,200,0,'H-Gamelin',2
