'H01U025A-Samedi-2-25ETE-0000010-',6700,72500,,'',2,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',2,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',6700,72500,,'',2,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',2,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1
'H01U025I-Dimanche-10-25ETE-0000001-',6700,72500,,'',2,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',2,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',2,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',6700,62800,,'',1,2900,,'',1,6900,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,2300,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,7100,,'',2,2800,,'',1,3100,,'',1,7000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',6700,62800,,'',1,2900,,'',1,6900,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,2300,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,7100,,'',2,2800,,'',1,3100,,'',1,7000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',6700,62800,,'',1,2900,,'',1,6900,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,2300,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,7100,,'',2,2800,,'',1,3100,,'',1,7000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',6700,62800,,'',1,2900,,'',1,6900,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,2300,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,7100,,'',2,2800,,'',1,3100,,'',1,7000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',6700,62800,,'',1,2900,,'',1,6900,,'',1,2000,,'',2,6000,,'',1,1700,,'',2,3000,,'',1,7000,,'',2,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',2,6200,,'',2,39800,,'',2,3300,,'',1,2300,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,7100,,'',2,2800,,'',1,3100,,'',1,7000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',8500,153600,,'',1,2100,,'',1,7600,,'',1,2200,,'',1,6200,,'',1,1500,,'',1,2000,,'',2,5900,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',8500,153600,,'',1,2100,,'',1,7600,,'',1,2200,,'',1,6200,,'',1,1500,,'',1,2000,,'',2,5900,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',8500,153600,,'',1,2100,,'',1,7600,,'',1,2200,,'',1,6200,,'',1,1500,,'',1,2000,,'',2,5900,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',8500,153600,,'',1,2100,,'',1,7600,,'',1,2200,,'',1,6200,,'',1,1500,,'',1,2000,,'',2,5900,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',8500,153600,,'',1,2100,,'',1,7600,,'',1,2200,,'',1,6200,,'',1,1500,,'',1,2000,,'',2,5900,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',8700,152200,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,1700,,'',1,6200,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',8700,152200,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,1700,,'',1,6200,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',8700,152200,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,1700,,'',1,6200,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',8700,152200,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,1700,,'',1,6200,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',8700,152200,,'',1,2300,,'',2,6000,,'',2,1100,,'',1,2600,,'',1,1700,,'',1,6200,,'',2,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1
