'H01U925S-Semaine-2-25ETE-1111100-',9300,150600,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2700,,'',1,7400,,'',2,2800,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',9300,150600,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2700,,'',1,7400,,'',2,2800,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',9300,150600,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2700,,'',1,7400,,'',2,2800,,'',1
'H01U925S-Semaine-3-25ETE-1111100-',9300,150600,,'',2,2000,,'',1,2100,,'',2,6000,,'',2,2700,,'',1,7400,,'',2,2800,,'',1
'H01U925S-Semaine-2-25ETE-1111100-',9500,144100,,'',2,6000,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,1800,,'',1,2000,,'',2,7100,,'',2
'H01U925S-Semaine-20-25ETE-1111100-',9500,144100,,'',2,6000,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,1800,,'',1,2000,,'',2,7100,,'',2
'H01U925S-Semaine-21-25ETE-1111100-',9500,144100,,'',2,6000,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,1800,,'',1,2000,,'',2,7100,,'',2
'H01U925S-Semaine-3-25ETE-1111100-',9500,144100,,'',2,6000,,'',2,1400,,'',2,1600,,'',2,1500,,'',2,5500,,'',2,2000,,'',2,1800,,'',1,2000,,'',2,7100,,'',2
'H01U925S-Semaine-2-25ETE-1111100-',20000,152000,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,600,,'',1,700,,'',1,4600,,'',1,600,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,4700,,'',1,300,,'',1,200,,'',1,700,,'',1,600,,'',1,400,,'',1,600,,'',1,600,,'',1,400,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',20000,152000,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,600,,'',1,700,,'',1,4600,,'',1,600,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,4700,,'',1,300,,'',1,200,,'',1,700,,'',1,600,,'',1,400,,'',1,600,,'',1,600,,'',1,400,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',20000,152000,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,600,,'',1,700,,'',1,4600,,'',1,600,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,4700,,'',1,300,,'',1,200,,'',1,700,,'',1,600,,'',1,400,,'',1,600,,'',1,600,,'',1,400,,'',1
'H01U925S-Semaine-3-25ETE-1111100-',20000,152000,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,600,,'',1,700,,'',1,4600,,'',1,600,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,4700,,'',1,300,,'',1,200,,'',1,700,,'',1,600,,'',1,400,,'',1,600,,'',1,600,,'',1,400,,'',1
