'H01J525S-Semaine-0-25FET-1111100-',1501,70700,,'',2
'H01J525S-Semaine-10-25FET-1111100-',1501,70700,,'',1
'H01J525S-Semaine-20-25FET-1111100-',1501,70700,,'',2
'H01J525A-Samedi-0-25FET-0000010-',6401,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525A-Samedi-10-25FET-0000010-',6401,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',6401,74000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',6401,74000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',6401,53900,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,11500,,'',1,9100,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525S-Semaine-10-25FET-1111100-',6401,53900,,'',1,10800,,'',2,10000,,'',2,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,15700,,'',2,4900,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',6401,53900,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,11500,,'',1,9100,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525A-Samedi-0-25FET-0000010-',6601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525A-Samedi-10-25FET-0000010-',6601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525I-Dimanche-0-25FET-0000001-',6601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525I-Dimanche-10-25FET-0000001-',6601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',6601,55700,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,6000,,'',2,2000,,'',1,1800,,'',1,6300,,'',2,2100,,'',1,1800,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,5700,,'',2,9200,,'',2,10000,,'',1,9800,,'',1,10000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',6601,55700,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10100,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6200,,'',2,2000,,'',1,1800,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,5700,,'',1,9200,,'',2,10000,,'',2,9800,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',6601,55700,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,6000,,'',2,2000,,'',1,1800,,'',1,6300,,'',2,2100,,'',1,1800,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,5700,,'',2,9200,,'',2,10000,,'',1,9800,,'',1,10000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',6901,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525A-Samedi-10-25FET-0000010-',6901,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-0-25FET-0000001-',6901,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-10-25FET-0000001-',6901,82300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',6901,55500,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,5900,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',6901,55600,,'',1,6900,,'',2,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,5900,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525S-Semaine-20-25FET-1111100-',6901,55500,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,5900,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,9700,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
