'H01S924S-Semaine-0-24AUT-1111100-',4001,60600,,'',2,3400,,'',1,7200,,'',2,3500,,'',1,6800,,'',2,3100,,'',1
'H01S924S-Semaine-4-24AUT-1111100-',4001,60600,,'',2,3400,,'',1,7200,,'',2,3500,,'',1,6800,,'',2,3100,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',5000,63700,,'',1,2100,,'',1,7100,,'',2,3000,,'',1,14600,,'',1
'H01S924S-Semaine-4-24AUT-1111100-',5000,63700,,'',1,2100,,'',1,7100,,'',2,3000,,'',1,14600,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',5201,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-4-24AUT-0000001-',5201,64000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',5201,64200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01S024I-Dimanche-4-24AUT-0000001-',5201,64200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',5201,61100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10300,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,10000,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-4-24AUT-1111100-',5201,61100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10300,,'',2,9900,,'',2,10000,,'',2,10300,,'',2,10000,,'',1,10300,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',5501,65200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'H01S024A-Dimanche-4-24AUT-0000001-',5501,65200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,6700,,'',1,3500,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,3000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',5501,65200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1
'H01S024I-Dimanche-4-24AUT-0000001-',5501,65200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',5501,51300,,'',1,1600,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,900,,'',1,2400,,'',1,5200,,'',1,1100,,'',1,700,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,2200,,'',1,800,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,8700,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,2500,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,3000,,'',1,7300,,'',1,8200,,'',1
'H01S924S-Semaine-4-24AUT-1111100-',5501,51300,,'',1,1600,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,900,,'',1,2400,,'',1,5200,,'',1,1100,,'',1,700,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,2200,,'',1,800,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,8700,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,2500,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,3000,,'',1,7300,,'',1,8200,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',55000,65500,0,'Col NF',1,200,0,'Col NF',1
'H01S924S-Semaine-4-24AUT-1111100-',55000,65500,0,'Col NF',1,200,0,'Col NF',1
'H01S924S-Semaine-0-24AUT-1111100-',64001,72300,0,'É Gr-Riv',1,200,0,'É Gr-Riv',1
'H01S924S-Semaine-4-24AUT-1111100-',64001,72300,0,'É Gr-Riv',1,200,0,'É Gr-Riv',1
'H01S924S-Semaine-0-24AUT-1111100-',74001,80800,0,'Col St-Jo',1,200,0,'Col St-Jo',1
'H01S924S-Semaine-4-24AUT-1111100-',74001,80800,0,'Col St-Jo',1,200,0,'Col St-Jo',1
