'H01S024A-Dimanche-1-24AUT-0000001-',6300,105700,,'',1,10000,,'',1,14300,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-10-24AUT-0000001-',6300,105700,,'',1,10000,,'',1,14300,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-22-24AUT-0000001-',6300,105700,,'',1,10000,,'',1,14300,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-23-24AUT-0000001-',6300,105700,,'',1,10000,,'',1,14300,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-1-24AUT-0000001-',6300,105700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-11-24AUT-0000001-',6300,105700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',6300,63600,,'',1,8000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',2,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3000,,'',2,8300,,'',2,10000,,'',1,10000,,'',2,10000,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',6300,63600,,'',1,8000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',2,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3000,,'',2,8300,,'',2,10000,,'',1,10000,,'',2,10000,,'',1
'H01S924S-Semaine-35-24AUT-1111100-',6300,63600,,'',1,8000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',2,9700,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,3200,,'',1,7000,,'',2,3000,,'',1,6800,,'',2,3000,,'',2,8300,,'',2,10000,,'',1,10000,,'',2,10000,,'',1
'H01S024A-Dimanche-1-24AUT-0000001-',6700,72800,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-10-24AUT-0000001-',6700,72800,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-22-24AUT-0000001-',6700,72800,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-23-24AUT-0000001-',6700,72800,,'',1,9800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-1-24AUT-0000001-',6700,72600,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-11-24AUT-0000001-',6700,72600,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',6700,63000,,'',1,7100,,'',2,3000,,'',1,2300,,'',1,5700,,'',1,1700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,40000,,'',1,3300,,'',1,6200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,2800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01S924S-Semaine-21-24AUT-1111100-',6700,63000,,'',1,7100,,'',2,3000,,'',1,2300,,'',1,5700,,'',1,1700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,40000,,'',1,3300,,'',1,6200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,2800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01S924S-Semaine-35-24AUT-1111100-',6700,63000,,'',1,7100,,'',2,3000,,'',1,2300,,'',1,5700,,'',1,1700,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,40000,,'',1,3300,,'',1,6200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,2800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2
'H01S924S-Semaine-1-24AUT-1111100-',8700,152800,,'',1,2200,,'',2,6100,,'',2,1200,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',8700,152800,,'',1,2200,,'',2,6100,,'',2,1200,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
'H01S924S-Semaine-35-24AUT-1111100-',8700,152800,,'',1,2200,,'',2,6100,,'',2,1200,,'',1,2200,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1
