'H01M924S-Semaine-3-24PRI-1111100-',9500,153200,,'',2,2000,,'',1,5500,,'',2,1500,,'',1,3000,,'',2,6000,,'',2,3800,,'',1,6700,,'',1
'H01M924S-Semaine-4-24PRI-1111100-',9500,153200,,'',2,2000,,'',1,5500,,'',2,1500,,'',1,3000,,'',2,6000,,'',2,3800,,'',1,6700,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',9500,153200,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,3000,,'',1,6000,,'',1,3800,,'',1,6700,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',9500,153200,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,3000,,'',1,6000,,'',1,3800,,'',1,6700,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',9500,153200,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,3000,,'',1,6000,,'',1,3800,,'',1,6700,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',9500,153200,,'',2,2000,,'',2,5500,,'',2,1500,,'',2,3000,,'',1,6000,,'',1,3800,,'',1,6700,,'',1
'H01M024A-Dimanche-2-24PRI-0000001-',9700,85200,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,9600,,'',1,10100,,'',1
'H01M024I-Dimanche-4-24PRI-0000001-',9700,95300,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',9700,72500,,'',2,3000,,'',1,9000,,'',2,10000,,'',2,9800,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',2,7300,,'',2,2400,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01M924S-Semaine-4-24PRI-1111100-',9700,72500,,'',2,3000,,'',1,9000,,'',2,10000,,'',2,9800,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',2,7300,,'',2,2400,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',9700,72500,,'',2,3000,,'',1,9100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7500,,'',1,2200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',9700,72500,,'',2,3000,,'',1,9100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7500,,'',1,2200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',9700,72500,,'',2,3000,,'',1,9100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7500,,'',1,2200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',9700,72500,,'',2,3000,,'',1,9100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',2,9400,,'',1,10300,,'',1,9800,,'',1,10000,,'',1,7500,,'',1,2200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,11000,,'',1
