'H01M924S-Semaine-3-24PRI-1111100-',1500,164400,,'',2
'H01M924S-Semaine-4-24PRI-1111100-',1500,164400,,'',2
'H01U924S-Semaine-4-24ETE-1111100-',1500,164400,,'',2
'H01U924S-Semaine-5-24ETE-1111100-',1500,164400,,'',2
'H01U924S-Semaine-6-24ETE-1111100-',1500,164400,,'',2
'H01U924S-Semaine-7-24ETE-1111100-',1500,164400,,'',2
'H01M024A-Dimanche-2-24PRI-0000001-',6900,85000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024I-Dimanche-4-24PRI-0000001-',6900,85100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',6900,84300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-4-24PRI-1111100-',6900,84300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',6900,84300,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',6900,84300,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',6900,84300,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',6900,84300,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
