'H01J024A-Dimanche-2-24FET-0000001-',5201,70300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-3-24FET-0000001-',5201,70300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J024I-Dimanche-2-24FET-0000001-',5201,70500,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01J024I-Dimanche-3-24FET-0000001-',5201,70500,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10100,,'',1
'H01J904S-Semaine-1-24FET-1111100-',5201,63600,,'',1,10200,,'',1,10200,,'',1,10000,,'',2,9900,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10300,,'',2,10100,,'',1,10000,,'',2,9500,,'',1,9600,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-11-24FET-1111100-',5201,63600,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',2,10300,,'',1,10000,,'',2,10000,,'',2,10300,,'',2,10100,,'',2,10000,,'',2,9500,,'',1,9600,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01J904S-Semaine-6-24FET-1111100-',5201,63600,,'',1,10200,,'',1,10200,,'',1,10000,,'',2,9900,,'',1,10000,,'',1,10500,,'',1,9800,,'',1,10000,,'',1,10300,,'',2,10100,,'',1,10000,,'',2,9500,,'',1,9600,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-1-24FET-1111100-',5600,64000,,'',2,7000,,'',1,2700,,'',2,7000,,'',2,10500,,'',2,10300,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-11-24FET-1111100-',5600,64000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,10500,,'',2,10300,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-6-24FET-1111100-',5600,64000,,'',2,7000,,'',1,2700,,'',2,7000,,'',2,10500,,'',2,10300,,'',1,10000,,'',1,10000,,'',1
