'H01J026A-Samedi-1-_26HIV-0000010-',6401,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026A-Samedi-11-_26HIV-0000010-',6401,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026I-Dimanche-1-_26HIV-0000001-',6401,73400,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026I-Dimanche-10-_26HIV-0000001-',6401,73400,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',6401,53400,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,11500,,'',1,9100,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J926S-Semaine-1-_26HIV-1111100-',6401,53400,,'',2,10800,,'',1,10000,,'',2,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,11600,,'',2,9000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
'H01J026A-Samedi-1-_26HIV-0000010-',6601,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J026A-Samedi-11-_26HIV-0000010-',6601,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J026I-Dimanche-1-_26HIV-0000001-',6601,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J026I-Dimanche-10-_26HIV-0000001-',6601,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J906S-Semaine-0-_26HIV-1111100-',6601,55200,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,6000,,'',2,2000,,'',1,1800,,'',1,6300,,'',2,2100,,'',1,1800,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,5800,,'',2,9200,,'',2,10000,,'',1,9800,,'',1,10000,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',6601,55200,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,1800,,'',1,6400,,'',2,2000,,'',1,1800,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
