'H01J926S-Semaine-0-26HIV-1111100-',4001,61500,,'',2,3000,,'',2,7100,,'',2,3200,,'',1,6800,,'',1,2700,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',4101,63700,,'',1,7300,,'',2,3100,,'',2,6800,,'',2,2900,,'',2
'H01J026A-Samedi-0-26HIV-0000010-',4900,71700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10400,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',4900,71700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10400,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',4900,63500,,'',1,1100,,'',1,300,,'',1,500,,'',1,100,,'',1,200,,'',1,4300,,'',1,300,,'',1,300,,'',1,1700,,'',1,3300,,'',1,4500,,'',1,2500,,'',1,7600,,'',1,3200,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7200,,'',1,2500,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,3200,,'',1,7400,,'',1,2400,,'',1,6900,,'',1,3100,,'',1,10100,,'',1,9600,,'',1,10200,,'',1,10100,,'',1,10400,,'',1,10200,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',5501,70200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',5501,70200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',5501,52000,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,700,,'',1,5600,,'',1,1600,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5000,,'',1,1200,,'',1,300,,'',1,1100,,'',1,7200,,'',1,800,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,9200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,6400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,8000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',5801,55800,,'',1,7200,,'',2,7000,,'',2,3000,,'',1,7200,,'',1,2800,,'',1,80300,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',5901,71400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',5901,71400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',5901,51300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,300,,'',1,2300,,'',1,6800,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,2600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10100,,'',1,9900,,'',1,10200,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3200,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',65501,151000,0,'É Gr-Riv',1
'H01J926S-Semaine-0-26HIV-1111100-',74001,81700,0,'Col St-Jo',2,200,0,'Col St-Jo',1
'H01J026A-Samedi-0-26HIV-0000010-',80000,72000,,'',2,10000,,'',1,10000,,'',2,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',1,10000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',80000,72000,,'',2,10000,,'',1,10000,,'',2,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',1,10000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',80000,55600,,'',1,7500,,'',2,2500,,'',1,5000,,'',2,2000,,'',1,7500,,'',1,2000,,'',1,2300,,'',1,6700,,'',2,3000,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2900,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7100,,'',1,2500,,'',1,7400,,'',2,2800,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1
