'H01S024A-Dimanche-1-24AUT-0000001-',6600,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-10-24AUT-0000001-',6600,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-22-24AUT-0000001-',6600,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-23-24AUT-0000001-',6600,72700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-1-24AUT-0000001-',6600,82700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01S024I-Dimanche-11-24AUT-0000001-',6600,82700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',6600,61200,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2200,,'',1,1800,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,9400,,'',2,10000,,'',2,9600,,'',2,10000,,'',1,10000,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',6600,61200,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2200,,'',1,1800,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,9400,,'',2,10000,,'',2,9600,,'',2,10000,,'',1,10000,,'',1
'H01S924S-Semaine-35-24AUT-1111100-',6600,61200,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2100,,'',2,1900,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10100,,'',2,10000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2200,,'',1,1800,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,9400,,'',2,10000,,'',2,9600,,'',2,10000,,'',1,10000,,'',1
'H01S924S-Semaine-1-24AUT-1111100-',56600,155200,0,'Col NF',1
'H01S924S-Semaine-21-24AUT-1111100-',56600,155200,0,'Col NF',1
'H01S924S-Semaine-35-24AUT-1111100-',56600,155200,0,'Col NF',1
