'H01S024A-Dimanche-3-24AUT-0000001-',3101,70000,,'',1,5400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-3-24AUT-0000001-',3101,65900,,'',1,9500,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',3101,54300,,'',1,7300,,'',1,3000,,'',1,6500,,'',1,3200,,'',1,6100,,'',1,1400,,'',1,500,,'',1,1500,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,5700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-3-24AUT-0000001-',3900,70100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-3-24AUT-0000001-',3900,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3100,,'',1,6600,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',3900,63000,,'',2,7900,,'',2,3600,,'',2,7100,,'',1,3800,,'',1,6200,,'',2,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3100,,'',2,7200,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7500,,'',1,2800,,'',1,6900,,'',2,2700,,'',2,7000,,'',1,2500,,'',1,6600,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',32900,83000,0,'C St-Alex',1
'H01S924S-Semaine-3-24AUT-1111100-',57100,152100,0,'Col NF',1
'H01S924S-Semaine-3-24AUT-1111100-',82601,80000,0,'É De L''Île',2,100,0,'É De L''Île',1
'H01S924S-Semaine-3-24AUT-1111100-',83101,81000,0,'É De L''Île',2,200,0,'É De L''Île',1
