'H01M025A-Samedi-1-25PRI-0000010-',5201,64800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',5201,64800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',5201,62100,,'',2,10000,,'',2,10000,,'',1,10100,,'',2,9900,,'',2,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',5201,62100,,'',2,10000,,'',2,10000,,'',1,10100,,'',2,9900,,'',2,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',5201,62100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',1,10000,,'',2,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',5201,62100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',1,10000,,'',2,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',5201,62100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',1,10000,,'',2,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',5201,62100,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',1,10000,,'',2,10300,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',5600,62500,,'',2,2900,,'',1,6700,,'',2,2900,,'',2,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',2
'H01M025S-Semaine-4-25PRI-1111100-',5600,62500,,'',2,2900,,'',1,6700,,'',2,2900,,'',2,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',2
'H01U925S-Semaine-16-25ETE-1111100-',5600,62400,,'',2,3000,,'',1,6600,,'',2,3000,,'',2,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',5600,62400,,'',2,3000,,'',1,6600,,'',2,3000,,'',2,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',5600,62400,,'',2,3000,,'',1,6600,,'',2,3000,,'',2,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',5600,62400,,'',2,3000,,'',1,6600,,'',2,3000,,'',2,10500,,'',1,14500,,'',1,10000,,'',1,10000,,'',1
