'H01M025A-Samedi-1-25PRI-0000010-',6400,73300,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10100,,'',2,9900,,'',1,10100,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',6400,73300,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10100,,'',2,9900,,'',1,10100,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',6400,64000,0,'Col NF',1,7200,,'',1,3500,,'',1,8500,,'',1,9000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',1,10000,,'',1,8000,,'',2,4000,,'',1,9900,,'',2,9900,,'',2,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',6400,64000,0,'Col NF',1,7200,,'',1,3500,,'',1,8500,,'',1,9000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10200,,'',1,10000,,'',1,8000,,'',2,4000,,'',1,9900,,'',2,9900,,'',2,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',6400,64200,,'',1,7000,,'',2,3500,,'',2,8500,,'',2,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',1,3800,,'',2,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',6400,64200,,'',1,7000,,'',2,3500,,'',2,8500,,'',2,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',1,3800,,'',2,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',6400,64200,,'',1,7000,,'',2,3500,,'',2,8500,,'',2,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',1,3800,,'',2,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',6400,64200,,'',1,7000,,'',2,3500,,'',2,8500,,'',2,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',1,3800,,'',2,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M025A-Samedi-1-25PRI-0000010-',6600,71200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',6600,71200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',6600,55600,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10100,,'',1,10000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,9400,,'',1,10000,,'',2,9900,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',6600,55600,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,10100,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10100,,'',1,10000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,9400,,'',1,10000,,'',2,9900,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',6600,55600,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,9400,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',6600,55600,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,9400,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',6600,55600,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,9400,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',6600,55600,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,9400,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10000,,'',1
'H01M025A-Samedi-1-25PRI-0000010-',6900,84400,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,9900,,'',1,10000,,'',1,10000,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',6900,84400,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,9900,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',6900,83700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',6900,83700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',6900,83700,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',6900,83700,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',6900,83700,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',6900,83700,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
