'H01J904S-Semaine-1-24FET-1111100-',6200,55600,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,8600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,10000,,'',2,9600,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-11-24FET-1111100-',6200,55600,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,10300,,'',2,9700,,'',2,10300,,'',1,9700,,'',2,10000,,'',1,10000,,'',2,8500,,'',2,3100,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-6-24FET-1111100-',6200,55600,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,8600,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,10000,,'',2,9600,,'',1,10000,,'',1,10000,,'',1
'H01J024A-Dimanche-2-24FET-0000001-',6501,74800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J024A-Dimanche-3-24FET-0000001-',6501,74800,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J024I-Dimanche-2-24FET-0000001-',6501,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'H01J024I-Dimanche-3-24FET-0000001-',6501,74800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9400,,'',1
'H01J904S-Semaine-1-24FET-1111100-',6501,54000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2100,,'',2,5900,,'',1,2000,,'',2,2000,,'',1,6400,,'',2,2400,,'',1,9600,,'',2,10000,,'',1,10200,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,6400,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2
'H01J904S-Semaine-11-24FET-1111100-',6501,54000,,'',1,7000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6400,,'',2,2400,,'',2,9600,,'',2,10000,,'',1,10600,,'',1,9600,,'',1,10000,,'',2,7000,,'',2,3000,,'',1,6400,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2800,,'',2,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J904S-Semaine-6-24FET-1111100-',6501,54000,,'',2,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2100,,'',2,5900,,'',1,2000,,'',2,2000,,'',1,6400,,'',2,2400,,'',1,9600,,'',2,10000,,'',1,10200,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,6400,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2
