'H01U924S-Semaine-11-24ETE-1111100-',3601,82900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',3601,82900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',3601,82900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',3701,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',3701,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',3701,64200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',3701,50800,,'',1,2900,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9500,,'',1,2500,,'',1,7500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9200,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',3701,50800,,'',1,2900,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9500,,'',1,2500,,'',1,7500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9200,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',3701,50800,,'',1,2900,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2800,,'',1,7200,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,9500,,'',1,2500,,'',1,7500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9200,,'',1,3100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',6401,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',6401,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',6401,71200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6401,51200,,'',1,20800,,'',1,10000,,'',1,9200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6401,51200,,'',1,20800,,'',1,10000,,'',1,9200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',6401,51200,,'',1,20800,,'',1,10000,,'',1,9200,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6800,60200,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6800,60200,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',6800,60200,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,6600,,'',1,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',37101,71200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10200,,'',1,9600,,'',1,10500,,'',1,9900,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',37101,71200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,10200,,'',1,9600,,'',1,10500,,'',1,9900,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',37101,71300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',37101,52200,,'',1,3000,,'',1,7500,,'',1,1800,,'',1,7700,,'',1,12500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',37101,52200,,'',1,3000,,'',1,7500,,'',1,1800,,'',1,7700,,'',1,12500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',37101,52200,,'',1,3000,,'',1,7500,,'',1,1800,,'',1,7700,,'',1,12500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6000,,'',1,3400,,'',1,9600,,'',1,16500,,'',1,10000,,'',1,10000,,'',1,14000,,'',1
