'H01J025A-Samedi-1-25HIV-0000010-',6401,72800,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',2
'H01J025A-Samedi-2-25HIV-0000010-',6401,72800,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',2
'H01J025I-Dimanche-1-25HIV-0000001-',6401,72800,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',2
'H01J025I-Dimanche-2-25HIV-0000001-',6401,72800,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',2
'H01J905S-Semaine-1-25HIV-1111100-',6401,52800,,'',1,10800,,'',1,10000,,'',2,10000,,'',1,9500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,11700,,'',1,8800,,'',1,10100,,'',2,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',6401,52800,,'',1,10800,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,11700,,'',1,8900,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',6601,65500,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',1,10000,,'',1,10100,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',6601,65500,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',1,10000,,'',1,10100,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',6601,65500,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',1,10000,,'',1,10100,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',6601,65500,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',1,10000,,'',1,10100,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',6601,54600,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,10000,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6200,,'',1,2000,,'',2,1800,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,5800,,'',2,5200,,'',1,10000,,'',1,9800,,'',2,10000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',6601,54600,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,6200,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,5200,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
