'H01U925S-Semaine-16-25ETE-1111100-',4001,60400,,'',2,3500,,'',1,7100,,'',1,3500,,'',2,6800,,'',1,3000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',4001,60400,,'',2,3500,,'',1,7100,,'',1,3500,,'',2,6800,,'',1,3000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',4001,60400,,'',2,3500,,'',1,7100,,'',1,3500,,'',2,6800,,'',1,3000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',4001,60400,,'',2,3500,,'',1,7100,,'',1,3500,,'',2,6800,,'',1,3000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',5000,63600,,'',1,2100,,'',1,7100,,'',1,7200,,'',1,10300,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',5000,63600,,'',1,2100,,'',1,7100,,'',1,7200,,'',1,10300,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',5000,63600,,'',1,2100,,'',1,7100,,'',1,7200,,'',1,10300,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',5000,63600,,'',1,2100,,'',1,7100,,'',1,7200,,'',1,10300,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',5201,61000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',1,10000,,'',2,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',5201,61000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',1,10000,,'',2,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',5201,61000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',1,10000,,'',2,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',5201,61000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,9900,,'',1,10000,,'',2,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',55000,65300,,'',1,200,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',55000,65300,,'',1,200,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',55000,65300,,'',1,200,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',55000,65300,,'',1,200,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',64001,72200,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',64001,72200,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',74001,80700,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',74001,80700,,'',1
