'H01J026A-Samedi-1-_26HIV-0000010-',7101,73400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J026A-Samedi-11-_26HIV-0000010-',7101,73400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J026I-Dimanche-1-_26HIV-0000001-',7101,73400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J026I-Dimanche-10-_26HIV-0000001-',7101,73400,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',2,9900,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',7101,53600,,'',1,2200,,'',1,5600,,'',1,2000,,'',2,2000,,'',2,5500,,'',2,2000,,'',2,1600,,'',1,5900,,'',2,2900,,'',2,7000,,'',2,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',2,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',7101,53600,,'',1,2200,,'',2,5600,,'',1,2000,,'',2,1900,,'',1,5400,,'',2,2100,,'',1,1700,,'',1,6000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026A-Samedi-1-_26HIV-0000010-',7601,70500,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J026A-Samedi-11-_26HIV-0000010-',7601,70500,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J026I-Dimanche-1-_26HIV-0000001-',7601,70500,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J026I-Dimanche-10-_26HIV-0000001-',7601,70500,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01J906S-Semaine-0-_26HIV-1111100-',7601,62400,,'',1,1600,,'',2,6000,,'',1,1900,,'',1,1600,,'',2,2000,,'',1,6500,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2900,,'',1,7000,,'',2,2800,,'',2,7300,,'',2,2500,,'',1,7500,,'',2,2300,,'',1,6400,,'',2,2500,,'',2,2500,,'',2,7000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',7601,62400,,'',2,1600,,'',2,6000,,'',1,1900,,'',2,1600,,'',2,2000,,'',1,6500,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',2,7400,,'',1,2700,,'',1,6900,,'',2,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,7000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',7901,54200,,'',2,9700,,'',1,7000,,'',1,2600,,'',2,7400,,'',2,3000,,'',2
'H01J926S-Semaine-1-_26HIV-1111100-',7901,54200,,'',2,9700,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3000,,'',2
'H01J926S-Semaine-1-_26HIV-1111100-',57101,63500,0,'Col NF',2
'H01J926S-Semaine-1-_26HIV-1111100-',57601,70100,0,'Col NF',1
