'H01U924S-Semaine-4-24ETE-1111100-',3201,54000,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,900,,'',1,600,,'',1,1600,,'',1,800,,'',2,600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',2,6000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,37000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'H01U924S-Semaine-5-24ETE-1111100-',3201,54000,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,900,,'',1,600,,'',1,1600,,'',1,800,,'',2,600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',2,6000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,37000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'H01U924S-Semaine-6-24ETE-1111100-',3201,54000,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,900,,'',1,600,,'',1,1600,,'',1,800,,'',2,600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',2,6000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,37000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'H01U924S-Semaine-7-24ETE-1111100-',3201,54000,,'',1,7000,,'',1,1500,,'',1,1300,,'',1,1700,,'',1,5500,,'',1,900,,'',1,600,,'',1,1600,,'',1,800,,'',2,600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',2,6000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,37000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2
'H01U924S-Semaine-4-24ETE-1111100-',3401,85000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',3401,85000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',3401,85000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',3401,85000,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',4900,64800,,'',1,5500,,'',1,800,,'',1,800,,'',1,1700,,'',1,7100,,'',1,800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',4900,64800,,'',1,5500,,'',1,800,,'',1,800,,'',1,1700,,'',1,7100,,'',1,800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',4900,64800,,'',1,5500,,'',1,800,,'',1,800,,'',1,1700,,'',1,7100,,'',1,800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',4900,64800,,'',1,5500,,'',1,800,,'',1,800,,'',1,1700,,'',1,7100,,'',1,800,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',32601,81000,0,'C St-Alex',2,300,0,'C St-Alex',2
'H01U924S-Semaine-5-24ETE-1111100-',32601,81300,0,'C St-Alex',2
'H01U924S-Semaine-6-24ETE-1111100-',32601,81300,0,'C St-Alex',2
'H01U924S-Semaine-7-24ETE-1111100-',32601,81300,0,'C St-Alex',1
'H01U924S-Semaine-4-24ETE-1111100-',44900,71000,0,'É MontBleu',2
'H01U924S-Semaine-5-24ETE-1111100-',44900,71000,0,'É MontBleu',2
'H01U924S-Semaine-6-24ETE-1111100-',44900,71000,0,'É MontBleu',2
'H01U924S-Semaine-4-24ETE-1111100-',82601,73100,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',82601,73100,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',82601,73100,,'',1
