'H01U024A-Dimanche-1-24ETE-0000001-',6400,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',6400,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',6400,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-2-24ETE-0000001-',6400,73400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',6400,64300,,'',1,7300,,'',2,3200,,'',1,8500,,'',1,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',1,4000,,'',2,19800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6400,64300,,'',1,7300,,'',2,3200,,'',1,8500,,'',1,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',1,4000,,'',2,19800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',6400,64300,,'',1,7300,,'',2,3200,,'',1,8500,,'',1,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',1,4000,,'',2,19800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6400,64300,,'',1,7300,,'',2,3200,,'',1,8500,,'',1,9000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,8000,,'',1,4000,,'',2,19800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',6600,71300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',6600,81300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',6600,81300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01U024I-Dimanche-2-24ETE-0000001-',6600,81300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',6600,55700,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',2,2000,,'',2,6000,,'',1,9400,,'',2,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6600,55700,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',2,2000,,'',2,6000,,'',1,9400,,'',2,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',6600,55700,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',2,2000,,'',2,6000,,'',1,9400,,'',2,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6600,55700,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6200,,'',1,1800,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,8000,,'',2,2000,,'',2,6000,,'',1,9400,,'',2,10000,,'',1,9900,,'',1,10000,,'',2,10000,,'',1
