'H01U925S-Semaine-5-25ETE-1111100-',4000,155600,,'',2,7000,,'',1,3300,,'',1,7100,,'',2,2700,,'',2,6400,,'',2
'H01U925S-Semaine-6-25ETE-1111100-',4000,155600,,'',2,7000,,'',1,3300,,'',1,7100,,'',2,2700,,'',2,6400,,'',2
'H01U925S-Semaine-7-25ETE-1111100-',4000,155600,,'',2,7000,,'',1,3300,,'',1,7100,,'',2,2700,,'',2,6400,,'',2
'H01U925S-Semaine-5-25ETE-1111100-',5001,165300,,'',1,9900,,'',1,9400,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',5001,165300,,'',1,9900,,'',1,9400,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',5001,165300,,'',1,9900,,'',1,9400,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',5200,70800,,'',1,9600,,'',1,10200,,'',1,10200,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01U025I-Dimanche-1-25ETE-0000001-',5200,70800,,'',1,9600,,'',1,10200,,'',1,10200,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01U925S-Semaine-5-25ETE-1111100-',5200,64300,,'',1,9400,,'',1,9800,,'',1,10500,,'',1,10300,,'',2,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,10100,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',5200,64300,,'',1,9400,,'',1,9800,,'',1,10500,,'',1,10300,,'',2,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,10100,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',5200,64300,,'',1,9400,,'',1,9800,,'',1,10500,,'',1,10300,,'',2,9800,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10600,,'',1,10100,,'',1,8900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
