'H01M924S-Semaine-3-24PRI-1111100-',9501,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1700,,'',1,5700,,'',2,1300,,'',2,2100,,'',2
'H01M924S-Semaine-4-24PRI-1111100-',9501,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1700,,'',1,5700,,'',2,1300,,'',2,2100,,'',2
'H01U924S-Semaine-4-24ETE-1111100-',9501,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1700,,'',2,5500,,'',2,1500,,'',1,2100,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',9501,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1700,,'',2,5500,,'',2,1500,,'',1,2100,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',9501,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1700,,'',2,5500,,'',2,1500,,'',1,2100,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',9501,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',2,1700,,'',2,5500,,'',2,1500,,'',1,2100,,'',1
'H01M024A-Dimanche-2-24PRI-0000001-',9701,74600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024I-Dimanche-4-24PRI-0000001-',9701,74600,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',9701,62900,,'',1,10000,,'',1,11000,,'',2,10300,,'',2,10100,,'',2,10000,,'',1,9900,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,9600,,'',1,9800,,'',1,10400,,'',1,9100,,'',2,9700,,'',1,10000,,'',2,10000,,'',1
'H01M924S-Semaine-4-24PRI-1111100-',9701,62900,,'',1,10000,,'',1,11000,,'',2,10300,,'',2,10100,,'',2,10000,,'',1,9900,,'',2,10000,,'',2,10100,,'',2,10300,,'',2,9600,,'',1,9800,,'',1,10400,,'',1,9100,,'',2,9700,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',9701,62900,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',2,10100,,'',2,10300,,'',2,9600,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',9701,62900,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',2,10100,,'',2,10300,,'',2,9600,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',9701,62900,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',2,10100,,'',2,10300,,'',2,9600,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',9701,62900,,'',1,10000,,'',1,11000,,'',2,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',2,10100,,'',2,10300,,'',2,9600,,'',1,9800,,'',1,9900,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',9801,52400,,'',1,1000,,'',2,1000,,'',2
'H01M924S-Semaine-4-24PRI-1111100-',9801,52400,,'',1,1000,,'',2,1000,,'',2
'H01U924S-Semaine-4-24ETE-1111100-',9801,52400,,'',1,1000,,'',1,1000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',9801,52400,,'',1,1000,,'',1,1000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',9801,52400,,'',1,1000,,'',1,1000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',9801,52400,,'',1,1000,,'',1,1000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',29701,151600,0,'H-Gamelin',2
'H01M924S-Semaine-4-24PRI-1111100-',29701,151600,0,'H-Gamelin',2
'H01U924S-Semaine-4-24ETE-1111100-',29701,151600,0,'H-Gamelin',2
'H01U924S-Semaine-5-24ETE-1111100-',29701,151600,0,'H-Gamelin',2
'H01U924S-Semaine-6-24ETE-1111100-',29701,151600,0,'H-Gamelin',2
'H01U924S-Semaine-7-24ETE-1111100-',29701,151600,0,'H-Gamelin',2
