'H01S024A-Dimanche-10-24AUT-0000001-',3100,75300,,'',1,6900,,'',1,9700,,'',1,9900,,'',1,11000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S024A-Dimanche-2-24AUT-0000001-',3100,75300,,'',1,6900,,'',1,9700,,'',1,9900,,'',1,11000,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S024I-Dimanche-2-24AUT-0000001-',3100,75200,,'',1,7200,,'',1,9400,,'',1,9900,,'',1,10800,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S924S-Semaine-2-24AUT-1111100-',3100,64400,,'',1,7300,,'',1,3100,,'',1,6700,,'',1,3500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,6400,,'',1,1700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4800,,'',1,1000,,'',1,1900,,'',1,2100,,'',1,5500,,'',1,4000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',3100,64400,,'',1,7300,,'',1,3100,,'',1,6700,,'',1,3500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,6400,,'',1,1700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4800,,'',1,1000,,'',1,1900,,'',1,2100,,'',1,5500,,'',1,4000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'H01S924S-Semaine-35-24AUT-1111100-',3100,64400,,'',1,7300,,'',1,3100,,'',1,6700,,'',1,3500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,6400,,'',1,1700,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4800,,'',1,1000,,'',1,1900,,'',1,2100,,'',1,5500,,'',1,4000,,'',1,8100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1
'H01S924S-Semaine-2-24AUT-1111100-',43101,74600,0,'É MontBleu',1
'H01S924S-Semaine-21-24AUT-1111100-',43101,74600,0,'É MontBleu',1
'H01S924S-Semaine-35-24AUT-1111100-',43101,74600,0,'É MontBleu',1
'H01S924S-Semaine-2-24AUT-1111100-',73100,164000,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',73100,164000,,'',1
'H01S924S-Semaine-35-24AUT-1111100-',73100,164000,,'',1
'H01S924S-Semaine-2-24AUT-1111100-',83100,154600,0,'É De L''Île',1
'H01S924S-Semaine-21-24AUT-1111100-',83100,154600,0,'É De L''Île',1
'H01S924S-Semaine-35-24AUT-1111100-',83100,154600,0,'É De L''Île',1
