'H01S924S-Semaine-0-24AUT-1111100-',2700,161600,,'',1,3100,,'',1,7000,,'',1,2600,,'',1,7000,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',3301,70100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S024A-Dimanche-3-24AUT-0000001-',3301,70100,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,9900,0,'MHistoire',1,10100,0,'MHistoire',1,10100,0,'MHistoire',1,10100,0,'MHistoire',1,9800,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10200,0,'MHistoire',1,9800,0,'MHistoire',1,10100,0,'MHistoire',1
'H01S024I-Dimanche-0-24AUT-0000001-',3301,80000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01S024I-Dimanche-3-24AUT-0000001-',3301,80000,0,'MHistoire',1,10000,0,'MHistoire',1,10100,0,'MHistoire',1,10000,0,'MHistoire',1,9900,0,'MHistoire',1,10100,0,'MHistoire',1,10100,0,'MHistoire',1,10000,0,'MHistoire',1,9900,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10100,0,'MHistoire',1,9900,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10000,0,'MHistoire',1,10100,0,'MHistoire',1
'H01S924S-Semaine-0-24AUT-1111100-',3301,55000,,'',1,6200,,'',2,2700,,'',2,1600,,'',2,5000,,'',2,1200,,'',1,2200,,'',1,800,,'',1,6000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',2,2500,,'',2,3000,,'',1,5800,,'',2,1500,,'',1,7200,,'',1,1900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,8500,,'',1,7200,,'',1,5300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,16000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',33101,161800,0,'C St-Alex',1
'H01S924S-Semaine-0-24AUT-1111100-',43301,72200,0,'É MontBleu',1
'H01S924S-Semaine-0-24AUT-1111100-',56601,70900,0,'Col NF',1
'H01S924S-Semaine-0-24AUT-1111100-',56901,70900,0,'Col NF',2
'H01S924S-Semaine-0-24AUT-1111100-',82700,153500,0,'É De L''Île',1
