'H01M025S-Semaine-3-25PRI-1111100-',2300,154200,,'',1,7000,,'',1,2800,,'',1,7100,,'',2,3000,,'',1,7000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',2300,154200,,'',1,7000,,'',1,2800,,'',1,7100,,'',2,3000,,'',1,7000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',2300,154200,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,2800,,'',1,7100,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',2300,154200,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,2800,,'',1,7100,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',2300,154200,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,2800,,'',1,7100,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',2300,154200,,'',1,7000,,'',1,3000,,'',1,7100,,'',2,2800,,'',1,7100,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',2500,153000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,3000,,'',2
'H01M025S-Semaine-4-25PRI-1111100-',2500,153000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,2700,,'',2,3000,,'',2
'H01U925S-Semaine-16-25ETE-1111100-',2500,152800,,'',1,3000,,'',1,7300,,'',2,2800,,'',2,6800,,'',1,2900,,'',2
'H01U925S-Semaine-18-25ETE-1111100-',2500,152800,,'',1,3000,,'',1,7300,,'',2,2800,,'',2,6800,,'',1,2900,,'',2
'H01U925S-Semaine-19-25ETE-1111100-',2500,152800,,'',1,3000,,'',1,7300,,'',2,2800,,'',2,6800,,'',1,2900,,'',2
'H01U925S-Semaine-22-25ETE-1111100-',2500,152800,,'',1,3000,,'',1,7300,,'',2,2800,,'',2,6800,,'',1,2900,,'',2
'H01M025S-Semaine-3-25PRI-1111100-',3500,64000,0,'Cgp GRoy',2,7900,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2800,0,'Cgp GRoy',2,400,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,200,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,3500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,0,'M.Burger',2,2300,0,'Cgp GRoy',2,1000,0,'M.Burger',1,7000,0,'Cgp GRoy',1,2000,0,'M.Burger',1,7500,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,2200,0,'M.Burger',1,5700,0,'Cgp GRoy',1,3200,0,'M.Burger',2,10000,0,'M.Burger',2,10800,0,'M.Burger',1,10500,0,'M.Burger',1,14100,0,'Cgp GRoy',1
'H01M025S-Semaine-4-25PRI-1111100-',3500,64000,0,'Cgp GRoy',2,7900,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2800,0,'Cgp GRoy',2,400,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,200,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,3500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,0,'M.Burger',2,2300,0,'Cgp GRoy',2,1000,0,'M.Burger',1,7000,0,'Cgp GRoy',1,2000,0,'M.Burger',1,7500,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,2200,0,'M.Burger',1,5700,0,'Cgp GRoy',1,3200,0,'M.Burger',2,10000,0,'M.Burger',2,10800,0,'M.Burger',1,10500,0,'M.Burger',1,14100,0,'Cgp GRoy',1
'H01U925S-Semaine-16-25ETE-1111100-',3500,64100,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,500,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,900,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,1400,0,'H.De-Ville',1,6800,0,'Cgp GRoy',1,1300,0,'H.De-Ville',1,7700,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,2300,0,'H.De-Ville',1,5900,0,'Cgp GRoy',1,2700,0,'H.De-Ville',1,10400,0,'H.De-Ville',1,10700,0,'H.De-Ville',1,10500,0,'H.De-Ville',1,14300,0,'Cgp GRoy',1
'H01U925S-Semaine-18-25ETE-1111100-',3500,64100,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,500,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,900,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,1400,0,'H.De-Ville',1,6800,0,'Cgp GRoy',1,1300,0,'H.De-Ville',1,7700,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,2300,0,'H.De-Ville',1,5900,0,'Cgp GRoy',1,2700,0,'H.De-Ville',1,10400,0,'H.De-Ville',1,10700,0,'H.De-Ville',1,10500,0,'H.De-Ville',1,14300,0,'Cgp GRoy',1
'H01U925S-Semaine-19-25ETE-1111100-',3500,64100,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,500,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,900,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,1400,0,'H.De-Ville',1,6800,0,'Cgp GRoy',1,1300,0,'H.De-Ville',1,7700,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,2300,0,'H.De-Ville',1,5900,0,'Cgp GRoy',1,2700,0,'H.De-Ville',1,10400,0,'H.De-Ville',1,10700,0,'H.De-Ville',1,10500,0,'H.De-Ville',1,14300,0,'Cgp GRoy',1
'H01U925S-Semaine-22-25ETE-1111100-',3500,64100,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,500,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,900,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,1400,0,'H.De-Ville',1,6800,0,'Cgp GRoy',1,1300,0,'H.De-Ville',1,7700,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,2300,0,'H.De-Ville',1,5900,0,'Cgp GRoy',1,2700,0,'H.De-Ville',1,10400,0,'H.De-Ville',1,10700,0,'H.De-Ville',1,10500,0,'H.De-Ville',1,14300,0,'Cgp GRoy',1
'H01M025S-Semaine-3-25PRI-1111100-',82500,152500,0,'É De L''Île',1
'H01M025S-Semaine-4-25PRI-1111100-',82500,152500,0,'É De L''Île',1
