'H01U924S-Semaine-1-24ETE-1111100-',1501,70600,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',1501,70600,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',1501,70600,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',1501,70600,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',6401,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',6401,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',6401,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',6401,74000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',6401,53900,,'',1,20800,,'',1,10000,,'',1,9700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6401,53900,,'',1,20800,,'',1,10000,,'',1,9700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',6401,53900,,'',1,20800,,'',1,10000,,'',1,9700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6401,53900,,'',1,20800,,'',1,10000,,'',1,9700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',6601,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',6601,70600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',6601,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',6601,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',6601,55700,,'',1,6000,,'',2,2000,,'',1,8000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,7900,,'',2,2100,,'',2,5700,,'',1,9200,,'',2,10000,,'',1,9800,,'',1,10000,,'',2
'H01U924S-Semaine-11-24ETE-1111100-',6601,55700,,'',1,6000,,'',2,2000,,'',1,8000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,7900,,'',2,2100,,'',2,5700,,'',1,9200,,'',2,10000,,'',1,9800,,'',1,10000,,'',2
'H01U924S-Semaine-2-24ETE-1111100-',6601,55700,,'',1,6000,,'',2,2000,,'',1,8000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,7900,,'',2,2100,,'',2,5700,,'',1,9200,,'',2,10000,,'',1,9800,,'',1,10000,,'',2
'H01U924S-Semaine-3-24ETE-1111100-',6601,55700,,'',1,6000,,'',2,2000,,'',1,8000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,10000,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10100,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6200,,'',2,2000,,'',2,1800,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,7900,,'',2,2100,,'',2,5700,,'',1,9200,,'',2,10000,,'',1,9800,,'',1,10000,,'',2
'H01U024A-Dimanche-1-24ETE-0000001-',6901,82300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',6901,82300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',6901,82400,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',6901,82400,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',6901,55500,,'',2,7000,,'',2,3000,,'',1,7300,,'',1,9700,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6901,55500,,'',2,7000,,'',2,3000,,'',1,7300,,'',1,9700,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',6901,55500,,'',2,7000,,'',2,3000,,'',1,7300,,'',1,9700,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6901,55500,,'',2,7000,,'',2,3000,,'',1,7300,,'',1,9700,,'',2,8900,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
