'H01U025A-Samedi-2-25ETE-0000010-',3301,70800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',3301,70800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U025I-Dimanche-10-25ETE-0000001-',3301,70800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3301,55700,,'',1,6200,,'',2,2700,,'',2,5600,,'',1,1100,,'',2,1100,,'',1,2100,,'',1,1000,,'',1,6000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,8200,,'',1,7500,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,10200,,'',1,16000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',3301,55700,,'',1,6200,,'',2,2700,,'',2,5600,,'',1,1100,,'',2,1100,,'',1,2100,,'',1,1000,,'',1,6000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,8200,,'',1,7500,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,10200,,'',1,16000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',3301,55700,,'',1,6200,,'',2,2700,,'',2,5600,,'',1,1100,,'',2,1100,,'',1,2100,,'',1,1000,,'',1,6000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,8200,,'',1,7500,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,10200,,'',1,16000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',3301,55700,,'',1,6200,,'',2,2700,,'',2,5600,,'',1,1100,,'',2,1100,,'',1,2100,,'',1,1000,,'',1,6000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,8200,,'',1,7500,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,10200,,'',1,16000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',3301,55700,,'',1,6200,,'',2,2700,,'',2,5600,,'',1,1100,,'',2,1100,,'',1,2100,,'',1,1000,,'',1,6000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2500,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,8200,,'',1,7500,,'',1,9300,,'',1,4300,,'',1,10500,,'',1,10200,,'',1,16000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3501,64800,,'',1,7900,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',3501,64800,,'',1,7900,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',3501,64800,,'',1,7900,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',3501,64800,,'',1,7900,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',3501,64800,,'',1,7900,,'',1
