'H01J525S-Semaine-0-25FET-1111100-',1500,164900,,'',1
'H01J525S-Semaine-10-25FET-1111100-',1500,164800,,'',2
'H01J525S-Semaine-20-25FET-1111100-',1500,164900,,'',1
'H01S925S-Semaine-6-25AUT-1111100-',1500,164700,,'',2
'H01J525A-Samedi-0-25FET-0000010-',6401,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525A-Samedi-10-25FET-0000010-',6401,72500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',6401,72500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',6401,72500,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',6401,52500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,9900,,'',1,11500,,'',1,9100,,'',1,10000,,'',1,10100,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525S-Semaine-10-25FET-1111100-',6401,52500,,'',1,10800,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,9900,,'',1,11700,,'',2,8900,,'',2,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',6401,52500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,9900,,'',1,11500,,'',1,9100,,'',1,10000,,'',1,10100,,'',2,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01S025A-Samedi-7-25AUT-0000010-',6401,72500,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2
'H01S025I-Dimanche-5-25AUT-0000001-',6401,72500,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2
'H01S925S-Semaine-6-25AUT-1111100-',6401,52500,,'',1,10800,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',2,11700,,'',1,8900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525A-Samedi-10-25FET-0000010-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-0-25FET-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525I-Dimanche-10-25FET-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',6900,84600,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',1,7000,,'',2,2700,,'',1,7100,,'',1,2900,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',6900,84600,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',1,10000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01J525S-Semaine-20-25FET-1111100-',6900,84600,,'',1,10100,,'',2,10000,,'',2,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3300,,'',1,7000,,'',2,2700,,'',1,7100,,'',1,2900,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-7-25AUT-0000010-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-5-25AUT-0000001-',6900,85300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-6-25AUT-1111100-',6900,84600,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,8000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1
'H01S925S-Semaine-6-25AUT-1111100-',32501,84900,0,'C St-Alex',2,300,0,'C St-Alex',1
'H01S925S-Semaine-6-25AUT-1111100-',32601,84600,0,'C St-Alex',1
'H01S925S-Semaine-6-25AUT-1111100-',32900,84900,0,'C St-Alex',1
'H01S925S-Semaine-6-25AUT-1111100-',33100,84600,0,'C St-Alex',1
'H01S925S-Semaine-6-25AUT-1111100-',56600,154400,0,'Col NF',1
'H01S925S-Semaine-6-25AUT-1111100-',56900,154500,0,'Col NF',2
