'H01J905S-Semaine-1-25HIV-1111100-',2300,152100,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',2300,152100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',2500,150600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2
'H01J925S-Semaine-1-25HIV-1111100-',2500,150600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',2600,152900,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',2600,152900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',2900,152800,,'',2,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',2
'H01J925S-Semaine-1-25HIV-1111100-',2900,152800,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',3201,61700,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,900,,'',1,4600,,'',1,1500,,'',1,900,,'',1,600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,32400,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
'H01J925S-Semaine-1-25HIV-1111100-',3201,61700,,'',1,3100,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,900,,'',1,4600,,'',1,1500,,'',1,900,,'',1,600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,7000,,'',2,3000,,'',1,7100,,'',1,2900,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,2900,,'',2,7400,,'',1,32400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',3401,73300,,'',1,9800,,'',2,7200,,'',1,2700,,'',1,7300,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,9700,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',3401,73300,,'',1,9800,,'',2,7200,,'',1,2700,,'',1,7300,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,9700,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',3401,73300,,'',1,9800,,'',2,7200,,'',1,2700,,'',1,7300,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,9700,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',3401,73300,,'',1,9800,,'',2,7200,,'',1,2700,,'',1,7300,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,7200,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3300,,'',1,6700,,'',1,3300,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3100,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,9700,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',3401,93400,,'',1,7800,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3300,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2700,,'',2,7100,,'',1,2800,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
'H01J925S-Semaine-1-25HIV-1111100-',3401,93400,,'',1,7800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,3300,,'',1,6800,,'',2,3300,,'',1,7000,,'',2,3000,,'',1,6600,,'',1,2700,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',3601,91200,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',3601,91200,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',3701,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',3701,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',3701,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',3701,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',3701,54600,,'',1,7000,,'',1,3800,,'',1,6300,,'',1,3800,,'',1,6400,,'',1,3500,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',3701,54600,,'',1,7000,,'',1,3800,,'',1,6300,,'',1,3700,,'',1,6500,,'',1,3000,,'',1,500,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',3801,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',3801,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',3801,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',3801,73400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,3000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',3801,64000,,'',1,7000,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,2000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',3801,64000,,'',1,6800,,'',1,3200,,'',1,1500,,'',1,5500,,'',1,2000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',4000,150100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,2900,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',4000,150100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',4100,151100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',4100,151100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',4500,144600,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',4500,144600,,'',2,7200,,'',2,2900,,'',1,7000,,'',1,2900,,'',1,7500,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',4700,151100,,'',2,9900,,'',1,10100,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',4700,151100,,'',1,9900,,'',1,10100,,'',2
'H01J905S-Semaine-1-25HIV-1111100-',4800,170100,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',4800,170100,,'',2
'H01J025A-Samedi-1-25HIV-0000010-',5501,72900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,7400,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',5501,72900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,7400,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',5501,72900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,7400,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',5501,72900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2800,,'',1,7400,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',5501,54800,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,800,,'',1,2300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,4300,,'',1,3300,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2600,,'',1,400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,8900,,'',1,10100,,'',1,9600,,'',1,9400,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,8000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',5501,54800,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,800,,'',1,2300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,4300,,'',1,3300,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2600,,'',1,400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,8900,,'',1,10100,,'',1,9700,,'',1,9300,,'',1,2400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,8000,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',5901,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',5901,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',5901,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',5901,74200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',5901,53900,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5400,,'',1,2000,,'',1,300,,'',1,1100,,'',1,1200,,'',1,100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,5200,,'',1,1400,,'',1,800,,'',1,1500,,'',1,6600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7200,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',5901,53900,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5400,,'',1,2000,,'',1,300,,'',1,1200,,'',1,1100,,'',1,100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,800,,'',1,5200,,'',1,1400,,'',1,800,,'',1,1500,,'',1,6600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,10100,,'',1,9900,,'',1,9700,,'',1,7600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7200,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',6701,65800,,'',1,10000,,'',2,10000,,'',1,14400,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',6701,65800,,'',1,10000,,'',2,10000,,'',1,14400,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',6701,65800,,'',1,10000,,'',2,10000,,'',1,14400,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',6701,65800,,'',1,10000,,'',2,10000,,'',1,14400,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3200,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2900,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',6701,93700,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2300,,'',1,7100,,'',2,3000,,'',1,7000,,'',2,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',6701,93700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',8501,55300,,'',1,7000,,'',1,2900,,'',1,6000,,'',1,1800,,'',2,2200,,'',1,6000,,'',1,2000,,'',2
'H01J925S-Semaine-1-25HIV-1111100-',8501,55300,,'',1,7000,,'',1,2900,,'',1,5900,,'',2,2100,,'',2,2000,,'',1,6100,,'',1,1900,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',8701,53900,,'',1,7000,,'',1,3000,,'',1,6400,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',8701,53800,,'',1,7100,,'',1,3100,,'',1,6300,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2100,,'',2,1800,,'',2,6100,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',20001,64500,,'',1,800,,'',1,4800,,'',1,800,,'',1,1200,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,400,,'',1,400,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,5000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',20001,64500,,'',1,800,,'',1,4800,,'',1,800,,'',1,1200,,'',1,500,,'',1,700,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,400,,'',1,400,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,5000,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',37101,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',37101,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',37101,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',37101,74900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,10000,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',37101,60500,,'',1,3000,,'',1,7500,,'',1,2000,,'',1,7500,,'',1,12500,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',37101,60500,,'',1,3000,,'',1,7500,,'',1,1800,,'',1,7700,,'',1,12500,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',40001,65200,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1500,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',40001,65200,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1500,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',40001,65200,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1500,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',40001,65200,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1700,,'',1,1500,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',40001,52300,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,600,,'',1,600,,'',1,600,,'',1,900,,'',1,27500,,'',1,1200,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1400,,'',1,200,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',40001,52300,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,600,,'',1,600,,'',1,600,,'',1,900,,'',1,27500,,'',1,1200,,'',1,500,,'',1,600,,'',1,600,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1400,,'',1,200,,'',1,900,,'',1,5700,,'',1,1500,,'',1,200,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3200,,'',1
