'H01U024A-Dimanche-1-24ETE-0000001-',6501,74200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',6501,74200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',6501,74200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',6501,74200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',6501,53200,,'',1,7000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,1900,,'',2,6400,,'',2,2400,,'',1,9600,,'',2,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',2,3000,,'',2,7000,,'',2,2400,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6501,53200,,'',1,7000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,1900,,'',2,6400,,'',2,2400,,'',1,9600,,'',2,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',2,3000,,'',2,7000,,'',2,2400,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',6501,53200,,'',1,7000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,1900,,'',2,6400,,'',2,2400,,'',1,9600,,'',2,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',2,3000,,'',2,7000,,'',2,2400,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6501,53200,,'',1,7000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',1,2100,,'',2,6000,,'',1,2000,,'',2,1900,,'',2,6400,,'',2,2400,,'',1,9600,,'',2,10000,,'',1,10100,,'',2,10000,,'',1,10000,,'',2,3000,,'',2,7000,,'',2,2400,,'',1,6000,,'',1,2000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6900,,'',2,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',7600,73700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',7600,73700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',7600,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',7600,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',7600,54200,,'',1,7000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2300,,'',2,6300,,'',1,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1400,,'',2,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-11-24ETE-1111100-',7600,54200,,'',1,7000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2300,,'',2,6300,,'',1,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1400,,'',2,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-2-24ETE-1111100-',7600,54200,,'',1,7000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2300,,'',2,6300,,'',1,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1400,,'',2,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-3-24ETE-1111100-',7600,54200,,'',1,7000,,'',1,2100,,'',1,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2300,,'',2,6300,,'',1,2000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5900,,'',1,1400,,'',2,2000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2
