'H01M924S-Semaine-3-24PRI-1111100-',2300,154100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2700,,'',2,7300,,'',1
'H01M924S-Semaine-4-24PRI-1111100-',2300,154100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,2700,,'',2,7300,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',2300,154800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',2300,154800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',2300,154800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',2300,154800,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',2500,153000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',1
'H01M924S-Semaine-4-24PRI-1111100-',2500,153000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',2500,153300,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01U924S-Semaine-5-24ETE-1111100-',2500,153300,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01U924S-Semaine-6-24ETE-1111100-',2500,153300,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01U924S-Semaine-7-24ETE-1111100-',2500,153300,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2
'H01M924S-Semaine-3-24PRI-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',2,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',1,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',2,7200,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,,'',2,2300,0,'Cgp GRoy',1,1000,,'',1,7000,0,'Cgp GRoy',2,9500,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',2,8100,0,'Cgp GRoy',1,3100,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01M924S-Semaine-4-24PRI-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',2,1800,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',1,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',2,7200,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2900,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,500,,'',2,2300,0,'Cgp GRoy',1,1000,,'',1,7000,0,'Cgp GRoy',2,9500,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',2,8100,0,'Cgp GRoy',1,3100,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01U924S-Semaine-4-24ETE-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,1500,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,2900,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,6100,0,'Cgp GRoy',1,500,,'',1,2300,0,'Cgp GRoy',2,1000,,'',1,7000,0,'Cgp GRoy',1,9500,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',1,8100,0,'Cgp GRoy',1,3100,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01U924S-Semaine-5-24ETE-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,1500,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,2900,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,6100,0,'Cgp GRoy',1,500,,'',1,2300,0,'Cgp GRoy',2,1000,,'',1,7000,0,'Cgp GRoy',1,9500,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',1,8100,0,'Cgp GRoy',1,3100,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01U924S-Semaine-6-24ETE-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,1500,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,2900,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,6100,0,'Cgp GRoy',1,500,,'',1,2300,0,'Cgp GRoy',2,1000,,'',1,7000,0,'Cgp GRoy',1,9500,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',1,8100,0,'Cgp GRoy',1,3100,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01U924S-Semaine-7-24ETE-1111100-',3500,64000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,3200,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,1500,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,2900,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,6100,0,'Cgp GRoy',1,500,,'',1,2300,0,'Cgp GRoy',2,1000,,'',1,7000,0,'Cgp GRoy',1,9500,0,'Cgp GRoy',1,2000,0,'Cgp GRoy',1,8100,0,'Cgp GRoy',1,3100,,'',1,10000,,'',1,10800,,'',1,10500,,'',1,14200,0,'Cgp GRoy',1
'H01M924S-Semaine-3-24PRI-1111100-',82500,152500,0,'É De L''Île',1
'H01M924S-Semaine-4-24PRI-1111100-',82500,152500,0,'É De L''Île',1
