'H01S024A-Dimanche-10-24AUT-0000001-',6701,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-2-24AUT-0000001-',6701,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-23-24AUT-0000001-',6701,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-2-24AUT-0000001-',6701,62500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-2-24AUT-1111100-',6701,90000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2
'H01S924S-Semaine-21-24AUT-1111100-',6701,90000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2
'H01S924S-Semaine-35-24AUT-1111100-',6701,90000,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2
'H01S924S-Semaine-2-24AUT-1111100-',8701,50900,,'',1,3100,,'',2,7000,,'',1,2400,,'',1,1500,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6300,,'',1,1700,,'',1
'H01S924S-Semaine-21-24AUT-1111100-',8701,50900,,'',1,3100,,'',2,7000,,'',1,2400,,'',1,1500,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6300,,'',1,1700,,'',1
'H01S924S-Semaine-35-24AUT-1111100-',8701,50900,,'',1,3100,,'',2,7000,,'',1,2400,,'',1,1500,,'',1,6100,,'',2,2000,,'',2,2000,,'',1,6300,,'',1,1700,,'',1
