'H01U924S-Semaine-1-24ETE-1111100-',4501,62300,,'',2,3500,,'',2,7200,,'',1,7100,,'',2,2700,,'',2,3000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',4501,62300,,'',2,3500,,'',2,7200,,'',1,7100,,'',2,2700,,'',2,3000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',4501,62300,,'',2,3500,,'',2,7200,,'',1,7100,,'',2,2700,,'',2,3000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',4501,62300,,'',2,3500,,'',2,7200,,'',1,7100,,'',2,2700,,'',2,3000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',5201,65800,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',5201,65800,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',5201,65800,,'',1,10000,,'',1,10000,,'',1,14200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,5700,,'',1,10000,,'',1,9800,,'',1,10200,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',5201,92700,,'',1,9900,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-11-24ETE-1111100-',5201,92700,,'',1,9900,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-2-24ETE-1111100-',5201,92700,,'',1,9900,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-3-24ETE-1111100-',5201,92700,,'',1,9900,,'',2,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2500,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
