'H01U925S-Semaine-20-25ETE-1111100-',2601,61700,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',2601,61700,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',2601,61700,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',2601,61700,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',2601,61700,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',2901,72800,,'',2,3000,,'',1,6900,,'',1,2900,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',2901,72800,,'',2,3000,,'',1,6900,,'',1,2900,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',2901,72800,,'',2,3000,,'',1,6900,,'',1,2900,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',2901,72800,,'',2,3000,,'',1,6900,,'',1,2900,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',2901,72800,,'',2,3000,,'',1,6900,,'',1,2900,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3201,60400,,'',1,3000,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5500,,'',1,1700,,'',1,1400,,'',2,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,32800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,2500,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',3201,60400,,'',1,3000,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5500,,'',1,1700,,'',1,1400,,'',2,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,32800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,2500,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',3201,60400,,'',1,3000,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5500,,'',1,1700,,'',1,1400,,'',2,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,32800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,2500,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',3201,60400,,'',1,3000,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5500,,'',1,1700,,'',1,1400,,'',2,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,32800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,2500,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',3201,60400,,'',1,3000,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5500,,'',1,1700,,'',1,1400,,'',2,7100,,'',1,3100,,'',1,7200,,'',1,2900,,'',2,6800,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',2,7100,,'',1,32800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,2500,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',3401,72200,,'',1,9800,,'',1,3200,,'',2,6500,,'',1,3300,,'',1,6900,,'',1,3100,,'',2,6900,,'',2,3100,,'',1,6800,,'',1,3100,,'',2,7200,,'',1,2800,,'',2,6800,,'',1,3200,,'',1,7200,,'',2,2700,,'',2,7300,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,9700,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',3401,72200,,'',1,9800,,'',1,3200,,'',2,6500,,'',1,3300,,'',1,6900,,'',1,3100,,'',2,6900,,'',2,3100,,'',1,6800,,'',1,3100,,'',2,7200,,'',1,2800,,'',2,6800,,'',1,3200,,'',1,7200,,'',2,2700,,'',2,7300,,'',2,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,2800,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3300,,'',1,9700,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3401,92100,,'',1,3700,,'',1,7100,,'',1,2900,,'',1,7100,,'',2,7100,,'',2,2800,,'',1,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,6800,,'',2,2700,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',3401,92100,,'',1,3700,,'',1,7100,,'',1,2900,,'',1,7100,,'',2,7100,,'',2,2800,,'',1,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,6800,,'',2,2700,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',3401,92100,,'',1,3700,,'',1,7100,,'',1,2900,,'',1,7100,,'',2,7100,,'',2,2800,,'',1,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,6800,,'',2,2700,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',3401,92100,,'',1,3700,,'',1,7100,,'',1,2900,,'',1,7100,,'',2,7100,,'',2,2800,,'',1,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,6800,,'',2,2700,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',3401,92100,,'',1,3700,,'',1,7100,,'',1,2900,,'',1,7100,,'',2,7100,,'',2,2800,,'',1,3000,,'',2,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,7300,,'',1,7100,,'',1,3300,,'',1,6800,,'',2,2700,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6800,,'',2,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,3000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3601,90000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9600,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',3601,90000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9600,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',3601,90000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9600,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',3601,90000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9600,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',3601,90000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9600,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',3701,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',3701,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10700,,'',1,9800,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3701,53400,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,9500,,'',1,6500,,'',1,3600,,'',1,6100,,'',1,4900,,'',1,9200,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',3701,53400,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,9500,,'',1,6500,,'',1,3600,,'',1,6100,,'',1,4900,,'',1,9200,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',3701,53400,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,9500,,'',1,6500,,'',1,3600,,'',1,6100,,'',1,4900,,'',1,9200,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',3701,53400,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,9500,,'',1,6500,,'',1,3600,,'',1,6100,,'',1,4900,,'',1,9200,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',3701,53400,,'',1,7000,,'',1,3700,,'',1,6300,,'',1,3700,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,9400,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10600,,'',1,9500,,'',1,6500,,'',1,3600,,'',1,6100,,'',1,4900,,'',1,9200,,'',1,8900,,'',1,7100,,'',1,10400,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',4001,63200,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,2300,,'',1,7000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',4001,63200,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,2300,,'',1,7000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',4001,63200,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,2300,,'',1,7000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',4001,63200,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,2300,,'',1,7000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',4001,63200,,'',2,7600,,'',1,3500,,'',1,7500,,'',2,2300,,'',1,7000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',4101,70000,,'',2,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',4101,70000,,'',2,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',4101,70000,,'',2,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',4101,70000,,'',2,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',4101,70000,,'',2,3200,,'',1,6900,,'',1,2900,,'',1,7100,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',4501,64600,,'',2,7800,,'',2,3100,,'',2,7300,,'',2,2500,,'',1,6600,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',4501,64600,,'',2,7800,,'',2,3100,,'',2,7300,,'',2,2500,,'',1,6600,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',4501,64600,,'',2,7800,,'',2,3100,,'',2,7300,,'',2,2500,,'',1,6600,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',4501,64600,,'',2,7800,,'',2,3100,,'',2,7300,,'',2,2500,,'',1,6600,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',4501,64600,,'',2,7800,,'',2,3100,,'',2,7300,,'',2,2500,,'',1,6600,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',4701,63400,,'',1,8700,,'',1,8700,,'',2,3000,,'',2
'H01U925S-Semaine-4-25ETE-1111100-',4701,63400,,'',1,8700,,'',1,8700,,'',2,3000,,'',2
'H01U925S-Semaine-5-25ETE-1111100-',4701,63400,,'',1,8700,,'',1,8700,,'',2,3000,,'',2
'H01U925S-Semaine-6-25ETE-1111100-',4701,63400,,'',1,8700,,'',1,8700,,'',2,3000,,'',2
'H01U925S-Semaine-7-25ETE-1111100-',4701,63400,,'',1,8700,,'',1,8700,,'',2,3000,,'',2
'H01U025A-Samedi-2-25ETE-0000010-',5501,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',5501,71700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,2700,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',5501,53500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,4800,,'',1,2200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,1000,,'',1,6900,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,2200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,8000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',5501,53500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,4800,,'',1,2200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,1000,,'',1,6900,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,2200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,8000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',5501,53500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,4800,,'',1,2200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,1000,,'',1,6900,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,2200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,8000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',5501,53500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,4800,,'',1,2200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,1000,,'',1,6900,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,2200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,8000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',5501,53500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,4800,,'',1,2200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,1000,,'',1,6900,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9300,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,2200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,8000,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',5901,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',5901,73000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',5901,52800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1200,,'',1,5900,,'',1,600,,'',1,700,,'',1,1300,,'',1,100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,800,,'',1,1200,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',5901,52800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1200,,'',1,5900,,'',1,600,,'',1,700,,'',1,1300,,'',1,100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,800,,'',1,1200,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',5901,52800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1200,,'',1,5900,,'',1,600,,'',1,700,,'',1,1300,,'',1,100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,800,,'',1,1200,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',5901,52800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1200,,'',1,5900,,'',1,600,,'',1,700,,'',1,1300,,'',1,100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,800,,'',1,1200,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',5901,52800,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1400,,'',1,1200,,'',1,5900,,'',1,600,,'',1,700,,'',1,1300,,'',1,100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,800,,'',1,1200,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,2600,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',37101,73500,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',37101,73500,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10400,,'',1,10000,,'',1,9300,,'',1,10400,,'',1,10000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',37101,55100,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18200,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',37101,55100,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18200,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',37101,55100,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18200,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',37101,55100,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18200,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',37101,55100,,'',1,7000,,'',1,3500,,'',1,6000,,'',1,3500,,'',1,16500,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9700,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,7400,,'',1,9600,,'',1,12500,,'',1,10000,,'',1,10000,,'',1,18200,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',85901,181900,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',85901,181900,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',85901,181900,,'',1
