'H01M025A-Samedi-1-25PRI-0000010-',6401,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9700,,'',2
'H01M025I-Dimanche-1-25PRI-0000001-',6401,73000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,9700,,'',2
'H01M025S-Semaine-3-25PRI-1111100-',6401,53000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,11700,,'',1,8900,,'',2,10000,,'',2,10000,,'',1,10200,,'',2,10200,,'',1,9800,,'',1,10000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',6401,53000,,'',2,10800,,'',2,10000,,'',2,10000,,'',2,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,11700,,'',1,8900,,'',2,10000,,'',2,10000,,'',1,10200,,'',2,10200,,'',1,9800,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',6401,53000,,'',2,10900,,'',2,9900,,'',1,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10100,,'',2,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',6401,53000,,'',2,10900,,'',2,9900,,'',1,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10100,,'',2,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',6401,53000,,'',2,10900,,'',2,9900,,'',1,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10100,,'',2,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',6401,53000,,'',2,10900,,'',2,9900,,'',1,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10100,,'',1,10100,,'',2,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M025A-Samedi-1-25PRI-0000010-',6601,65700,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10100,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',6601,65700,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',2,10000,,'',1,10100,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',6601,54800,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6200,,'',1,2000,,'',2,1800,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,5800,,'',1,9200,,'',1,10000,,'',2,5800,,'',1,10000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',6601,54800,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2000,,'',2,10000,,'',1,10100,,'',2,10000,,'',2,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6200,,'',1,2000,,'',2,1800,,'',1,6000,,'',2,2000,,'',1,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',2,5800,,'',1,9200,,'',1,10000,,'',2,5800,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',6601,54800,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,5800,,'',2,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',6601,54800,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,5800,,'',2,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',6601,54800,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,5800,,'',2,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',6601,54800,,'',2,6000,,'',2,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',2,2000,,'',1,2000,,'',2,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',2,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,9200,,'',1,10000,,'',1,5800,,'',2,10000,,'',1
