'H01M025A-Samedi-1-25PRI-0000010-',3101,64600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',3101,64600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10400,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-1-25PRI-1111100-',3101,52600,,'',1,7500,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,1700,,'',1,1300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6100,,'',1,1700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M025A-Samedi-1-25PRI-0000010-',3300,71800,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9200,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',3300,71800,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10700,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9200,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-1-25PRI-1111100-',3300,65400,,'',1,7100,,'',1,2200,,'',2,5500,,'',2,2200,,'',2,1600,,'',2,200,,'',2,7400,,'',2,2400,,'',1,500,,'',2,5900,,'',1,2700,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,2600,,'',1,7400,,'',1,3000,,'',2,1500,,'',1,5500,,'',2,3000,,'',2,7000,,'',1,1000,,'',1,2300,,'',1,7000,,'',2,3000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1500,,'',1,2100,,'',1,6400,,'',2,3000,,'',2,1700,,'',1,8300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,11000,,'',1
'H01M025S-Semaine-1-25PRI-1111100-',3500,153300,,'',1,10000,,'',2,7300,,'',1,5000,,'',1,15800,,'',1,8900,,'',2,10000,,'',2,10800,,'',1,10500,,'',1
'H01M025S-Semaine-1-25PRI-1111100-',33100,82300,0,'C St-Alex',1
'H01M025S-Semaine-1-25PRI-1111100-',42500,73600,0,'É MontBleu',2,200,0,'É MontBleu',2
'H01M025S-Semaine-1-25PRI-1111100-',42600,73900,0,'É MontBleu',1,100,0,'É MontBleu',2
'H01M025S-Semaine-1-25PRI-1111100-',42900,74100,0,'É MontBleu',2,200,0,'É MontBleu',1
'H01M025S-Semaine-1-25PRI-1111100-',43100,145600,0,'É MontBleu',1
'H01M025S-Semaine-1-25PRI-1111100-',43300,145600,0,'É MontBleu',1
'H01M025S-Semaine-1-25PRI-1111100-',43700,74900,0,'É MontBleu',1,200,0,'É MontBleu',2
'H01M025S-Semaine-1-25PRI-1111100-',44900,74200,0,'É MontBleu',1
'H01M025S-Semaine-1-25PRI-1111100-',56600,152700,0,'Col NF',1
'H01M025S-Semaine-1-25PRI-1111100-',56900,152700,0,'Col NF',1
'H01M025S-Semaine-1-25PRI-1111100-',83101,75400,0,'É De L''Île',1,200,0,'É De L''Île',1
