'H01J906S-Semaine-0-_26HIV-1111100-',4801,75700,,'',1
'H01J926S-Semaine-0-_26HIV-1111100-',4801,75700,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',4801,75700,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',8501,54400,,'',2,7100,,'',1,1800,,'',1,2500,,'',2,5900,,'',1,1600,,'',2,1600,,'',1,5700,,'',2,1800,,'',1,1400,,'',1
'H01J926S-Semaine-0-_26HIV-1111100-',8501,54400,,'',2,7100,,'',2,1800,,'',2,2400,,'',2,5500,,'',1,2100,,'',2,1600,,'',1,5700,,'',2,1800,,'',2,1400,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',8501,54400,,'',2,7100,,'',2,1800,,'',2,2400,,'',2,5500,,'',1,2100,,'',2,1600,,'',1,5700,,'',2,1800,,'',2,1400,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',8701,52900,,'',2,3000,,'',2,7100,,'',1,2400,,'',2,5200,,'',2,1700,,'',1,1800,,'',1,1600,,'',2,5600,,'',1,1600,,'',2,2200,,'',1,5600,,'',1
'H01J926S-Semaine-0-_26HIV-1111100-',8701,52900,,'',1,3000,,'',1,7100,,'',1,2200,,'',2,5300,,'',1,1900,,'',1,1700,,'',2,1700,,'',2,5600,,'',1,1500,,'',2,2200,,'',1,5600,,'',2
'H01J926S-Semaine-1-_26HIV-1111100-',8701,52900,,'',1,3000,,'',1,7100,,'',1,2200,,'',2,5300,,'',1,1900,,'',1,1700,,'',2,1700,,'',2,5600,,'',1,1500,,'',2,2200,,'',1,5600,,'',2
'H01J906S-Semaine-0-_26HIV-1111100-',9301,65200,,'',2,5900,,'',2,2300,,'',2,7000,,'',1,2900,,'',2
'H01J926S-Semaine-0-_26HIV-1111100-',9301,65000,,'',1,6000,,'',2,2400,,'',1,7000,,'',2,2900,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',9301,65000,,'',1,6000,,'',2,2400,,'',1,7000,,'',2,2900,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',9401,61100,,'',2
'H01J926S-Semaine-0-_26HIV-1111100-',9401,61100,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',9401,61100,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',9501,64300,,'',1,1500,,'',1,5500,,'',2,2000,,'',1,1500,,'',2,5500,,'',2,1500,,'',2,2100,,'',1
'H01J926S-Semaine-0-_26HIV-1111100-',9501,64300,,'',2,1500,,'',1,5300,,'',2,2100,,'',1,1600,,'',2,5500,,'',2,1500,,'',2,2100,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',9501,64300,,'',2,1500,,'',1,5300,,'',2,2100,,'',1,1600,,'',2,5500,,'',2,1500,,'',2,2100,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',9801,55500,,'',2,5000,,'',1,1000,,'',2
'H01J926S-Semaine-0-_26HIV-1111100-',9801,55500,,'',1,5000,,'',1,1000,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',9801,55500,,'',1,5000,,'',1,1000,,'',1
'H01J906S-Semaine-0-_26HIV-1111100-',10001,63400,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,900,,'',1,5000,,'',1,1100,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1
'H01J926S-Semaine-0-_26HIV-1111100-',10001,63200,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1
'H01J926S-Semaine-1-_26HIV-1111100-',10001,63200,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1
'H01J926S-Semaine-0-_26HIV-1111100-',43700,71600,0,'É MontBleu',1
'H01J926S-Semaine-1-_26HIV-1111100-',43700,71600,0,'É MontBleu',1
