'H01S025A-Samedi-1-25AUT-0000010-',7101,73500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S025A-Samedi-10-25AUT-0000010-',7101,73500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S025A-Samedi-2-25AUT-0000010-',7101,73500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S025A-Samedi-3-25AUT-0000010-',7101,73500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S025I-Dimanche-1-25AUT-0000001-',7101,73500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2
'H01S925S-Semaine-1-25AUT-1111100-',7101,53700,,'',1,2200,,'',1,5600,,'',1,2000,,'',2,2000,,'',1,5400,,'',1,2100,,'',1,1600,,'',1,5800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,1500,,'',2,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-2-25AUT-1111100-',7101,53700,,'',1,2200,,'',1,5600,,'',1,2000,,'',2,2000,,'',1,5400,,'',1,2100,,'',1,1600,,'',1,5800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,1500,,'',2,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',7101,53700,,'',1,2200,,'',1,5600,,'',1,2000,,'',2,2000,,'',1,5400,,'',1,2100,,'',1,1600,,'',1,5800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,1500,,'',2,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',2,1500,,'',1,1500,,'',2,5500,,'',2,1500,,'',1,2000,,'',1,6900,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-1-25AUT-0000010-',7601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',7601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-2-25AUT-0000010-',7601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-3-25AUT-0000010-',7601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-1-25AUT-0000001-',7601,70600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',7601,62500,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,2800,,'',2,7400,,'',2,2700,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6900,,'',2,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-2-25AUT-1111100-',7601,62500,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,2800,,'',2,7400,,'',2,2700,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6900,,'',2,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',7601,62500,,'',1,1600,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,2100,,'',1,6400,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,2800,,'',2,7400,,'',2,2700,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,2500,,'',1,2500,,'',1,6900,,'',2,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',7901,54300,,'',1,9700,,'',1,7100,,'',1,2600,,'',1,7400,,'',2,3000,,'',1
'H01S925S-Semaine-2-25AUT-1111100-',7901,54300,,'',1,9700,,'',1,7100,,'',1,2600,,'',1,7400,,'',2,3000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',7901,54300,,'',1,9700,,'',1,7100,,'',1,2600,,'',1,7400,,'',2,3000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',57101,63600,0,'Col NF',2
'H01S925S-Semaine-2-25AUT-1111100-',57101,63600,0,'Col NF',2
'H01S925S-Semaine-30-25AUT-1111100-',57101,63600,0,'Col NF',2
'H01S925S-Semaine-1-25AUT-1111100-',57601,70300,0,'Col NF',1
'H01S925S-Semaine-2-25AUT-1111100-',57601,70300,0,'Col NF',1
'H01S925S-Semaine-30-25AUT-1111100-',57601,70300,0,'Col NF',1
