'H01J525S-Semaine-0-25FET-1111100-',6200,55100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,8600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9600,,'',2,10000,,'',1,10000,,'',2
'H01J525S-Semaine-10-25FET-1111100-',6200,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,8600,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',2,7000,,'',1,10000,,'',1,9600,,'',1,10000,,'',2,10000,,'',2
'H01J525S-Semaine-20-25FET-1111100-',6200,55100,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,8600,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9600,,'',2,10000,,'',1,10000,,'',2
'H01S925S-Semaine-6-25AUT-1111100-',6200,55100,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10100,,'',1,9900,,'',1,10000,,'',1,8600,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',6600,73600,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525A-Samedi-10-25FET-0000010-',6600,73600,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525I-Dimanche-0-25FET-0000001-',6600,73600,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525I-Dimanche-10-25FET-0000001-',6600,73600,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',6600,62200,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2200,,'',2,6100,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,2000,,'',2,2000,,'',2,9400,,'',2,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',2
'H01J525S-Semaine-10-25FET-1111100-',6600,62200,,'',1,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2200,,'',1,5800,,'',2,2000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10100,,'',2,10000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,9400,,'',2,10000,,'',2,9600,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',6600,62200,,'',1,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',2,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,2000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,2200,,'',2,6100,,'',1,1900,,'',1,2000,,'',1,5800,,'',1,2000,,'',2,2000,,'',2,9400,,'',2,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',2
'H01S025A-Samedi-7-25AUT-0000010-',6600,73600,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-5-25AUT-0000001-',6600,73600,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-6-25AUT-1111100-',6600,62200,,'',1,2000,,'',2,6000,,'',1,2000,,'',2,2100,,'',1,5900,,'',2,2000,,'',1,2000,,'',2,6000,,'',1,2000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',2,10000,,'',2,2000,,'',2,6000,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2100,,'',2,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,9400,,'',1,10000,,'',1,9600,,'',1,10000,,'',2,10000,,'',1
