'H01M025A-Samedi-1-25PRI-0000010-',7600,74400,,'',1,10000,,'',2,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01M025I-Dimanche-1-25PRI-0000001-',7600,74400,,'',1,10000,,'',2,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01M025S-Semaine-3-25PRI-1111100-',7600,55100,,'',2,7000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',2,2100,,'',1,2000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',1,7200,,'',2,3000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',7600,55100,,'',2,7000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6300,,'',2,2100,,'',1,2000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3400,,'',1,7200,,'',2,3000,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1200,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',7600,55100,,'',1,7000,,'',2,2100,,'',1,5900,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',1,1900,,'',2,2200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3400,,'',2,7200,,'',2,3000,,'',2,5800,,'',2,2200,,'',2,2000,,'',1,6000,,'',2,1200,,'',2,2000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',7600,55100,,'',1,7000,,'',2,2100,,'',1,5900,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',1,1900,,'',2,2200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3400,,'',2,7200,,'',2,3000,,'',2,5800,,'',2,2200,,'',2,2000,,'',1,6000,,'',2,1200,,'',2,2000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',7600,55100,,'',1,7000,,'',2,2100,,'',1,5900,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',1,1900,,'',2,2200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3400,,'',2,7200,,'',2,3000,,'',2,5800,,'',2,2200,,'',2,2000,,'',1,6000,,'',2,1200,,'',2,2000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',7600,55100,,'',1,7000,,'',2,2100,,'',1,5900,,'',2,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6300,,'',1,1900,,'',2,2200,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3400,,'',2,7200,,'',2,3000,,'',2,5800,,'',2,2200,,'',2,2000,,'',1,6000,,'',2,1200,,'',2,2000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,4400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',57600,155100,0,'Col NF',1
'H01M025S-Semaine-4-25PRI-1111100-',57600,155100,0,'Col NF',1
