'H01S025A-Samedi-6-25AUT-0000010-',4901,71000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-7-25AUT-0000010-',4901,71000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-4-25AUT-0000001-',4901,71000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025I-Dimanche-5-25AUT-0000001-',4901,71000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-5-25AUT-1111100-',4901,55000,,'',1,8500,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-6-25AUT-1111100-',4901,55000,,'',1,8500,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5000,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,4000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S025A-Samedi-6-25AUT-0000010-',6400,80000,4,'',1,10000,4,'',2,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,5800,4,'',1,10000,4,'',2,10000,4,'',1,10000,4,'',1
'H01S025A-Samedi-7-25AUT-0000010-',6400,80000,4,'',1,10000,4,'',2,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,5800,4,'',1,10000,4,'',2,10000,4,'',1,10000,4,'',1
'H01S025I-Dimanche-4-25AUT-0000001-',6400,80000,4,'',1,10000,4,'',2,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,5800,4,'',1,10000,4,'',2,10000,4,'',1,10000,4,'',1
'H01S025I-Dimanche-5-25AUT-0000001-',6400,80000,4,'',1,10000,4,'',2,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,5800,4,'',1,10000,4,'',2,10000,4,'',1,10000,4,'',1
'H01S925S-Semaine-5-25AUT-1111100-',6400,71300,,'',2,2800,4,'',2,7800,4,'',2,8400,4,'',1,5000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',2,10000,4,'',1,10200,4,'',1,10000,4,'',1,8000,4,'',1,8000,4,'',1,9600,4,'',1,9800,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1
'H01S925S-Semaine-6-25AUT-1111100-',6400,71300,,'',2,2800,4,'',2,7800,4,'',2,8400,4,'',1,5000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',2,10000,4,'',1,10200,4,'',1,10000,4,'',1,8000,4,'',1,8000,4,'',1,9600,4,'',1,9800,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1
