'H01S924S-Semaine-0-24AUT-1111100-',2300,155200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',2300,155200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',2500,154200,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,2600,,'',1,7000,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',2500,154200,,'',2,7100,,'',1,2900,,'',1,7000,,'',2,2600,,'',1,7000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',2800,161200,,'',1,3900,,'',1,9500,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',2800,161200,,'',1,3900,,'',1,9500,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',4901,72600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-3-24AUT-0000001-',4901,72600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',4901,72500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-3-24AUT-0000001-',4901,72500,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',4901,61400,,'',1,3300,,'',1,7000,,'',1,8900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,2300,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9400,,'',1,8000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',4901,61400,,'',1,3300,,'',1,7000,,'',1,8900,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,2300,,'',1,1000,,'',1,1500,,'',1,5600,,'',1,3000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9400,,'',1,8000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',32500,163500,0,'C St-Alex',1
'H01S924S-Semaine-3-24AUT-1111100-',32500,163500,0,'C St-Alex',1
'H01S924S-Semaine-0-24AUT-1111100-',42501,151300,0,'É MontBleu',1
'H01S924S-Semaine-3-24AUT-1111100-',42501,151300,0,'É MontBleu',1
'H01S924S-Semaine-0-24AUT-1111100-',54901,153000,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',54901,153000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',82500,154000,0,'É De L''Île',1
'H01S924S-Semaine-3-24AUT-1111100-',82500,154000,0,'É De L''Île',1
