'H01S925S-Semaine-1-25AUT-1111100-',4200,61400,,'',1,10100,,'',1,90200,,'',1,10000,,'',1
'H01S925S-Semaine-2-25AUT-1111100-',4200,61400,,'',1,10100,,'',1,90200,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',4200,61400,,'',1,10100,,'',1,90200,,'',1,10000,,'',1
'H01S025A-Samedi-1-25AUT-0000010-',5201,70700,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',5201,70700,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S025A-Samedi-2-25AUT-0000010-',5201,70700,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S025A-Samedi-3-25AUT-0000010-',5201,70700,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S025I-Dimanche-1-25AUT-0000001-',5201,70700,,'',2,10000,,'',2,10000,,'',2,10200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',5201,64200,,'',2,10300,,'',2,9900,,'',2,10100,,'',1,9900,,'',2,10000,,'',2,10300,,'',1,10100,,'',1,9900,,'',2,10400,,'',1,10100,,'',2,10000,,'',1,9400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-2-25AUT-1111100-',5201,64200,,'',2,10300,,'',2,9900,,'',2,10100,,'',1,9900,,'',2,10000,,'',2,10300,,'',1,10100,,'',1,9900,,'',2,10400,,'',1,10100,,'',2,10000,,'',1,9400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',5201,64200,,'',2,10300,,'',2,9900,,'',2,10100,,'',1,9900,,'',2,10000,,'',2,10300,,'',1,10100,,'',1,9900,,'',2,10400,,'',1,10100,,'',2,10000,,'',1,9400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',44900,70800,0,'É MontBleu',1
'H01S925S-Semaine-2-25AUT-1111100-',44900,70800,0,'É MontBleu',1
'H01S925S-Semaine-30-25AUT-1111100-',44900,70800,0,'É MontBleu',1
'H01S925S-Semaine-1-25AUT-1111100-',55400,65400,0,'Col NF',1
'H01S925S-Semaine-1-25AUT-1111100-',55401,160100,0,'Col NF',2
'H01S925S-Semaine-2-25AUT-1111100-',55400,65400,0,'Col NF',1
'H01S925S-Semaine-2-25AUT-1111100-',55401,160100,0,'Col NF',2
'H01S925S-Semaine-30-25AUT-1111100-',55400,65400,0,'Col NF',1
'H01S925S-Semaine-30-25AUT-1111100-',55401,160100,0,'Col NF',2
'H01S925S-Semaine-1-25AUT-1111100-',65401,71400,0,'É Gr-Riv',1
'H01S925S-Semaine-2-25AUT-1111100-',65401,71400,0,'É Gr-Riv',1
'H01S925S-Semaine-30-25AUT-1111100-',65401,71400,0,'É Gr-Riv',1
'H01S925S-Semaine-1-25AUT-1111100-',75401,71600,0,'É Ne',1
'H01S925S-Semaine-2-25AUT-1111100-',75401,71600,0,'É Ne',1
'H01S925S-Semaine-30-25AUT-1111100-',75401,71600,0,'É Ne',1
