'H01J525S-Semaine-20-25FET-1111100-',2000,64000,,'',1,10000,,'',1,10000,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',2000,64100,,'',2,9900,,'',2,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',2300,153200,,'',2,7100,,'',2,3000,,'',1,7000,,'',2,3200,,'',1,6700,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',2300,153300,,'',2,7000,,'',1,3000,,'',2,6900,,'',2,3000,,'',1,6800,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2500,151700,,'',1,3100,,'',2,7200,,'',1,3100,,'',1,7000,,'',2,2800,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',2500,151900,,'',1,3000,,'',2,7100,,'',1,2900,,'',1,6900,,'',2,2900,,'',1
'H01J525S-Semaine-20-25FET-1111100-',2600,154100,,'',1,7200,,'',2,2800,,'',2,7000,,'',2,2900,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',2600,154200,,'',2,7100,,'',2,2900,,'',2,7100,,'',1,2800,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2700,155000,,'',1,7300,,'',2,3600,,'',1,6400,,'',1,3100,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',2700,155100,,'',1,7100,,'',2,3400,,'',1,6500,,'',1,3000,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2900,153900,,'',2,7200,,'',1,2300,,'',1,7600,,'',1,2900,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',2900,154100,,'',2,7000,,'',1,2200,,'',1,7700,,'',2,2900,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3200,62300,,'',1,3000,,'',1,7100,,'',1,3100,,'',2,6800,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7100,,'',1,2500,,'',1,1000,,'',2,5700,,'',1,1200,,'',1,1000,,'',2,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',2,1100,,'',1,1100,,'',1,1000,,'',2,900,,'',1,5200,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3200,62300,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2500,,'',1,1000,,'',1,5800,,'',1,1100,,'',1,1000,,'',2,1000,,'',2,1000,,'',2,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',2,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,800,,'',1,1000,,'',1,1000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',3300,65700,,'',1,17200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3300,65700,,'',1,17200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3300,65700,,'',1,17200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3300,65700,,'',1,17200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3300,65700,,'',1,17200,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3300,62100,,'',1,3200,,'',2,6400,,'',2,1700,,'',2,2300,,'',2,6100,,'',1,300,,'',1,1000,,'',1,2800,,'',2,5500,,'',1,1100,,'',2,1000,,'',2,7400,,'',2,2800,,'',1,7500,,'',1,2400,,'',2,7100,,'',1,2900,,'',1,7500,,'',1,1700,,'',1,600,,'',1,6700,,'',1,3100,,'',2,1500,,'',1,5500,,'',1,3500,,'',1,1300,,'',1,5900,,'',1,2000,,'',2,1300,,'',2,1200,,'',2,6100,,'',1,2500,,'',1,6100,,'',1,2700,,'',2,2800,,'',2,7400,,'',1,7800,,'',1,9500,,'',1,4000,,'',1,10500,,'',1,9800,,'',1,6800,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',3300,62200,,'',1,3000,,'',1,6500,,'',2,1700,,'',1,2300,,'',2,6100,,'',2,300,,'',1,1000,,'',1,2800,,'',2,5500,,'',1,1100,,'',2,1000,,'',1,7400,,'',1,2800,,'',1,7500,,'',2,2400,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2000,,'',1,600,,'',1,6600,,'',1,3200,,'',1,1500,,'',2,5500,,'',2,3700,,'',2,1300,,'',1,5700,,'',1,2000,,'',2,1300,,'',1,1200,,'',1,6100,,'',1,2400,,'',1,6300,,'',1,2600,,'',2,2800,,'',1,7200,,'',1,8000,,'',1,9500,,'',1,4000,,'',1,10500,,'',1,9800,,'',1,6800,,'',2
'H01J026A-Samedi-0-26HIV-0000010-',3400,72400,,'',1,10400,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3400,72400,,'',1,10400,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3400,72400,,'',1,10400,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3400,72400,,'',1,10400,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3400,72400,,'',1,10400,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3400,60000,,'',2,3600,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,29900,,'',1,2900,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3000,,'',2,7000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3400,60000,,'',2,3500,,'',1,7600,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,29900,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3500,63400,0,'Cgp GRoy',1,7600,0,'Cgp GRoy',2,3300,0,'Cgp GRoy',1,5700,0,'Cgp GRoy',2,3400,0,'Cgp GRoy',2,700,0,'Cgp GRoy',2,600,0,'Cgp GRoy',2,800,0,'Cgp GRoy',1,5900,0,'Cgp GRoy',1,2200,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,2800,0,'Cgp GRoy',1,7200,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7200,,'',1,3000,0,'Cgp GRoy',2,2100,0,'Cgp GRoy',2,5700,,'',2,1400,0,'Cgp GRoy',2,1300,,'',1,6700,0,'Cgp GRoy',1,3100,,'',2,6500,0,'Cgp GRoy',2,1600,0,'Cgp GRoy',2,2300,,'',1,6100,0,'Cgp GRoy',1,2900,,'',1,6900,,'',2,10300,,'',1,10000,,'',1,9800,0,'Cgp GRoy',1
'H01J926S-Semaine-0-26HIV-1111100-',3500,63300,0,'Cgp GRoy',1,7700,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,3400,0,'Cgp GRoy',2,900,0,'Cgp GRoy',2,400,0,'Cgp GRoy',2,800,0,'Cgp GRoy',1,5900,0,'Cgp GRoy',2,2200,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',2,7300,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7200,,'',2,3000,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,5600,,'',1,1300,0,'Cgp GRoy',2,1700,,'',1,6500,0,'Cgp GRoy',2,3100,,'',1,6500,0,'Cgp GRoy',2,1500,0,'Cgp GRoy',1,2400,,'',2,6100,0,'Cgp GRoy',1,2900,,'',2,6900,,'',1,10300,,'',2,10000,,'',1,9800,0,'Cgp GRoy',2
'H01J525S-Semaine-20-25FET-1111100-',3600,90200,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3600,90200,,'',1,5500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',3700,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3700,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3700,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3700,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3700,72000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3700,63600,,'',1,8000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,8500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,2500,,'',1,6500,,'',1,2900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3700,63400,,'',1,8300,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,8500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,2400,,'',1,6600,,'',1,2700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,1500,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',3800,73400,,'',1,7100,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7500,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',3800,73400,,'',1,7100,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7500,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3800,73400,,'',1,7100,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7500,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3800,73400,,'',1,7100,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7500,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3800,73400,,'',1,7100,,'',1,2300,,'',1,7700,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2700,,'',1,7400,,'',1,2700,,'',1,7200,,'',1,2800,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2400,,'',1,7500,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3800,63600,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',3800,63700,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,6300,,'',1,2100,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J525S-Semaine-20-25FET-1111100-',4000,151300,,'',1,3100,,'',1,7200,,'',1,2900,,'',1,7200,,'',1,2700,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',4000,151500,,'',1,2900,,'',1,7200,,'',1,2700,,'',2,7100,,'',2,2800,,'',2
'H01J525S-Semaine-20-25FET-1111100-',4100,152400,,'',2,2800,,'',1,6600,,'',1,3200,,'',2,7000,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',4100,152500,,'',1,2700,,'',2,6600,,'',2,3100,,'',2,7100,,'',2
'H01J525S-Semaine-20-25FET-1111100-',4500,145700,,'',1,7000,,'',2,2900,,'',1,7000,,'',1,3300,,'',2,7100,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',4500,145700,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3300,,'',2,7100,,'',2
'H01J525S-Semaine-20-25FET-1111100-',4700,152400,,'',1,10100,,'',2,9800,,'',2
'H01J926S-Semaine-0-26HIV-1111100-',4700,152500,,'',1,10000,,'',2,9800,,'',2
'H01J026A-Samedi-0-26HIV-0000010-',5500,65600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',5500,65600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1
'H01J525A-Samedi-0-25FET-0000010-',5500,65600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6800,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',5500,65600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',5500,65600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3500,,'',1,6600,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,3200,,'',1,7300,,'',1,2700,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1
'H01J525S-Semaine-20-25FET-1111100-',5500,55400,,'',1,10100,,'',1,10300,,'',1,9800,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6500,,'',1,1400,,'',1,1100,,'',1,6100,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,900,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1600,,'',1,1600,,'',1,6200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',5500,55400,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,6500,,'',1,1400,,'',1,1100,,'',1,6100,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1600,,'',1,1600,,'',1,6200,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',5900,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',5900,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',5900,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',5900,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',5900,71100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',5900,62600,,'',1,10000,,'',1,9700,,'',1,8700,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1100,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,600,,'',1,700,,'',1,1500,,'',1,1100,,'',1,300,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,900,,'',1,1300,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',5900,62600,,'',1,10000,,'',1,9700,,'',1,8700,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,600,,'',1,700,,'',1,1300,,'',1,600,,'',1,700,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1000,,'',1,1300,,'',1,6500,,'',1,2500,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',6701,65200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,2600,,'',1,7200,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',6701,65200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,2600,,'',1,7200,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525A-Samedi-0-25FET-0000010-',6701,65200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,2600,,'',1,7200,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',6701,65200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,2600,,'',1,7200,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',6701,65200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,2800,,'',1,7200,,'',1,2900,,'',1,7000,,'',2,2600,,'',1,7200,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01J525S-Semaine-20-25FET-1111100-',6701,93100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',2,2100,,'',2,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,7200,,'',2,3200,,'',1,6900,,'',1,3400,,'',1,6500,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,2800,,'',2,6900,,'',1,3000,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',6701,93100,,'',2,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',2,6000,,'',2,1900,,'',1,2100,,'',2,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,7400,,'',1,3200,,'',1,6600,,'',1,3500,,'',1,6500,,'',1,2800,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',37100,75100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',37100,75100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',37100,75100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',37100,75100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',37100,75100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',37100,65600,,'',1,7300,,'',1,7200,,'',1,2700,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,1400,,'',1,1600,,'',1,5800,,'',1,2100,,'',1,2600,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',37100,65400,,'',1,7500,,'',1,7100,,'',1,2800,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9400,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,2000,,'',1,2400,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J026A-Samedi-0-26HIV-0000010-',40000,60500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01J026I-Dimanche-0-26HIV-0000001-',40000,60500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01J525A-Samedi-0-25FET-0000010-',40000,60500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',40000,60500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',40000,60500,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'H01J525S-Semaine-20-25FET-1111100-',40000,54100,,'',1,7200,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1000,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,400,,'',1,700,,'',1,4500,,'',1,500,,'',1,300,,'',1,23600,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,800,,'',1,800,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5300,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1
'H01J926S-Semaine-0-26HIV-1111100-',40000,54100,,'',1,7200,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,4500,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,,'',1,500,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,400,,'',1,600,,'',1,500,,'',1,4600,,'',1,500,,'',1,300,,'',1,23600,,'',1,500,,'',1,500,,'',1,500,,'',1,4500,,'',1,500,,'',1,800,,'',1,800,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
