'H01U025A-Samedi-1-25ETE-0000010-',3301,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U025I-Dimanche-0-25ETE-0000001-',3301,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U025I-Dimanche-10-25ETE-0000001-',3301,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U025I-Dimanche-20-25ETE-0000001-',3301,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3301,61100,,'',1,2200,,'',2,6700,,'',2,1600,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,2000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,4100,,'',1,7500,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',3301,61100,,'',1,2200,,'',2,6700,,'',2,1600,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,2000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,4100,,'',1,7500,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01U925S-Semaine-3-25ETE-1111100-',3301,61100,,'',1,2200,,'',2,6700,,'',2,1600,,'',1,1100,,'',2,1100,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,2000,,'',2,900,,'',1,2000,,'',1,6500,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,2500,,'',1,7500,,'',1,3000,,'',2,7000,,'',1,2800,,'',1,7000,,'',1,1800,,'',1,1500,,'',1,7200,,'',1,2000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,4100,,'',1,7500,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3601,85000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9600,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',3601,85000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9600,,'',1
'H01U925S-Semaine-3-25ETE-1111100-',3601,85000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10500,,'',1,9600,,'',1
