'H01J925S-Semaine-3-25HIV-1111100-',4001,62400,,'',1,3400,,'',2,7300,,'',1,7500,,'',1,2600,,'',1,7000,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',4101,64900,,'',2,7100,,'',2,3000,,'',2,6900,,'',2,2900,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',4501,63700,,'',1,7500,,'',1,3200,,'',2,7000,,'',1,3000,,'',2,6700,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',4701,62400,,'',2,8600,,'',2,4800,,'',1,6800,,'',1
'H01J025A-Samedi-4-25HIV-0000010-',5501,71000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1
'H01J025I-Dimanche-4-25HIV-0000001-',5501,71000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7400,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',5501,52600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,800,,'',1,6100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,700,,'',1,7300,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2600,,'',1,400,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,4900,,'',1,10100,,'',1,9900,,'',1,9600,,'',1,6400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,8000,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',5600,64100,,'',2,7000,,'',1,2800,,'',2,6900,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',5801,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,80300,,'',2
'H01J025A-Samedi-4-25HIV-0000010-',5901,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J025I-Dimanche-4-25HIV-0000001-',5901,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',5901,51900,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,300,,'',1,1200,,'',1,1100,,'',1,100,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3200,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',55400,70300,0,'Col NF',1
'H01J925S-Semaine-3-25HIV-1111100-',65501,152400,0,'É Gr-Riv',1
'H01J925S-Semaine-3-25HIV-1111100-',74001,82500,0,'Col St-Jo',2,200,0,'Col St-Jo',1
'H01J025A-Samedi-4-25HIV-0000010-',80000,72600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',1,9900,,'',1,9800,,'',2,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',2
'H01J025I-Dimanche-4-25HIV-0000001-',80000,72600,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10100,,'',1,9900,,'',1,9800,,'',2,10100,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,9900,,'',2
'H01J925S-Semaine-3-25HIV-1111100-',80000,60400,,'',1,3500,,'',1,6500,,'',1,1000,,'',1,2000,,'',1,7400,,'',1,1800,,'',1,2500,,'',1,6700,,'',1,3000,,'',2,7000,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,2500,,'',1,7200,,'',1,2900,,'',1,7500,,'',1,2600,,'',2,7300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
