'H01J925S-Semaine-3-25HIV-1111100-',4000,154300,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6400,,'',1
'H01J925S-Semaine-4-25HIV-1111100-',4000,154300,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,6400,,'',1
'H01J025A-Samedi-4-25HIV-0000010-',5200,65500,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025A-Samedi-5-25HIV-0000010-',5200,65500,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-4-25HIV-0000001-',5200,65500,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-5-25HIV-0000001-',5200,65500,,'',1,9900,,'',1,10000,,'',1,10400,,'',1,9600,,'',1,10400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',5200,63200,,'',1,9400,,'',1,9800,,'',1,10400,,'',1,10400,,'',2,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-4-25HIV-1111100-',5200,63200,,'',1,9400,,'',1,9800,,'',1,10400,,'',1,10400,,'',2,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10400,,'',1,10100,,'',1,9100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',74000,164700,0,'Col St-Jo',1
'H01J925S-Semaine-4-25HIV-1111100-',74000,164700,0,'Col St-Jo',1
