'H01J025A-Samedi-5-25HIV-0000010-',3401,64300,,'',1,9800,,'',2,7200,,'',1,2400,,'',1,7300,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,3300,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,10200,,'',1
'H01J025I-Dimanche-5-25HIV-0000001-',3401,64300,,'',1,9800,,'',2,7200,,'',1,2400,,'',1,7300,,'',1,2900,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7100,,'',1,3200,,'',1,6800,,'',1,2800,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,3300,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',2,3200,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,10200,,'',1
'H01J925S-Semaine-4-25HIV-1111100-',3401,83700,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',2,2900,,'',1,6300,,'',2,3100,,'',1,7000,,'',2,2900,,'',1,7200,,'',1,3100,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3100,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J925S-Semaine-4-25HIV-1111100-',5801,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,6800,,'',1,80400,,'',2
'H01J925S-Semaine-4-25HIV-1111100-',63900,150200,0,'É Gr-Riv',2
'H01J925S-Semaine-4-25HIV-1111100-',64000,150300,0,'É Gr-Riv',1
'H01J925S-Semaine-4-25HIV-1111100-',64101,150300,0,'É Gr-Riv',1
'H01J925S-Semaine-4-25HIV-1111100-',64501,150300,0,'É Gr-Riv',1
'H01J925S-Semaine-4-25HIV-1111100-',64701,150500,0,'É Gr-Riv',1
'H01J925S-Semaine-4-25HIV-1111100-',65400,150200,0,'É Gr-Riv',1
'H01J925S-Semaine-4-25HIV-1111100-',65501,150500,0,'É Gr-Riv',1
