'H01S025A-Samedi-5-25AUT-0000010-',3100,75300,,'',1,7000,,'',1,9700,,'',1,9900,,'',1,11000,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S025I-Dimanche-3-25AUT-0000001-',3100,75300,,'',1,7000,,'',1,9700,,'',1,9900,,'',1,11000,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S925S-Semaine-4-25AUT-1111100-',3100,64300,,'',1,7500,,'',1,3100,,'',1,6700,,'',1,2500,,'',1,1000,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,6500,,'',1,2000,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4700,,'',1,1000,,'',1,1900,,'',1,2200,,'',1,5400,,'',1,2400,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10300,,'',1
'H01S025A-Samedi-5-25AUT-0000010-',3301,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S025I-Dimanche-3-25AUT-0000001-',3301,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01S925S-Semaine-4-25AUT-1111100-',3301,55800,,'',1,6200,,'',1,2700,,'',2,5300,,'',1,1500,,'',2,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,5800,,'',1,1200,,'',2,1400,,'',2,7100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,1400,,'',1,1200,,'',1,6900,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,1300,,'',1,5700,,'',1,2000,,'',1,1000,,'',2,7500,,'',1,2500,,'',2,2400,,'',1,6600,,'',1,3000,,'',1,8500,,'',2,7200,,'',1,9600,,'',1,4000,,'',1,10500,,'',1,9800,,'',1,16400,,'',1
'H01S925S-Semaine-4-25AUT-1111100-',3501,65100,,'',2,7900,,'',2
'H01S925S-Semaine-4-25AUT-1111100-',33101,163800,0,'C St-Alex',1
'H01S925S-Semaine-4-25AUT-1111100-',43101,74800,0,'É MontBleu',1
'H01S925S-Semaine-4-25AUT-1111100-',43301,74300,0,'É MontBleu',1
'H01S925S-Semaine-4-25AUT-1111100-',56601,71800,0,'Col NF',1
'H01S925S-Semaine-4-25AUT-1111100-',56901,71800,0,'Col NF',2
'H01S925S-Semaine-4-25AUT-1111100-',83100,154300,0,'É De L''Île',1
