'H01U925S-Semaine-20-25ETE-1111100-',9300,154400,,'',2,6000,,'',1,2200,,'',2,2000,,'',2,6700,,'',1,3400,,'',2,6800,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',9300,154400,,'',2,6000,,'',1,2200,,'',2,2000,,'',2,6700,,'',1,3400,,'',2,6800,,'',1
'H01U925S-Semaine-3-25ETE-1111100-',9300,154400,,'',2,6000,,'',1,2200,,'',2,2000,,'',2,6700,,'',1,3400,,'',2,6800,,'',1
'H01U025A-Samedi-1-25ETE-0000010-',9700,82900,,'',1,10000,,'',2,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,9900,,'',2,10300,,'',1,9800,,'',2,10100,,'',1
'H01U025I-Dimanche-0-25ETE-0000001-',9700,82900,,'',1,10000,,'',2,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,9900,,'',2,10300,,'',1,9800,,'',2,10100,,'',1
'H01U025I-Dimanche-10-25ETE-0000001-',9700,82900,,'',1,10000,,'',2,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,9900,,'',2,10300,,'',1,9800,,'',2,10100,,'',1
'H01U025I-Dimanche-20-25ETE-0000001-',9700,82900,,'',1,10000,,'',2,10300,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',2,10000,,'',2,10100,,'',1,10000,,'',1,9900,,'',2,10300,,'',1,9800,,'',2,10100,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',9700,70100,,'',1,2700,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',2,9400,,'',1,10200,,'',2,10100,,'',2,10000,,'',2,3400,,'',1,5900,,'',1,10200,,'',1,9900,,'',1,10000,,'',2,10200,,'',1,11000,,'',1
'H01U925S-Semaine-21-25ETE-1111100-',9700,70100,,'',1,2700,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',2,9400,,'',1,10200,,'',2,10100,,'',2,10000,,'',2,3400,,'',1,5900,,'',1,10200,,'',1,9900,,'',1,10000,,'',2,10200,,'',1,11000,,'',1
'H01U925S-Semaine-3-25ETE-1111100-',9700,70100,,'',1,2700,,'',1,9600,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',2,9400,,'',1,10200,,'',2,10100,,'',2,10000,,'',2,3400,,'',1,5900,,'',1,10200,,'',1,9900,,'',1,10000,,'',2,10200,,'',1,11000,,'',1
