'H01U924S-Semaine-4-24ETE-1111100-',2001,154000,,'',1,10100,,'',2
'H01U924S-Semaine-5-24ETE-1111100-',2001,154000,,'',1,10100,,'',2
'H01U924S-Semaine-6-24ETE-1111100-',2001,154000,,'',1,10100,,'',2
'H01U924S-Semaine-7-24ETE-1111100-',2001,154000,,'',1,10100,,'',2
'H01U924S-Semaine-4-24ETE-1111100-',2701,62800,,'',1,8500,,'',1,4600,,'',1,7000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',2701,62800,,'',1,8500,,'',1,4600,,'',1,7000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',2701,62800,,'',1,8500,,'',1,4600,,'',1,7000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',2701,62800,,'',1,8500,,'',1,4600,,'',1,7000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',3901,63700,,'',1,7000,,'',2,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'H01U924S-Semaine-5-24ETE-1111100-',3901,63700,,'',1,7000,,'',2,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'H01U924S-Semaine-6-24ETE-1111100-',3901,63700,,'',1,7000,,'',2,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'H01U924S-Semaine-7-24ETE-1111100-',3901,63700,,'',1,7000,,'',2,3700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',2,3000,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2
'H01U924S-Semaine-4-24ETE-1111100-',82701,80600,,'',2
'H01U924S-Semaine-5-24ETE-1111100-',82701,80600,,'',2
'H01U924S-Semaine-6-24ETE-1111100-',82701,80600,,'',2
