'H01M025S-Semaine-1-25PRI-1111100-',2800,160200,,'',1,3900,,'',2,9700,,'',2
'H01M025S-Semaine-1-25PRI-1111100-',2900,160500,,'',1,3200,,'',2,2200,,'',2,7500,,'',2,6600,,'',2
'H01M025A-Samedi-1-25PRI-0000010-',3400,74500,,'',1,10000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',1,2900,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',3400,74500,,'',1,10000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',2,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,6800,,'',1,2900,,'',1
'H01M025S-Semaine-1-25PRI-1111100-',3400,61800,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3500,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',2,7100,,'',1,29900,,'',2,7100,,'',1,2400,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',2,2900,,'',1,7100,,'',1,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',1
'H01M025S-Semaine-1-25PRI-1111100-',5600,65500,,'',2,6900,,'',1,2900,,'',2,6900,,'',2,10500,,'',1,10300,,'',1,10000,,'',1,10000,,'',2
'H01M025S-Semaine-1-25PRI-1111100-',32900,81900,0,'C St-Alex',1
'H01M025S-Semaine-1-25PRI-1111100-',42900,71500,0,'É MontBleu',2,200,0,'É MontBleu',1
'H01M025S-Semaine-1-25PRI-1111100-',55400,71700,0,'Col NF',1
'H01M025S-Semaine-1-25PRI-1111100-',73400,163700,0,'Col St-Jo',1
'H01M025S-Semaine-1-25PRI-1111100-',82900,154400,0,'É De L''Île',1
