'H01U924S-Semaine-4-24ETE-1111100-',1500,164600,,'',2
'H01U924S-Semaine-5-24ETE-1111100-',1500,164600,,'',2
'H01U924S-Semaine-6-24ETE-1111100-',1500,164600,,'',2
'H01U924S-Semaine-7-24ETE-1111100-',1500,164600,,'',2
'H01U924S-Semaine-4-24ETE-1111100-',6401,52500,,'',1,20800,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',6401,52500,,'',1,20800,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',6401,52500,,'',1,20800,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',6401,52500,,'',1,20800,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,9900,,'',2,20600,,'',2,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',6900,84500,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',6900,84500,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',6900,84500,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',6900,84500,,'',2,10100,,'',2,10000,,'',2,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',32501,84900,0,'C St-Alex',1,300,0,'C St-Alex',1
'H01U924S-Semaine-5-24ETE-1111100-',32501,85200,0,'C St-Alex',1
'H01U924S-Semaine-6-24ETE-1111100-',32501,85200,0,'C St-Alex',1
'H01U924S-Semaine-7-24ETE-1111100-',32501,85200,0,'C St-Alex',2
'H01U924S-Semaine-4-24ETE-1111100-',32601,84600,0,'C St-Alex',2,300,0,'C St-Alex',2
'H01U924S-Semaine-5-24ETE-1111100-',32601,84900,0,'C St-Alex',2
'H01U924S-Semaine-6-24ETE-1111100-',32601,84900,0,'C St-Alex',2
'H01U924S-Semaine-7-24ETE-1111100-',32601,84900,0,'C St-Alex',1
'H01U924S-Semaine-4-24ETE-1111100-',32900,84900,0,'C St-Alex',1
'H01U924S-Semaine-5-24ETE-1111100-',32900,84900,0,'C St-Alex',1
'H01U924S-Semaine-6-24ETE-1111100-',32900,84900,0,'C St-Alex',1
'H01U924S-Semaine-7-24ETE-1111100-',32900,84900,0,'C St-Alex',1
'H01U924S-Semaine-4-24ETE-1111100-',33100,84600,0,'C St-Alex',1
'H01U924S-Semaine-5-24ETE-1111100-',33100,84600,0,'C St-Alex',1
'H01U924S-Semaine-6-24ETE-1111100-',33100,84600,0,'C St-Alex',1
'H01U924S-Semaine-7-24ETE-1111100-',33100,84600,0,'C St-Alex',1
