'H01J025A-Samedi-4-25HIV-0000010-',3101,65500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J025A-Samedi-5-25HIV-0000010-',3101,65500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-4-25HIV-0000001-',3101,65500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J025I-Dimanche-5-25HIV-0000001-',3101,65500,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',3101,53500,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,3300,,'',1,1800,,'',1,5600,,'',1,400,,'',1,1600,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1900,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,6400,,'',1,1700,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-4-25HIV-1111100-',3101,53500,,'',1,7500,,'',1,3000,,'',1,6500,,'',1,3300,,'',1,1800,,'',1,5600,,'',1,400,,'',1,1600,,'',1,1300,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1900,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,6400,,'',1,1700,,'',1,2000,,'',1,1900,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,6500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J925S-Semaine-3-25HIV-1111100-',33101,164700,0,'C St-Alex',1
'H01J925S-Semaine-4-25HIV-1111100-',33101,164700,0,'C St-Alex',1
'H01J925S-Semaine-3-25HIV-1111100-',43100,150500,0,'É MontBleu',1
'H01J925S-Semaine-4-25HIV-1111100-',43100,150500,0,'É MontBleu',1
'H01J925S-Semaine-3-25HIV-1111100-',83101,80300,0,'É De L''Île',2,200,0,'É De L''Île',2
'H01J925S-Semaine-4-25HIV-1111100-',83101,80300,0,'É De L''Île',2,200,0,'É De L''Île',2
