'H01J525S-Semaine-0-25FET-1111100-',2001,155000,,'',1,10100,,'',1,10000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',2001,155100,,'',1,10100,,'',1,9900,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2001,155000,,'',1,10100,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',2301,63900,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2800,,'',1
'H01J525S-Semaine-10-25FET-1111100-',2301,63900,,'',1,7000,,'',2,3400,,'',1,7100,,'',2,2800,,'',1
'H01J525S-Semaine-20-25FET-1111100-',2301,63900,,'',1,7200,,'',1,3200,,'',1,7100,,'',1,2800,,'',1
'H01J525S-Semaine-0-25FET-1111100-',2501,62200,,'',1,3000,,'',1,7100,,'',1,7800,,'',1,2900,,'',1,2300,,'',2
'H01J525S-Semaine-10-25FET-1111100-',2501,62200,,'',1,3000,,'',1,7100,,'',2,7700,,'',2,3000,,'',1,2300,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2501,62200,,'',1,3000,,'',1,7100,,'',1,7800,,'',1,2900,,'',1,2300,,'',2
'H01J525S-Semaine-0-25FET-1111100-',2601,62000,,'',2,3200,,'',1,7100,,'',2,3400,,'',1,7200,,'',1
'H01J525S-Semaine-10-25FET-1111100-',2601,62000,,'',2,3200,,'',2,7100,,'',1,3500,,'',1,7100,,'',1
'H01J525S-Semaine-20-25FET-1111100-',2601,62000,,'',2,3200,,'',1,7100,,'',2,3400,,'',1,7200,,'',1
'H01J525S-Semaine-0-25FET-1111100-',2701,63600,,'',2,8900,,'',1,8700,,'',2,3000,,'',2
'H01J525S-Semaine-10-25FET-1111100-',2701,63600,,'',1,9000,,'',1,8900,,'',1,2800,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2701,63600,,'',2,8900,,'',1,8700,,'',2,3000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',2901,73300,,'',1,7000,,'',2,2900,,'',2,6800,,'',1
'H01J525S-Semaine-10-25FET-1111100-',2901,73300,,'',1,7200,,'',2,2800,,'',2,6900,,'',2
'H01J525S-Semaine-20-25FET-1111100-',2901,73300,,'',1,7000,,'',2,2900,,'',2,6800,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3201,53600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,1000,,'',2,5200,,'',2,800,,'',2,1200,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',2,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1200,,'',1,5200,,'',1,200,,'',1,1000,,'',2,2200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3400,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3201,53600,,'',2,2000,,'',1,6000,,'',1,2000,,'',2,1000,,'',1,1000,,'',2,5200,,'',2,800,,'',1,1200,,'',1,800,,'',2,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1200,,'',1,5200,,'',1,200,,'',1,1000,,'',1,2200,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3201,53600,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,1000,,'',2,5200,,'',2,800,,'',2,1200,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',2,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1200,,'',1,5200,,'',1,200,,'',1,1000,,'',2,2200,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7300,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3400,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3301,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3301,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3301,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3301,73500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3301,62200,,'',2,2200,,'',2,6600,,'',1,1600,,'',2,1800,,'',1,300,,'',1,1100,,'',1,5100,,'',2,1700,,'',2,1600,,'',1,1100,,'',2,5000,,'',2,3400,,'',2,6800,,'',1,3500,,'',1,6400,,'',2,3100,,'',1,6900,,'',1,3500,,'',1,1700,,'',1,4600,,'',1,2800,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,1300,,'',1,1800,,'',1,2000,,'',2,5300,,'',2,3400,,'',1,6300,,'',1,2500,,'',1,2800,,'',2,6700,,'',2,8100,,'',1,3200,,'',1,9600,,'',1,8000,,'',1,10500,,'',1,9800,,'',1,12400,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3301,62200,,'',1,2200,,'',1,6600,,'',2,1600,,'',1,1800,,'',2,300,,'',1,1100,,'',1,5100,,'',2,1800,,'',2,1700,,'',1,900,,'',1,5000,,'',1,3400,,'',1,6800,,'',2,3500,,'',1,6400,,'',1,3100,,'',1,6900,,'',2,3200,,'',1,2000,,'',1,4600,,'',1,2800,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,1400,,'',1,1700,,'',1,2000,,'',2,5300,,'',2,3300,,'',2,6400,,'',1,2400,,'',1,2900,,'',2,6700,,'',1,8100,,'',2,3200,,'',1,9600,,'',1,8000,,'',2,10500,,'',1,9800,,'',2,12400,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3301,62200,,'',2,2200,,'',2,6600,,'',1,1600,,'',2,1800,,'',1,300,,'',1,1100,,'',1,5100,,'',2,1700,,'',2,1600,,'',1,1100,,'',2,5000,,'',2,3400,,'',2,6800,,'',1,3500,,'',1,6400,,'',2,3100,,'',1,6900,,'',1,3500,,'',1,1700,,'',1,4600,,'',1,2800,,'',1,7000,,'',2,3100,,'',1,7100,,'',1,1300,,'',1,1800,,'',1,2000,,'',2,5300,,'',2,3400,,'',1,6300,,'',1,2500,,'',1,2800,,'',2,6700,,'',2,8100,,'',1,3200,,'',1,9600,,'',1,8000,,'',1,10500,,'',1,9800,,'',1,12400,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3401,72400,,'',1,10000,,'',2,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,7300,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,3000,,'',2,6900,,'',1,2700,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3401,72400,,'',1,10000,,'',2,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,7300,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,3000,,'',2,6900,,'',1,2700,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3401,72400,,'',1,10000,,'',2,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,7300,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,3000,,'',2,6900,,'',1,2700,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3401,72400,,'',1,10000,,'',2,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,7300,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,7100,,'',1,2900,,'',1,3000,,'',2,6900,,'',1,2700,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9600,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3401,93100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,7300,,'',2,2800,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,2700,,'',1,7100,,'',1,2800,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,2800,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3401,93100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,2700,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2700,,'',1,7100,,'',2,2800,,'',1,7000,,'',1,2900,,'',2,7000,,'',1,3100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3401,93100,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3200,,'',2,7300,,'',2,2800,,'',1,7200,,'',1,3100,,'',1,6700,,'',1,2700,,'',1,7100,,'',1,2800,,'',2,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',2,2800,,'',2,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3501,55800,,'',1,8000,,'',2,6200,,'',2,2200,,'',2,1500,,'',1,6300,,'',2,1400,,'',2,2800,,'',1,6100,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3600,,'',2,7000,,'',1,2700,,'',1,7100,,'',2,2800,,'',2,7700,,'',1,2200,,'',1,9800,,'',2,10300,,'',1,10000,,'',1,9700,,'',1,10900,,'',2
'H01J525S-Semaine-10-25FET-1111100-',3501,55800,,'',1,8000,,'',1,6200,,'',2,2200,,'',1,1500,,'',1,6300,,'',1,1400,,'',2,2800,,'',2,6100,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3000,,'',2,7000,,'',2,3600,,'',1,7000,,'',1,2700,,'',2,7100,,'',2,2800,,'',1,7700,,'',2,2200,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10900,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3501,55800,,'',1,8000,,'',2,6200,,'',2,2200,,'',2,1500,,'',1,6300,,'',2,1400,,'',2,2800,,'',1,6100,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',2,3600,,'',2,7000,,'',1,2700,,'',1,7100,,'',2,2800,,'',2,7700,,'',1,2200,,'',1,9800,,'',2,10300,,'',1,10000,,'',1,9700,,'',1,10900,,'',2
'H01J525S-Semaine-0-25FET-1111100-',3601,91100,,'',1,9400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3601,91100,,'',1,9400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3601,91100,,'',1,9400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10100,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3701,71000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9600,,'',1,9800,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3701,71000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9600,,'',1,9800,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3701,71000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9600,,'',1,9800,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3701,71000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,9600,,'',1,9800,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3701,53700,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,6300,,'',1,1000,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3701,53700,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,6300,,'',1,1000,,'',1,3000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3701,53700,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3500,,'',1,6300,,'',1,1000,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,8500,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'H01J525A-Samedi-0-25FET-0000010-',3801,72500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3801,72500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3801,72500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3801,72500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3300,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3200,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3801,63100,,'',1,7000,,'',1,3400,,'',1,1400,,'',1,5700,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,1800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,8500,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3801,63100,,'',1,7100,,'',1,3300,,'',1,1800,,'',1,5400,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,1800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,8500,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3801,63100,,'',1,7000,,'',1,3400,,'',1,1400,,'',1,5700,,'',1,3000,,'',1,7100,,'',1,2700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6300,,'',1,2200,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,2000,,'',1,1800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,8500,,'',1
'H01J525S-Semaine-0-25FET-1111100-',4001,63700,,'',1,6900,,'',1,3400,,'',2,7600,,'',1,2600,,'',2,6700,,'',1
'H01J525S-Semaine-10-25FET-1111100-',4001,63700,,'',1,6800,,'',1,3500,,'',2,7500,,'',2,2600,,'',1,6500,,'',2
'H01J525S-Semaine-20-25FET-1111100-',4001,63700,,'',1,6900,,'',1,3400,,'',2,7600,,'',1,2600,,'',2,6700,,'',1
'H01J525S-Semaine-0-25FET-1111100-',4101,70300,,'',1,3100,,'',1,7200,,'',2,2900,,'',2,6700,,'',1
'H01J525S-Semaine-10-25FET-1111100-',4101,70100,,'',2,3200,,'',2,7300,,'',1,3000,,'',2,6600,,'',1
'H01J525S-Semaine-20-25FET-1111100-',4101,70300,,'',1,3100,,'',1,7200,,'',2,2900,,'',2,6700,,'',1
'H01J525S-Semaine-0-25FET-1111100-',4501,65000,,'',1,7900,,'',2,7100,,'',2,3000,,'',2,2700,,'',2,6600,,'',2
'H01J525S-Semaine-10-25FET-1111100-',4501,65000,,'',1,7900,,'',2,7100,,'',1,3000,,'',2,2700,,'',2,6600,,'',2
'H01J525S-Semaine-20-25FET-1111100-',4501,65000,,'',1,7900,,'',2,7100,,'',2,3000,,'',2,2700,,'',2,6600,,'',2
'H01J525S-Semaine-0-25FET-1111100-',4701,63700,,'',1,8900,,'',1,8800,,'',2,2600,,'',2
'H01J525S-Semaine-10-25FET-1111100-',4701,63700,,'',1,8900,,'',2,8800,,'',1,2600,,'',1
'H01J525S-Semaine-20-25FET-1111100-',4701,63700,,'',1,8900,,'',1,8800,,'',2,2600,,'',2
'H01J525A-Samedi-0-25FET-0000010-',5501,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1
'H01J525A-Samedi-10-25FET-0000010-',5501,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',5501,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',5501,72200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6900,,'',1
'H01J525S-Semaine-0-25FET-1111100-',5501,53900,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,800,,'',1,1900,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,1000,,'',1,6800,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9300,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,2200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,8200,,'',1
'H01J525S-Semaine-10-25FET-1111100-',5501,53900,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,800,,'',1,1900,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,1000,,'',1,6800,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,9500,,'',1,9800,,'',1,9700,,'',1,9700,,'',1,2200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2800,,'',1,8000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',5501,53900,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,800,,'',1,1900,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,1000,,'',1,6800,,'',1,800,,'',1,1500,,'',1,7000,,'',1,2400,,'',1,600,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9300,,'',1,10000,,'',1,9700,,'',1,9700,,'',1,2200,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,2600,,'',1,8200,,'',1
'H01J525A-Samedi-0-25FET-0000010-',5901,73300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J525A-Samedi-10-25FET-0000010-',5901,73300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',5901,73300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',5901,73300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'H01J525S-Semaine-0-25FET-1111100-',5901,53200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1400,,'',1,500,,'',1,6600,,'',1,600,,'',1,700,,'',1,1300,,'',1,100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J525S-Semaine-10-25FET-1111100-',5901,53200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1400,,'',1,500,,'',1,6500,,'',1,700,,'',1,700,,'',1,1300,,'',1,100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,700,,'',1,1100,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J525S-Semaine-20-25FET-1111100-',5901,53200,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1800,,'',1,1400,,'',1,500,,'',1,6600,,'',1,600,,'',1,700,,'',1,1300,,'',1,100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5500,,'',1,1200,,'',1,1500,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3500,,'',1,10100,,'',1,9800,,'',1,9900,,'',1,7700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7200,,'',1
'H01J525A-Samedi-0-25FET-0000010-',37101,74200,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525A-Samedi-10-25FET-0000010-',37101,74200,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',37101,74200,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',37101,74200,,'',1,9900,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'H01J525S-Semaine-0-25FET-1111100-',37101,55200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10400,,'',1,7500,,'',1,3100,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,18700,,'',1
'H01J525S-Semaine-10-25FET-1111100-',37101,55200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10400,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,18700,,'',1
'H01J525S-Semaine-20-25FET-1111100-',37101,55200,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,10400,,'',1,7500,,'',1,3100,,'',1,7300,,'',1,2900,,'',1,6800,,'',1,2800,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,18700,,'',1
'H01J525A-Samedi-0-25FET-0000010-',40001,64500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1
'H01J525A-Samedi-10-25FET-0000010-',40001,64500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',40001,64500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',40001,64500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1
'H01J525S-Semaine-0-25FET-1111100-',40001,51800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,27400,,'',1,600,,'',1,600,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1300,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',40001,51800,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,800,,'',1,5000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,27400,,'',1,600,,'',1,600,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,4800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1300,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1
'H01J525S-Semaine-20-25FET-1111100-',40001,51800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,500,,'',1,500,,'',1,500,,'',1,500,,'',1,27400,,'',1,600,,'',1,600,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1300,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1
