'H01M024A-Dimanche-2-24PRI-0000001-',3301,71100,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,9900,0,'Ottawa',1,10100,0,'Ottawa',1,10100,0,'Ottawa',1,10100,0,'Ottawa',1,9700,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10200,0,'Ottawa',1,9800,0,'Ottawa',1,10100,0,'Ottawa',1
'H01M024I-Dimanche-4-24PRI-0000001-',3301,81000,0,'Ottawa',1,10000,0,'Ottawa',1,10100,0,'Ottawa',1,10000,0,'Ottawa',1,9900,0,'Ottawa',1,10100,0,'Ottawa',1,10100,0,'Ottawa',1,10000,0,'Ottawa',1,9800,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10100,0,'Ottawa',1,9900,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10000,0,'Ottawa',1,10100,0,'Ottawa',1
'H01M924S-Semaine-3-24PRI-1111100-',3301,60000,0,'Ottawa',1,2200,0,'Ottawa',2,2700,0,'MHistoire',1,5600,0,'Ottawa',1,1000,0,'Ottawa',2,1200,0,'Ottawa',1,1000,0,'Ottawa',1,1000,0,'MHistoire',1,1000,0,'Ottawa',1,6000,0,'Ottawa',2,1000,0,'Ottawa',1,2000,0,'Ottawa',1,6500,0,'Ottawa',2,3000,0,'Ottawa',1,7000,0,'Ottawa',1,3000,0,'Ottawa',1,7000,0,'Ottawa',1,3000,0,'Ottawa',1,7000,0,'Ottawa',1,2500,0,'Ottawa',1,300,0,'Ottawa',2,7200,0,'Ottawa',1,3000,0,'Ottawa',1,7000,0,'Ottawa',1,2500,0,'Ottawa',1,7000,0,'Ottawa',2,1800,0,'Ottawa',1,1500,0,'Ottawa',1,7200,0,'Ottawa',1,1900,0,'Ottawa',1,7000,0,'Ottawa',1,2600,0,'Ottawa',1,3000,0,'Ottawa',1,8500,0,'Ottawa',1,7200,0,'Ottawa',1,9300,0,'Ottawa',1,4300,0,'Ottawa',1,10500,0,'Ottawa',1,10200,0,'Ottawa',1,16000,0,'Ottawa',1
'H01M924S-Semaine-4-24PRI-1111100-',3301,60000,0,'Ottawa',1,2200,0,'Ottawa',2,2700,0,'MHistoire',1,5600,0,'Ottawa',1,1000,0,'Ottawa',2,1200,0,'Ottawa',1,1000,0,'Ottawa',1,1000,0,'MHistoire',1,1000,0,'Ottawa',1,6000,0,'Ottawa',2,1000,0,'Ottawa',1,2000,0,'Ottawa',1,6500,0,'Ottawa',2,3000,0,'Ottawa',1,7000,0,'Ottawa',1,3000,0,'Ottawa',1,7000,0,'Ottawa',1,3000,0,'Ottawa',1,7000,0,'Ottawa',1,2500,0,'Ottawa',1,300,0,'Ottawa',2,7200,0,'Ottawa',1,3000,0,'Ottawa',1,7000,0,'Ottawa',1,2500,0,'Ottawa',1,7000,0,'Ottawa',2,1800,0,'Ottawa',1,1500,0,'Ottawa',1,7200,0,'Ottawa',1,1900,0,'Ottawa',1,7000,0,'Ottawa',1,2600,0,'Ottawa',1,3000,0,'Ottawa',1,8500,0,'Ottawa',1,7200,0,'Ottawa',1,9300,0,'Ottawa',1,4300,0,'Ottawa',1,10500,0,'Ottawa',1,10200,0,'Ottawa',1,16000,0,'Ottawa',1
'H01M924S-Semaine-3-24PRI-1111100-',42501,145700,0,'É MontBleu',2
'H01M924S-Semaine-4-24PRI-1111100-',42501,145700,0,'É MontBleu',2
'H01U924S-Semaine-4-24ETE-1111100-',42501,145700,0,'É MontBleu',2
'H01U924S-Semaine-5-24ETE-1111100-',42501,145700,0,'É MontBleu',2
'H01M924S-Semaine-3-24PRI-1111100-',42601,145700,0,'É MontBleu',2
'H01M924S-Semaine-4-24PRI-1111100-',42601,145700,0,'É MontBleu',2
'H01U924S-Semaine-4-24ETE-1111100-',42601,145700,0,'É MontBleu',1
'H01U924S-Semaine-5-24ETE-1111100-',42601,145700,0,'É MontBleu',1
'H01M924S-Semaine-3-24PRI-1111100-',42901,145700,0,'É MontBleu',1
'H01M924S-Semaine-4-24PRI-1111100-',42901,145700,0,'É MontBleu',1
'H01U924S-Semaine-4-24ETE-1111100-',42901,145700,0,'É MontBleu',1
'H01U924S-Semaine-5-24ETE-1111100-',42901,145700,0,'É MontBleu',1
'H01M924S-Semaine-3-24PRI-1111100-',44901,145700,0,'É MontBleu',1
'H01M924S-Semaine-4-24PRI-1111100-',44901,145700,0,'É MontBleu',1
'H01U924S-Semaine-4-24ETE-1111100-',44901,145700,0,'É MontBleu',1
'H01U924S-Semaine-5-24ETE-1111100-',44901,145700,0,'É MontBleu',1
'H01M924S-Semaine-3-24PRI-1111100-',56601,72000,0,'Col NF',1
'H01M924S-Semaine-4-24PRI-1111100-',56601,72000,0,'Col NF',1
'H01U924S-Semaine-4-24ETE-1111100-',56601,72000,0,'Col NF',1
'H01U924S-Semaine-5-24ETE-1111100-',56601,72000,0,'Col NF',1
'H01U924S-Semaine-6-24ETE-1111100-',56601,72000,0,'Col NF',1
'H01U924S-Semaine-7-24ETE-1111100-',56601,72000,0,'Col NF',1
'H01M924S-Semaine-3-24PRI-1111100-',56901,72000,0,'Col NF',1
'H01M924S-Semaine-4-24PRI-1111100-',56901,72000,0,'Col NF',1
'H01U924S-Semaine-4-24ETE-1111100-',56901,72000,0,'Col NF',1
'H01U924S-Semaine-5-24ETE-1111100-',56901,72000,0,'Col NF',1
'H01U924S-Semaine-6-24ETE-1111100-',56901,72000,0,'Col NF',1
'H01U924S-Semaine-7-24ETE-1111100-',56901,72000,0,'Col NF',2
'H01M924S-Semaine-3-24PRI-1111100-',83301,73800,0,'É De L''Île',1
'H01M924S-Semaine-4-24PRI-1111100-',83301,73800,0,'É De L''Île',1
'H01U924S-Semaine-4-24ETE-1111100-',83301,73800,0,'É De L''Île',2
'H01U924S-Semaine-5-24ETE-1111100-',83301,73800,0,'É De L''Île',2
'H01U924S-Semaine-6-24ETE-1111100-',83301,73800,0,'É De L''Île',2
