'H01U924S-Semaine-8-24ETE-1111100-',1801,62000,,'',1,9500,,'',1,3800,,'',2
'H01U924S-Semaine-8-24ETE-1111100-',9301,63600,,'',1,2000,,'',1,6400,,'',1,3100,,'',1,6700,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',9501,62500,,'',1,1500,,'',1,1500,,'',1,5500,,'',2,2400,,'',2,1500,,'',2,5500,,'',1,2100,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',40001,63000,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1200,,'',1,5600,,'',1,1500,,'',1,1200,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1900,,'',1,1300,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',40001,63000,,'',1,1500,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,1300,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5600,,'',1,1800,,'',1,1200,,'',1,5600,,'',1,1500,,'',1,1200,,'',1,1800,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1900,,'',1,1300,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',40001,63000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1900,,'',1,5200,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,5900,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',40001,50600,,'',1,500,,'',1,500,,'',1,800,,'',1,800,,'',1,900,,'',1,500,,'',1,800,,'',1,5000,,'',1,800,,'',1,600,,'',1,100,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,300,,'',1,1000,,'',1,4600,,'',1,100,,'',1,100,,'',1,300,,'',1,1000,,'',1,1000,,'',1,500,,'',1,100,,'',1,900,,'',1,100,,'',1,800,,'',1,500,,'',1,4600,,'',1,500,,'',1,400,,'',1,600,,'',1,400,,'',1,200,,'',1,800,,'',1,500,,'',1,1000,,'',1,200,,'',1,200,,'',1,5100,,'',1,500,,'',1,600,,'',1,600,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1400,,'',1,200,,'',1,900,,'',1,1500,,'',1,5500,,'',1,100,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',80001,62300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',80001,62300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',80001,62300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',80001,61400,,'',1,9300,,'',1,3400,,'',1,7000,,'',1,2700,,'',1,10200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',2
'H01U024A-Dimanche-2-24ETE-0000001-',80401,174600,,'',1
