'H01M024A-Dimanche-2-24PRI-0000001-',9701,75700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14300,,'',1,5700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024I-Dimanche-4-24PRI-0000001-',9701,75700,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',9701,64800,,'',1,10100,,'',1,10900,,'',2,14300,,'',2,10100,,'',2,10000,,'',1,9900,,'',2,9900,,'',2,10100,,'',2,10400,,'',2,9500,,'',1,5800,,'',1,14300,,'',1,5100,,'',2,9700,,'',1,10000,,'',2,10000,,'',1
'H01M924S-Semaine-4-24PRI-1111100-',9701,64800,,'',1,10100,,'',1,10900,,'',2,14300,,'',2,10100,,'',2,10000,,'',1,9900,,'',2,9900,,'',2,10100,,'',2,10400,,'',2,9500,,'',1,5800,,'',1,14300,,'',1,5100,,'',2,9700,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',9701,64800,,'',1,10100,,'',1,10900,,'',2,14300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',2,10100,,'',2,10400,,'',2,9500,,'',1,5800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',9701,64800,,'',1,10100,,'',1,10900,,'',2,14300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',2,10100,,'',2,10400,,'',2,9500,,'',1,5800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',9701,64800,,'',1,10100,,'',1,10900,,'',2,14300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',2,10100,,'',2,10400,,'',2,9500,,'',1,5800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',9701,64800,,'',1,10100,,'',1,10900,,'',2,14300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',2,10100,,'',2,10400,,'',2,9500,,'',1,5800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,10000,,'',2,10000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',29700,72000,0,'H-Gamelin',2,200,0,'H-Gamelin',2
'H01M924S-Semaine-4-24PRI-1111100-',29700,72000,0,'H-Gamelin',2,200,0,'H-Gamelin',2
'H01U924S-Semaine-4-24ETE-1111100-',29700,72000,0,'H-Gamelin',2,200,0,'H-Gamelin',2
'H01U924S-Semaine-5-24ETE-1111100-',29700,72000,0,'H-Gamelin',2,200,0,'H-Gamelin',2
'H01U924S-Semaine-6-24ETE-1111100-',29700,72000,0,'H-Gamelin',2,200,0,'H-Gamelin',2
'H01U924S-Semaine-7-24ETE-1111100-',29700,72000,0,'H-Gamelin',2,200,0,'H-Gamelin',2
