'H01J525A-Samedi-0-25FET-0000010-',3400,80700,,'',1,10600,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6500,,'',1
'H01J525A-Samedi-10-25FET-0000010-',3400,80700,,'',1,10600,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6500,,'',1
'H01J525I-Dimanche-0-25FET-0000001-',3400,80700,,'',1,10600,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6500,,'',1
'H01J525I-Dimanche-10-25FET-0000001-',3400,80700,,'',1,10600,,'',1,3000,,'',2,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6500,,'',1
'H01J525S-Semaine-0-25FET-1111100-',3400,64800,,'',2,7600,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3500,,'',1,7200,,'',1,7100,,'',1,25700,,'',1,6700,,'',1,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',2,2600,,'',1,7000,,'',2,3000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',3400,64800,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3400,,'',1,7200,,'',1,7100,,'',1,25700,,'',1,6700,,'',2,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,6900,,'',1,3100,,'',1
'H01J525S-Semaine-20-25FET-1111100-',3400,64800,,'',2,7600,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,6900,,'',1,3500,,'',1,7200,,'',1,7100,,'',1,25700,,'',1,6700,,'',1,2800,,'',2,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',2,2600,,'',1,7000,,'',2,3000,,'',1
'H01S025A-Samedi-7-25AUT-0000010-',3400,81300,,'',2,10000,,'',2,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1
'H01S025I-Dimanche-5-25AUT-0000001-',3400,81300,,'',2,10000,,'',2,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6600,,'',1
'H01S925S-Semaine-6-25AUT-1111100-',3400,64800,,'',1,7600,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7200,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,7000,,'',1,3400,,'',1,7100,,'',1,7200,,'',1,25700,,'',1,6700,,'',1,2800,,'',1,7000,,'',2,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',2,3000,,'',2
'H01J525S-Semaine-0-25FET-1111100-',5800,84400,,'',2,39700,,'',1,30100,,'',1,7300,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,7000,,'',1
'H01J525S-Semaine-10-25FET-1111100-',5800,84400,,'',2,39700,,'',1,30300,,'',1,7100,,'',1,3000,,'',1,6800,,'',1,3100,,'',2,6800,,'',1
'H01J525S-Semaine-20-25FET-1111100-',5800,84400,,'',2,39700,,'',1,30100,,'',1,7300,,'',2,3000,,'',1,7000,,'',2,2900,,'',2,7000,,'',1
'H01S925S-Semaine-6-25AUT-1111100-',5800,84300,,'',1,40000,,'',1,30000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
