'H01S924S-Semaine-3-24AUT-1111100-',3601,84100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01S924S-Semaine-36-24AUT-1111100-',3601,84100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01S024A-Dimanche-3-24AUT-0000001-',3701,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'H01S024I-Dimanche-3-24AUT-0000001-',3701,65400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,9500,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',3701,52100,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2800,,'',1,6700,,'',1,500,,'',1,9500,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,9600,,'',1,2500,,'',1,7500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9300,,'',1,2900,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01S924S-Semaine-36-24AUT-1111100-',3701,52100,,'',1,3000,,'',1,7700,,'',1,2300,,'',1,7500,,'',1,2800,,'',1,6700,,'',1,500,,'',1,9500,,'',1,10300,,'',1,9700,,'',1,10100,,'',1,10100,,'',1,10300,,'',1,9600,,'',1,2500,,'',1,7500,,'',1,2000,,'',1,8800,,'',1,9500,,'',1,9300,,'',1,2900,,'',1,10400,,'',1,10000,,'',1,10100,,'',1
'H01S024A-Dimanche-3-24AUT-0000001-',3801,71200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,7000,,'',1,3300,,'',1,6700,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'H01S024I-Dimanche-3-24AUT-0000001-',3801,71200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7400,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',3801,61800,,'',1,2800,,'',1,7200,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,9900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,8000,,'',1,2100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'H01S924S-Semaine-36-24AUT-1111100-',3801,61800,,'',1,2800,,'',1,7200,,'',1,1600,,'',1,1400,,'',1,6000,,'',1,9900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,7700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,4000,,'',1,5900,,'',1,3000,,'',1,7000,,'',1,4600,,'',1,8300,,'',1,8000,,'',1,2100,,'',1,8000,,'',1,2300,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'H01S924S-Semaine-3-24AUT-1111100-',32500,162200,0,'C St-Alex',1
'H01S924S-Semaine-36-24AUT-1111100-',32500,162200,0,'C St-Alex',1
'H01S924S-Semaine-3-24AUT-1111100-',32600,162200,0,'C St-Alex',1
'H01S924S-Semaine-36-24AUT-1111100-',32600,162200,0,'C St-Alex',1
'H01S924S-Semaine-3-24AUT-1111100-',32901,162400,0,'C St-Alex',1
'H01S924S-Semaine-36-24AUT-1111100-',32901,162400,0,'C St-Alex',1
'H01S924S-Semaine-3-24AUT-1111100-',43701,151000,0,'É MontBleu',1
'H01S924S-Semaine-36-24AUT-1111100-',43701,151000,0,'É MontBleu',1
