'H01M024A-Dimanche-2-24PRI-0000001-',6400,74900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10100,0,'Cgp GRoy',1
'H01M024I-Dimanche-4-24PRI-0000001-',6400,74900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01M924S-Semaine-3-24PRI-1111100-',6400,70000,,'',1,3000,0,'Cgp GRoy',2,7500,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,15600,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1
'H01M924S-Semaine-4-24PRI-1111100-',6400,70000,,'',1,3000,0,'Cgp GRoy',2,7500,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',2,9000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,15600,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1
'H01U924S-Semaine-4-24ETE-1111100-',6400,70000,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,7200,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,15600,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01U924S-Semaine-5-24ETE-1111100-',6400,70000,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,7200,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,15600,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01U924S-Semaine-6-24ETE-1111100-',6400,70000,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,7200,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,15600,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01U924S-Semaine-7-24ETE-1111100-',6400,70000,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,7200,0,'Cgp GRoy',1,4500,0,'Cgp GRoy',1,9000,0,'Cgp GRoy',2,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10200,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',1,8000,0,'Cgp GRoy',2,15600,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,9900,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1,10000,0,'Cgp GRoy',1
'H01M924S-Semaine-3-24PRI-1111100-',32500,161200,0,'C St-Alex',2
'H01M924S-Semaine-4-24PRI-1111100-',32500,161200,0,'C St-Alex',2
'H01U924S-Semaine-4-24ETE-1111100-',32500,161200,0,'C St-Alex',1
'H01U924S-Semaine-5-24ETE-1111100-',32500,161200,0,'C St-Alex',1
'H01M924S-Semaine-3-24PRI-1111100-',32600,161200,0,'C St-Alex',1
'H01M924S-Semaine-4-24PRI-1111100-',32600,161200,0,'C St-Alex',1
'H01U924S-Semaine-4-24ETE-1111100-',32600,161200,0,'C St-Alex',1
'H01M924S-Semaine-3-24PRI-1111100-',32901,161300,0,'C St-Alex',1
'H01M924S-Semaine-4-24PRI-1111100-',32901,161300,0,'C St-Alex',1
'H01U924S-Semaine-4-24ETE-1111100-',32901,161300,0,'C St-Alex',1
'H01M924S-Semaine-3-24PRI-1111100-',33101,161200,0,'C St-Alex',1
'H01M924S-Semaine-4-24PRI-1111100-',33101,161200,0,'C St-Alex',1
'H01U924S-Semaine-4-24ETE-1111100-',33101,161200,0,'C St-Alex',1
'H01M924S-Semaine-3-24PRI-1111100-',56601,70300,0,'Col NF',1
'H01M924S-Semaine-4-24PRI-1111100-',56601,70300,0,'Col NF',1
'H01U924S-Semaine-4-24ETE-1111100-',56601,70300,0,'Col NF',1
'H01U924S-Semaine-5-24ETE-1111100-',56601,70300,0,'Col NF',1
'H01U924S-Semaine-6-24ETE-1111100-',56601,70300,0,'Col NF',1
'H01U924S-Semaine-7-24ETE-1111100-',56601,70300,0,'Col NF',1
'H01M924S-Semaine-3-24PRI-1111100-',56901,70400,0,'Col NF',1
'H01M924S-Semaine-4-24PRI-1111100-',56901,70400,0,'Col NF',1
'H01U924S-Semaine-4-24ETE-1111100-',56901,70400,0,'Col NF',1
'H01U924S-Semaine-5-24ETE-1111100-',56901,70400,0,'Col NF',1
'H01U924S-Semaine-6-24ETE-1111100-',56901,70400,0,'Col NF',1
'H01U924S-Semaine-7-24ETE-1111100-',56901,70400,0,'Col NF',2
