'H01U925S-Semaine-16-25ETE-1111100-',1500,164600,,'',2
'H01U925S-Semaine-18-25ETE-1111100-',1500,164600,,'',2
'H01U925S-Semaine-19-25ETE-1111100-',1500,164600,,'',2
'H01U925S-Semaine-22-25ETE-1111100-',1500,164600,,'',2
'H01U925S-Semaine-16-25ETE-1111100-',6401,52500,,'',2,10900,,'',2,9900,,'',1,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,10100,,'',1,10100,,'',2,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',6401,52500,,'',2,10900,,'',2,9900,,'',1,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,10100,,'',1,10100,,'',2,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',6401,52500,,'',2,10900,,'',2,9900,,'',1,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,10100,,'',1,10100,,'',2,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',6401,52500,,'',2,10900,,'',2,9900,,'',1,10000,,'',2,9500,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10600,,'',1,10100,,'',1,10100,,'',2,9800,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',6900,84600,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',6900,84600,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',6900,84600,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',6900,84600,,'',2,10100,,'',2,10000,,'',1,10000,,'',1,9500,,'',1,10000,,'',2,10000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3100,,'',2,7000,,'',2,2900,,'',2,7000,,'',2,3000,,'',2,8000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',32501,84900,0,'C St-Alex',1,300,0,'C St-Alex',1
'H01U925S-Semaine-18-25ETE-1111100-',32501,85200,0,'C St-Alex',1
'H01U925S-Semaine-19-25ETE-1111100-',32501,85200,0,'C St-Alex',1
'H01U925S-Semaine-16-25ETE-1111100-',32601,84600,0,'C St-Alex',1
'H01U925S-Semaine-18-25ETE-1111100-',32601,84600,0,'C St-Alex',1
'H01U925S-Semaine-19-25ETE-1111100-',32601,84600,0,'C St-Alex',1
'H01U925S-Semaine-16-25ETE-1111100-',32900,84900,0,'C St-Alex',1
'H01U925S-Semaine-18-25ETE-1111100-',32900,84900,0,'C St-Alex',1
'H01U925S-Semaine-19-25ETE-1111100-',32900,84900,0,'C St-Alex',1
'H01U925S-Semaine-16-25ETE-1111100-',33100,84600,0,'C St-Alex',1
'H01U925S-Semaine-18-25ETE-1111100-',33100,84600,0,'C St-Alex',1
'H01U925S-Semaine-19-25ETE-1111100-',33100,84600,0,'C St-Alex',1
