'H01U024A-Dimanche-1-24ETE-0000001-',3301,71900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10100,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',3301,81800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01U024I-Dimanche-11-24ETE-0000001-',3301,81800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01U024I-Dimanche-2-24ETE-0000001-',3301,81800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',3301,61000,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,4800,,'',1,2000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2800,0,'Ottawa',2,7000,0,'Ottawa',1,1800,0,'Ottawa',2,1500,0,'Ottawa',1,7200,0,'Ottawa',1,1900,0,'Ottawa',1,7000,0,'Ottawa',1,2600,0,'Ottawa',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',3301,61000,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,4800,,'',1,2000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2800,0,'Ottawa',2,7000,0,'Ottawa',1,1800,0,'Ottawa',2,1500,0,'Ottawa',1,7200,0,'Ottawa',1,1900,0,'Ottawa',1,7000,0,'Ottawa',1,2600,0,'Ottawa',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',3301,61000,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,4800,,'',1,2000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2800,0,'Ottawa',2,7000,0,'Ottawa',1,1800,0,'Ottawa',2,1500,0,'Ottawa',1,7200,0,'Ottawa',1,1900,0,'Ottawa',1,7000,0,'Ottawa',1,2600,0,'Ottawa',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',3301,61000,,'',1,2200,,'',2,2700,,'',2,5600,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,4800,,'',1,2000,,'',2,1000,,'',1,2000,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',2,2500,,'',1,7500,,'',1,3000,,'',1,7000,,'',2,2800,0,'Ottawa',2,7000,0,'Ottawa',1,1800,0,'Ottawa',2,1500,0,'Ottawa',1,7200,0,'Ottawa',1,1900,0,'Ottawa',1,7000,0,'Ottawa',1,2600,0,'Ottawa',1,6800,,'',1,4400,,'',1,7200,,'',1,9300,,'',1,8300,,'',1,10500,,'',1,10200,,'',1,12000,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',3501,54600,,'',1,8100,,'',1,2000,,'',2,6200,,'',1,1600,,'',1,2000,,'',1,700,,'',1,7500,,'',2,2500,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6700,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',3501,54600,,'',1,8100,,'',1,2000,,'',2,6200,,'',1,1600,,'',1,2000,,'',1,700,,'',1,7500,,'',2,2500,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6700,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',3501,54600,,'',1,8100,,'',1,2000,,'',2,6200,,'',1,1600,,'',1,2000,,'',1,700,,'',1,7500,,'',2,2500,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6700,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',3501,54600,,'',1,8100,,'',1,2000,,'',2,6200,,'',1,1600,,'',1,2000,,'',1,700,,'',1,7500,,'',2,2500,,'',1,6900,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6500,,'',1,3500,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6700,,'',1,3000,,'',1,7000,,'',1,10500,,'',1,9800,,'',1,10300,,'',1,10000,,'',1,9700,,'',1,11000,,'',1
'H01U924S-Semaine-1-24ETE-1111100-',3601,84900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',3601,84900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01U924S-Semaine-2-24ETE-1111100-',3601,84900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',3601,84900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1
