'H01S925S-Semaine-5-25AUT-1111100-',4100,160100,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',2
'H01S925S-Semaine-6-25AUT-1111100-',4100,160100,,'',1,3000,,'',1,7000,,'',2,2700,,'',1,3000,,'',2
'H01S925S-Semaine-5-25AUT-1111100-',64101,152000,0,'É Gr-Riv',1
'H01S925S-Semaine-6-25AUT-1111100-',64101,152000,0,'É Gr-Riv',1
'H01S025A-Samedi-6-25AUT-0000010-',80001,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025A-Samedi-7-25AUT-0000010-',80001,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025I-Dimanche-4-25AUT-0000001-',80001,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S025I-Dimanche-5-25AUT-0000001-',80001,65500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10300,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9600,,'',2,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2
'H01S925S-Semaine-5-25AUT-1111100-',80001,65200,,'',1,6500,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6400,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',2,7100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
'H01S925S-Semaine-6-25AUT-1111100-',80001,65200,,'',1,6500,,'',1,2900,,'',1,7400,,'',1,3000,,'',1,6400,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',2,3000,,'',1,7000,,'',1,3500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',2,7100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,3000,,'',1,7000,,'',2,2500,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',2
