'H01U924S-Semaine-4-24ETE-1111100-',2801,70400,,'',1,3100,,'',1,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',2801,70400,,'',1,3100,,'',1,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',2801,70400,,'',1,3100,,'',1,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',2801,70400,,'',1,3100,,'',1,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',2901,71200,,'',1,10000,,'',1,3000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',2901,71200,,'',1,10000,,'',1,3000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',2901,71200,,'',1,10000,,'',1,3000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',2901,71200,,'',1,10000,,'',1,3000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',3401,90800,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',3401,90800,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',3401,90800,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',3401,90800,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7200,,'',1,2800,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',5601,93100,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',5601,93100,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',5601,93100,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',5601,93100,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',32901,164200,0,'C St-Alex',1
'H01U924S-Semaine-4-24ETE-1111100-',42901,151000,0,'É MontBleu',1
'H01U924S-Semaine-5-24ETE-1111100-',42901,151000,0,'É MontBleu',1
'H01U924S-Semaine-4-24ETE-1111100-',73401,82200,0,'Col St-Jo',1
'H01U924S-Semaine-5-24ETE-1111100-',73401,82200,0,'Col St-Jo',1
'H01U924S-Semaine-6-24ETE-1111100-',73401,82200,0,'Col St-Jo',1
'H01U924S-Semaine-4-24ETE-1111100-',82901,75000,,'',1,100,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',82901,75000,,'',1,100,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',82901,75000,,'',1,100,,'',1
