'H01M924S-Semaine-3-24PRI-1111100-',4000,155100,,'',1,7000,,'',1,3400,,'',2,7000,,'',1,3000,,'',1,6400,,'',1
'H01M924S-Semaine-4-24PRI-1111100-',4000,155100,,'',1,7000,,'',1,3400,,'',2,7000,,'',1,3000,,'',1,6400,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',4000,155100,,'',2,7000,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,6300,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',4000,155100,,'',2,7000,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,6300,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',4000,155100,,'',2,7000,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,6300,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',4000,155100,,'',2,7000,,'',1,3400,,'',1,7100,,'',1,3000,,'',1,6300,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',5001,165800,0,'Gal.Aylmer',1,10000,0,'Gal.Aylmer',2,10000,0,'Gal.Aylmer',1
'H01M924S-Semaine-4-24PRI-1111100-',5001,165800,0,'Gal.Aylmer',1,10000,0,'Gal.Aylmer',2,10000,0,'Gal.Aylmer',1
'H01U924S-Semaine-4-24ETE-1111100-',5001,165800,,'',1,9900,,'',2,10100,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',5001,165800,,'',1,9900,,'',2,10100,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',5001,165800,,'',1,9900,,'',2,10100,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',5001,165800,,'',1,9900,,'',2,10100,,'',1
'H01M024A-Dimanche-2-24PRI-0000001-',5200,72200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M024I-Dimanche-4-24PRI-0000001-',5200,72100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01M924S-Semaine-3-24PRI-1111100-',5200,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01M924S-Semaine-4-24PRI-1111100-',5200,63400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9200,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,9800,,'',2,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-4-24ETE-1111100-',5200,63400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9800,,'',1,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-5-24ETE-1111100-',5200,63400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9800,,'',1,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-6-24ETE-1111100-',5200,63400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9800,,'',1,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01U924S-Semaine-7-24ETE-1111100-',5200,63400,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9200,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,9800,,'',1,10000,,'',1,30700,,'',1,7000,,'',1,3000,,'',1,9000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2
'H01M924S-Semaine-3-24PRI-1111100-',55001,155500,0,'Col NF',1
'H01M924S-Semaine-4-24PRI-1111100-',55001,155500,0,'Col NF',1
'H01M924S-Semaine-3-24PRI-1111100-',64000,150900,0,'É Gr-Riv',1
'H01M924S-Semaine-4-24PRI-1111100-',64000,150900,0,'É Gr-Riv',1
'H01M924S-Semaine-3-24PRI-1111100-',74000,165600,0,'Col St-Jo',2
'H01M924S-Semaine-4-24PRI-1111100-',74000,165600,0,'Col St-Jo',2
'H01U924S-Semaine-4-24ETE-1111100-',74000,165600,0,'Col St-Jo',1
'H01U924S-Semaine-5-24ETE-1111100-',74000,165600,0,'Col St-Jo',1
