'H01J905S-Semaine-1-25HIV-1111100-',9301,55500,,'',1,6000,,'',1,2000,,'',1,7000,,'',2,3000,,'',2
'H01J925S-Semaine-1-25HIV-1111100-',9301,55500,,'',2,6000,,'',2,2000,,'',2,7000,,'',2,3000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',9401,53600,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',9401,53600,,'',1
'H01J025A-Samedi-1-25HIV-0000010-',9701,75900,,'',2,10000,,'',1,14100,,'',1,10000,,'',1,10200,,'',1,5700,,'',1,14100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',1
'H01J025A-Samedi-2-25HIV-0000010-',9701,75900,,'',2,10000,,'',1,14100,,'',1,10000,,'',1,10200,,'',1,5700,,'',1,14100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',9701,75900,,'',2,10000,,'',1,14100,,'',1,10000,,'',1,10200,,'',1,5700,,'',1,14100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',1
'H01J025I-Dimanche-2-25HIV-0000001-',9701,75900,,'',2,10000,,'',1,14100,,'',1,10000,,'',1,10200,,'',1,5700,,'',1,14100,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',9701,64100,,'',1,10000,,'',1,10900,,'',2,10300,,'',2,10000,,'',1,10000,,'',1,9800,,'',2,10000,,'',1,10100,,'',2,10300,,'',1,9500,,'',2,9800,,'',1,9800,,'',1,9400,,'',1,9900,,'',1,9900,,'',1,10000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',9701,64100,,'',1,10000,,'',1,10900,,'',2,10300,,'',2,10000,,'',2,10000,,'',1,9800,,'',2,10000,,'',1,10100,,'',2,10300,,'',2,9500,,'',1,9800,,'',1,9800,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,10000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',29701,152700,0,'H-Gamelin',1
