'H01U925S-Semaine-5-25ETE-1111100-',1800,130900,,'',1,23800,,'',1,10000,,'',1,7100,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',1800,130900,,'',1,23800,,'',1,10000,,'',1,7100,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',6800,62100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,2000,,'',1,7500,,'',1,1400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',6800,62100,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,2000,,'',1,7500,,'',1,1400,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',10000,154300,,'',1,1200,,'',1,5200,,'',1,600,,'',1,1300,,'',1,1100,,'',1,500,,'',1,1600,,'',1,4900,,'',1,500,,'',1,1500,,'',1,1000,,'',1,500,,'',1,1500,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',10000,154300,,'',1,1200,,'',1,5200,,'',1,600,,'',1,1300,,'',1,1100,,'',1,500,,'',1,1600,,'',1,4900,,'',1,500,,'',1,1500,,'',1,1000,,'',1,500,,'',1,1500,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',20000,153500,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,4600,,'',1,700,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4700,,'',1,500,,'',1,700,,'',1,300,,'',1,200,,'',1,700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,400,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',20000,153500,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,4600,,'',1,700,,'',1,600,,'',1,600,,'',1,500,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4700,,'',1,500,,'',1,700,,'',1,300,,'',1,200,,'',1,700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,400,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',40000,62700,,'',1,2300,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1900,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1100,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',40000,62700,,'',1,2300,,'',1,5500,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1900,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1100,,'',1,5700,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',40000,60200,,'',1,3500,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,600,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,500,,'',1,500,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,700,,'',1,4900,,'',1,600,,'',1,100,,'',1,1000,,'',1,600,,'',1,27400,,'',1,600,,'',1,600,,'',1,400,,'',1,500,,'',1,800,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1200,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',40000,60200,,'',1,3500,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,600,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,500,,'',1,500,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,600,,'',1,600,,'',1,700,,'',1,500,,'',1,700,,'',1,4900,,'',1,600,,'',1,100,,'',1,1000,,'',1,600,,'',1,27400,,'',1,600,,'',1,600,,'',1,400,,'',1,500,,'',1,800,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1200,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',80000,74700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',2,9800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',80000,74700,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',2,9800,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,9900,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',80000,63100,,'',1,7500,,'',1,2600,,'',1,1000,,'',2,6000,,'',1,3400,,'',2,1800,,'',1,6400,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6500,,'',2,3300,,'',2,7100,,'',1,3300,,'',1,6600,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',80000,63100,,'',1,7500,,'',1,2600,,'',1,1000,,'',2,6000,,'',1,3400,,'',2,1800,,'',1,6400,,'',1,2700,,'',1,7000,,'',1,3000,,'',2,7000,,'',1,3000,,'',2,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6500,,'',2,3300,,'',2,7100,,'',1,3300,,'',1,6600,,'',2,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
