'H01U924S-Semaine-4-24ETE-1111100-',2801,70200,,'',1,3100,,'',1,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',2801,70200,,'',1,3100,,'',1,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',2801,70200,,'',1,3100,,'',1,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',2801,70200,,'',1,3100,,'',1,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',2901,71100,,'',1,10000,,'',1,3000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',2901,71100,,'',1,10000,,'',1,3000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',2901,71100,,'',1,10000,,'',1,3000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',2901,71100,,'',1,10000,,'',1,3000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',3401,90700,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',3401,90700,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',3401,90700,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',3401,90700,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',2,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',2,7100,,'',2,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',5601,93000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',5601,93000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',5601,93000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-7-24ETE-1111100-',5601,93000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-4-24ETE-1111100-',32901,164100,0,'C St-Alex',1
'H01U924S-Semaine-4-24ETE-1111100-',42901,150900,0,'É MontBleu',1
'H01U924S-Semaine-5-24ETE-1111100-',42901,150900,0,'É MontBleu',1
'H01U924S-Semaine-4-24ETE-1111100-',73401,82000,0,'Col St-Jo',1
'H01U924S-Semaine-5-24ETE-1111100-',73401,82000,0,'Col St-Jo',1
'H01U924S-Semaine-6-24ETE-1111100-',73401,82000,0,'Col St-Jo',1
'H01U924S-Semaine-4-24ETE-1111100-',82901,74900,,'',1,100,,'',1
'H01U924S-Semaine-5-24ETE-1111100-',82901,74900,,'',1,100,,'',1
'H01U924S-Semaine-6-24ETE-1111100-',82901,74900,,'',1,100,,'',1
