'H01U025A-Samedi-2-25ETE-0000010-',3401,64000,,'',1,9800,,'',1,7200,,'',2,2400,,'',1,7300,,'',1,2900,,'',1,7100,,'',2,2900,,'',2,6900,,'',1,2800,,'',1,7100,,'',2,3200,,'',1,6800,,'',2,2800,,'',1,7200,,'',1,3100,,'',2,6700,,'',2,3300,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7300,,'',1,10100,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',3401,64000,,'',1,9800,,'',1,7200,,'',2,2400,,'',1,7300,,'',1,2900,,'',1,7100,,'',2,2900,,'',2,6900,,'',1,2800,,'',1,7100,,'',2,3200,,'',1,6800,,'',2,2800,,'',1,7200,,'',1,3100,,'',2,6700,,'',2,3300,,'',2,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',2,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7300,,'',1,10100,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',3401,83200,,'',1,7900,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6100,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',3401,83200,,'',1,7900,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6100,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',3401,83200,,'',1,7900,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6100,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',3401,83200,,'',1,7900,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6100,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',3401,83200,,'',1,7900,,'',1,3100,,'',1,6900,,'',1,3100,,'',2,7100,,'',2,2800,,'',1,7000,,'',2,3100,,'',1,6900,,'',2,3000,,'',1,7000,,'',1,2800,,'',1,6100,,'',1,3300,,'',1,7100,,'',1,3300,,'',1,7100,,'',2,2900,,'',1,7400,,'',1,3400,,'',1,7000,,'',1,2800,,'',2,7000,,'',1,3100,,'',1,7100,,'',1,2900,,'',2,7000,,'',1,3000,,'',1,7000,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',5201,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',5201,63000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,10000,,'',1,10000,,'',1,10100,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',5201,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',2,14100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',5201,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',2,14100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',5201,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',2,14100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',5201,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',2,14100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',5201,60000,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,5900,,'',1,10000,,'',2,14100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10500,,'',1,9600,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U025A-Samedi-2-25ETE-0000010-',5501,64300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1
'H01U025I-Dimanche-1-25ETE-0000001-',5501,64300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3400,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1
'H01U925S-Semaine-20-25ETE-1111100-',5501,50100,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,800,,'',1,1800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,3300,,'',1,800,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,8900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1
'H01U925S-Semaine-4-25ETE-1111100-',5501,50100,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,800,,'',1,1800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,3300,,'',1,800,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,8900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1
'H01U925S-Semaine-5-25ETE-1111100-',5501,50100,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,800,,'',1,1800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,3300,,'',1,800,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,8900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1
'H01U925S-Semaine-6-25ETE-1111100-',5501,50100,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,800,,'',1,1800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,3300,,'',1,800,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,8900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1
'H01U925S-Semaine-7-25ETE-1111100-',5501,50100,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,800,,'',1,1800,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,300,,'',1,5100,,'',1,3300,,'',1,800,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2800,,'',1,8900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,2500,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4000,,'',1
