'H01S924S-Semaine-0-24AUT-1111100-',1500,164900,,'',1
'H01S924S-Semaine-4-24AUT-1111100-',1500,164900,,'',1
'H01S024A-Dimanche-0-24AUT-0000001-',6901,81100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024A-Dimanche-4-24AUT-0000001-',6901,81100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-0-24AUT-0000001-',6901,81200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S024I-Dimanche-4-24AUT-0000001-',6901,81200,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',6901,54400,,'',1,6900,,'',2,3000,,'',2,7100,,'',2,3200,,'',2,6700,,'',1,3000,,'',2,5900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-4-24AUT-1111100-',6901,54400,,'',1,6900,,'',2,3000,,'',2,7100,,'',2,3200,,'',2,6700,,'',1,3000,,'',2,5900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',2,10000,,'',2,10000,,'',2,3800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01S924S-Semaine-0-24AUT-1111100-',56600,154700,0,'Col NF',1
'H01S924S-Semaine-4-24AUT-1111100-',56600,154700,0,'Col NF',1
