'H01M025A-Samedi-1-25PRI-0000010-',3300,71100,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9400,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M025I-Dimanche-1-25PRI-0000001-',3300,71100,,'',1,13000,,'',1,9900,,'',1,9800,,'',1,10500,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,9400,,'',1,10200,,'',1,9800,,'',1,10200,,'',1,10000,,'',1,10000,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',3300,63900,,'',1,7100,,'',1,2200,,'',2,1500,,'',2,6200,,'',2,1600,,'',2,200,,'',2,7400,,'',2,2400,,'',1,500,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',2,1500,,'',1,1500,,'',2,7000,,'',2,3000,,'',1,5000,,'',1,2300,,'',1,3000,,'',2,7000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5500,,'',1,2100,,'',1,2400,,'',2,7000,,'',2,1700,,'',1,8300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,11000,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',3300,63900,,'',1,7100,,'',1,2200,,'',2,1500,,'',2,6200,,'',2,1600,,'',2,200,,'',2,7400,,'',2,2400,,'',1,500,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',2,1500,,'',1,1500,,'',2,7000,,'',2,3000,,'',1,5000,,'',1,2300,,'',1,3000,,'',2,7000,,'',1,1000,,'',2,1000,,'',1,1000,,'',1,5500,,'',1,2100,,'',1,2400,,'',2,7000,,'',2,1700,,'',1,8300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,11000,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',3300,63900,,'',1,7100,,'',1,2200,,'',2,1600,,'',1,6100,,'',1,1600,,'',1,200,,'',2,7300,,'',1,2500,,'',1,500,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',2,7000,,'',1,1500,,'',1,1500,,'',2,7000,,'',2,3000,,'',2,5000,,'',1,2300,,'',1,3000,,'',1,6800,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,5000,,'',1,2100,,'',1,2600,,'',1,6900,,'',1,1600,,'',1,8300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,11000,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',3300,63900,,'',1,7100,,'',1,2200,,'',2,1600,,'',1,6100,,'',1,1600,,'',1,200,,'',2,7300,,'',1,2500,,'',1,500,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',2,7000,,'',1,1500,,'',1,1500,,'',2,7000,,'',2,3000,,'',2,5000,,'',1,2300,,'',1,3000,,'',1,6800,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,5000,,'',1,2100,,'',1,2600,,'',1,6900,,'',1,1600,,'',1,8300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,11000,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',3300,63900,,'',1,7100,,'',1,2200,,'',2,1600,,'',1,6100,,'',1,1600,,'',1,200,,'',2,7300,,'',1,2500,,'',1,500,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',2,7000,,'',1,1500,,'',1,1500,,'',2,7000,,'',2,3000,,'',2,5000,,'',1,2300,,'',1,3000,,'',1,6800,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,5000,,'',1,2100,,'',1,2600,,'',1,6900,,'',1,1600,,'',1,8300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,11000,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',3300,63900,,'',1,7100,,'',1,2200,,'',2,1600,,'',1,6100,,'',1,1600,,'',1,200,,'',2,7300,,'',1,2500,,'',1,500,,'',2,2000,,'',1,7000,,'',2,3000,,'',2,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',2,7000,,'',1,1500,,'',1,1500,,'',2,7000,,'',2,3000,,'',2,5000,,'',1,2300,,'',1,3000,,'',1,6800,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,5000,,'',1,2100,,'',1,2600,,'',1,6900,,'',1,1600,,'',1,8300,,'',1,9700,,'',1,9800,,'',1,10300,,'',1,9900,,'',1,11000,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',3500,64500,0,'Cgp GRoy',2,7900,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2800,0,'Cgp GRoy',2,400,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,200,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,3500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,600,0,'M.Burger',2,2200,0,'Cgp GRoy',2,1100,0,'M.Burger',1,6900,0,'Cgp GRoy',1,2100,0,'M.Burger',1,7400,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,6300,0,'M.Burger',1,1600,0,'Cgp GRoy',1,3300,0,'M.Burger',2,10000,0,'M.Burger',2,14800,0,'M.Burger',1,10500,0,'M.Burger',1,10000,0,'Cgp GRoy',1
'H01M025S-Semaine-4-25PRI-1111100-',3500,64500,0,'Cgp GRoy',2,7900,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',2,2800,0,'Cgp GRoy',2,400,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,6500,0,'Cgp GRoy',2,2500,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2800,0,'Cgp GRoy',1,200,0,'Cgp GRoy',2,7100,0,'Cgp GRoy',1,3500,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,600,0,'M.Burger',2,2200,0,'Cgp GRoy',2,1100,0,'M.Burger',1,6900,0,'Cgp GRoy',1,2100,0,'M.Burger',1,7400,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,6300,0,'M.Burger',1,1600,0,'Cgp GRoy',1,3300,0,'M.Burger',2,10000,0,'M.Burger',2,14800,0,'M.Burger',1,10500,0,'M.Burger',1,10000,0,'Cgp GRoy',1
'H01U925S-Semaine-16-25ETE-1111100-',3500,64600,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,500,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,900,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,1400,0,'H.De-Ville',1,6800,0,'Cgp GRoy',1,1300,0,'H.De-Ville',1,7700,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,6300,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,2700,0,'H.De-Ville',1,10400,0,'H.De-Ville',1,10700,0,'H.De-Ville',1,14500,0,'H.De-Ville',1,10300,0,'Cgp GRoy',1
'H01U925S-Semaine-18-25ETE-1111100-',3500,64600,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,500,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,900,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,1400,0,'H.De-Ville',1,6800,0,'Cgp GRoy',1,1300,0,'H.De-Ville',1,7700,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,6300,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,2700,0,'H.De-Ville',1,10400,0,'H.De-Ville',1,10700,0,'H.De-Ville',1,14500,0,'H.De-Ville',1,10300,0,'Cgp GRoy',1
'H01U925S-Semaine-19-25ETE-1111100-',3500,64600,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,500,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,900,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,1400,0,'H.De-Ville',1,6800,0,'Cgp GRoy',1,1300,0,'H.De-Ville',1,7700,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,6300,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,2700,0,'H.De-Ville',1,10400,0,'H.De-Ville',1,10700,0,'H.De-Ville',1,14500,0,'H.De-Ville',1,10300,0,'Cgp GRoy',1
'H01U925S-Semaine-22-25ETE-1111100-',3500,64600,0,'Cgp GRoy',1,7800,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',2,5700,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,500,0,'Cgp GRoy',1,1300,0,'Cgp GRoy',1,7400,0,'Cgp GRoy',2,1700,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',1,7000,0,'Cgp GRoy',2,3000,0,'Cgp GRoy',2,7000,0,'Cgp GRoy',1,2700,0,'Cgp GRoy',1,200,0,'Cgp GRoy',1,7100,0,'Cgp GRoy',1,3000,0,'Cgp GRoy',1,7300,0,'Cgp GRoy',1,3300,0,'Cgp GRoy',1,6100,0,'Cgp GRoy',1,900,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,1400,0,'H.De-Ville',1,6800,0,'Cgp GRoy',1,1300,0,'H.De-Ville',1,7700,0,'Cgp GRoy',1,2100,0,'Cgp GRoy',1,6300,0,'H.De-Ville',1,1900,0,'Cgp GRoy',1,2700,0,'H.De-Ville',1,10400,0,'H.De-Ville',1,10700,0,'H.De-Ville',1,14500,0,'H.De-Ville',1,10300,0,'Cgp GRoy',1
'H01M025S-Semaine-3-25PRI-1111100-',3600,90600,,'',1,11600,,'',1,9200,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,11600,,'',1
'H01M025S-Semaine-4-25PRI-1111100-',3600,90600,,'',1,11600,,'',1,9200,,'',1,10100,,'',1,9700,,'',1,10300,,'',1,11600,,'',1
'H01U925S-Semaine-16-25ETE-1111100-',3600,90600,,'',1,11600,,'',1,9200,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,11800,,'',1
'H01U925S-Semaine-18-25ETE-1111100-',3600,90600,,'',1,11600,,'',1,9200,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,11800,,'',1
'H01U925S-Semaine-19-25ETE-1111100-',3600,90600,,'',1,11600,,'',1,9200,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,11800,,'',1
'H01U925S-Semaine-22-25ETE-1111100-',3600,90600,,'',1,11600,,'',1,9200,,'',1,10100,,'',1,9700,,'',1,10000,,'',1,11800,,'',1
'H01M025S-Semaine-3-25PRI-1111100-',83300,152800,0,'É De L''Île',1
'H01M025S-Semaine-4-25PRI-1111100-',83300,152800,0,'É De L''Île',1
