'H01S025A-Samedi-1-25AUT-0000010-',3100,74800,,'',1,7000,,'',1,9700,,'',1,9900,,'',1,10900,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S025A-Samedi-10-25AUT-0000010-',3100,74800,,'',1,7000,,'',1,9700,,'',1,9900,,'',1,10900,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S025A-Samedi-2-25AUT-0000010-',3100,74800,,'',1,7000,,'',1,9700,,'',1,9900,,'',1,10900,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S025A-Samedi-3-25AUT-0000010-',3100,74800,,'',1,7000,,'',1,9700,,'',1,9900,,'',1,10900,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S025I-Dimanche-1-25AUT-0000001-',3100,74800,,'',1,7000,,'',1,9700,,'',1,9900,,'',1,10900,,'',1,9800,,'',1,9900,,'',1,10400,,'',1,10100,,'',1,10100,,'',1,9500,,'',1,10000,,'',1,9500,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10000,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',3100,63800,,'',1,7500,,'',1,3100,,'',1,6700,,'',1,2500,,'',1,1000,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,700,,'',1,5000,,'',1,1900,,'',1,2200,,'',1,5400,,'',1,2500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10300,,'',1
'H01S925S-Semaine-2-25AUT-1111100-',3100,63800,,'',1,7500,,'',1,3100,,'',1,6700,,'',1,2500,,'',1,1000,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,700,,'',1,5000,,'',1,1900,,'',1,2200,,'',1,5400,,'',1,2500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10300,,'',1
'H01S925S-Semaine-30-25AUT-1111100-',3100,63800,,'',1,7500,,'',1,3100,,'',1,6700,,'',1,2500,,'',1,1000,,'',1,6100,,'',1,1900,,'',1,1500,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,2300,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2500,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,700,,'',1,5000,,'',1,1900,,'',1,2200,,'',1,5400,,'',1,2500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10300,,'',1,10300,,'',1
'H01S925S-Semaine-1-25AUT-1111100-',33100,81800,0,'C St-Alex',1
'H01S925S-Semaine-2-25AUT-1111100-',33100,81800,0,'C St-Alex',1
'H01S925S-Semaine-30-25AUT-1111100-',33100,81800,0,'C St-Alex',1
'H01S925S-Semaine-1-25AUT-1111100-',43101,74200,0,'É MontBleu',1
'H01S925S-Semaine-2-25AUT-1111100-',43101,74200,0,'É MontBleu',1
'H01S925S-Semaine-30-25AUT-1111100-',43101,74200,0,'É MontBleu',1
'H01S925S-Semaine-1-25AUT-1111100-',83100,153800,0,'É De L''Île',1
'H01S925S-Semaine-2-25AUT-1111100-',83100,153800,0,'É De L''Île',1
'H01S925S-Semaine-30-25AUT-1111100-',83100,153800,0,'É De L''Île',1
