'H01J905S-Semaine-1-25HIV-1111100-',4500,153600,4,'',2,7300,4,'',2,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'H01J925S-Semaine-1-25HIV-1111100-',4500,153600,4,'',2,7500,4,'',2,2900,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1
'H01J905S-Semaine-1-25HIV-1111100-',4700,155900,4,'',2,14200,4,'',1,10100,4,'',1
'H01J925S-Semaine-1-25HIV-1111100-',4700,155900,4,'',1,14200,4,'',1,10100,4,'',2
'H01J025A-Samedi-1-25HIV-0000010-',5500,72100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J025I-Dimanche-1-25HIV-0000001-',5500,72100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',5500,61900,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,1400,,'',1,5000,,'',1,2200,,'',1,1900,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,6900,,'',1,800,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1000,,'',1,1600,,'',1,5500,,'',1,2100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',5500,61900,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,1400,,'',1,5000,,'',1,2200,,'',1,1900,,'',1,5200,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,6900,,'',1,800,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1600,,'',1,5500,,'',1,2100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'H01J905S-Semaine-1-25HIV-1111100-',5601,125100,4,'',1,10000,4,'',2,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,9300,4,'',1
'H01J925S-Semaine-1-25HIV-1111100-',5601,125100,4,'',1,10000,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10000,4,'',1,9300,4,'',1
'H01J905S-Semaine-1-25HIV-1111100-',5800,83700,,'',1,40000,,'',1,30000,,'',2,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',5800,83700,,'',1,40000,,'',1,30000,,'',1,7000,,'',1,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1
'H01J925S-Semaine-1-25HIV-1111100-',54901,155700,4,'',1
'H01J925S-Semaine-1-25HIV-1111100-',64100,73600,0,'É Gr-Riv',1
'H01J925S-Semaine-1-25HIV-1111100-',64500,72700,0,'É Gr-Riv',1
'H01J925S-Semaine-1-25HIV-1111100-',64700,72600,0,'É Gr-Riv',1
'H01J925S-Semaine-1-25HIV-1111100-',65500,72600,0,'É Gr-Riv',1
