'H01U924S-Semaine-11-24ETE-1111100-',1500,163700,,'',2
'H01U924S-Semaine-3-24ETE-1111100-',1500,163700,,'',2
'H01U924S-Semaine-8-24ETE-1111100-',1500,163700,,'',2
'H01U924S-Semaine-11-24ETE-1111100-',6200,54500,,'',2,7000,,'',1,2800,,'',2,7300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,18500,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6200,54500,,'',2,7000,,'',1,2800,,'',2,7300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,18500,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',6200,54500,,'',2,7000,,'',1,2800,,'',2,7300,,'',2,10100,,'',2,9800,,'',2,10000,,'',2,10000,,'',2,10000,,'',1,10000,,'',2,18500,,'',2,10000,,'',2,3000,,'',2,7000,,'',2,3000,,'',1,7000,,'',1,10000,,'',1,5600,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-1-24ETE-0000001-',6300,104000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024A-Dimanche-2-24ETE-0000001-',6300,104000,,'',1,10000,,'',1,10300,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U024I-Dimanche-1-24ETE-0000001-',6300,104000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'H01U924S-Semaine-11-24ETE-1111100-',6300,62000,,'',1,8100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,5700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,7000,,'',1,8300,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U924S-Semaine-3-24ETE-1111100-',6300,62000,,'',1,8100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,5700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,7000,,'',1,8300,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
'H01U924S-Semaine-8-24ETE-1111100-',6300,62000,,'',1,8100,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,5700,,'',1,10000,,'',2,10000,,'',1,10000,,'',2,9900,,'',1,10100,,'',1,10000,,'',2,10000,,'',1,7000,,'',1,8300,,'',1,10000,,'',2,10000,,'',1,10000,,'',1
