'16AUT-H01S011S-Semaine-03',4401,60600,,'',1900,,'',3400,,'',7300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6500,,''
'16AUT-H01S916S-Semaine-07',4401,60600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6500,,''
'16AUT-H01S011S-Semaine-03',5000,63700,,'',500,,'',500,,'',700,,'',6600,,'',1400,,''
'16AUT-H01S916S-Semaine-07',5000,63700,,'',500,,'',500,,'',700,,'',6600,,'',1400,,''
'16AUT-H01S011S-Semaine-03',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S016A-Samedi-03',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016I-Dimanche-03',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-07',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S011S-Semaine-03',65000,150300,0,'Pink'
'16AUT-H01S916S-Semaine-07',65000,150300,,''
'16AUT-H01S011S-Semaine-03',65301,150200,,''
'16AUT-H01S916S-Semaine-07',65301,150200,,''
'16AUT-H01S011S-Semaine-03',65400,150200,,''
'16AUT-H01S916S-Semaine-07',65400,150200,,''
'16AUT-H01S011S-Semaine-03',75101,150100,,''
'16AUT-H01S916S-Semaine-07',75101,150100,,''
'16AUT-H01S011S-Semaine-03',75400,150300,,''
'16AUT-H01S916S-Semaine-07',75400,150300,,''