'16AUT-H01S011S-Semaine-01',4901,62400,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8600,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-01',4901,71600,0,'Gamelin / Émond',10600,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-20',4901,71600,0,'Gamelin / Émond',10600,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-01',4901,72200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-12',4901,72200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-20',4901,72200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-02',4901,62400,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',9900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8600,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-10',4901,62400,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',9900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8600,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-20',4901,62400,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',9900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8600,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S011S-Semaine-01',5001,163300,,'',10500,,'',9300,,''
'16AUT-H01S916S-Semaine-02',5001,163300,,'',10500,,'',9300,,''
'16AUT-H01S916S-Semaine-10',5001,163300,,'',10500,,'',9300,,''
'16AUT-H01S916S-Semaine-20',5001,163300,,'',10500,,'',9300,,''
'16AUT-H01S011S-Semaine-01',5500,62900,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1700,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'16AUT-H01S016A-Samedi-01',5500,65400,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'16AUT-H01S016A-Samedi-20',5500,65400,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'16AUT-H01S016I-Dimanche-01',5500,70300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5500,70300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',5500,70300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5500,62900,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1700,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'16AUT-H01S916S-Semaine-10',5500,62900,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1700,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'16AUT-H01S916S-Semaine-20',5500,62900,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1700,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'16AUT-H01S916S-Semaine-02',5800,70800,,'',11000,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'16AUT-H01S916S-Semaine-10',5800,70800,,'',11000,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'16AUT-H01S916S-Semaine-20',5800,70800,,'',11000,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'16AUT-H01S011S-Semaine-01',5900,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7200,,'',2500,,'',700,,'',1000,,'',700,,'',5300,,'',1500,,'',600,,'',700,,'',1200,,'',900,,'',4800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16AUT-H01S016A-Samedi-01',5900,72400,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',5900,72400,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5900,73400,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',5900,73400,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'16AUT-H01S016I-Dimanche-20',5900,73400,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'16AUT-H01S916S-Semaine-02',5900,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7200,,'',2500,,'',700,,'',1000,,'',700,,'',4800,,'',500,,'',700,,'',800,,'',600,,'',200,,'',500,,'',300,,'',900,,'',900,,'',4800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16AUT-H01S916S-Semaine-10',5900,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7200,,'',2500,,'',700,,'',1000,,'',700,,'',4800,,'',500,,'',700,,'',800,,'',600,,'',200,,'',500,,'',300,,'',900,,'',900,,'',4800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16AUT-H01S916S-Semaine-20',5900,65900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7200,,'',2500,,'',700,,'',1000,,'',700,,'',4800,,'',500,,'',700,,'',800,,'',600,,'',200,,'',500,,'',300,,'',900,,'',900,,'',4800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16AUT-H01S011S-Semaine-01',65001,70800,,''
'16AUT-H01S916S-Semaine-02',65001,70800,,''
'16AUT-H01S916S-Semaine-10',65001,70800,,''
'16AUT-H01S916S-Semaine-20',65001,70800,,''
'16AUT-H01S011S-Semaine-01',65100,70500,,'',200,,''
'16AUT-H01S916S-Semaine-02',65100,70500,,'',200,,''
'16AUT-H01S916S-Semaine-10',65100,70500,,'',200,,''
'16AUT-H01S916S-Semaine-20',65100,70500,,'',200,,''
'16AUT-H01S011S-Semaine-01',65300,65600,,'',4600,,'',400,,''
'16AUT-H01S916S-Semaine-02',65300,65600,,'',4600,,'',400,,''
'16AUT-H01S916S-Semaine-10',65300,65600,,'',4600,,'',400,,''
'16AUT-H01S916S-Semaine-20',65300,65600,,'',4600,,'',400,,''
'16AUT-H01S011S-Semaine-01',74000,163300,,''
'16AUT-H01S916S-Semaine-02',74000,163300,,''
'16AUT-H01S916S-Semaine-10',74000,163300,,''
'16AUT-H01S916S-Semaine-20',74000,163300,,''
'16AUT-H01S011S-Semaine-01',75401,71600,,''
'16AUT-H01S916S-Semaine-02',75401,71600,,''
'16AUT-H01S916S-Semaine-10',75401,71600,,''
'16AUT-H01S916S-Semaine-20',75401,71600,,''
'16AUT-H01S011S-Semaine-01',80001,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',80001,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',80001,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',80001,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',85001,154100,,''
'16AUT-H01S916S-Semaine-10',85001,154100,,''
'16AUT-H01S916S-Semaine-20',85001,154100,,''