'15FET-H01S024S-Semaine-00',6101,61000,,'',1500,,'',1600,,'',900,,'',5900,,'',2000,,'',2900,,'',6000,,''
'15FET-H01S21S-Semaine-00',6101,61000,,'',1500,,'',1500,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'15FET-H01S23S-Semaine-01',6101,61000,,'',1500,,'',1500,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'15FET-H01S28DS-Semaine-00',6101,61000,,'',1500,,'',1500,,'',1000,,'',5900,,'',2000,,'',2900,,'',6000,,''
'15FET-H01J016A-Samedi-10',6601,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',6601,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',6601,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',6601,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',6601,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',6601,111000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S28DS-Semaine-00',6601,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''