'16AUT-H01S011S-Semaine-01',4000,150800,,'',4900,,'',6300,,'',2400,,'',6000,,'',3400,,'',6300,,''
'16AUT-H01S916S-Semaine-02',4000,150800,,'',4900,,'',6300,,'',1000,,'',500,,'',900,,'',1000,,'',5000,,'',1400,,'',2000,,'',6300,,''
'16AUT-H01S011S-Semaine-01',4100,151700,,'',3400,,'',9900,,'',6500,,'',2600,,'',7300,,''
'16AUT-H01S916S-Semaine-02',4100,151700,,'',3400,0,'Gamelin / Émond',7200,0,'Gamelin / Émond',2700,,'',6500,0,'Gamelin / Émond',2600,0,'Gamelin / Émond',7300,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',4400,151300,,'',2900,,'',6000,,'',3400,,'',2100,,'',8400,,'',7500,,'',3100,,''
'16AUT-H01S916S-Semaine-02',4400,151300,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'16AUT-H01S011S-Semaine-01',4600,145800,,'',7400,,'',2300,,'',7900,,'',1900,,'',8300,,'',6900,,'',2500,,''
'16AUT-H01S916S-Semaine-02',4600,145800,,'',7400,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'16AUT-H01S011S-Semaine-01',4700,154600,,'',7800,,'',3300,,'',6800,,'',3000,,''
'16AUT-H01S916S-Semaine-02',4700,154600,,'',7800,,'',3300,,'',6800,,'',3000,,''
'16AUT-H01S011S-Semaine-01',4901,62600,0,'Gal.Aylmer',7400,0,'Gal.Aylmer',2800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8600,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-01',4901,71800,0,'Gamelin / Émond',10600,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-12',4901,71800,0,'Gamelin / Émond',10600,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-01',4901,72400,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-12',4901,72400,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-02',4901,62600,0,'Gal.Aylmer',7400,0,'Gal.Aylmer',900,0,'Esgrivière',1900,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',100,0,'P-O-B Allum',6600,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8600,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S011S-Semaine-01',5001,163500,,'',10500,,'',9300,,''
'16AUT-H01S916S-Semaine-02',5001,163500,,'',10500,,'',9300,,''
'16AUT-H01S916S-Semaine-02',5100,70600,,'',200,,''
'16AUT-H01S011S-Semaine-01',5200,93200,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S016A-Samedi-01',5200,63400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',5200,63400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5200,61400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'16AUT-H01S016I-Dimanche-12',5200,61400,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'16AUT-H01S916S-Semaine-02',5200,93200,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S916S-Semaine-02',5401,71900,0,'Esgrivière'
'16AUT-H01S011S-Semaine-01',5500,63100,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1700,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'16AUT-H01S016A-Samedi-01',5500,65600,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'16AUT-H01S016A-Samedi-12',5500,65600,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'16AUT-H01S016I-Dimanche-01',5500,70500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5500,70500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5500,63100,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1700,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'16AUT-H01S916S-Semaine-02',5800,71000,,'',11000,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'16AUT-H01S011S-Semaine-01',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2500,,'',700,,'',1000,,'',700,,'',5300,,'',1500,,'',600,,'',700,,'',1200,,'',900,,'',4800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16AUT-H01S016A-Samedi-01',5900,72600,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',5900,72600,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5900,73600,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',5900,73600,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'16AUT-H01S916S-Semaine-02',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2500,,'',700,,'',1000,,'',700,,'',4800,,'',500,,'',700,,'',800,,'',600,,'',200,,'',500,,'',300,,'',900,,'',900,,'',4800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16AUT-H01S011S-Semaine-01',80001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',80001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''