'16HIV-H01J916S-Semaine-04',2801,61400,,'',2800,,'',1000,,'',6500,,'',2300,,''
'16HIV-H01S023S-Semaine-14',2801,61400,,'',2800,,'',1000,,'',6500,,'',2300,,''
'16HIV-H01J016A-Samedi-00',3300,83000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3300,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3300,83000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3300,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3300,85800,,'',14200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',5800,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-04',3300,65800,,'',5400,,'',1000,,'',1400,,'',2200,,'',5900,,'',1500,,'',2500,,'',6200,,'',800,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,,'',1900,,'',5500,,'',1500,,'',2500,,'',1800,,'',5700,,'',2000,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,,''
'16HIV-H01S023S-Semaine-14',3300,65800,,'',5400,,'',1000,,'',1400,,'',2200,,'',5900,,'',1500,,'',2500,,'',6200,,'',800,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,,'',1900,,'',5500,,'',1500,,'',2500,,'',1800,,'',5700,,'',2000,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,,''
'16HIV-H01J016A-Samedi-00',3901,64900,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3901,64900,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3901,65600,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,''
'16HIV-H01J916S-Semaine-04',3901,64500,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16HIV-H01S023S-Semaine-14',3901,64500,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',3200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16HIV-H01J916S-Semaine-04',4800,171400,,''
'16HIV-H01S023S-Semaine-14',4800,171400,,''
'16HIV-H01J016A-Samedi-00',4900,73800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016A-Samedi-10',4900,73800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016I-Dimanche-00',4900,73400,,'',10000,,'',10200,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10200,,''
'16HIV-H01J916S-Semaine-04',4900,72800,,'',1100,,'',900,,'',1000,,'',10000,0,'Gamelin / Émond',6100,,'',1700,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3200,0,'Gamelin / Émond',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01S023S-Semaine-14',4900,72800,,'',2000,,'',1000,,'',10000,0,'Gamelin / Émond',6100,,'',1700,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3200,0,'Gamelin / Émond',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-04',5000,72800,,'',500,,'',500,,'',500,,'',7100,,'',1300,,''
'16HIV-H01S023S-Semaine-14',5000,72800,,'',1500,,'',7100,,''