'17AUT-H01S917S-Semaine-05',1800,125300,,'',28300,,'',8000,,'',8800,,''
'17AUT-H01S011S-Semaine-02',2201,60500,,'',3200,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-05',2201,60500,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17AUT-H01S011S-Semaine-02',2301,62500,,'',2000,,'',7500,,'',2000,,'',7000,,'',1500,,'',8000,,''
'17AUT-H01S917S-Semaine-05',2301,62500,,'',2000,,'',5500,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'17AUT-H01S011S-Semaine-02',2401,61400,,'',2000,,'',2000,,'',6100,,'',2000,,'',1200,,'',5400,,'',2100,,'',2900,,''
'17AUT-H01S917S-Semaine-05',2401,61400,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1200,,'',5400,,'',2100,,'',2900,,''
'17AUT-H01S011S-Semaine-02',2901,61300,,'',1500,,'',3100,,'',7100,,'',2500,,'',5300,,'',3300,,'',6000,,''
'17AUT-H01S917S-Semaine-05',2901,61300,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1000,,'',5300,,'',2300,,'',1000,,'',6000,,''
'17AUT-H01S011S-Semaine-02',3401,92700,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-06',3401,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-06',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-07',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-05',3401,92700,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S011S-Semaine-02',4001,60800,,'',4200,,'',7300,,'',1300,,'',7300,,'',3300,,'',6000,,''
'17AUT-H01S917S-Semaine-05',4001,60800,,'',4200,,'',5800,,'',1500,,'',1300,,'',1000,,'',1000,,'',5300,,'',3300,,'',6000,,''
'17AUT-H01S011S-Semaine-02',4101,64000,,'',6400,,'',2000,,'',2100,,'',8500,,'',7200,,''
'17AUT-H01S917S-Semaine-05',4101,64000,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',7200,,''
'17AUT-H01S011S-Semaine-02',4401,62800,,'',1900,,'',7600,,'',7700,,'',1800,,'',2100,,'',2000,,'',5800,,'',2300,,''
'17AUT-H01S917S-Semaine-05',4401,62800,,'',1900,,'',5900,,'',1700,,'',2200,,'',5500,,'',1800,,'',2100,,'',2000,,'',5800,,'',2400,,''
'17AUT-H01S011S-Semaine-02',4501,61100,,'',2700,,'',2100,,'',8100,,'',6100,,'',4000,,'',6300,,''
'17AUT-H01S917S-Semaine-05',4501,61100,,'',2700,,'',2100,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6300,,''
'17AUT-H01S011S-Semaine-02',4601,61400,,'',2000,,'',7600,,'',3800,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'17AUT-H01S917S-Semaine-05',4601,61400,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'17AUT-H01S011S-Semaine-02',4701,62700,,'',2400,,'',8800,,'',2000,,'',6900,,''
'17AUT-H01S917S-Semaine-05',4701,62700,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'17AUT-H01S011S-Semaine-02',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,''
'17AUT-H01S017A-Samedi-06',5501,64200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017I-Dimanche-06',5501,71400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',5501,71400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-05',5501,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17AUT-H01S011S-Semaine-02',5901,53300,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17AUT-H01S017A-Samedi-06',5901,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',5901,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',5901,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-05',5901,53300,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17AUT-H01S011S-Semaine-02',33904,170700,,''
'17AUT-H01S917S-Semaine-05',33904,170700,,''
'17AUT-H01S011S-Semaine-02',43902,155800,,''
'17AUT-H01S917S-Semaine-05',43902,155800,,''
'17AUT-H01S011S-Semaine-02',53903,155200,,''
'17AUT-H01S917S-Semaine-05',53903,155200,,''
'17AUT-H01S011S-Semaine-02',62901,80200,,'',200,,'',100,,''
'17AUT-H01S917S-Semaine-05',62901,80200,,'',200,,'',100,,''
'17AUT-H01S011S-Semaine-02',63701,80700,,''
'17AUT-H01S917S-Semaine-05',63701,80700,,''
'17AUT-H01S011S-Semaine-02',73900,155800,,''
'17AUT-H01S917S-Semaine-05',73900,155800,,''
'17AUT-H01S011S-Semaine-02',74001,83400,,''
'17AUT-H01S917S-Semaine-05',74001,83400,,''
'17AUT-H01S011S-Semaine-02',80000,61400,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',5800,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-05',80000,61400,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',5800,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-02',83904,152700,,''
'17AUT-H01S917S-Semaine-05',83904,152700,,''