'17AUT-H01S011S-Semaine-01',9301,55700,,'',7500,,'',8600,,'',2200,,''
'17AUT-H01S917S-Semaine-04',9301,55700,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'17AUT-H01S917S-Semaine-12',9301,55700,,'',5900,,'',1600,,'',1700,,'',6900,,'',2200,,''
'17AUT-H01S011S-Semaine-01',9401,53800,,'',1200,,''
'17AUT-H01S917S-Semaine-04',9401,53800,,'',1200,,''
'17AUT-H01S917S-Semaine-12',9401,53800,,'',1200,,''
'17AUT-H01S011S-Semaine-01',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'17AUT-H01S017A-Samedi-06',9701,72600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',9701,92300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9100,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'17AUT-H01S917S-Semaine-12',9701,63700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'17AUT-H01S011S-Semaine-01',69602,64700,,''
'17AUT-H01S917S-Semaine-04',69602,64700,,''
'17AUT-H01S917S-Semaine-12',69602,64700,,''