'17ETE-H01U917S-Semaine-13',1100,152900,,'',7500,,'',2100,,'',1900,,'',6100,,''
'17ETE-H01U917S-Semaine-14',1100,152900,,'',7500,,'',2100,,'',1900,,'',6100,,''
'17ETE-H01U917S-Semaine-15',1100,152900,,'',7500,,'',2100,,'',1900,,'',6100,,''
'17ETE-H01U917S-Semaine-13',1700,152300,,'',2600,,'',7900,,'',2000,,'',6800,,'',3200,,''
'17ETE-H01U917S-Semaine-14',1700,152300,,'',2600,,'',7900,,'',2000,,'',6800,,'',3200,,''
'17ETE-H01U917S-Semaine-15',1700,152300,,'',2600,,'',7900,,'',2000,,'',6800,,'',3200,,''
'17ETE-H01U917S-Semaine-13',2000,61600,,'',1000,,'',900,,'',1100,,'',1100,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17ETE-H01U917S-Semaine-14',2000,61600,,'',1000,,'',900,,'',1100,,'',1100,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17ETE-H01U917S-Semaine-15',2000,61600,,'',1000,,'',900,,'',1100,,'',1100,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17ETE-H01U917S-Semaine-13',2700,151900,,'',2000,,'',2000,,'',5500,,'',1700,,'',1400,,'',5600,,'',3100,,''
'17ETE-H01U917S-Semaine-14',2700,151900,,'',2000,,'',2000,,'',5500,,'',1700,,'',1400,,'',5600,,'',3100,,''
'17ETE-H01U917S-Semaine-15',2700,151900,,'',2000,,'',2000,,'',5500,,'',1700,,'',1400,,'',5600,,'',3100,,''
'17ETE-H01U917S-Semaine-13',3100,91800,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',1800,,'',7700,,'',4200,,'',9900,,'',10000,,'',9800,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-14',3100,91800,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',1800,,'',7700,,'',4200,,'',9900,,'',10000,,'',9800,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-15',3100,91800,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',1900,,'',6000,,'',1800,,'',7700,,'',4200,,'',9900,,'',10000,,'',9800,,'',10000,,'',9500,,''
'17PRI-H01M017I-Dimanche-00',3100,74400,,'',17900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17ETE-H01U917S-Semaine-13',3200,60400,,'',3400,,'',7000,,'',3400,,'',7100,,'',1900,,'',2000,,'',500,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-14',3200,60400,,'',3400,,'',7000,,'',3400,,'',7100,,'',1900,,'',2000,,'',500,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-15',3200,60400,,'',3400,,'',7000,,'',3400,,'',7100,,'',1900,,'',2000,,'',500,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-13',3300,63700,,'',1100,0,'Freeman',1000,0,'Freeman',5600,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2500,,'',2200,0,'Freeman',4800,0,'Freeman',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',5500,0,'Freeman',1700,0,'Freeman',1000,,'',1600,,'',7100,0,'Freeman',1900,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17ETE-H01U917S-Semaine-14',3300,63700,,'',1100,0,'Freeman',1000,0,'Freeman',5600,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2500,,'',2200,0,'Freeman',4800,0,'Freeman',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',5500,0,'Freeman',1700,0,'Freeman',1000,,'',1600,,'',7100,0,'Freeman',1900,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17ETE-H01U917S-Semaine-15',3300,63700,,'',1100,0,'Freeman',1000,0,'Freeman',5600,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2500,,'',2200,0,'Freeman',4800,0,'Freeman',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',5500,0,'Freeman',1700,0,'Freeman',1000,,'',1600,,'',7100,0,'Freeman',1900,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17PRI-H01M017I-Dimanche-00',3300,84000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',3500,61700,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2600,0,'Cgp GRoy',7700,,'',2300,0,'Cgp GRoy',900,0,'Cgp GRoy',6000,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1400,0,'Cgp GRoy',3200,0,'Cgp GRoy',5500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1100,,'',1200,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-14',3500,61700,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2600,0,'Cgp GRoy',7700,,'',2300,0,'Cgp GRoy',900,0,'Cgp GRoy',6000,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1400,0,'Cgp GRoy',3200,0,'Cgp GRoy',5500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1100,,'',1200,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-15',3500,61700,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2600,0,'Cgp GRoy',7700,,'',2300,0,'Cgp GRoy',900,0,'Cgp GRoy',6000,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1400,0,'Cgp GRoy',3200,0,'Cgp GRoy',5500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1100,,'',1200,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-13',3600,85100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3600,85100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3600,85100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',3700,82100,,'',1400,,'',7500,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',8900,,'',500,,'',1800,,'',700,,'',1000,,'',5700,,'',600,,'',700,,'',2000,,'',300,,'',5500,,'',1700,,'',1400,,'',1200,,'',5600,,'',1600,,'',800,,'',10900,,'',7800,,'',4700,,'',6000,,'',9100,,'',9700,0,'H.De-Ville',1800,,'',8400,,''
'17ETE-H01U917S-Semaine-14',3700,82100,,'',1400,,'',7500,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',8900,,'',500,,'',1800,,'',700,,'',1000,,'',5700,,'',600,,'',700,,'',2000,,'',300,,'',5500,,'',1700,,'',1400,,'',1200,,'',5600,,'',1600,,'',800,,'',10900,,'',7800,,'',4700,,'',6000,,'',9100,,'',9700,0,'H.De-Ville',1800,,'',8400,,''
'17ETE-H01U917S-Semaine-15',3700,82100,,'',1400,,'',7500,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',8900,,'',500,,'',1800,,'',700,,'',1000,,'',5700,,'',600,,'',700,,'',2000,,'',300,,'',5500,,'',1700,,'',1400,,'',1200,,'',5600,,'',1600,,'',800,,'',10900,,'',7800,,'',4700,,'',6000,,'',9100,,'',9700,0,'H.De-Ville',1800,,'',8400,,''
'17ETE-H01U917S-Semaine-13',3800,81300,,'',2700,,'',8100,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',7500,,'',2800,,'',7800,,'',4400,,''
'17ETE-H01U917S-Semaine-14',3800,81300,,'',2700,,'',8100,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',7500,,'',2800,,'',7800,,'',4400,,''
'17ETE-H01U917S-Semaine-15',3800,81300,,'',2700,,'',8100,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',7500,,'',2800,,'',7800,,'',4400,,''
'17ETE-H01U917S-Semaine-13',4000,144600,,'',8500,,'',900,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,''
'17ETE-H01U917S-Semaine-14',4000,144600,,'',8500,,'',900,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,''
'17ETE-H01U917S-Semaine-15',4000,144600,,'',8500,,'',900,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,''
'17ETE-H01U917S-Semaine-13',4100,145300,,'',7000,,'',2700,,'',6600,,'',2500,,'',7000,,'',3500,,''
'17ETE-H01U917S-Semaine-14',4100,145300,,'',7000,,'',2700,,'',6600,,'',2500,,'',7000,,'',3500,,''
'17ETE-H01U917S-Semaine-15',4100,145300,,'',7000,,'',2700,,'',6600,,'',2500,,'',7000,,'',3500,,''
'17ETE-H01U917S-Semaine-13',4400,144800,,'',6700,,'',1700,,'',1700,,'',5500,,'',2100,,'',2100,,'',6300,,'',3600,,'',7600,,''
'17ETE-H01U917S-Semaine-14',4400,144800,,'',6700,,'',1700,,'',1700,,'',5500,,'',2100,,'',2100,,'',6300,,'',3600,,'',7600,,''
'17ETE-H01U917S-Semaine-15',4400,144800,,'',6700,,'',1700,,'',1700,,'',5500,,'',2100,,'',2100,,'',6300,,'',3600,,'',7600,,''
'17ETE-H01U917S-Semaine-13',4500,150100,,'',2400,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2800,,''
'17ETE-H01U917S-Semaine-14',4500,150100,,'',2400,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2800,,''
'17ETE-H01U917S-Semaine-15',4500,150100,,'',2400,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2800,,''
'17ETE-H01U917S-Semaine-13',4600,143200,,'',7200,,'',2000,,'',1800,,'',5900,,'',1900,,'',2100,,'',6200,,'',3000,,'',7100,,''
'17ETE-H01U917S-Semaine-14',4600,143200,,'',7200,,'',2000,,'',1800,,'',5900,,'',1900,,'',2100,,'',6200,,'',3000,,'',7100,,''
'17ETE-H01U917S-Semaine-15',4600,143200,,'',7200,,'',2000,,'',1800,,'',5900,,'',1900,,'',2100,,'',6200,,'',3000,,'',7100,,''
'17ETE-H01U917S-Semaine-13',4700,152100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'17ETE-H01U917S-Semaine-14',4700,152100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'17ETE-H01U917S-Semaine-15',4700,152100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'17ETE-H01U917S-Semaine-13',4800,165300,,''
'17ETE-H01U917S-Semaine-14',4800,165300,,''
'17ETE-H01U917S-Semaine-15',4800,165300,,''
'17ETE-H01U917S-Semaine-13',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',35900,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-14',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',35900,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-15',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',35900,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17PRI-H01M017I-Dimanche-00',5500,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U917S-Semaine-13',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',600,,'',2000,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',700,,'',700,,'',700,,'',900,,'',700,,'',5300,,'',1000,,'',1200,,'',1100,,'',1400,,'',5200,,'',1300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-14',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',600,,'',2000,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',700,,'',700,,'',700,,'',900,,'',700,,'',5300,,'',1000,,'',1200,,'',1100,,'',1400,,'',5200,,'',1300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-15',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',600,,'',2000,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',900,,'',700,,'',700,,'',700,,'',900,,'',700,,'',5300,,'',1000,,'',1200,,'',1100,,'',1400,,'',5200,,'',1300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17PRI-H01M017I-Dimanche-00',5900,71400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U917S-Semaine-13',6700,61800,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17ETE-H01U917S-Semaine-14',6700,61800,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17ETE-H01U917S-Semaine-15',6700,61800,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17PRI-H01M017I-Dimanche-00',6700,70800,,'',10100,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'17ETE-H01U917S-Semaine-13',8700,150400,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17ETE-H01U917S-Semaine-14',8700,150400,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17ETE-H01U917S-Semaine-15',8700,150400,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17ETE-H01U917S-Semaine-13',20000,145100,,'',400,,'',300,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',300,,'',500,,'',200,,'',500,,'',400,,''
'17ETE-H01U917S-Semaine-14',20000,145100,,'',400,,'',300,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',300,,'',500,,'',200,,'',500,,'',400,,''
'17ETE-H01U917S-Semaine-15',20000,145100,,'',400,,'',300,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',400,,'',4400,,'',300,,'',400,,'',300,,'',500,,'',200,,'',500,,'',400,,''
'17ETE-H01U917S-Semaine-13',30001,181900,,''
'17ETE-H01U917S-Semaine-14',30001,181900,,''
'17ETE-H01U917S-Semaine-15',30001,181900,,''
'17ETE-H01U917S-Semaine-13',40000,90600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17ETE-H01U917S-Semaine-14',40000,90600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17ETE-H01U917S-Semaine-15',40000,90600,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17PRI-H01M017I-Dimanche-00',40000,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''