'17PRI-H01M917S-Semaine-00',1101,70200,,'',2300,,'',2300,,'',6200,,'',1800,,''
'17PRI-H01M017A-Samedi-00',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17PRI-H01M017A-Samedi-20',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3100,80400,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17PRI-H01M017I-Dimanche-20',3100,80400,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17PRI-H01M917S-Semaine-00',3100,193200,,'',7900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'17PRI-H01M917S-Semaine-00',3600,91600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',4801,73600,,''
'17PRI-H01M917S-Semaine-00',32503,84500,,''
'17PRI-H01M917S-Semaine-00',33903,84600,,'',200,,''
'17PRI-H01M917S-Semaine-00',56401,151900,,''
'17PRI-H01M917S-Semaine-00',66603,151900,,''
'17PRI-H01M917S-Semaine-00',67101,151900,,''
'17PRI-H01M917S-Semaine-00',69601,151900,,''