'18HIV-H01J818S-Semaine-00',4000,152100,,'',9000,,'',2400,,'',1000,,'',1400,,'',5000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'18HIV-H01J918S-Semaine-00',4000,152100,,'',9000,,'',2400,,'',1000,,'',1400,,'',5000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'18HIV-H01J918S-Semaine-01',4000,152100,,'',9000,,'',2400,,'',1000,,'',1400,,'',5000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'18HIV-H01J818S-Semaine-00',5001,164900,,'',10500,,'',9200,,''
'18HIV-H01J918S-Semaine-00',5001,164900,,'',10500,,'',9200,,''
'18HIV-H01J918S-Semaine-01',5001,164900,,'',10500,,'',9200,,''
'18HIV-H01J018A-Samedi-00',5301,74700,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18HIV-H01J018A-Samedi-20',5301,74700,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18HIV-H01J018I-Dimanche-00',5301,74500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',5301,74500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5301,65900,,'',10000,,'',14100,,'',5900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',5301,65900,,'',10000,,'',14100,,'',5900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',5301,65900,,'',10000,,'',14100,,'',5900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',65002,71600,,'',100,,''
'18HIV-H01J918S-Semaine-01',65002,71600,,'',100,,''
'18HIV-H01J918S-Semaine-00',74002,165000,,''
'18HIV-H01J918S-Semaine-01',74002,165000,,''
'18HIV-H01J918S-Semaine-00',85001,155800,,''
'18HIV-H01J918S-Semaine-01',85001,155800,,''