'17HIV-H01J017I-Dimanche-01',3100,73600,,'',17800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,''
'17HIV-H01J017I-Dimanche-01',3101,73400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-02',3100,73600,,'',17800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',9800,,''
'17HIV-H01J017I-Dimanche-02',3101,73400,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3100,85600,,'',5100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2100,,'',2000,,'',5900,,'',1100,,'',900,,'',2000,,'',6000,,'',1900,,'',7700,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17HIV-H01J817S-Semaine-00',3101,55000,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7700,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',5000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1700,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier'
'17HIV-H01J917S-Semaine-12',3100,85600,,'',5100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2100,,'',2000,,'',5900,,'',1100,,'',900,,'',2000,,'',6000,,'',1900,,'',7700,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17HIV-H01J917S-Semaine-12',3101,55000,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7700,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',5000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1700,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier'
'17HIV-H01S017A-Samedi-01',3100,81000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10100,,'',9600,,'',10000,,''
'17HIV-H01S017A-Samedi-01',3101,72600,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17HIV-H01S017A-Samedi-02',3100,81000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10100,,'',9600,,'',10000,,''
'17HIV-H01S017A-Samedi-02',3101,72600,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3200,55400,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'17HIV-H01J817S-Semaine-00',3201,152300,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'17HIV-H01J917S-Semaine-12',3200,55400,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'17HIV-H01J917S-Semaine-12',3201,152300,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'17HIV-H01J017I-Dimanche-01',6701,65100,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17HIV-H01J017I-Dimanche-02',6701,65100,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17HIV-H01J817S-Semaine-00',6701,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17HIV-H01J917S-Semaine-12',6701,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17HIV-H01S017A-Samedi-01',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-02',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''