'16PR2-H01M916S-Semaine-05',2000,62600,,'',1000,,'',800,,'',1200,,'',5100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'16PR2-H01M016A-Samedi-03',2100,84400,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16PR2-H01M016I-Dimanche-03',2100,91000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9600,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16PR2-H01M916S-Semaine-05',2100,84000,,'',10000,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',10900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',5700,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',5900,0,'Casino Du Lac-Leamy',3600,0,'Casino Du Lac-Leamy',6400,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16PR2-H01M916S-Semaine-05',2200,152400,,'',2000,,'',5700,,'',1600,,'',1800,,'',1600,,'',6900,,'',8600,,'',3800,,''
'16PR2-H01M916S-Semaine-05',2400,153500,0,'Plateau / Ottawa',2100,0,'Plateau / Ottawa',5000,,'',500,0,'Plateau / Ottawa',1600,,'',1500,0,'Plateau / Ottawa',6400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7600,0,'Plateau / Ottawa',3200,0,'Plateau / Ottawa'
'16PR2-H01M916S-Semaine-05',2500,152600,,'',2100,,'',6200,,'',1600,,'',1400,,'',1700,,'',6500,0,'Freeman',3000,,'',7300,,''
'16PR2-H01M916S-Semaine-05',2600,153800,,'',6400,,'',1900,,'',1100,,'',1800,,'',5700,,'',2400,,'',2600,,''
'16PR2-H01M916S-Semaine-05',2700,153200,,'',1900,,'',5300,,'',1100,,'',1500,,'',1100,,'',1700,,'',5600,,'',3000,,''
'16PR2-H01M916S-Semaine-05',2900,150000,,'',2700,0,'Plateau / Ottawa',2200,0,'Plateau / Ottawa',1000,0,'Plateau / Ottawa',6100,,'',1000,,'',2500,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',6900,0,'Plateau / Ottawa'
'16PR2-H01M016A-Samedi-03',3300,81800,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16PR2-H01M016I-Dimanche-03',3300,84600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16PR2-H01M916S-Semaine-05',3300,64200,,'',1400,,'',5000,,'',1500,,'',2200,,'',5900,,'',1500,,'',2500,,'',6200,,'',800,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',2600,,'',5400,,'',1800,,'',1500,,'',1500,,'',6500,,'',2000,,'',1700,,'',6000,,'',3600,,'',9900,,'',10000,,'',10000,,'',9800,,'',14900,,''
'16PR2-H01M916S-Semaine-05',3500,62300,0,'Cgp GRoy',7700,0,'Cgp GRoy',3200,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',8000,0,'Cgp GRoy',1300,0,'Cgp GRoy',6200,0,'Cgp GRoy',1800,0,'Cgp GRoy',1600,0,'Cgp GRoy',5700,0,'Cgp GRoy',1400,0,'Cgp GRoy',1400,0,'Cgp GRoy',6900,0,'Cgp GRoy',1700,0,'Cgp GRoy',2800,0,'Cgp GRoy',800,0,'Cgp GRoy',7900,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',12400,0,'Cgp GRoy'
'16PR2-H01M916S-Semaine-05',3600,90100,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16PR2-H01M016A-Samedi-03',3700,70500,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16PR2-H01M016I-Dimanche-03',3700,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',10000,,''
'16PR2-H01M916S-Semaine-05',3700,63800,,'',2000,,'',6000,,'',2300,,'',6000,,'',1000,,'',2100,,'',1100,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',1300,,'',2000,,'',500,,'',4700,,'',500,,'',1200,,'',700,,'',900,,'',1600,,'',600,,'',5000,,'',2000,,'',1000,,'',700,,'',5900,,'',1900,,'',1800,,'',6900,,'',2900,,'',7900,,'',2900,,'',6100,,'',2000,,'',1900,,'',6900,,'',2900,,'',8900,,'',8400,,''
'16PR2-H01M916S-Semaine-05',3800,70700,0,'Cgp GRoy',11400,0,'Cgp GRoy',2900,,'',6100,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,0,'Cgp GRoy',2700,0,'Cgp GRoy',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',4300,,''
'16PR2-H01M016A-Samedi-03',3900,72900,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16PR2-H01M016I-Dimanche-03',3900,72900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16PR2-H01M916S-Semaine-05',3900,60500,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',2600,,'',7200,,'',3100,,'',6800,,'',3300,,'',5900,,'',3300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',10100,,''
'16PR2-H01M916S-Semaine-05',4000,145300,,'',8600,,'',6200,,'',1000,,'',1200,,'',1000,,'',1000,,'',1400,,'',6300,,'',2400,,''
'16PR2-H01M916S-Semaine-05',4100,150000,,'',2700,0,'Gamelin / Émond',7300,0,'Gamelin / Émond',1600,0,'Gamelin / Émond',2200,,'',2000,0,'Gamelin / Émond',6500,0,'Gamelin / Émond',3200,0,'Gamelin / Émond'
'16PR2-H01M916S-Semaine-05',4400,145500,,'',6700,,'',1800,,'',900,,'',5500,,'',900,,'',1300,,'',1700,,'',1600,,'',5700,,'',1400,,'',2400,,'',7400,,''
'16PR2-H01M916S-Semaine-05',4500,150800,,'',2200,,'',1600,,'',5700,,'',1500,,'',1600,,'',1500,,'',5900,,'',1300,,'',1200,,'',6700,,''
'16PR2-H01M916S-Semaine-05',4600,143700,,'',7500,,'',1900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1700,,'',5600,,'',1400,,'',2000,,'',6900,,''
'16PR2-H01M916S-Semaine-05',4700,152900,,'',7300,,'',3000,,'',6900,,'',3000,,''
'16PR2-H01M016A-Samedi-03',5701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16PR2-H01M016I-Dimanche-03',5701,64900,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16PR2-H01M916S-Semaine-05',5701,64500,,'',6900,,'',3100,,'',7000,,'',1300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16PR2-H01M016A-Samedi-03',5900,65300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'16PR2-H01M016I-Dimanche-03',5900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'16PR2-H01M916S-Semaine-05',5900,61400,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',1400,,'',5700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5000,,'',900,,'',1000,,'',800,,'',900,,'',600,,'',800,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',700,,'',900,,'',1100,,'',1000,,'',5100,,'',1400,,'',200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'16PR2-H01M016A-Samedi-03',40000,61200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'16PR2-H01M016I-Dimanche-03',40000,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'16PR2-H01M916S-Semaine-05',40000,91400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''