'17AUT-H01S011S-Semaine-01',1700,154500,,'',9100,,'',7600,,'',9600,,''
'17AUT-H01S917S-Semaine-01',1700,154500,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'17AUT-H01S917S-Semaine-10',1700,154500,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'17AUT-H01S917S-Semaine-20',1700,154500,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'17ETE-H01U917S-Semaine-05',1700,154500,,'',6600,,'',4000,,'',6100,,'',2700,,'',7200,,''
'17AUT-H01S011S-Semaine-01',3600,92300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3600,92300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3600,92300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',3600,92300,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',3600,92300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3700,65600,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',9800,,'',10600,,'',3900,,'',9100,,'',19900,,''
'17AUT-H01S017A-Samedi-01',3700,72000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-02',3700,72000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-10',3700,72000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-20',3700,72000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-21',3700,72000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-00',3700,73900,,'',10100,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,''
'17AUT-H01S017I-Dimanche-01',3700,73900,,'',10100,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,''
'17AUT-H01S017I-Dimanche-20',3700,73900,,'',10100,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,''
'17AUT-H01S017I-Dimanche-21',3700,73900,,'',10100,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,''
'17AUT-H01S917S-Semaine-01',3700,65600,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',9800,,'',10600,,'',3900,,'',9100,,'',19900,,''
'17AUT-H01S917S-Semaine-10',3700,65600,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',9800,,'',10600,,'',3900,,'',9100,,'',19900,,''
'17AUT-H01S917S-Semaine-20',3700,65600,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',9800,,'',10600,,'',3900,,'',9100,,'',19900,,''
'17ETE-H01U017A-Samedi-03',3700,72000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17ETE-H01U017I-Dimanche-03',3700,73900,,'',10100,,'',10300,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',9900,,''
'17ETE-H01U917S-Semaine-05',3700,65700,,'',6000,,'',2100,,'',6300,,'',2000,,'',1000,,'',2000,,'',5400,,'',3300,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9700,,'',500,,'',6000,,'',700,,'',1000,,'',1700,,'',600,,'',4700,,'',2000,,'',300,,'',1200,,'',1700,,'',4900,,'',1200,,'',1600,,'',1400,,'',800,,'',7200,,'',7600,,'',3800,,'',6500,,'',2200,,'',2000,,'',5800,,'',3300,,'',6600,,'',4900,,'',8400,,''
'17AUT-H01S011S-Semaine-01',3800,72300,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8100,,''
'17AUT-H01S917S-Semaine-01',3800,72300,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8100,,''
'17AUT-H01S917S-Semaine-10',3800,72300,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8100,,''
'17AUT-H01S917S-Semaine-20',3800,72300,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8100,,''
'17ETE-H01U917S-Semaine-05',3800,72300,,'',11600,,'',6700,,'',2000,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',8300,,'',2600,,'',7100,,'',3300,,'',6500,,'',3500,,'',8100,,''
'17AUT-H01S011S-Semaine-01',32503,85000,,''
'17AUT-H01S917S-Semaine-01',32503,85000,,''
'17AUT-H01S917S-Semaine-10',32503,85000,,''
'17AUT-H01S917S-Semaine-20',32503,85000,,''
'17AUT-H01S011S-Semaine-01',33100,84800,,''
'17AUT-H01S917S-Semaine-01',33100,84800,,''
'17AUT-H01S917S-Semaine-10',33100,84800,,''
'17AUT-H01S917S-Semaine-20',33100,84800,,''
'17AUT-H01S011S-Semaine-01',33903,85000,,'',200,,''
'17AUT-H01S917S-Semaine-01',33903,85000,,'',200,,''
'17AUT-H01S917S-Semaine-10',33903,85000,,'',200,,''
'17AUT-H01S917S-Semaine-20',33903,85000,,'',200,,''
'17AUT-H01S011S-Semaine-01',56401,152700,,''
'17AUT-H01S917S-Semaine-01',56401,152700,,''
'17AUT-H01S917S-Semaine-10',56401,152700,,''
'17AUT-H01S917S-Semaine-20',56401,152700,,''
'17ETE-H01U917S-Semaine-05',56401,152600,,''
'17AUT-H01S011S-Semaine-01',66603,152500,,''
'17AUT-H01S917S-Semaine-01',66603,152500,,''
'17AUT-H01S917S-Semaine-10',66603,152500,,''
'17AUT-H01S917S-Semaine-20',66603,152500,,''
'17ETE-H01U917S-Semaine-05',66603,152300,,''
'17AUT-H01S011S-Semaine-01',67101,152300,,''
'17AUT-H01S917S-Semaine-01',67101,152300,,''
'17AUT-H01S917S-Semaine-10',67101,152300,,''
'17AUT-H01S917S-Semaine-20',67101,152300,,''
'17ETE-H01U917S-Semaine-05',67101,152300,,''
'17AUT-H01S011S-Semaine-01',73702,74900,,''
'17AUT-H01S917S-Semaine-01',73702,74900,,''
'17AUT-H01S917S-Semaine-10',73702,74900,,''
'17AUT-H01S917S-Semaine-20',73702,74900,,''