'16AUT-H01S011S-Semaine-02',4401,60300,,'',1900,,'',3400,,'',7300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6500,,''
'16AUT-H01S916S-Semaine-04',4401,60300,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6500,,''
'16AUT-H01S916S-Semaine-21',4401,60300,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6500,,''
'16AUT-H01S011S-Semaine-02',5000,63400,,'',500,,'',500,,'',700,,'',6600,,'',1400,,''
'16AUT-H01S916S-Semaine-04',5000,63400,,'',500,,'',500,,'',700,,'',6600,,'',1400,,''
'16AUT-H01S916S-Semaine-21',5000,63400,,'',500,,'',500,,'',700,,'',6600,,'',1400,,''
'16AUT-H01S011S-Semaine-02',5501,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S016A-Samedi-02',5501,61500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016A-Samedi-13',5501,61500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016I-Dimanche-02',5501,64700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-04',5501,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-21',5501,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S011S-Semaine-02',65100,72600,,'',200,,''
'16AUT-H01S916S-Semaine-04',65100,72600,,'',200,,''
'16AUT-H01S916S-Semaine-21',65100,72600,,'',200,,''