'18PRI-H01M018A-Samedi-02',7101,70100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',9900,,'',9700,,'',9800,,'',10000,,''
'18PRI-H01M018A-Samedi-22',7101,70100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',9900,,'',9700,,'',9800,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',7101,80000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2400,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18PRI-H01M918S-Semaine-06',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2400,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18PRI-H01M918S-Semaine-33',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2400,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18PRI-H01M918S-Semaine-34',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2400,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18PRI-H01M918S-Semaine-35',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2400,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'18PRI-H01M918S-Semaine-05',7301,53400,,'',7000,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,'',9900,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-06',7301,53400,,'',7000,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,'',9900,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-33',7301,53400,,'',7000,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,'',9900,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-34',7301,53400,,'',7000,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,'',9900,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-35',7301,53400,,'',7000,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,'',9900,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-05',9301,62000,,'',1900,,'',1600,,'',5600,,'',3100,,'',6200,,''
'18PRI-H01M918S-Semaine-06',9301,62000,,'',1900,,'',1600,,'',5600,,'',3100,,'',6200,,''
'18PRI-H01M918S-Semaine-33',9301,62000,,'',1900,,'',1600,,'',5600,,'',3100,,'',6200,,''
'18PRI-H01M918S-Semaine-34',9301,62000,,'',1900,,'',1600,,'',5600,,'',3100,,'',6200,,''
'18PRI-H01M918S-Semaine-35',9301,62000,,'',1900,,'',1600,,'',5600,,'',3100,,'',6200,,''
'18PRI-H01M918S-Semaine-05',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18PRI-H01M918S-Semaine-06',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18PRI-H01M918S-Semaine-33',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18PRI-H01M918S-Semaine-34',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'18PRI-H01M918S-Semaine-35',9501,61400,,'',600,,'',1000,,'',800,,'',1200,,'',700,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''