'17ETE-H01U007I-Dimanche-10',7101,75900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U017A-Samedi-01',7101,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',7101,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',7101,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',7101,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',7101,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',7101,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',7101,75900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U017I-Dimanche-02',7101,75900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U07AS-Semaine-01',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',7100,,'',1500,,'',3000,,'',5500,,'',3000,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'17ETE-H01U917S-Semaine-02',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'17ETE-H01U917S-Semaine-10',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'17ETE-H01U917S-Semaine-11',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'17ETE-H01U917S-Semaine-12',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'17ETE-H01U917S-Semaine-30',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',8500,,'',10000,,'',10000,,'',11400,,''
'17ETE-H01U07AS-Semaine-01',9301,62100,,'',2000,,'',7400,,'',2900,,'',6200,,''
'17ETE-H01U917S-Semaine-02',9301,62100,,'',2100,,'',1500,,'',5700,,'',3100,,'',6100,,''
'17ETE-H01U917S-Semaine-10',9301,62100,,'',2100,,'',1500,,'',5700,,'',3100,,'',6100,,''
'17ETE-H01U917S-Semaine-11',9301,62100,,'',2100,,'',1500,,'',5700,,'',3100,,'',6100,,''
'17ETE-H01U917S-Semaine-12',9301,62100,,'',2100,,'',1500,,'',5700,,'',3100,,'',6100,,''
'17ETE-H01U917S-Semaine-30',9301,62100,,'',2100,,'',1500,,'',5700,,'',3100,,'',6100,,''
'17ETE-H01U07AS-Semaine-01',9501,62100,,'',1000,,'',2000,,'',800,,'',6000,,'',1900,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-02',9501,61500,,'',600,,'',1000,,'',800,,'',1200,,'',800,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-10',9501,61500,,'',600,,'',1000,,'',800,,'',1200,,'',800,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-11',9501,61500,,'',600,,'',1000,,'',800,,'',1200,,'',800,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-12',9501,61500,,'',600,,'',1000,,'',800,,'',1200,,'',800,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-30',9501,61500,,'',600,,'',1000,,'',800,,'',1200,,'',800,,'',5100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''