'16AUT-H01S011S-Semaine-03',3301,60300,0,'Mhistoire',10300,0,'Mhistoire',1100,,'',1400,0,'Mhistoire',2500,0,'Mhistoire',6900,0,'Mhistoire',3200,,'',6300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',2500,0,'Ottawa',8100,0,'Ottawa',2900,0,'Mhistoire',7500,0,'Mhistoire',2400,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12200,0,'Mhistoire'
'16AUT-H01S016A-Samedi-03',3301,75400,0,'Ottawa',10000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-03',3301,82900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S916S-Semaine-07',3301,60300,0,'Ottawa',10300,0,'Mhistoire',1100,,'',1400,0,'Mhistoire',2500,0,'Ottawa',6900,0,'Ottawa',3200,0,'Ottawa',6300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',2500,0,'Ottawa',8100,0,'Ottawa',2900,0,'Ottawa',7500,0,'Mhistoire',2400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12200,0,'Ottawa'
'16AUT-H01S916S-Semaine-23',3301,60300,0,'Ottawa',10300,0,'Mhistoire',1100,,'',1400,0,'Mhistoire',2500,0,'Ottawa',6900,0,'Ottawa',3200,0,'Ottawa',6300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',2500,0,'Ottawa',8100,0,'Ottawa',2900,0,'Ottawa',7500,0,'Mhistoire',2400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12200,0,'Ottawa'
'16AUT-H01S011S-Semaine-03',32500,161500,,''
'16AUT-H01S916S-Semaine-07',32500,161500,,''
'16AUT-H01S916S-Semaine-23',32500,161500,,''
'16AUT-H01S011S-Semaine-03',32700,161600,,''
'16AUT-H01S916S-Semaine-07',32700,161600,,''
'16AUT-H01S916S-Semaine-23',32700,161600,,''
'16AUT-H01S011S-Semaine-03',33801,161300,,''
'16AUT-H01S916S-Semaine-07',33801,161300,,''
'16AUT-H01S916S-Semaine-23',33801,161300,,''
'16AUT-H01S011S-Semaine-03',33901,161200,,''
'16AUT-H01S916S-Semaine-07',33901,161200,,''
'16AUT-H01S916S-Semaine-23',33901,161200,,''
'16AUT-H01S916S-Semaine-07',53301,71400,,''
'16AUT-H01S916S-Semaine-23',53301,71400,,''
'16AUT-H01S916S-Semaine-07',56401,72200,,''
'16AUT-H01S916S-Semaine-23',56401,72200,,''
'16AUT-H01S916S-Semaine-07',66601,71700,,''
'16AUT-H01S916S-Semaine-23',66601,71700,,''