'17FET-H01S27DS-Semaine-00',4000,152500,,'',9000,,'',2400,,'',6400,,'',2000,,'',3400,,'',6300,,''
'17FET-H01S27DS-Semaine-05',4000,152500,,'',9000,,'',2400,,'',6400,,'',2000,,'',3400,,'',6300,,''
'17FET-H01S29DS-Semaine-00',4000,124300,,'',11000,,'',17200,,'',9000,,'',2400,,'',6400,,'',2000,,'',3400,,'',6300,,''
'17FET-H01S27DS-Semaine-00',5001,165300,,'',10500,,'',9100,,''
'17FET-H01S27DS-Semaine-05',5001,165300,,'',10500,,'',9100,,''
'17FET-H01S29DS-Semaine-00',5001,165300,,'',10500,,'',9100,,''
'17AUT-H01S017I-Dimanche-09',5301,74800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17FET-H01J018A-Samedi-05',5301,75000,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17FET-H01J018A-Samedi-10',5301,75000,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17FET-H01J018I-Dimanche-05',5301,74800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',5301,115000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17FET-H01S27DS-Semaine-00',5301,70200,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',5301,70200,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',5301,70200,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''