'15FET-H01J016A-Samedi-10',5700,65900,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',10000,,'',14200,,'',5800,,''
'15FET-H01J016A-Samedi-11',5700,65900,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',10000,,'',14200,,'',5800,,''
'15FET-H01J016I-Dimanche-10',5700,72500,,'',10100,,'',10000,,'',3200,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',5700,64000,,'',7000,,'',3100,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8600,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-04',5700,64000,,'',7000,,'',3100,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8600,,'',10000,,'',9900,,'',9700,,'',2800,,'',7000,,'',4200,,'',5800,,'',4100,,'',5800,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',5700,113000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'15FET-H01S28DS-Semaine-04',5700,64000,,'',7000,,'',3100,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8600,,'',10000,,'',10000,,'',9600,,'',2800,,'',7000,,'',4200,,'',5800,,'',4100,,'',5800,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',6700,121500,,'',4000,,'',7000,,'',19900,,'',2100,,'',1400,,'',7200,,'',1500,,'',5400,,'',2800,,'',1500,,'',1500,,'',6800,,''
'15FET-H01S23S-Semaine-04',6700,152400,,'',2100,,'',1400,,'',5500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,''
'15FET-H01S28DS-Semaine-04',6700,152400,,'',2100,,'',1400,,'',7200,,'',1500,,'',5400,,'',2800,,'',1500,,'',1500,,'',6800,,''
'15FET-H01S024S-Semaine-03',8500,122400,,'',3000,,'',7000,,'',20500,,'',1600,,'',7200,,'',3100,,'',6900,,'',1400,,'',1400,,'',6800,,''
'15FET-H01S23S-Semaine-04',8500,152900,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1100,,'',5600,,''
'15FET-H01S28DS-Semaine-04',8500,152900,,'',1600,,'',7200,,'',3100,,'',6900,,'',1400,,'',1500,,'',6700,,''