'16HIV-H01J916S-Semaine-04',4001,60000,,'',4000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'16HIV-H01S023S-Semaine-14',4001,60000,,'',4000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'16HIV-H01J916S-Semaine-04',4101,63200,,'',2200,0,'Gamelin / Émond',5500,0,'Gamelin / Émond',1500,,'',2200,0,'Gamelin / Émond',5800,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',2900,0,'Gamelin / Émond'
'16HIV-H01S023S-Semaine-14',4101,63200,,'',2200,0,'Gamelin / Émond',5600,0,'Gamelin / Émond',1400,,'',2200,0,'Gamelin / Émond',5800,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',2900,0,'Gamelin / Émond'
'16HIV-H01J916S-Semaine-04',4401,62100,,'',1900,,'',1900,,'',5000,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2400,,''
'16HIV-H01S023S-Semaine-14',4401,62100,,'',1900,,'',1900,,'',5000,,'',1100,,'',800,,'',800,,'',900,,'',1000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2400,,''
'16HIV-H01J916S-Semaine-04',4501,60300,,'',2200,,'',2100,,'',5500,,'',1000,,'',1700,,'',1500,,'',1400,,'',6000,,'',2000,,'',1800,,''
'16HIV-H01S023S-Semaine-14',4501,60300,,'',2200,,'',2100,,'',5500,,'',1000,,'',1700,,'',1500,,'',1400,,'',6000,,'',2000,,'',1800,,''
'16HIV-H01J916S-Semaine-04',4601,60700,,'',2000,,'',2100,,'',5500,,'',1100,,'',800,,'',600,,'',1100,,'',1000,,'',5200,,'',1600,,'',2200,,'',2000,,'',6000,,''
'16HIV-H01S023S-Semaine-14',4601,60700,,'',2000,,'',2100,,'',5500,,'',1100,,'',800,,'',600,,'',1100,,'',1000,,'',5200,,'',1600,,'',2200,,'',2000,,'',6000,,''
'16HIV-H01J916S-Semaine-04',4701,62000,,'',2300,,'',6200,,'',2500,,'',2000,,'',6900,,''
'16HIV-H01S023S-Semaine-14',4701,62000,,'',2300,,'',6200,,'',2500,,'',2000,,'',6900,,''
'16HIV-H01J016A-Samedi-00',5700,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,''
'16HIV-H01J016A-Samedi-10',5700,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,''
'16HIV-H01J016I-Dimanche-00',5700,70600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-04',5700,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01S023S-Semaine-14',5700,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-04',5801,63300,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',80500,,'',10400,,''
'16HIV-H01S023S-Semaine-14',5801,63300,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',80500,,'',10400,,''
'16HIV-H01J016A-Samedi-00',5901,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',5901,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',5901,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16HIV-H01J916S-Semaine-04',5901,52700,,'',3000,,'',6900,,'',2100,,'',5500,,'',800,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'16HIV-H01S023S-Semaine-14',5901,52700,,'',3000,,'',6900,,'',2100,,'',5500,,'',800,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'16HIV-H01J916S-Semaine-04',80000,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01S023S-Semaine-14',80000,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-04',81000,60100,,'',5500,,'',10000,,''
'16HIV-H01S023S-Semaine-14',81000,60100,,'',5500,,'',10000,,''