'18PRI-H01M918S-Semaine-05',4000,145200,,'',8900,,'',6100,,'',1000,,'',1300,,'',1000,,'',1000,,'',1400,,'',6200,,'',2400,,''
'18PRI-H01M918S-Semaine-06',4000,145200,,'',8900,,'',6100,,'',1000,,'',1300,,'',1000,,'',1000,,'',1400,,'',6200,,'',2400,,''
'18PRI-H01M918S-Semaine-33',4000,145200,,'',8900,,'',6100,,'',1000,,'',1300,,'',1000,,'',1000,,'',1400,,'',6200,,'',2400,,''
'18PRI-H01M918S-Semaine-34',4000,145200,,'',8900,,'',6100,,'',1000,,'',1300,,'',1000,,'',1000,,'',1400,,'',6200,,'',2400,,''
'18PRI-H01M918S-Semaine-35',4000,145200,,'',8900,,'',6100,,'',1000,,'',1300,,'',1000,,'',1000,,'',1400,,'',6200,,'',2400,,''
'18PRI-H01M918S-Semaine-05',4100,150300,,'',3200,,'',6900,,'',2700,,'',2500,,'',6800,,'',3400,,''
'18PRI-H01M918S-Semaine-06',4100,150300,,'',3200,,'',6900,,'',2700,,'',2500,,'',6800,,'',3400,,''
'18PRI-H01M918S-Semaine-33',4100,150300,,'',3200,,'',6900,,'',2700,,'',2500,,'',6800,,'',3400,,''
'18PRI-H01M918S-Semaine-34',4100,150300,,'',3200,,'',6900,,'',2700,,'',2500,,'',6800,,'',3400,,''
'18PRI-H01M918S-Semaine-35',4100,150300,,'',3200,,'',6900,,'',2700,,'',2500,,'',6800,,'',3400,,''
'18PRI-H01M918S-Semaine-05',4400,145800,,'',6800,,'',1800,,'',5800,,'',1600,,'',2100,,'',6100,,'',2300,,'',3500,,'',7200,,''
'18PRI-H01M918S-Semaine-06',4400,145800,,'',6800,,'',1800,,'',5800,,'',1600,,'',2100,,'',6100,,'',2300,,'',3500,,'',7200,,''
'18PRI-H01M918S-Semaine-33',4400,145800,,'',6800,,'',1800,,'',5800,,'',1600,,'',2100,,'',6100,,'',2300,,'',3500,,'',7200,,''
'18PRI-H01M918S-Semaine-34',4400,145800,,'',6800,,'',1800,,'',5800,,'',1600,,'',2100,,'',6100,,'',2300,,'',3500,,'',7200,,''
'18PRI-H01M918S-Semaine-35',4400,145800,,'',6800,,'',1800,,'',5800,,'',1600,,'',2100,,'',6100,,'',2300,,'',3500,,'',7200,,''
'18PRI-H01M918S-Semaine-05',4500,151100,,'',2500,,'',1900,,'',6300,,'',2200,,'',6100,,'',1800,,'',1800,,'',6900,,''
'18PRI-H01M918S-Semaine-06',4500,151100,,'',2500,,'',1900,,'',6300,,'',2200,,'',6100,,'',1800,,'',1800,,'',6900,,''
'18PRI-H01M918S-Semaine-33',4500,151100,,'',2500,,'',1900,,'',6300,,'',2200,,'',6100,,'',1800,,'',1800,,'',6900,,''
'18PRI-H01M918S-Semaine-34',4500,151100,,'',2500,,'',1900,,'',6300,,'',2200,,'',6100,,'',1800,,'',1800,,'',6900,,''
'18PRI-H01M918S-Semaine-35',4500,151100,,'',2500,,'',1900,,'',6300,,'',2200,,'',6100,,'',1800,,'',1800,,'',6900,,''
'18PRI-H01M918S-Semaine-05',4600,144200,,'',7400,,'',2200,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',6800,,''
'18PRI-H01M918S-Semaine-06',4600,144200,,'',7400,,'',2200,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',6800,,''
'18PRI-H01M918S-Semaine-33',4600,144200,,'',7400,,'',2200,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',6800,,''
'18PRI-H01M918S-Semaine-34',4600,144200,,'',7400,,'',2200,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',6800,,''
'18PRI-H01M918S-Semaine-35',4600,144200,,'',7400,,'',2200,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',6800,,''
'18PRI-H01M918S-Semaine-05',4700,153200,,'',7300,,'',3100,,'',6900,,'',3000,,''
'18PRI-H01M918S-Semaine-06',4700,153200,,'',7300,,'',3100,,'',6900,,'',3000,,''
'18PRI-H01M918S-Semaine-33',4700,153200,,'',7300,,'',3100,,'',6900,,'',3000,,''
'18PRI-H01M918S-Semaine-34',4700,153200,,'',7300,,'',3100,,'',6900,,'',3000,,''
'18PRI-H01M918S-Semaine-35',4700,153200,,'',7300,,'',3100,,'',6900,,'',3000,,''
'18PRI-H01M018A-Samedi-02',5500,64000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18PRI-H01M018A-Samedi-22',5500,64000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18PRI-H01M018I-Dimanche-02',5500,65100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-05',5500,61500,,'',10000,,'',9900,,'',4500,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',35700,,'',2300,,'',6100,,'',1800,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-06',5500,61500,,'',10000,,'',9900,,'',4500,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',35700,,'',2300,,'',6100,,'',1800,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-33',5500,61500,,'',10000,,'',9900,,'',4500,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',35700,,'',2300,,'',6100,,'',1800,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-34',5500,61500,,'',10000,,'',9900,,'',4500,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',35700,,'',2300,,'',6100,,'',1800,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-35',5500,61500,,'',10000,,'',9900,,'',4500,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2900,,'',35700,,'',2300,,'',6100,,'',1800,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'18PRI-H01M018A-Samedi-02',5900,70900,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',5900,70900,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',5900,72300,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-05',5900,64400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',600,,'',600,,'',300,,'',700,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',800,,'',2200,,'',1900,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-06',5900,64400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',600,,'',600,,'',300,,'',700,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',800,,'',2200,,'',1900,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-33',5900,64400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',600,,'',600,,'',300,,'',700,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',800,,'',2200,,'',1900,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-34',5900,64400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',600,,'',600,,'',300,,'',700,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',800,,'',2200,,'',1900,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-35',5900,64400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',600,,'',600,,'',300,,'',700,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',800,,'',2200,,'',1900,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-05',74002,161700,,''
'18PRI-H01M918S-Semaine-06',74002,161700,,''
'18PRI-H01M918S-Semaine-33',74002,161700,,''
'18PRI-H01M918S-Semaine-34',74002,161700,,''
'18PRI-H01M918S-Semaine-35',74002,161700,,''