'16FET-H01S28DS-Semaine-00',4101,63000,,'',2300,,'',6000,,'',2000,,'',8400,,'',3300,,''
'16FET-H01S29DS-Semaine-00',4101,63000,,'',2300,,'',6000,,'',2000,,'',8400,,'',3300,,''
'16FET-H01S30DS-Semaine-00',4101,63000,,'',2300,,'',6000,,'',2000,,'',8400,,'',3300,,''
'16FET-H01S016A-Samedi-00',4900,71600,0,'Gam.Emond',9800,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',4900,71600,0,'Gam.Emond',9800,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',4900,110900,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10200,,''
'16FET-H01S28DS-Semaine-00',4900,65400,,'',5800,,'',600,,'',10100,,'',2400,,'',1500,,'',7900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'16FET-H01S29DS-Semaine-00',4900,65400,,'',5800,,'',700,,'',10000,,'',2400,,'',1500,,'',7900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'16FET-H01S30DS-Semaine-00',4900,65400,,'',500,,'',5300,,'',600,,'',10100,,'',2400,,'',1500,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'16FET-H01S28DS-Semaine-00',5000,70000,,'',1700,,'',2600,,''
'16FET-H01S29DS-Semaine-00',5000,70000,,'',1700,,'',2600,,''
'16FET-H01S30DS-Semaine-00',5000,70000,,'',1700,,'',2600,,''
'16FET-H01S016A-Samedi-00',5501,63200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16FET-H01S016A-Samedi-05',5501,63200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16FET-H01S25DS-Dimanche-00',5501,110600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,''
'16FET-H01S28DS-Semaine-00',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',5501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',5801,62000,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'16FET-H01S29DS-Semaine-00',5801,62000,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'16FET-H01S30DS-Semaine-00',5801,62000,,'',1000,,'',2100,,'',6000,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'16FET-H01S016A-Samedi-00',5901,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',5901,70200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',5901,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',5901,52500,,'',3000,,'',4900,,'',2000,,'',1300,,'',700,,'',900,0,'P-O-B Allum',4800,,'',700,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16FET-H01S29DS-Semaine-00',5901,52500,,'',3000,,'',4900,,'',2000,,'',1300,,'',700,,'',900,0,'P-O-B Allum',4800,,'',700,,'',1100,,'',1000,,'',1200,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16FET-H01S30DS-Semaine-00',5901,52500,,'',3000,,'',4900,,'',2000,,'',1200,,'',800,,'',900,0,'P-O-B Allum',4800,,'',700,,'',1100,,'',1000,,'',1200,,'',800,,'',900,,'',5100,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16FET-H01S28DS-Semaine-00',80000,60800,,'',2800,,'',6600,,'',10000,,'',3000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',80000,60800,,'',2800,,'',6600,,'',10000,,'',3000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',80000,60800,,'',2800,,'',6600,,'',10000,,'',3000,,'',2600,,'',9500,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''