'18PRI-H01M918S-Semaine-05',2200,154100,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',3200,,''
'18PRI-H01M918S-Semaine-06',2200,154100,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',3200,,''
'18PRI-H01M918S-Semaine-33',2200,154100,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',3200,,''
'18PRI-H01M918S-Semaine-34',2200,154100,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',3200,,''
'18PRI-H01M918S-Semaine-35',2200,154100,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',3200,,''
'18PRI-H01M918S-Semaine-05',2500,151500,,'',2900,,'',6000,,'',2000,,'',1900,,'',1500,,'',5400,,'',2500,,'',6900,,'',3000,,'',2200,,''
'18PRI-H01M918S-Semaine-06',2500,151500,,'',2900,,'',6000,,'',2000,,'',1900,,'',1500,,'',5400,,'',2500,,'',6900,,'',3000,,'',2200,,''
'18PRI-H01M918S-Semaine-33',2500,151500,,'',2900,,'',6000,,'',2000,,'',1900,,'',1500,,'',5400,,'',2500,,'',6900,,'',3000,,'',2200,,''
'18PRI-H01M918S-Semaine-34',2500,151500,,'',2900,,'',6000,,'',2000,,'',1900,,'',1500,,'',5400,,'',2500,,'',6900,,'',3000,,'',2200,,''
'18PRI-H01M918S-Semaine-35',2500,151500,,'',2900,,'',6000,,'',2000,,'',1900,,'',1500,,'',5400,,'',2500,,'',6900,,'',3000,,'',2200,,''
'18PRI-H01M918S-Semaine-05',2800,160500,,'',4400,,'',9500,,''
'18PRI-H01M918S-Semaine-06',2800,160500,,'',4400,,'',9500,,''
'18PRI-H01M918S-Semaine-33',2800,160500,,'',4400,,'',9500,,''
'18PRI-H01M918S-Semaine-34',2800,160500,,'',4400,,'',9500,,''
'18PRI-H01M918S-Semaine-35',2800,160500,,'',4400,,'',9500,,''
'18PRI-H01M018A-Samedi-02',3400,75100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018A-Samedi-22',3400,75100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018I-Dimanche-02',3400,74900,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18PRI-H01M918S-Semaine-05',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-06',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-33',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-34',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-35',3400,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M018A-Samedi-02',3901,70000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18PRI-H01M018A-Samedi-22',3901,70000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18PRI-H01M018I-Dimanche-02',3901,75900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18PRI-H01M918S-Semaine-05',3901,64800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-06',3901,64800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-33',3901,64800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-34',3901,64800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-35',3901,64800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-05',33903,83000,,'',100,,''
'18PRI-H01M918S-Semaine-06',33903,83000,,'',100,,''
'18PRI-H01M918S-Semaine-33',33903,83000,,'',100,,''
'18PRI-H01M918S-Semaine-34',33903,83000,,'',100,,''
'18PRI-H01M918S-Semaine-35',33903,83000,,'',100,,''
'18PRI-H01M918S-Semaine-05',43901,73600,,''
'18PRI-H01M918S-Semaine-06',43901,73600,,''
'18PRI-H01M918S-Semaine-33',43901,73600,,''
'18PRI-H01M918S-Semaine-34',43901,73600,,''
'18PRI-H01M918S-Semaine-35',43901,73600,,''
'18PRI-H01M918S-Semaine-05',53904,70500,,'',700,,''
'18PRI-H01M918S-Semaine-06',53904,70500,,'',700,,''
'18PRI-H01M918S-Semaine-33',53904,70500,,'',700,,''
'18PRI-H01M918S-Semaine-34',53904,70500,,'',700,,''
'18PRI-H01M918S-Semaine-35',53904,70500,,'',700,,''
'18PRI-H01M918S-Semaine-05',62502,153300,,''
'18PRI-H01M918S-Semaine-06',62502,153300,,''
'18PRI-H01M918S-Semaine-33',62502,153300,,''
'18PRI-H01M918S-Semaine-34',62502,153300,,''
'18PRI-H01M918S-Semaine-35',62502,153300,,''
'18PRI-H01M918S-Semaine-05',73901,73700,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-06',73901,73700,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-33',73901,73700,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-34',73901,73700,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-35',73901,73700,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-05',83903,72700,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-06',83903,72700,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-33',83903,72700,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-34',83903,72700,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-35',83903,72700,,'',100,,'',100,,''