'18ETE-H01U018A-Samedi-00',6300,93800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,''
'18ETE-H01U018A-Samedi-01',6300,93800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,''
'18ETE-H01U018A-Samedi-10',6300,93800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10300,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',6300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-32',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-33',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',6300,63100,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',6300,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''