'17AUT-H01S011S-Semaine-01',7500,63000,,'',10200,,'',9600,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',13000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',7500,73200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',7500,73200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',7500,73200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',7500,73200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',7500,73200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',7500,93600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-01',7500,93600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-20',7500,93600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-21',7500,93600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-01',7500,63000,,'',10200,,'',9600,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',13000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',7500,63000,,'',10200,,'',9600,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',13000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',7500,63000,,'',10200,,'',9600,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6200,,'',2300,,'',7500,,'',10000,,'',13000,,'',10000,,''