'16AUT-H01S011S-Semaine-03',1700,154800,,'',9100,,'',7600,,'',9600,,''
'16AUT-H01S916S-Semaine-07',1700,154800,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'16AUT-H01S916S-Semaine-23',1700,154800,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'16AUT-H01S011S-Semaine-03',3600,92500,0,'Ottawa',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-07',3600,92500,0,'Ottawa',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',3600,92500,0,'Ottawa',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-03',3700,65900,,'',6000,,'',2300,,'',6300,,'',1600,,'',400,,'',1000,,'',1800,,'',5400,,'',3400,,'',5900,,'',4100,,'',5900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',5400,,'',400,,'',6000,,'',700,,'',1000,,'',1700,,'',600,,'',4700,,'',2000,,'',300,,'',1000,,'',2100,,'',4800,,'',600,,'',2000,,'',1400,,'',5800,,'',2200,,'',7600,,'',3800,,'',6500,,'',2200,,'',1800,,'',6000,,'',3300,,'',6600,,'',4900,,'',8400,,''
'16AUT-H01S016A-Samedi-03',3700,72200,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16AUT-H01S016I-Dimanche-03',3700,74100,,'',10100,,'',10300,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',9900,,''
'16AUT-H01S916S-Semaine-07',3700,65900,,'',6000,,'',2300,,'',6300,,'',1600,,'',400,,'',1000,,'',1800,,'',5400,,'',3400,,'',5900,,'',4100,,'',5900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',5300,,'',500,,'',6000,,'',500,,'',600,,'',600,,'',1700,,'',600,,'',4700,,'',2000,,'',300,,'',1000,,'',2100,,'',4800,,'',600,,'',2000,,'',1400,,'',5800,,'',2200,,'',7600,,'',3800,,'',6500,,'',2200,,'',2000,,'',5800,,'',3300,,'',6600,,'',4900,,'',8400,,''
'16AUT-H01S916S-Semaine-23',3700,65900,,'',6000,,'',2300,,'',6300,,'',1600,,'',400,,'',1000,,'',1800,,'',5400,,'',3400,,'',5900,,'',4100,,'',5900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',5300,,'',500,,'',6000,,'',500,,'',600,,'',600,,'',1700,,'',600,,'',4700,,'',2000,,'',300,,'',1000,,'',2100,,'',4800,,'',600,,'',2000,,'',1400,,'',5800,,'',2200,,'',7600,,'',3800,,'',6500,,'',2200,,'',2000,,'',5800,,'',3300,,'',6600,,'',4900,,'',8400,,''
'16AUT-H01S011S-Semaine-03',73700,75700,0,'Marengere'
'16AUT-H01S916S-Semaine-07',73700,75700,0,'Marengere'
'16AUT-H01S916S-Semaine-23',73700,75700,0,'Marengere'