'18PRI-H01M918S-Semaine-04',2200,152900,,'',2100,,'',5600,,'',1400,,'',3900,,'',6800,,'',8600,,'',3400,,''
'18PRI-H01M918S-Semaine-04',2300,152200,,'',2500,,'',6000,,'',2400,,'',2100,,'',5900,,'',2100,,'',6900,,''
'18PRI-H01M918S-Semaine-04',2400,153700,,'',1800,,'',5800,,'',1800,,'',1000,,'',1300,,'',5900,,'',2000,,'',7300,,'',3200,,''
'18PRI-H01M918S-Semaine-04',2900,150300,,'',2700,,'',2200,,'',5000,,'',2400,,'',1000,,'',900,,'',5700,,'',3000,,'',7000,,'',2500,,'',2100,,''
'18PRI-H01M018A-Samedi-02',3400,73500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018A-Samedi-22',3400,73500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018I-Dimanche-02',3400,73400,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'18PRI-H01M918S-Semaine-04',3400,61900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',900,,'',37900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M018A-Samedi-02',3700,70900,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M018A-Samedi-22',3700,70900,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M018I-Dimanche-02',3700,72800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,''
'18PRI-H01M918S-Semaine-04',3700,64100,,'',8200,,'',8000,,'',1300,,'',3700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3300,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18PRI-H01M918S-Semaine-04',4000,145500,,'',8900,,'',6100,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2400,,''
'18PRI-H01M918S-Semaine-04',4100,150600,,'',3200,,'',6900,,'',2700,,'',2500,,'',6800,,'',7400,,''
'18PRI-H01M918S-Semaine-04',4400,150000,,'',2900,,'',1800,,'',5800,,'',1600,,'',2100,,'',6100,,'',2300,,'',7500,,'',3200,,''
'18PRI-H01M918S-Semaine-04',4500,151400,,'',2500,,'',1900,,'',6300,,'',2200,,'',6100,,'',1800,,'',1800,,'',6900,,''
'18PRI-H01M918S-Semaine-04',4600,144500,,'',7400,,'',2200,,'',1800,,'',6000,,'',1900,,'',2100,,'',6100,,'',3000,,'',6800,,''
'18PRI-H01M918S-Semaine-04',4700,153500,,'',7300,,'',3200,,'',6900,,'',3000,,''
'18PRI-H01M018A-Samedi-02',5500,64200,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18PRI-H01M018A-Samedi-22',5500,64200,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18PRI-H01M018I-Dimanche-02',5500,65300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-04',5500,61700,,'',10000,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6100,,'',1700,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'18PRI-H01M018A-Samedi-02',5900,71100,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',5900,71100,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',5900,72500,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-04',5900,64600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',600,,'',600,,'',300,,'',700,,'',900,,'',900,,'',900,,'',500,,'',4400,,'',800,,'',2200,,'',1900,,'',6000,,'',2300,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-04',33903,81400,,''
'18PRI-H01M018A-Samedi-02',37100,73900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M018A-Samedi-22',37100,73900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M018I-Dimanche-02',37100,75900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-04',37100,70200,,'',4400,,'',6000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',1700,,'',7400,,'',7900,,'',11500,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18PRI-H01M918S-Semaine-04',53904,65500,,''
'18PRI-H01M918S-Semaine-04',63702,152500,,''
'18PRI-H01M918S-Semaine-04',73901,161900,,''
'18PRI-H01M918S-Semaine-04',74002,162000,,''