'17AUT-H01S011S-Semaine-03',2700,154600,,'',7100,,'',1200,,'',1500,,'',6700,,'',1800,,'',2700,,''
'17AUT-H01S917S-Semaine-05',2700,154600,,'',5800,,'',1300,,'',1200,,'',1500,,'',1100,,'',5600,,'',1800,,'',2700,,''
'17AUT-H01S917S-Semaine-06',2700,154600,,'',5800,,'',1300,,'',1200,,'',1500,,'',1100,,'',5600,,'',1800,,'',2700,,''
'17AUT-H01S011S-Semaine-03',3900,62700,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',3000,,'',7000,,'',2700,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-06',3900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-07',3900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-07',3900,70800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S017I-Dimanche-08',3900,70800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S017I-Dimanche-09',3900,70800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S917S-Semaine-05',3900,62700,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',3000,,'',7000,,'',2700,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-06',3900,62700,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',3000,,'',7000,,'',2700,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''