'16FET-H01S916S-Semaine-00',2201,61600,,'',2500,,'',5900,,'',2000,,'',2100,,'',1200,,'',5400,,'',2200,,'',2200,,''
'16FET-H01S916S-Semaine-00',2401,62900,,'',2000,,'',6100,,'',1700,,'',1000,,'',900,,'',1100,,'',4500,,'',700,,'',800,,'',2000,,'',6900,,''
'16FET-H01S916S-Semaine-00',2501,63100,,'',2000,,'',6300,,'',2600,,'',1600,,'',5500,,'',1500,,'',1000,,'',2000,,'',6500,,''
'16FET-H01S916S-Semaine-00',2601,64600,,'',5500,,'',3100,,'',1900,,'',5000,,'',2000,,'',2500,,'',5700,,''
'16FET-H01S916S-Semaine-00',2701,64800,,'',6100,,'',2100,,'',2000,,'',6000,,'',1200,,'',2000,,'',6000,,''
'16FET-H01S916S-Semaine-00',2901,64200,,'',7100,,'',1800,,'',1500,,'',6600,,'',1300,,'',2200,,'',1000,,'',6000,,''
'16FET-H01S916S-Semaine-00',3601,90800,0,'En Transit'
'16FET-H01S916S-Semaine-00',3701,53800,,'',1500,,'',5500,,'',1500,,'',2500,,'',1000,,'',5500,,'',1100,,'',2800,,'',5200,,'',1300,,'',1500,,'',1400,,'',300,,'',7400,,''
'16FET-H01S916S-Semaine-00',3801,63800,,'',7200,,'',3100,,'',7100,,'',2000,,'',100,,'',7800,,''
'16FET-H01S916S-Semaine-00',3901,62600,,'',3100,,'',8200,,'',6500,,'',3200,,'',6800,,'',1900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7600,,'',3000,,'',7100,,'',2700,,'',6500,,'',3000,,'',6900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'16FET-H01S916S-Semaine-00',4001,62100,,'',8300,,'',1900,,'',1500,,'',1400,,'',5000,,'',1200,,'',1200,,'',3000,,'',6000,,''
'16FET-H01S916S-Semaine-00',4101,65300,,'',6400,0,'Gam.Emond',2000,,'',6300,0,'Gam.Emond',2300,0,'Gam.Emond',2300,0,'Gam.Emond',7000,0,'Gam.Emond'
'16FET-H01S916S-Semaine-00',4401,64100,,'',5900,,'',2000,,'',1700,,'',6400,,'',1500,,'',1900,,'',1900,,'',6000,,'',1700,,'',2300,,''
'16FET-H01S916S-Semaine-00',4501,62400,,'',2700,,'',6100,,'',2000,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,''
'16FET-H01S916S-Semaine-00',4601,62700,,'',2000,,'',6200,,'',1500,,'',1700,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',1900,,''
'16FET-H01S916S-Semaine-00',4701,64000,,'',6400,,'',2200,,'',2800,,'',6200,,'',2800,,''
'16FET-H01S916S-Semaine-00',5501,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S916S-Semaine-00',5901,54500,,'',7000,,'',1200,,'',2000,,'',1200,,'',5000,,'',900,,'',800,,'',700,,'',600,,'',600,,'',100,,'',900,,'',4700,,'',500,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',4400,,'',900,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'16FET-H01S916S-Semaine-00',6701,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16FET-H01S916S-Semaine-00',8501,61900,,'',1500,,'',1500,,'',6000,,'',1700,,'',1400,,'',1500,,'',5600,,'',700,,'',800,,'',1300,,'',1500,,'',5600,,''
'16FET-H01S916S-Semaine-00',8801,60300,,'',1000,,'',1000,,'',1000,,''
'16FET-H01S916S-Semaine-00',9301,64800,,'',6400,,'',1600,,'',1700,,'',7000,,'',2200,,''
'16FET-H01S916S-Semaine-00',9401,61700,,'',1200,,''
'16FET-H01S916S-Semaine-00',9501,64100,,'',600,,'',1000,,'',4800,,'',1700,,'',800,,'',1100,,'',900,,'',900,,'',5000,,'',1200,,'',2700,,''
'16FET-H01S916S-Semaine-00',9801,60300,,'',1000,,'',1000,,''
'16FET-H01S916S-Semaine-00',20001,60700,,'',800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4700,,'',200,,'',300,,'',300,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',400,,'',400,,'',200,,'',500,,'',4500,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',200,,'',200,,'',300,,'',300,,'',600,,'',500,,'',4700,,'',600,,'',600,,'',800,,''
'16FET-H01S916S-Semaine-00',30000,55100,,'',7000,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2100,,''
'16FET-H01S916S-Semaine-00',40001,51400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',31700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',31800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''