'18HIV-H01J818S-Semaine-00',1101,65700,,'',6300,,'',2200,,'',6100,,'',1900,,''
'18HIV-H01J918S-Semaine-00',1101,65700,,'',6300,,'',2200,,'',6100,,'',1900,,''
'18HIV-H01J918S-Semaine-01',1101,65700,,'',6300,,'',2200,,'',6100,,'',1900,,''
'18HIV-H01J018A-Samedi-00',3101,71100,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018A-Samedi-20',3101,71100,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',3101,71800,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',3101,71800,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',38000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',38000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',3101,53200,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',38000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3201,145500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18HIV-H01J918S-Semaine-00',3201,145500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18HIV-H01J918S-Semaine-01',3201,145500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'18HIV-H01J918S-Semaine-00',33100,83300,,''
'18HIV-H01J918S-Semaine-01',33100,83300,,''
'18HIV-H01J918S-Semaine-00',73101,80500,,'',69500,,''
'18HIV-H01J918S-Semaine-01',73101,80500,,'',69500,,''