'17ETE-H01U917S-Semaine-03',4101,62000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U917S-Semaine-04',4101,62000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U917S-Semaine-05',4101,62000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U917S-Semaine-10',4101,62000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U917S-Semaine-12',4101,62000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U017A-Samedi-03',5301,71700,,'',2900,,'',7000,,'',3900,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017A-Samedi-04',5301,71700,,'',2900,,'',7000,,'',3900,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017A-Samedi-06',5301,71700,,'',2900,,'',7000,,'',3900,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017I-Dimanche-03',5301,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,''
'17ETE-H01U017I-Dimanche-04',5301,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,''
'17ETE-H01U917S-Semaine-03',5301,62800,,'',9900,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',5301,62800,,'',9900,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5301,62800,,'',9900,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',5301,62800,,'',9900,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',5301,62800,,'',9900,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',95001,120700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'17ETE-H01U017I-Dimanche-04',95001,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'17ETE-H01U917S-Semaine-04',95001,180700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''