'17AUT-H01S011S-Semaine-01',4901,62300,,'',3500,,'',6900,,'',10300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8600,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S017A-Samedi-06',4901,71500,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017I-Dimanche-06',4901,72100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S917S-Semaine-04',4901,62300,,'',3500,,'',6900,,'',10300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8600,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S917S-Semaine-12',4901,62300,,'',3500,,'',6900,,'',10300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8600,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5001,64100,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87700,,'',10500,,'',9400,,''
'17AUT-H01S917S-Semaine-04',5001,64100,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87700,,'',10500,,'',9400,,''
'17AUT-H01S917S-Semaine-12',5001,64100,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87700,,'',10500,,'',9400,,''
'17AUT-H01S011S-Semaine-01',64901,153000,,''
'17AUT-H01S917S-Semaine-04',64901,153000,,''
'17AUT-H01S917S-Semaine-12',64901,153000,,''
'17AUT-H01S011S-Semaine-01',65002,70500,,''
'17AUT-H01S917S-Semaine-04',65002,70500,,''
'17AUT-H01S917S-Semaine-12',65002,70500,,''
'17AUT-H01S011S-Semaine-01',74901,152800,,''
'17AUT-H01S917S-Semaine-04',74901,152800,,''
'17AUT-H01S917S-Semaine-12',74901,152800,,''
'17AUT-H01S011S-Semaine-01',84901,155000,,''
'17AUT-H01S917S-Semaine-04',84901,155000,,''
'17AUT-H01S917S-Semaine-12',84901,155000,,''
'17AUT-H01S011S-Semaine-01',85001,154200,,''
'17AUT-H01S917S-Semaine-04',85001,154200,,''
'17AUT-H01S917S-Semaine-12',85001,154200,,''