'15FET-H01S024S-Semaine-00',2200,122900,,'',7500,,'',23600,,'',6000,,'',3500,,'',7600,,'',11200,,'',3400,,''
'15FET-H01S21S-Semaine-00',2200,154000,,'',6000,,'',1900,,'',1600,,'',1900,,'',5700,,'',2700,,'',8500,,'',3400,,''
'15FET-H01S23S-Semaine-01',2200,154000,,'',6000,,'',1900,,'',1600,,'',1900,,'',5700,,'',2700,,'',8500,,'',3400,,''
'15FET-H01S28DS-Semaine-00',2200,154000,,'',6000,,'',3500,,'',7600,,'',11200,,'',3400,,''
'15FET-H01S024S-Semaine-00',2400,121500,,'',3500,,'',6500,,'',23600,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1500,0,'Plateau / Ottawa',7300,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa'
'15FET-H01S21S-Semaine-00',2400,155100,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,,'',500,0,'Plateau / Ottawa',1800,,'',5500,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa'
'15FET-H01S23S-Semaine-01',2400,155100,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,,'',500,0,'Plateau / Ottawa',1800,,'',5500,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa'
'15FET-H01S28DS-Semaine-00',2400,155100,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1500,0,'Plateau / Ottawa',7300,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa'
'15FET-H01S024S-Semaine-00',2500,121200,,'',10000,,'',10000,,'',12800,,'',8400,,'',3000,,'',8200,0,'Freeman',7000,,'',3100,,''
'15FET-H01S21S-Semaine-00',2500,154000,,'',6100,,'',2300,,'',1600,,'',1400,,'',5700,,'',2500,0,'Freeman',7000,,'',3100,,''
'15FET-H01S23S-Semaine-01',2500,154000,,'',6100,,'',2300,,'',1600,,'',1400,,'',5700,,'',2500,0,'Freeman',7000,,'',3100,,''
'15FET-H01S28DS-Semaine-00',2500,154000,,'',8400,,'',3000,,'',8200,0,'Freeman',7000,,'',3100,,''
'15FET-H01S024S-Semaine-00',2800,115500,,'',16500,,'',23900,,'',7100,,'',7600,,'',3300,,''
'15FET-H01S21S-Semaine-00',2800,160000,,'',3100,,'',7500,,'',3300,,''
'15FET-H01S23S-Semaine-01',2800,160000,,'',3100,,'',7500,,'',3300,,''
'15FET-H01S28DS-Semaine-00',2800,155900,,'',7100,,'',7600,,'',3300,,''
'15FET-H01J016A-Samedi-10',3900,74700,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'15FET-H01J016I-Dimanche-10',3900,74700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01S024S-Semaine-00',3900,62500,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6800,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10000,,''
'15FET-H01S21S-Semaine-00',3900,62500,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6800,,'',3300,,'',7300,,'',2500,,'',7200,,'',1800,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10000,,''
'15FET-H01S23S-Semaine-01',3900,62500,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6800,,'',3300,,'',7300,,'',2500,,'',7200,,'',1800,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',3900,115000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8000,,''
'15FET-H01S28DS-Semaine-00',3900,62500,,'',2500,,'',6600,,'',2100,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6800,,'',3300,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10000,,''
'15FET-H01J016A-Samedi-10',4901,70000,0,'Gamelin / Émond',10700,0,'Gamelin / Émond',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',4901,70600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',4901,60500,,'',3200,,'',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7300,,'',9300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,'',10100,,'',10000,,''
'15FET-H01S21S-Semaine-00',4901,60500,,'',3200,,'',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2500,,'',7000,,'',3000,,'',6500,,'',3400,,'',7400,,'',9300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,'',10100,,'',10000,,''
'15FET-H01S23S-Semaine-01',4901,60500,,'',3200,,'',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2500,,'',7000,,'',3000,,'',6500,,'',3400,,'',7400,,'',9300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,'',10100,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',4901,110900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',4901,60500,,'',3200,,'',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7300,,'',9300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,'',10100,,'',10000,,''