'16ETE-H01U01AS-Semaine-02',4401,60000,,'',1900,,'',2900,,'',5700,,'',2600,,'',1400,,'',6000,,'',2000,,'',2100,,'',6500,,''
'16ETE-H01U24JS-Semaine-02',4401,60000,,'',1900,,'',2900,,'',5700,,'',2600,,'',1400,,'',6000,,'',2000,,'',2100,,'',6500,,''
'16ETE-H01U916S-Semaine-02',4401,60000,,'',1900,,'',1700,,'',1100,,'',1200,,'',4400,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2100,,'',6500,,''
'16ETE-H01U01AS-Semaine-02',4601,55200,,'',6000,,'',3300,,'',5700,,'',2500,,'',3000,,'',6000,,'',2100,,'',6200,,''
'16ETE-H01U24JS-Semaine-02',4601,55200,,'',6000,,'',3300,,'',5700,,'',2500,,'',3000,,'',6000,,'',2100,,'',6200,,''
'16ETE-H01U916S-Semaine-02',4601,55200,,'',6000,,'',1800,,'',1500,,'',1000,,'',4700,,'',1200,,'',1300,,'',1400,,'',1600,,'',6000,,'',2100,,'',6200,,''
'16ETE-H01U01AS-Semaine-02',5000,63800,,'',1500,,'',7500,,''
'16ETE-H01U24JS-Semaine-02',5000,63800,,'',1500,,'',7500,,''
'16ETE-H01U916S-Semaine-02',5000,63700,,'',1500,,'',7600,,''
'16ETE-H01U006I-Dimanche-02',5201,70800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,0,'Wilfrid-Lavigne'
'16ETE-H01U016A-Samedi-02',5201,60600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,0,'Wilfrid-Lavigne'
'16ETE-H01U016I-Dimanche-02',5201,70800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,0,'Wilfrid-Lavigne'
'16ETE-H01U01AS-Semaine-02',5201,50200,,'',9800,,'',30900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',9900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'16ETE-H01U24JS-Semaine-02',5201,50200,,'',9800,,'',30900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',9900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'16ETE-H01U916S-Semaine-02',5201,50200,,'',9800,,'',30900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'