'15FET-H01S024S-Semaine-00',4501,55000,,'',6000,,'',2100,,'',2500,,'',7200,,'',7400,,'',2000,,'',1900,,''
'15FET-H01S21S-Semaine-00',4501,55000,,'',6000,,'',2100,,'',1500,,'',1000,,'',5700,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,''
'15FET-H01S23S-Semaine-01',4501,55000,,'',6000,,'',2100,,'',1500,,'',1000,,'',5700,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,''
'15FET-H01S28DS-Semaine-00',4501,55000,,'',6000,,'',2100,,'',2500,,'',7200,,'',7400,,'',2000,,'',1900,,''
'15FET-H01J016A-Samedi-10',5301,61900,,'',3000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',8600,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',4500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',5301,75000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-00',5301,51100,,'',33600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',10000,,'',6800,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''
'15FET-H01S21S-Semaine-00',5301,51100,,'',33600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',10000,,'',6800,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''
'15FET-H01S23S-Semaine-01',5301,51100,,'',33600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',10000,,'',6800,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''
'15FET-H01S25DS-Dimanche-00',5301,115200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-00',5301,51100,,'',33600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',10000,,'',10000,,'',6800,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''