'17ETE-H01U07AS-Semaine-01',6801,62600,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-03',6801,62600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-10',6801,62600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-11',6801,62600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-12',6801,62600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U07AS-Semaine-01',9301,62600,,'',2000,,'',7400,,'',2900,,'',6200,,''
'17ETE-H01U917S-Semaine-03',9301,62600,,'',2100,,'',5500,,'',1700,,'',3100,,'',6100,,''
'17ETE-H01U917S-Semaine-10',9301,62600,,'',2100,,'',5500,,'',1700,,'',3100,,'',6100,,''
'17ETE-H01U917S-Semaine-11',9301,62600,,'',2100,,'',5500,,'',1700,,'',3100,,'',6100,,''
'17ETE-H01U917S-Semaine-12',9301,62600,,'',2100,,'',5500,,'',1700,,'',3100,,'',6100,,''
'17ETE-H01U07AS-Semaine-01',9501,62500,,'',1000,,'',2000,,'',4800,,'',2000,,'',1900,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-03',9501,61900,,'',600,,'',1000,,'',800,,'',1200,,'',4800,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-10',9501,61900,,'',600,,'',1000,,'',800,,'',1200,,'',4800,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-11',9501,61900,,'',600,,'',1000,,'',800,,'',1200,,'',4800,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17ETE-H01U917S-Semaine-12',9501,61900,,'',600,,'',1000,,'',800,,'',1200,,'',4800,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17ETE-H01U07AS-Semaine-01',10001,55900,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U917S-Semaine-03',10001,55900,,'',4800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',4500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U917S-Semaine-10',10001,55900,,'',4800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',4500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U917S-Semaine-11',10001,55900,,'',4800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',4500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U917S-Semaine-12',10001,55900,,'',4800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',4500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U07AS-Semaine-01',20001,54700,,'',800,,'',400,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17ETE-H01U917S-Semaine-03',20001,54700,,'',800,,'',400,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17ETE-H01U917S-Semaine-10',20001,54700,,'',800,,'',400,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17ETE-H01U917S-Semaine-11',20001,54700,,'',800,,'',400,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17ETE-H01U917S-Semaine-12',20001,54700,,'',800,,'',400,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17ETE-H01U07AS-Semaine-01',30001,144200,,'',6000,,'',1300,,'',3000,,'',5500,,'',2900,,'',1300,,'',7200,,'',1500,,'',1500,,'',1500,,''
'17ETE-H01U917S-Semaine-03',30001,144200,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17ETE-H01U917S-Semaine-10',30001,144200,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17ETE-H01U917S-Semaine-11',30001,144200,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17ETE-H01U917S-Semaine-12',30001,144200,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'17ETE-H01U017A-Samedi-01',40001,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6900,,''
'17ETE-H01U017A-Samedi-03',40001,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6900,,''
'17ETE-H01U017A-Samedi-04',40001,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6900,,''
'17ETE-H01U017I-Dimanche-01',40001,61400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,''
'17ETE-H01U07AS-Semaine-01',40001,45000,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35600,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'17ETE-H01U917S-Semaine-03',40001,45000,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35600,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'17ETE-H01U917S-Semaine-10',40001,45000,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35600,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'17ETE-H01U917S-Semaine-11',40001,45000,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35600,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'17ETE-H01U917S-Semaine-12',40001,45000,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35600,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'17ETE-H01U07AS-Semaine-01',80001,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',80001,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',80001,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',80001,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',80001,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',80401,140800,,'',1500,,''
'17ETE-H01U917S-Semaine-10',80401,180800,,'',1500,,''
'17ETE-H01U917S-Semaine-11',80401,173800,,'',1500,,''