'17ETE-H01U07AS-Semaine-01',4701,60900,,'',2100,,'',8500,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-02',4701,60900,,'',2100,,'',2300,,'',6200,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-10',4701,60900,,'',2100,,'',2300,,'',6200,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-11',4701,60900,,'',2100,,'',2300,,'',6200,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-12',4701,60900,,'',2100,,'',2300,,'',6200,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-30',4701,60900,,'',2100,,'',2300,,'',6200,,'',2000,,'',6900,,''
'17ETE-H01U07AS-Semaine-01',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''