'16AUT-H01S011S-Semaine-01',5101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',5101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',5101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',65101,151700,,''
'16AUT-H01S916S-Semaine-02',65101,151700,,''
'16AUT-H01S916S-Semaine-10',65101,151700,,''
'16AUT-H01S916S-Semaine-20',65101,151700,,''
'16AUT-H01S011S-Semaine-01',75101,151100,,''
'16AUT-H01S916S-Semaine-02',75101,151100,,''
'16AUT-H01S916S-Semaine-10',75101,151100,,''
'16AUT-H01S916S-Semaine-20',75101,151100,,''