'17FET-H01S27DS-Semaine-00',8501,61400,,'',1500,,'',7300,,'',1700,,'',2900,,'',5600,,'',2800,,'',1500,,'',5500,,''
'17FET-H01S27DS-Semaine-05',8501,61400,,'',1500,,'',7300,,'',1700,,'',2900,,'',5600,,'',2800,,'',1500,,'',5500,,''
'17FET-H01S29DS-Semaine-00',8501,61400,,'',1500,,'',7300,,'',1700,,'',2900,,'',5600,,'',2800,,'',1500,,'',5500,,''
'17FET-H01S27DS-Semaine-00',8701,54700,,'',7000,,'',2500,,'',6500,,'',2300,,'',2500,,'',6400,,'',2000,,''
'17FET-H01S27DS-Semaine-05',8701,54700,,'',7000,,'',2500,,'',6500,,'',2300,,'',2500,,'',6400,,'',2000,,''
'17FET-H01S29DS-Semaine-00',8701,54700,,'',7000,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2000,,''
'17FET-H01S27DS-Semaine-00',8801,55600,,'',5000,,'',2000,,''
'17FET-H01S27DS-Semaine-05',8801,55600,,'',5000,,'',2000,,''
'17FET-H01S29DS-Semaine-00',8801,55600,,'',5000,,'',2000,,''
'17FET-H01S27DS-Semaine-00',9301,64300,,'',7800,,'',8700,,'',2200,,''
'17FET-H01S27DS-Semaine-05',9301,64300,,'',7800,,'',8700,,'',2200,,''
'17FET-H01S29DS-Semaine-00',9301,64300,,'',7800,,'',8700,,'',2200,,''
'17FET-H01S27DS-Semaine-00',9501,63500,,'',1600,,'',6500,,'',1800,,'',1800,,'',6100,,'',2800,,''
'17FET-H01S27DS-Semaine-05',9501,63500,,'',1600,,'',6500,,'',1800,,'',1800,,'',6100,,'',2800,,''
'17FET-H01S29DS-Semaine-00',9501,63500,,'',1600,,'',6500,,'',1800,,'',1800,,'',6100,,'',2800,,''
'17FET-H01S27DS-Semaine-00',10001,61500,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',400,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17FET-H01S27DS-Semaine-05',10001,61500,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',400,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17FET-H01S29DS-Semaine-00',10001,61500,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',400,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17FET-H01S27DS-Semaine-00',30000,54900,,'',7000,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2000,,''
'17FET-H01S27DS-Semaine-05',30000,54900,,'',7000,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2000,,''
'17FET-H01S29DS-Semaine-00',30000,54900,,'',7000,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2000,,''