'18ETE-H01U08AS-Semaine-00',9301,55200,,'',7500,,'',8600,,'',2200,,''
'18ETE-H01U918S-Semaine-00',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-10',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-11',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-21',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-30',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-31',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-32',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-33',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U918S-Semaine-34',9301,55200,,'',5900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18PRI-H01M918S-Semaine-08',9301,55100,,'',5800,,'',1600,,'',1500,,'',7100,,'',2200,,''
'18ETE-H01U08AS-Semaine-00',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-00',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-10',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-11',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-21',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-30',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-31',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-32',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-33',9401,53200,,'',1200,,''
'18ETE-H01U918S-Semaine-34',9401,53200,,'',1200,,''
'18PRI-H01M918S-Semaine-08',9401,53200,,'',1200,,''