'17ETE-H01U917S-Semaine-13',2500,154700,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6900,,'',3000,,''
'17ETE-H01U917S-Semaine-14',2500,154700,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6900,,'',3000,,''
'17ETE-H01U917S-Semaine-15',2500,154700,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6900,,'',3000,,''
'17ETE-H01U917S-Semaine-13',2800,160500,,'',3200,,'',7800,,'',3100,,''
'17ETE-H01U917S-Semaine-14',2800,160500,,'',3200,,'',7800,,'',3100,,''
'17ETE-H01U917S-Semaine-15',2800,160500,,'',3200,,'',7800,,'',3100,,''
'17ETE-H01U917S-Semaine-13',4901,60900,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-14',4901,60900,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-15',4901,60900,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',4901,70900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',64901,151300,,''
'17ETE-H01U917S-Semaine-14',64901,151300,,''
'17ETE-H01U917S-Semaine-15',64901,151300,,''