'17ETE-H01U917S-Semaine-13',4001,55600,,'',8000,,'',1800,,'',5500,,'',1500,,'',1200,,'',1700,,'',7500,,'',2000,,''
'17ETE-H01U917S-Semaine-14',4001,55600,,'',8000,,'',1800,,'',5500,,'',1500,,'',1200,,'',1700,,'',7500,,'',2000,,''
'17ETE-H01U917S-Semaine-15',4001,55600,,'',8000,,'',1800,,'',5500,,'',1500,,'',1200,,'',1700,,'',7500,,'',2000,,''
'17ETE-H01U917S-Semaine-13',4101,62600,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U917S-Semaine-14',4101,62600,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U917S-Semaine-15',4101,62600,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U917S-Semaine-13',4401,61500,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',6000,,'',2400,,''
'17ETE-H01U917S-Semaine-14',4401,61500,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',6000,,'',2400,,''
'17ETE-H01U917S-Semaine-15',4401,61500,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',6000,,'',2400,,''
'17ETE-H01U917S-Semaine-13',4601,60200,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17ETE-H01U917S-Semaine-14',4601,60200,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17ETE-H01U917S-Semaine-15',4601,60200,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17ETE-H01U917S-Semaine-13',4900,64900,,'',5500,,'',2000,,'',9000,,'',2400,,'',1500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-14',4900,64900,,'',5500,,'',2000,,'',9000,,'',2400,,'',1500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-15',4900,64900,,'',5500,,'',2000,,'',9000,,'',2400,,'',1500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17PRI-H01M017I-Dimanche-00',4900,65900,,'',10000,,'',14300,0,'Gam.Emond',10300,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10200,,''
'17ETE-H01U917S-Semaine-13',5000,65500,,'',5800,,'',3900,,''
'17ETE-H01U917S-Semaine-14',5000,65500,,'',5800,,'',3900,,''
'17ETE-H01U917S-Semaine-15',5000,65500,,'',5800,,'',3900,,''
'17ETE-H01U917S-Semaine-13',5301,63400,,'',9900,,'',10100,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',5301,63400,,'',9900,,'',10100,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',5301,63400,,'',9900,,'',10100,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',5301,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,''
'17ETE-H01U917S-Semaine-13',5501,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',5700,,'',14100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',5501,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',5700,,'',14100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',5501,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',5700,,'',14100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',5501,65900,,'',10000,,'',10000,,'',10000,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',5801,61500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'17ETE-H01U917S-Semaine-14',5801,61500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'17ETE-H01U917S-Semaine-15',5801,61500,,'',3000,,'',6000,,'',3000,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'17ETE-H01U917S-Semaine-13',5901,52000,,'',1800,,'',1200,,'',900,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-14',5901,52000,,'',1800,,'',1200,,'',900,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-15',5901,52000,,'',1800,,'',1200,,'',900,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',5901,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',74001,81900,,''
'17ETE-H01U917S-Semaine-15',74001,81900,,''
'17ETE-H01U917S-Semaine-13',80000,60400,,'',2700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',80000,60400,,'',2700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',80000,60400,,'',2700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,''