'17PRI-H01M017A-Samedi-00',3300,83000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3300,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017A-Samedi-20',3300,83000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3300,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3300,85800,,'',14200,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9700,,'',5800,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',3300,65800,,'',5400,0,'Freeman',1000,0,'Freeman',1500,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2500,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5200,,'',1500,,'',2900,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9500,,'',10200,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17PRI-H01M017A-Samedi-00',4900,74000,0,'Gam.Emond',9800,0,'Gam.Emond',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17PRI-H01M017A-Samedi-20',4900,74000,0,'Gam.Emond',9800,0,'Gam.Emond',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',4900,72700,,'',10000,,'',10400,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10200,,''
'17PRI-H01M917S-Semaine-00',4900,72700,,'',500,,'',400,,'',900,,'',1000,,'',10200,,'',6200,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',5000,72700,,'',500,,'',500,,'',700,,'',6900,,'',1300,,''
'17PRI-H01M917S-Semaine-00',53301,151900,,''
'17PRI-H01M917S-Semaine-00',63303,152800,,''
'17PRI-H01M917S-Semaine-00',64900,74500,,''
'17PRI-H01M917S-Semaine-00',74900,74600,,''
'17PRI-H01M917S-Semaine-00',83903,75000,,'',100,,'',100,,'',100,,''