'16HIV-H01J916S-Semaine-07',2001,145800,,'',5200,0,'Tsses Chaudière',700,,'',1700,,'',900,,'',5800,,'',1900,,'',3000,,'',7700,,''
'16HIV-H01J016A-Samedi-00',2101,85500,0,'Casino Du Lac-Leamy',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'16HIV-H01J016A-Samedi-10',2101,85500,0,'Casino Du Lac-Leamy',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'16HIV-H01J016I-Dimanche-00',2101,92500,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'16HIV-H01J916S-Semaine-07',2101,84500,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'16HIV-H01J916S-Semaine-07',2701,62200,,'',2200,,'',5900,,'',1700,,'',2000,,'',900,,'',6100,,'',2000,,''
'16HIV-H01J016A-Samedi-00',3300,75500,,'',9800,,'',10000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3300,75500,,'',9800,,'',10000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3300,91800,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3300,65500,,'',6700,,'',7800,,'',5600,,'',6500,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8200,,'',11000,,'',9800,,'',9900,,'',10000,,'',9700,,''
'16HIV-H01J916S-Semaine-07',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',4500,,'',9200,,''
'16HIV-H01J016A-Samedi-00',3900,81700,,'',11000,,'',9400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16HIV-H01J016A-Samedi-10',3900,81700,,'',11000,,'',9400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16HIV-H01J016I-Dimanche-00',3900,81600,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3900,62500,,'',3400,,'',6500,,'',2500,,'',6300,,'',3500,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9100,,'',2900,,'',7300,,'',3300,,'',6600,,'',3100,,'',5700,,'',2800,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7400,,'',3000,,'',10000,,''