'17ETE-H01U917S-Semaine-03',2201,60200,,'',2500,,'',1800,,'',6000,,'',2000,,'',2400,,'',6100,,'',2200,,''
'17ETE-H01U917S-Semaine-04',2201,60200,,'',2500,,'',1800,,'',6000,,'',2000,,'',2400,,'',6100,,'',2200,,''
'17ETE-H01U917S-Semaine-05',2201,60200,,'',2500,,'',1800,,'',6000,,'',2000,,'',2400,,'',6100,,'',2200,,''
'17ETE-H01U917S-Semaine-10',2201,60200,,'',2500,,'',1800,,'',6000,,'',2000,,'',2400,,'',6100,,'',2200,,''
'17ETE-H01U917S-Semaine-12',2201,60200,,'',2500,,'',1800,,'',6000,,'',2000,,'',2400,,'',6100,,'',2200,,''
'17ETE-H01U917S-Semaine-03',2401,61400,,'',2000,,'',2100,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',3000,,''
'17ETE-H01U917S-Semaine-04',2401,61400,,'',2000,,'',2100,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',3000,,''
'17ETE-H01U917S-Semaine-05',2401,61400,,'',2000,,'',2100,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',3000,,''
'17ETE-H01U917S-Semaine-10',2401,61400,,'',2000,,'',2100,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',3000,,''
'17ETE-H01U917S-Semaine-12',2401,61400,,'',2000,,'',2100,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',3000,,''
'17ETE-H01U917S-Semaine-03',2901,62700,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2700,,'',2600,,''
'17ETE-H01U917S-Semaine-04',2901,62700,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2700,,'',2600,,''
'17ETE-H01U917S-Semaine-05',2901,62700,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2700,,'',2600,,''
'17ETE-H01U917S-Semaine-10',2901,62700,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2700,,'',2600,,''
'17ETE-H01U917S-Semaine-12',2901,62700,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2700,,'',2600,,''
'17ETE-H01U017A-Samedi-03',3901,71900,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3901,71900,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',3901,71900,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3901,72200,,'',10100,,'',10300,,'',10200,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U017I-Dimanche-04',3901,72200,,'',10100,,'',10300,,'',10200,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U917S-Semaine-03',3901,61100,,'',3100,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-04',3901,61100,,'',3100,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-05',3901,61100,,'',3100,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-10',3901,61100,,'',3100,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-12',3901,61100,,'',3100,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-03',4001,60600,,'',4300,,'',5900,,'',1500,,'',1500,,'',1200,,'',5700,,'',3400,,'',6000,,''
'17ETE-H01U917S-Semaine-04',4001,60600,,'',4300,,'',5900,,'',1500,,'',1500,,'',1200,,'',5700,,'',3400,,'',6000,,''
'17ETE-H01U917S-Semaine-05',4001,60600,,'',4300,,'',5900,,'',1500,,'',1500,,'',1200,,'',5700,,'',3400,,'',6000,,''
'17ETE-H01U917S-Semaine-10',4001,60600,,'',4300,,'',5900,,'',1500,,'',1500,,'',1200,,'',5700,,'',3400,,'',6000,,''
'17ETE-H01U917S-Semaine-12',4001,60600,,'',4300,,'',5900,,'',1500,,'',1500,,'',1200,,'',5700,,'',3400,,'',6000,,''
'17ETE-H01U917S-Semaine-03',4101,63800,,'',6400,,'',2000,,'',2100,,'',6100,,'',2400,,'',7200,,''
'17ETE-H01U917S-Semaine-04',4101,63800,,'',6400,,'',2000,,'',2100,,'',6100,,'',2400,,'',7200,,''
'17ETE-H01U917S-Semaine-05',4101,63800,,'',6400,,'',2000,,'',2100,,'',6100,,'',2400,,'',7200,,''
'17ETE-H01U917S-Semaine-10',4101,63800,,'',6400,,'',2000,,'',2100,,'',6100,,'',2400,,'',7200,,''
'17ETE-H01U917S-Semaine-12',4101,63800,,'',6400,,'',2000,,'',2100,,'',6100,,'',2400,,'',7200,,''
'17ETE-H01U917S-Semaine-03',4401,62600,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2300,,''
'17ETE-H01U917S-Semaine-04',4401,62600,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2300,,''
'17ETE-H01U917S-Semaine-05',4401,62600,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2300,,''
'17ETE-H01U917S-Semaine-10',4401,62600,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2300,,''
'17ETE-H01U917S-Semaine-12',4401,62600,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2300,,''
'17ETE-H01U917S-Semaine-03',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6300,,''
'17ETE-H01U917S-Semaine-04',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6300,,''
'17ETE-H01U917S-Semaine-05',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6300,,''
'17ETE-H01U917S-Semaine-10',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6300,,''
'17ETE-H01U917S-Semaine-12',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6300,,''
'17ETE-H01U917S-Semaine-03',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17ETE-H01U917S-Semaine-04',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17ETE-H01U917S-Semaine-05',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17ETE-H01U917S-Semaine-10',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17ETE-H01U917S-Semaine-12',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17ETE-H01U917S-Semaine-03',4701,62500,,'',2400,,'',6300,,'',2500,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-04',4701,62500,,'',2400,,'',6300,,'',2500,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-05',4701,62500,,'',2400,,'',6300,,'',2500,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-10',4701,62500,,'',2400,,'',6300,,'',2500,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-12',4701,62500,,'',2400,,'',6300,,'',2500,,'',2000,,'',6900,,''
'17ETE-H01U017A-Samedi-03',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17ETE-H01U017A-Samedi-04',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17ETE-H01U017A-Samedi-06',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17ETE-H01U017I-Dimanche-03',5501,71200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-04',5501,71200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',5901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-04',5901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',5901,53200,,'',1800,,'',5200,,'',1000,,'',2000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-04',5901,53200,,'',1800,,'',5200,,'',1000,,'',2000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5901,53200,,'',1800,,'',5200,,'',1000,,'',2000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-10',5901,53200,,'',1800,,'',5200,,'',1000,,'',2000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-12',5901,53200,,'',1800,,'',5200,,'',1000,,'',2000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-05',53903,154800,,''
'17ETE-H01U917S-Semaine-03',80000,61500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',80000,61500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',80000,61500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',80000,61500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',80000,61500,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10000,,'',10000,,''