'17HIV-H01J817S-Semaine-01',1100,154700,,'',7700,,'',2200,,'',5700,,'',2300,,''
'17HIV-H01J917S-Semaine-16',1100,154700,,'',7700,,'',2200,,'',5700,,'',2300,,''
'17HIV-H01J817S-Semaine-01',3601,83900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-16',3601,83900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-01',4800,171300,,''
'17HIV-H01J917S-Semaine-16',4800,171300,,''
'17HIV-H01J917S-Semaine-16',56402,73200,,''
'17HIV-H01J917S-Semaine-16',66604,72600,,''
'17HIV-H01J917S-Semaine-16',67102,72500,,''
'17HIV-H01J917S-Semaine-16',67602,73600,,''
'17HIV-H01J917S-Semaine-16',69602,73000,,''