'17ETE-H01U917S-Semaine-03',2601,62100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2700,,''
'17ETE-H01U917S-Semaine-04',2601,62100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2700,,''
'17ETE-H01U917S-Semaine-05',2601,62100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2700,,''
'17ETE-H01U917S-Semaine-10',2601,62100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2700,,''
'17ETE-H01U917S-Semaine-12',2601,62100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2700,,''
'17ETE-H01U017A-Samedi-03',3900,75000,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-04',3900,75000,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-06',3900,75000,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017I-Dimanche-03',3900,75000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',9900,,''
'17ETE-H01U017I-Dimanche-04',3900,75000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',9900,,''
'17ETE-H01U917S-Semaine-03',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-04',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-05',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-10',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-12',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U017A-Samedi-03',4900,73200,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',4900,73200,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',4900,73200,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',4900,71900,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11200,,''
'17ETE-H01U017I-Dimanche-04',4900,71900,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11200,,''
'17ETE-H01U917S-Semaine-03',4900,71200,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-04',4900,71200,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-05',4900,71200,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-10',4900,71200,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-12',4900,71200,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-05',53904,71100,,'',800,,''