'17ETE-H01U007I-Dimanche-10',7100,81700,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-01',7100,71800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',7100,71800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',7100,71800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',7100,71800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',7100,71800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',7100,71800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',7100,81700,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017I-Dimanche-02',7100,81700,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-16',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-17',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',7100,53500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''