'16AUT-H01S011S-Semaine-03',4901,61700,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1500,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-03',4901,71000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-04',4901,71000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-14',4901,71000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-03',4901,71600,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-04',4901,71600,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-06',4901,61700,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6800,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1500,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-23',4901,61700,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6800,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1500,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S011S-Semaine-03',5001,63600,0,'Gal.Aylmer',11400,0,'Gal.Aylmer',87200,,'',10500,,'',9800,,''
'16AUT-H01S916S-Semaine-06',5001,63600,0,'Gal.Aylmer',11400,0,'Gal.Aylmer',87200,,'',10500,,'',9800,,''
'16AUT-H01S916S-Semaine-23',5001,63600,0,'Gal.Aylmer',11400,0,'Gal.Aylmer',87200,,'',10500,,'',9800,,''
'16AUT-H01S011S-Semaine-03',64901,152600,,''
'16AUT-H01S916S-Semaine-06',64901,152600,,''
'16AUT-H01S916S-Semaine-23',64901,152600,,''
'16AUT-H01S011S-Semaine-03',65001,70000,,''
'16AUT-H01S916S-Semaine-06',65001,70000,,''
'16AUT-H01S916S-Semaine-23',65001,70000,,''
'16AUT-H01S916S-Semaine-06',84901,154200,,''
'16AUT-H01S916S-Semaine-23',84901,154200,,''
'16AUT-H01S916S-Semaine-06',85001,153500,,''
'16AUT-H01S916S-Semaine-23',85001,153500,,''