'17AUT-H01S011S-Semaine-03',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7300,,''
'17AUT-H01S917S-Semaine-06',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7300,,''
'17AUT-H01S011S-Semaine-03',2600,160100,,'',4600,,'',7100,,'',4000,,'',6900,,'',2700,,''
'17AUT-H01S917S-Semaine-06',2600,160100,,'',2400,,'',2200,,'',5400,,'',1700,,'',1400,,'',2600,,'',6900,,'',2700,,''
'17AUT-H01S917S-Semaine-06',2800,161700,,'',8500,,'',5400,,''
'17AUT-H01S011S-Semaine-03',4801,73300,,''
'17AUT-H01S917S-Semaine-06',4801,73300,,''
'17AUT-H01S011S-Semaine-03',5000,72200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S917S-Semaine-06',5000,72200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S011S-Semaine-03',33903,84300,,'',200,,''
'17AUT-H01S917S-Semaine-06',33903,84300,,'',200,,''
'17AUT-H01S011S-Semaine-03',43901,75600,,''
'17AUT-H01S917S-Semaine-06',43901,75600,,''
'17AUT-H01S011S-Semaine-03',53904,72200,,'',800,,''
'17AUT-H01S917S-Semaine-06',53904,72200,,'',800,,''
'17AUT-H01S011S-Semaine-03',73901,75500,,'',100,,'',89500,,''
'17AUT-H01S917S-Semaine-06',73901,75500,,'',100,,'',89500,,''
'17AUT-H01S011S-Semaine-03',83903,74300,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-06',83903,74300,,'',100,,'',100,,'',100,,''