'18ETE-H01U018A-Samedi-00',7701,83200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-01',7701,83200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-10',7701,83200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',7701,93200,,'',9700,,'',9800,,'',10300,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',9800,,''
'18ETE-H01U018I-Dimanche-11',7701,93200,,'',9700,,'',9800,,'',10300,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',9800,,''
'18ETE-H01U08AS-Semaine-00',7701,61200,,'',3900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',7900,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-10',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-11',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-21',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-30',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-31',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-32',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-33',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-34',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01UJ18I-Dimanche-01',7701,93200,,'',9700,,'',9800,,'',10300,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',9800,,''
'18PRI-H01M018A-Samedi-02',7701,83200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',7701,93200,,'',9700,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9900,,'',9800,,''
'18PRI-H01M918S-Semaine-08',7701,61200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10600,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8400,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',8800,153200,,'',2000,,'',6400,,''
'18ETE-H01U918S-Semaine-00',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18ETE-H01U918S-Semaine-10',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18ETE-H01U918S-Semaine-11',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18ETE-H01U918S-Semaine-21',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18ETE-H01U918S-Semaine-30',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18ETE-H01U918S-Semaine-31',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18ETE-H01U918S-Semaine-32',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18ETE-H01U918S-Semaine-33',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18ETE-H01U918S-Semaine-34',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''
'18PRI-H01M918S-Semaine-08',8800,153200,,'',1000,,'',900,,'',5700,,'',700,,''