'18PRI-H01M918S-Semaine-05',1701,64300,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18PRI-H01M918S-Semaine-06',1701,64300,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18PRI-H01M918S-Semaine-33',1701,64300,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18PRI-H01M918S-Semaine-34',1701,64300,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18PRI-H01M918S-Semaine-35',1701,64300,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5800,,'',1300,,''
'18PRI-H01M918S-Semaine-05',3601,82400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',3601,82400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',3601,82400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',3601,82400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',3601,82400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',3701,61800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',3701,61800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',3701,64400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',3701,50800,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9400,,'',8500,,'',12500,,'',10500,,'',9500,,'',10000,,''
'18PRI-H01M918S-Semaine-06',3701,50800,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9400,,'',8500,,'',12500,,'',10500,,'',9500,,'',10000,,''
'18PRI-H01M918S-Semaine-33',3701,50800,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9400,,'',8500,,'',12500,,'',10500,,'',9500,,'',10000,,''
'18PRI-H01M918S-Semaine-34',3701,50800,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9400,,'',8500,,'',12500,,'',10500,,'',9500,,'',10000,,''
'18PRI-H01M918S-Semaine-35',3701,50800,,'',3000,,'',8000,,'',2000,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9400,,'',8500,,'',12500,,'',10500,,'',9500,,'',10000,,''
'18PRI-H01M918S-Semaine-05',6800,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',2500,0,'Labrosse',5500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'18PRI-H01M918S-Semaine-06',6800,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',2500,0,'Labrosse',5500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'18PRI-H01M918S-Semaine-33',6800,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',2500,0,'Labrosse',5500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'18PRI-H01M918S-Semaine-34',6800,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',2500,0,'Labrosse',5500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'18PRI-H01M918S-Semaine-35',6800,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',2500,0,'Labrosse',5500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'18PRI-H01M018A-Samedi-02',37101,64800,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',37101,64800,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',37101,71400,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18PRI-H01M918S-Semaine-05',37101,52300,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',3900,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18PRI-H01M918S-Semaine-06',37101,52300,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',3900,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18PRI-H01M918S-Semaine-33',37101,52300,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',3900,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18PRI-H01M918S-Semaine-34',37101,52300,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',3900,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18PRI-H01M918S-Semaine-35',37101,52300,,'',3000,,'',7500,,'',2000,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',3900,,'',10000,,'',15500,,'',10000,,'',10000,,'',13000,,''
'18PRI-H01M918S-Semaine-05',73701,145800,,''
'18PRI-H01M918S-Semaine-06',73701,145800,,''
'18PRI-H01M918S-Semaine-33',73701,145800,,''
'18PRI-H01M918S-Semaine-34',73701,145800,,''
'18PRI-H01M918S-Semaine-35',73701,145800,,''