'17AUT-H01S011S-Semaine-02',3301,60500,0,'Ottawa',1900,0,'Ottawa',2600,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',1800,0,'Ottawa',4600,0,'Ottawa',1800,0,'Ottawa',1000,0,'Ottawa',1700,0,'Ottawa',7200,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3600,0,'Ottawa',7000,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',2200,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16100,0,'Ottawa'
'17AUT-H01S017A-Samedi-06',3301,81900,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-06',3301,85000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-07',3301,85000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S917S-Semaine-05',3301,60500,0,'Ottawa',1900,0,'Ottawa',2600,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',1800,0,'Ottawa',4600,0,'Ottawa',1800,0,'Ottawa',1000,0,'Ottawa',1700,0,'Ottawa',7200,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3600,0,'Ottawa',7000,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',2200,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16100,0,'Ottawa'
'17AUT-H01S011S-Semaine-02',4901,55700,,'',7100,,'',2900,,'',14300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',2500,,'',5000,,'',2600,,'',7500,,'',2500,,'',6500,,'',3500,,'',7900,,'',9000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',4901,65300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',14200,,''
'17AUT-H01S017I-Dimanche-06',4901,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',14200,,''
'17AUT-H01S017I-Dimanche-07',4901,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',14200,,''
'17AUT-H01S917S-Semaine-05',4901,55700,,'',7100,,'',2900,,'',14300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5000,,'',2600,,'',7500,,'',2500,,'',6500,,'',3500,,'',7900,,'',9000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-02',5001,160500,,'',10500,,'',9900,,''
'17AUT-H01S917S-Semaine-05',5001,160500,,'',10500,,'',9900,,''
'17AUT-H01S011S-Semaine-02',5601,151000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-05',5601,151000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-02',32504,162900,,''
'17AUT-H01S917S-Semaine-05',32504,162900,,''
'17AUT-H01S011S-Semaine-02',53302,73100,,''
'17AUT-H01S917S-Semaine-05',53302,73100,,''
'17AUT-H01S011S-Semaine-02',64901,150100,,''
'17AUT-H01S917S-Semaine-05',64901,150100,,''
'17AUT-H01S011S-Semaine-02',74901,150000,,''
'17AUT-H01S917S-Semaine-05',74901,150000,,''
'17AUT-H01S011S-Semaine-02',82901,145900,,''
'17AUT-H01S917S-Semaine-05',82901,145900,,''
'17AUT-H01S011S-Semaine-02',83904,150000,,''
'17AUT-H01S917S-Semaine-05',83904,150000,,''