'17AUT-H01S011S-Semaine-02',1500,163500,,''
'17AUT-H01S011S-Semaine-02',1501,71200,,''
'17AUT-H01S917S-Semaine-05',1500,163500,,''
'17AUT-H01S917S-Semaine-05',1501,71200,,''
'17AUT-H01S011S-Semaine-02',6101,62300,,'',1500,,'',1500,,'',5100,,'',1900,,'',1900,,'',7000,,'',2000,,''
'17AUT-H01S917S-Semaine-05',6101,62300,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'17AUT-H01S011S-Semaine-02',6401,60500,,'',1500,,'',2800,,'',5400,,'',2300,,'',1200,,'',1200,,'',6700,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',6401,64600,,'',10000,,'',7800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',6401,82300,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-07',6401,82300,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S917S-Semaine-05',6401,60500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-02',6901,60900,,'',3000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39200,,'',10000,,''
'17AUT-H01S917S-Semaine-05',6901,60900,,'',3000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39200,,'',10000,,''
'17AUT-H01S011S-Semaine-02',56401,155200,,''
'17AUT-H01S917S-Semaine-05',56401,155200,,''