'17HIV-H01J817S-Semaine-00',1101,70300,,'',2300,,'',2300,,'',6200,,'',1600,,''
'17HIV-H01J917S-Semaine-14',1101,70300,,'',2300,,'',2300,,'',6200,,'',1800,,''
'17HIV-H01J817S-Semaine-00',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-14',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',4801,73700,,''
'17HIV-H01J917S-Semaine-14',4801,73700,,''
'17HIV-H01J917S-Semaine-14',32503,84500,,''
'17HIV-H01J917S-Semaine-14',33903,84600,,'',200,,''
'17HIV-H01J917S-Semaine-14',56401,151900,,''
'17HIV-H01J917S-Semaine-14',66600,151900,,''
'17HIV-H01J917S-Semaine-14',67100,151900,,''
'17HIV-H01J917S-Semaine-14',69600,152000,,''