'17AUT-H01S011S-Semaine-01',65002,72000,,'',100,,''
'17AUT-H01S917S-Semaine-01',65002,72000,,'',100,,''
'17AUT-H01S917S-Semaine-10',65002,72000,,'',100,,''
'17AUT-H01S917S-Semaine-20',65002,72000,,'',100,,''
'17AUT-H01S011S-Semaine-01',74002,165200,,''
'17AUT-H01S917S-Semaine-01',74002,165200,,''
'17AUT-H01S917S-Semaine-10',74002,165200,,''
'17AUT-H01S917S-Semaine-20',74002,165200,,''
'17AUT-H01S011S-Semaine-01',85001,160000,,''
'17AUT-H01S917S-Semaine-01',85001,160000,,''
'17AUT-H01S917S-Semaine-10',85001,160000,,''
'17AUT-H01S917S-Semaine-20',85001,160000,,''