'16AUT-H01S011S-Semaine-01',6100,153600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1500,,''
'16AUT-H01S916S-Semaine-02',6100,153600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1500,,''
'16AUT-H01S916S-Semaine-02',6401,71900,0,'College Nf'
'16AUT-H01S011S-Semaine-01',6600,65000,0,'Ar Beaudry',10000,0,'Ar Beaudry',6700,0,'Ar Beaudry',10000,0,'Ar Beaudry',9500,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10500,0,'Ar Beaudry',33700,0,'Ar Beaudry',6600,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',9900,0,'Ar Beaudry'
'16AUT-H01S016A-Samedi-01',6600,81900,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'16AUT-H01S016A-Samedi-12',6600,81900,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'16AUT-H01S016I-Dimanche-01',6600,81900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10100,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry'
'16AUT-H01S016I-Dimanche-12',6600,81900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10100,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry'
'16AUT-H01S916S-Semaine-02',6600,65000,0,'Ar Beaudry',10000,0,'Ar Beaudry',6700,0,'Ar Beaudry',10000,0,'Ar Beaudry',9500,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10500,0,'Ar Beaudry',33700,0,'Ar Beaudry',6600,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',9900,0,'Ar Beaudry'
'16AUT-H01S011S-Semaine-01',6901,55700,,'',7000,,'',2000,,'',6000,,'',3000,,'',7500,,'',39300,,'',10000,,''
'16AUT-H01S916S-Semaine-02',6901,55700,,'',7000,,'',2000,,'',6000,,'',3000,,'',7500,,'',39300,,'',10000,,''