'17AUT-H01S011S-Semaine-01',1701,65100,,'',5300,,'',2500,,'',2500,,'',7200,,''
'17AUT-H01S917S-Semaine-01',1701,65100,,'',5300,,'',1000,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'17AUT-H01S917S-Semaine-10',1701,65100,,'',5300,,'',1000,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'17AUT-H01S917S-Semaine-20',1701,65100,,'',5300,,'',1000,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'17AUT-H01S011S-Semaine-01',3601,83400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3601,83400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3601,83400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',3601,83400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3701,51600,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'17AUT-H01S017A-Samedi-01',3701,62600,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3701,62600,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-10',3701,62600,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3701,62600,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-21',3701,62600,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3701,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',3701,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',3701,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',3701,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3701,51600,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3701,51600,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'17AUT-H01S917S-Semaine-20',3701,51600,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3801,61500,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S917S-Semaine-01',3801,61500,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S917S-Semaine-10',3801,61500,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S917S-Semaine-20',3801,61500,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S011S-Semaine-01',33801,162300,,''
'17AUT-H01S917S-Semaine-01',33801,162300,,''
'17AUT-H01S917S-Semaine-10',33801,162300,,''
'17AUT-H01S917S-Semaine-20',33801,162300,,''
'17AUT-H01S011S-Semaine-01',33904,162300,,''
'17AUT-H01S917S-Semaine-01',33904,162300,,''
'17AUT-H01S917S-Semaine-10',33904,162300,,''
'17AUT-H01S917S-Semaine-20',33904,162300,,''
'17AUT-H01S011S-Semaine-01',56402,72800,,''
'17AUT-H01S917S-Semaine-01',56402,72800,,''
'17AUT-H01S917S-Semaine-10',56402,72800,,''
'17AUT-H01S917S-Semaine-20',56402,72800,,''
'17AUT-H01S011S-Semaine-01',66604,72300,,''
'17AUT-H01S917S-Semaine-01',66604,72300,,''
'17AUT-H01S917S-Semaine-10',66604,72300,,''
'17AUT-H01S917S-Semaine-20',66604,72300,,''
'17AUT-H01S011S-Semaine-01',69602,72800,,''
'17AUT-H01S917S-Semaine-01',69602,72800,,''
'17AUT-H01S917S-Semaine-10',69602,72800,,''
'17AUT-H01S917S-Semaine-20',69602,72800,,''
'17AUT-H01S011S-Semaine-01',73701,150700,,''
'17AUT-H01S917S-Semaine-01',73701,150700,,''
'17AUT-H01S917S-Semaine-10',73701,150700,,''
'17AUT-H01S917S-Semaine-20',73701,150700,,''