'17ETE-H01U07AS-Semaine-01',6101,60200,,'',1500,,'',1500,,'',900,,'',5900,,'',2000,,'',2900,,'',6000,,''
'17ETE-H01U917S-Semaine-02',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U917S-Semaine-10',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U917S-Semaine-11',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U917S-Semaine-12',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U917S-Semaine-14',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U917S-Semaine-15',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U917S-Semaine-16',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U917S-Semaine-17',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U917S-Semaine-30',6101,60200,,'',1500,,'',1500,,'',900,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17ETE-H01U007I-Dimanche-10',6601,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-01',6601,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',6601,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6601,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6601,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',6601,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',6601,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',6601,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-02',6601,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-16',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-17',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',6601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-02',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-10',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-11',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-12',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-14',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-15',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-16',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-17',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-30',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''