'16AUT-H01S011S-Semaine-03',9301,55500,,'',7600,,'',8600,,'',2200,,''
'16AUT-H01S916S-Semaine-06',9301,55500,,'',6000,,'',1600,,'',1600,,'',7000,,'',2200,,''
'16AUT-H01S916S-Semaine-23',9301,55500,,'',6000,,'',1600,,'',1600,,'',7000,,'',2200,,''
'16AUT-H01S011S-Semaine-03',9401,53300,,'',1200,,''
'16AUT-H01S916S-Semaine-06',9401,53300,,'',1200,,''
'16AUT-H01S916S-Semaine-23',9401,53300,,'',1200,,''
'16AUT-H01S011S-Semaine-03',9701,63400,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'16AUT-H01S016A-Samedi-03',9701,72300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16AUT-H01S016A-Samedi-04',9701,72300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16AUT-H01S016A-Samedi-14',9701,72300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',9701,92100,,'',10500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-04',9701,92100,,'',10500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',9701,63400,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'16AUT-H01S916S-Semaine-23',9701,63400,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'16AUT-H01S916S-Semaine-06',69601,64400,,''
'16AUT-H01S916S-Semaine-23',69601,64400,,''