'18ETE-H01U08AS-Semaine-00',2701,62700,,'',8200,,'',4900,,'',8000,,''
'18ETE-H01U918S-Semaine-00',2701,62700,,'',2100,,'',6100,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-10',2701,62700,,'',2100,,'',6100,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-11',2701,62700,,'',2100,,'',6100,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-21',2701,62700,,'',2100,,'',6100,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-31',2701,62700,,'',2100,,'',6100,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-32',2701,62700,,'',2100,,'',6100,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-33',2701,62700,,'',2100,,'',6100,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-34',2701,62700,,'',2100,,'',6100,,'',1900,,'',3000,,'',6000,,'',2000,,''
'18ETE-H01U018A-Samedi-00',3901,64700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018A-Samedi-01',3901,64700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018A-Samedi-10',3901,64700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018I-Dimanche-00',3901,74700,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18ETE-H01U018I-Dimanche-11',3901,74700,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18ETE-H01U08AS-Semaine-00',3901,63200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',3901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',3901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',3901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-31',3901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-32',3901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-33',3901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',3901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01UJ18I-Dimanche-01',3901,74700,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18ETE-H01U918S-Semaine-31',62701,81200,,''
'18ETE-H01U918S-Semaine-32',62701,81200,,''
'18ETE-H01U918S-Semaine-33',62701,81200,,''
'18ETE-H01U918S-Semaine-31',67102,72100,,''
'18ETE-H01U918S-Semaine-32',67102,72100,,''
'18ETE-H01U918S-Semaine-33',67102,72100,,''
'18ETE-H01U918S-Semaine-34',67102,72100,,''