'16AUT-H01S011S-Semaine-03',6901,55800,,'',7000,,'',2000,,'',6000,,'',3000,,'',7500,,'',39300,,'',10000,,''
'16AUT-H01S916S-Semaine-07',6901,55800,,'',7000,,'',2000,,'',6000,,'',3000,,'',7500,,'',39300,,'',10000,,''
'16AUT-H01S011S-Semaine-03',32500,161000,,''
'16AUT-H01S916S-Semaine-07',32500,161000,,''
'16AUT-H01S011S-Semaine-03',32700,161000,,''
'16AUT-H01S916S-Semaine-07',32700,161000,,''
'16AUT-H01S011S-Semaine-03',33301,161000,,''
'16AUT-H01S916S-Semaine-07',33301,161000,,''
'16AUT-H01S011S-Semaine-03',33801,161000,,''
'16AUT-H01S916S-Semaine-07',33801,161000,,''
'16AUT-H01S011S-Semaine-03',33901,161000,,''
'16AUT-H01S916S-Semaine-07',33901,161000,,''
'16AUT-H01S916S-Semaine-07',56401,72000,,''
'16AUT-H01S916S-Semaine-07',66601,71500,,''