'17ETE-H01U07AS-Semaine-01',1101,70300,,'',5100,,'',7300,,''
'17ETE-H01U917S-Semaine-02',1101,70300,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-10',1101,70300,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-11',1101,70300,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-12',1101,70300,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-30',1101,70300,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U07AS-Semaine-01',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',4801,73700,,''
'17ETE-H01U917S-Semaine-02',4801,73700,,''
'17ETE-H01U917S-Semaine-10',4801,73700,,''
'17ETE-H01U917S-Semaine-11',4801,73700,,''
'17ETE-H01U917S-Semaine-12',4801,73700,,''
'17ETE-H01U917S-Semaine-30',4801,73700,,''