'15FET-H01S024S-Semaine-00',2400,122100,,'',3500,,'',6500,,'',23600,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1500,0,'Plateau / Ottawa',7300,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',7100,0,'Plateau / Ottawa'
'15FET-H01S21S-Semaine-00',2400,155700,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,,'',500,0,'Plateau / Ottawa',1800,,'',5500,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',7100,0,'Plateau / Ottawa'
'15FET-H01S23S-Semaine-01',2400,155700,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,,'',500,0,'Plateau / Ottawa',1800,,'',5500,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',7100,0,'Plateau / Ottawa'
'15FET-H01S28DS-Semaine-00',2400,155700,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1500,0,'Plateau / Ottawa',7300,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',7100,0,'Plateau / Ottawa'
'15FET-H01S024S-Semaine-00',2500,121900,,'',10000,,'',10000,,'',12900,,'',8400,,'',7000,,'',4200,0,'Freeman',7000,,'',3100,,''
'15FET-H01S21S-Semaine-00',2500,154800,,'',6100,,'',2300,,'',1600,,'',5400,,'',1700,,'',2500,0,'Freeman',7000,,'',3100,,''
'15FET-H01S23S-Semaine-01',2500,154800,,'',6100,,'',2300,,'',1600,,'',5400,,'',1700,,'',2500,0,'Freeman',7000,,'',3100,,''
'15FET-H01S28DS-Semaine-00',2500,154800,,'',8400,,'',7000,,'',4200,0,'Freeman',7000,,'',3100,,''
'15FET-H01S024S-Semaine-00',2800,120100,,'',12500,,'',27900,,'',3100,,'',7600,,'',3300,,''
'15FET-H01S21S-Semaine-00',2800,160600,,'',3100,,'',7500,,'',3300,,''
'15FET-H01S23S-Semaine-01',2800,160600,,'',3100,,'',7500,,'',3300,,''
'15FET-H01S28DS-Semaine-00',2800,160500,,'',3100,,'',7600,,'',3300,,''
'15FET-H01J016A-Samedi-10',3900,75400,,'',15000,,'',5300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'15FET-H01J016I-Dimanche-10',3900,75400,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'15FET-H01S024S-Semaine-00',3900,63300,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',6800,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7400,,'',3000,,'',10000,,''
'15FET-H01S21S-Semaine-00',3900,63300,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',6800,,'',3300,,'',7300,,'',2500,,'',7200,,'',1800,,'',7100,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7400,,'',3000,,'',10000,,''
'15FET-H01S23S-Semaine-01',3900,63300,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',6800,,'',3300,,'',7300,,'',2500,,'',7200,,'',1800,,'',7100,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7400,,'',3000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',3900,115800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8000,,''
'15FET-H01S28DS-Semaine-00',3900,63300,,'',2500,,'',6600,,'',2100,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',6800,,'',3300,,'',7200,,'',2700,,'',7100,,'',1800,,'',7100,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7400,,'',3000,,'',10000,,''
'15FET-H01J016A-Samedi-10',4901,70500,0,'Gamelin / Émond',10700,0,'Gamelin / Émond',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',4901,71100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',4901,61000,,'',3200,,'',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7300,,'',9300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',9900,,'',10100,,'',10000,,''
'15FET-H01S21S-Semaine-00',4901,61000,,'',3200,,'',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3400,,'',7400,,'',9300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',9900,,'',10100,,'',10000,,''
'15FET-H01S23S-Semaine-01',4901,61000,,'',3200,,'',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3400,,'',7400,,'',9300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',9900,,'',10100,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',4901,111400,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',4901,61000,,'',3200,,'',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2500,,'',7000,,'',3000,,'',6500,,'',3500,,'',7300,,'',9300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',9900,,'',10100,,'',10000,,''