'18PRI-H01M918S-Semaine-06',2800,155700,,'',8300,,'',9400,,''
'18PRI-H01M918S-Semaine-07',2800,155700,,'',8300,,'',9400,,''
'18PRI-H01M918S-Semaine-06',2900,151200,,'',2900,,'',6200,,'',1000,,'',2500,,'',1000,,'',1000,,'',5700,,'',3000,,'',7000,,'',2200,,'',2100,,''
'18PRI-H01M918S-Semaine-07',2900,151200,,'',2900,,'',6200,,'',1000,,'',2500,,'',1000,,'',1000,,'',5700,,'',3000,,'',7000,,'',2200,,'',2100,,''
'18PRI-H01M018A-Samedi-02',3400,74300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018I-Dimanche-02',3400,74100,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18PRI-H01M918S-Semaine-06',3400,62800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',33900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-07',3400,62800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',33900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-06',5600,70800,,'',1900,,'',8000,,''
'18PRI-H01M918S-Semaine-07',5600,70800,,'',1900,,'',8000,,''
'18PRI-H01M918S-Semaine-06',33903,82100,,'',100,,''
'18PRI-H01M918S-Semaine-07',33903,82100,,'',100,,''
'18PRI-H01M918S-Semaine-06',53904,70300,,''
'18PRI-H01M918S-Semaine-07',53904,70300,,''
'18PRI-H01M918S-Semaine-06',73901,162800,,''
'18PRI-H01M918S-Semaine-07',73901,162800,,''
'18PRI-H01M918S-Semaine-06',83903,71800,,'',200,,''
'18PRI-H01M918S-Semaine-07',83903,71800,,'',200,,''