'16FET-H01S016A-Samedi-00',2100,85000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino',2700,0,'Casino',7100,0,'Casino',2900,0,'Casino',7100,0,'Casino',2800,0,'Casino',10000,0,'Casino'
'16FET-H01S016A-Samedi-05',2100,85000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino',2700,0,'Casino',7100,0,'Casino',2900,0,'Casino',7100,0,'Casino',2800,0,'Casino',10000,0,'Casino'
'16FET-H01S25DS-Dimanche-00',2100,122300,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino'
'16FET-H01S28DS-Semaine-00',2100,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',14800,,'',10000,,'',2000,0,'Casino',3400,,'',6100,0,'Casino',3400,,'',6400,0,'Casino',3100,,'',6900,0,'Casino',3100,,'',6700,0,'Casino',3000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',2100,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',14800,,'',10000,,'',2000,0,'Casino',3400,,'',6100,0,'Casino',3400,,'',6400,0,'Casino',3100,,'',6900,0,'Casino',3100,,'',6700,0,'Casino',3000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',2100,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',14800,,'',10000,,'',2000,0,'Casino',3400,,'',6100,0,'Casino',3400,,'',6400,0,'Casino',3100,,'',6900,0,'Casino',3100,,'',6700,0,'Casino',3000,,'',10000,,''
'16FET-H01S016A-Samedi-00',3101,71900,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',3101,71900,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',3101,112300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'16FET-H01S28DS-Semaine-00',3101,54200,0,'Laurier',7600,0,'Laurier',2900,0,'Laurier',7600,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5800,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'16FET-H01S29DS-Semaine-00',3101,54200,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7600,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5800,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'16FET-H01S30DS-Semaine-00',3101,54200,0,'Laurier',7500,0,'Laurier',3100,0,'Laurier',7500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5800,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2100,0,'Laurier',5900,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'16FET-H01S016A-Samedi-00',3301,82300,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'16FET-H01S016A-Samedi-05',3301,82300,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'16FET-H01S25DS-Dimanche-00',3301,120100,0,'Ottawa',5800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa'
'16FET-H01S28DS-Semaine-00',3301,61200,0,'Mhistoire',1900,0,'Mhistoire',2700,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1100,0,'Mhistoire',5800,0,'Mhistoire',600,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',6000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12000,0,'Mhistoire'
'16FET-H01S29DS-Semaine-00',3301,61200,0,'Mhistoire',1900,0,'Mhistoire',2700,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1100,0,'Mhistoire',5800,0,'Mhistoire',600,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',6000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12000,0,'Mhistoire'
'16FET-H01S30DS-Semaine-00',3301,61200,0,'Mhistoire',1900,0,'Mhistoire',2800,0,'Mhistoire',5400,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1100,0,'Mhistoire',5800,0,'Mhistoire',600,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',2900,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',6000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12000,0,'Mhistoire'