'17ETE-H01U917S-Semaine-13',3900,60900,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3900,60900,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3900,60900,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3900,80100,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17ETE-H01U917S-Semaine-13',4901,55900,,'',7400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-14',4901,55900,,'',7400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-15',4901,55900,,'',7400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',4901,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',53904,73600,,''
'17ETE-H01U917S-Semaine-14',53904,73600,,''
'17ETE-H01U917S-Semaine-15',53904,73600,,''
'17ETE-H01U917S-Semaine-13',56402,73500,,''
'17ETE-H01U917S-Semaine-14',56402,73500,,''
'17ETE-H01U917S-Semaine-15',56402,73500,,''
'17ETE-H01U917S-Semaine-13',63304,81900,,''
'17ETE-H01U917S-Semaine-14',63304,81900,,''
'17ETE-H01U917S-Semaine-15',63304,81900,,''
'17ETE-H01U917S-Semaine-13',66604,72800,,''
'17ETE-H01U917S-Semaine-14',66604,72800,,''
'17ETE-H01U917S-Semaine-15',66604,72800,,''
'17ETE-H01U917S-Semaine-13',67102,72800,,''
'17ETE-H01U917S-Semaine-14',67102,72800,,''
'17ETE-H01U917S-Semaine-15',67102,72800,,''
'17ETE-H01U917S-Semaine-13',67602,73900,,''
'17ETE-H01U917S-Semaine-14',67602,73900,,''
'17ETE-H01U917S-Semaine-15',67602,73900,,''
'17ETE-H01U917S-Semaine-13',69602,73200,,''
'17ETE-H01U917S-Semaine-14',69602,73200,,''
'17ETE-H01U917S-Semaine-15',69602,73200,,''