'18ETE-H01U08AS-Semaine-00',1700,155100,,'',6800,,'',9900,,'',9600,,''
'18ETE-H01U918S-Semaine-00',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'18ETE-H01U918S-Semaine-10',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'18ETE-H01U918S-Semaine-11',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'18ETE-H01U918S-Semaine-21',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'18ETE-H01U918S-Semaine-34',1700,154600,,'',7300,,'',3800,,'',6100,,'',2900,,'',6700,,''
'18ETE-H01U08AS-Semaine-00',3600,92800,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',3600,92800,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3600,92800,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3600,92800,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',3600,92800,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',3600,92800,,'',10400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',3700,72600,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-01',3700,72600,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-10',3700,72600,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-00',3700,74500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'18ETE-H01U018I-Dimanche-11',3700,74500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',3700,70100,,'',4500,,'',9300,,'',7500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2700,,'',1200,,'',6900,,'',2500,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-00',3700,70100,,'',4500,,'',7900,,'',1400,,'',7500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2600,,'',1300,,'',6900,,'',2500,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-10',3700,70100,,'',4500,,'',7900,,'',1400,,'',7500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2600,,'',1300,,'',6900,,'',2500,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-11',3700,70100,,'',4500,,'',7900,,'',1400,,'',7500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2600,,'',1300,,'',6900,,'',2500,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-21',3700,70100,,'',4500,,'',7900,,'',1400,,'',7500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2600,,'',1300,,'',6900,,'',2500,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-34',3700,70100,,'',4500,,'',7900,,'',1400,,'',7500,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2600,,'',1300,,'',6900,,'',2500,,'',7300,,'',9800,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01UJ18I-Dimanche-01',3700,74500,,'',10000,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6801,64100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',6801,64100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',6801,64100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',6801,64100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',6801,64100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',6801,64100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U018A-Samedi-00',37100,75800,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U018A-Samedi-01',37100,75800,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U018A-Samedi-10',37100,75800,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U018I-Dimanche-00',37100,81700,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',37100,81700,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',37100,72300,,'',8400,,'',2000,,'',7400,,'',4700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',7000,,'',1400,,'',3400,,'',7600,,'',11700,,'',8700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-00',37100,72300,,'',8400,,'',2000,,'',7400,,'',4700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',6900,,'',1300,,'',3600,,'',7600,,'',11700,,'',8700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-10',37100,72300,,'',8400,,'',2000,,'',7400,,'',4700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',6900,,'',1300,,'',3600,,'',7600,,'',11700,,'',8700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-11',37100,72300,,'',8400,,'',2000,,'',7400,,'',4700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',6900,,'',1300,,'',3600,,'',7600,,'',11700,,'',8700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-21',37100,72300,,'',8400,,'',2000,,'',7400,,'',4700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',6900,,'',1300,,'',3600,,'',7600,,'',11700,,'',8700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01U918S-Semaine-34',37100,72300,,'',8400,,'',2000,,'',7400,,'',4700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',6300,,'',1300,,'',2300,,'',6900,,'',1300,,'',3600,,'',7600,,'',11700,,'',8700,,'',7900,,'',10000,,'',8700,,''
'18ETE-H01UJ18I-Dimanche-01',37100,81700,,'',10300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''