'17FET-H01S27DS-Semaine-00',6801,62500,,'',3000,,'',6000,,'',4100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S27DS-Semaine-05',6801,62500,,'',3000,,'',6000,,'',4100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S29DS-Semaine-00',6801,62500,,'',3000,,'',6000,,'',4100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S27DS-Semaine-00',9301,62300,,'',7700,,'',4700,,'',6200,,''
'17FET-H01S27DS-Semaine-05',9301,62300,,'',7700,,'',4700,,'',6200,,''
'17FET-H01S29DS-Semaine-00',9301,62300,,'',7700,,'',4700,,'',6200,,''
'17FET-H01S27DS-Semaine-00',9501,61600,,'',1600,,'',2100,,'',5800,,'',1800,,'',2100,,'',6800,,''
'17FET-H01S27DS-Semaine-05',9501,61600,,'',1600,,'',2100,,'',5800,,'',1800,,'',2100,,'',6800,,''
'17FET-H01S29DS-Semaine-00',9501,61600,,'',1600,,'',2100,,'',5800,,'',1800,,'',2100,,'',6800,,''
'17FET-H01S27DS-Semaine-00',20001,54500,,'',800,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17FET-H01S27DS-Semaine-05',20001,54500,,'',800,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17FET-H01S29DS-Semaine-00',20001,54500,,'',800,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''