'16ETE-H01U01AS-Semaine-02',2200,153000,,'',2000,,'',8300,,'',8600,,'',9300,,'',3800,,''
'16ETE-H01U24JS-Semaine-02',2200,153000,,'',2000,,'',8300,,'',8600,,'',9300,,'',3800,,''
'16ETE-H01U916S-Semaine-02',2200,153000,,'',2000,,'',6200,,'',2100,,'',2200,,'',6400,,'',9300,,'',3800,,''
'16ETE-H01U01AS-Semaine-02',2400,154000,,'',8100,,'',2300,,'',8800,,'',2100,,'',8200,,''
'16ETE-H01U24JS-Semaine-02',2400,154000,,'',8100,,'',2300,,'',8800,,'',2100,,'',8200,,''
'16ETE-H01U916S-Semaine-02',2400,153900,,'',6200,,'',1900,,'',2400,,'',6100,,'',2800,,'',2000,,'',8200,,''
'16ETE-H01U01AS-Semaine-02',2900,150500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'16ETE-H01U24JS-Semaine-02',2900,150500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'16ETE-H01U916S-Semaine-02',2900,150500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'16ETE-H01U006I-Dimanche-02',3900,73300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',3900,73300,,'',11000,,'',9200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16ETE-H01U016I-Dimanche-02',3900,73300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',3900,61100,,'',2700,,'',6300,,'',2100,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2700,,'',7300,,'',3000,,'',6900,,'',3200,,'',5800,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16ETE-H01U24JS-Semaine-02',3900,61100,,'',2700,,'',6300,,'',2100,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2700,,'',7300,,'',3000,,'',6900,,'',3200,,'',5800,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16ETE-H01U916S-Semaine-02',3900,61100,,'',2500,,'',6500,,'',2100,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2700,,'',7300,,'',3000,,'',6900,,'',3100,,'',5900,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16ETE-H01U01AS-Semaine-02',4000,150100,,'',4600,,'',5500,,'',3600,,'',7000,,'',1300,,'',3200,,''
'16ETE-H01U24JS-Semaine-02',4000,150100,,'',4600,,'',5500,,'',3600,,'',7000,,'',1300,,'',3200,,''
'16ETE-H01U916S-Semaine-02',4000,150100,,'',4600,,'',5400,,'',1900,,'',1800,,'',1600,,'',5400,,'',1500,,'',3000,,''
'16ETE-H01U01AS-Semaine-02',4100,150600,,'',2800,,'',9200,,'',2100,,'',8300,,'',7200,,''
'16ETE-H01U24JS-Semaine-02',4100,150600,,'',2800,,'',9200,,'',2100,,'',8300,,'',7200,,''
'16ETE-H01U916S-Semaine-02',4100,150600,,'',2800,,'',7400,,'',1800,,'',2100,,'',6000,,'',2300,,'',7200,,''
'16ETE-H01U01AS-Semaine-02',4400,150000,,'',2900,,'',7500,,'',3100,,'',7200,,'',3000,,'',6400,,'',3300,,''
'16ETE-H01U24JS-Semaine-02',4400,150000,,'',2900,,'',7500,,'',3100,,'',7200,,'',3000,,'',6400,,'',3300,,''
'16ETE-H01U916S-Semaine-02',4400,150000,,'',2900,,'',2000,,'',5300,,'',1800,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',6400,,'',3300,,''
'16ETE-H01U01AS-Semaine-02',4500,151400,,'',2400,,'',2100,,'',7900,,'',1500,,'',6700,,'',2200,,'',6500,,''
'16ETE-H01U24JS-Semaine-02',4500,151400,,'',2400,,'',2100,,'',7900,,'',1500,,'',6700,,'',2200,,'',6500,,''
'16ETE-H01U916S-Semaine-02',4500,151400,,'',2400,,'',2100,,'',6300,,'',1600,,'',1500,,'',5500,,'',1300,,'',2100,,'',6500,,''
'16ETE-H01U01AS-Semaine-02',4600,144300,,'',7600,,'',3700,,'',7300,,'',2900,,'',7100,,'',1900,,'',6900,,''
'16ETE-H01U24JS-Semaine-02',4600,144300,,'',7600,,'',3700,,'',7300,,'',2900,,'',7100,,'',1900,,'',6900,,''
'16ETE-H01U916S-Semaine-02',4600,144300,,'',7600,,'',2000,,'',1700,,'',5900,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1900,,'',6900,,''
'16ETE-H01U01AS-Semaine-02',4700,153600,,'',7400,,'',3100,,'',6900,,'',3000,,''
'16ETE-H01U24JS-Semaine-02',4700,153600,,'',7400,,'',3100,,'',6900,,'',3000,,''
'16ETE-H01U916S-Semaine-02',4700,153600,,'',7400,,'',3100,,'',6800,,'',3100,,''
'16ETE-H01U006I-Dimanche-02',5701,65400,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',5701,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',5701,65400,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5701,65100,,'',6900,,'',3100,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',5701,65100,,'',6900,,'',3100,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16ETE-H01U916S-Semaine-02',5701,65100,,'',6900,,'',3100,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16ETE-H01U006I-Dimanche-02',5900,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,''
'16ETE-H01U016A-Samedi-02',5900,65700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'16ETE-H01U016I-Dimanche-02',5900,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,''
'16ETE-H01U01AS-Semaine-02',5900,61900,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',5400,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1100,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',900,,'',1000,,'',1100,,'',5100,,'',1200,,'',300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'16ETE-H01U24JS-Semaine-02',5900,61900,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',5400,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1100,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',900,,'',1000,,'',1100,,'',5100,,'',1200,,'',300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'16ETE-H01U916S-Semaine-02',5900,61900,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',5400,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1100,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4700,,'',900,,'',800,,'',700,,'',900,,'',1100,,'',1000,,'',5100,,'',1200,,'',300,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'16ETE-H01U01AS-Semaine-02',80001,61600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',80001,61600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',80001,61600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''