'18ETE-H01U08AS-Semaine-00',4401,60700,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-00',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-10',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-11',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-21',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-30',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-31',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-32',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-33',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-34',4401,60700,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18PRI-H01M918S-Semaine-08',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U08AS-Semaine-00',4601,55500,,'',6000,,'',3300,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-00',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-10',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-11',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-21',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-30',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-31',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-32',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-33',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-34',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18PRI-H01M918S-Semaine-08',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U018A-Samedi-00',5501,62000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018A-Samedi-01',5501,62000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018A-Samedi-10',5501,62000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018I-Dimanche-00',5501,65200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',5501,65200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-30',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-32',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-33',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',5501,65200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',5501,62000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18PRI-H01M018I-Dimanche-02',5501,65200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',5501,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5801,61400,,'',4100,,'',9900,,'',8000,,''
'18ETE-H01U918S-Semaine-00',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18ETE-H01U918S-Semaine-10',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18ETE-H01U918S-Semaine-11',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18ETE-H01U918S-Semaine-21',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18ETE-H01U918S-Semaine-30',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18ETE-H01U918S-Semaine-31',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18ETE-H01U918S-Semaine-32',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18ETE-H01U918S-Semaine-33',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18ETE-H01U918S-Semaine-34',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18PRI-H01M918S-Semaine-08',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'18PRI-H01M918S-Semaine-08',65301,150400,,''
'18PRI-H01M918S-Semaine-08',65401,150400,,''
'18PRI-H01M918S-Semaine-08',75101,150300,,''
'18PRI-H01M918S-Semaine-08',75301,150300,,''
'18PRI-H01M918S-Semaine-08',75401,150400,,''