'17FET-H01S27DS-Semaine-00',2501,60100,,'',2000,,'',3000,,'',5000,,'',3000,,'',1500,,'',7000,,'',2500,,''
'17FET-H01S27DS-Semaine-05',2501,60100,,'',2000,,'',3000,,'',5000,,'',3000,,'',1500,,'',7000,,'',2500,,''
'17FET-H01S29DS-Semaine-00',2501,60100,,'',2000,,'',3000,,'',5000,,'',3000,,'',1500,,'',7000,,'',2500,,''
'17FET-H01S27DS-Semaine-00',2801,65100,,'',7500,,'',11600,,''
'17FET-H01S27DS-Semaine-05',2801,65100,,'',7500,,'',11600,,''
'17FET-H01S29DS-Semaine-00',2801,65100,,'',7500,,'',11600,,''
'17AUT-H01S017I-Dimanche-09',3901,80700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'17FET-H01J018A-Samedi-05',3901,70900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018A-Samedi-10',3901,70900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018I-Dimanche-05',3901,80700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'17FET-H01S25DS-Dimanche-01',3901,110700,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'17FET-H01S27DS-Semaine-00',3901,65800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S27DS-Semaine-05',3901,65800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S29DS-Semaine-00',3901,65800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''