'18ETE-H01U018A-Samedi-00',3100,83000,,'',2900,,'',7300,,'',7000,,'',3000,,'',2700,,'',7400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018A-Samedi-01',3100,83000,,'',2900,,'',7300,,'',7000,,'',3000,,'',2700,,'',7400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018A-Samedi-10',3100,83000,,'',2900,,'',7300,,'',7000,,'',3000,,'',2700,,'',7400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',3100,75600,,'',17800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18ETE-H01U018I-Dimanche-11',3100,75600,,'',17800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-00',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-10',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-11',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-21',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-30',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-31',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-32',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-33',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01U918S-Semaine-34',3100,92800,,'',1900,,'',5900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9800,,'',9800,,'',10000,,'',5500,,''
'18ETE-H01UJ18I-Dimanche-01',3100,75600,,'',17900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18PRI-H01M018A-Samedi-02',3100,83000,,'',2900,,'',7300,,'',7000,,'',3000,,'',2700,,'',7400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18PRI-H01M018I-Dimanche-02',3100,75600,,'',17800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18PRI-H01M918S-Semaine-08',3100,91700,,'',1100,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5600,,'',2200,,'',1400,,'',8300,,'',7900,,'',10000,,'',9900,,'',9700,,'',10000,,'',5500,,''
'18ETE-H01U08AS-Semaine-00',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-00',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-10',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-11',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-21',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-30',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-31',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-32',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-33',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-34',3200,61400,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18PRI-H01M918S-Semaine-08',3200,61400,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18PRI-H01M918S-Semaine-08',73100,161500,,''
'18ETE-H01UJ18I-Dimanche-01',87003,83900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''