'18HIV-H01J018A-Samedi-01',3301,82000,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018I-Dimanche-01',3301,85200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J918S-Semaine-90',3301,60600,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1700,0,'Ottawa',4800,0,'Ottawa',1700,0,'Ottawa',1000,0,'Ottawa',1600,0,'Ottawa',7300,0,'Ottawa',2200,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3600,0,'Ottawa',7100,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',2000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18HIV-H01J018A-Samedi-01',3900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018I-Dimanche-01',3900,65900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'18HIV-H01J918S-Semaine-90',3900,61600,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-90',4801,73600,,''
'18HIV-H01J018A-Samedi-01',4901,65400,0,'Gam.Emond',14600,0,'Gam.Emond',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'18HIV-H01J018I-Dimanche-01',4901,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18HIV-H01J918S-Semaine-90',4901,55800,,'',7200,,'',2900,,'',14300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1000,,'',2700,,'',7500,,'',2500,,'',6400,,'',3600,,'',7800,,'',9000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',32503,84300,,''
'18HIV-H01J918S-Semaine-90',33903,84600,,'',100,,''
'18HIV-H01J918S-Semaine-90',43901,80000,,''
'18HIV-H01J918S-Semaine-90',53302,73100,,''
'18HIV-H01J918S-Semaine-90',53904,72700,,'',700,,''
'18HIV-H01J918S-Semaine-90',73901,80000,,'',100,,'',85200,,''