'17AUT-H01S017I-Dimanche-09',3300,92100,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17FET-H01J018A-Samedi-05',3300,75600,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',3300,75600,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',3300,92100,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',3300,122900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,''
'17FET-H01S27DS-Semaine-00',3300,65600,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17FET-H01S27DS-Semaine-05',3300,65600,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17FET-H01S29DS-Semaine-00',3300,65600,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8800,,'',1500,,'',8500,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17AUT-H01S017I-Dimanche-09',6401,80800,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17FET-H01J018A-Samedi-05',6401,63000,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',6401,63000,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',6401,80800,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17FET-H01S25DS-Dimanche-01',6401,110600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,''
'17FET-H01S27DS-Semaine-00',6401,54500,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',6401,54500,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',6401,54500,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''