'17FET-H01S27DS-Semaine-00',1701,65300,,'',5300,,'',2600,,'',2500,,'',7200,,''
'17FET-H01S27DS-Semaine-05',1701,65300,,'',5300,,'',2600,,'',2500,,'',7200,,''
'17FET-H01S29DS-Semaine-00',1701,65300,,'',5300,,'',2600,,'',2500,,'',7200,,''
'17FET-H01S27DS-Semaine-00',3601,83600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',3601,83600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',3601,83600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',3701,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',3701,62700,,'',10000,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17FET-H01J018A-Samedi-10',3701,62700,,'',10000,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17FET-H01J018I-Dimanche-05',3701,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',3701,105500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,''
'17FET-H01S27DS-Semaine-00',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'17FET-H01S27DS-Semaine-05',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'17FET-H01S29DS-Semaine-00',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'17FET-H01S27DS-Semaine-00',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17FET-H01S27DS-Semaine-05',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17FET-H01S29DS-Semaine-00',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''