'18HIV-H01J818S-Semaine-00',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'18HIV-H01J918S-Semaine-00',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'18HIV-H01J918S-Semaine-01',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'18HIV-H01J818S-Semaine-00',4601,55800,,'',6000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18HIV-H01J918S-Semaine-00',4601,55800,,'',6000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18HIV-H01J918S-Semaine-01',4601,55800,,'',6000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18HIV-H01J818S-Semaine-00',5000,64800,,'',5800,,'',2600,,'',1300,,''
'18HIV-H01J918S-Semaine-00',5000,64800,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'18HIV-H01J918S-Semaine-01',5000,64800,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'18HIV-H01J018A-Samedi-00',5200,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',5200,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',5200,55800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'18HIV-H01J018I-Dimanche-20',5200,55800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'18HIV-H01J818S-Semaine-00',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18HIV-H01J918S-Semaine-00',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18HIV-H01J918S-Semaine-01',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18HIV-H01J018A-Samedi-00',5501,62300,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18HIV-H01J018A-Samedi-20',5501,62300,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18HIV-H01J018I-Dimanche-00',5501,65600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',5501,65600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5501,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',5501,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',5501,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5801,60800,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78600,,''
'18HIV-H01J918S-Semaine-00',5801,60800,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78600,,''
'18HIV-H01J918S-Semaine-01',5801,60800,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78600,,''
'18HIV-H01J918S-Semaine-00',65001,151400,,''
'18HIV-H01J918S-Semaine-01',65001,151400,,''
'18HIV-H01J918S-Semaine-00',65301,150700,,''
'18HIV-H01J918S-Semaine-01',65301,150700,,''
'18HIV-H01J918S-Semaine-00',75101,150600,,''
'18HIV-H01J918S-Semaine-01',75101,150600,,''
'18HIV-H01J918S-Semaine-00',75301,150500,,''
'18HIV-H01J918S-Semaine-01',75301,150500,,''
'18HIV-H01J918S-Semaine-00',75401,150700,,''
'18HIV-H01J918S-Semaine-01',75401,150700,,''