'17HIV-H01J817S-Semaine-00',1101,65800,,'',6300,,'',2200,,'',6100,,'',1700,,''
'17HIV-H01J917S-Semaine-11',1101,65800,,'',6300,,'',2200,,'',6100,,'',1900,,''
'17HIV-H01J917S-Semaine-60',1101,65800,,'',6300,,'',2200,,'',6100,,'',1900,,''
'17HIV-H01J017I-Dimanche-00',3101,71900,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3101,53200,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7500,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5900,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',38000,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17HIV-H01J917S-Semaine-11',3101,53200,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7500,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5900,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',38000,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17HIV-H01J917S-Semaine-60',3101,53200,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7500,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5900,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',38000,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17HIV-H01S017A-Samedi-00',3101,71100,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-05',3101,71100,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3201,145600,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17HIV-H01J917S-Semaine-11',3201,145600,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17HIV-H01J917S-Semaine-60',3201,145600,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17HIV-H01J917S-Semaine-11',33100,83400,,''
'17HIV-H01J917S-Semaine-60',33100,83400,,''