'17AUT-H01S011S-Semaine-01',9301,60000,,'',3600,,'',8600,,'',2200,,''
'17AUT-H01S917S-Semaine-01',9301,60000,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'17AUT-H01S917S-Semaine-10',9301,60000,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'17AUT-H01S917S-Semaine-20',9301,60000,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'17AUT-H01S011S-Semaine-01',9401,54100,,'',1200,,''
'17AUT-H01S917S-Semaine-01',9401,54100,,'',1200,,''
'17AUT-H01S917S-Semaine-10',9401,54100,,'',1200,,''
'17AUT-H01S917S-Semaine-20',9401,54100,,'',1200,,''
'17AUT-H01S011S-Semaine-01',69602,65000,,''
'17AUT-H01S917S-Semaine-01',69602,65000,,''
'17AUT-H01S917S-Semaine-10',69602,65000,,''
'17AUT-H01S917S-Semaine-20',69602,65000,,''