'17FET-H01S27DS-Semaine-00',3200,62400,,'',3500,,'',7000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'17FET-H01S27DS-Semaine-05',3200,62400,,'',3500,,'',7000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'17FET-H01S29DS-Semaine-00',3200,62400,,'',3500,,'',7000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'17FET-H01J018A-Samedi-05',3301,82500,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'17FET-H01J018A-Samedi-10',3301,82500,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'17FET-H01J018I-Dimanche-05',3301,85500,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',5700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',14500,0,'Ottawa',10000,0,'Ottawa'
'17FET-H01S25DS-Dimanche-01',3301,115700,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',5700,0,'Ottawa'
'17FET-H01S27DS-Semaine-00',3301,61100,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',5800,0,'Ottawa',600,0,'Ottawa',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'17FET-H01S27DS-Semaine-05',3301,61100,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',5800,0,'Ottawa',600,0,'Ottawa',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'17FET-H01S29DS-Semaine-00',3301,61100,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',5800,0,'Ottawa',600,0,'Ottawa',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'17FET-H01S27DS-Semaine-00',3601,84700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',3601,84700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',3601,84700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',3701,63100,,'',10000,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17FET-H01J018A-Samedi-10',3701,63100,,'',10000,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17FET-H01J018I-Dimanche-05',3701,65900,,'',10000,,'',10000,,'',9900,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17FET-H01S25DS-Dimanche-01',3701,105800,,'',14200,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9800,,''
'17FET-H01S27DS-Semaine-00',3701,52100,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9300,,'',10000,,''
'17FET-H01S27DS-Semaine-05',3701,52100,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9300,,'',10000,,''
'17FET-H01S29DS-Semaine-00',3701,52100,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9300,,'',10000,,''
'17FET-H01S27DS-Semaine-00',3801,62000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17FET-H01S27DS-Semaine-05',3801,62000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17FET-H01S29DS-Semaine-00',3801,62000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17FET-H01J018A-Samedi-05',37101,70300,,'',5000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17FET-H01J018A-Samedi-10',37101,70300,,'',5000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17FET-H01J018I-Dimanche-05',37101,73000,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17FET-H01S25DS-Dimanche-01',37101,113200,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,''
'17FET-H01S27DS-Semaine-00',37101,53700,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',2300,,'',7500,,'',2000,,'',8000,,'',10000,,'',11100,,'',9900,,'',10000,,'',13000,,''
'17FET-H01S27DS-Semaine-05',37101,53700,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',2300,,'',7500,,'',2000,,'',8000,,'',10000,,'',11100,,'',9900,,'',10000,,'',13000,,''
'17FET-H01S29DS-Semaine-00',37101,53700,,'',7000,,'',3500,,'',6200,,'',3800,,'',6800,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',2300,,'',7500,,'',2000,,'',8000,,'',10000,,'',11100,,'',9900,,'',10000,,'',13000,,''