'16FET-H01S23DS-Semaine-00',1101,72400,,'',2300,,'',6500,,'',2200,,'',1700,,''
'16FET-H01S28DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'16FET-H01S29DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'16FET-H01S30DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'16FET-H01S23DS-Semaine-00',1701,71300,,'',1400,,'',900,,'',1800,,'',5300,,'',1200,,'',1900,,'',1300,,''
'16FET-H01S28DS-Semaine-00',1701,71300,,'',1400,,'',2700,,'',6500,,'',3200,,''
'16FET-H01S29DS-Semaine-00',1701,71300,,'',1400,,'',2700,,'',6500,,'',3200,,''
'16FET-H01S30DS-Semaine-00',1701,71300,,'',1400,,'',2700,,'',6500,,'',3200,,''
'16FET-H01S016A-Samedi-00',3101,73800,0,'Cgp GRoy',10500,,''
'16FET-H01S016A-Samedi-05',3101,73800,0,'Cgp GRoy',10500,,''
'16FET-H01S23DS-Semaine-00',4801,75900,,''
'16FET-H01S28DS-Semaine-00',4801,75800,,''
'16FET-H01S29DS-Semaine-00',4801,75800,,''
'16FET-H01S30DS-Semaine-00',4801,75800,,''
'16FET-H01S23DS-Semaine-00',30001,183300,,''
'16FET-H01S28DS-Semaine-00',30001,183300,,''
'16FET-H01S29DS-Semaine-00',30001,183300,,''
'16FET-H01S30DS-Semaine-00',30001,183300,,''