'16FET-H01S23DS-Semaine-00',2800,115000,,'',16500,,'',24100,,'',7100,,'',7800,,'',3000,,''
'16FET-H01S28DS-Semaine-00',2800,155600,,'',7100,,'',7800,,'',3000,,''
'16FET-H01S29DS-Semaine-00',2800,155600,,'',7100,,'',7800,,'',3000,,''
'16FET-H01S30DS-Semaine-00',2800,115000,,'',16500,,'',24100,,'',7200,,'',7700,,'',3000,,''
'16FET-H01S23DS-Semaine-00',2900,120000,,'',3000,,'',7000,,'',3000,,'',18500,,'',2800,,'',6200,,'',3500,,'',7700,,'',3000,,'',9300,,''
'16FET-H01S28DS-Semaine-00',2900,151500,,'',2800,,'',6200,,'',3500,,'',7700,,'',3000,,'',9300,,''
'16FET-H01S29DS-Semaine-00',2900,151500,,'',2800,,'',6200,,'',3500,,'',7700,,'',3000,,'',9300,,''
'16FET-H01S30DS-Semaine-00',2900,120000,,'',3000,,'',7000,,'',3000,,'',18500,,'',2800,,'',6200,,'',3500,,'',7700,,'',3000,,'',9300,,''
'16FET-H01S016A-Samedi-00',3900,74100,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16FET-H01S016A-Samedi-05',3900,74100,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16FET-H01S23DS-Semaine-00',3900,61800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',3100,,'',7200,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16FET-H01S25DS-Dimanche-00',3900,114300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3900,,''
'16FET-H01S28DS-Semaine-00',3900,61800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',3100,,'',7200,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16FET-H01S29DS-Semaine-00',3900,61800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',3100,,'',7200,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16FET-H01S30DS-Semaine-00',3900,61800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',3100,,'',7200,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16FET-H01S23DS-Semaine-00',33903,82300,,'',200,,''
'16FET-H01S23DS-Semaine-00',53900,70900,,''
'16FET-H01S23DS-Semaine-00',73900,163000,0,'Coll St-Jo'
'16FET-H01S23DS-Semaine-00',83900,72100,,'',200,,''