'17AUT-H01S011S-Semaine-01',9301,60100,,'',3600,,'',8600,,'',2200,,''
'17AUT-H01S917S-Semaine-01',9301,60100,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'17AUT-H01S917S-Semaine-10',9301,60100,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'17AUT-H01S917S-Semaine-20',9301,60100,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'17AUT-H01S011S-Semaine-01',9401,54200,,'',1200,,''
'17AUT-H01S917S-Semaine-01',9401,54200,,'',1200,,''
'17AUT-H01S917S-Semaine-10',9401,54200,,'',1200,,''
'17AUT-H01S917S-Semaine-20',9401,54200,,'',1200,,''
'17AUT-H01S011S-Semaine-01',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017A-Samedi-02',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017A-Samedi-10',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017A-Samedi-20',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017A-Samedi-21',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017I-Dimanche-00',9700,90300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-01',9700,90300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-20',9700,90300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-21',9700,90300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S917S-Semaine-01',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',9700,70500,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',9700,80400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U017I-Dimanche-03',9700,90300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''