'17AUT-H01S011S-Semaine-01',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'17AUT-H01S917S-Semaine-01',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'17AUT-H01S917S-Semaine-10',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'17AUT-H01S917S-Semaine-20',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'17ETE-H01U917S-Semaine-05',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17AUT-H01S011S-Semaine-01',6500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-01',6500,70200,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6500,70200,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6500,70200,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6500,70200,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6500,70200,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6500,95200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',6500,95200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',6500,95200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',6500,95200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',6500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-10',6500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-20',6500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U017A-Samedi-03',6500,70100,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6500,95200,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',6500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S011S-Semaine-01',6600,63600,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-01',6600,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6600,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6600,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6600,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6600,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6600,80500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-01',6600,80500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-20',6600,80500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-21',6600,80500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-01',6600,63600,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-10',6600,63600,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-20',6600,63600,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U017A-Samedi-03',6600,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6600,80500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-05',6600,63600,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''