'18PRI-H01M918S-Semaine-04',2201,55400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18PRI-H01M918S-Semaine-04',2501,60800,,'',2000,,'',2100,,'',800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18PRI-H01M918S-Semaine-04',2801,65600,,'',7500,,'',11600,,''
'18PRI-H01M018A-Samedi-02',3401,65800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M018A-Samedi-22',3401,65800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M018I-Dimanche-02',3401,65900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-04',3401,90700,,'',2300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M018A-Samedi-02',3900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M018A-Samedi-22',3900,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M018I-Dimanche-02',3900,65100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18PRI-H01M918S-Semaine-04',3900,60800,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-04',32503,83400,,'',81400,,''
'18PRI-H01M918S-Semaine-04',33904,165000,,''
'18PRI-H01M918S-Semaine-04',53903,153900,,''
'18PRI-H01M918S-Semaine-04',62501,75000,,''
'18PRI-H01M918S-Semaine-04',73900,154800,,''
'18PRI-H01M918S-Semaine-04',83904,151800,,''