'17AUT-H01S011S-Semaine-01',1500,163700,,''
'17AUT-H01S917S-Semaine-04',1500,163700,,''
'17AUT-H01S917S-Semaine-12',1500,163700,,''
'17AUT-H01S011S-Semaine-01',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',6300,93200,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',6300,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',30001,144800,,'',6000,,'',1400,,'',3000,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',3000,,'',5500,,''
'17AUT-H01S917S-Semaine-04',30001,144800,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S917S-Semaine-12',30001,144800,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''