'17HIV-H01J817S-Semaine-00',1100,153900,,'',7600,,'',2100,,'',1700,,'',6300,,''
'17HIV-H01J917S-Semaine-12',1100,153900,,'',7600,,'',2100,,'',1700,,'',6300,,''
'17HIV-H01J817S-Semaine-00',1700,153300,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'17HIV-H01J917S-Semaine-12',1700,153300,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'17HIV-H01J817S-Semaine-00',3100,91400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1700,,'',1100,,'',900,,'',5900,,'',2000,,'',1700,,''
'17HIV-H01J917S-Semaine-12',3100,91400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1700,,'',1100,,'',900,,'',5900,,'',2000,,'',1700,,''
'17HIV-H01J817S-Semaine-00',3200,61000,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'17HIV-H01J917S-Semaine-12',3200,61000,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'17HIV-H01J817S-Semaine-00',4800,170300,,''
'17HIV-H01J917S-Semaine-12',4800,170300,,''
'17HIV-H01J817S-Semaine-00',8500,152000,,'',1500,,'',1500,,'',800,,'',4800,,'',1600,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'17HIV-H01J917S-Semaine-12',8500,152000,,'',1500,,'',1500,,'',800,,'',4800,,'',1600,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1400,,'',1200,,'',5600,,''
'17HIV-H01J817S-Semaine-00',8700,151400,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'17HIV-H01J917S-Semaine-12',8700,151400,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'17HIV-H01J817S-Semaine-00',8800,145500,,'',5000,,'',900,,'',1300,,'',800,,''
'17HIV-H01J917S-Semaine-12',8800,145500,,'',5000,,'',600,,'',1600,,'',900,,''