'16HIV-H01J916S-Semaine-06',1701,65300,0,'Place D'accueil',5300,0,'Place D'accueil',1000,0,'Ottawa',1600,0,'Place D'accueil',1200,0,'Place D'accueil',1300,0,'Place D'accueil',5900,0,'Place D'accueil',1300,0,'Place D'accueil'
'16HIV-H01J916S-Semaine-07',1701,65300,0,'Place D'accueil',5300,0,'Place D'accueil',1000,0,'Ottawa',1600,0,'Place D'accueil',1200,0,'Place D'accueil',1300,0,'Place D'accueil',5900,0,'Place D'accueil',1300,0,'Place D'accueil'
'16HIV-H01J916S-Semaine-06',3601,83600,0,'Hôpital De Hull / Ottawa',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3601,83600,0,'Hôpital De Hull / Ottawa',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-00',3701,62900,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3701,62900,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3701,65400,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16HIV-H01J916S-Semaine-06',3701,51800,,'',1500,,'',1500,,'',5500,,'',2400,,'',1000,,'',1100,,'',1100,,'',6500,,'',1200,,'',1200,,'',5600,,'',1700,,'',300,,'',7600,,'',1900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',1100,,'',1800,,'',5400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',8000,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3701,51800,,'',1500,,'',1500,,'',5500,,'',2400,,'',1000,,'',1100,,'',1100,,'',6500,,'',1200,,'',1200,,'',5600,,'',1700,,'',300,,'',7600,,'',1900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',1100,,'',1800,,'',5400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',8000,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-06',3801,61700,,'',3000,,'',7000,,'',3000,,'',5800,,'',200,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',4500,,'',9100,,''
'16HIV-H01J916S-Semaine-07',3801,61700,,'',3000,,'',7000,,'',3000,,'',5800,,'',200,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',4500,,'',9100,,''