'16HIV-H01J016A-Samedi-00',2100,84800,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016A-Samedi-10',2100,84800,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016I-Dimanche-00',2100,91400,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9500,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J916S-Semaine-06',2100,84100,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10500,0,'Casino Du Lac-Leamy',15200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',1400,0,'Casino Du Lac-Leamy',3600,0,'Casino Du Lac-Leamy',5800,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',6300,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J916S-Semaine-07',2100,84500,,'',10000,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10500,0,'Casino Du Lac-Leamy',14900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',1700,0,'Casino Du Lac-Leamy',3600,0,'Casino Du Lac-Leamy',5800,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',6300,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J916S-Semaine-06',3600,90900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3600,90900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-00',3700,71200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16HIV-H01J016A-Samedi-10',3700,71200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16HIV-H01J016I-Dimanche-00',3700,73200,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',10000,,''
'16HIV-H01J916S-Semaine-06',3700,64500,,'',6000,,'',2200,,'',2300,,'',6000,,'',1000,,'',2100,,'',1100,,'',7500,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',1600,,'',6000,,'',500,,'',700,,'',500,,'',1200,,'',700,,'',900,,'',5600,,'',600,,'',900,,'',2000,,'',1000,,'',500,,'',5900,,'',1900,,'',1800,,'',6800,,'',2900,,'',7900,,'',2900,,'',6100,,'',2000,,'',1900,,'',6900,,'',2900,,'',8900,,'',8400,,''
'16HIV-H01J916S-Semaine-07',3700,64500,,'',6000,,'',2200,,'',2300,,'',6000,,'',1000,,'',2100,,'',1100,,'',7500,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',1600,,'',6000,,'',500,,'',700,,'',500,,'',1200,,'',700,,'',900,,'',5600,,'',600,,'',900,,'',2000,,'',1000,,'',500,,'',5900,,'',1900,,'',1800,,'',6800,,'',2900,,'',7900,,'',2900,,'',6100,,'',2000,,'',1900,,'',6900,,'',2900,,'',8900,,'',8400,,''
'16HIV-H01J916S-Semaine-06',3800,71300,0,'Cgp GRoy',11500,0,'Cgp GRoy',2900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7600,0,'Cgp GRoy',2700,0,'Cgp GRoy',7400,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',8100,,''
'16HIV-H01J916S-Semaine-07',3800,71300,0,'Cgp GRoy',11500,0,'Cgp GRoy',2900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7600,0,'Cgp GRoy',2700,0,'Cgp GRoy',7400,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',8100,,''