'16HIV-H01J916S-Semaine-07',1701,64300,0,'Place D'accueil',1300,0,'Place D'accueil',5000,0,'Ottawa',1400,0,'Place D'accueil',1200,0,'Place D'accueil',1300,0,'Place D'accueil',5800,0,'Place D'accueil',1300,0,'Place D'accueil'
'16HIV-H01S023S-Semaine-16',1701,64500,0,'Place D'accueil',1100,0,'Place D'accueil',5000,0,'Ottawa',1400,0,'Place D'accueil',1200,0,'Place D'accueil',1300,0,'Place D'accueil',5800,0,'Place D'accueil',1300,0,'Place D'accueil'
'16HIV-H01J916S-Semaine-07',3601,82400,0,'Hôpital De Hull / Ottawa',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01S023S-Semaine-16',3601,82400,0,'Hôpital De Hull / Ottawa',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-00',3701,61900,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3701,61900,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16HIV-H01J016A-Samedi-30',3701,61900,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3701,64300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'16HIV-H01J016I-Dimanche-30',3701,64300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'16HIV-H01J916S-Semaine-07',3701,50800,,'',1500,,'',1500,,'',1500,,'',6400,,'',1000,,'',1100,,'',1100,,'',6400,,'',1200,,'',1200,,'',1600,,'',6000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',1000,,'',1800,,'',1400,,'',5700,,'',600,,'',1500,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01S023S-Semaine-16',3701,50800,,'',1500,,'',1500,,'',1500,,'',6400,,'',1000,,'',1100,,'',1100,,'',6400,,'',1200,,'',1200,,'',1600,,'',6000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',1000,,'',1800,,'',1400,,'',5700,,'',600,,'',1500,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',6800,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',2000,,'',8000,,''
'16HIV-H01S023S-Semaine-16',6800,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,''