'17AUT-H01S011S-Semaine-01',6401,55300,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',6700,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',6401,63600,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6401,63600,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6401,63600,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6401,63600,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6401,63600,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6401,81400,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-01',6401,81400,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-20',6401,81400,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-21',6401,81400,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S917S-Semaine-01',6401,55300,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',6401,55300,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',6401,55300,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6401,74000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'17AUT-H01S011S-Semaine-01',56401,154100,,''
'17AUT-H01S917S-Semaine-01',56401,154100,,''
'17AUT-H01S917S-Semaine-10',56401,154100,,''
'17AUT-H01S917S-Semaine-20',56401,154100,,''