'16AUT-H01S916S-Semaine-02',3100,84300,0,'Col Stalex'
'16AUT-H01S011S-Semaine-01',3201,150600,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16AUT-H01S916S-Semaine-02',3201,150600,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16AUT-H01S011S-Semaine-01',3300,65200,0,'Cgp GRoy',5400,0,'Freeman',1000,0,'Freeman',1500,0,'Cgp GRoy',2200,0,'Freeman',5900,0,'Freeman',1500,0,'Cgp GRoy',2500,0,'Cgp GRoy',6200,0,'Freeman',800,0,'Freeman',2200,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',5800,0,'Cgp GRoy',1200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6600,0,'Cgp GRoy',1400,0,'Freeman',2200,0,'Freeman',1100,0,'Cgp GRoy',5600,0,'Cgp GRoy',2900,0,'Freeman',1600,0,'Cgp GRoy',5600,0,'Freeman',2000,0,'Cgp GRoy',7400,0,'Cgp GRoy',9900,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10900,0,'Freeman'
'16AUT-H01S016A-Samedi-01',3300,82600,0,'Cgp GRoy',10000,0,'Cgp GRoy',3300,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',6500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-12',3300,82600,0,'Cgp GRoy',10000,0,'Cgp GRoy',3300,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',6500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-01',3300,85400,0,'Cgp GRoy',10200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',14100,0,'Cgp GRoy',5900,0,'Cgp GRoy',9800,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-12',3300,85400,0,'Cgp GRoy',10200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',14100,0,'Cgp GRoy',5900,0,'Cgp GRoy',9800,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-02',3300,65200,0,'Cgp GRoy',5400,0,'Cgp GRoy',1000,0,'Cgp GRoy',1500,0,'Cgp GRoy',2200,0,'Cgp GRoy',5900,0,'Ottawa',1500,0,'Cgp GRoy',2500,0,'Cgp GRoy',6200,0,'Cgp GRoy',800,0,'Cgp GRoy',2200,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',5800,0,'Cgp GRoy',1200,0,'Cgp GRoy',800,0,'Polyvalente De L'île',2100,0,'Cgp GRoy',6600,0,'Cgp GRoy',1400,0,'Cgp GRoy',2200,0,'Cgp GRoy',1200,0,'Cgp GRoy',5500,0,'Cgp GRoy',2900,0,'Cgp GRoy',1600,0,'Cgp GRoy',5700,0,'Cgp GRoy',1900,0,'Cgp GRoy',7400,0,'Cgp GRoy',9900,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10900,0,'Cgp GRoy'
'16AUT-H01S011S-Semaine-01',3600,91000,0,'Ottawa',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3600,91000,0,'Ottawa',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',3700,64900,,'',6000,,'',2200,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9200,,'',400,,'',6000,,'',700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',800,,'',4800,,'',2000,,'',1400,,'',1800,,'',6200,,'',3600,,'',7800,,'',2500,,'',6200,,'',1800,,'',2000,,'',7300,,'',2600,,'',8900,,'',8400,,''
'16AUT-H01S016A-Samedi-01',3700,71400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16AUT-H01S016A-Samedi-12',3700,71400,,'',3000,,'',7000,,'',3000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16AUT-H01S016I-Dimanche-01',3700,73400,,'',10100,,'',10100,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',10100,,''
'16AUT-H01S016I-Dimanche-12',3700,73400,,'',10100,,'',10100,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',10100,,''
'16AUT-H01S916S-Semaine-02',3700,64900,,'',6000,,'',2200,,'',1600,0,'E Montbleu',700,,'',5600,,'',400,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9100,,'',500,,'',6000,,'',500,,'',600,,'',600,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',800,,'',4800,,'',2000,,'',1400,,'',1800,,'',6200,,'',3600,,'',7800,,'',2500,,'',6200,,'',2000,,'',1800,,'',7300,,'',2600,,'',8900,,'',8400,,''
'16AUT-H01S011S-Semaine-01',3800,71600,,'',11600,,'',6800,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7600,,'',2900,,'',7500,,'',2600,,'',7500,,'',8200,,''
'16AUT-H01S916S-Semaine-02',3800,71600,0,'Cgp GRoy',11600,0,'Cgp GRoy',6800,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7600,0,'Cgp GRoy',2900,0,'Cgp GRoy',7500,0,'Cgp GRoy',2600,0,'Cgp GRoy',7500,0,'Cgp GRoy',8200,,''
'16AUT-H01S011S-Semaine-01',3900,61300,,'',3300,,'',6500,,'',2500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7200,,'',7300,,'',3300,,'',6600,,'',3100,,'',1800,,'',7000,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',3900,80400,,'',11000,,'',9700,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16AUT-H01S016A-Samedi-12',3900,80400,,'',11000,,'',9700,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16AUT-H01S016I-Dimanche-01',3900,80600,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',3900,80600,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'16AUT-H01S916S-Semaine-02',3900,61300,,'',3300,,'',6500,,'',2500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',7100,,'',7300,,'',3300,,'',6600,,'',3100,,'',1800,,'',7000,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''