'18ETE-H01U08AS-Semaine-00',9301,60200,,'',3600,,'',8600,,'',2200,,''
'18ETE-H01U918S-Semaine-00',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18ETE-H01U918S-Semaine-10',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18ETE-H01U918S-Semaine-11',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18ETE-H01U918S-Semaine-21',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18ETE-H01U918S-Semaine-30',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18ETE-H01U918S-Semaine-31',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18ETE-H01U918S-Semaine-32',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18ETE-H01U918S-Semaine-33',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18ETE-H01U918S-Semaine-34',9301,60200,,'',2000,,'',1600,,'',1700,,'',6900,,'',2200,,''
'18PRI-H01M918S-Semaine-08',9301,60100,,'',1900,,'',1600,,'',1600,,'',7000,,'',2200,,''
'18ETE-H01U08AS-Semaine-00',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-00',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-10',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-11',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-21',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-30',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-31',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-32',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-33',9401,54200,,'',1200,,''
'18ETE-H01U918S-Semaine-34',9401,54200,,'',1200,,''
'18PRI-H01M918S-Semaine-08',9401,54200,,'',1200,,''
'18ETE-H01U018A-Samedi-00',9700,80500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18ETE-H01U018A-Samedi-01',9700,80500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18ETE-H01U018A-Samedi-10',9700,80500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18ETE-H01U018I-Dimanche-00',9700,90400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U018I-Dimanche-11',9700,90400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-10',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-11',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-21',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-30',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-31',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-32',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-33',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U918S-Semaine-34',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01UJ18I-Dimanche-01',9700,90400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9700,,''
'18PRI-H01M018A-Samedi-02',9700,80500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18PRI-H01M018I-Dimanche-02',9700,90300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',9800,,''
'18PRI-H01M918S-Semaine-08',9700,70600,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,''