'16AUT-H01S011S-Semaine-01',2200,154100,,'',6100,,'',3300,,'',7900,,'',11100,,'',3300,,''
'16AUT-H01S916S-Semaine-02',2200,154100,,'',6100,,'',1900,,'',1400,,'',2100,,'',5800,,'',2600,,'',8500,,'',3300,,''
'16AUT-H01S011S-Semaine-01',2500,154100,,'',8200,,'',3400,,'',8100,,'',6900,,'',3100,,''
'16AUT-H01S916S-Semaine-02',2500,153200,,'',900,,'',6100,,'',2100,,'',2000,,'',1400,,'',5600,,'',2500,0,'Freeman',6900,,'',3100,,''
'16AUT-H01S916S-Semaine-02',2800,160200,,'',3100,,'',7900,,'',3000,,''
'16AUT-H01S011S-Semaine-01',3900,62500,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7000,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',3100,,'',5300,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3600,,'',7000,,'',10100,,''
'16AUT-H01S016A-Samedi-01',3900,74700,,'',11000,,'',9500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16AUT-H01S016A-Samedi-12',3900,74700,,'',11000,,'',9500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16AUT-H01S016I-Dimanche-01',3900,74700,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',3000,,'',7000,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',3900,74700,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',3000,,'',7000,,'',9900,,''
'16AUT-H01S916S-Semaine-02',3900,62500,,'',2500,,'',5800,0,'College Nf',700,,'',100,0,'College Nf',1000,0,'E Montbleu',100,0,'E Montbleu',100,0,'E Montbleu',100,0,'E Montbleu',700,0,'Polyvalente De L'île',100,,'',200,0,'Polyvalente De L'île',7300,,'',1800,0,'Col Stalex',200,0,'Col Stalex',1000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7100,,'',3100,0,'Plateau',200,,'',7300,,'',2600,,'',7100,,'',1800,,'',3100,,'',5300,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3600,,'',7000,,'',10100,,''