'17AUT-H01S011S-Semaine-01',2001,150000,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17AUT-H01S917S-Semaine-04',2001,150000,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'17AUT-H01S917S-Semaine-12',2001,150000,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'17AUT-H01S011S-Semaine-01',2701,62300,,'',2100,,'',7700,,'',2000,,'',7000,,'',2000,,''
'17AUT-H01S917S-Semaine-04',2701,62300,,'',2100,,'',6000,,'',1700,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-12',2701,62300,,'',2100,,'',6000,,'',1700,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17AUT-H01S917S-Semaine-04',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17AUT-H01S917S-Semaine-12',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17AUT-H01S011S-Semaine-01',6401,54200,,'',1500,,'',6800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',6401,62700,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',6401,80500,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S917S-Semaine-04',6401,54200,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',6401,54200,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',32703,85400,,''
'17AUT-H01S917S-Semaine-04',32703,85400,,''
'17AUT-H01S917S-Semaine-12',32703,85400,,''
'17AUT-H01S011S-Semaine-01',33100,85300,,''
'17AUT-H01S917S-Semaine-04',33100,85300,,''
'17AUT-H01S917S-Semaine-12',33100,85300,,''
'17AUT-H01S011S-Semaine-01',33303,85400,,''
'17AUT-H01S917S-Semaine-04',33303,85400,,''
'17AUT-H01S917S-Semaine-12',33303,85400,,''
'17AUT-H01S011S-Semaine-01',56401,153200,,''
'17AUT-H01S917S-Semaine-04',56401,153200,,''
'17AUT-H01S917S-Semaine-12',56401,153200,,''
'17AUT-H01S011S-Semaine-01',62701,80500,,''
'17AUT-H01S917S-Semaine-04',62701,80500,,''
'17AUT-H01S917S-Semaine-12',62701,80500,,''