'17ETE-H01U07AS-Semaine-01',2000,64300,,'',1000,,'',5900,,'',1100,,'',2500,,'',5500,,'',1500,,'',2200,,''
'17ETE-H01U917S-Semaine-03',2000,64200,,'',1000,,'',4900,,'',1100,,'',1100,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'17ETE-H01U917S-Semaine-10',2000,64200,,'',1000,,'',4900,,'',1100,,'',1100,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'17ETE-H01U917S-Semaine-11',2000,64200,,'',1000,,'',4900,,'',1100,,'',1100,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'17ETE-H01U917S-Semaine-12',2000,64200,,'',1000,,'',4900,,'',1100,,'',1100,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'17ETE-H01U07AS-Semaine-01',2700,154600,,'',6000,,'',3500,,'',7100,,'',4600,,''
'17ETE-H01U917S-Semaine-03',2700,154600,,'',6000,,'',2200,,'',1600,,'',1300,,'',5500,,'',1900,,'',2700,,''
'17ETE-H01U917S-Semaine-10',2700,154600,,'',6000,,'',2200,,'',1600,,'',1300,,'',5500,,'',1900,,'',2700,,''
'17ETE-H01U917S-Semaine-11',2700,154600,,'',6000,,'',2200,,'',1600,,'',1300,,'',5500,,'',1900,,'',2700,,''
'17ETE-H01U917S-Semaine-12',2700,154600,,'',6000,,'',2200,,'',1600,,'',1300,,'',5500,,'',1900,,'',2700,,''
'17ETE-H01U07AS-Semaine-01',6801,63400,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U917S-Semaine-03',6801,63400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U917S-Semaine-10',6801,63400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U917S-Semaine-11',6801,63400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U917S-Semaine-12',6801,63400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''