'16AUT-H01S011S-Semaine-01',1701,65500,,'',5300,,'',2400,,'',2500,,'',7200,,''
'16AUT-H01S916S-Semaine-02',1701,65400,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'16AUT-H01S916S-Semaine-10',1701,65400,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'16AUT-H01S916S-Semaine-20',1701,65400,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'16AUT-H01S011S-Semaine-01',3601,83700,0,'En Transit',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3601,83700,0,'En Transit',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',3601,83700,0,'En Transit',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',3601,83700,0,'En Transit',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',3701,51800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1100,,'',1000,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1100,,'',1900,,'',5300,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',8100,,'',4100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',3701,62900,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S016A-Samedi-20',3701,62900,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',3701,65500,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16AUT-H01S016I-Dimanche-12',3701,65500,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16AUT-H01S016I-Dimanche-20',3701,65500,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16AUT-H01S916S-Semaine-02',3701,51800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1100,,'',1000,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1100,,'',1800,,'',5400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',3701,51800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1100,,'',1000,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1100,,'',1800,,'',5400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',3701,51800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1100,,'',1000,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1100,,'',1800,,'',5400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',3801,61700,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',4500,,'',9100,,''
'16AUT-H01S916S-Semaine-02',3801,61700,,'',3000,,'',7000,,'',3000,,'',5900,,'',100,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',4500,,'',9100,,''
'16AUT-H01S916S-Semaine-10',3801,61700,,'',3000,,'',7000,,'',3000,,'',5900,,'',100,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',4500,,'',9100,,''
'16AUT-H01S916S-Semaine-20',3801,61700,,'',3000,,'',7000,,'',3000,,'',5900,,'',100,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',4500,,'',9100,,''
'16AUT-H01S011S-Semaine-01',33801,162700,,''
'16AUT-H01S916S-Semaine-02',33801,162700,,''
'16AUT-H01S916S-Semaine-10',33801,162700,,''
'16AUT-H01S916S-Semaine-20',33801,162700,,''
'16AUT-H01S011S-Semaine-01',33901,162500,,''
'16AUT-H01S916S-Semaine-02',33901,162500,,''
'16AUT-H01S916S-Semaine-10',33901,162500,,''
'16AUT-H01S916S-Semaine-20',33901,162500,,''
'16AUT-H01S916S-Semaine-02',56401,73000,,''
'16AUT-H01S916S-Semaine-10',56401,73000,,''
'16AUT-H01S916S-Semaine-20',56401,73000,,''
'16AUT-H01S916S-Semaine-02',66601,72400,,''
'16AUT-H01S916S-Semaine-10',66601,72400,,''
'16AUT-H01S916S-Semaine-20',66601,72400,,''
'16AUT-H01S916S-Semaine-02',69601,72900,,''
'16AUT-H01S916S-Semaine-10',69601,72900,,''
'16AUT-H01S916S-Semaine-20',69601,72900,,''
'16AUT-H01S011S-Semaine-01',73701,150800,,''
'16AUT-H01S916S-Semaine-02',73701,150800,,''
'16AUT-H01S916S-Semaine-10',73701,150800,,''
'16AUT-H01S916S-Semaine-20',73701,150800,,''