'18HIV-H01J018A-Samedi-00',7700,75400,,'',9900,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',14400,,'',10000,,'',9900,,'',5600,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',7700,75400,,'',9900,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',14400,,'',10000,,'',9900,,'',5600,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',7700,85300,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18HIV-H01J018I-Dimanche-20',7700,85300,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18HIV-H01J818S-Semaine-00',7700,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J918S-Semaine-00',7700,61000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J918S-Semaine-01',7700,61000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018A-Samedi-00',7801,75500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',14100,,'',10400,,'',10000,,'',9900,,'',5600,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',7801,75500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',14100,,'',10400,,'',10000,,'',9900,,'',5600,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',7801,85400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18HIV-H01J018I-Dimanche-20',7801,85400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18HIV-H01J818S-Semaine-00',7801,53200,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',10300,,'',10000,,'',10000,,'',14200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18HIV-H01J918S-Semaine-00',7801,53200,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',10300,,'',10000,,'',10000,,'',14200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18HIV-H01J918S-Semaine-01',7801,53200,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',10300,,'',10000,,'',10000,,'',14200,,'',5000,,'',10000,,'',10500,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18HIV-H01J818S-Semaine-00',8800,152300,,'',1000,,'',1000,,'',1500,,'',4800,,''
'18HIV-H01J918S-Semaine-00',8800,152300,,'',1000,,'',1000,,'',1500,,'',4800,,''
'18HIV-H01J918S-Semaine-01',8800,152300,,'',1000,,'',1000,,'',1500,,'',4800,,''