'17AUT-H01S011S-Semaine-01',2300,154600,,'',6500,,'',4500,,'',6000,,'',4000,,'',7000,,''
'17AUT-H01S917S-Semaine-01',2300,154600,,'',6500,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'17AUT-H01S917S-Semaine-10',2300,154600,,'',6500,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'17AUT-H01S917S-Semaine-20',2300,154600,,'',6500,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'17AUT-H01S011S-Semaine-01',2500,152700,,'',2900,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-01',2500,152700,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-10',2500,152700,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-20',2500,152700,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17ETE-H01U917S-Semaine-05',2500,155600,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6900,,'',3000,,''
'17AUT-H01S011S-Semaine-01',3901,70400,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7700,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',3600,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2500,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S017A-Samedi-01',3901,71600,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S017A-Samedi-02',3901,71600,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S017A-Samedi-10',3901,71600,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S017A-Samedi-20',3901,71600,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S017A-Samedi-21',3901,71600,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S017I-Dimanche-00',3901,81300,0,'Plateau',10100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7200,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7200,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2700,0,'Plateau',6800,0,'Plateau'
'17AUT-H01S017I-Dimanche-01',3901,81300,0,'Plateau',10100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7200,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7200,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2700,0,'Plateau',6800,0,'Plateau'
'17AUT-H01S017I-Dimanche-20',3901,81300,0,'Plateau',10100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7200,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7200,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2700,0,'Plateau',6800,0,'Plateau'
'17AUT-H01S017I-Dimanche-21',3901,81300,0,'Plateau',10100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7200,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7200,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2700,0,'Plateau',6800,0,'Plateau'
'17AUT-H01S917S-Semaine-01',3901,70400,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7700,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',3600,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2500,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S917S-Semaine-10',3901,70400,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7700,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',3600,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2500,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S917S-Semaine-20',3901,70400,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7700,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',3600,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2500,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau'
'17AUT-H01S011S-Semaine-01',62502,154800,,''
'17AUT-H01S917S-Semaine-01',62502,154800,,''
'17AUT-H01S917S-Semaine-10',62502,154800,,''
'17AUT-H01S917S-Semaine-20',62502,154800,,''