'17AUT-H01S017I-Dimanche-09',3300,90200,,'',10200,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',3300,83200,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',3300,83200,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',3300,90200,,'',10200,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',3300,120800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'17FET-H01S27DS-Semaine-00',3300,70600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17FET-H01S27DS-Semaine-05',3300,70600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17FET-H01S29DS-Semaine-00',3300,70600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S017I-Dimanche-09',4900,72800,,'',10000,,'',10300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17FET-H01J018A-Samedi-05',4900,74100,0,'Gam.Emond',9800,0,'Gam.Emond',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',4900,74100,0,'Gam.Emond',9800,0,'Gam.Emond',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',4900,72800,,'',10000,,'',10300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17FET-H01S25DS-Dimanche-01',4900,113700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11200,,''
'17FET-H01S27DS-Semaine-00',4900,73400,,'',1300,,'',1000,,'',14300,,'',2100,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',4900,73400,,'',1300,,'',1000,,'',14300,,'',2100,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',4900,73400,,'',1300,,'',1000,,'',14300,,'',2100,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-00',5000,73000,,'',1900,,'',6800,,'',1300,,''
'17FET-H01S27DS-Semaine-05',5000,73000,,'',1900,,'',6800,,'',1300,,''
'17FET-H01S29DS-Semaine-00',5000,73000,,'',1800,,'',6900,,'',1300,,''