'17ETE-H01U917S-Semaine-13',2600,155000,,'',6700,,'',2800,,'',6000,,'',2100,,'',2300,,'',6900,,''
'17ETE-H01U917S-Semaine-14',2600,155000,,'',6700,,'',2800,,'',6000,,'',2100,,'',2300,,'',6900,,''
'17ETE-H01U917S-Semaine-15',2600,155000,,'',6700,,'',2800,,'',6000,,'',2100,,'',2300,,'',6900,,''
'17ETE-H01U917S-Semaine-13',3901,55500,,'',6800,,'',7800,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-14',3901,55500,,'',6800,,'',7800,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-15',3901,55500,,'',6800,,'',7800,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',11000,,''
'17PRI-H01M017I-Dimanche-00',3901,70700,,'',10100,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U917S-Semaine-13',4901,60800,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-14',4901,60800,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-15',4901,60800,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',4901,70800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',33904,164800,,''
'17ETE-H01U917S-Semaine-13',64901,151200,,''
'17ETE-H01U917S-Semaine-14',64901,151200,,''
'17ETE-H01U917S-Semaine-15',64901,151200,,''
'17ETE-H01U917S-Semaine-13',83904,150500,,''
'17ETE-H01U917S-Semaine-14',83904,150500,,''
'17ETE-H01U917S-Semaine-15',83904,150500,,''