'18HIV-H01J918S-Semaine-90',2801,70400,,'',3500,,'',11500,,''
'18HIV-H01J918S-Semaine-90',2901,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1300,,'',6300,,'',1000,,'',2000,,''
'18HIV-H01J018A-Samedi-01',3401,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018I-Dimanche-01',3401,70800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-90',3401,91600,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-90',5601,151900,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-90',33904,165800,,''
'18HIV-H01J918S-Semaine-90',43902,155200,,''
'18HIV-H01J918S-Semaine-90',53903,154500,,''
'18HIV-H01J918S-Semaine-90',62901,75300,,'',200,,'',100,,'',77700,,''
'18HIV-H01J918S-Semaine-90',73900,155300,,''
'18HIV-H01J918S-Semaine-90',82901,150900,,''
'18HIV-H01J918S-Semaine-90',83904,152300,,''