'17ETE-H01U017A-Samedi-03',6301,102800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'17ETE-H01U017A-Samedi-04',6301,102800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'17ETE-H01U017A-Samedi-06',6301,102800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'17ETE-H01U017I-Dimanche-03',6301,113300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'17ETE-H01U017I-Dimanche-04',6301,113300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-03',6301,61100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4200,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',6301,61100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4200,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',6301,61100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4200,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',6301,61100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4200,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',6301,61100,,'',3000,,'',7000,,'',3000,,'',7500,,'',2700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4200,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',30000,60600,,'',3000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6100,,''
'17ETE-H01U917S-Semaine-04',30000,60600,,'',3000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6100,,''
'17ETE-H01U917S-Semaine-05',30000,60600,,'',3000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6100,,''
'17ETE-H01U917S-Semaine-10',30000,60600,,'',3000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6100,,''
'17ETE-H01U917S-Semaine-12',30000,60600,,'',3000,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6100,,''