'16FET-H01S016A-Samedi-00',6301,100800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,''
'16FET-H01S016A-Samedi-05',6301,100800,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,''
'16FET-H01S25DS-Dimanche-00',6301,111200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',6301,55000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',6301,55000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',6301,55200,,'',6800,,'',3000,,'',7000,,'',3500,,'',6700,,'',10000,,'',10000,,'',10100,,'',9900,,'',3000,,'',7000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-00',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',6701,105900,,'',7300,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7700,,''
'16FET-H01S28DS-Semaine-00',6701,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',6701,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',6701,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',8701,52200,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'16FET-H01S29DS-Semaine-00',8701,52200,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'16FET-H01S30DS-Semaine-00',8701,52200,,'',3000,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''