'17AUT-H01S917S-Semaine-06',2801,70600,,'',3500,,'',11600,,''
'17AUT-H01S917S-Semaine-06',2901,60500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1300,,'',6300,,'',1000,,'',2000,,''
'17AUT-H01S017A-Samedi-07',3401,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-07',3401,70900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-09',3401,70900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-06',3401,91900,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-06',5601,152200,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-06',33904,170000,,''
'17AUT-H01S917S-Semaine-06',43902,155300,,''
'17AUT-H01S917S-Semaine-06',53903,154600,,''
'17AUT-H01S917S-Semaine-06',62901,75400,,'',200,,'',100,,'',77900,,''
'17AUT-H01S917S-Semaine-06',73900,155400,,''
'17AUT-H01S917S-Semaine-06',82901,151000,,''
'17AUT-H01S917S-Semaine-06',83904,152400,,''