'16FET-H01S916S-Semaine-00',2201,54900,,'',6500,,'',1500,,'',1900,,'',6100,,'',1100,,'',1400,,'',2100,,'',6200,,''
'16FET-H01S916S-Semaine-00',2601,61000,,'',1500,,'',2700,,'',5900,,'',1000,,'',1900,,'',6500,,'',1700,,''
'16FET-H01S916S-Semaine-00',2801,61700,,'',2900,,'',1000,,'',6500,,'',2300,,''
'16FET-H01S916S-Semaine-00',3901,54700,,'',6800,,'',3500,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16FET-H01S916S-Semaine-00',4800,171800,,''
'16FET-H01S916S-Semaine-00',5001,62600,0,'Gal.Aylmer',11500,0,'Gal.Aylmer',87000,,'',10500,,'',9900,,''
'16FET-H01S916S-Semaine-00',32503,81800,,''
'16FET-H01S916S-Semaine-00',32504,163200,,''
'16FET-H01S916S-Semaine-00',33904,163700,,''
'16FET-H01S916S-Semaine-00',43902,153100,,''
'16FET-H01S916S-Semaine-00',53901,152300,,''
'16FET-H01S916S-Semaine-00',73901,153300,,''
'16FET-H01S916S-Semaine-00',83901,150400,,''
'16FET-H01S916S-Semaine-00',85001,152200,,''