'16HIV-H01J016A-Samedi-00',3100,81100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3100,81100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-30',3100,81100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3100,73500,,'',17900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,''
'16HIV-H01J016I-Dimanche-30',3100,73500,,'',17900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,''
'16HIV-H01J916S-Semaine-07',3100,85300,,'',5100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',1000,,'',1000,,'',1900,,'',6000,,'',1900,,'',3600,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9400,,''
'16HIV-H01S023S-Semaine-16',3100,85300,,'',5100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2600,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',1000,,'',1000,,'',1900,,'',6000,,'',1900,,'',3600,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9400,,''
'16HIV-H01J916S-Semaine-07',3200,55100,,'',7600,,'',3000,,'',7500,,'',2000,,'',6100,,'',2100,,'',1000,,''
'16HIV-H01S023S-Semaine-16',3200,55100,,'',7600,,'',3000,,'',7500,,'',2000,,'',6100,,'',2100,,'',1000,,''
'16HIV-H01J016A-Samedi-00',5701,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16HIV-H01J016A-Samedi-10',5701,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16HIV-H01J016A-Samedi-30',5701,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',5701,64500,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-30',5701,64500,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',5701,64000,,'',6900,,'',3100,,'',7000,,'',1300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16HIV-H01S023S-Semaine-16',5701,64000,,'',6900,,'',3100,,'',7000,,'',1300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''