'17PRI-H01M017A-Samedi-00',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17PRI-H01M017A-Samedi-20',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17PRI-H01M017I-Dimanche-00',4901,71900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-20',4901,71900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',4901,62100,,'',3400,,'',6800,,'',10400,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1600,,'',6700,,'',3500,,'',6500,,'',2500,,'',7400,,'',3800,,'',8600,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17PRI-H01M917S-Semaine-00',5001,64000,0,'Gal.Aylmer',11400,0,'Gal.Aylmer',87600,,'',10500,,'',9300,,''
'17PRI-H01M917S-Semaine-00',64901,153000,,''
'17PRI-H01M917S-Semaine-00',65002,70500,,''
'17PRI-H01M917S-Semaine-00',74901,152800,,''
'17PRI-H01M917S-Semaine-00',84901,154600,,''
'17PRI-H01M917S-Semaine-00',85001,153900,,''