'17ETE-H01U007I-Dimanche-10',6500,100000,,'',10100,,'',10000,,'',5800,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'17ETE-H01U017A-Samedi-01',6500,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-02',6500,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6500,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6500,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-10',6500,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-20',6500,71000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',6500,100000,,'',10100,,'',10000,,'',5800,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'17ETE-H01U017I-Dimanche-02',6500,100000,,'',10100,,'',10000,,'',5800,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'17ETE-H01U07AS-Semaine-01',6500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-02',6500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-10',6500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-11',6500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-12',6500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-30',6500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U07AS-Semaine-01',8500,154200,,'',1700,,'',7300,,'',1600,,'',7000,,'',1400,,'',6900,,'',800,,'',1600,,''
'17ETE-H01U917S-Semaine-02',8500,154200,,'',1700,,'',5500,,'',1000,,'',800,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',800,,'',1600,,''
'17ETE-H01U917S-Semaine-10',8500,154200,,'',1700,,'',5500,,'',1000,,'',800,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',800,,'',1600,,''
'17ETE-H01U917S-Semaine-11',8500,154200,,'',1700,,'',5500,,'',1000,,'',800,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',800,,'',1600,,''
'17ETE-H01U917S-Semaine-12',8500,154200,,'',1700,,'',5500,,'',1000,,'',800,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',800,,'',1600,,''
'17ETE-H01U917S-Semaine-30',8500,154200,,'',1700,,'',5500,,'',1000,,'',800,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',800,,'',1600,,''