'18PRI-H01M918S-Semaine-03',1500,164300,,''
'18PRI-H01M018A-Samedi-02',6401,63100,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',6401,63100,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',6401,80900,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18PRI-H01M018I-Dimanche-22',6401,80900,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18PRI-H01M918S-Semaine-03',6401,54700,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-03',6900,114400,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-03',32503,85700,,''
'18PRI-H01M918S-Semaine-03',32703,85800,,''
'18PRI-H01M918S-Semaine-03',33100,85800,,''
'18PRI-H01M918S-Semaine-03',33303,85900,,''
'18PRI-H01M918S-Semaine-03',33903,85800,,'',100,,''
'18PRI-H01M918S-Semaine-03',56401,153600,,''
'18PRI-H01M918S-Semaine-03',66603,153200,,''