'17AUT-H01S011S-Semaine-01',6500,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-01',6500,70900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6500,70900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6500,70900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6500,70900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6500,70900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6500,95800,,'',14200,,'',10000,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',5800,,''
'17AUT-H01S017I-Dimanche-01',6500,95800,,'',14200,,'',10000,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',5800,,''
'17AUT-H01S017I-Dimanche-20',6500,95800,,'',14200,,'',10000,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',5800,,''
'17AUT-H01S017I-Dimanche-21',6500,95800,,'',14200,,'',10000,,'',5900,,'',14100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',5800,,''
'17AUT-H01S917S-Semaine-01',6500,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-10',6500,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-20',6500,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U017A-Samedi-03',6500,70800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6500,95800,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10200,,'',5700,,'',10000,,'',9900,,''
'17AUT-H01S011S-Semaine-01',8500,153800,,'',1700,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5000,,'',1600,,''
'17AUT-H01S917S-Semaine-01',8500,153800,,'',1700,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',4700,,'',800,,'',1400,,'',1400,,'',1500,,'',5000,,'',1600,,''
'17AUT-H01S917S-Semaine-10',8500,153800,,'',1700,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',4700,,'',800,,'',1400,,'',1400,,'',1500,,'',5000,,'',1600,,''
'17AUT-H01S917S-Semaine-20',8500,153800,,'',1700,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',4700,,'',800,,'',1400,,'',1400,,'',1500,,'',5000,,'',1600,,''