'17AUT-H01S011S-Semaine-01',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7300,,''
'17AUT-H01S917S-Semaine-01',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7300,,''
'17AUT-H01S917S-Semaine-10',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7300,,''
'17AUT-H01S917S-Semaine-20',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7300,,''
'17AUT-H01S011S-Semaine-01',2600,160100,,'',4600,,'',7100,,'',4000,,'',6900,,'',2700,,''
'17AUT-H01S917S-Semaine-01',2600,160100,,'',2400,,'',2200,,'',5400,,'',1700,,'',1400,,'',2600,,'',6900,,'',2700,,''
'17AUT-H01S917S-Semaine-10',2600,160100,,'',2400,,'',2200,,'',5400,,'',1700,,'',1400,,'',2600,,'',6900,,'',2700,,''
'17AUT-H01S917S-Semaine-20',2600,160100,,'',2400,,'',2200,,'',5400,,'',1700,,'',1400,,'',2600,,'',6900,,'',2700,,''
'17AUT-H01S917S-Semaine-01',2800,161700,,'',8500,,'',5400,,''
'17AUT-H01S917S-Semaine-10',2800,161700,,'',8500,,'',5400,,''
'17AUT-H01S917S-Semaine-20',2800,161700,,'',8500,,'',5400,,''
'17AUT-H01S011S-Semaine-01',4801,73300,,''
'17AUT-H01S917S-Semaine-01',4801,73300,,''
'17AUT-H01S917S-Semaine-10',4801,73300,,''
'17AUT-H01S917S-Semaine-20',4801,73300,,''
'17AUT-H01S011S-Semaine-01',5000,72200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S917S-Semaine-01',5000,72200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S917S-Semaine-10',5000,72200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S917S-Semaine-20',5000,72200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S011S-Semaine-01',33903,84300,,'',200,,''
'17AUT-H01S917S-Semaine-01',33903,84300,,'',200,,''
'17AUT-H01S917S-Semaine-10',33903,84300,,'',200,,''
'17AUT-H01S917S-Semaine-20',33903,84300,,'',200,,''
'17AUT-H01S011S-Semaine-01',43901,75600,,''
'17AUT-H01S917S-Semaine-01',43901,75600,,''
'17AUT-H01S917S-Semaine-10',43901,75600,,''
'17AUT-H01S917S-Semaine-20',43901,75600,,''
'17AUT-H01S011S-Semaine-01',53904,72200,,'',800,,''
'17AUT-H01S917S-Semaine-01',53904,72200,,'',800,,''
'17AUT-H01S917S-Semaine-10',53904,72200,,'',800,,''
'17AUT-H01S917S-Semaine-20',53904,72200,,'',800,,''
'17AUT-H01S011S-Semaine-01',73901,75500,,'',100,,'',89500,,''
'17AUT-H01S917S-Semaine-01',73901,75500,,'',100,,'',89500,,''
'17AUT-H01S917S-Semaine-10',73901,75500,,'',100,,'',89500,,''
'17AUT-H01S917S-Semaine-20',73901,75500,,'',100,,'',89500,,''
'17AUT-H01S011S-Semaine-01',83903,74300,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-01',83903,74300,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-10',83903,74300,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-20',83903,74300,,'',100,,'',100,,'',100,,''