'17AUT-H01S011S-Semaine-01',4000,152400,,'',9000,,'',2400,,'',6400,,'',2000,,'',3400,,'',6300,,''
'17AUT-H01S917S-Semaine-01',4000,152400,,'',9000,,'',2400,,'',1000,,'',5400,,'',1000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'17AUT-H01S917S-Semaine-10',4000,152400,,'',9000,,'',2400,,'',1000,,'',5400,,'',1000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'17AUT-H01S917S-Semaine-20',4000,152400,,'',9000,,'',2400,,'',1000,,'',5400,,'',1000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'17AUT-H01S011S-Semaine-01',5001,165200,,'',10500,,'',9100,,''
'17AUT-H01S917S-Semaine-01',5001,165200,,'',10500,,'',9100,,''
'17AUT-H01S917S-Semaine-10',5001,165200,,'',10500,,'',9100,,''
'17AUT-H01S917S-Semaine-20',5001,165200,,'',10500,,'',9100,,''
'17AUT-H01S011S-Semaine-01',5301,70100,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',5301,74900,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-02',5301,74900,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-10',5301,74900,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-20',5301,74900,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-21',5301,74900,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017I-Dimanche-00',5301,74700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5301,74700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5301,74700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5301,74700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5301,70100,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5301,70100,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',5301,70100,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5301,74900,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017I-Dimanche-03',5301,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''