'16FET-H01S23DS-Semaine-00',4400,123200,,'',7000,,'',3000,,'',7000,,'',12700,,'',2900,,'',5900,,'',3600,,'',6100,,'',4500,,'',7500,,'',6800,,''
'16FET-H01S28DS-Semaine-00',4400,152900,,'',2900,,'',5900,,'',3600,,'',6100,,'',4500,,'',7500,,'',6800,,''
'16FET-H01S29DS-Semaine-00',4400,152900,,'',2900,,'',5900,,'',3600,,'',6100,,'',4500,,'',7500,,'',6800,,''
'16FET-H01S30DS-Semaine-00',4400,123200,,'',7000,,'',3000,,'',7000,,'',12700,,'',2900,,'',5900,,'',3600,,'',6100,,'',4500,,'',7500,,'',6800,,''
'16FET-H01S23DS-Semaine-00',5001,165800,,'',14500,,'',5000,,''
'16FET-H01S28DS-Semaine-00',5001,165800,,'',14500,,'',5000,,''
'16FET-H01S29DS-Semaine-00',5001,165800,,'',14500,,'',5000,,''
'16FET-H01S30DS-Semaine-00',5001,165800,,'',14500,,'',5000,,''
'16FET-H01S016A-Samedi-00',5500,71200,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'16FET-H01S016A-Samedi-05',5500,71200,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'16FET-H01S23DS-Semaine-00',5500,64500,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',4500,,'',3000,,'',2500,,'',4500,,'',3000,,'',2800,,'',4500,,'',2500,,'',500,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'16FET-H01S25DS-Dimanche-00',5500,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,''
'16FET-H01S28DS-Semaine-00',5500,64500,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'16FET-H01S29DS-Semaine-00',5500,64500,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'16FET-H01S30DS-Semaine-00',5500,64500,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',4500,,'',3000,,'',2500,,'',4500,,'',3000,,'',2800,,'',4500,,'',2500,,'',500,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'16FET-H01S23DS-Semaine-00',85001,160200,,''