'17AUT-H01S011S-Semaine-01',2001,150000,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17AUT-H01S917S-Semaine-01',2001,150000,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'17AUT-H01S917S-Semaine-10',2001,150000,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'17AUT-H01S917S-Semaine-20',2001,150000,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'17AUT-H01S011S-Semaine-01',2701,62300,,'',2100,,'',7700,,'',2000,,'',7000,,'',2000,,''
'17AUT-H01S917S-Semaine-01',2701,62300,,'',2100,,'',6000,,'',1700,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-10',2701,62300,,'',2100,,'',6000,,'',1700,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-20',2701,62300,,'',2100,,'',6000,,'',1700,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17AUT-H01S917S-Semaine-01',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17AUT-H01S917S-Semaine-10',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17AUT-H01S917S-Semaine-20',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17AUT-H01S011S-Semaine-01',32703,85400,,''
'17AUT-H01S917S-Semaine-01',32703,85400,,''
'17AUT-H01S917S-Semaine-10',32703,85400,,''
'17AUT-H01S917S-Semaine-20',32703,85400,,''
'17AUT-H01S011S-Semaine-01',33100,85300,,''
'17AUT-H01S917S-Semaine-01',33100,85300,,''
'17AUT-H01S917S-Semaine-10',33100,85300,,''
'17AUT-H01S917S-Semaine-20',33100,85300,,''
'17AUT-H01S011S-Semaine-01',33303,85400,,''
'17AUT-H01S917S-Semaine-01',33303,85400,,''
'17AUT-H01S917S-Semaine-10',33303,85400,,''
'17AUT-H01S917S-Semaine-20',33303,85400,,''
'17AUT-H01S011S-Semaine-01',56401,153200,,''
'17AUT-H01S917S-Semaine-01',56401,153200,,''
'17AUT-H01S917S-Semaine-10',56401,153200,,''
'17AUT-H01S917S-Semaine-20',56401,153200,,''
'17AUT-H01S011S-Semaine-01',62701,80500,,''
'17AUT-H01S917S-Semaine-01',62701,80500,,''
'17AUT-H01S917S-Semaine-10',62701,80500,,''
'17AUT-H01S917S-Semaine-20',62701,80500,,''