'16ETE-H01U01AS-Semaine-02',2201,60500,,'',2500,,'',7700,,'',2100,,'',8700,,'',2100,,''
'16ETE-H01U24JS-Semaine-02',2201,60500,,'',2500,,'',7700,,'',2100,,'',8700,,'',2100,,''
'16ETE-H01U916S-Semaine-02',2201,60500,,'',2600,,'',1700,,'',5900,,'',2100,,'',2500,,'',6200,,'',2100,,''
'16ETE-H01U01AS-Semaine-02',2401,61800,,'',2000,,'',7700,,'',1000,,'',1000,,'',6900,,'',2100,,'',2900,,''
'16ETE-H01U24JS-Semaine-02',2401,61800,,'',2000,,'',7700,,'',1000,,'',1000,,'',6900,,'',2100,,'',2900,,''
'16ETE-H01U916S-Semaine-02',2401,61800,,'',2000,,'',2000,,'',5700,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',2900,,''
'16ETE-H01U01AS-Semaine-02',2901,62900,,'',7100,,'',3300,,'',7700,,'',2600,,'',6600,,''
'16ETE-H01U24JS-Semaine-02',2901,62900,,'',7100,,'',3300,,'',7700,,'',2600,,'',6600,,''
'16ETE-H01U916S-Semaine-02',2901,62900,,'',7300,,'',1600,,'',1500,,'',2300,,'',5400,,'',2600,,'',6600,,''
'16ETE-H01U01AS-Semaine-02',3601,85500,0,'Hôpital De Hull / Ottawa',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',3601,85500,0,'Hôpital De Hull / Ottawa',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',3601,85500,0,'Hôpital De Hull / Ottawa',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U006I-Dimanche-02',3701,70500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16ETE-H01U016A-Samedi-02',3701,63900,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',3701,70500,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16ETE-H01U01AS-Semaine-02',3701,52800,,'',1500,,'',1500,,'',5500,,'',2400,,'',1000,,'',5300,,'',1100,,'',2500,,'',1200,,'',5200,,'',1700,,'',1800,,'',300,,'',7500,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8000,,'',4100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',3701,52800,,'',1500,,'',1500,,'',5500,,'',2400,,'',1000,,'',5300,,'',1100,,'',2500,,'',1200,,'',5200,,'',1700,,'',1800,,'',300,,'',7500,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8000,,'',4100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',3701,52800,,'',1500,,'',1500,,'',5500,,'',2400,,'',1000,,'',5300,,'',1100,,'',2500,,'',1200,,'',5200,,'',1700,,'',1800,,'',300,,'',7500,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8000,,'',4100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16ETE-H01U006I-Dimanche-02',3901,72500,,'',10100,,'',10300,,'',10200,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',8000,,''
'16ETE-H01U016A-Samedi-02',3901,72300,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',3901,72500,,'',10100,,'',10300,,'',10200,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',8000,,''
'16ETE-H01U01AS-Semaine-02',3901,61500,,'',3000,,'',7900,,'',2500,,'',7300,,'',2900,,'',6000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7600,,'',3000,,'',7300,,'',2800,,'',6500,,'',3000,,'',6800,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',11000,,''
'16ETE-H01U24JS-Semaine-02',3901,61500,,'',3000,,'',7900,,'',2500,,'',7300,,'',2900,,'',6000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7600,,'',3000,,'',7300,,'',2800,,'',6500,,'',3000,,'',6800,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',11000,,''
'16ETE-H01U916S-Semaine-02',3901,61500,,'',2900,,'',8000,,'',2600,,'',7200,,'',2900,,'',6000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7600,,'',3000,,'',7300,,'',2800,,'',6500,,'',3000,,'',6800,,'',2500,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,''
'16ETE-H01U006I-Dimanche-02',5700,71500,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',5700,64500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,''
'16ETE-H01U016I-Dimanche-02',5700,71500,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5700,62300,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',5700,62300,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',5700,62400,,'',3000,,'',7000,,'',1400,,'',1700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U006I-Dimanche-02',5901,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16ETE-H01U016A-Samedi-02',5901,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',5901,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16ETE-H01U01AS-Semaine-02',5901,53500,,'',7200,,'',2900,,'',2100,,'',5600,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',1600,,'',1300,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'16ETE-H01U24JS-Semaine-02',5901,53500,,'',7200,,'',2900,,'',2100,,'',5600,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',1600,,'',1300,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'16ETE-H01U916S-Semaine-02',5901,53500,,'',7200,,'',2900,,'',2100,,'',5600,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''