'16FET-H01S28DS-Semaine-00',2201,54900,,'',6500,,'',3400,,'',7200,,'',3500,,'',6200,,''
'16FET-H01S29DS-Semaine-00',2201,54900,,'',6500,,'',3400,,'',7200,,'',3500,,'',6200,,''
'16FET-H01S30DS-Semaine-00',2201,54900,,'',6500,,'',3400,,'',7200,,'',3500,,'',6200,,''
'16FET-H01S28DS-Semaine-00',2601,61100,,'',1400,,'',8600,,'',2900,,'',8200,,''
'16FET-H01S29DS-Semaine-00',2601,61100,,'',1400,,'',8600,,'',2900,,'',8200,,''
'16FET-H01S30DS-Semaine-00',2601,61000,,'',1500,,'',8600,,'',2900,,'',8200,,''
'16FET-H01S28DS-Semaine-00',2801,61700,,'',3000,,'',900,,'',6500,,'',2300,,''
'16FET-H01S29DS-Semaine-00',2801,61700,,'',2900,,'',1000,,'',6500,,'',2300,,''
'16FET-H01S30DS-Semaine-00',2801,61700,,'',3100,,'',800,,'',6500,,'',2300,,''
'16FET-H01S016A-Samedi-00',3901,65200,,'',10200,,'',9900,,'',9900,,'',10000,,'',7300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'16FET-H01S016A-Samedi-05',3901,65200,,'',10200,,'',9900,,'',9900,,'',10000,,'',7300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',3901,110100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16FET-H01S28DS-Semaine-00',3901,54700,,'',6800,,'',3500,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16FET-H01S29DS-Semaine-00',3901,54700,,'',6800,,'',3500,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16FET-H01S30DS-Semaine-00',3901,54700,,'',6700,,'',3600,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16FET-H01S28DS-Semaine-00',4800,171700,,''
'16FET-H01S29DS-Semaine-00',4800,171800,,''
'16FET-H01S30DS-Semaine-00',4800,125800,,'',46000,,''
'16FET-H01S28DS-Semaine-00',5001,62600,0,'Gal.Aylmer',11500,0,'Gal.Aylmer',87000,,'',10500,,'',9900,,''
'16FET-H01S29DS-Semaine-00',5001,62600,0,'Gal.Aylmer',11500,0,'Gal.Aylmer',87000,,'',10500,,'',9900,,''
'16FET-H01S30DS-Semaine-00',5001,62600,0,'Gal.Aylmer',11500,0,'Gal.Aylmer',87000,,'',10500,,'',9900,,''