'16HIV-H01J916S-Semaine-07',1101,71500,0,'Ottawa',2300,0,'Place D'accueil',6400,0,'Place D'accueil',2200,0,'Ottawa',1900,0,'Place D'accueil'
'16HIV-H01J916S-Semaine-07',1701,70400,0,'Place D'accueil',1300,0,'Place D'accueil',1000,0,'Ottawa',1700,0,'Place D'accueil',1200,0,'Place D'accueil',5300,0,'Place D'accueil',1900,0,'Place D'accueil',1300,0,'Place D'accueil'
'16HIV-H01J916S-Semaine-07',2000,61500,,'',1000,,'',800,,'',1000,,'',1200,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'16HIV-H01J016A-Samedi-00',2100,83000,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',2700,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',6900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016A-Samedi-10',2100,83000,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',2700,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',6900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016I-Dimanche-00',2100,85500,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',14200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',5800,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J916S-Semaine-07',2100,81700,,'',10400,,'',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',2000,0,'Casino Du Lac-Leamy',7600,0,'Casino Du Lac-Leamy',2300,0,'Casino Du Lac-Leamy',7200,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J916S-Semaine-07',2700,151600,,'',1900,,'',1000,,'',1200,,'',5400,,'',4500,,'',7200,,''
'16HIV-H01J016A-Samedi-00',3100,81700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-00',3101,73300,0,'Cgp GRoy',10500,,''
'16HIV-H01J016A-Samedi-10',3100,81700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3101,73300,0,'Cgp GRoy',10500,,''
'16HIV-H01J016I-Dimanche-00',3100,74200,,'',17900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'16HIV-H01J916S-Semaine-07',3100,90300,,'',1100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',1500,,'',6100,,'',2100,,'',2000,,'',6000,,'',1000,,'',1000,,'',1800,,'',6000,,'',1700,,'',7800,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'16HIV-H01J916S-Semaine-07',3200,60100,,'',3600,,'',7000,,'',3600,,'',6100,,'',2100,,'',2000,,'',1000,,''
'16HIV-H01J016A-Samedi-00',3300,80800,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3300,80800,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3300,83800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3300,63200,,'',1400,,'',1000,,'',5300,,'',2200,,'',1900,,'',5500,,'',2500,,'',2200,,'',4800,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,,'',5400,,'',1500,,'',1500,,'',6600,,'',2300,,'',1700,,'',6000,,'',3900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10900,,''
'16HIV-H01J916S-Semaine-07',3500,61300,0,'Cgp GRoy',3700,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6400,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7800,0,'Cgp GRoy',1300,0,'Cgp GRoy',2000,0,'Cgp GRoy',5600,0,'Cgp GRoy',1600,0,'Cgp GRoy',1700,0,'Cgp GRoy',1500,0,'Cgp GRoy',5400,0,'Cgp GRoy',3100,0,'Cgp GRoy',5700,0,'Cgp GRoy',2600,0,'Cgp GRoy',1400,0,'Cgp GRoy',8000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',12700,0,'Cgp GRoy'
'16HIV-H01J916S-Semaine-07',3600,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3700,81800,,'',1100,,'',7700,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',800,,'',1800,,'',500,,'',1200,,'',5200,,'',700,,'',800,,'',1600,,'',600,,'',1300,,'',6000,,'',1000,,'',1100,,'',1900,,'',6000,,'',1800,,'',9800,,'',7900,,'',5000,,'',6000,,'',8800,,'',10000,0,'Ottawa',1800,,'',8400,,''
'16HIV-H01J916S-Semaine-07',3800,80900,0,'Cgp GRoy',2900,,'',7900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3600,0,'Cgp GRoy',6900,0,'Cgp GRoy',7600,0,'Cgp GRoy',4500,,''
'16HIV-H01J916S-Semaine-07',4800,165000,,''
'16HIV-H01J916S-Semaine-07',4801,75200,,''
'16HIV-H01J016A-Samedi-00',5900,64300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'16HIV-H01J016A-Samedi-10',5900,64300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'16HIV-H01J016I-Dimanche-00',5900,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16HIV-H01J916S-Semaine-07',5900,60300,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',1400,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',37000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7200,,'',3500,,''
'16HIV-H01J916S-Semaine-07',6700,145800,,'',6000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'16HIV-H01J916S-Semaine-07',20000,144600,,'',400,,'',300,,'',600,,'',4700,,'',800,,'',700,,'',700,,'',100,,'',700,,'',800,,'',200,,'',500,,'',500,,'',4500,,'',400,,'',200,,'',800,,'',200,,'',700,,'',800,,'',200,,'',100,,'',200,,'',900,,'',400,,'',500,,'',300,,'',4300,,'',600,,'',300,,'',300,,'',300,,'',400,,'',500,,''
'16HIV-H01J916S-Semaine-07',30001,145800,,'',6000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'16HIV-H01J016A-Samedi-00',40000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,''
'16HIV-H01J016A-Samedi-10',40000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,''
'16HIV-H01J016I-Dimanche-00',40000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'16HIV-H01J916S-Semaine-07',40000,90300,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',28900,,'',500,,'',600,,'',600,,'',600,,'',4800,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''