'15FET-H01S024S-Semaine-00',2500,120500,,'',10000,,'',10000,,'',12800,,'',8300,,'',3000,,'',8200,0,'Freeman',3000,,'',7200,,''
'15FET-H01S21S-Semaine-00',2500,153300,,'',2100,,'',6200,,'',1600,,'',1400,,'',5700,,'',2500,0,'Freeman',3000,,'',7200,,''
'15FET-H01S23S-Semaine-01',2500,153300,,'',2100,,'',6200,,'',1600,,'',1400,,'',5700,,'',2500,0,'Freeman',3000,,'',7200,,''
'15FET-H01S28DS-Semaine-00',2500,153300,,'',8300,,'',3000,,'',8200,0,'Freeman',3000,,'',7200,,''
'15FET-H01S024S-Semaine-00',2600,115000,,'',6500,,'',13500,,'',19400,,'',8300,,'',2600,,'',8400,,'',6600,,''
'15FET-H01S21S-Semaine-00',2600,154400,,'',6400,,'',1900,,'',1100,,'',1500,,'',6000,,'',2400,,'',6600,,''
'15FET-H01S23S-Semaine-01',2600,154400,,'',6400,,'',1900,,'',1100,,'',1500,,'',6000,,'',2400,,'',6600,,''
'15FET-H01S28DS-Semaine-00',2600,154300,,'',8400,,'',2600,,'',8400,,'',6600,,''
'15FET-H01S024S-Semaine-00',3500,63000,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1300,,'',6400,,'',1800,,'',1500,,'',5800,,'',1300,,'',1500,,'',6600,,'',1700,,'',2900,,'',4600,,'',3900,,'',10000,,'',10000,,'',9800,,'',16400,,''
'15FET-H01S21S-Semaine-00',3500,63000,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1300,,'',6400,,'',1800,,'',1500,,'',5800,,'',1300,,'',1500,,'',6600,,'',1700,,'',2900,,'',4600,,'',3900,,'',10000,,'',10000,,'',9800,,'',16400,,''
'15FET-H01S23S-Semaine-01',3500,63000,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1300,,'',6400,,'',1800,,'',1500,,'',5800,,'',1300,,'',1500,,'',6600,,'',1700,,'',2900,,'',4600,,'',3900,,'',10000,,'',10000,,'',9800,,'',16400,,''
'15FET-H01S28DS-Semaine-00',3500,63000,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',5400,,'',2300,,'',1800,,'',1500,,'',5800,,'',1300,,'',1500,,'',6600,,'',1700,,'',2900,,'',4600,,'',3900,,'',10000,,'',10000,,'',9800,,'',16400,,''