'17AUT-H01S011S-Semaine-01',3401,93100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-06',3401,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-06',3401,71700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-04',3401,93100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-12',3401,93100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S011S-Semaine-01',3601,85600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',3601,85600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',3601,85600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3701,52800,,'',3000,,'',8000,,'',6300,,'',3700,,'',6500,,'',3400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',2100,,'',9200,,'',8500,,'',12100,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S017A-Samedi-06',3701,63800,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',3701,70700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-04',3701,52800,,'',3000,,'',8000,,'',6300,,'',3700,,'',6500,,'',3100,,'',300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',2100,,'',9200,,'',8500,,'',12100,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S917S-Semaine-12',3701,52800,,'',3000,,'',8000,,'',6300,,'',3700,,'',6500,,'',3100,,'',300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',2100,,'',9200,,'',8500,,'',12100,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,''
'17AUT-H01S017A-Samedi-06',5501,64400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017I-Dimanche-06',5501,71600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-04',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5901,53500,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17AUT-H01S017A-Samedi-06',5901,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',5901,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',5901,53500,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',4500,,'',500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17AUT-H01S917S-Semaine-12',5901,53500,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',4500,,'',500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17AUT-H01S011S-Semaine-01',33904,170900,,''
'17AUT-H01S917S-Semaine-04',33904,170900,,''
'17AUT-H01S917S-Semaine-12',33904,170900,,''
'17AUT-H01S011S-Semaine-01',37101,54400,,'',7000,,'',3500,,'',6400,,'',3900,,'',6800,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7200,,'',2300,,'',7500,,'',2000,,'',7800,,'',9900,,'',11000,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S017A-Samedi-06',37101,71000,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',37101,73800,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S917S-Semaine-04',37101,54400,,'',7000,,'',3500,,'',6400,,'',3900,,'',6800,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7200,,'',2300,,'',7500,,'',2000,,'',7700,,'',10000,,'',11000,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S917S-Semaine-12',37101,54400,,'',7000,,'',3500,,'',6400,,'',3900,,'',6800,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7200,,'',2300,,'',7500,,'',2000,,'',7700,,'',10000,,'',11000,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S011S-Semaine-01',43902,160000,,''
'17AUT-H01S917S-Semaine-04',43902,160000,,''
'17AUT-H01S917S-Semaine-12',43902,160000,,''
'17AUT-H01S011S-Semaine-01',73701,152000,,''
'17AUT-H01S917S-Semaine-04',73701,152000,,''
'17AUT-H01S917S-Semaine-12',73701,152000,,''
'17AUT-H01S011S-Semaine-01',73900,160100,,''
'17AUT-H01S917S-Semaine-04',73900,160100,,''
'17AUT-H01S917S-Semaine-12',73900,160100,,''
'17AUT-H01S011S-Semaine-01',74001,83700,,''
'17AUT-H01S917S-Semaine-04',74001,83700,,''
'17AUT-H01S917S-Semaine-12',74001,83700,,''