'17HIV-H01J017I-Dimanche-00',7701,93500,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,''
'17HIV-H01J817S-Semaine-00',7701,61700,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9800,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-11',7701,61700,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9800,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-60',7701,61700,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9800,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-00',7701,83500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-05',7701,83500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-00',7801,90400,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',9900,,'',14200,,'',10100,,'',10000,,'',10600,,'',10000,,'',10000,,'',9900,,'',9700,,''
'17HIV-H01J817S-Semaine-00',7801,54500,,'',6100,,'',1900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'17HIV-H01J917S-Semaine-11',7801,54500,,'',6100,,'',1900,,'',1900,,'',6200,,'',2100,,'',2000,,'',6300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'17HIV-H01J917S-Semaine-60',7801,54500,,'',6100,,'',1900,,'',1900,,'',6200,,'',2100,,'',2000,,'',6300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'17HIV-H01S017A-Samedi-00',7801,80400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-05',7801,80400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',7904,53700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',44100,,'',10200,,''
'17HIV-H01J917S-Semaine-11',7904,53700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',44100,,'',10200,,''
'17HIV-H01J917S-Semaine-60',7904,53700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',44100,,'',10200,,''
'17HIV-H01J817S-Semaine-00',8800,153500,,'',1000,,'',900,,'',5700,,'',800,,''
'17HIV-H01J917S-Semaine-11',8800,153500,,'',1000,,'',1000,,'',5600,,'',900,,''
'17HIV-H01J917S-Semaine-60',8800,153500,,'',1000,,'',1000,,'',5600,,'',900,,''