'18ETE-H01U018A-Samedi-00',6600,81300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',6600,81300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',6600,81300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6600,81300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-11',6600,81300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-00',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-10',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-11',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-21',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-31',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-32',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-33',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-34',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01UJ18I-Dimanche-01',6600,81300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''