'18PRI-H01M918S-Semaine-05',8801,55300,,'',5000,,'',1000,,'',1000,,''
'18PRI-H01M918S-Semaine-06',8801,55300,,'',5000,,'',1000,,'',1000,,''
'18PRI-H01M918S-Semaine-33',8801,55300,,'',5000,,'',1000,,'',1000,,''
'18PRI-H01M918S-Semaine-34',8801,55300,,'',5000,,'',1000,,'',1000,,''
'18PRI-H01M918S-Semaine-35',8801,55300,,'',5000,,'',1000,,'',1000,,''
'18PRI-H01M918S-Semaine-05',9301,63700,,'',2100,,'',5600,,'',1600,,'',7100,,'',2200,,''
'18PRI-H01M918S-Semaine-06',9301,63700,,'',2100,,'',5600,,'',1600,,'',7100,,'',2200,,''
'18PRI-H01M918S-Semaine-33',9301,63700,,'',2100,,'',5600,,'',1600,,'',7100,,'',2200,,''
'18PRI-H01M918S-Semaine-34',9301,63700,,'',2100,,'',5600,,'',1600,,'',7100,,'',2200,,''
'18PRI-H01M918S-Semaine-35',9301,63700,,'',2100,,'',5600,,'',1600,,'',7100,,'',2200,,''
'18PRI-H01M918S-Semaine-05',9501,63000,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18PRI-H01M918S-Semaine-06',9501,63000,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18PRI-H01M918S-Semaine-33',9501,63000,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18PRI-H01M918S-Semaine-34',9501,63000,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18PRI-H01M918S-Semaine-35',9501,63000,,'',600,,'',1000,,'',800,,'',5500,,'',700,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'18PRI-H01M918S-Semaine-05',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-06',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-33',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-34',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-35',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-05',62901,80600,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-06',62901,80600,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-33',62901,80600,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-34',62901,80600,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-35',62901,80600,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-05',63701,81100,,''
'18PRI-H01M918S-Semaine-06',63701,81100,,''
'18PRI-H01M918S-Semaine-33',63701,81100,,''
'18PRI-H01M918S-Semaine-34',63701,81100,,''
'18PRI-H01M918S-Semaine-35',63701,81100,,''
'18PRI-H01M918S-Semaine-06',80401,182400,,'',1500,,''