'17ETE-H01U07AS-Semaine-01',6100,152100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',2000,,'',5900,,''
'17ETE-H01U917S-Semaine-02',6100,152100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2000,,'',5800,,''
'17ETE-H01U917S-Semaine-10',6100,152100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2000,,'',5800,,''
'17ETE-H01U917S-Semaine-11',6100,152100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2000,,'',5800,,''
'17ETE-H01U917S-Semaine-12',6100,152100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2000,,'',5800,,''
'17ETE-H01U917S-Semaine-30',6100,152100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',2000,,'',5800,,''
'17ETE-H01U007I-Dimanche-10',6400,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-01',6400,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',6400,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6400,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6400,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',6400,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',6400,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',6400,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017I-Dimanche-02',6400,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',6400,64100,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',6400,64100,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',6400,64100,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',6400,64100,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',6400,64100,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',6400,64100,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''