'17AUT-H01S011S-Semaine-01',1500,164400,,''
'17AUT-H01S917S-Semaine-04',1500,164400,,''
'17AUT-H01S917S-Semaine-12',1500,164400,,''
'17AUT-H01S011S-Semaine-01',6401,54700,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',6401,63200,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',6401,81000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S917S-Semaine-04',6401,54700,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',6401,54700,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-04',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-12',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-01',32503,85800,,''
'17AUT-H01S917S-Semaine-04',32503,85800,,''
'17AUT-H01S917S-Semaine-12',32503,85800,,''
'17AUT-H01S011S-Semaine-01',32703,85900,,''
'17AUT-H01S917S-Semaine-04',32703,85900,,''
'17AUT-H01S917S-Semaine-12',32703,85900,,''
'17AUT-H01S011S-Semaine-01',33100,85800,,''
'17AUT-H01S917S-Semaine-04',33100,85800,,''
'17AUT-H01S917S-Semaine-12',33100,85800,,''
'17AUT-H01S011S-Semaine-01',33303,85900,,''
'17AUT-H01S917S-Semaine-04',33303,85900,,''
'17AUT-H01S917S-Semaine-12',33303,85900,,''
'17AUT-H01S011S-Semaine-01',33903,85800,,'',4200,,''
'17AUT-H01S917S-Semaine-04',33903,85800,,'',4200,,''
'17AUT-H01S917S-Semaine-12',33903,85800,,'',4200,,''
'17AUT-H01S011S-Semaine-01',56401,153500,,''
'17AUT-H01S917S-Semaine-04',56401,153500,,''
'17AUT-H01S917S-Semaine-12',56401,153500,,''
'17AUT-H01S011S-Semaine-01',66603,153400,,''
'17AUT-H01S917S-Semaine-04',66603,153400,,''
'17AUT-H01S917S-Semaine-12',66603,153400,,''