'18PRI-H01M918S-Semaine-05',1801,60700,,'',4500,,'',8800,,''
'18PRI-H01M918S-Semaine-06',1801,60700,,'',4500,,'',8800,,''
'18PRI-H01M918S-Semaine-33',1801,60700,,'',4500,,'',8800,,''
'18PRI-H01M918S-Semaine-34',1801,60700,,'',4500,,'',8800,,''
'18PRI-H01M918S-Semaine-35',1801,60700,,'',4500,,'',8800,,''
'18PRI-H01M918S-Semaine-05',6801,61800,,'',3100,,'',5900,,'',1000,,'',3100,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-06',6801,61800,,'',3100,,'',5900,,'',1000,,'',3100,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-33',6801,61800,,'',3100,,'',5900,,'',1000,,'',3100,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-34',6801,61800,,'',3100,,'',5900,,'',1000,,'',3100,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-35',6801,61800,,'',3100,,'',5900,,'',1000,,'',3100,,'',7100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-05',80001,55300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',80001,55300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',80001,55300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',80001,55300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',80001,55300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''