'18PRI-H01M918S-Semaine-06',1100,154800,,'',7700,,'',2200,,'',5700,,'',2400,,''
'18PRI-H01M918S-Semaine-07',1100,154800,,'',7700,,'',2200,,'',5700,,'',2400,,''
'18PRI-H01M918S-Semaine-06',3601,83900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-07',3601,83900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',4800,171600,,''
'18PRI-H01M918S-Semaine-07',4800,171600,,''
'18PRI-H01M918S-Semaine-06',56402,73200,,''
'18PRI-H01M918S-Semaine-07',56402,73200,,''
'18PRI-H01M918S-Semaine-06',66604,72500,,''
'18PRI-H01M918S-Semaine-07',66604,72500,,''
'18PRI-H01M918S-Semaine-06',67102,72600,,''
'18PRI-H01M918S-Semaine-07',67102,72600,,''
'18PRI-H01M918S-Semaine-06',67602,73700,,''
'18PRI-H01M918S-Semaine-07',67602,73700,,''
'18PRI-H01M918S-Semaine-06',69602,73000,,''
'18PRI-H01M918S-Semaine-07',69602,73000,,''