'16HIV-H01J016A-Samedi-00',2100,90100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016A-Samedi-10',2100,90100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016A-Samedi-30',2100,90100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016I-Dimanche-00',2100,92700,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10600,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016I-Dimanche-30',2100,92700,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10600,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J916S-Semaine-07',2100,90000,,'',10000,,'',5800,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',14200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10700,0,'Casino Du Lac-Leamy',11000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9000,0,'Casino Du Lac-Leamy',9500,0,'Casino Du Lac-Leamy',5500,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9500,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01S023S-Semaine-16',2100,90000,,'',10000,,'',5800,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',14200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10700,0,'Casino Du Lac-Leamy',11000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9000,0,'Casino Du Lac-Leamy',9500,0,'Casino Du Lac-Leamy',5500,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9500,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'16HIV-H01J016A-Samedi-00',3301,80100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10100,,'',9800,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3301,80100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10100,,'',9800,,'',10000,,''
'16HIV-H01J016A-Samedi-30',3301,80100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10100,,'',9800,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3301,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'16HIV-H01J016I-Dimanche-30',3301,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3301,55000,,'',6000,,'',2600,,'',1400,,'',5200,,'',1100,,'',700,,'',300,,'',1700,,'',500,,'',5800,,'',1200,,'',1700,,'',6800,,'',400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',1000,,'',1500,,'',2200,,'',5900,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10400,,'',15600,,''
'16HIV-H01S023S-Semaine-16',3301,55000,,'',6000,,'',2600,,'',1400,,'',5200,,'',1200,,'',600,,'',300,,'',1700,,'',500,,'',5800,,'',1200,,'',1700,,'',6800,,'',400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',1000,,'',1500,,'',2200,,'',5900,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10400,,'',15600,,''
'16HIV-H01J916S-Semaine-07',3800,73000,0,'Cgp GRoy',11300,0,'Cgp GRoy',6900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,0,'Cgp GRoy',6700,0,'Cgp GRoy',3300,0,'Cgp GRoy',6900,0,'Cgp GRoy',3100,0,'Cgp GRoy',7900,,''
'16HIV-H01S023S-Semaine-16',3800,73000,0,'Cgp GRoy',11300,0,'Cgp GRoy',6900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,0,'Cgp GRoy',6700,0,'Cgp GRoy',3300,0,'Cgp GRoy',6900,0,'Cgp GRoy',3100,0,'Cgp GRoy',7900,,''
'16HIV-H01J016A-Samedi-00',3901,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3901,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16HIV-H01J016A-Samedi-30',3901,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3901,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,''
'16HIV-H01J016I-Dimanche-30',3901,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,''
'16HIV-H01J916S-Semaine-07',3901,63000,,'',2500,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11000,,''
'16HIV-H01S023S-Semaine-16',3901,63000,,'',2500,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11000,,''