11,'11','Parc De La Montagne','9B0078'
15,'15','Des Érables','9B0078'
17,'17','Cegep Gabrielle-Roy','9B0078'
20,'20','Freeman','9B0078'
21,'21','Casino Du Lac-Leamy','231F20'
22,'22','St-Raymond / Des Grives','9B0078'
24,'24','Le Plateau','9B0078'
25,'25','Le Plateau','9B0078'
26,'26','Le Plateau','9B0078'
27,'27','Hautes-Plaines','9B0078'
28,'28','Le Plateau / Pré Tunney','9B0078'
29,'29','Des Trembles','9B0078'
31,'31','Parc De La Montagne','231F20'
32,'32','Parc De La Montagne / De La Carrière','9B0078'
33,'33','Station De La Cité / Cegep Gabrielle-Roy / Ottawa','231F20'
35,'35','Lac Des Fées','231F20'
36,'36','Cegep Gabrielle-Roy','231F20'
37,'37','Cegep G-Roy / Cegep Gabrielle-Roy','231F20'
38,'38','Freeman','231F20'
39,'39','Freeman','231F20'
40,'40','Jardins Lavigne','9B0078'
41,'41','Des Cèdres','9B0078'
44,'44','Eardley','9B0078'
45,'45','Wychwood','9B0078'
46,'46','Eardley','9B0078'
47,'47','Glenwood','9B0078'
48,'48','Lucerne Nord','9B0078'
49,'49','Cegep Gabrielle-Roy / Rivermead','231F20'
50,'50','Cegep Gabrielle-Roy / Rivermead','9B0078'
51,'51','Glenwood','231F20'
52,'52','Lavigne / Wychwood / Vanier','231F20'
53,'53','Vanier / Wychwood / Lavigne','231F20'
54,'54','Parc Champlain','9B0078'
55,'55','Ottawa',''
58,'58','Pré Tunney','9B0078'
59,'59','Ottawa','231F20'
60,'60','Le Baron','9B0078'
61,'61','Mont-Luc','9B0078'
62,'62','Gréber Nord','231F20'
63,'63','Pointe-Gatineau','231F20'
64,'64','Limbour','231F20'
65,'65','Côte-Des-Neiges','231F20'
66,'66','Montluc Dubarry','231F20'
67,'67','Fournier / Gréber','9B0078'
68,'68','Gabrielle Roy','231F20'
69,'69','St-Louis','231F20'
71,'71','Davidson','231F20'
73,'73','Magnus','231F20'
74,'74','Maloney','9B0078'
75,'75','Notre-Dame','231F20'
76,'76','Lavérendrye','231F20'
77,'77','Traversy','231F20'
78,'78','Cheval Blanc Sud','231F20'
79,'79','Zone Blanche','231F20'
85,'85','Côte-Des-Neiges','9B0078'
87,'87','Place D''accueil',''
88,'88','Station Labrosse-Cheval Blanc','9B0078'
93,'93','Masson','9B0078'
94,'94','Masson-Angers / Buckingham','9B0078'
95,'95','Buckingham','9B0078'
97,'97','Masson Buckingham Angers','231F20'
98,'98','Buckingham','9B0078'
100,'100','Rapibus 100','0067AC'
200,'200','Rapibus 200','DA002E'
300,'300','Rapibus 300','231F20'
325,'325','Le Plateau Partie Ouest',''
327,'327','Hautes-Plaines - St-Alexandre',''
331,'331','Parc De La Montagne-St-Alex',''
333,'333','Cgp Hp Alex Sept05',''
338,'338','St-Joseph Alex Sept05',''
339,'339','Le Plateau-É. S. St-Alexandre',''
400,'400','Rapibus 400','231F20'
439,'439','Le Plateau - Pile Et Stjo',''
472,'472','Saint-André / Cado',''
533,'533','Cité Des Jeunes / Promenades',''
539,'539','Le Plateau Enf Sept05',''
564,'564','Le Plateau Po Enf Sept05',''
625,'625','Le Plateau Partie Ouest Pile',''
627,'627','Hautes-Plaines, De L''ile',''
629,'629','Le Manoir, De L''ile',''
633,'633','Cite Des Jeunes Scolaire Pile',''
637,'637','St-Joseph Pile Stdt Sept05',''
649,'649','Jardins Lavigne Pmtb 2016',''
650,'650','Jardins Lavigne Esgr Sept05',''
651,'651','Des Cedres - Lakeview Esgr Sept07',''
653,'653','Wychwood - Deschenes Esgr Spt07',''
654,'654','Parc Champlain Esgr Sept05',''
666,'666','Mont-Luc / Du Barry Enf Sept05',''
671,'671','Ravins Boisés Enf',''
676,'676','La Verendrye Enf Sept05',''
696,'696','Buck- Mass-Ang Enf Sept05',''
731,'731','31 Scolaire Pmtb Pile',''
733,'733','Cite Des Jeunes Scolaire Pmtb',''
735,'735','Lac Des Fees- Pmtb + Mabu',''
737,'737','37- Scolaire É.S. Mont-Bleu',''
739,'739','Le Plateau - Pile Et Stjo',''
740,'740','Jardins Lavigne École St-Joseph',''
749,'749','Rivermead Pmtb Sept05',''
751,'751','Des Cedres - Lakeview Sept07',''
753,'753','Wychwood - Deschenes Sept07',''
754,'754','Parc Champlain Esgr Sept05',''
767,'767','Pile Fournier Pile',''
800,'800','Rapibus 800','9B0078'
829,'829','Le Manoir Pmtb',''
839,'839','Le Plateau, É.S. Mont-Bleu',''
849,'849','Jardins Lavigne Enf Sept05',''
850,'850','Jardins Lavigne Enf Sept05',''
