'17ETE-H01U917S-Semaine-13',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-14',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-15',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17PRI-H01M017I-Dimanche-00',3301,81900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U917S-Semaine-13',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-14',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-15',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17PRI-H01M017I-Dimanche-00',6600,80900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-13',53302,70200,,''
'17ETE-H01U917S-Semaine-14',53302,70200,,''
'17ETE-H01U917S-Semaine-15',53302,70200,,''