'17HIV-H01J017I-Dimanche-00',3301,84800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17HIV-H01J017I-Dimanche-01',3301,84800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17HIV-H01J817S-Semaine-00',3301,60200,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1100,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3300,0,'Ottawa',7000,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'17HIV-H01J917S-Semaine-12',3301,60200,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1100,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3300,0,'Ottawa',7000,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'17HIV-H01S017A-Samedi-01',3301,81300,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17HIV-H01J817S-Semaine-00',3501,54100,,'',7600,,'',2000,,'',2100,,'',5600,,'',1400,,'',1200,,'',1100,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10900,,''
'17HIV-H01J917S-Semaine-12',3501,54100,,'',7600,,'',2000,,'',2100,,'',5600,,'',1400,,'',1200,,'',1100,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,,'',6500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10900,,''
'17HIV-H01J017I-Dimanche-00',4901,65600,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J017I-Dimanche-01',4901,65600,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J817S-Semaine-00',4901,55400,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',2800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',14400,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',8000,0,'Gal.Aylmer',9000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J917S-Semaine-12',4901,55400,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',2900,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',14400,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',5000,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',8000,0,'Gal.Aylmer',9000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01S017A-Samedi-01',4901,65000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'17HIV-H01J817S-Semaine-00',5001,160200,,'',10500,,'',10000,,''
'17HIV-H01J917S-Semaine-12',5001,160200,,'',10500,,'',10000,,''
'17HIV-H01J917S-Semaine-12',32504,162600,,''
'17HIV-H01J917S-Semaine-12',53302,72800,,''