'17HIV-H01J017I-Dimanche-03',3101,72400,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-01',3101,53800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7600,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5900,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5800,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37900,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17HIV-H01J917S-Semaine-16',3101,53800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7600,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5900,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5800,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37900,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17HIV-H01S017A-Samedi-03',3101,71600,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-01',3201,150100,,'',1500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17HIV-H01J917S-Semaine-16',3201,150100,,'',1500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17HIV-H01J017I-Dimanche-03',3900,80200,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17HIV-H01J817S-Semaine-01',3900,61000,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17HIV-H01J917S-Semaine-16',3900,61000,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7300,,'',3100,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17HIV-H01S017A-Samedi-03',3900,80100,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17HIV-H01J917S-Semaine-16',33100,83900,,''
'17HIV-H01J917S-Semaine-16',43901,75800,,''
'17HIV-H01J917S-Semaine-16',67601,151900,,''
'17HIV-H01J917S-Semaine-16',73101,75700,0,'ES De L'Île',5600,0,'ES De L'Île',69500,0,'E Montbleu'
'17HIV-H01J917S-Semaine-16',73900,80100,0,'ES De L'Île'