'16AUT-H01S011S-Semaine-01',4501,55600,,'',6600,,'',2100,,'',8100,,'',1900,,'',8000,,'',2400,,''
'16AUT-H01S916S-Semaine-02',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2400,,''
'16AUT-H01S916S-Semaine-10',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2400,,''
'16AUT-H01S916S-Semaine-20',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2400,,''
'16AUT-H01S011S-Semaine-01',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S016A-Samedi-01',5200,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',5200,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5200,60900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S016I-Dimanche-12',5200,60900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S016I-Dimanche-20',5200,60900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S916S-Semaine-02',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S916S-Semaine-10',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S916S-Semaine-20',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S011S-Semaine-01',65300,70000,,'',600,,'',400,,''
'16AUT-H01S011S-Semaine-01',65301,152000,,''
'16AUT-H01S916S-Semaine-02',65300,70000,,'',600,,'',400,,''
'16AUT-H01S916S-Semaine-02',65301,152000,,''
'16AUT-H01S916S-Semaine-10',65300,70000,,'',600,,'',400,,''
'16AUT-H01S916S-Semaine-10',65301,152000,,''
'16AUT-H01S916S-Semaine-20',65300,70000,,'',600,,'',400,,''
'16AUT-H01S916S-Semaine-20',65301,152000,,''
'16AUT-H01S011S-Semaine-01',75301,151900,,''
'16AUT-H01S011S-Semaine-01',75302,70200,,''
'16AUT-H01S916S-Semaine-02',75301,151900,,''
'16AUT-H01S916S-Semaine-02',75302,70200,,''
'16AUT-H01S916S-Semaine-10',75301,151900,,''
'16AUT-H01S916S-Semaine-10',75302,70200,,''
'16AUT-H01S916S-Semaine-20',75301,151900,,''
'16AUT-H01S916S-Semaine-20',75302,70200,,''