'18ETE-H01U08AS-Semaine-00',1101,72300,,'',8800,,'',3900,,''
'18ETE-H01U918S-Semaine-00',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-10',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-11',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-21',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-31',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-32',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-33',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-34',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U018A-Samedi-00',3101,73800,0,'Cgp GRoy',10500,,''
'18ETE-H01U018A-Samedi-01',3101,73800,0,'Cgp GRoy',10500,,''
'18ETE-H01U018A-Samedi-10',3101,73800,0,'Cgp GRoy',10500,,''
'18ETE-H01U08AS-Semaine-00',4801,80000,,''
'18ETE-H01U918S-Semaine-00',4801,80000,,''
'18ETE-H01U918S-Semaine-10',4801,80000,,''
'18ETE-H01U918S-Semaine-11',4801,80000,,''
'18ETE-H01U918S-Semaine-21',4801,80000,,''
'18ETE-H01U918S-Semaine-31',4801,80000,,''
'18ETE-H01U918S-Semaine-32',4801,80000,,''
'18ETE-H01U918S-Semaine-33',4801,80000,,''
'18ETE-H01U918S-Semaine-34',4801,80000,,''
'18ETE-H01U08AS-Semaine-00',30001,183300,,''
'18ETE-H01U918S-Semaine-00',30001,183300,,''
'18ETE-H01U918S-Semaine-10',30001,183300,,''
'18ETE-H01U918S-Semaine-11',30001,183300,,''
'18ETE-H01U918S-Semaine-21',30001,183300,,''
'18ETE-H01U918S-Semaine-31',30001,183300,,''
'18ETE-H01U918S-Semaine-32',30001,183300,,''
'18ETE-H01U918S-Semaine-33',30001,183300,,''
'18ETE-H01U918S-Semaine-34',30001,183300,,''