'15FET-H01S024S-Semaine-00',1700,155500,,'',9100,,'',7500,,'',9600,,''
'15FET-H01S21S-Semaine-00',1700,155500,,'',6300,,'',2800,,'',5900,,'',1600,,'',3000,,'',6600,,''
'15FET-H01S23S-Semaine-01',1700,155500,,'',6300,,'',2800,,'',5900,,'',1600,,'',3000,,'',6600,,''
'15FET-H01S28DS-Semaine-00',1700,155500,,'',9000,,'',7600,,'',9600,,''
'15FET-H01S024S-Semaine-00',3600,93300,0,'Cégep Gabrielle-Roy',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',3600,93300,0,'Cégep Gabrielle-Roy',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',3600,93300,0,'Cégep Gabrielle-Roy',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',3600,93300,0,'Cégep Gabrielle-Roy',9800,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-10',3700,72800,,'',3000,,'',7000,,'',3000,,'',7500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8500,,'',3000,,'',6900,0,'Cégep Gabrielle-Roy',3100,,'',7000,0,'Cégep Gabrielle-Roy',2700,,'',7000,0,'Cégep Gabrielle-Roy',3000,,'',7000,0,'Cégep Gabrielle-Roy',3000,,''
'15FET-H01J016I-Dimanche-10',3700,74600,,'',10000,,'',10300,,'',10100,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',9900,,''
'15FET-H01S024S-Semaine-00',3700,70400,,'',2000,,'',2400,,'',6300,,'',2000,,'',1000,,'',5900,,'',1100,,'',3500,,'',5900,,'',4100,,'',5900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4100,,'',5900,,'',2000,,'',500,,'',1200,,'',1200,,'',4700,,'',700,,'',1600,,'',600,,'',800,,'',2000,,'',5000,,'',400,,'',1900,,'',1900,,'',5800,,'',2800,,'',6800,,'',3900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',4800,,'',8400,,''
'15FET-H01S21S-Semaine-00',3700,70400,,'',2000,,'',2400,,'',6300,,'',2000,,'',1000,,'',5900,,'',1100,,'',3500,,'',5900,,'',4100,,'',5900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4100,,'',5900,,'',2000,,'',500,,'',500,,'',700,,'',1200,,'',4700,,'',700,,'',1600,,'',600,,'',800,,'',2000,,'',5000,,'',400,,'',1900,,'',2000,,'',5700,,'',2800,,'',6800,,'',3900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',4800,,'',8400,,''
'15FET-H01S23S-Semaine-01',3700,70400,,'',2000,,'',2400,,'',6300,,'',2000,,'',1000,,'',5900,,'',1100,,'',3500,,'',5900,,'',4100,,'',5900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4100,,'',5900,,'',2000,,'',500,,'',500,,'',700,,'',1200,,'',4700,,'',700,,'',1600,,'',600,,'',800,,'',2000,,'',5000,,'',400,,'',1900,,'',2000,,'',5700,,'',2800,,'',6800,,'',3900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',4800,,'',8400,,''
'15FET-H01S25DS-Dimanche-00',3700,122300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,''
'15FET-H01S28DS-Semaine-00',3700,70400,,'',2000,,'',2400,,'',6300,,'',2000,,'',1000,,'',5900,,'',1100,,'',3500,,'',5900,,'',4100,,'',5900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4100,,'',5900,,'',2000,,'',600,,'',1100,,'',1200,,'',4700,,'',700,,'',1600,,'',600,,'',800,,'',2000,,'',5000,,'',400,,'',1900,,'',1900,,'',5800,,'',2800,,'',6800,,'',3900,,'',7000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',4800,,'',8400,,''
'15FET-H01S024S-Semaine-00',6801,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',6801,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',6801,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',6801,64200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''