'17AUT-H01S011S-Semaine-01',65002,70900,,''
'17AUT-H01S917S-Semaine-01',65002,70900,,''
'17AUT-H01S917S-Semaine-10',65002,70900,,''
'17AUT-H01S917S-Semaine-20',65002,70900,,''
'17AUT-H01S011S-Semaine-01',65102,70400,,'',200,,''
'17AUT-H01S917S-Semaine-01',65102,70400,,'',200,,''
'17AUT-H01S917S-Semaine-10',65102,70400,,'',200,,''
'17AUT-H01S917S-Semaine-20',65102,70400,,'',200,,''
'17AUT-H01S011S-Semaine-01',75402,71600,,''
'17AUT-H01S917S-Semaine-01',75402,71600,,''
'17AUT-H01S917S-Semaine-10',75402,71600,,''
'17AUT-H01S917S-Semaine-20',75402,71600,,''
'17AUT-H01S011S-Semaine-01',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',85001,154500,,''
'17AUT-H01S917S-Semaine-01',85001,154500,,''
'17AUT-H01S917S-Semaine-10',85001,154500,,''
'17AUT-H01S917S-Semaine-20',85001,154500,,''
'17ETE-H01U917S-Semaine-05',85001,154200,,''