'16AUT-H01S011S-Semaine-01',4401,55900,,'',5900,,'',3400,,'',7300,,'',1700,,'',6100,,'',2100,,'',2100,,'',6500,,''
'16AUT-H01S916S-Semaine-02',4401,55900,,'',5900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6500,,''
'16AUT-H01S011S-Semaine-01',4601,55100,,'',6000,,'',3300,,'',7500,,'',1700,,'',2000,,'',6200,,'',2000,,'',2100,,''
'16AUT-H01S916S-Semaine-02',4601,55100,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',2100,,''
'16AUT-H01S011S-Semaine-01',5000,63000,,'',500,,'',500,,'',700,,'',6500,,'',1400,,''
'16AUT-H01S916S-Semaine-02',5000,63000,,'',500,,'',500,,'',700,,'',6500,,'',1400,,''
'16AUT-H01S916S-Semaine-02',5100,72400,,'',200,,''
'16AUT-H01S011S-Semaine-01',5501,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5501,61200,,'',10000,,'',10000,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016A-Samedi-12',5501,61200,,'',10000,,'',10000,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016I-Dimanche-01',5501,64400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5501,64400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5501,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',5901,51300,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',700,,'',5100,,'',1100,,'',1100,,'',800,,'',1000,,'',1000,,'',4600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5901,65000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',5901,65000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5901,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5901,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5901,51300,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',700,,'',4500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',1000,,'',4600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''