'16ETE-H01U01AS-Semaine-02',4000,145600,,'',8600,,'',1500,,'',7400,,'',7000,,'',1300,,'',3300,,''
'16ETE-H01U24JS-Semaine-02',4000,145600,,'',8600,,'',1500,,'',7400,,'',7000,,'',1300,,'',3300,,''
'16ETE-H01U916S-Semaine-02',4000,145600,,'',8600,,'',1300,,'',5900,,'',1700,,'',1600,,'',5400,,'',1500,,'',3100,,''
'16ETE-H01U01AS-Semaine-02',4100,150100,,'',2800,,'',9100,,'',2100,,'',8300,,'',3300,,''
'16ETE-H01U24JS-Semaine-02',4100,150100,,'',2800,,'',9100,,'',2100,,'',8300,,'',3300,,''
'16ETE-H01U916S-Semaine-02',4100,150100,,'',2800,,'',7300,,'',1800,,'',2100,,'',6000,,'',2300,,'',3300,,''
'16ETE-H01U01AS-Semaine-02',4400,145600,,'',6800,,'',3500,,'',7100,,'',7100,,'',3100,,'',2400,,'',7300,,''
'16ETE-H01U24JS-Semaine-02',4400,145600,,'',6800,,'',3500,,'',7100,,'',7100,,'',3100,,'',2400,,'',7300,,''
'16ETE-H01U916S-Semaine-02',4400,145600,,'',6800,,'',2000,,'',1300,,'',5800,,'',1500,,'',1400,,'',5700,,'',1600,,'',1500,,'',2400,,'',7300,,''
'16ETE-H01U01AS-Semaine-02',4500,150900,,'',2400,,'',2100,,'',7800,,'',1500,,'',6800,,'',2200,,'',6500,,''
'16ETE-H01U24JS-Semaine-02',4500,150900,,'',2400,,'',2100,,'',7800,,'',1500,,'',6800,,'',2200,,'',6500,,''
'16ETE-H01U916S-Semaine-02',4500,150900,,'',2400,,'',2100,,'',6200,,'',1600,,'',1500,,'',5500,,'',1400,,'',2100,,'',6500,,''
'16ETE-H01U01AS-Semaine-02',4600,143800,,'',7600,,'',3700,,'',7200,,'',2900,,'',7100,,'',1900,,'',7000,,''
'16ETE-H01U24JS-Semaine-02',4600,143800,,'',7600,,'',3700,,'',7200,,'',2900,,'',7100,,'',1900,,'',7000,,''
'16ETE-H01U916S-Semaine-02',4600,143800,,'',7600,,'',2000,,'',1700,,'',5800,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1900,,'',7000,,''
'16ETE-H01U01AS-Semaine-02',4700,153100,,'',7300,,'',3000,,'',6900,,'',3000,,''
'16ETE-H01U24JS-Semaine-02',4700,153100,,'',7300,,'',3000,,'',6900,,'',3000,,''
'16ETE-H01U916S-Semaine-02',4700,153100,,'',7300,,'',3000,,'',6800,,'',3100,,''
'16ETE-H01U006I-Dimanche-02',5701,65000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',5701,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',5701,65000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5701,64600,,'',6900,,'',3100,,'',7000,,'',1300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',5701,64600,,'',6900,,'',3100,,'',7000,,'',1300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16ETE-H01U916S-Semaine-02',5701,64600,,'',6900,,'',3100,,'',7000,,'',1300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16ETE-H01U006I-Dimanche-02',5900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'16ETE-H01U016A-Samedi-02',5900,65400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'16ETE-H01U016I-Dimanche-02',5900,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'16ETE-H01U01AS-Semaine-02',5900,61500,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',5400,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1100,,'',1000,,'',900,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',900,,'',1000,,'',1100,,'',5100,,'',1200,,'',300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'16ETE-H01U24JS-Semaine-02',5900,61500,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',5400,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1100,,'',1000,,'',900,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',900,,'',1000,,'',1100,,'',5100,,'',1200,,'',300,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'16ETE-H01U916S-Semaine-02',5900,61500,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',5400,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1100,,'',1000,,'',900,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',700,,'',900,,'',1100,,'',1000,,'',5100,,'',1200,,'',300,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''