'16AUT-H01S011S-Semaine-02',6700,63300,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',10000,,'',10100,,''
'16AUT-H01S016A-Samedi-02',6700,65400,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-13',6700,65400,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-02',6700,72200,,'',10100,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'16AUT-H01S916S-Semaine-04',6700,63300,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',10000,,'',10100,,''
'16AUT-H01S916S-Semaine-21',6700,63300,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',10000,,'',10100,,''
'16AUT-H01S011S-Semaine-02',8500,152500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',900,,'',5800,,''
'16AUT-H01S916S-Semaine-04',8500,152500,,'',1500,,'',1500,,'',4800,,'',800,,'',1600,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'16AUT-H01S916S-Semaine-21',8500,152500,,'',1500,,'',1500,,'',4800,,'',800,,'',1600,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'16AUT-H01S011S-Semaine-02',8700,151900,,'',2000,,'',1400,,'',7200,,'',1500,,'',1400,,'',6800,,'',1500,,'',1400,,'',6900,,''
'16AUT-H01S916S-Semaine-04',8700,151900,,'',2000,,'',1400,,'',5500,,'',1700,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,''
'16AUT-H01S916S-Semaine-21',8700,151900,,'',2000,,'',1400,,'',5500,,'',1700,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,''
'16AUT-H01S916S-Semaine-04',67600,153000,,''
'16AUT-H01S916S-Semaine-21',67600,153000,,''
'16AUT-H01S011S-Semaine-02',76700,152600,,''
'16AUT-H01S916S-Semaine-04',76700,152600,,''
'16AUT-H01S916S-Semaine-21',76700,152600,,''