'17AUT-H01S011S-Semaine-01',2000,64700,,'',1000,,'',5800,,'',2500,,'',6700,,'',1500,,'',2200,,''
'17AUT-H01S917S-Semaine-04',2000,64700,,'',1000,,'',4800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'17AUT-H01S917S-Semaine-12',2000,64700,,'',1000,,'',4800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'17AUT-H01S011S-Semaine-01',2700,155200,,'',7100,,'',1200,,'',1500,,'',6700,,'',1800,,'',6700,,''
'17AUT-H01S917S-Semaine-04',2700,155200,,'',5800,,'',1300,,'',1200,,'',1500,,'',5100,,'',1600,,'',1800,,'',6700,,''
'17AUT-H01S917S-Semaine-12',2700,155200,,'',5800,,'',1300,,'',1200,,'',1500,,'',5100,,'',1600,,'',1800,,'',6700,,''
'17AUT-H01S011S-Semaine-01',3301,72100,,'',18000,,'',52700,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa'
'17AUT-H01S917S-Semaine-04',3301,72100,,'',18000,,'',52700,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa'
'17AUT-H01S917S-Semaine-12',3301,72100,,'',18000,,'',52700,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa'
'17AUT-H01S011S-Semaine-01',32704,161800,,''
'17AUT-H01S917S-Semaine-04',32704,161800,,''
'17AUT-H01S917S-Semaine-12',32704,161800,,''