'18HIV-H01J818S-Semaine-00',1701,65400,,'',5300,,'',1000,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18HIV-H01J918S-Semaine-00',1701,65400,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18HIV-H01J818S-Semaine-00',3601,83700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',3601,83700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-00',3701,62800,,'',10000,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',3701,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J818S-Semaine-00',3701,51800,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18HIV-H01J918S-Semaine-00',3701,51800,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3801,61700,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'18HIV-H01J918S-Semaine-00',3801,61700,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18HIV-H01J918S-Semaine-00',33801,162500,,''
'18HIV-H01J918S-Semaine-00',33904,162400,,''
'18HIV-H01J918S-Semaine-00',56402,73000,,''
'18HIV-H01J918S-Semaine-00',66604,72400,,''
'18HIV-H01J918S-Semaine-00',69602,72900,,''
'18HIV-H01J918S-Semaine-00',73701,150800,,''