'16FET-H01S23DS-Semaine-00',9300,122200,,'',8000,,'',3500,,'',16800,,'',1400,,'',3200,,'',7000,,'',2500,,'',6700,,'',2900,,''
'16FET-H01S28DS-Semaine-00',9300,150500,,'',1400,,'',3200,,'',7000,,'',2500,,'',6700,,'',2600,,''
'16FET-H01S29DS-Semaine-00',9300,150500,,'',1400,,'',3200,,'',7000,,'',2500,,'',6700,,'',2700,,''
'16FET-H01S30DS-Semaine-00',9300,122200,,'',8000,,'',3500,,'',16800,,'',1400,,'',3200,,'',7000,,'',2500,,'',6700,,'',2600,,''
'16FET-H01S23DS-Semaine-00',9500,122200,,'',3000,,'',6000,,'',13500,,'',5600,,'',2500,,'',1700,,'',6200,,'',2000,,'',1700,,'',1300,,'',5200,,'',1500,,''
'16FET-H01S28DS-Semaine-00',9500,144700,,'',5600,,'',2500,,'',1700,,'',6200,,'',2000,,'',1700,,'',1300,,'',5200,,'',1500,,''
'16FET-H01S29DS-Semaine-00',9500,144700,,'',5600,,'',2500,,'',1700,,'',6200,,'',1900,,'',1800,,'',1300,,'',5200,,'',1500,,''
'16FET-H01S30DS-Semaine-00',9500,122200,,'',3000,,'',6000,,'',13500,,'',5600,,'',2500,,'',1900,,'',6000,,'',2000,,'',1700,,'',1300,,'',5200,,'',1500,,''
'16FET-H01S23DS-Semaine-00',20000,113500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',18800,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',600,,'',200,,'',700,,'',200,,'',400,,'',300,,'',400,,'',4500,,'',100,,'',200,,'',500,,'',300,,'',400,,'',100,,'',300,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',300,,'',200,,'',4500,,'',100,,'',400,,'',400,,'',400,,'',300,,'',400,,'',600,,'',200,,'',300,,'',400,,'',400,,''
'16FET-H01S28DS-Semaine-00',20000,150300,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',600,,'',200,,'',700,,'',200,,'',400,,'',300,,'',400,,'',4500,,'',100,,'',200,,'',500,,'',300,,'',400,,'',100,,'',300,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',300,,'',200,,'',4500,,'',100,,'',400,,'',400,,'',400,,'',300,,'',400,,'',500,,'',300,,'',300,,'',400,,'',400,,''
'16FET-H01S29DS-Semaine-00',20000,150300,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',600,,'',200,,'',700,,'',200,,'',400,,'',300,,'',400,,'',4500,,'',100,,'',200,,'',500,,'',300,,'',400,,'',100,,'',300,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',400,,'',500,,'',300,,'',300,,'',200,,'',4500,,'',100,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'16FET-H01S30DS-Semaine-00',20000,113500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',18800,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',600,,'',200,,'',700,,'',200,,'',400,,'',300,,'',400,,'',4500,,'',100,,'',200,,'',500,,'',300,,'',400,,'',100,,'',300,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',300,,'',200,,'',4500,,'',100,,'',400,,'',400,,'',400,,'',300,,'',400,,'',500,,'',200,,'',400,,'',400,,'',400,,''