'16AUT-H01S011S-Semaine-03',6700,64700,,'',7000,,'',3100,,'',5400,,'',1800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'16AUT-H01S016A-Samedi-03',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',6700,70600,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',6700,73300,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'16AUT-H01S016I-Dimanche-04',6700,73300,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'16AUT-H01S916S-Semaine-06',6700,64700,,'',7000,,'',3100,,'',5400,,'',1800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'16AUT-H01S916S-Semaine-23',6700,64700,,'',7000,,'',3100,,'',5400,,'',1800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'16AUT-H01S011S-Semaine-03',8700,153300,,'',2000,,'',5400,,'',3300,,'',1500,,'',5400,,'',2800,,'',1500,,'',5400,,'',2700,,''
'16AUT-H01S916S-Semaine-06',8700,153300,,'',2000,,'',5400,,'',1500,,'',1800,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',1400,,''
'16AUT-H01S916S-Semaine-23',8700,153300,,'',2000,,'',5400,,'',1500,,'',1800,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',1400,,''