'16AUT-H01S011S-Semaine-03',4001,60200,,'',4100,,'',7300,,'',1200,,'',7300,,'',3400,,'',2000,,''
'16AUT-H01S916S-Semaine-06',4001,60200,,'',4100,,'',5800,,'',1500,,'',1200,,'',1000,,'',1100,,'',5200,,'',3400,,'',2000,,''
'16AUT-H01S916S-Semaine-23',4001,60200,,'',4100,,'',5800,,'',1500,,'',1200,,'',1000,,'',1100,,'',5200,,'',3400,,'',2000,,''
'16AUT-H01S011S-Semaine-03',4101,63200,,'',2300,,'',6000,,'',2000,,'',8500,,'',3200,,''
'16AUT-H01S916S-Semaine-06',4101,63200,,'',2300,0,'Gam.Emond',6000,,'',2000,0,'Gam.Emond',2100,0,'Gam.Emond',6400,0,'Gam.Emond',3200,0,'Gam.Emond'
'16AUT-H01S916S-Semaine-23',4101,63200,,'',2300,0,'Gam.Emond',6000,,'',2000,0,'Gam.Emond',2100,0,'Gam.Emond',6400,0,'Gam.Emond',3200,0,'Gam.Emond'
'16AUT-H01S011S-Semaine-03',4401,62100,,'',1900,,'',7500,,'',3500,,'',5700,,'',2100,,'',2100,,'',5900,,'',2400,,''
'16AUT-H01S916S-Semaine-06',4401,62100,,'',1900,,'',1800,,'',5700,,'',2000,,'',1500,,'',5700,,'',2200,,'',2000,,'',5900,,'',2400,,''
'16AUT-H01S916S-Semaine-23',4401,62100,,'',1900,,'',1800,,'',5700,,'',2000,,'',1500,,'',5700,,'',2200,,'',2000,,'',5900,,'',2400,,''
'16AUT-H01S011S-Semaine-03',4501,60300,,'',2600,,'',2100,,'',8200,,'',1900,,'',8000,,'',2400,,''
'16AUT-H01S916S-Semaine-06',4501,60300,,'',2600,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2400,,''
'16AUT-H01S916S-Semaine-23',4501,60300,,'',2600,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2400,,''
'16AUT-H01S011S-Semaine-03',4601,60700,,'',2000,,'',7500,,'',3600,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'16AUT-H01S916S-Semaine-06',4601,60700,,'',2000,,'',2000,,'',5500,,'',1700,,'',1900,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'16AUT-H01S916S-Semaine-23',4601,60700,,'',2000,,'',2000,,'',5500,,'',1700,,'',1900,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,''
'16AUT-H01S011S-Semaine-03',4701,62000,,'',2400,,'',8600,,'',2000,,'',6900,,''
'16AUT-H01S916S-Semaine-06',4701,62000,,'',2300,,'',6200,,'',2500,,'',2000,,'',6900,,''
'16AUT-H01S916S-Semaine-23',4701,62000,,'',2300,,'',6200,,'',2500,,'',2000,,'',6900,,''
'16AUT-H01S011S-Semaine-03',5501,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-03',5501,63500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016A-Samedi-04',5501,63500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016A-Samedi-14',5501,63500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016I-Dimanche-03',5501,70700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-04',5501,70700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',5501,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',5501,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',5801,62300,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S916S-Semaine-23',5801,62300,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S011S-Semaine-03',5901,52700,,'',3000,,'',4900,,'',2000,,'',1200,,'',900,,'',5700,,'',700,,'',1100,,'',1100,,'',1100,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S016A-Samedi-03',5901,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',5901,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',5901,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',5901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-04',5901,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',5901,52700,,'',3000,,'',4900,,'',2000,,'',1200,,'',900,,'',900,,'',4800,,'',700,,'',500,,'',600,,'',100,,'',900,,'',700,,'',500,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S916S-Semaine-23',5901,52700,,'',3000,,'',4900,,'',2000,,'',1200,,'',900,,'',900,,'',4800,,'',700,,'',500,,'',600,,'',100,,'',900,,'',700,,'',500,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S011S-Semaine-03',74001,82600,,''
'16AUT-H01S916S-Semaine-06',74001,82600,,''
'16AUT-H01S916S-Semaine-23',74001,82600,,''
'16AUT-H01S011S-Semaine-03',80000,61000,,'',2800,,'',6600,,'',10000,,'',3000,,'',6600,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',80000,61000,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',80000,61000,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''