'18ETE-H01U018A-Samedi-00',3100,82600,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018A-Samedi-01',3100,82600,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018A-Samedi-10',3100,82600,,'',2900,,'',7200,,'',3000,,'',7000,,'',2700,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',9900,,'',9600,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',3100,75100,,'',17800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18ETE-H01U018I-Dimanche-11',3100,75100,,'',17800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',3100,191900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-00',3100,191900,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-10',3100,191900,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-11',3100,191900,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-21',3100,191900,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-34',3100,191900,,'',4000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'18ETE-H01UJ18I-Dimanche-01',3100,75100,,'',17900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18ETE-H01U018A-Samedi-00',3301,83400,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',5800,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-01',3301,83400,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',5800,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-10',3301,83400,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',5800,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018I-Dimanche-00',3301,90500,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa'
'18ETE-H01U018I-Dimanche-11',3301,90500,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa'
'18ETE-H01U08AS-Semaine-00',3301,62300,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U918S-Semaine-00',3301,62300,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U918S-Semaine-10',3301,62300,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U918S-Semaine-11',3301,62300,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U918S-Semaine-21',3301,62300,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01U918S-Semaine-34',3301,62300,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5300,0,'Ottawa',1500,0,'Ottawa',2300,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',9500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18ETE-H01UJ18I-Dimanche-01',3301,90500,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa'
'18ETE-H01U08AS-Semaine-00',3501,60200,,'',3700,,'',2000,,'',6100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U918S-Semaine-00',3501,60200,,'',3700,,'',2000,,'',6100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U918S-Semaine-10',3501,60200,,'',3700,,'',2000,,'',6100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U918S-Semaine-11',3501,60200,,'',3700,,'',2000,,'',6100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U918S-Semaine-21',3501,60200,,'',3700,,'',2000,,'',6100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U918S-Semaine-34',3501,60200,,'',3700,,'',2000,,'',6100,,'',1800,,'',1500,,'',5100,,'',1300,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6800,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',9900,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18ETE-H01U08AS-Semaine-00',3601,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',3601,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3601,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3601,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',3601,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',3601,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3701,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3100,,'',6100,,'',5100,,'',8500,,'',11900,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U918S-Semaine-00',3701,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3100,,'',6100,,'',5100,,'',8500,,'',11900,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3701,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3100,,'',6100,,'',5100,,'',8500,,'',11900,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3701,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3100,,'',6100,,'',5100,,'',8500,,'',11900,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U918S-Semaine-21',3701,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3100,,'',6100,,'',5100,,'',8500,,'',11900,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U918S-Semaine-34',3701,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3100,,'',6100,,'',5100,,'',8500,,'',11900,,'',14500,,'',5300,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3801,92400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U918S-Semaine-00',3801,92400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U918S-Semaine-10',3801,92400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U918S-Semaine-11',3801,92400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U918S-Semaine-21',3801,92400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U918S-Semaine-34',3801,92400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18ETE-H01U018A-Samedi-00',6700,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-01',6700,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-10',6700,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',6700,71700,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18ETE-H01U018I-Dimanche-11',6700,71700,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-00',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-10',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-11',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-21',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01U918S-Semaine-34',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18ETE-H01UJ18I-Dimanche-01',6700,71700,,'',10000,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',37101,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''
'18ETE-H01U918S-Semaine-00',37101,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''
'18ETE-H01U918S-Semaine-10',37101,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''
'18ETE-H01U918S-Semaine-11',37101,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''
'18ETE-H01U918S-Semaine-21',37101,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''
'18ETE-H01U918S-Semaine-34',37101,101700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10800,,'',9900,,'',10000,,'',12900,,''