'18HIV-H01J818S-Semaine-00',2800,161500,,'',4400,,'',9500,,''
'18HIV-H01J918S-Semaine-00',2800,161500,,'',4400,,'',9500,,''
'18HIV-H01J918S-Semaine-01',2800,161500,,'',4400,,'',9500,,''
'18HIV-H01J018A-Samedi-00',3900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J018A-Samedi-20',3900,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J018I-Dimanche-00',3900,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18HIV-H01J018I-Dimanche-20',3900,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18HIV-H01J818S-Semaine-00',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-00',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-01',3900,60500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J818S-Semaine-00',5000,71800,,'',1800,,'',6800,,'',1300,,''
'18HIV-H01J918S-Semaine-00',5000,71800,,'',500,,'',500,,'',800,,'',6800,,'',1300,,''
'18HIV-H01J918S-Semaine-01',5000,71800,,'',500,,'',500,,'',800,,'',6800,,'',1300,,''
'18HIV-H01J918S-Semaine-00',33903,84100,,'',200,,''
'18HIV-H01J918S-Semaine-01',33903,84100,,'',200,,''
'18HIV-H01J918S-Semaine-00',43901,75300,,''
'18HIV-H01J918S-Semaine-01',43901,75300,,''
'18HIV-H01J918S-Semaine-00',53904,71800,,'',800,,''
'18HIV-H01J918S-Semaine-01',53904,71800,,'',800,,''
'18HIV-H01J918S-Semaine-00',73901,75200,,'',100,,'',89600,,''
'18HIV-H01J918S-Semaine-01',73901,75200,,'',100,,'',89600,,''
'18HIV-H01J918S-Semaine-00',83903,74000,,'',100,,'',100,,'',100,,''
'18HIV-H01J918S-Semaine-01',83903,74000,,'',100,,'',100,,'',100,,''