'17AUT-H01S011S-Semaine-01',1701,64700,,'',5300,,'',2400,,'',2500,,'',7200,,''
'17AUT-H01S917S-Semaine-01',1701,64700,,'',5300,,'',1000,,'',1400,,'',1200,,'',1300,,'',5900,,'',1300,,''
'17AUT-H01S917S-Semaine-10',1701,64700,,'',5300,,'',1000,,'',1400,,'',1200,,'',1300,,'',5900,,'',1300,,''
'17AUT-H01S917S-Semaine-20',1701,64700,,'',5300,,'',1000,,'',1400,,'',1200,,'',1300,,'',5900,,'',1300,,''
'17ETE-H01U917S-Semaine-05',1701,64800,,'',5900,,'',1400,,'',2800,,'',5900,,'',1600,,''
'17AUT-H01S011S-Semaine-01',3601,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3601,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3601,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',3601,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',3601,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3701,51200,,'',3000,,'',8000,,'',2100,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10500,,'',9500,,'',10000,,''
'17AUT-H01S017A-Samedi-01',3701,62200,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3701,62200,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-10',3701,62200,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3701,62200,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-21',3701,62200,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3701,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',3701,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',3701,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',3701,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3701,51200,,'',3000,,'',8000,,'',2100,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10500,,'',9500,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3701,51200,,'',3000,,'',8000,,'',2100,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10500,,'',9500,,'',10000,,''
'17AUT-H01S917S-Semaine-20',3701,51200,,'',3000,,'',8000,,'',2100,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10500,,'',9500,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3701,62300,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3701,64800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17ETE-H01U917S-Semaine-05',3701,51200,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1200,,'',900,,'',6500,,'',1200,,'',1300,,'',1500,,'',6000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',37101,52700,,'',3000,,'',7500,,'',2100,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',4100,,'',9900,,'',15300,,'',10000,,'',10000,,'',13000,,''
'17AUT-H01S017A-Samedi-01',37101,65200,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',37101,65200,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-10',37101,65200,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',37101,65200,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-21',37101,65200,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',37101,71800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S017I-Dimanche-01',37101,71800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S017I-Dimanche-20',37101,71800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S017I-Dimanche-21',37101,71800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S917S-Semaine-01',37101,52700,,'',3000,,'',7500,,'',2100,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'17AUT-H01S917S-Semaine-10',37101,52700,,'',3000,,'',7500,,'',2100,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'17AUT-H01S917S-Semaine-20',37101,52700,,'',3000,,'',7500,,'',2100,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'17AUT-H01S011S-Semaine-01',73701,150300,,''
'17AUT-H01S917S-Semaine-01',73701,150300,,''
'17AUT-H01S917S-Semaine-10',73701,150300,,''
'17AUT-H01S917S-Semaine-20',73701,150300,,''