'18PRI-H01M018A-Samedi-02',3301,75600,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M018I-Dimanche-02',3301,82800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M918S-Semaine-06',3301,60100,0,'Ottawa',10300,0,'Ottawa',1100,,'',1400,0,'Ottawa',2500,0,'Ottawa',6900,0,'Ottawa',3200,,'',6300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',2500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12200,0,'Ottawa'
'18PRI-H01M918S-Semaine-07',3301,60100,0,'Ottawa',10300,0,'Ottawa',1100,,'',1400,0,'Ottawa',2500,0,'Ottawa',6900,0,'Ottawa',3200,,'',6300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',2500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12200,0,'Ottawa'
'18PRI-H01M018A-Samedi-02',6400,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',6400,95300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18PRI-H01M918S-Semaine-06',6400,65500,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-07',6400,65500,,'',9700,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-06',32504,161400,,''
'18PRI-H01M918S-Semaine-07',32504,161400,,''
'18PRI-H01M918S-Semaine-06',32704,161400,,''
'18PRI-H01M918S-Semaine-07',32704,161400,,''
'18PRI-H01M918S-Semaine-06',33304,161400,,''
'18PRI-H01M918S-Semaine-07',33304,161400,,''
'18PRI-H01M918S-Semaine-06',33801,161500,,''
'18PRI-H01M918S-Semaine-07',33801,161500,,''
'18PRI-H01M918S-Semaine-06',33904,161400,,''
'18PRI-H01M918S-Semaine-07',33904,161400,,''
'18PRI-H01M918S-Semaine-06',53302,71200,,''
'18PRI-H01M918S-Semaine-07',53302,71200,,''
'18PRI-H01M918S-Semaine-06',56402,71900,,''
'18PRI-H01M918S-Semaine-07',56402,71900,,''
'18PRI-H01M918S-Semaine-06',66604,71400,,''
'18PRI-H01M918S-Semaine-07',66604,71400,,''