'18ETE-H01U018A-Samedi-00',3300,73900,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',3300,73900,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',3300,73900,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3300,90600,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',3300,90600,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3300,64600,,'',6400,,'',2200,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-00',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-10',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-11',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-21',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-30',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-31',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-32',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-33',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U918S-Semaine-34',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1200,0,'Freeman',6500,0,'Freeman',1000,,'',1500,,'',3000,0,'Freeman',5500,,'',1600,0,'Freeman',2000,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01UJ18I-Dimanche-01',3300,90600,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',3300,73900,,'',9800,,'',9800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7400,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',3300,90600,,'',10300,,'',10000,,'',10300,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',3300,64600,,'',6400,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2300,0,'Freeman',800,0,'Freeman',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',2900,0,'Freeman',5600,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9600,,'',11000,0,'Freeman'
'18ETE-H01U08AS-Semaine-00',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-00',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-10',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-11',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-21',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-30',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-31',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-32',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-33',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18ETE-H01U918S-Semaine-34',3500,155900,,'',15300,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18PRI-H01M918S-Semaine-08',3500,153400,,'',17800,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'18PRI-H01M918S-Semaine-08',53301,152600,,''
'18PRI-H01M918S-Semaine-08',63303,153800,,''
'18PRI-H01M918S-Semaine-08',73301,145700,,''
'18ETE-H01U918S-Semaine-30',73503,145600,,''
'18ETE-H01U918S-Semaine-31',73503,145600,,''
'18ETE-H01U918S-Semaine-32',73503,145600,,''
'18PRI-H01M918S-Semaine-08',73503,145600,,''