'17ETE-H01U917S-Semaine-03',1500,164600,,''
'17ETE-H01U917S-Semaine-04',1500,164600,,''
'17ETE-H01U917S-Semaine-05',1500,164600,,''
'17ETE-H01U917S-Semaine-10',1500,164600,,''
'17ETE-H01U917S-Semaine-12',1500,164600,,''
'17ETE-H01U917S-Semaine-03',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-04',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-05',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-10',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-12',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-05',66603,153200,,''