'17AUT-H01S011S-Semaine-01',6100,153000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1700,,''
'17AUT-H01S917S-Semaine-01',6100,153000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1700,,''
'17AUT-H01S917S-Semaine-10',6100,153000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1700,,''
'17AUT-H01S917S-Semaine-20',6100,153000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1700,,''
'17AUT-H01S011S-Semaine-01',6600,64400,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33800,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17AUT-H01S017A-Samedi-01',6600,81500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6600,81500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6600,81500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6600,81500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6600,81500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6600,81300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-01',6600,81300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-20',6600,81300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-21',6600,81300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-01',6600,64400,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33800,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17AUT-H01S917S-Semaine-10',6600,64400,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33800,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17AUT-H01S917S-Semaine-20',6600,64400,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33800,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17AUT-H01S011S-Semaine-01',66604,70100,,''
'17AUT-H01S917S-Semaine-01',66604,70100,,''
'17AUT-H01S917S-Semaine-10',66604,70100,,''
'17AUT-H01S917S-Semaine-20',66604,70100,,''