'18ETE-H01U08AS-Semaine-00',2000,63600,,'',1000,,'',6000,,'',1000,,'',2500,,'',1400,,'',5500,,'',2100,,''
'18ETE-H01U918S-Semaine-00',2000,63600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1200,,'',1400,,'',5500,,'',2100,,''
'18ETE-H01U918S-Semaine-10',2000,63600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1200,,'',1400,,'',5500,,'',2100,,''
'18ETE-H01U918S-Semaine-11',2000,63600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1200,,'',1400,,'',5500,,'',2100,,''
'18ETE-H01U918S-Semaine-21',2000,63600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1200,,'',1400,,'',5500,,'',2100,,''
'18ETE-H01U918S-Semaine-34',2000,63600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1200,,'',1400,,'',5500,,'',2100,,''
'18ETE-H01U08AS-Semaine-00',3200,61800,,'',3500,,'',7000,,'',3500,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-00',3200,61800,,'',3500,,'',7000,,'',3500,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-10',3200,61800,,'',3500,,'',7000,,'',3500,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-11',3200,61800,,'',3500,,'',7000,,'',3500,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-21',3200,61800,,'',3500,,'',7000,,'',3500,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-34',3200,61800,,'',3500,,'',7000,,'',3500,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U018A-Samedi-00',3900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-01',3900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-10',3900,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018I-Dimanche-00',3900,70400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'18ETE-H01U018I-Dimanche-11',3900,70400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'18ETE-H01U08AS-Semaine-00',3900,62300,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',6800,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',3900,62300,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',6800,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',3900,62300,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',6800,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3900,62300,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',6800,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',3900,62300,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',6800,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',3900,62300,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',6800,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01UJ18I-Dimanche-01',3900,70400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''