'16HIV-H01J916S-Semaine-07',2801,61800,,'',2900,,'',1000,,'',6500,,'',2300,,''
'16HIV-H01S023S-Semaine-16',2801,61800,,'',2900,,'',1000,,'',6500,,'',2300,,''
'16HIV-H01J016A-Samedi-00',3901,65400,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3901,65400,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16HIV-H01J016A-Samedi-30',3901,65400,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3901,70100,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'16HIV-H01J016I-Dimanche-30',3901,70100,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'16HIV-H01J916S-Semaine-07',3901,54800,,'',6800,,'',3600,,'',6500,,'',3100,,'',7000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',3200,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16HIV-H01S023S-Semaine-16',3901,54800,,'',6800,,'',3600,,'',6500,,'',3100,,'',7000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3300,,'',6800,,'',2900,,'',7000,,'',3200,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16HIV-H01J916S-Semaine-07',5001,62700,0,'Rivermead',11500,0,'Rivermead',87800,,'',10000,,'',10200,0,'Rivermead'
'16HIV-H01S023S-Semaine-16',5001,62700,0,'Rivermead',11500,0,'Rivermead',87800,,'',9900,,'',10300,0,'Rivermead'