'15FET-H01J016A-Samedi-10',7700,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',7700,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7700,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',7700,60000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',9900,,'',10000,,'',10000,,'',1500,,'',7000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10100,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',9700,,'',10400,,'',9800,,'',9900,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',7700,114300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',7700,60000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',9700,,'',10400,,'',9800,,'',9900,,'',10000,,''
'15FET-H01J016A-Samedi-10',7800,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',7800,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7800,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',7800,50700,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',7800,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',7800,50700,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5500,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S024S-Semaine-03',7903,121200,,'',10000,,'',20100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7100,,''
'15FET-H01S28DS-Semaine-04',7903,121200,,'',10000,,'',20100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7100,,''
'15FET-H01S024S-Semaine-03',8801,51100,,'',1000,,'',2000,,''
'15FET-H01S28DS-Semaine-04',8801,51100,,'',1000,,'',2000,,''