'17ETE-H01U07AS-Semaine-01',5000,62900,,'',1800,,'',7700,,''
'17ETE-H01U917S-Semaine-02',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U917S-Semaine-10',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U917S-Semaine-11',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U917S-Semaine-12',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U917S-Semaine-14',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U917S-Semaine-15',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U917S-Semaine-16',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U917S-Semaine-17',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U917S-Semaine-30',5000,62900,,'',1800,,'',7800,,''
'17ETE-H01U007I-Dimanche-10',5200,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U017A-Samedi-01',5200,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',5200,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5200,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',5200,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',5200,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',5200,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',5200,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U017I-Dimanche-02',5200,54700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U07AS-Semaine-01',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-02',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-10',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-11',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-12',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-14',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-15',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-16',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-17',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-30',5200,90300,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-02',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'17ETE-H01U917S-Semaine-10',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'17ETE-H01U917S-Semaine-11',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'17ETE-H01U917S-Semaine-12',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'17ETE-H01U917S-Semaine-14',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'17ETE-H01U917S-Semaine-15',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'17ETE-H01U917S-Semaine-16',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'17ETE-H01U917S-Semaine-17',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'17ETE-H01U917S-Semaine-30',5801,60300,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''