'17AUT-H01S011S-Semaine-01',2500,152200,,'',2900,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-04',2500,152200,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-12',2500,152200,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-04',2800,161100,,'',4400,,'',9500,,''
'17AUT-H01S917S-Semaine-12',2800,161100,,'',4400,,'',9500,,''
'17AUT-H01S011S-Semaine-01',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-06',3900,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-06',3900,64600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-04',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-12',3900,60100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-01',33903,83700,,'',200,,''
'17AUT-H01S917S-Semaine-04',33903,83700,,'',200,,''
'17AUT-H01S917S-Semaine-12',33903,83700,,'',200,,''
'17AUT-H01S011S-Semaine-01',53904,71300,,'',800,,''
'17AUT-H01S917S-Semaine-04',53904,71300,,'',800,,''
'17AUT-H01S917S-Semaine-12',53904,71300,,'',800,,''
'17AUT-H01S011S-Semaine-01',62502,154100,,''
'17AUT-H01S917S-Semaine-04',62502,154100,,''
'17AUT-H01S917S-Semaine-12',62502,154100,,''
'17AUT-H01S011S-Semaine-01',64901,151500,,''
'17AUT-H01S917S-Semaine-04',64901,151500,,''
'17AUT-H01S917S-Semaine-12',64901,151500,,''
'17AUT-H01S011S-Semaine-01',73901,74700,,'',100,,'',89700,,''
'17AUT-H01S917S-Semaine-04',73901,74700,,'',100,,'',89700,,''
'17AUT-H01S917S-Semaine-12',73901,74700,,'',100,,'',89700,,''
'17AUT-H01S011S-Semaine-01',74901,151300,,''
'17AUT-H01S917S-Semaine-04',74901,151300,,''
'17AUT-H01S917S-Semaine-12',74901,151300,,''
'17AUT-H01S011S-Semaine-01',83903,73600,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-04',83903,73600,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-12',83903,73600,,'',100,,'',100,,'',100,,''
'17AUT-H01S011S-Semaine-01',84901,153300,,''
'17AUT-H01S917S-Semaine-04',84901,153300,,''
'17AUT-H01S917S-Semaine-12',84901,153300,,''