'17AUT-H01S011S-Semaine-02',6400,65300,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',2700,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-06',6400,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',6400,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',6400,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-05',6400,65300,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S011S-Semaine-02',6901,55800,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39300,,'',10000,,''
'17AUT-H01S917S-Semaine-05',6901,55800,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39300,,'',10000,,''
'17AUT-H01S011S-Semaine-02',32504,161000,,''
'17AUT-H01S917S-Semaine-05',32504,161000,,''
'17AUT-H01S011S-Semaine-02',32704,161000,,''
'17AUT-H01S917S-Semaine-05',32704,161000,,''
'17AUT-H01S011S-Semaine-02',33304,161000,,''
'17AUT-H01S917S-Semaine-05',33304,161000,,''
'17AUT-H01S011S-Semaine-02',33801,161000,,''
'17AUT-H01S917S-Semaine-05',33801,161000,,''
'17AUT-H01S011S-Semaine-02',33904,161000,,''
'17AUT-H01S917S-Semaine-05',33904,161000,,''
'17AUT-H01S011S-Semaine-02',56402,72000,,''
'17AUT-H01S917S-Semaine-05',56402,72000,,''
'17AUT-H01S011S-Semaine-02',66604,71500,,''
'17AUT-H01S917S-Semaine-05',66604,71500,,''