'17AUT-H01S917S-Semaine-06',2800,161600,,'',8500,,'',5400,,''
'17AUT-H01S011S-Semaine-03',33903,84200,,'',200,,''
'17AUT-H01S917S-Semaine-06',33903,84200,,'',200,,''
'17AUT-H01S011S-Semaine-03',43901,75400,,''
'17AUT-H01S917S-Semaine-06',43901,75400,,''
'17AUT-H01S011S-Semaine-03',53904,72000,,'',800,,''
'17AUT-H01S917S-Semaine-06',53904,72000,,'',800,,''
'17AUT-H01S011S-Semaine-03',73901,75300,,'',100,,'',89600,,''
'17AUT-H01S917S-Semaine-06',73901,75300,,'',100,,'',89600,,''
'17AUT-H01S011S-Semaine-03',83903,74100,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-06',83903,74100,,'',100,,'',100,,'',100,,''