'18ETE-H01U08AS-Semaine-00',1801,70900,,''
'18ETE-H01U918S-Semaine-00',1801,62400,,'',8500,,'',4800,,''
'18ETE-H01U918S-Semaine-10',1801,62400,,'',8500,,'',4800,,''
'18ETE-H01U918S-Semaine-11',1801,62400,,'',8500,,'',4800,,''
'18ETE-H01U918S-Semaine-21',1801,62400,,'',8500,,'',4800,,''
'18ETE-H01U918S-Semaine-31',1801,62400,,'',8500,,'',4800,,''
'18ETE-H01U918S-Semaine-32',1801,62400,,'',8500,,'',4800,,''
'18ETE-H01U918S-Semaine-33',1801,62400,,'',8500,,'',4800,,''
'18ETE-H01U918S-Semaine-34',1801,62400,,'',8500,,'',4800,,''
'18ETE-H01U08AS-Semaine-00',2001,150800,,'',2000,,'',1500,,'',6500,,'',5000,,'',7800,,''
'18ETE-H01U918S-Semaine-00',2001,150800,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18ETE-H01U918S-Semaine-10',2001,150800,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18ETE-H01U918S-Semaine-11',2001,150800,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18ETE-H01U918S-Semaine-21',2001,150800,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18ETE-H01U918S-Semaine-31',2001,150800,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18ETE-H01U918S-Semaine-32',2001,150800,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18ETE-H01U918S-Semaine-33',2001,150800,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18ETE-H01U918S-Semaine-34',2001,150800,,'',2000,,'',1500,,'',1000,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18ETE-H01U08AS-Semaine-00',9301,63300,,'',7800,,'',4700,,'',6200,,''
'18ETE-H01U918S-Semaine-00',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-10',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-11',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-21',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-31',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-32',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-33',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-34',9301,63300,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U08AS-Semaine-00',9501,63200,,'',1000,,'',6200,,'',1000,,'',1800,,'',1800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-00',9501,62600,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-10',9501,62600,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-11',9501,62600,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-21',9501,62600,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-31',9501,62600,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-32',9501,62600,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-33',9501,62600,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U918S-Semaine-34',9501,62600,,'',600,,'',1000,,'',800,,'',5400,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',5200,,'',2700,,''
'18ETE-H01U08AS-Semaine-00',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-00',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-10',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-11',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-21',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-31',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-32',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-33',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U918S-Semaine-34',10001,60600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',400,,'',400,,'',600,,'',600,,'',300,,'',300,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'18ETE-H01U08AS-Semaine-00',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U918S-Semaine-00',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U918S-Semaine-10',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U918S-Semaine-11',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U918S-Semaine-21',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U918S-Semaine-31',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U918S-Semaine-32',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U918S-Semaine-33',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U918S-Semaine-34',20001,55500,,'',4700,,'',400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',4500,,'',500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'18ETE-H01U018A-Samedi-00',40001,61600,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'18ETE-H01U018A-Samedi-01',40001,61600,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'18ETE-H01U018A-Samedi-10',40001,61600,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'18ETE-H01U018I-Dimanche-00',40001,62200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18ETE-H01U018I-Dimanche-11',40001,62200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18ETE-H01U08AS-Semaine-00',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-00',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-10',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-11',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-21',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-31',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-32',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-33',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-34',40001,45700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01UJ18I-Dimanche-01',40001,62200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18ETE-H01U08AS-Semaine-00',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-32',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-33',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',80001,60900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',80401,181700,,'',1500,,''
'18ETE-H01U918S-Semaine-11',80401,181700,,'',1500,,''
'18ETE-H01U918S-Semaine-33',80401,181700,,'',1500,,''