'16FET-H01S23DS-Semaine-00',9501,55400,,'',4600,,'',1000,,'',800,,'',1200,,'',800,,'',1100,,'',900,,'',4900,,'',1000,,'',1200,,'',2700,,''
'16FET-H01S28DS-Semaine-00',9501,55400,,'',5600,,'',2000,,'',1900,,'',5800,,'',2200,,'',2700,,''
'16FET-H01S29DS-Semaine-00',9501,55400,,'',5600,,'',2000,,'',1900,,'',5800,,'',2200,,'',2700,,''
'16FET-H01S30DS-Semaine-00',9501,55400,,'',5600,,'',2000,,'',1900,,'',6000,,'',2100,,'',2600,,''
'16FET-H01S016A-Samedi-00',9701,71900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16FET-H01S016A-Samedi-05',9701,71900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16FET-H01S23DS-Semaine-00',9701,63000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'16FET-H01S25DS-Dimanche-00',9701,112300,,'',20000,,'',20100,,'',20100,,''
'16FET-H01S28DS-Semaine-00',9701,63000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'16FET-H01S29DS-Semaine-00',9701,63000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'16FET-H01S30DS-Semaine-00',9701,63100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'16FET-H01S23DS-Semaine-00',9801,52400,,'',1000,,'',1000,,''
'16FET-H01S28DS-Semaine-00',9801,52400,,'',1000,,'',1000,,''
'16FET-H01S29DS-Semaine-00',9801,52400,,'',1000,,'',1000,,''
'16FET-H01S30DS-Semaine-00',9801,52400,,'',1000,,'',1000,,''
'16FET-H01S23DS-Semaine-00',69601,64000,,''