'18PRI-H01M918S-Semaine-05',2500,151700,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6200,,''
'18PRI-H01M918S-Semaine-06',2500,151700,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6200,,''
'18PRI-H01M918S-Semaine-33',2500,151700,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6200,,''
'18PRI-H01M918S-Semaine-34',2500,151700,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6200,,''
'18PRI-H01M918S-Semaine-35',2500,151700,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6200,,''
'18PRI-H01M918S-Semaine-05',2800,160700,,'',4400,,'',9500,,''
'18PRI-H01M918S-Semaine-06',2800,160700,,'',4400,,'',9500,,''
'18PRI-H01M918S-Semaine-33',2800,160700,,'',4400,,'',9500,,''
'18PRI-H01M918S-Semaine-34',2800,160700,,'',4400,,'',9500,,''
'18PRI-H01M918S-Semaine-35',2800,160700,,'',4400,,'',9500,,''
'18PRI-H01M018A-Samedi-02',3400,75300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018A-Samedi-22',3400,75300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018I-Dimanche-02',3400,75100,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18PRI-H01M918S-Semaine-05',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-06',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-33',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-34',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-35',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',900,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M018A-Samedi-02',3901,70200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018A-Samedi-22',3901,70200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018I-Dimanche-02',3901,80100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18PRI-H01M918S-Semaine-05',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-06',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-33',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-34',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-35',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-05',33903,83200,,'',100,,''
'18PRI-H01M918S-Semaine-06',33903,83200,,'',100,,''
'18PRI-H01M918S-Semaine-33',33903,83200,,'',100,,''
'18PRI-H01M918S-Semaine-34',33903,83200,,'',100,,''
'18PRI-H01M918S-Semaine-35',33903,83200,,'',100,,''
'18PRI-H01M918S-Semaine-05',43901,73800,,''
'18PRI-H01M918S-Semaine-06',43901,73800,,''
'18PRI-H01M918S-Semaine-33',43901,73800,,''
'18PRI-H01M918S-Semaine-34',43901,73800,,''
'18PRI-H01M918S-Semaine-35',43901,73800,,''
'18PRI-H01M918S-Semaine-05',53904,70700,,'',700,,''
'18PRI-H01M918S-Semaine-06',53904,70700,,'',700,,''
'18PRI-H01M918S-Semaine-33',53904,70700,,'',700,,''
'18PRI-H01M918S-Semaine-34',53904,70700,,'',700,,''
'18PRI-H01M918S-Semaine-35',53904,70700,,'',700,,''
'18PRI-H01M918S-Semaine-05',62502,153500,,''
'18PRI-H01M918S-Semaine-06',62502,153500,,''
'18PRI-H01M918S-Semaine-33',62502,153500,,''
'18PRI-H01M918S-Semaine-34',62502,153500,,''
'18PRI-H01M918S-Semaine-35',62502,153500,,''
'18PRI-H01M918S-Semaine-05',73901,73900,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-06',73901,73900,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-33',73901,73900,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-34',73901,73900,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-35',73901,73900,,'',100,,'',90000,,''
'18PRI-H01M918S-Semaine-05',83903,72900,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-06',83903,72900,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-33',83903,72900,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-34',83903,72900,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-35',83903,72900,,'',100,,'',100,,''