'18ETE-H01U08AS-Semaine-00',1100,153800,,'',9700,,'',8000,,''
'18ETE-H01U918S-Semaine-00',1100,153800,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18ETE-H01U918S-Semaine-10',1100,153800,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18ETE-H01U918S-Semaine-11',1100,153800,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18ETE-H01U918S-Semaine-21',1100,153800,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18ETE-H01U918S-Semaine-31',1100,153800,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18ETE-H01U918S-Semaine-32',1100,153800,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18ETE-H01U918S-Semaine-33',1100,153800,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18ETE-H01U918S-Semaine-34',1100,153800,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18ETE-H01U08AS-Semaine-00',1700,153100,,'',2800,,'',9700,,'',9600,,''
'18ETE-H01U918S-Semaine-00',1700,152600,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-10',1700,152600,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-11',1700,152600,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-21',1700,152600,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-31',1700,152600,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-32',1700,152600,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-33',1700,152600,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U918S-Semaine-34',1700,152600,,'',3300,,'',7700,,'',2000,,'',6900,,'',2700,,''
'18ETE-H01U08AS-Semaine-00',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U918S-Semaine-00',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U918S-Semaine-10',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U918S-Semaine-11',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U918S-Semaine-21',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U918S-Semaine-31',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U918S-Semaine-32',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U918S-Semaine-33',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U918S-Semaine-34',3100,92300,,'',1900,,'',5800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',5700,,'',2000,,'',2500,,'',5900,,'',1700,,'',2000,,'',5700,,'',2200,,'',1600,,''
'18ETE-H01U08AS-Semaine-00',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-00',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-10',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-11',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-21',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-31',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-32',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-33',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-34',3200,60800,,'',3500,,'',7000,,'',3400,,'',7100,,'',2000,,'',6200,,''
'18ETE-H01U08AS-Semaine-00',4800,170300,,''
'18ETE-H01U918S-Semaine-00',4800,170300,,''
'18ETE-H01U918S-Semaine-10',4800,170300,,''
'18ETE-H01U918S-Semaine-11',4800,170300,,''
'18ETE-H01U918S-Semaine-21',4800,170300,,''
'18ETE-H01U918S-Semaine-31',4800,170300,,''
'18ETE-H01U918S-Semaine-32',4800,170300,,''
'18ETE-H01U918S-Semaine-33',4800,170300,,''
'18ETE-H01U918S-Semaine-34',4800,170300,,''
'18ETE-H01U08AS-Semaine-00',8700,151300,,'',2000,,'',1400,,'',7100,,'',1500,,'',6800,,'',1500,,'',3000,,'',5400,,'',1500,,''
'18ETE-H01U918S-Semaine-00',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18ETE-H01U918S-Semaine-10',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18ETE-H01U918S-Semaine-11',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18ETE-H01U918S-Semaine-21',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18ETE-H01U918S-Semaine-31',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18ETE-H01U918S-Semaine-32',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18ETE-H01U918S-Semaine-33',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18ETE-H01U918S-Semaine-34',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''