'18PRI-H01M918S-Semaine-08',65101,145900,,''
'18ETE-H01U918S-Semaine-30',65302,72700,,''
'18ETE-H01U918S-Semaine-31',65302,72700,,''
'18ETE-H01U918S-Semaine-32',65302,72700,,''
'18ETE-H01U918S-Semaine-33',65302,72700,,''
'18PRI-H01M918S-Semaine-08',65301,150000,,''
'18PRI-H01M918S-Semaine-08',65302,71900,,'',400,,'',400,,''
'18PRI-H01M918S-Semaine-08',65401,150100,,''
'18ETE-H01U918S-Semaine-30',75102,72900,,''
'18ETE-H01U918S-Semaine-31',75102,72900,,''
'18ETE-H01U918S-Semaine-32',75102,72900,,''
'18ETE-H01U918S-Semaine-33',75102,72900,,''
'18PRI-H01M918S-Semaine-08',75101,150000,,''
'18PRI-H01M918S-Semaine-08',75102,72900,,''
'18ETE-H01U918S-Semaine-30',75302,71900,,''
'18ETE-H01U918S-Semaine-31',75302,71900,,''
'18ETE-H01U918S-Semaine-32',75302,71900,,''
'18ETE-H01U918S-Semaine-33',75302,71900,,''
'18PRI-H01M918S-Semaine-08',75301,150000,,''
'18PRI-H01M918S-Semaine-08',75302,71900,,''
'18ETE-H01U918S-Semaine-30',75402,72800,,''
'18ETE-H01U918S-Semaine-31',75402,72800,,''
'18ETE-H01U918S-Semaine-32',75402,72800,,''
'18ETE-H01U918S-Semaine-33',75402,72800,,''
'18PRI-H01M918S-Semaine-08',75401,150100,,''
'18PRI-H01M918S-Semaine-08',75402,72800,,'',77300,,''