'15FET-H01S024S-Semaine-00',1701,64000,0,'Place D'accueil',1300,0,'Place D'accueil',6400,0,'Place D'accueil',2500,0,'Place D'accueil',7100,0,'Place D'accueil'
'15FET-H01S21S-Semaine-00',1701,64200,0,'Place D'accueil',1100,0,'Place D'accueil',5000,0,'Ottawa',1400,0,'Place D'accueil',1200,0,'Place D'accueil',1300,0,'Place D'accueil',5800,0,'Place D'accueil',1300,0,'Place D'accueil'
'15FET-H01S23S-Semaine-01',1701,64200,0,'Place D'accueil',1100,0,'Place D'accueil',5000,0,'Ottawa',1400,0,'Place D'accueil',1200,0,'Place D'accueil',1300,0,'Place D'accueil',5800,0,'Place D'accueil',1300,0,'Place D'accueil'
'15FET-H01S28DS-Semaine-00',1701,64000,0,'Place D'accueil',1300,0,'Place D'accueil',6200,0,'Place D'accueil',2700,0,'Place D'accueil',7100,0,'Place D'accueil'
'15FET-H01J016A-Samedi-10',3101,70500,0,'Cegep Gabrielle-Roy',3300,,'',7200,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',3101,71300,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',3101,52500,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'15FET-H01S21S-Semaine-00',3101,52500,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'15FET-H01S23S-Semaine-01',3101,52500,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',3101,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,''
'15FET-H01S28DS-Semaine-00',3101,52500,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'15FET-H01S024S-Semaine-00',3201,145000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'15FET-H01S21S-Semaine-00',3201,145000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'15FET-H01S23S-Semaine-01',3201,145000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'15FET-H01S28DS-Semaine-00',3201,145000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'15FET-H01J016A-Samedi-10',3300,73700,,'',9800,,'',10000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3300,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',3300,90200,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',3300,64300,,'',6400,,'',1400,,'',1000,,'',1300,,'',6200,,'',1900,,'',1500,,'',6500,,'',2200,,'',800,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,,'',2000,,'',5500,,'',1500,,'',2500,,'',5700,,'',1700,,'',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,,''
'15FET-H01S21S-Semaine-00',3300,64300,,'',6400,,'',1400,,'',1000,,'',1300,,'',6200,,'',1900,,'',1500,,'',6500,,'',2200,,'',800,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,,'',2000,,'',5500,,'',1500,,'',2500,,'',5700,,'',1700,,'',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,,''
'15FET-H01S23S-Semaine-01',3300,64300,,'',6400,,'',1400,,'',1000,,'',1300,,'',6200,,'',1900,,'',1500,,'',6500,,'',2200,,'',800,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,,'',2000,,'',5500,,'',1500,,'',2500,,'',5700,,'',1700,,'',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,,''
'15FET-H01S25DS-Dimanche-00',3300,120900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,''
'15FET-H01S28DS-Semaine-00',3300,64300,,'',6400,,'',1400,,'',1000,,'',1300,,'',6200,,'',1900,,'',1500,,'',6500,,'',2200,,'',800,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,,'',2000,,'',5500,,'',1500,,'',2500,,'',5700,,'',1700,,'',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,,''
'15FET-H01S024S-Semaine-00',3501,54000,,'',7500,,'',2000,,'',2100,,'',5600,,'',1400,,'',1200,,'',1100,,'',6600,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10900,,''
'15FET-H01S21S-Semaine-00',3501,54000,,'',7500,,'',2000,,'',2100,,'',5600,,'',1400,,'',1200,,'',1100,,'',6600,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10900,,''
'15FET-H01S23S-Semaine-01',3501,54000,,'',7500,,'',2000,,'',2100,,'',5600,,'',1400,,'',1200,,'',1100,,'',6600,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10900,,''
'15FET-H01S28DS-Semaine-00',3501,54000,,'',7500,,'',2000,,'',2100,,'',5600,,'',1400,,'',1200,,'',1100,,'',6600,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10900,,''
'15FET-H01S024S-Semaine-00',3601,82100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',3601,82100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',3601,82100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',3601,82100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-10',3701,61600,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',3701,64000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'15FET-H01S024S-Semaine-00',3701,50500,,'',1500,,'',1500,,'',1500,,'',6400,,'',1000,,'',1100,,'',1100,,'',6400,,'',1200,,'',1200,,'',1600,,'',6000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',1000,,'',1800,,'',1400,,'',5700,,'',600,,'',1500,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',3701,50500,,'',1500,,'',1500,,'',1500,,'',6400,,'',1000,,'',1100,,'',1100,,'',6400,,'',1200,,'',1200,,'',1600,,'',6000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',1000,,'',1800,,'',1400,,'',5700,,'',600,,'',1500,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',3701,50500,,'',1500,,'',1500,,'',1500,,'',6400,,'',1000,,'',1100,,'',1100,,'',6400,,'',1200,,'',1200,,'',1600,,'',6000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',1000,,'',1800,,'',1400,,'',5700,,'',600,,'',1500,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',3701,111000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',3701,50500,,'',1500,,'',1500,,'',1500,,'',6400,,'',1000,,'',1100,,'',1100,,'',6400,,'',1200,,'',1200,,'',1600,,'',6000,,'',3500,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',1000,,'',1800,,'',1400,,'',5700,,'',600,,'',1500,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-10',4901,64900,0,'Gamelin / Émond',10700,0,'Gamelin / Émond',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',4901,65500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',4901,55300,,'',7100,,'',2800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',14400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',2500,,'',7500,,'',7500,,'',9500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',4901,55300,,'',7100,,'',2800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',14400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',2500,,'',7400,,'',7600,,'',9500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',4901,55300,,'',7100,,'',2800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',14400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',2500,,'',7400,,'',7600,,'',9500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',4901,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',4901,55300,,'',7100,,'',2800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',14400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',2500,,'',7500,,'',7500,,'',9500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',5001,160500,,'',10000,,'',10500,0,'Rivermead'
'15FET-H01S21S-Semaine-00',5001,160500,,'',9900,,'',10600,0,'Rivermead'
'15FET-H01S23S-Semaine-01',5001,160500,,'',9900,,'',10600,0,'Rivermead'
'15FET-H01S28DS-Semaine-00',5001,160500,,'',10000,,'',10500,0,'Rivermead'
'15FET-H01S024S-Semaine-00',6800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2100,,'',8000,,''
'15FET-H01S21S-Semaine-00',6800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,''
'15FET-H01S23S-Semaine-01',6800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,''
'15FET-H01S28DS-Semaine-00',6800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',8000,,''