'16AUT-H01S011S-Semaine-03',3100,91700,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1800,,'',1000,,'',1000,,'',5700,,'',2000,,'',1600,,'',7800,,'',8000,,'',10000,,'',9900,,'',5900,,'',9900,,'',9600,,''
'16AUT-H01S016A-Samedi-03',3100,82900,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16AUT-H01S016A-Samedi-04',3100,82900,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16AUT-H01S016A-Samedi-14',3100,82900,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',3100,75400,,'',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'16AUT-H01S016I-Dimanche-04',3100,75400,,'',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'16AUT-H01S916S-Semaine-06',3100,91700,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1700,,'',1100,,'',900,,'',5800,,'',2000,,'',1600,,'',7800,,'',8000,,'',10000,,'',9900,,'',5900,,'',10000,,'',9500,,''
'16AUT-H01S916S-Semaine-23',3100,91700,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1700,,'',1100,,'',900,,'',5800,,'',2000,,'',1600,,'',7800,,'',8000,,'',10000,,'',9900,,'',5900,,'',10000,,'',9500,,''
'16AUT-H01S011S-Semaine-03',73100,161400,,''
'16AUT-H01S916S-Semaine-06',73100,161400,,''
'16AUT-H01S916S-Semaine-23',73100,161400,,''