'17HIV-H01J817S-Semaine-00',4100,152200,,'',3500,,'',7200,,'',2800,,'',6500,,'',2500,,'',7200,,''
'17HIV-H01J917S-Semaine-14',4100,152200,,'',3500,,'',7200,,'',2800,,'',6500,,'',2500,,'',7200,,''
'17HIV-H01J817S-Semaine-00',4400,151800,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'17HIV-H01J917S-Semaine-14',4400,151800,,'',2900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2400,,'',2200,,'',7500,,'',2900,,''
'17HIV-H01J817S-Semaine-00',4600,150200,,'',3600,,'',6300,,'',2000,,'',1900,,'',1900,,'',6000,,'',2200,,'',6900,,'',2500,,''
'17HIV-H01J917S-Semaine-14',4600,150200,,'',3600,,'',6300,,'',2000,,'',1900,,'',1900,,'',6000,,'',2200,,'',6900,,'',2500,,''
'17HIV-H01J817S-Semaine-00',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17HIV-H01J917S-Semaine-14',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17HIV-H01J017I-Dimanche-01',4901,73000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J817S-Semaine-00',4901,63200,0,'Gal.Aylmer',7400,0,'Gal.Aylmer',2800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',4100,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8500,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J917S-Semaine-14',4901,63200,0,'Gal.Aylmer',7400,0,'Gal.Aylmer',2900,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8500,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01S017A-Samedi-01',4901,72400,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'17HIV-H01J817S-Semaine-00',5001,80400,0,'Gal.Aylmer',83700,,'',10500,,'',9200,,''
'17HIV-H01J917S-Semaine-14',5001,80400,0,'Gal.Aylmer',83700,,'',10500,,'',9200,,''
'17HIV-H01J817S-Semaine-00',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-14',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',5200,62000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'17HIV-H01J817S-Semaine-00',5200,93800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'17HIV-H01J917S-Semaine-14',5200,93800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17HIV-H01S017A-Samedi-01',5200,64000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',5500,70900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5500,63500,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31900,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17HIV-H01J917S-Semaine-14',5500,63500,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31900,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17HIV-H01S017A-Samedi-01',5500,70000,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17HIV-H01J817S-Semaine-00',5800,82500,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17HIV-H01J917S-Semaine-14',5800,82500,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17HIV-H01J017I-Dimanche-01',5900,74000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'17HIV-H01J817S-Semaine-00',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2600,,'',700,,'',1000,,'',4700,,'',800,,'',500,,'',700,,'',800,,'',600,,'',200,,'',500,,'',600,,'',600,,'',4900,,'',800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',800,,'',1300,,'',6000,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17HIV-H01J917S-Semaine-14',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2600,,'',700,,'',1000,,'',4700,,'',800,,'',500,,'',700,,'',800,,'',600,,'',200,,'',500,,'',600,,'',600,,'',4900,,'',800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',900,,'',1400,,'',800,,'',1300,,'',6000,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17HIV-H01S017A-Samedi-01',5900,73000,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-14',65001,71200,,'',100,,''
'17HIV-H01J917S-Semaine-14',65100,71300,,'',200,,''
'17HIV-H01J917S-Semaine-14',75100,72600,,''
'17HIV-H01J917S-Semaine-14',75401,72400,,''
'17HIV-H01J817S-Semaine-00',80001,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-14',80001,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-14',85001,154800,,''