'18PRI-H01M918S-Semaine-03',2000,64600,,'',1000,,'',4800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5400,,'',1600,,'',2200,,''
'18PRI-H01M918S-Semaine-03',2700,155100,,'',5800,,'',1300,,'',1200,,'',1500,,'',5100,,'',1600,,'',1800,,'',6700,,''
'18PRI-H01M918S-Semaine-03',3800,72600,,'',11800,,'',6800,,'',1600,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,,'',6900,,'',3400,,'',6300,,'',3700,,'',8100,,''
'18PRI-H01M018A-Samedi-02',3900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M018A-Samedi-22',3900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M018I-Dimanche-02',3900,71000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'18PRI-H01M018I-Dimanche-22',3900,71000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'18PRI-H01M918S-Semaine-03',3900,63100,,'',7000,,'',3000,,'',7600,,'',3400,,'',7000,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-03',32503,85200,,''
'18PRI-H01M918S-Semaine-03',33100,85100,,''
'18PRI-H01M918S-Semaine-03',33903,85300,,'',100,,''
'18PRI-H01M918S-Semaine-03',56401,152900,,''
'18PRI-H01M918S-Semaine-03',66603,152600,,''