'16AUT-H01S916S-Semaine-02',2500,161700,,''
'16AUT-H01S916S-Semaine-02',2700,161700,0,'M.Burger'
'16AUT-H01S011S-Semaine-01',3301,60400,0,'Musée De L'histoire',10300,0,'Musée De L'histoire',1100,,'',1400,0,'Musée De L'histoire',2500,0,'Musée De L'histoire',6900,0,'Musée De L'histoire',3200,,'',6300,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',6900,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7100,0,'Ottawa',700,0,'Ottawa',2300,0,'Ottawa',700,0,'Ottawa',6800,0,'Ottawa',700,0,'Ottawa',6900,0,'Ottawa',700,0,'Ottawa',1000,0,'Ottawa',800,0,'Ottawa',700,0,'Ottawa',2200,0,'Ottawa',5200,0,'Ottawa',700,0,'Ottawa',2200,0,'Musée De L'histoire',7500,0,'Musée De L'histoire',2400,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',12200,0,'Musée De L'histoire'
'16AUT-H01S016A-Samedi-01',3301,75500,0,'Ottawa',10000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-12',3301,75500,0,'Ottawa',10000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-01',3301,83000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-12',3301,83000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',3301,60400,0,'Ottawa',10300,0,'Musée De L'histoire',800,0,'College Nf',300,,'',1400,0,'Musée De L'histoire',2500,0,'Ottawa',6900,0,'Ottawa',3200,0,'Ottawa',6300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',700,0,'Ottawa',2300,0,'Ottawa',700,0,'Ottawa',6800,0,'Ottawa',700,0,'Ottawa',6900,0,'Ottawa',700,0,'Ottawa',1000,0,'Ottawa',800,0,'Ottawa',700,0,'Ottawa',2200,0,'Ottawa',5200,0,'Ottawa',700,0,'Ottawa',2200,0,'Ottawa',7500,0,'Musée De L'histoire',2400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12200,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',3801,161700,0,'Montclair'
'16AUT-H01S916S-Semaine-02',3901,161600,0,'Taché'
'16AUT-H01S916S-Semaine-02',6401,72400,0,'College Nf'
'16AUT-H01S916S-Semaine-02',6601,71900,0,'College Nf'