'16AUT-H01S011S-Semaine-01',65001,72000,,'',100,,''
'16AUT-H01S916S-Semaine-02',65001,72000,,'',100,,''
'16AUT-H01S916S-Semaine-10',65001,72000,,'',100,,''
'16AUT-H01S916S-Semaine-20',65001,72000,,'',100,,''
'16AUT-H01S011S-Semaine-01',74000,164900,,''
'16AUT-H01S916S-Semaine-02',74000,164900,,''
'16AUT-H01S916S-Semaine-10',74000,164900,,''
'16AUT-H01S916S-Semaine-20',74000,164900,,''
'16AUT-H01S916S-Semaine-02',85001,155600,,''
'16AUT-H01S916S-Semaine-10',85001,155600,,''
'16AUT-H01S916S-Semaine-20',85001,155600,,''