'16FET-H01S28DS-Semaine-00',4001,60400,,'',4200,,'',7300,,'',1300,,'',2000,,'',5200,,'',3400,,'',2000,,''
'16FET-H01S29DS-Semaine-00',4001,60400,,'',4200,,'',7300,,'',1200,,'',2100,,'',5200,,'',3400,,'',2000,,''
'16FET-H01S30DS-Semaine-00',4001,60400,,'',4200,,'',7300,,'',1200,,'',2100,,'',5200,,'',3400,,'',2000,,''
'16FET-H01S28DS-Semaine-00',4101,63400,,'',2400,,'',6000,,'',2000,,'',8500,,'',3200,,''
'16FET-H01S29DS-Semaine-00',4101,63400,,'',2400,,'',6000,,'',2000,,'',8500,,'',3200,,''
'16FET-H01S30DS-Semaine-00',4101,63400,,'',2400,,'',6000,,'',2000,,'',8500,,'',3200,,''
'16FET-H01S28DS-Semaine-00',4401,62300,,'',1900,,'',7600,,'',3500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2400,,''
'16FET-H01S29DS-Semaine-00',4401,62300,,'',2000,,'',7500,,'',3500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2400,,''
'16FET-H01S30DS-Semaine-00',4401,62300,,'',1900,,'',7600,,'',3500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2400,,''
'16FET-H01S28DS-Semaine-00',4501,60500,,'',2700,,'',2200,,'',8100,,'',1900,,'',8000,,'',2300,,''
'16FET-H01S29DS-Semaine-00',4501,60500,,'',2700,,'',2200,,'',8100,,'',1900,,'',8000,,'',2300,,''
'16FET-H01S30DS-Semaine-00',4501,60500,,'',2700,,'',2100,,'',8200,,'',1900,,'',8000,,'',2300,,''
'16FET-H01S28DS-Semaine-00',4601,60900,,'',2000,,'',7600,,'',3600,,'',1800,,'',6000,,'',2200,,'',6000,,'',2000,,''
'16FET-H01S29DS-Semaine-00',4601,60900,,'',2000,,'',7600,,'',3600,,'',1800,,'',6000,,'',2200,,'',6000,,'',2000,,''
'16FET-H01S30DS-Semaine-00',4601,60900,,'',2000,,'',7600,,'',3600,,'',1800,,'',6000,,'',2200,,'',6000,,'',2000,,''
'16FET-H01S28DS-Semaine-00',4701,62200,,'',2400,,'',8700,,'',2000,,'',6900,,''
'16FET-H01S29DS-Semaine-00',4701,62200,,'',2500,,'',8600,,'',2000,,'',6900,,''
'16FET-H01S30DS-Semaine-00',4701,62200,,'',2400,,'',8700,,'',2000,,'',6900,,''
'16FET-H01S016A-Samedi-00',5501,63800,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16FET-H01S016A-Samedi-05',5501,63800,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16FET-H01S25DS-Dimanche-00',5501,111200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,''
'16FET-H01S28DS-Semaine-00',5501,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',5501,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',5501,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S016A-Samedi-00',5901,70800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',5901,70800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',5901,113900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',5901,53000,,'',7000,,'',900,,'',2000,,'',1300,,'',800,,'',900,0,'P-O-B Allum',4800,,'',700,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16FET-H01S29DS-Semaine-00',5901,53000,,'',7000,,'',900,,'',2000,,'',1300,,'',800,,'',900,0,'P-O-B Allum',4800,,'',700,,'',1100,,'',1000,,'',1200,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16FET-H01S30DS-Semaine-00',5901,53000,,'',7000,,'',900,,'',2000,,'',1200,,'',900,,'',900,0,'P-O-B Allum',4800,,'',700,,'',1100,,'',1000,,'',1200,,'',800,,'',4900,,'',1100,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16FET-H01S28DS-Semaine-00',80000,61300,,'',2800,,'',6600,,'',10000,,'',3000,,'',6600,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',80000,61300,,'',2800,,'',6600,,'',10000,,'',3000,,'',6600,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',80000,61300,,'',2800,,'',6600,,'',10000,,'',3000,,'',6600,,'',5500,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''