'17AUT-H01S011S-Semaine-01',2500,152500,,'',2900,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-02',2500,152500,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-10',2500,152500,,'',2900,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S011S-Semaine-01',62502,154600,,''
'17AUT-H01S917S-Semaine-02',62502,154600,,''
'17AUT-H01S917S-Semaine-10',62502,154600,,''
'17AUT-H01S011S-Semaine-01',64901,151800,,''
'17AUT-H01S917S-Semaine-02',64901,151800,,''
'17AUT-H01S917S-Semaine-10',64901,151800,,''
'17AUT-H01S011S-Semaine-01',74901,151700,,''
'17AUT-H01S917S-Semaine-02',74901,151700,,''
'17AUT-H01S917S-Semaine-10',74901,151700,,''
'17AUT-H01S011S-Semaine-01',84901,153600,,''
'17AUT-H01S917S-Semaine-02',84901,153600,,''
'17AUT-H01S917S-Semaine-10',84901,153600,,''