'16AUT-H01S011S-Semaine-01',1500,163500,,''
'16AUT-H01S011S-Semaine-01',1501,71000,,''
'16AUT-H01S916S-Semaine-02',1500,163500,,''
'16AUT-H01S916S-Semaine-02',1501,71000,,''
'16AUT-H01S916S-Semaine-10',1500,163500,,''
'16AUT-H01S916S-Semaine-10',1501,71000,,''
'16AUT-H01S916S-Semaine-20',1500,163500,,''
'16AUT-H01S916S-Semaine-20',1501,71000,,''
'16AUT-H01S011S-Semaine-01',6101,62100,,'',1500,,'',1500,,'',5100,,'',1900,,'',2000,,'',7000,,'',2000,,''
'16AUT-H01S916S-Semaine-02',6101,62100,,'',1500,,'',1500,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',2000,,''
'16AUT-H01S916S-Semaine-10',6101,62100,,'',1500,,'',1500,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',2000,,''
'16AUT-H01S916S-Semaine-20',6101,62100,,'',1500,,'',1500,,'',5100,,'',1000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',2000,,''
'16AUT-H01S011S-Semaine-01',6401,60600,,'',1500,,'',2800,,'',5400,,'',2300,,'',1200,,'',1200,,'',6700,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',6401,64700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',6401,64700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',6401,74900,,'',9700,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'16AUT-H01S016I-Dimanche-12',6401,74900,,'',9700,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'16AUT-H01S016I-Dimanche-20',6401,74900,,'',9700,,'',10300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'16AUT-H01S916S-Semaine-02',6401,60600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',6401,60600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',6401,60600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',6901,60900,,'',3000,,'',2000,,'',6000,,'',3000,,'',7500,,'',39200,,'',10000,,''
'16AUT-H01S916S-Semaine-02',6901,60900,,'',3000,,'',2000,,'',6000,,'',3000,,'',7500,,'',39200,,'',10000,,''
'16AUT-H01S916S-Semaine-10',6901,60900,,'',3000,,'',2000,,'',6000,,'',3000,,'',7500,,'',39200,,'',10000,,''
'16AUT-H01S916S-Semaine-20',6901,60900,,'',3000,,'',2000,,'',6000,,'',3000,,'',7500,,'',39200,,'',10000,,''
'16AUT-H01S916S-Semaine-02',56400,154700,,''
'16AUT-H01S916S-Semaine-10',56400,154700,,''
'16AUT-H01S916S-Semaine-20',56400,154700,,''