'17ETE-H01U07AS-Semaine-01',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-02',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-10',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-11',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-12',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-14',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-15',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-16',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-17',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-30',6000,151900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U007I-Dimanche-10',6500,95300,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-01',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-02',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-10',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-20',6500,70200,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',6500,95300,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-02',6500,95300,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-02',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-10',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-11',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-12',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-14',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-15',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-16',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-17',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-30',6500,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''