'17ETE-H01U917S-Semaine-13',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6400,,''
'17ETE-H01U917S-Semaine-14',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6400,,''
'17ETE-H01U917S-Semaine-15',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6400,,''
'17ETE-H01U917S-Semaine-13',4601,55800,,'',6000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17ETE-H01U917S-Semaine-14',4601,55800,,'',6000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17ETE-H01U917S-Semaine-15',4601,55800,,'',6000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17ETE-H01U917S-Semaine-13',5000,64900,,'',5800,,'',3900,,''
'17ETE-H01U917S-Semaine-14',5000,64900,,'',5800,,'',3900,,''
'17ETE-H01U917S-Semaine-15',5000,64900,,'',5800,,'',3900,,''
'17ETE-H01U917S-Semaine-13',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5200,,'',10000,,'',9900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-14',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5200,,'',10000,,'',9900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-15',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5200,,'',10000,,'',9900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17PRI-H01M017I-Dimanche-00',5200,55800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'17ETE-H01U917S-Semaine-13',5501,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',5501,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',5501,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',5501,65500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',5801,60900,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'17ETE-H01U917S-Semaine-14',5801,60900,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'17ETE-H01U917S-Semaine-15',5801,60900,,'',3000,,'',2000,,'',7000,,'',3000,,'',6200,,'',1800,,'',29200,,'',7000,,'',42300,,''