'17HIV-H01J817S-Semaine-00',4000,152100,,'',9000,,'',2400,,'',1000,,'',1400,,'',5000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'17HIV-H01J917S-Semaine-11',4000,152100,,'',9000,,'',2400,,'',1000,,'',1400,,'',5000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'17HIV-H01J917S-Semaine-60',4000,152100,,'',9000,,'',2400,,'',1000,,'',1400,,'',5000,,'',1000,,'',1400,,'',2000,,'',6300,,''
'17HIV-H01J817S-Semaine-00',5001,164700,,'',10500,,'',9100,,''
'17HIV-H01J917S-Semaine-11',5001,164700,,'',10500,,'',9100,,''
'17HIV-H01J917S-Semaine-60',5001,164700,,'',10500,,'',9100,,''
'17HIV-H01J017I-Dimanche-00',5301,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5301,65900,,'',10000,,'',14100,,'',5900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-11',5301,65900,,'',10000,,'',14100,,'',5900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',9900,,''
'17HIV-H01J917S-Semaine-60',5301,65900,,'',10000,,'',14100,,'',5900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',9900,,''
'17HIV-H01S017A-Samedi-00',5301,74600,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17HIV-H01S017A-Samedi-05',5301,74600,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''