'16AUT-H01S011S-Semaine-01',6300,64000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',6300,94700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'16AUT-H01S016A-Samedi-20',6300,94700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',6300,105000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',6300,105000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',6300,105000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',6300,64000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',6300,64000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',6300,64000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',6701,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016A-Samedi-01',6701,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',6701,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',6701,63900,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',6701,63900,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-20',6701,63900,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-02',6701,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S916S-Semaine-10',6701,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S916S-Semaine-20',6701,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S011S-Semaine-01',8701,53200,,'',7000,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2100,,''
'16AUT-H01S916S-Semaine-02',8701,53200,,'',7000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',200,,'',1200,,'',1200,,'',5200,,'',2100,,''
'16AUT-H01S916S-Semaine-10',8701,53200,,'',7000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',200,,'',1200,,'',1200,,'',5200,,'',2100,,''
'16AUT-H01S916S-Semaine-20',8701,53200,,'',7000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',200,,'',1200,,'',1200,,'',5200,,'',2100,,''
'16AUT-H01S916S-Semaine-02',53300,160000,,''
'16AUT-H01S916S-Semaine-02',53301,64800,,''
'16AUT-H01S916S-Semaine-10',53300,160000,,''
'16AUT-H01S916S-Semaine-10',53301,64800,,''
'16AUT-H01S916S-Semaine-20',53300,160000,,''
'16AUT-H01S916S-Semaine-20',53301,64800,,''
'16AUT-H01S916S-Semaine-02',56400,155500,,''
'16AUT-H01S916S-Semaine-10',56400,155500,,''
'16AUT-H01S916S-Semaine-20',56400,155500,,''