'18ETE-H01U08AS-Semaine-00',9500,153800,,'',1600,,'',5900,,'',1000,,'',2200,,'',1400,,'',5800,,'',800,,'',1900,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-00',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-10',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-11',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-21',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-30',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-31',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-32',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-33',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-34',9500,153800,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1400,,'',5000,,'',800,,'',800,,'',800,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18PRI-H01M918S-Semaine-08',9500,153700,,'',1700,,'',5900,,'',1000,,'',900,,'',1300,,'',1200,,'',5100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''