'15FET-H01S024S-Semaine-03',2201,55200,,'',6500,,'',3600,,'',7000,,'',7700,,'',2100,,''
'15FET-H01S28DS-Semaine-04',2201,55200,,'',6500,,'',3600,,'',7000,,'',7700,,'',2100,,''
'15FET-H01S024S-Semaine-03',2501,60900,0,'Plateau / Ottawa',2000,0,'Plateau / Ottawa',8400,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa',1200,,'',7000,0,'Plateau / Ottawa',2500,,''
'15FET-H01S28DS-Semaine-04',2501,60900,0,'Plateau / Ottawa',2000,0,'Plateau / Ottawa',8400,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa',1200,,'',7000,0,'Plateau / Ottawa',2500,,''
'15FET-H01S024S-Semaine-03',2801,62700,,'',2900,,'',5000,,'',2500,,'',2300,,''
'15FET-H01S28DS-Semaine-04',2801,62700,,'',3000,,'',4900,,'',2500,,'',2300,,''
'15FET-H01J016A-Samedi-10',3901,70600,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'15FET-H01J016A-Samedi-11',3901,70600,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',3901,71100,,'',10100,,'',10200,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'15FET-H01S024S-Semaine-03',3901,55800,,'',6800,,'',7800,,'',2500,,'',7100,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'15FET-H01S25DS-Dimanche-02',3901,111500,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,''
'15FET-H01S28DS-Semaine-04',3901,55800,,'',6800,,'',7900,,'',2400,,'',7100,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6800,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''