'16FET-H01S916S-Semaine-00',4001,55500,,'',8000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1100,,'',1200,,'',7400,,'',2000,,''
'16FET-H01S916S-Semaine-00',4101,62500,,'',2300,0,'Gam.Emond',6000,,'',2000,0,'Gam.Emond',2000,0,'Gam.Emond',6400,0,'Gam.Emond',3300,0,'Gam.Emond'
'16FET-H01S916S-Semaine-00',4401,61500,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',6000,,'',2400,,''
'16FET-H01S916S-Semaine-00',4601,60200,,'',2000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16FET-H01S916S-Semaine-00',4900,64800,,'',500,,'',400,,'',4900,,'',600,,'',10100,0,'Gam.Emond',2400,,'',1500,0,'Gam.Emond',7900,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',2800,0,'Gam.Emond',7000,,'',7300,0,'Gam.Emond',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'16FET-H01S916S-Semaine-00',5000,65400,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16FET-H01S916S-Semaine-00',5301,63200,,'',10000,,'',10100,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'16FET-H01S916S-Semaine-00',5501,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',5700,,'',10100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S916S-Semaine-00',5801,61400,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'16FET-H01S916S-Semaine-00',5901,51900,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',4700,,'',500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16FET-H01S916S-Semaine-00',65000,151600,,''
'16FET-H01S916S-Semaine-00',74001,81800,,''
'16FET-H01S916S-Semaine-00',75400,151100,,''
'16FET-H01S916S-Semaine-00',80000,60200,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''