'17HIV-H01J817S-Semaine-00',2600,154800,,'',6700,,'',2000,,'',1100,,'',5800,,'',1600,,'',2400,,'',6700,,''
'17HIV-H01J917S-Semaine-12',2600,154800,,'',6700,,'',2000,,'',1100,,'',5800,,'',1600,,'',2400,,'',6700,,''
'17HIV-H01J017I-Dimanche-01',3901,70700,,'',10100,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17HIV-H01J817S-Semaine-00',3901,55500,,'',6800,,'',7800,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',11000,,''
'17HIV-H01J917S-Semaine-12',3901,55500,,'',6800,,'',7800,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',11000,,''
'17HIV-H01S017A-Samedi-01',3901,70300,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',4901,70800,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J817S-Semaine-00',4901,60800,0,'Gal.Aylmer',3300,0,'Gal.Aylmer',6800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7900,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7700,0,'Gal.Aylmer',8800,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9800,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J917S-Semaine-12',4901,60800,0,'Gal.Aylmer',3300,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1400,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7700,0,'Gal.Aylmer',8800,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9800,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01S017A-Samedi-01',4901,70200,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'17HIV-H01J917S-Semaine-12',33904,164800,,''
'17HIV-H01J917S-Semaine-12',53903,153300,,''