'17HIV-H01J817S-Semaine-00',6101,60000,,'',1500,,'',1500,,'',900,,'',1000,,'',900,,'',5100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17HIV-H01J917S-Semaine-12',6101,60000,,'',1500,,'',1500,,'',900,,'',1000,,'',900,,'',5100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17HIV-H01J017I-Dimanche-01',6401,73400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'17HIV-H01J017I-Dimanche-02',6401,73400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'17HIV-H01J817S-Semaine-00',6401,54600,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',6401,54600,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-01',6401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-02',6401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',6601,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-02',6601,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',6601,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',6601,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-01',6601,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-02',6601,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''