'17ETE-H01U07AS-Semaine-01',1101,70200,,'',5100,,'',7300,,''
'17ETE-H01U917S-Semaine-02',1101,70200,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-10',1101,70200,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-11',1101,70200,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-12',1101,70200,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U017A-Samedi-01',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-02',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-20',3100,83900,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',3100,80400,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17ETE-H01U07AS-Semaine-01',3100,193200,,'',8100,,'',9900,,'',10000,,'',9700,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-02',3100,193200,,'',8100,,'',9900,,'',10000,,'',9700,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-10',3100,193200,,'',8100,,'',9900,,'',10000,,'',9700,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-11',3100,193200,,'',8100,,'',9900,,'',10000,,'',9700,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-12',3100,193200,,'',8100,,'',9900,,'',10000,,'',9700,,'',10000,,'',9500,,''
'17ETE-H01U07AS-Semaine-01',3600,91600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',3600,91600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3600,91600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',3600,91600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3600,91600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',4801,73600,,''
'17ETE-H01U917S-Semaine-02',4801,73600,,''
'17ETE-H01U917S-Semaine-10',4801,73600,,''
'17ETE-H01U917S-Semaine-11',4801,73600,,''
'17ETE-H01U917S-Semaine-12',4801,73600,,''