'18HIV-H01J018A-Samedi-01',4900,72200,0,'Gam.Emond',9800,0,'Gam.Emond',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',4900,70700,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11300,,''
'18PRI-H01M018A-Samedi-02',4900,72100,0,'Gam.Emond',9800,0,'Gam.Emond',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',4900,72100,0,'Gam.Emond',9800,0,'Gam.Emond',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',4900,70600,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11300,,''
'18PRI-H01M018I-Dimanche-22',4900,70600,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11300,,''
'18PRI-H01M918S-Semaine-03',4900,65600,,'',4500,,'',400,,'',1000,,'',600,,'',10200,,'',2300,,'',5500,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18PRI-H01M918S-Semaine-03',5000,70400,,'',500,,'',500,,'',800,,'',2600,,'',5300,,''
'18PRI-H01M918S-Semaine-03',64900,71100,,''
'18PRI-H01M918S-Semaine-03',65001,152600,,''
'18PRI-H01M918S-Semaine-03',65402,71300,,''