'18PRI-H01M918S-Semaine-04',1701,64300,,'',1400,,'',4900,,'',1400,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18PRI-H01M918S-Semaine-04',3601,82500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',3701,61800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',3701,61800,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',3701,64500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-04',3701,50800,,'',3000,,'',8000,,'',2100,,'',7500,,'',2500,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9400,,'',8500,,'',12400,,'',10500,,'',9500,,'',10000,,''
'18PRI-H01M918S-Semaine-04',6800,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6000,,'',3000,0,'Labrosse',7000,,'',3000,,'',2500,0,'Labrosse',5500,,'',2000,0,'Labrosse',8000,,'',3000,0,'Labrosse'
'18PRI-H01M018A-Samedi-02',37101,64800,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',37101,64800,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',37101,71500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18PRI-H01M918S-Semaine-04',37101,52300,,'',3000,,'',7500,,'',2100,,'',7700,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3200,,'',6300,,'',3500,,'',6000,,'',3900,,'',10000,,'',15400,,'',10000,,'',10000,,'',13000,,''
'18PRI-H01M918S-Semaine-04',73701,145900,,''