'16FET-H01S016A-Samedi-00',7101,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',7101,70000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'16FET-H01S23DS-Semaine-00',7101,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16FET-H01S25DS-Dimanche-00',7101,110000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5800,,''
'16FET-H01S28DS-Semaine-00',7101,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16FET-H01S29DS-Semaine-00',7101,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16FET-H01S30DS-Semaine-00',7101,55100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16FET-H01S23DS-Semaine-00',7301,53600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',1500,,'',2000,,'',6700,,'',2300,,'',7800,,'',9900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',9900,,'',10000,,'',9900,,''
'16FET-H01S28DS-Semaine-00',7301,53600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',9900,,'',10000,,'',9900,,''
'16FET-H01S29DS-Semaine-00',7301,53600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10100,,'',9900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',9900,,'',10000,,'',9900,,''
'16FET-H01S30DS-Semaine-00',7301,53600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10100,,'',1400,,'',2000,,'',6700,,'',2300,,'',7800,,'',9900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',9900,,'',10000,,'',9900,,''
'16FET-H01S23DS-Semaine-00',9301,62200,,'',2000,,'',1600,,'',5700,,'',3000,,'',6200,,''
'16FET-H01S28DS-Semaine-00',9301,62200,,'',3600,,'',8700,,'',6200,,''
'16FET-H01S29DS-Semaine-00',9301,62200,,'',3600,,'',8700,,'',6200,,''
'16FET-H01S30DS-Semaine-00',9301,62200,,'',3600,,'',8700,,'',6200,,''
'16FET-H01S23DS-Semaine-00',9501,61600,,'',600,,'',1000,,'',800,,'',1200,,'',4800,,'',1100,,'',900,,'',900,,'',1000,,'',1200,,'',6700,,''
'16FET-H01S28DS-Semaine-00',9501,61600,,'',1600,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,''
'16FET-H01S29DS-Semaine-00',9501,61600,,'',1600,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,''
'16FET-H01S30DS-Semaine-00',9501,61600,,'',1600,,'',2000,,'',5900,,'',2000,,'',2100,,'',6600,,''