'15FET-H01S024S-Semaine-00',2500,122400,,'',10000,,'',10000,,'',13000,,'',8400,,'',7000,,'',4200,0,'Freeman',7000,,'',3100,,''
'15FET-H01S21S-Semaine-00',2500,155400,,'',6100,,'',2300,,'',1600,,'',5400,,'',1700,,'',2500,0,'Freeman',7000,,'',3100,,''
'15FET-H01S23S-Semaine-01',2500,155400,,'',6100,,'',2300,,'',1600,,'',5400,,'',1700,,'',2500,0,'Freeman',7000,,'',3100,,''
'15FET-H01S28DS-Semaine-00',2500,155400,,'',8400,,'',7000,,'',4200,0,'Freeman',7000,,'',3100,,''
'15FET-H01J016A-Samedi-10',4900,72300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',4900,72000,,'',10000,,'',10100,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10100,,''
'15FET-H01S024S-Semaine-00',4900,70800,,'',1800,,'',1000,,'',10000,0,'Gamelin / Émond',2100,,'',6500,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S21S-Semaine-00',4900,70800,,'',1800,,'',1000,,'',10000,0,'Gamelin / Émond',2100,,'',6500,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S23S-Semaine-01',4900,70800,,'',1800,,'',1000,,'',10000,0,'Gamelin / Émond',2100,,'',6500,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S25DS-Dimanche-00',4900,112500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10100,,''
'15FET-H01S28DS-Semaine-00',4900,70800,,'',1800,,'',1000,,'',10000,0,'Gamelin / Émond',2100,,'',6500,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'