'17ETE-H01U917S-Semaine-13',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17ETE-H01U917S-Semaine-14',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17ETE-H01U917S-Semaine-15',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17PRI-H01M017I-Dimanche-00',3301,85100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U917S-Semaine-13',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3900,80100,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17ETE-H01U917S-Semaine-13',4801,73500,,''
'17ETE-H01U917S-Semaine-14',4801,73500,,''
'17ETE-H01U917S-Semaine-15',4801,73500,,''
'17ETE-H01U917S-Semaine-13',4901,55800,,'',7400,,'',2700,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-14',4901,55800,,'',7400,,'',2700,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-15',4901,55800,,'',7400,,'',2700,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''
'17PRI-H01M017I-Dimanche-00',4901,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',32503,84400,,''
'17ETE-H01U917S-Semaine-13',33903,84700,,'',100,,''
'17ETE-H01U917S-Semaine-13',43901,75700,,''
'17ETE-H01U917S-Semaine-14',43901,75700,,''
'17ETE-H01U917S-Semaine-15',43901,75700,,''
'17ETE-H01U917S-Semaine-13',53302,73200,,''
'17ETE-H01U917S-Semaine-14',53302,73200,,''
'17ETE-H01U917S-Semaine-15',53302,73200,,''
'17ETE-H01U917S-Semaine-13',53904,73500,,''
'17ETE-H01U917S-Semaine-14',53904,73500,,''
'17ETE-H01U917S-Semaine-15',53904,73500,,''
'17ETE-H01U917S-Semaine-13',63304,81800,,''
'17ETE-H01U917S-Semaine-14',63304,81800,,''
'17ETE-H01U917S-Semaine-15',63304,81800,,''
'17ETE-H01U917S-Semaine-13',73901,80000,,''
'17ETE-H01U917S-Semaine-14',73901,80000,,''
'17ETE-H01U917S-Semaine-15',73901,80000,,''