'17ETE-H01U007I-Dimanche-10',7700,84600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17ETE-H01U017A-Samedi-01',7700,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',7700,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',7700,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',7700,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',7700,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',7700,84600,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17ETE-H01U07AS-Semaine-01',7700,60200,,'',2000,,'',2000,,'',6000,,'',4300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U917S-Semaine-02',7700,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U917S-Semaine-10',7700,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U917S-Semaine-11',7700,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U917S-Semaine-12',7700,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U007I-Dimanche-10',7800,91600,,'',9500,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10800,,'',10000,,'',10000,,'',9700,,''
'17ETE-H01U017A-Samedi-01',7800,81600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',7800,81600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',7800,81600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',7800,81600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',7800,81600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',7800,91600,,'',9500,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10800,,'',10000,,'',10000,,'',9700,,''
'17ETE-H01U07AS-Semaine-01',7800,50900,,'',2000,,'',2300,,'',8000,,'',2000,,'',6100,,'',2000,,'',8300,,'',9900,,'',10600,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',3900,,'',6000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',7800,50900,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',2000,,'',6000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',7800,50900,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',2000,,'',6000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',7800,50900,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',2000,,'',6000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',7800,50900,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',9900,,'',9200,,'',10000,,'',10400,,'',10200,,'',1900,,'',2000,,'',6000,,'',2000,,'',6400,,'',1900,,'',1700,,'',8400,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',7903,122100,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7500,,''
'17ETE-H01U917S-Semaine-02',7903,122100,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7500,,''
'17ETE-H01U917S-Semaine-10',7903,122100,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7500,,''
'17ETE-H01U917S-Semaine-11',7903,122100,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7500,,''
'17ETE-H01U917S-Semaine-12',7903,122100,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7500,,''
'17ETE-H01U07AS-Semaine-01',8801,51400,,'',1000,,'',2000,,''
'17ETE-H01U917S-Semaine-02',8801,51400,,'',1000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-10',8801,51400,,'',1000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-11',8801,51400,,'',1000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-12',8801,51400,,'',1000,,'',1000,,'',1000,,''