'16AUT-H01S011S-Semaine-02',4701,60900,,'',2200,,'',8400,,'',2000,,'',6900,,''
'16AUT-H01S916S-Semaine-04',4701,60900,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'16AUT-H01S916S-Semaine-21',4701,60900,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'16AUT-H01S011S-Semaine-02',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-04',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-21',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-02',65101,151700,,''
'16AUT-H01S916S-Semaine-04',65101,151700,,''
'16AUT-H01S916S-Semaine-21',65101,151700,,''
'16AUT-H01S011S-Semaine-02',75101,151000,,''
'16AUT-H01S916S-Semaine-04',75101,151000,,''
'16AUT-H01S916S-Semaine-21',75101,151000,,''