'16AUT-H01S011S-Semaine-02',5401,64400,,'',8300,,'',9900,,''
'16AUT-H01S916S-Semaine-04',5401,64400,,'',8300,,'',9900,,''
'16AUT-H01S916S-Semaine-21',5401,64400,,'',8300,,'',9900,,''
'16AUT-H01S916S-Semaine-04',5800,81600,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'16AUT-H01S916S-Semaine-21',5800,81600,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'16AUT-H01S011S-Semaine-02',64901,153000,,''
'16AUT-H01S916S-Semaine-04',64901,153000,,''
'16AUT-H01S916S-Semaine-21',64901,153000,,''
'16AUT-H01S011S-Semaine-02',65101,152200,,''
'16AUT-H01S916S-Semaine-04',65101,152200,,''
'16AUT-H01S916S-Semaine-21',65101,152200,,''
'16AUT-H01S011S-Semaine-02',74901,152900,,''
'16AUT-H01S916S-Semaine-04',74901,152900,,''
'16AUT-H01S916S-Semaine-21',74901,152900,,''
'16AUT-H01S011S-Semaine-02',75401,71300,,''
'16AUT-H01S916S-Semaine-04',75401,71300,,''
'16AUT-H01S916S-Semaine-21',75401,71300,,''
'16AUT-H01S011S-Semaine-02',80001,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-04',80001,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-21',80001,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-04',84901,154700,,''
'16AUT-H01S916S-Semaine-21',84901,154700,,''