'16FET-H01S23DS-Semaine-00',4500,122800,,'',2500,,'',7500,,'',3000,,'',18500,,'',6600,,'',2400,,'',8600,,'',2000,,'',7700,,'',2700,,''
'16FET-H01S28DS-Semaine-00',4500,154300,,'',6600,,'',2500,,'',8500,,'',2000,,'',7700,,'',2700,,''
'16FET-H01S29DS-Semaine-00',4500,154300,,'',6600,,'',2500,,'',8500,,'',2000,,'',7700,,'',2700,,''
'16FET-H01S30DS-Semaine-00',4500,122800,,'',2500,,'',7500,,'',3000,,'',18500,,'',6600,,'',2500,,'',8500,,'',2000,,'',7700,,'',2700,,''
'16FET-H01S23DS-Semaine-00',4700,130700,,'',3000,,'',26300,,'',4100,,'',7300,,'',2800,,'',7000,,''
'16FET-H01S28DS-Semaine-00',4700,160000,,'',4200,,'',7200,,'',2800,,'',7000,,''
'16FET-H01S29DS-Semaine-00',4700,160000,,'',4200,,'',7200,,'',2800,,'',7000,,''
'16FET-H01S30DS-Semaine-00',4700,130700,,'',3000,,'',26300,,'',4100,,'',7300,,'',2800,,'',7000,,''
'16FET-H01S016A-Samedi-00',4901,72600,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16FET-H01S016A-Samedi-05',4901,72600,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16FET-H01S23DS-Semaine-00',4901,63400,0,'Gal.Aylmer',7400,0,'Gal.Aylmer',2800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8500,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16FET-H01S25DS-Dimanche-00',4901,113500,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16FET-H01S28DS-Semaine-00',4901,63400,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',4100,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8500,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16FET-H01S29DS-Semaine-00',4901,63400,0,'Gal.Aylmer',7400,0,'Gal.Aylmer',2800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',4100,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8500,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16FET-H01S30DS-Semaine-00',4901,63400,0,'Gal.Aylmer',7400,0,'Gal.Aylmer',2800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',4100,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8500,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16FET-H01S23DS-Semaine-00',5101,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',5101,92500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',5101,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',5101,92500,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S23DS-Semaine-00',80001,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',80001,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',80001,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',80001,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''