'17ETE-H01U007I-Dimanche-10',3100,80500,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17ETE-H01U017A-Samedi-01',3100,84000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-02',3100,84000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3100,84000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3100,84000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-10',3100,84000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-20',3100,84000,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',3100,80500,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17ETE-H01U017I-Dimanche-02',3100,80500,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17ETE-H01U07AS-Semaine-01',3100,94100,,'',5900,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',6000,,'',1700,,'',2000,,'',1400,,'',7900,,'',8100,,'',9900,,'',10000,,'',9600,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-02',3100,94100,,'',5900,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',6000,,'',1700,,'',2000,,'',1400,,'',7900,,'',8100,,'',9900,,'',10000,,'',9600,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-10',3100,94100,,'',5900,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',6000,,'',1700,,'',2000,,'',1400,,'',7900,,'',8100,,'',9900,,'',10000,,'',9600,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-11',3100,94100,,'',5900,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',6000,,'',1700,,'',2000,,'',1400,,'',7900,,'',8100,,'',9900,,'',10000,,'',9600,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-12',3100,94100,,'',5900,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',6000,,'',1700,,'',2000,,'',1400,,'',7900,,'',8100,,'',9900,,'',10000,,'',9600,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-30',3100,94100,,'',5900,,'',1900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2000,,'',2000,,'',6400,,'',1900,,'',1700,,'',6000,,'',1700,,'',2000,,'',1400,,'',7900,,'',8100,,'',9900,,'',10000,,'',9600,,'',10000,,'',9500,,''
'17ETE-H01U07AS-Semaine-01',3200,63300,,'',7400,,'',3400,,'',7300,,'',3100,,'',5900,,'',1900,,''
'17ETE-H01U917S-Semaine-02',3200,63300,,'',7400,,'',3000,,'',7700,,'',3100,,'',5900,,'',1900,,''
'17ETE-H01U917S-Semaine-10',3200,63300,,'',7400,,'',3000,,'',7700,,'',3100,,'',5900,,'',1900,,''
'17ETE-H01U917S-Semaine-11',3200,63300,,'',7400,,'',3000,,'',7700,,'',3100,,'',5900,,'',1900,,''
'17ETE-H01U917S-Semaine-12',3200,63300,,'',7400,,'',3000,,'',7700,,'',3100,,'',5900,,'',1900,,''
'17ETE-H01U917S-Semaine-30',3200,63300,,'',7400,,'',3000,,'',7700,,'',3100,,'',5900,,'',1900,,''