'16AUT-H01S916S-Semaine-02',2501,85400,0,'Col Stalex'
'16AUT-H01S916S-Semaine-02',2701,85400,0,'Col Stalex'
'16AUT-H01S916S-Semaine-02',3100,85400,0,'Col Stalex'
'16AUT-H01S011S-Semaine-01',3300,65500,,'',6700,0,'Cgp GRoy',7800,0,'Cgp GRoy',5600,0,'Cgp GRoy',6500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',8800,0,'Cgp GRoy',1600,0,'Cgp GRoy',8300,0,'Cgp GRoy',7600,0,'Cgp GRoy',3300,0,'Cgp GRoy',9800,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-01',3300,75500,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',7400,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-12',3300,75500,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',7400,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-01',3300,91800,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9800,0,'Cgp GRoy',9700,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-12',3300,91800,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9800,0,'Cgp GRoy',9700,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-02',3300,65500,,'',6700,0,'Cgp GRoy',7800,0,'Cgp GRoy',5500,0,'Col Stalex',100,0,'Cgp GRoy',6500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',400,0,'Promenades',800,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',8900,0,'Cgp GRoy',1500,0,'Cgp GRoy',8300,0,'Cgp GRoy',7600,0,'Cgp GRoy',3300,0,'Cgp GRoy',9800,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-02',3900,85400,0,'Col Stalex',200,0,'Col Stalex'
'16AUT-H01S916S-Semaine-02',6400,152800,0,'Promenades'
'16AUT-H01S916S-Semaine-02',6600,152700,0,'Cannes'
'16AUT-H01S916S-Semaine-02',7100,152600,,''