'17ETE-H01U07AS-Semaine-01',4001,53800,,'',7900,,'',1800,,'',7000,,'',2900,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-02',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-10',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-11',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-12',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-14',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-15',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-16',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-17',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-30',4001,53800,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U007I-Dimanche-10',5200,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U017A-Samedi-01',5200,60700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',5200,60700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5200,60700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',5200,60700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',5200,60700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',5200,60700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',5200,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U017I-Dimanche-02',5200,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U07AS-Semaine-01',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-02',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-10',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-11',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-12',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-14',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-15',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-16',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-17',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-30',5200,90500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-15',74001,80500,,''