'17ETE-H01U07AS-Semaine-01',4400,153200,,'',6900,,'',3900,,'',7700,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17ETE-H01U917S-Semaine-03',4400,153200,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17ETE-H01U917S-Semaine-10',4400,153200,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17ETE-H01U917S-Semaine-11',4400,153200,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17ETE-H01U917S-Semaine-12',4400,153200,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17ETE-H01U07AS-Semaine-01',4600,151300,,'',3600,,'',8300,,'',7800,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-03',4600,151300,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-10',4600,151300,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-11',4600,151300,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-12',4600,151300,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U07AS-Semaine-01',5001,170100,,'',10000,,'',4900,,''
'17ETE-H01U917S-Semaine-03',5001,170100,,'',10000,,'',4900,,''
'17ETE-H01U917S-Semaine-10',5001,170100,,'',10000,,'',4900,,''
'17ETE-H01U917S-Semaine-11',5001,170100,,'',10000,,'',4900,,''
'17ETE-H01U917S-Semaine-12',5001,170100,,'',10000,,'',4900,,''
'17ETE-H01U017A-Samedi-01',5500,71300,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017A-Samedi-03',5500,71300,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017A-Samedi-04',5500,71300,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017I-Dimanche-01',5500,72100,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',5500,64600,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-03',5500,64600,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-10',5500,64600,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-11',5500,64600,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-12',5500,64600,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''