'18ETE-H01U08AS-Semaine-00',2701,63500,,'',8200,,'',8900,,'',4000,,''
'18ETE-H01U918S-Semaine-00',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-10',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-11',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-21',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'18ETE-H01U918S-Semaine-34',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'18ETE-H01U018A-Samedi-00',3301,82900,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-01',3301,82900,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-10',3301,82900,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018I-Dimanche-00',3301,85900,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018I-Dimanche-11',3301,85900,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U08AS-Semaine-00',3301,61600,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',5500,0,'Ottawa',2400,0,'Ottawa',1000,0,'Ottawa',1600,0,'Ottawa',9500,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7200,0,'Ottawa',2200,0,'Ottawa',5300,0,'Ottawa',3700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'18ETE-H01U918S-Semaine-00',3301,61600,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',5500,0,'Ottawa',2400,0,'Ottawa',1000,0,'Ottawa',1600,0,'Ottawa',9500,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7200,0,'Ottawa',2200,0,'Ottawa',5300,0,'Ottawa',3700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'18ETE-H01U918S-Semaine-10',3301,61600,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',5500,0,'Ottawa',2400,0,'Ottawa',1000,0,'Ottawa',1600,0,'Ottawa',9500,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7200,0,'Ottawa',2200,0,'Ottawa',5300,0,'Ottawa',3700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'18ETE-H01U918S-Semaine-11',3301,61600,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',5500,0,'Ottawa',2400,0,'Ottawa',1000,0,'Ottawa',1600,0,'Ottawa',9500,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7200,0,'Ottawa',2200,0,'Ottawa',5300,0,'Ottawa',3700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'18ETE-H01U918S-Semaine-21',3301,61600,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',5500,0,'Ottawa',2400,0,'Ottawa',1000,0,'Ottawa',1600,0,'Ottawa',9500,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7200,0,'Ottawa',2200,0,'Ottawa',5300,0,'Ottawa',3700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'18ETE-H01U918S-Semaine-34',3301,61600,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',5500,0,'Ottawa',2400,0,'Ottawa',1000,0,'Ottawa',1600,0,'Ottawa',9500,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7200,0,'Ottawa',2200,0,'Ottawa',5300,0,'Ottawa',3700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'18ETE-H01UJ18I-Dimanche-01',3301,85900,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01UJ18I-Dimanche-01',87004,83100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''