'18ETE-H01U08AS-Semaine-00',9501,55400,,'',5000,,'',1700,,'',1000,,'',1800,,'',5800,,'',1200,,'',2700,,''
'18ETE-H01U918S-Semaine-00',9501,54800,,'',600,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',4800,,'',1200,,'',2700,,''
'18ETE-H01U918S-Semaine-10',9501,54800,,'',600,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',4800,,'',1200,,'',2700,,''
'18ETE-H01U918S-Semaine-11',9501,54800,,'',600,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',4800,,'',1200,,'',2700,,''
'18ETE-H01U018A-Samedi-00',9701,71600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-10',9701,71600,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',9701,91400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',9701,62600,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18ETE-H01U918S-Semaine-00',9701,62600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18ETE-H01U918S-Semaine-10',9701,62600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18ETE-H01U918S-Semaine-11',9701,62600,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,''
'18ETE-H01UJ18I-Dimanche-01',9701,91400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9200,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',9801,52100,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-00',9801,52100,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-10',9801,52100,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-11',9801,52100,,'',1000,,'',1000,,''