'17AUT-H01S011S-Semaine-03',3601,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',3601,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-03',3801,61400,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S917S-Semaine-06',3801,61400,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S011S-Semaine-03',33801,162200,,''
'17AUT-H01S917S-Semaine-06',33801,162200,,''
'17AUT-H01S011S-Semaine-03',33904,162200,,''
'17AUT-H01S917S-Semaine-06',33904,162200,,''
'17AUT-H01S011S-Semaine-03',56402,72800,,''
'17AUT-H01S917S-Semaine-06',56402,72800,,''
'17AUT-H01S011S-Semaine-03',66604,72300,,''
'17AUT-H01S917S-Semaine-06',66604,72300,,''
'17AUT-H01S011S-Semaine-03',69602,72700,,''
'17AUT-H01S917S-Semaine-06',69602,72700,,''
'17AUT-H01S011S-Semaine-03',73701,150600,,''
'17AUT-H01S917S-Semaine-06',73701,150600,,''