'16FET-H01S28DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'16FET-H01S29DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'16FET-H01S30DS-Semaine-00',1101,72400,,'',8800,,'',3900,,''
'16FET-H01S28DS-Semaine-00',1701,71300,,'',1400,,'',2700,,'',6500,,'',3200,,''
'16FET-H01S29DS-Semaine-00',1701,71300,,'',1400,,'',2700,,'',6500,,'',3200,,''
'16FET-H01S30DS-Semaine-00',1701,71300,,'',1400,,'',2700,,'',6500,,'',3200,,''
'16FET-H01S016A-Samedi-00',3101,73800,0,'Cgp GRoy',10500,,''
'16FET-H01S016A-Samedi-05',3101,73800,0,'Cgp GRoy',10500,,''
'16FET-H01S28DS-Semaine-00',4801,75800,,''
'16FET-H01S29DS-Semaine-00',4801,75800,,''
'16FET-H01S30DS-Semaine-00',4801,75800,,''
'16FET-H01S28DS-Semaine-00',30001,183300,,''
'16FET-H01S29DS-Semaine-00',30001,183300,,''
'16FET-H01S30DS-Semaine-00',30001,183300,,''