'16AUT-H01S011S-Semaine-01',9500,154000,,'',1900,,'',6500,,'',2200,,'',6200,,'',2100,,'',1700,,'',1000,,'',5300,,'',1500,,''
'16AUT-H01S916S-Semaine-02',9500,154000,,'',1900,,'',5500,,'',1000,,'',900,,'',1300,,'',1200,,'',5000,,'',1000,,'',1100,,'',600,,'',1100,,'',1100,,'',5200,,'',1500,,''
'16AUT-H01S916S-Semaine-10',9500,154000,,'',1900,,'',5500,,'',1000,,'',900,,'',1300,,'',1200,,'',5000,,'',1000,,'',1100,,'',600,,'',1100,,'',1100,,'',5200,,'',1500,,''
'16AUT-H01S916S-Semaine-20',9500,154000,,'',1900,,'',5500,,'',1000,,'',900,,'',1300,,'',1200,,'',5000,,'',1000,,'',1100,,'',600,,'',1100,,'',1100,,'',5200,,'',1500,,''
'16AUT-H01S011S-Semaine-01',9701,60900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'16AUT-H01S016A-Samedi-01',9701,70300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16AUT-H01S016A-Samedi-20',9701,70300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',9701,85900,,'',14500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',9701,85900,,'',14500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',9701,85900,,'',14500,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',9701,60900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'16AUT-H01S916S-Semaine-10',9701,60900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'16AUT-H01S916S-Semaine-20',9701,60900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'16AUT-H01S916S-Semaine-02',69601,62000,,''
'16AUT-H01S916S-Semaine-10',69601,62000,,''
'16AUT-H01S916S-Semaine-20',69601,62000,,''