'18ETE-H01U08AS-Semaine-00',4401,60300,,'',1900,,'',3400,,'',7300,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-05',4401,60300,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-10',4401,60300,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-11',4401,60300,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U08AS-Semaine-00',5000,63300,,'',1900,,'',7800,,''
'18ETE-H01U918S-Semaine-05',5000,63300,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-10',5000,63300,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-11',5000,63300,,'',1800,,'',7900,,''
'18ETE-H01U018A-Samedi-00',5501,61600,,'',10000,,'',10000,,'',8500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018A-Samedi-03',5501,61600,,'',10000,,'',10000,,'',8500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018I-Dimanche-00',5501,64800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5501,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-05',5501,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',5501,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5501,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''