'17AUT-H01S011S-Semaine-03',4401,60600,,'',1900,,'',3400,,'',7300,,'',1700,,'',6200,,'',2000,,'',2100,,'',6500,,''
'17AUT-H01S917S-Semaine-05',4401,60600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'17AUT-H01S917S-Semaine-06',4401,60600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'17AUT-H01S011S-Semaine-03',5000,63600,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'17AUT-H01S917S-Semaine-05',5000,63600,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'17AUT-H01S917S-Semaine-06',5000,63600,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'17AUT-H01S011S-Semaine-03',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'17AUT-H01S017A-Samedi-06',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017A-Samedi-07',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017I-Dimanche-07',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-08',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-05',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S011S-Semaine-03',65001,150300,,''
'17AUT-H01S917S-Semaine-05',65001,150300,,''
'17AUT-H01S917S-Semaine-06',65001,150300,,''
'17AUT-H01S011S-Semaine-03',65301,150200,,''
'17AUT-H01S917S-Semaine-05',65301,150200,,''
'17AUT-H01S917S-Semaine-06',65301,150200,,''
'17AUT-H01S011S-Semaine-03',65401,150300,,''
'17AUT-H01S917S-Semaine-05',65401,150300,,''
'17AUT-H01S917S-Semaine-06',65401,150300,,''
'17AUT-H01S011S-Semaine-03',75101,150200,,''
'17AUT-H01S917S-Semaine-05',75101,150200,,''
'17AUT-H01S917S-Semaine-06',75101,150200,,''
'17AUT-H01S011S-Semaine-03',75301,150200,,''
'17AUT-H01S917S-Semaine-05',75301,150200,,''
'17AUT-H01S917S-Semaine-06',75301,150200,,''