'16AUT-H01S011S-Semaine-01',1101,65300,,'',8500,,'',8000,,''
'16AUT-H01S916S-Semaine-02',1101,65300,,'',6300,,'',2200,,'',2000,,'',6000,,''
'16AUT-H01S011S-Semaine-01',3101,52800,0,'Laurier / Boul Allum. (Direction Sud)',7500,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',7600,0,'Laurier / Boul Allum. (Direction Sud)',1900,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',1000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',1900,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',37900,0,'Laurier / Boul Allum. (Direction Sud)',10100,0,'Laurier / Boul Allum. (Direction Sud)',10000,0,'Laurier / Boul Allum. (Direction Sud)',9900,0,'Laurier / Boul Allum. (Direction Sud)',10100,0,'Laurier / Boul Allum. (Direction Sud)',10000,0,'Laurier / Boul Allum. (Direction Sud)'
'16AUT-H01S016A-Samedi-01',3101,70700,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',3101,70700,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',3101,71500,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',3101,71500,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3100,83000,0,'Col Stalex',100,0,'Col Stalex'
'16AUT-H01S916S-Semaine-02',3101,52800,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',5200,0,'Polyvalente De L'île',800,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,0,'Musée De L'Histoire',36000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'16AUT-H01S011S-Semaine-01',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16AUT-H01S916S-Semaine-02',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''