'16FET-H01S016A-Samedi-00',3300,82800,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3300,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',3300,82800,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',3300,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S23DS-Semaine-00',3300,65500,,'',5400,0,'Freeman',1000,0,'Freeman',1500,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2500,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5200,,'',1500,,'',2900,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'16FET-H01S25DS-Dimanche-00',3300,120200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16FET-H01S28DS-Semaine-00',3300,65500,,'',5400,0,'Freeman',1000,0,'Freeman',1500,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2500,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1500,0,'Freeman',2100,0,'Freeman',5200,,'',1500,,'',2900,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'16FET-H01S29DS-Semaine-00',3300,65500,,'',5400,0,'Freeman',1000,0,'Freeman',1500,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2500,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1500,0,'Freeman',2100,0,'Freeman',5200,,'',1500,,'',2900,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'16FET-H01S30DS-Semaine-00',3300,65500,,'',5400,0,'Freeman',1000,0,'Freeman',1500,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2500,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5200,,'',1500,,'',2900,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',9900,,'',9900,,'',10900,0,'Freeman'
'16FET-H01S23DS-Semaine-00',3500,63400,0,'Cgp GRoy',7700,0,'Cgp GRoy',3400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',4100,0,'Cgp GRoy',5400,0,'Cgp GRoy',2400,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',1800,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',4400,0,'Cgp GRoy',4100,,'',10000,,'',10000,,'',9700,,'',16300,0,'Cgp GRoy'
'16FET-H01S28DS-Semaine-00',3500,63400,0,'Cgp GRoy',7700,0,'Cgp GRoy',3400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',4100,0,'Cgp GRoy',5500,0,'Cgp GRoy',2300,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',1800,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',4400,0,'Cgp GRoy',4100,,'',10000,,'',10000,,'',9700,,'',16300,0,'Cgp GRoy'
'16FET-H01S29DS-Semaine-00',3500,63400,0,'Cgp GRoy',7700,0,'Cgp GRoy',3400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',4100,0,'Cgp GRoy',5700,0,'Cgp GRoy',2100,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',1800,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',4400,0,'Cgp GRoy',4100,,'',10000,,'',10000,,'',9700,,'',16300,0,'Cgp GRoy'
'16FET-H01S30DS-Semaine-00',3500,63400,0,'Cgp GRoy',7700,0,'Cgp GRoy',3400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7300,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',4100,0,'Cgp GRoy',5400,0,'Cgp GRoy',2400,0,'Cgp GRoy',1800,0,'Cgp GRoy',5500,,'',1800,0,'Cgp GRoy',1100,,'',1700,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',4400,0,'Cgp GRoy',4100,,'',10000,,'',10000,,'',9700,,'',16300,0,'Cgp GRoy'
'16FET-H01S23DS-Semaine-00',3600,91300,0,'Ottawa',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',3600,91300,0,'Ottawa',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',3600,91300,0,'Ottawa',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',3600,91300,0,'Ottawa',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S23DS-Semaine-00',63303,152500,,''