'16AUT-H01S011S-Semaine-01',4401,61200,,'',1900,,'',7400,,'',3300,,'',1700,,'',6100,,'',2100,,'',2000,,'',6500,,''
'16AUT-H01S916S-Semaine-02',4401,61200,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'16AUT-H01S916S-Semaine-10',4401,61200,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'16AUT-H01S916S-Semaine-20',4401,61200,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'16AUT-H01S011S-Semaine-01',4501,54600,,'',6500,,'',2000,,'',8100,,'',1900,,'',8000,,'',2500,,''
'16AUT-H01S916S-Semaine-02',4501,54600,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,''
'16AUT-H01S916S-Semaine-10',4501,54600,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,''
'16AUT-H01S916S-Semaine-20',4501,54600,,'',6500,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2500,,''
'16AUT-H01S011S-Semaine-01',4601,60000,,'',2000,,'',3300,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-02',4601,60000,,'',2000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-10',4601,60000,,'',2000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-20',4601,60000,,'',2000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S011S-Semaine-01',4701,60600,,'',2100,,'',8400,,'',2000,,'',7000,,''
'16AUT-H01S916S-Semaine-02',4701,60600,,'',2000,,'',2200,,'',6300,,'',2000,,'',7000,,''
'16AUT-H01S916S-Semaine-10',4701,60600,,'',2000,,'',2200,,'',6300,,'',2000,,'',7000,,''
'16AUT-H01S916S-Semaine-20',4701,60600,,'',2000,,'',2200,,'',6300,,'',2000,,'',7000,,''
'16AUT-H01S011S-Semaine-01',4900,64400,,'',500,,'',400,,'',4900,,'',600,,'',10100,,'',2400,,'',1500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S016A-Samedi-01',4900,70700,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',4900,70700,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',4900,65400,,'',10000,,'',10300,0,'Gamelin / Émond',14300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',5900,0,'Gamelin / Émond',14100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-12',4900,65400,,'',10000,,'',10300,0,'Gamelin / Émond',14300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',5900,0,'Gamelin / Émond',14100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-20',4900,65400,,'',10000,,'',10300,0,'Gamelin / Émond',14300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',5900,0,'Gamelin / Émond',14100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S916S-Semaine-02',4900,64400,,'',500,,'',400,,'',4900,,'',600,,'',10100,0,'Gamelin / Émond',2400,,'',1500,0,'Gamelin / Émond',8000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',2800,0,'Gamelin / Émond',7000,,'',3300,0,'Gamelin / Émond',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-10',4900,64400,,'',500,,'',400,,'',4900,,'',600,,'',10100,0,'Gamelin / Émond',2400,,'',1500,0,'Gamelin / Émond',8000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',2800,0,'Gamelin / Émond',7000,,'',3300,0,'Gamelin / Émond',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-20',4900,64400,,'',500,,'',400,,'',4900,,'',600,,'',10100,0,'Gamelin / Émond',2400,,'',1500,0,'Gamelin / Émond',8000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',2800,0,'Gamelin / Émond',7000,,'',3300,0,'Gamelin / Émond',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',5000,65000,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-02',5000,65000,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-10',5000,65000,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-20',5000,65000,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S011S-Semaine-01',5101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',5101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',5101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',5200,91600,,'',1400,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',5200,,'',10000,,'',10000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S016A-Samedi-01',5200,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',5200,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5200,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S016I-Dimanche-12',5200,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S016I-Dimanche-20',5200,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S916S-Semaine-02',5200,91600,,'',1400,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',5200,,'',10000,,'',9900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S916S-Semaine-10',5200,91600,,'',1400,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',5200,,'',10000,,'',9900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S916S-Semaine-20',5200,91600,,'',1400,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',5200,,'',10000,,'',9900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S011S-Semaine-01',5501,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5501,62400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016A-Samedi-20',5501,62400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016I-Dimanche-01',5501,65600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5501,65600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',5501,65600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5501,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',5501,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',5501,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',65000,151400,0,'Pink Conservatoire'
'16AUT-H01S916S-Semaine-02',65000,151400,,''
'16AUT-H01S916S-Semaine-10',65000,151400,,''
'16AUT-H01S916S-Semaine-20',65000,151400,,''
'16AUT-H01S011S-Semaine-01',65301,150700,,''
'16AUT-H01S916S-Semaine-02',65301,150700,,''
'16AUT-H01S916S-Semaine-10',65301,150700,,''
'16AUT-H01S916S-Semaine-20',65301,150700,,''
'16AUT-H01S011S-Semaine-01',75101,150600,,''
'16AUT-H01S916S-Semaine-02',75101,150600,,''
'16AUT-H01S916S-Semaine-10',75101,150600,,''
'16AUT-H01S916S-Semaine-20',75101,150600,,''
'16AUT-H01S011S-Semaine-01',75301,150500,,''
'16AUT-H01S916S-Semaine-02',75301,150500,,''
'16AUT-H01S916S-Semaine-10',75301,150500,,''
'16AUT-H01S916S-Semaine-20',75301,150500,,''
'16AUT-H01S011S-Semaine-01',75400,150800,,''
'16AUT-H01S916S-Semaine-02',75400,150800,,''
'16AUT-H01S916S-Semaine-10',75400,150800,,''
'16AUT-H01S916S-Semaine-20',75400,150800,,''
'16AUT-H01S011S-Semaine-01',80000,55900,,'',6700,,'',2600,,'',10000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',80000,55900,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',80000,55900,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',80000,55900,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,''