'18HIV-H01J818S-Semaine-00',4000,150500,,'',4900,,'',6200,,'',1000,,'',1400,,'',1000,,'',5000,,'',1400,,'',2100,,'',2300,,''
'18HIV-H01J918S-Semaine-00',4000,150500,,'',4900,,'',6200,,'',1000,,'',1400,,'',1000,,'',5000,,'',1400,,'',2100,,'',2300,,''
'18HIV-H01J818S-Semaine-00',4100,151400,,'',3400,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'18HIV-H01J918S-Semaine-00',4100,151400,,'',3400,,'',7100,,'',2700,,'',6500,,'',2700,,'',7300,,''
'18HIV-H01J818S-Semaine-00',4400,150900,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'18HIV-H01J918S-Semaine-00',4400,150900,,'',2900,,'',1900,,'',5900,,'',1600,,'',2100,,'',6100,,'',2300,,'',7500,,'',3100,,''
'18HIV-H01J818S-Semaine-00',4500,152200,,'',2600,,'',6200,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6800,,''
'18HIV-H01J918S-Semaine-00',4500,152200,,'',2600,,'',6200,,'',2300,,'',2200,,'',6000,,'',1800,,'',1700,,'',6900,,''
'18HIV-H01J818S-Semaine-00',4600,145500,,'',7400,,'',2200,,'',5900,,'',2000,,'',1900,,'',6100,,'',2200,,'',6900,,'',2600,,''
'18HIV-H01J918S-Semaine-00',4600,145500,,'',7400,,'',2200,,'',5900,,'',2000,,'',1900,,'',6100,,'',2200,,'',6900,,'',2600,,''
'18HIV-H01J818S-Semaine-00',4700,154300,,'',7700,,'',3300,,'',6800,,'',3000,,''
'18HIV-H01J918S-Semaine-00',4700,154300,,'',7700,,'',3300,,'',6800,,'',3000,,''
'18HIV-H01J018A-Samedi-00',5500,65200,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18HIV-H01J018I-Dimanche-00',5500,70200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5500,62600,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6000,,'',1700,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',14300,,''
'18HIV-H01J918S-Semaine-00',5500,62600,,'',10100,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6000,,'',1700,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',14300,,''
'18HIV-H01J918S-Semaine-00',5601,153500,,'',10000,,'',9800,,''
'18HIV-H01J818S-Semaine-00',5800,81600,,'',40000,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18HIV-H01J918S-Semaine-00',5800,81600,,'',40100,,'',30300,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18HIV-H01J018A-Samedi-00',5900,72200,,'',10000,,'',10000,,'',9700,,'',3900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',5900,73300,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18HIV-H01J818S-Semaine-00',5900,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',900,,'',700,,'',800,,'',1000,,'',4900,,'',900,,'',700,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18HIV-H01J918S-Semaine-00',5900,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7200,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',900,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18HIV-H01J918S-Semaine-00',74002,163200,,''
'18HIV-H01J818S-Semaine-00',80001,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',80001,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''