'17FET-H01S27DS-Semaine-00',2001,150000,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17FET-H01S27DS-Semaine-05',2001,150000,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17FET-H01S29DS-Semaine-00',2001,122000,,'',28000,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17FET-H01S27DS-Semaine-00',2701,62300,,'',2100,,'',7700,,'',2000,,'',7000,,'',2000,,''
'17FET-H01S27DS-Semaine-05',2701,62300,,'',2100,,'',7700,,'',2000,,'',7000,,'',2000,,''
'17FET-H01S29DS-Semaine-00',2701,62300,,'',2100,,'',7700,,'',2000,,'',7000,,'',2000,,''
'17FET-H01S27DS-Semaine-00',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17FET-H01S27DS-Semaine-05',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17FET-H01S29DS-Semaine-00',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',4500,,'',9200,,''
'17FET-H01J018A-Samedi-05',6401,62700,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',6401,62700,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',6401,80500,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17FET-H01S25DS-Dimanche-01',6401,110300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,''
'17FET-H01S27DS-Semaine-00',6401,54200,,'',1500,,'',6800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',6401,54200,,'',1500,,'',6800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',6401,54200,,'',1500,,'',6800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''