'17AUT-H01S011S-Semaine-01',2501,60000,,'',2000,,'',3000,,'',5000,,'',3000,,'',1500,,'',7000,,'',2500,,''
'17AUT-H01S917S-Semaine-04',2501,60000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'17AUT-H01S917S-Semaine-12',2501,60000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'17AUT-H01S917S-Semaine-04',2801,65000,,'',7500,,'',11700,,''
'17AUT-H01S917S-Semaine-12',2801,65000,,'',7500,,'',11700,,''
'17AUT-H01S011S-Semaine-01',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-06',3901,70700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-06',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'17AUT-H01S917S-Semaine-04',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-12',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-01',32503,82600,,'',81600,,''
'17AUT-H01S917S-Semaine-04',32503,82600,,'',81600,,''
'17AUT-H01S917S-Semaine-12',32503,82600,,'',81600,,''
'17AUT-H01S011S-Semaine-01',33904,164200,,''
'17AUT-H01S917S-Semaine-04',33904,164200,,''
'17AUT-H01S917S-Semaine-12',33904,164200,,''
'17AUT-H01S011S-Semaine-01',53903,152900,,''
'17AUT-H01S917S-Semaine-04',53903,152900,,''
'17AUT-H01S917S-Semaine-12',53903,152900,,''
'17AUT-H01S011S-Semaine-01',62501,74300,,''
'17AUT-H01S917S-Semaine-04',62501,74300,,''
'17AUT-H01S917S-Semaine-12',62501,74300,,''
'17AUT-H01S011S-Semaine-01',64900,73000,,''
'17AUT-H01S917S-Semaine-04',64900,73000,,''
'17AUT-H01S917S-Semaine-12',64900,73000,,''
'17AUT-H01S011S-Semaine-01',73900,153900,,''
'17AUT-H01S917S-Semaine-04',73900,153900,,''
'17AUT-H01S917S-Semaine-12',73900,153900,,''
'17AUT-H01S011S-Semaine-01',74900,72700,,''
'17AUT-H01S917S-Semaine-04',74900,72700,,''
'17AUT-H01S917S-Semaine-12',74900,72700,,''
'17AUT-H01S011S-Semaine-01',83904,150900,,''
'17AUT-H01S917S-Semaine-04',83904,150900,,''
'17AUT-H01S917S-Semaine-12',83904,150900,,''