'18HIV-H01J818S-Semaine-00',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'18HIV-H01J918S-Semaine-00',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'18HIV-H01J918S-Semaine-01',6000,151900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'18HIV-H01J018A-Samedi-00',6500,70200,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018A-Samedi-20',6500,70200,,'',10000,,'',10000,,'',10100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',6500,95200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',6500,95200,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',6500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-00',6500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-01',6500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018A-Samedi-00',6600,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',6600,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',6600,80500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018I-Dimanche-20',6600,80500,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J818S-Semaine-00',6600,63600,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-00',6600,63600,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-01',6600,63600,,'',10000,,'',6700,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''