'17AUT-H01S011S-Semaine-01',3300,65500,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9700,,''
'17AUT-H01S017A-Samedi-01',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3300,92000,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',3300,92000,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',3300,92000,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',3300,92000,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3300,65500,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17AUT-H01S917S-Semaine-10',3300,65500,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17AUT-H01S917S-Semaine-20',3300,65500,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17ETE-H01U017A-Samedi-03',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7300,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3300,91800,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S011S-Semaine-01',6401,54300,,'',1500,,'',6800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',6401,62800,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6401,62800,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6401,62800,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6401,62800,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6401,62800,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6401,80600,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-01',6401,80600,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-20',6401,80600,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-21',6401,80600,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S917S-Semaine-01',6401,54300,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',6401,54300,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',6401,54300,,'',1500,,'',5400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',32503,85400,,''
'17AUT-H01S917S-Semaine-01',32503,85400,,''
'17AUT-H01S917S-Semaine-10',32503,85400,,''
'17AUT-H01S917S-Semaine-20',32503,85400,,''
'17AUT-H01S011S-Semaine-01',32703,85400,,''
'17AUT-H01S917S-Semaine-01',32703,85400,,''
'17AUT-H01S917S-Semaine-10',32703,85400,,''
'17AUT-H01S917S-Semaine-20',32703,85400,,''
'17AUT-H01S011S-Semaine-01',33100,85400,,''
'17AUT-H01S917S-Semaine-01',33100,85400,,''
'17AUT-H01S917S-Semaine-10',33100,85400,,''
'17AUT-H01S917S-Semaine-20',33100,85400,,''
'17AUT-H01S011S-Semaine-01',33303,85500,,''
'17AUT-H01S917S-Semaine-01',33303,85500,,''
'17AUT-H01S917S-Semaine-10',33303,85500,,''
'17AUT-H01S917S-Semaine-20',33303,85500,,''
'17AUT-H01S011S-Semaine-01',33903,85400,,'',200,,''
'17AUT-H01S917S-Semaine-01',33903,85400,,'',200,,''
'17AUT-H01S917S-Semaine-10',33903,85400,,'',200,,''
'17AUT-H01S917S-Semaine-20',33903,85400,,'',200,,''
'17AUT-H01S011S-Semaine-01',53301,153600,,''
'17AUT-H01S917S-Semaine-01',53301,153600,,''
'17AUT-H01S917S-Semaine-10',53301,153600,,''
'17AUT-H01S917S-Semaine-20',53301,153600,,''
'17AUT-H01S011S-Semaine-01',56401,153200,,''
'17AUT-H01S917S-Semaine-01',56401,153200,,''
'17AUT-H01S917S-Semaine-10',56401,153200,,''
'17AUT-H01S917S-Semaine-20',56401,153200,,''
'17AUT-H01S011S-Semaine-01',66603,152900,,''
'17AUT-H01S917S-Semaine-01',66603,152900,,''
'17AUT-H01S917S-Semaine-10',66603,152900,,''
'17AUT-H01S917S-Semaine-20',66603,152900,,''
'17AUT-H01S011S-Semaine-01',67101,152600,,''
'17AUT-H01S917S-Semaine-01',67101,152600,,''
'17AUT-H01S917S-Semaine-10',67101,152600,,''
'17AUT-H01S917S-Semaine-20',67101,152600,,''