'17AUT-H01S011S-Semaine-03',2000,63600,,'',1000,,'',5800,,'',2500,,'',2700,,'',5400,,'',2200,,''
'17AUT-H01S917S-Semaine-05',2000,63600,,'',1000,,'',800,,'',5000,,'',1200,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17AUT-H01S917S-Semaine-06',2000,63600,,'',1000,,'',800,,'',5000,,'',1200,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17AUT-H01S011S-Semaine-03',3200,61900,,'',3500,,'',7000,,'',8000,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S917S-Semaine-05',3200,61900,,'',3500,,'',7000,,'',8000,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S917S-Semaine-06',3200,61900,,'',3500,,'',7000,,'',8000,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S011S-Semaine-03',3900,62400,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-06',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-07',3900,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-07',3900,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'17AUT-H01S017I-Dimanche-08',3900,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'17AUT-H01S017I-Dimanche-09',3900,70500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'17AUT-H01S917S-Semaine-05',3900,62400,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-06',3900,62400,,'',3000,,'',7000,,'',7700,,'',3400,,'',7000,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6800,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''