'16FET-H01S28DS-Semaine-00',2001,150600,,'',1900,,'',1700,,'',6600,,'',5000,,'',7800,,''
'16FET-H01S29DS-Semaine-00',2001,150600,,'',1900,,'',1700,,'',6600,,'',5000,,'',7800,,''
'16FET-H01S30DS-Semaine-00',2001,122800,,'',27800,,'',1900,,'',1700,,'',6900,,'',4700,,'',7800,,''
'16FET-H01S28DS-Semaine-00',9301,63400,,'',7700,,'',4700,,'',6200,,''
'16FET-H01S29DS-Semaine-00',9301,63400,,'',7700,,'',4700,,'',6200,,''
'16FET-H01S30DS-Semaine-00',9301,63400,,'',7700,,'',4700,,'',6200,,''
'16FET-H01S28DS-Semaine-00',9501,62700,,'',1600,,'',6100,,'',1900,,'',1800,,'',6200,,'',2700,,''
'16FET-H01S29DS-Semaine-00',9501,62700,,'',1600,,'',6100,,'',1900,,'',1800,,'',6200,,'',2700,,''
'16FET-H01S30DS-Semaine-00',9501,62700,,'',1600,,'',6100,,'',1900,,'',2000,,'',6100,,'',2600,,''
'16FET-H01S28DS-Semaine-00',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16FET-H01S29DS-Semaine-00',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16FET-H01S30DS-Semaine-00',10001,60700,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16FET-H01S28DS-Semaine-00',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'16FET-H01S29DS-Semaine-00',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'16FET-H01S30DS-Semaine-00',20001,55500,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',4400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'16FET-H01S016A-Samedi-00',40001,61900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'16FET-H01S016A-Samedi-05',40001,61900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'16FET-H01S25DS-Dimanche-00',40001,105100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1400,,'',1800,,'',5400,,'',1600,,''
'16FET-H01S28DS-Semaine-00',40001,45800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16FET-H01S29DS-Semaine-00',40001,45800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',35600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16FET-H01S30DS-Semaine-00',40001,45800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',35600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16FET-H01S28DS-Semaine-00',80001,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',80001,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',80001,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,''