'17AUT-H01S011S-Semaine-01',4401,60700,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'17AUT-H01S917S-Semaine-02',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'17AUT-H01S917S-Semaine-10',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'17AUT-H01S011S-Semaine-01',4601,55500,,'',6000,,'',3300,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S917S-Semaine-02',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S917S-Semaine-10',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S011S-Semaine-01',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'17AUT-H01S017A-Samedi-01',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017A-Samedi-02',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017A-Samedi-20',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017I-Dimanche-00',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'17AUT-H01S917S-Semaine-10',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'17AUT-H01S011S-Semaine-01',65301,150300,,''
'17AUT-H01S917S-Semaine-02',65301,150300,,''
'17AUT-H01S917S-Semaine-10',65301,150300,,''
'17AUT-H01S011S-Semaine-01',65401,150300,,''
'17AUT-H01S917S-Semaine-02',65401,150300,,''
'17AUT-H01S917S-Semaine-10',65401,150300,,''
'17AUT-H01S011S-Semaine-01',75101,150200,,''
'17AUT-H01S917S-Semaine-02',75101,150200,,''
'17AUT-H01S917S-Semaine-10',75101,150200,,''
'17AUT-H01S011S-Semaine-01',75301,150200,,''
'17AUT-H01S917S-Semaine-02',75301,150200,,''
'17AUT-H01S917S-Semaine-10',75301,150200,,''
'17AUT-H01S011S-Semaine-01',75401,150400,,''
'17AUT-H01S917S-Semaine-02',75401,150400,,''
'17AUT-H01S917S-Semaine-10',75401,150400,,''