'16AUT-H01S011S-Semaine-01',4001,55700,0,'Ottawa',8000,0,'Ottawa',7200,0,'Ottawa',1200,0,'Ottawa',3300,0,'Ottawa',7500,0,'Ottawa',2000,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',4001,55700,0,'Ottawa',8000,0,'Ottawa',1700,0,'Ottawa',5500,0,'Ottawa',1200,0,'Ottawa',1000,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',6600,0,'Coll St-Jo',900,0,'Ottawa',2000,0,'Ottawa'
'16AUT-H01S011S-Semaine-01',4101,62700,,'',2300,,'',6000,,'',2000,,'',8400,,'',3300,,''
'16AUT-H01S916S-Semaine-02',4101,62700,,'',2300,0,'Gamelin / Émond',6000,,'',2000,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',6400,0,'Gamelin / Émond',3300,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',4401,61600,,'',1900,,'',7500,,'',3300,,'',5700,,'',2100,,'',2100,,'',6000,,'',2400,,''
'16AUT-H01S916S-Semaine-02',4401,61600,,'',1900,,'',1800,,'',5700,,'',1800,,'',1500,,'',5700,,'',2200,,'',2000,,'',6000,,'',2400,,''
'16AUT-H01S011S-Semaine-01',4601,60300,,'',2000,,'',3400,,'',7600,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-02',4601,60300,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S011S-Semaine-01',4900,65100,,'',4900,,'',900,,'',600,,'',10100,,'',2400,,'',1500,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S016A-Samedi-01',4900,71300,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',4900,71300,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',4900,70000,,'',10000,,'',10300,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-12',4900,70000,,'',10000,,'',10300,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S916S-Semaine-02',4900,65100,,'',500,,'',4400,,'',900,,'',600,,'',10100,0,'Gamelin / Émond',2400,,'',1500,0,'Gamelin / Émond',7900,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',6800,0,'Gamelin / Émond',3000,,'',7300,0,'Gamelin / Émond',1300,0,'Rivermead',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',5000,65600,,'',4500,,'',500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-02',5000,65600,,'',4500,,'',500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-02',5101,151300,,'',600,,''
'16AUT-H01S011S-Semaine-01',5301,63400,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10100,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne',7700,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',2100,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',2700,0,'Vanier / Wychwood / Lavigne',37100,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',2800,0,'Vanier / Wychwood / Lavigne',7200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S016A-Samedi-01',5301,72300,0,'Vanier / Wychwood / Lavigne',2900,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',7900,0,'Vanier / Wychwood / Lavigne',3900,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',6900,0,'Vanier / Wychwood / Lavigne',4100,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10100,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9400,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S016A-Samedi-12',5301,72300,0,'Vanier / Wychwood / Lavigne',2900,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',7900,0,'Vanier / Wychwood / Lavigne',3900,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',6900,0,'Vanier / Wychwood / Lavigne',4100,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10100,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9400,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S016I-Dimanche-01',5301,72400,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne',9200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S016I-Dimanche-12',5301,72400,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne',9200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S916S-Semaine-02',5301,63400,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10100,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne',7700,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',2100,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',2700,0,'Vanier / Wychwood / Lavigne',37100,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',2800,0,'Vanier / Wychwood / Lavigne',7200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S916S-Semaine-02',5400,151300,0,'Mcconnell'
'16AUT-H01S011S-Semaine-01',5501,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5501,62800,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016A-Samedi-12',5501,62800,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016I-Dimanche-01',5501,70000,,'',10000,,'',10000,,'',10000,,'',10200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5600,,'',14400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5501,70000,,'',10000,,'',10000,,'',10000,,'',10200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5600,,'',14400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5501,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5801,61600,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2000,,'',2000,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S011S-Semaine-01',5901,52100,,'',3000,,'',4900,,'',2000,,'',1200,,'',800,,'',1700,,'',4700,,'',1100,,'',1100,,'',1100,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5901,65800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',5901,65800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5901,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5901,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5901,52100,,'',3000,,'',4900,,'',2000,,'',1200,,'',800,,'',1700,,'',4700,,'',500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S011S-Semaine-01',80000,60500,,'',2800,,'',2600,,'',10000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',80000,60500,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''