'15FET-H01S024S-Semaine-00',8500,121400,,'',3000,,'',7000,,'',20500,,'',1500,,'',7100,,'',3100,,'',6900,,'',1600,,'',1400,,'',6800,,''
'15FET-H01S21S-Semaine-00',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'15FET-H01S23S-Semaine-01',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'15FET-H01S28DS-Semaine-00',8500,151900,,'',1500,,'',7100,,'',3100,,'',6900,,'',1600,,'',1500,,'',6700,,''
'15FET-H01S024S-Semaine-00',8800,121400,,'',2000,,'',8000,,'',14000,,'',7200,,'',1000,,''
'15FET-H01S21S-Semaine-00',8800,145400,,'',5000,,'',1200,,'',1000,,'',1000,,''
'15FET-H01S23S-Semaine-01',8800,145400,,'',5000,,'',1200,,'',1000,,'',1000,,''
'15FET-H01S28DS-Semaine-00',8800,145400,,'',7200,,'',1000,,''
'15FET-H01S024S-Semaine-00',9300,121600,,'',3800,,'',7700,,'',17800,,'',1400,,'',3100,,'',6800,,'',2800,,'',6600,,'',2700,,''
'15FET-H01S21S-Semaine-00',9300,150900,,'',1400,,'',1500,,'',1600,,'',6800,,'',2800,,'',6600,,'',2700,,''
'15FET-H01S23S-Semaine-01',9300,150900,,'',1400,,'',1500,,'',1600,,'',6800,,'',2800,,'',6600,,'',2700,,''
'15FET-H01S28DS-Semaine-00',9300,150900,,'',1400,,'',3100,,'',6800,,'',2800,,'',6600,,'',2700,,''
'15FET-H01S024S-Semaine-00',9500,121600,,'',3000,,'',6000,,'',13500,,'',1600,,'',6500,,'',2000,,'',6200,,'',1900,,'',1600,,'',1400,,'',5200,,'',1500,,''
'15FET-H01S21S-Semaine-00',9500,144100,,'',1600,,'',5500,,'',1000,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',700,,'',1000,,'',1300,,'',5200,,'',1500,,''
'15FET-H01S23S-Semaine-01',9500,144100,,'',1600,,'',5500,,'',1000,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',900,,'',700,,'',1000,,'',1300,,'',5200,,'',1500,,''
'15FET-H01S28DS-Semaine-00',9500,144100,,'',1600,,'',6500,,'',2000,,'',6200,,'',1900,,'',1700,,'',1300,,'',5200,,'',1500,,''