'17PRI-H01M917S-Semaine-01',2801,63500,,'',7200,,'',1100,,'',2400,,'',6300,,''
'17PRI-H01M917S-Semaine-01',2901,62100,,'',3000,,'',5500,,'',1500,,'',2500,,'',1300,,'',6300,,'',1000,,'',2000,,''
'17PRI-H01M017A-Samedi-00',3901,71500,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17PRI-H01M917S-Semaine-01',3901,60600,,'',2900,,'',7900,,'',2500,,'',7200,,'',3100,,'',6000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7400,,'',3000,,'',7200,,'',2800,,'',6700,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17PRI-H01M917S-Semaine-01',33904,170000,,''
'17PRI-H01M917S-Semaine-01',43902,155300,,''
'17PRI-H01M917S-Semaine-01',53903,154400,,''
'17PRI-H01M917S-Semaine-01',62901,75500,,'',200,,'',77900,,''
'17PRI-H01M917S-Semaine-01',73900,155400,,''
'17PRI-H01M917S-Semaine-01',82901,151000,,''
'17PRI-H01M917S-Semaine-01',83904,152600,,''