'17AUT-H01S011S-Semaine-01',4701,61000,,'',2100,,'',8600,,'',1900,,'',6900,,''
'17AUT-H01S917S-Semaine-01',4701,61000,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'17AUT-H01S917S-Semaine-10',4701,61000,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'17AUT-H01S917S-Semaine-20',4701,61000,,'',2100,,'',2200,,'',6300,,'',2000,,'',6900,,''
'17ETE-H01U917S-Semaine-05',4701,61000,,'',2100,,'',2300,,'',6200,,'',2000,,'',6900,,''
'17AUT-H01S011S-Semaine-01',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5101,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',65101,151800,,''
'17AUT-H01S917S-Semaine-01',65101,151800,,''
'17AUT-H01S917S-Semaine-10',65101,151800,,''
'17AUT-H01S917S-Semaine-20',65101,151800,,''
'17AUT-H01S011S-Semaine-01',75101,151300,,''
'17AUT-H01S917S-Semaine-01',75101,151300,,''
'17AUT-H01S917S-Semaine-10',75101,151300,,''
'17AUT-H01S917S-Semaine-20',75101,151300,,''