'17AUT-H01S917S-Semaine-01',1800,125100,,'',28300,,'',8000,,'',8800,,''
'17AUT-H01S917S-Semaine-10',1800,125100,,'',28300,,'',8000,,'',8800,,''
'17AUT-H01S917S-Semaine-20',1800,125100,,'',28300,,'',8000,,'',8800,,''
'17AUT-H01S011S-Semaine-01',2201,60300,,'',3300,,'',2000,,'',6000,,'',3900,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-01',2201,60300,,'',3300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-10',2201,60300,,'',3300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-20',2201,60300,,'',3300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',2301,62400,,'',2000,,'',7500,,'',2000,,'',7000,,'',1500,,'',8000,,''
'17AUT-H01S917S-Semaine-01',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'17AUT-H01S917S-Semaine-10',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'17AUT-H01S917S-Semaine-20',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'17AUT-H01S011S-Semaine-01',2401,61200,,'',2000,,'',2000,,'',6200,,'',2000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17AUT-H01S917S-Semaine-01',2401,61200,,'',2000,,'',2000,,'',6200,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17AUT-H01S917S-Semaine-10',2401,61200,,'',2000,,'',2000,,'',6200,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17AUT-H01S917S-Semaine-20',2401,61200,,'',2000,,'',2000,,'',6200,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17AUT-H01S011S-Semaine-01',2901,61200,,'',1500,,'',3100,,'',7000,,'',2500,,'',5300,,'',3300,,'',2000,,''
'17AUT-H01S917S-Semaine-01',2901,61200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5300,,'',2300,,'',1000,,'',2000,,''
'17AUT-H01S917S-Semaine-10',2901,61200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5300,,'',2300,,'',1000,,'',2000,,''
'17AUT-H01S917S-Semaine-20',2901,61200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5300,,'',2300,,'',1000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',3401,92600,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-01',3401,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-02',3401,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-10',3401,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-20',3401,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-21',3401,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-00',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-01',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-20',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-21',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-01',3401,92600,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-10',3401,92600,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-20',3401,92600,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U017A-Samedi-03',3901,71900,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3901,72200,,'',10100,,'',10300,,'',10200,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17AUT-H01S011S-Semaine-01',4001,60600,,'',4300,,'',7300,,'',1200,,'',7300,,'',3400,,'',6000,,''
'17AUT-H01S917S-Semaine-01',4001,60600,,'',4300,,'',5800,,'',1500,,'',1200,,'',1000,,'',1000,,'',5300,,'',3400,,'',6000,,''
'17AUT-H01S917S-Semaine-10',4001,60600,,'',4300,,'',5800,,'',1500,,'',1200,,'',1000,,'',1000,,'',5300,,'',3400,,'',6000,,''
'17AUT-H01S917S-Semaine-20',4001,60600,,'',4300,,'',5800,,'',1500,,'',1200,,'',1000,,'',1000,,'',5300,,'',3400,,'',6000,,''
'17AUT-H01S011S-Semaine-01',4101,63800,,'',6400,,'',2000,,'',2200,,'',8400,,'',7200,,''
'17AUT-H01S917S-Semaine-01',4101,63800,,'',6400,,'',2000,,'',2100,,'',6100,,'',2400,,'',7200,,''
'17AUT-H01S917S-Semaine-10',4101,63800,,'',6400,,'',2000,,'',2100,,'',6100,,'',2400,,'',7200,,''
'17AUT-H01S917S-Semaine-20',4101,63800,,'',6400,,'',2000,,'',2100,,'',6100,,'',2400,,'',7200,,''
'17AUT-H01S011S-Semaine-01',4401,62600,,'',1900,,'',7600,,'',3700,,'',5800,,'',2100,,'',2000,,'',5900,,'',2300,,''
'17AUT-H01S917S-Semaine-01',4401,62600,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2400,,''
'17AUT-H01S917S-Semaine-10',4401,62600,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2400,,''
'17AUT-H01S917S-Semaine-20',4401,62600,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2400,,''
'17AUT-H01S011S-Semaine-01',4501,60900,,'',2700,,'',2100,,'',8200,,'',2000,,'',8000,,'',6300,,''
'17AUT-H01S917S-Semaine-01',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6300,,''
'17AUT-H01S917S-Semaine-10',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6300,,''
'17AUT-H01S917S-Semaine-20',4501,60900,,'',2700,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6300,,''
'17AUT-H01S011S-Semaine-01',4601,61200,,'',2000,,'',7600,,'',3800,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-01',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-10',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-20',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',4701,62500,,'',2400,,'',8900,,'',1900,,'',6900,,''
'17AUT-H01S917S-Semaine-01',4701,62500,,'',2400,,'',6200,,'',2600,,'',2000,,'',6900,,''
'17AUT-H01S917S-Semaine-10',4701,62500,,'',2400,,'',6200,,'',2600,,'',2000,,'',6900,,''
'17AUT-H01S917S-Semaine-20',4701,62500,,'',2400,,'',6200,,'',2600,,'',2000,,'',6900,,''
'17AUT-H01S011S-Semaine-01',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,''
'17AUT-H01S017A-Samedi-01',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017A-Samedi-02',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017A-Samedi-10',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017A-Samedi-20',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017A-Samedi-21',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017I-Dimanche-00',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17ETE-H01U017I-Dimanche-03',5501,71200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17AUT-H01S017A-Samedi-01',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',5901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17AUT-H01S917S-Semaine-20',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1100,,'',500,,'',4500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',5901,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',33904,170500,,''
'17AUT-H01S917S-Semaine-01',33904,170500,,''
'17AUT-H01S917S-Semaine-10',33904,170500,,''
'17AUT-H01S917S-Semaine-20',33904,170500,,''
'17AUT-H01S011S-Semaine-01',43902,155700,,''
'17AUT-H01S917S-Semaine-01',43902,155700,,''
'17AUT-H01S917S-Semaine-10',43902,155700,,''
'17AUT-H01S917S-Semaine-20',43902,155700,,''
'17AUT-H01S011S-Semaine-01',53903,155100,,''
'17AUT-H01S917S-Semaine-01',53903,155100,,''
'17AUT-H01S917S-Semaine-10',53903,155100,,''
'17AUT-H01S917S-Semaine-20',53903,155100,,''
'17AUT-H01S011S-Semaine-01',62901,80100,,'',200,,'',100,,''
'17AUT-H01S917S-Semaine-01',62901,80100,,'',200,,'',100,,''
'17AUT-H01S917S-Semaine-10',62901,80100,,'',200,,'',100,,''
'17AUT-H01S917S-Semaine-20',62901,80100,,'',200,,'',100,,''
'17AUT-H01S011S-Semaine-01',63701,80500,,''
'17AUT-H01S917S-Semaine-01',63701,80500,,''
'17AUT-H01S917S-Semaine-10',63701,80500,,''
'17AUT-H01S917S-Semaine-20',63701,80500,,''
'17AUT-H01S011S-Semaine-01',73900,155800,,''
'17AUT-H01S917S-Semaine-01',73900,155800,,''
'17AUT-H01S917S-Semaine-10',73900,155800,,''
'17AUT-H01S917S-Semaine-20',73900,155800,,''
'17AUT-H01S011S-Semaine-01',74001,83200,,''
'17AUT-H01S917S-Semaine-01',74001,83200,,''
'17AUT-H01S917S-Semaine-10',74001,83200,,''
'17AUT-H01S917S-Semaine-20',74001,83200,,''
'17AUT-H01S011S-Semaine-01',80000,61300,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9800,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',80000,61300,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9800,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',80000,61300,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9800,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',80000,61300,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9800,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',83904,152600,,''
'17AUT-H01S917S-Semaine-01',83904,152600,,''
'17AUT-H01S917S-Semaine-10',83904,152600,,''
'17AUT-H01S917S-Semaine-20',83904,152600,,''