'16ETE-H01U01AS-Semaine-02',6801,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',6801,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',9301,62600,,'',2000,,'',7300,,'',3100,,'',6100,,''
'16ETE-H01U916S-Semaine-02',9301,62600,,'',2000,,'',5600,,'',1700,,'',3000,,'',6200,,''
'16ETE-H01U01AS-Semaine-02',9501,62500,,'',1000,,'',2000,,'',4800,,'',2000,,'',1900,,'',1100,,'',7000,,''
'16ETE-H01U916S-Semaine-02',9501,61900,,'',600,,'',1000,,'',800,,'',1200,,'',4800,,'',1100,,'',900,,'',1000,,'',900,,'',1100,,'',7000,,''
'16ETE-H01U01AS-Semaine-02',10001,55900,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,''
'16ETE-H01U916S-Semaine-02',10001,55900,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',4500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',1000,,'',5000,,''
'16ETE-H01U01AS-Semaine-02',20001,54700,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'16ETE-H01U916S-Semaine-02',20001,54700,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',600,,'',500,,'',600,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'16ETE-H01U01AS-Semaine-02',30001,144600,,'',6000,,'',1300,,'',3000,,'',5500,,'',2900,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,''
'16ETE-H01U916S-Semaine-02',30001,144600,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'16ETE-H01U016A-Samedi-02',40001,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6900,,''
'16ETE-H01U016I-Dimanche-02',40001,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'16ETE-H01U01AS-Semaine-02',40001,45300,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1100,,'',900,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',36000,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'16ETE-H01U916S-Semaine-02',40001,45300,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35200,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',36000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,''
'16ETE-H01U01AS-Semaine-02',80001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',80001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,''