'15FET-H01S024S-Semaine-03',2000,63100,,'',1000,,'',1800,,'',6500,,'',2700,,'',5400,,'',2200,,''
'15FET-H01S23S-Semaine-04',2000,63100,,'',1000,,'',800,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'15FET-H01S28DS-Semaine-04',2000,63000,,'',1100,,'',5900,,'',2400,,'',2700,,'',5400,,'',2100,,''
'15FET-H01J016A-Samedi-10',2100,84700,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01J016A-Samedi-11',2100,84700,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01J016I-Dimanche-10',2100,91300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9500,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S024S-Semaine-03',2100,84000,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',15300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',1400,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',5900,0,'Casino Du Lac-Leamy',3600,0,'Casino Du Lac-Leamy',6400,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S23S-Semaine-04',2100,84000,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',15300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',1300,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',5900,0,'Casino Du Lac-Leamy',3600,0,'Casino Du Lac-Leamy',6400,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S25DS-Dimanche-02',2100,122000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy'
'15FET-H01S28DS-Semaine-04',2100,84000,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',15300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',1300,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',5900,0,'Casino Du Lac-Leamy',3600,0,'Casino Du Lac-Leamy',6400,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S024S-Semaine-03',2500,120200,,'',10000,,'',10000,,'',12800,,'',8300,,'',3000,,'',8200,0,'Freeman',3000,,'',7300,,''
'15FET-H01S23S-Semaine-04',2500,153000,,'',2100,,'',6200,,'',1600,,'',1400,,'',5700,,'',2500,0,'Freeman',3000,,'',7300,,''
'15FET-H01S28DS-Semaine-04',2500,153000,,'',8300,,'',3000,,'',8200,0,'Freeman',3000,,'',7300,,''
'15FET-H01S024S-Semaine-03',2600,114700,,'',6500,,'',13500,,'',19400,,'',8400,,'',2600,,'',8400,,'',6500,,''
'15FET-H01S23S-Semaine-04',2600,154100,,'',6500,,'',1900,,'',1100,,'',1500,,'',6000,,'',2400,,'',6500,,''
'15FET-H01S28DS-Semaine-04',2600,154000,,'',8500,,'',2600,,'',8400,,'',6500,,''
'15FET-H01S024S-Semaine-03',3500,62700,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1300,,'',6200,,'',1800,,'',1600,,'',5700,,'',1400,,'',1400,,'',6800,,'',1700,,'',2900,,'',600,,'',7900,,'',10000,,'',10000,,'',9900,,'',12400,,''
'15FET-H01S23S-Semaine-04',3500,62700,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1300,,'',6200,,'',1800,,'',1600,,'',5700,,'',1400,,'',1400,,'',6800,,'',1700,,'',2900,,'',600,,'',7900,,'',10000,,'',10000,,'',9900,,'',12400,,''
'15FET-H01S28DS-Semaine-04',3500,62700,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1400,,'',6100,,'',1800,,'',1600,,'',5700,,'',1400,,'',1400,,'',6800,,'',1700,,'',2900,,'',600,,'',7900,,'',10000,,'',10000,,'',9900,,'',12400,,''
'15FET-H01S024S-Semaine-03',3800,71100,0,'Cgp GRoy',11500,0,'Cgp GRoy',2900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7500,0,'Cgp GRoy',2700,0,'Cgp GRoy',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',8200,,''
'15FET-H01S23S-Semaine-04',3800,71100,0,'Cgp GRoy',11500,0,'Cgp GRoy',2900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7500,0,'Cgp GRoy',2700,0,'Cgp GRoy',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',8200,,''
'15FET-H01S28DS-Semaine-04',3800,71100,0,'Cgp GRoy',11500,0,'Cgp GRoy',2900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7500,0,'Cgp GRoy',2700,0,'Cgp GRoy',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',8200,,''
'15FET-H01S024S-Semaine-03',10000,120300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',20100,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',800,,'',400,,'',800,,'',400,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',700,,'',800,,'',900,,''
'15FET-H01S23S-Semaine-04',10000,150400,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',4600,,'',400,,'',200,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'15FET-H01S28DS-Semaine-04',10000,150400,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',800,,'',400,,'',800,,'',400,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'15FET-H01J016A-Samedi-10',40000,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'15FET-H01J016A-Samedi-11',40000,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'15FET-H01J016I-Dimanche-10',40000,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15FET-H01S024S-Semaine-03',40000,91900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',4600,,'',600,,'',600,,'',800,,'',100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15FET-H01S23S-Semaine-04',40000,91900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15FET-H01S25DS-Dimanche-02',40000,104600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15FET-H01S28DS-Semaine-04',40000,91900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',4600,,'',600,,'',600,,'',800,,'',100,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''