'18ETE-H01U08AS-Semaine-00',2500,151900,,'',2700,,'',6000,,'',3900,,'',5500,,'',3900,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-00',2500,151900,,'',2700,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-10',2500,151900,,'',2700,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-11',2500,151900,,'',2700,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-21',2500,151900,,'',2700,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-34',2500,151900,,'',2700,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U08AS-Semaine-00',2800,165100,,''
'18ETE-H01U918S-Semaine-00',2800,160700,,'',4400,,'',9500,,''
'18ETE-H01U918S-Semaine-10',2800,160700,,'',4400,,'',9500,,''
'18ETE-H01U918S-Semaine-11',2800,160700,,'',4400,,'',9500,,''
'18ETE-H01U918S-Semaine-21',2800,160700,,'',4400,,'',9500,,''
'18ETE-H01U918S-Semaine-34',2800,160700,,'',4400,,'',9500,,''
'18ETE-H01U018A-Samedi-00',3400,75300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018A-Samedi-01',3400,75300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018A-Samedi-10',3400,75300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018I-Dimanche-00',3400,75100,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18ETE-H01U018I-Dimanche-11',3400,75100,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18ETE-H01U08AS-Semaine-00',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',34000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-00',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',33400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-10',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',33400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-11',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',33400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-21',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',33400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-34',3400,63800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',33400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01UJ18I-Dimanche-01',3400,75100,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18ETE-H01U018A-Samedi-00',3901,70200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018A-Samedi-01',3901,70200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018A-Samedi-10',3901,70200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018I-Dimanche-00',3901,80100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18ETE-H01U018I-Dimanche-11',3901,80100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18ETE-H01U08AS-Semaine-00',3901,65100,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',3901,65000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3900,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01UJ18I-Dimanche-01',3901,80100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18ETE-H01U918S-Semaine-34',53904,71400,,''