'18ETE-H01U08AS-Semaine-00',1501,70200,,''
'18ETE-H01U918S-Semaine-00',1501,70200,,''
'18ETE-H01U918S-Semaine-10',1501,70200,,''
'18ETE-H01U918S-Semaine-11',1501,70200,,''
'18ETE-H01U918S-Semaine-21',1501,70200,,''
'18ETE-H01U918S-Semaine-30',1501,70200,,''
'18ETE-H01U918S-Semaine-31',1501,70200,,''
'18ETE-H01U918S-Semaine-32',1501,70200,,''
'18ETE-H01U918S-Semaine-33',1501,70200,,''
'18ETE-H01U918S-Semaine-34',1501,70200,,''
'18PRI-H01M918S-Semaine-08',1501,70200,,''
'18ETE-H01U018A-Samedi-00',3300,75800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',3300,75800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',3300,75800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3300,92300,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',3300,92300,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-00',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-10',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-11',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-21',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-30',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-31',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-32',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-33',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U918S-Semaine-34',3300,65900,,'',6700,,'',7800,,'',5400,,'',6500,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01UJ18I-Dimanche-01',3300,92300,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18PRI-H01M018A-Samedi-02',3300,75800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',2700,,'',7300,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',3300,92300,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9700,,'',9800,,'',9800,,'',10000,,'',9800,,'',10000,,''
'18PRI-H01M918S-Semaine-08',3300,65900,,'',6700,,'',7800,,'',9600,,'',2300,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8900,,'',1500,,'',8500,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'18ETE-H01U08AS-Semaine-00',6901,55900,,'',7000,,'',2000,,'',6100,,'',3100,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-00',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-10',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-11',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-21',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-30',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-31',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-32',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-33',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18ETE-H01U918S-Semaine-34',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18PRI-H01M918S-Semaine-08',6901,55900,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39200,,'',10000,,''
'18PRI-H01M918S-Semaine-08',53301,153900,,''