'16HIV-H01J916S-Semaine-07',2800,155100,,'',7100,,'',3500,,'',7200,,''
'16HIV-H01S023S-Semaine-16',2800,155200,,'',7100,,'',3400,,'',7200,,''
'16HIV-H01J916S-Semaine-07',2900,151100,,'',2800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,0,'Plateau / Ottawa',2400,,'',1000,,'',6600,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',2500,0,'Plateau / Ottawa'
'16HIV-H01S023S-Semaine-16',2900,151100,,'',2800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,0,'Plateau / Ottawa',2400,,'',1000,,'',6600,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',2500,0,'Plateau / Ottawa'
'16HIV-H01J016A-Samedi-00',3900,73900,,'',11000,,'',9200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16HIV-H01J016A-Samedi-10',3900,73900,,'',11000,,'',9200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16HIV-H01J016A-Samedi-30',3900,73900,,'',11000,,'',9200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16HIV-H01J016I-Dimanche-00',3900,73900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16HIV-H01J016I-Dimanche-30',3900,73900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3900,61700,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',2700,,'',7300,,'',7200,,'',2700,,'',3100,,'',5800,,'',3100,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10000,,''
'16HIV-H01S023S-Semaine-16',3900,61700,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',2700,,'',7300,,'',7200,,'',2600,,'',3200,,'',5800,,'',3100,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10000,,''