'17AUT-H01S011S-Semaine-01',7601,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7900,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17AUT-H01S017A-Samedi-01',7601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'17AUT-H01S017A-Samedi-02',7601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'17AUT-H01S017A-Samedi-10',7601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'17AUT-H01S017A-Samedi-20',7601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'17AUT-H01S017A-Samedi-21',7601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'17AUT-H01S017I-Dimanche-00',7601,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',7601,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',7601,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',7601,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',7601,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7900,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17AUT-H01S917S-Semaine-10',7601,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7900,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17AUT-H01S917S-Semaine-20',7601,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7900,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17ETE-H01U017A-Samedi-03',7601,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'17ETE-H01U017I-Dimanche-03',7601,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',7601,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7900,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17AUT-H01S011S-Semaine-01',67602,70900,,''
'17AUT-H01S917S-Semaine-01',67602,70900,,''
'17AUT-H01S917S-Semaine-10',67602,70900,,''
'17AUT-H01S917S-Semaine-20',67602,70900,,''
'17ETE-H01U917S-Semaine-05',67602,70900,,''