'18HIV-H01J918S-Semaine-90',1800,125300,,'',28300,,'',8000,,'',8800,,''
'18HIV-H01J918S-Semaine-90',2201,60400,,'',3200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18HIV-H01J918S-Semaine-90',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'18HIV-H01J918S-Semaine-90',2401,61300,,'',2000,,'',2000,,'',6200,,'',900,,'',1000,,'',1200,,'',5400,,'',2100,,'',2900,,''
'18HIV-H01J918S-Semaine-90',2901,61200,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1000,,'',5300,,'',2300,,'',1000,,'',6000,,''
'18HIV-H01J018A-Samedi-01',3401,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018I-Dimanche-01',3401,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-90',3401,92600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-90',4001,60700,,'',4200,,'',5800,,'',1500,,'',1300,,'',1000,,'',1000,,'',5300,,'',3300,,'',6000,,''
'18HIV-H01J918S-Semaine-90',4101,63900,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',7100,,''
'18HIV-H01J918S-Semaine-90',4401,62700,,'',1900,,'',5900,,'',1700,,'',2200,,'',1500,,'',5800,,'',2100,,'',2000,,'',5800,,'',2400,,''
'18HIV-H01J918S-Semaine-90',4501,61000,,'',2700,,'',2100,,'',6000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6300,,''
'18HIV-H01J918S-Semaine-90',4601,61300,,'',2000,,'',2100,,'',5500,,'',1700,,'',2100,,'',5800,,'',2000,,'',2200,,'',6000,,'',1900,,''
'18HIV-H01J918S-Semaine-90',4701,62600,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18HIV-H01J018A-Samedi-01',5501,64200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18HIV-H01J018I-Dimanche-01',5501,71400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J918S-Semaine-90',5501,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18HIV-H01J018A-Samedi-01',5901,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',5901,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',5901,53200,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',4600,,'',400,,'',1000,,'',1000,,'',600,,'',400,,'',500,,'',500,,'',500,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18HIV-H01J918S-Semaine-90',33904,170600,,''
'18HIV-H01J918S-Semaine-90',43902,155800,,''
'18HIV-H01J918S-Semaine-90',53903,155200,,''
'18HIV-H01J918S-Semaine-90',62901,80100,,'',200,,'',100,,''
'18HIV-H01J918S-Semaine-90',63701,80600,,''
'18HIV-H01J918S-Semaine-90',73900,155800,,''
'18HIV-H01J918S-Semaine-90',74001,83400,,''
'18HIV-H01J918S-Semaine-90',80000,61300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5800,,'',9800,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',83904,152600,,''