'18ETE-H01U08AS-Semaine-00',1801,71300,,''
'18ETE-H01U918S-Semaine-00',1801,62800,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-10',1801,62800,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-11',1801,62800,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-21',1801,62800,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-30',1801,62800,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-31',1801,62800,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-32',1801,62800,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-33',1801,62800,,'',8500,,'',8800,,''
'18ETE-H01U918S-Semaine-34',1801,62800,,'',8500,,'',8800,,''
'18PRI-H01M918S-Semaine-08',1801,62700,,'',8500,,'',8800,,''
'18ETE-H01U08AS-Semaine-00',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-30',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-32',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-33',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',80001,61300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''