'17AUT-H01S011S-Semaine-01',3601,85400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',3601,85400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',3601,85400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3701,52600,,'',3000,,'',8000,,'',2300,,'',7700,,'',6400,,'',3400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',2100,,'',9300,,'',8500,,'',12100,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S017A-Samedi-06',3701,63600,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',3701,70500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',5900,,''
'17AUT-H01S917S-Semaine-04',3701,52600,,'',3000,,'',8000,,'',2300,,'',7700,,'',6400,,'',3100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',2100,,'',9300,,'',8500,,'',12100,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S917S-Semaine-12',3701,52600,,'',3000,,'',8000,,'',2300,,'',7700,,'',6400,,'',3100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',2100,,'',9300,,'',8500,,'',12100,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S011S-Semaine-01',37101,54200,,'',7000,,'',3500,,'',6400,,'',3900,,'',6700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7200,,'',2300,,'',7500,,'',2000,,'',7900,,'',9900,,'',11000,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S017A-Samedi-06',37101,70800,,'',5000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',37101,73600,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S917S-Semaine-04',37101,54200,,'',7000,,'',3500,,'',6400,,'',3900,,'',6700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7200,,'',2300,,'',7500,,'',2000,,'',7800,,'',10000,,'',11000,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S917S-Semaine-12',37101,54200,,'',7000,,'',3500,,'',6400,,'',3900,,'',6700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',7200,,'',2300,,'',7500,,'',2000,,'',7800,,'',10000,,'',11000,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S011S-Semaine-01',63702,152500,,''
'17AUT-H01S917S-Semaine-04',63702,152500,,''
'17AUT-H01S917S-Semaine-12',63702,152500,,''
'17AUT-H01S011S-Semaine-01',73701,151700,,''
'17AUT-H01S917S-Semaine-04',73701,151700,,''
'17AUT-H01S917S-Semaine-12',73701,151700,,''