'18ETE-H01U08AS-Semaine-00',1800,161500,,''
'18ETE-H01U918S-Semaine-00',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U918S-Semaine-10',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U918S-Semaine-11',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U918S-Semaine-21',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U918S-Semaine-30',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U918S-Semaine-31',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U918S-Semaine-32',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U918S-Semaine-33',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U918S-Semaine-34',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18PRI-H01M918S-Semaine-08',1800,125200,,'',28300,,'',8000,,'',8800,,''
'18ETE-H01U08AS-Semaine-00',2201,60400,,'',3200,,'',2000,,'',6000,,'',3900,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-00',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-10',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-11',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-21',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-30',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-31',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-32',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-33',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U918S-Semaine-34',2201,60400,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18PRI-H01M918S-Semaine-08',2201,60300,,'',3200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,''
'18ETE-H01U08AS-Semaine-00',2301,62400,,'',2000,,'',7600,,'',8400,,'',10000,,''
'18ETE-H01U918S-Semaine-00',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18ETE-H01U918S-Semaine-10',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18ETE-H01U918S-Semaine-11',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18ETE-H01U918S-Semaine-21',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18ETE-H01U918S-Semaine-30',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18ETE-H01U918S-Semaine-31',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18ETE-H01U918S-Semaine-32',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18ETE-H01U918S-Semaine-33',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18ETE-H01U918S-Semaine-34',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',6500,,'',2000,,'',8000,,''
'18PRI-H01M918S-Semaine-08',2301,62400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'18ETE-H01U08AS-Semaine-00',2401,61200,,'',2000,,'',2000,,'',7600,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-00',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-10',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-11',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-21',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-30',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-31',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-32',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-33',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U918S-Semaine-34',2401,61200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1600,,'',1400,,'',6200,,'',2900,,''
'18PRI-H01M918S-Semaine-08',2401,61200,,'',2000,,'',2000,,'',6200,,'',900,,'',1000,,'',1100,,'',1400,,'',6200,,'',2900,,''
'18ETE-H01U08AS-Semaine-00',2901,61100,,'',1600,,'',3100,,'',5400,,'',3100,,'',1000,,'',5300,,'',3300,,'',6100,,''
'18ETE-H01U918S-Semaine-00',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18ETE-H01U918S-Semaine-10',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18ETE-H01U918S-Semaine-11',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18ETE-H01U918S-Semaine-21',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18ETE-H01U918S-Semaine-30',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18ETE-H01U918S-Semaine-31',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18ETE-H01U918S-Semaine-32',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18ETE-H01U918S-Semaine-33',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18ETE-H01U918S-Semaine-34',2901,61100,,'',1600,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1000,,'',5300,,'',2400,,'',900,,'',6100,,''
'18PRI-H01M918S-Semaine-08',2901,61100,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1000,,'',5300,,'',2300,,'',1000,,'',2000,,''
'18ETE-H01U018A-Samedi-00',3401,71300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-01',3401,71300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-10',3401,71300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018I-Dimanche-00',3401,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U018I-Dimanche-11',3401,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-30',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-31',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-32',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-33',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',3401,92500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01UJ18I-Dimanche-01',3401,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M018A-Samedi-02',3401,71300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M018I-Dimanche-02',3401,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-08',3401,92500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',4001,60600,,'',4200,,'',7400,,'',1500,,'',7000,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-00',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-10',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-11',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-21',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-30',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-31',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-32',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-33',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18ETE-H01U918S-Semaine-34',4001,60600,,'',4200,,'',5800,,'',1500,,'',1600,,'',1200,,'',5800,,'',3300,,'',6000,,''
'18PRI-H01M918S-Semaine-08',4001,60600,,'',4200,,'',5800,,'',1500,,'',1200,,'',1000,,'',1100,,'',5300,,'',3300,,'',6000,,''
'18ETE-H01U08AS-Semaine-00',4101,63800,,'',6400,,'',2000,,'',2000,,'',8600,,'',3000,,''
'18ETE-H01U918S-Semaine-00',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U918S-Semaine-10',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U918S-Semaine-11',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U918S-Semaine-21',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U918S-Semaine-30',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U918S-Semaine-31',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U918S-Semaine-32',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U918S-Semaine-33',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U918S-Semaine-34',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18PRI-H01M918S-Semaine-08',4101,63800,,'',6400,,'',2000,,'',2000,,'',6200,,'',2400,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',4401,62600,,'',1900,,'',7600,,'',3600,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-00',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-10',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-11',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-21',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-30',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-31',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-32',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-33',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U918S-Semaine-34',4401,62600,,'',1900,,'',6000,,'',1600,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18PRI-H01M918S-Semaine-08',4401,62600,,'',1900,,'',5900,,'',1700,,'',2100,,'',1500,,'',5900,,'',2000,,'',2000,,'',5900,,'',2400,,''
'18ETE-H01U08AS-Semaine-00',4501,60900,,'',2700,,'',2100,,'',8100,,'',2100,,'',8000,,'',6200,,''
'18ETE-H01U918S-Semaine-00',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-10',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-11',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-21',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-30',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-31',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-32',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-33',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U918S-Semaine-34',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18PRI-H01M918S-Semaine-08',4501,60900,,'',2700,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',6200,,''
'18ETE-H01U08AS-Semaine-00',4601,61200,,'',2000,,'',7600,,'',3700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-00',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-10',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-11',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-21',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-30',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-31',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-32',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-33',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-34',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18PRI-H01M918S-Semaine-08',4601,61200,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,''
'18ETE-H01U08AS-Semaine-00',4701,62500,,'',2400,,'',8700,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-00',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-10',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-11',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-21',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-30',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-31',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-32',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-33',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-34',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18PRI-H01M918S-Semaine-08',4701,62500,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'18ETE-H01U018A-Samedi-00',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18ETE-H01U018A-Samedi-01',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18ETE-H01U018A-Samedi-10',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18ETE-H01U018I-Dimanche-00',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-00',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-10',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-21',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-30',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-31',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-32',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-33',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01U918S-Semaine-34',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M018A-Samedi-02',5501,64000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18PRI-H01M018I-Dimanche-02',5501,71300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-08',5501,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',5901,74200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',5901,74200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',5000,,'',1100,,'',1200,,'',1000,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-00',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-10',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-21',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-30',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-31',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-32',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-33',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-34',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1500,,'',4600,,'',400,,'',1000,,'',1300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',5000,,'',1100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',5901,74200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',5901,71000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',5901,74200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',5901,53200,,'',1800,,'',5100,,'',1100,,'',2000,,'',1000,,'',1100,,'',600,,'',4400,,'',1000,,'',700,,'',300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',600,,'',5000,,'',1000,,'',300,,'',700,,'',1000,,'',600,,'',400,,'',1000,,'',5000,,'',1100,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8700,,'',10000,,'',10000,,'',8600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18ETE-H01U918S-Semaine-30',33904,170500,,''
'18ETE-H01U918S-Semaine-31',33904,170500,,''
'18ETE-H01U918S-Semaine-32',33904,170500,,''
'18PRI-H01M918S-Semaine-08',33904,170500,,''
'18PRI-H01M918S-Semaine-08',43902,155700,,''
'18PRI-H01M918S-Semaine-08',53903,155100,,''
'18ETE-H01U918S-Semaine-30',62901,80000,,''
'18ETE-H01U918S-Semaine-31',62901,80000,,''
'18ETE-H01U918S-Semaine-32',62901,80000,,''
'18ETE-H01U918S-Semaine-33',62901,80000,,''
'18PRI-H01M918S-Semaine-08',62901,80000,,'',200,,'',100,,''
'18ETE-H01U918S-Semaine-30',63701,80500,,''
'18ETE-H01U918S-Semaine-31',63701,80500,,''
'18ETE-H01U918S-Semaine-32',63701,80500,,''
'18ETE-H01U918S-Semaine-33',63701,80500,,''
'18PRI-H01M918S-Semaine-08',63701,80500,,''
'18PRI-H01M918S-Semaine-08',73900,155800,,''
'18ETE-H01U918S-Semaine-30',74001,83300,,''
'18ETE-H01U918S-Semaine-31',74001,83300,,''
'18PRI-H01M918S-Semaine-08',74001,83300,,''
'18ETE-H01U08AS-Semaine-00',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-30',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-32',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-33',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5700,,'',9800,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',80000,61200,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5800,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-30',83904,152500,,''
'18ETE-H01U918S-Semaine-31',83904,152500,,''
'18ETE-H01U918S-Semaine-32',83904,152500,,''
'18PRI-H01M918S-Semaine-08',83904,152500,,''