'17AUT-H01S011S-Semaine-03',2501,60000,,'',2000,,'',3000,,'',5000,,'',3000,,'',1500,,'',7000,,'',2500,,''
'17AUT-H01S917S-Semaine-05',2501,60000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'17AUT-H01S917S-Semaine-06',2501,60000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'17AUT-H01S917S-Semaine-05',2801,65000,,'',7500,,'',11600,,''
'17AUT-H01S917S-Semaine-06',2801,65000,,'',7500,,'',11600,,''
'17AUT-H01S011S-Semaine-03',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-06',3901,70700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-07',3901,70700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-07',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'17AUT-H01S017I-Dimanche-08',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'17AUT-H01S017I-Dimanche-09',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'17AUT-H01S917S-Semaine-05',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-06',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-03',32503,82600,,'',81600,,''
'17AUT-H01S917S-Semaine-05',32503,82600,,'',81600,,''
'17AUT-H01S917S-Semaine-06',32503,82600,,'',81600,,''
'17AUT-H01S011S-Semaine-03',33904,164100,,''
'17AUT-H01S917S-Semaine-05',33904,164100,,''
'17AUT-H01S917S-Semaine-06',33904,164100,,''
'17AUT-H01S011S-Semaine-03',53903,152900,,''
'17AUT-H01S917S-Semaine-05',53903,152900,,''
'17AUT-H01S917S-Semaine-06',53903,152900,,''
'17AUT-H01S011S-Semaine-03',62501,74300,,''
'17AUT-H01S917S-Semaine-05',62501,74300,,''
'17AUT-H01S917S-Semaine-06',62501,74300,,''
'17AUT-H01S011S-Semaine-03',64900,73000,,''
'17AUT-H01S917S-Semaine-05',64900,73000,,''
'17AUT-H01S917S-Semaine-06',64900,73000,,''
'17AUT-H01S011S-Semaine-03',73900,153800,,''
'17AUT-H01S917S-Semaine-05',73900,153800,,''
'17AUT-H01S917S-Semaine-06',73900,153800,,''
'17AUT-H01S011S-Semaine-03',74900,72700,,''
'17AUT-H01S917S-Semaine-05',74900,72700,,''
'17AUT-H01S917S-Semaine-06',74900,72700,,''
'17AUT-H01S011S-Semaine-03',83904,150900,,''
'17AUT-H01S917S-Semaine-05',83904,150900,,''
'17AUT-H01S917S-Semaine-06',83904,150900,,''