'18HIV-H01J818S-Semaine-00',2800,161600,,'',8500,,'',5400,,''
'18HIV-H01J918S-Semaine-00',2800,161600,,'',8500,,'',5400,,''
'18HIV-H01J918S-Semaine-01',2800,161600,,'',8500,,'',5400,,''
'18HIV-H01J918S-Semaine-00',33903,84200,,'',200,,''
'18HIV-H01J918S-Semaine-01',33903,84200,,'',200,,''
'18HIV-H01J918S-Semaine-00',43901,75400,,''
'18HIV-H01J918S-Semaine-01',43901,75400,,''
'18HIV-H01J918S-Semaine-00',53904,72000,,'',800,,''
'18HIV-H01J918S-Semaine-01',53904,72000,,'',800,,''
'18HIV-H01J918S-Semaine-00',73901,75300,,'',100,,'',89600,,''
'18HIV-H01J918S-Semaine-01',73901,75300,,'',100,,'',89600,,''
'18HIV-H01J918S-Semaine-00',83903,74100,,'',100,,'',100,,'',100,,''
'18HIV-H01J918S-Semaine-01',83903,74100,,'',100,,'',100,,'',100,,''