'17HIV-H01J817S-Semaine-01',2400,155900,,'',6100,,'',900,,'',600,,'',1700,,'',5500,,'',700,,'',1800,,'',2200,,'',7500,,'',7100,,''
'17HIV-H01J917S-Semaine-16',2400,155900,,'',6100,,'',900,,'',600,,'',1700,,'',5500,,'',900,,'',1600,,'',2100,,'',7600,,'',7100,,''
'17HIV-H01J817S-Semaine-01',2500,154800,,'',6100,,'',2100,,'',2000,,'',5400,,'',1600,,'',2500,,'',6900,,'',3100,,''
'17HIV-H01J917S-Semaine-16',2500,154800,,'',6100,,'',2100,,'',2000,,'',5400,,'',1600,,'',2500,,'',6900,,'',3100,,''
'17HIV-H01J817S-Semaine-01',2800,160700,,'',3300,,'',7700,,'',3000,,''
'17HIV-H01J917S-Semaine-16',2800,160700,,'',3100,,'',7900,,'',3000,,''
'17HIV-H01J017I-Dimanche-03',3900,75300,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',9900,,''
'17HIV-H01J817S-Semaine-01',3900,63200,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'17HIV-H01J917S-Semaine-16',3900,63200,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7300,,'',3100,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'17HIV-H01S017A-Samedi-03',3900,75300,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17HIV-H01J017I-Dimanche-03',4901,71100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J817S-Semaine-01',4901,61100,0,'Gal.Aylmer',3300,0,'Gal.Aylmer',6800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7900,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7700,0,'Gal.Aylmer',8800,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9800,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J917S-Semaine-16',4901,61100,0,'Gal.Aylmer',3300,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1400,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7700,0,'Gal.Aylmer',8800,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9800,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01S017A-Samedi-03',4901,70500,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'17HIV-H01J917S-Semaine-16',33903,83700,,'',200,,''
'17HIV-H01J917S-Semaine-16',43901,74400,,''
'17HIV-H01J917S-Semaine-16',53904,71500,,'',800,,''
'17HIV-H01J917S-Semaine-16',62502,153700,,''
'17HIV-H01J917S-Semaine-16',64901,151500,,''
'17HIV-H01J917S-Semaine-16',73900,74800,0,'ES De L'Île',89700,0,'Coll St-Jo'
'17HIV-H01J917S-Semaine-16',74901,151300,,''
'17HIV-H01J917S-Semaine-16',83903,73500,,'',100,,'',100,,'',100,,''
'17HIV-H01J917S-Semaine-16',84901,153100,,''