'17AUT-H01S011S-Semaine-01',1101,65200,,'',8500,,'',8000,,''
'17AUT-H01S917S-Semaine-04',1101,65200,,'',6300,,'',2200,,'',2100,,'',5900,,''
'17AUT-H01S917S-Semaine-12',1101,65200,,'',6300,,'',2200,,'',2100,,'',5900,,''
'17AUT-H01S011S-Semaine-01',3101,52700,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17AUT-H01S017A-Samedi-06',3101,70700,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',3101,71500,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',3101,52700,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17AUT-H01S917S-Semaine-12',3101,52700,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17AUT-H01S917S-Semaine-04',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17AUT-H01S917S-Semaine-12',3201,145200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',3100,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17AUT-H01S017A-Samedi-06',3300,73900,,'',9800,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',3300,90600,,'',10300,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9700,,'',9800,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-04',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',3100,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S917S-Semaine-12',3300,64500,,'',6600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',6300,0,'Freeman',1000,,'',1500,,'',3100,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S011S-Semaine-01',3500,171200,,'',3300,,'',16800,,'',4300,,'',9800,,'',10000,,'',9700,,''
'17AUT-H01S917S-Semaine-04',3500,153300,,'',17900,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'17AUT-H01S917S-Semaine-12',3500,153300,,'',17900,,'',3400,,'',16700,,'',4300,,'',9800,,'',10000,,'',9700,,''
'17AUT-H01S011S-Semaine-01',33100,83100,,''
'17AUT-H01S917S-Semaine-04',33100,83100,,''
'17AUT-H01S917S-Semaine-12',33100,83100,,''
'17AUT-H01S011S-Semaine-01',53301,152600,,''
'17AUT-H01S917S-Semaine-04',53301,152600,,''
'17AUT-H01S917S-Semaine-12',53301,152600,,''
'17AUT-H01S011S-Semaine-01',63303,153700,,''
'17AUT-H01S917S-Semaine-04',63303,153700,,''
'17AUT-H01S917S-Semaine-12',63303,153700,,''
'17AUT-H01S011S-Semaine-01',73101,80100,0,'ES De L'Île',65500,,''
'17AUT-H01S917S-Semaine-04',73101,80100,0,'ES De L'Île',65500,,''
'17AUT-H01S917S-Semaine-12',73101,80100,0,'ES De L'Île',65500,,''
'17AUT-H01S011S-Semaine-01',73301,145600,,''
'17AUT-H01S917S-Semaine-04',73301,145600,,''
'17AUT-H01S917S-Semaine-12',73301,145600,,''
'17AUT-H01S011S-Semaine-01',73503,145500,,''
'17AUT-H01S917S-Semaine-04',73503,145500,,''
'17AUT-H01S917S-Semaine-12',73503,145500,,''