'15FET-H01S024S-Semaine-00',2200,123100,,'',7500,,'',23600,,'',6000,,'',3500,,'',7600,,'',11200,,'',3400,,''
'15FET-H01S21S-Semaine-00',2200,154200,,'',6000,,'',1900,,'',1600,,'',1900,,'',5700,,'',2700,,'',8500,,'',3400,,''
'15FET-H01S23S-Semaine-01',2200,154200,,'',6000,,'',1900,,'',1600,,'',1900,,'',5700,,'',2700,,'',8500,,'',3400,,''
'15FET-H01S28DS-Semaine-00',2200,154200,,'',6000,,'',3500,,'',7600,,'',11200,,'',3400,,''
'15FET-H01S024S-Semaine-00',2500,121400,,'',10000,,'',10000,,'',12800,,'',8400,,'',3000,,'',8200,0,'Freeman',7000,,'',3100,,''
'15FET-H01S21S-Semaine-00',2500,154200,,'',6100,,'',2300,,'',1600,,'',1400,,'',5700,,'',2500,0,'Freeman',7000,,'',3100,,''
'15FET-H01S23S-Semaine-01',2500,154200,,'',6100,,'',2300,,'',1600,,'',1400,,'',5700,,'',2500,0,'Freeman',7000,,'',3100,,''
'15FET-H01S28DS-Semaine-00',2500,154200,,'',8400,,'',3000,,'',8200,0,'Freeman',7000,,'',3100,,''
'15FET-H01S024S-Semaine-00',2800,115700,,'',16500,,'',27900,,'',3100,,'',7600,,'',3300,,''
'15FET-H01S21S-Semaine-00',2800,160200,,'',3100,,'',7500,,'',3300,,''
'15FET-H01S23S-Semaine-01',2800,160200,,'',3100,,'',7500,,'',3300,,''
'15FET-H01S28DS-Semaine-00',2800,160100,,'',3100,,'',7600,,'',3300,,''
'15FET-H01J016A-Samedi-10',3900,74800,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'15FET-H01J016I-Dimanche-10',3900,74800,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'15FET-H01S024S-Semaine-00',3900,62700,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6800,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10000,,''
'15FET-H01S21S-Semaine-00',3900,62700,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6800,,'',3300,,'',7300,,'',2500,,'',7200,,'',1800,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10000,,''
'15FET-H01S23S-Semaine-01',3900,62700,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6800,,'',3300,,'',7300,,'',2500,,'',7200,,'',1800,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',3900,115200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8000,,''
'15FET-H01S28DS-Semaine-00',3900,62700,,'',2500,,'',6600,,'',2100,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6800,,'',3300,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10000,,''