'18ETE-H01U018A-Samedi-00',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-01',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-10',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18ETE-H01U018I-Dimanche-00',4901,72000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18ETE-H01U018I-Dimanche-11',4901,72000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18ETE-H01U08AS-Semaine-00',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-00',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-10',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-11',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-21',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-30',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-31',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-32',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-33',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01U918S-Semaine-34',4901,61900,,'',3300,,'',6900,,'',10300,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',7900,,'',10000,,'',9700,,'',3800,,'',8700,,'',9900,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',4901,72000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18PRI-H01M018A-Samedi-02',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18PRI-H01M018I-Dimanche-02',4901,72000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18PRI-H01M918S-Semaine-08',4901,62100,,'',3400,,'',6900,,'',10300,,'',7500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',6700,,'',3500,,'',6500,,'',2400,,'',7600,,'',3700,,'',8700,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-00',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-10',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-11',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-21',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-30',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-31',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-32',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-33',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18ETE-H01U918S-Semaine-34',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10000,,'',9500,,''
'18PRI-H01M918S-Semaine-08',5001,64000,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87500,,'',10500,,'',9500,,''
'18PRI-H01M918S-Semaine-08',64901,152800,,''
'18ETE-H01U918S-Semaine-30',65002,70000,,''
'18ETE-H01U918S-Semaine-31',65002,70000,,''
'18ETE-H01U918S-Semaine-32',65002,70000,,''
'18ETE-H01U918S-Semaine-33',65002,70000,,''
'18PRI-H01M918S-Semaine-08',65002,70000,,''
'18PRI-H01M918S-Semaine-08',65401,151100,,''
'18ETE-H01U918S-Semaine-30',75402,70700,,''
'18ETE-H01U918S-Semaine-31',75402,70700,,''
'18ETE-H01U918S-Semaine-32',75402,70700,,''
'18ETE-H01U918S-Semaine-33',75402,70700,,''
'18PRI-H01M918S-Semaine-08',75402,70700,,''
'18PRI-H01M918S-Semaine-08',84901,154700,,''
'18PRI-H01M918S-Semaine-08',85001,153900,,''