'16AUT-H01S011S-Semaine-01',3100,92300,0,'Cgp GRoy',1100,0,'Cgp GRoy',1900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1900,0,'Cgp GRoy',1900,0,'Cgp GRoy',6000,0,'Cgp GRoy',2000,0,'Cgp GRoy',1900,0,'Cgp GRoy',6000,0,'Cgp GRoy',2000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6000,0,'Cgp GRoy',2000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6000,0,'Cgp GRoy',2000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6000,0,'Cgp GRoy',2300,0,'Cgp GRoy',6900,0,'Cgp GRoy',1500,0,'Cgp GRoy',2000,0,'Cgp GRoy',6400,0,'Cgp GRoy',1900,0,'Cgp GRoy',1800,0,'Cgp GRoy',1000,0,'Cgp GRoy',1000,0,'Cgp GRoy',5700,0,'Cgp GRoy',2000,0,'Cgp GRoy',1400,0,'Cgp GRoy',7900,0,'Cgp GRoy',7900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',9900,0,'Cgp GRoy',9900,0,'Cgp GRoy',5600,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-01',3100,83400,0,'Cgp GRoy',6900,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7400,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-12',3100,83400,0,'Cgp GRoy',6900,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7400,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-01',3100,75900,0,'Cgp GRoy',18200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',10200,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',9800,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-12',3100,75900,0,'Cgp GRoy',18200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',10200,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',9800,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-02',3100,92300,0,'Cgp GRoy',1100,0,'Cgp GRoy',1900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1900,0,'Cgp GRoy',1900,0,'Cgp GRoy',6000,0,'Cgp GRoy',2000,0,'Cgp GRoy',1900,0,'Cgp GRoy',6000,0,'Cgp GRoy',2000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6000,0,'Cgp GRoy',2000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6000,0,'Cgp GRoy',2000,0,'Cgp GRoy',2000,0,'Cgp GRoy',6000,0,'Cgp GRoy',1200,0,'Cgp GRoy',1100,0,'Cgp GRoy',6900,0,'Cgp GRoy',1500,0,'Cgp GRoy',500,0,'Cgp GRoy',1500,0,'Cgp GRoy',6400,0,'Cgp GRoy',1900,0,'Cgp GRoy',1700,0,'Cgp GRoy',1100,0,'Cgp GRoy',900,0,'Cgp GRoy',5800,0,'Cgp GRoy',2000,0,'Cgp GRoy',1400,0,'Cgp GRoy',7900,0,'Cgp GRoy',7900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',5500,0,'Cgp GRoy'
'16AUT-H01S011S-Semaine-01',3200,62500,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'16AUT-H01S916S-Semaine-02',3200,62500,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'16AUT-H01S011S-Semaine-01',3901,64100,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,''
'16AUT-H01S016A-Samedi-01',3901,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',3901,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',3901,65100,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,''
'16AUT-H01S016I-Dimanche-12',3901,65100,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,''
'16AUT-H01S916S-Semaine-02',3901,64100,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Plateau',600,,'',3000,,'',7000,0,'Taché',400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,''