'17AUT-H01S011S-Semaine-01',5101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',5101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',65101,151900,,''
'17AUT-H01S917S-Semaine-01',65101,151900,,''
'17AUT-H01S917S-Semaine-10',65101,151900,,''
'17AUT-H01S917S-Semaine-20',65101,151900,,''
'17AUT-H01S011S-Semaine-01',75101,151400,,''
'17AUT-H01S917S-Semaine-01',75101,151400,,''
'17AUT-H01S917S-Semaine-10',75101,151400,,''
'17AUT-H01S917S-Semaine-20',75101,151400,,''