'16AUT-H01S011S-Semaine-01',2201,60600,,'',2500,,'',7700,,'',3100,,'',7600,,'',2200,,''
'16AUT-H01S916S-Semaine-02',2201,60600,,'',2500,,'',1800,,'',5900,,'',2100,,'',1000,,'',1400,,'',6200,,'',2200,,''
'16AUT-H01S916S-Semaine-10',2201,60600,,'',2500,,'',1800,,'',5900,,'',2100,,'',1000,,'',1400,,'',6200,,'',2200,,''
'16AUT-H01S916S-Semaine-20',2201,60600,,'',2500,,'',1800,,'',5900,,'',2100,,'',1000,,'',1400,,'',6200,,'',2200,,''
'16AUT-H01S011S-Semaine-01',2401,61800,,'',2000,,'',7700,,'',2800,,'',1200,,'',4800,,'',2000,,'',3100,,''
'16AUT-H01S916S-Semaine-02',2401,61800,,'',2000,,'',2100,,'',5600,,'',1000,,'',900,,'',900,,'',500,,'',700,,'',4800,,'',2000,,'',3100,,''
'16AUT-H01S916S-Semaine-10',2401,61800,,'',2000,,'',2100,,'',5600,,'',1000,,'',900,,'',900,,'',500,,'',700,,'',4800,,'',2000,,'',3100,,''
'16AUT-H01S916S-Semaine-20',2401,61800,,'',2000,,'',2100,,'',5600,,'',1000,,'',900,,'',900,,'',500,,'',700,,'',4800,,'',2000,,'',3100,,''
'16AUT-H01S011S-Semaine-01',2901,63100,,'',7100,,'',5600,,'',7600,,'',1000,,'',6000,,''
'16AUT-H01S916S-Semaine-02',2901,63100,,'',7100,,'',1500,,'',1500,,'',2600,,'',5300,,'',2300,,'',1000,,'',6000,,''
'16AUT-H01S916S-Semaine-10',2901,63100,,'',7100,,'',1500,,'',1500,,'',2600,,'',5300,,'',2300,,'',1000,,'',6000,,''
'16AUT-H01S916S-Semaine-20',2901,63100,,'',7100,,'',1500,,'',1500,,'',2600,,'',5300,,'',2300,,'',1000,,'',6000,,''
'16AUT-H01S011S-Semaine-01',3601,85600,0,'En Transit',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3601,85600,0,'En Transit',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',3601,85600,0,'En Transit',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',3601,85600,0,'En Transit',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',3701,52800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5300,,'',1000,,'',2700,,'',1200,,'',5300,,'',1500,,'',1600,,'',300,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1400,,'',5900,,'',1300,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1200,,'',6500,,'',2000,,'',8100,,'',4000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'16AUT-H01S016A-Samedi-01',3701,63900,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016A-Samedi-20',3701,63900,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',3701,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16AUT-H01S016I-Dimanche-12',3701,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16AUT-H01S016I-Dimanche-20',3701,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'16AUT-H01S916S-Semaine-02',3701,52800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5300,,'',1000,,'',2700,,'',1200,,'',5300,,'',1500,,'',1600,,'',300,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1400,,'',5800,,'',1400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1200,,'',6500,,'',2000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-10',3701,52800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5300,,'',1000,,'',2700,,'',1200,,'',5300,,'',1500,,'',1600,,'',300,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1400,,'',5800,,'',1400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1200,,'',6500,,'',2000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-20',3701,52800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5300,,'',1000,,'',2700,,'',1200,,'',5300,,'',1500,,'',1600,,'',300,,'',7500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1400,,'',5800,,'',1400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1200,,'',6500,,'',2000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'16AUT-H01S011S-Semaine-01',3901,61500,,'',3100,,'',7900,,'',2500,,'',7300,,'',2900,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'16AUT-H01S016A-Samedi-01',3901,72300,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',3901,72300,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',3901,72500,,'',10100,,'',10300,,'',10300,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',8000,,''
'16AUT-H01S016I-Dimanche-12',3901,72500,,'',10100,,'',10300,,'',10300,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',8000,,''
'16AUT-H01S016I-Dimanche-20',3901,72500,,'',10100,,'',10300,,'',10300,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',8000,,''
'16AUT-H01S916S-Semaine-02',3901,61500,,'',3100,,'',7900,,'',2500,,'',7300,,'',2900,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'16AUT-H01S916S-Semaine-10',3901,61500,,'',3100,,'',7900,,'',2500,,'',7300,,'',2900,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'16AUT-H01S916S-Semaine-20',3901,61500,,'',3100,,'',7900,,'',2500,,'',7300,,'',2900,,'',6000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'16AUT-H01S011S-Semaine-01',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5501,64400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016A-Samedi-20',5501,64400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016I-Dimanche-01',5501,71500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5501,71500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',5501,71500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',5901,53500,,'',7000,,'',1100,,'',2000,,'',1200,,'',900,,'',5700,,'',700,,'',1200,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5901,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',5901,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5901,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5901,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',5901,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5901,53500,,'',7000,,'',1100,,'',2000,,'',1200,,'',900,,'',5700,,'',700,,'',600,,'',600,,'',1000,,'',700,,'',500,,'',4900,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'16AUT-H01S916S-Semaine-10',5901,53500,,'',7000,,'',1100,,'',2000,,'',1200,,'',900,,'',5700,,'',700,,'',600,,'',600,,'',1000,,'',700,,'',500,,'',4900,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'16AUT-H01S916S-Semaine-20',5901,53500,,'',7000,,'',1100,,'',2000,,'',1200,,'',900,,'',5700,,'',700,,'',600,,'',600,,'',1000,,'',700,,'',500,,'',4900,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'16AUT-H01S011S-Semaine-01',33901,171000,,''
'16AUT-H01S916S-Semaine-02',33901,171000,,''
'16AUT-H01S916S-Semaine-10',33901,171000,,''
'16AUT-H01S916S-Semaine-20',33901,171000,,''
'16AUT-H01S011S-Semaine-01',43901,160000,,''
'16AUT-H01S916S-Semaine-02',43901,160000,,''
'16AUT-H01S916S-Semaine-10',43901,160000,,''
'16AUT-H01S916S-Semaine-20',43901,160000,,''
'16AUT-H01S011S-Semaine-01',73701,152000,,''
'16AUT-H01S916S-Semaine-02',73701,152000,,''
'16AUT-H01S916S-Semaine-10',73701,152000,,''
'16AUT-H01S916S-Semaine-20',73701,152000,,''
'16AUT-H01S011S-Semaine-01',73901,160100,,''
'16AUT-H01S916S-Semaine-02',73901,160100,,''
'16AUT-H01S916S-Semaine-10',73901,160100,,''
'16AUT-H01S916S-Semaine-20',73901,160100,,''
'16AUT-H01S011S-Semaine-01',74001,83700,,''
'16AUT-H01S916S-Semaine-02',74001,83700,,''
'16AUT-H01S916S-Semaine-10',74001,83700,,''
'16AUT-H01S916S-Semaine-20',74001,83700,,''