'17PRI-H01M917S-Semaine-00',2001,145800,,'',5200,0,'Tsses',700,,'',1700,,'',900,,'',5700,,'',2000,,'',3000,,'',7800,,''
'17PRI-H01M017A-Samedi-00',2101,85500,0,'Casino',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017A-Samedi-20',2101,85500,0,'Casino',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',2101,92500,0,'Casino',10000,0,'Casino',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-20',2101,92500,0,'Casino',10000,0,'Casino',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',2101,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',2701,62200,,'',2100,,'',6000,,'',1700,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17PRI-H01M917S-Semaine-00',3801,61000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',4500,,'',9200,,''
'17PRI-H01M917S-Semaine-00',32703,85400,,''
'17PRI-H01M917S-Semaine-00',33100,85300,,''
'17PRI-H01M917S-Semaine-00',33303,85400,,''
'17PRI-H01M917S-Semaine-00',56401,152800,,''
'17PRI-H01M917S-Semaine-00',62701,80500,,''