'16PR2-H01M916S-Semaine-01',2001,150700,,'',1200,0,'Tsses Chaudière',700,,'',1700,,'',900,,'',5800,,'',1900,,'',3000,,'',7800,,''
'16PR2-H01M916S-Semaine-01',9301,63500,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'16PR2-H01M916S-Semaine-01',9501,62800,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',3000,,''
'16PR2-H01M916S-Semaine-01',10001,60800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',400,,'',4500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16PR2-H01M916S-Semaine-01',20001,55600,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',500,,'',300,,'',400,,'',300,,'',500,,'',300,,'',200,,'',300,,'',400,,'',4300,,'',500,,'',500,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',200,,'',300,,'',200,,'',4500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',300,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',800,,''
'16PR2-H01M016A-Samedi-01',40001,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'16PR2-H01M016A-Samedi-51',40001,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6900,,''
'16PR2-H01M016I-Dimanche-01',40001,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'16PR2-H01M916S-Semaine-01',40001,50200,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',36100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16PR2-H01M916S-Semaine-01',80001,61000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16PR2-H01M916S-Semaine-01',81001,154000,,'',10000,,'',10000,,''