'16FET-H01S016A-Samedi-00',3300,80400,,'',9800,,'',10000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',3300,80400,,'',9800,,'',10000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',3300,123600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,''
'16FET-H01S28DS-Semaine-00',3300,70500,,'',2600,,'',7800,,'',9600,,'',2500,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',9100,,'',1500,,'',8300,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'16FET-H01S29DS-Semaine-00',3300,70500,,'',2600,,'',7800,,'',9600,,'',2500,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',9100,,'',1500,,'',8300,,'',7500,,'',3300,,'',9700,,'',9900,,'',10000,,'',9600,,''
'16FET-H01S30DS-Semaine-00',3300,70500,,'',2600,,'',7800,,'',9600,,'',2500,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',9100,,'',1500,,'',8300,,'',7500,,'',3300,,'',9700,,'',9900,,'',9900,,'',9700,,''
'16FET-H01S28DS-Semaine-00',6100,152300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,''
'16FET-H01S29DS-Semaine-00',6100,152400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,''
'16FET-H01S30DS-Semaine-00',6100,122900,,'',2000,,'',8000,,'',19400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,''
'16FET-H01S016A-Samedi-00',6400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16FET-H01S016A-Samedi-05',6400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',6400,114200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',6400,64300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',6400,64300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',6400,64300,,'',9600,,'',10100,,'',10500,,'',9800,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''