'17ETE-H01U007I-Dimanche-10',3301,81900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-01',3301,74500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-02',3301,74500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-03',3301,74500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-04',3301,74500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-10',3301,74500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-20',3301,74500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017I-Dimanche-01',3301,81900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017I-Dimanche-02',3301,81900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U07AS-Semaine-01',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-02',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-10',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-11',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-12',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-30',3301,55400,0,'Mhistoire',10000,0,'Mhistoire',6500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Mhistoire',7500,0,'Mhistoire',2500,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U007I-Dimanche-10',6600,80900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U017A-Samedi-01',6600,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',6600,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6600,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6600,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',6600,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',6600,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',6600,80900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U017I-Dimanche-02',6600,80900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U07AS-Semaine-01',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-02',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-10',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-11',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-12',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-30',6600,64000,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',10000,,'',9900,,''