'17ETE-H01U917S-Semaine-13',1101,70300,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-14',1101,70300,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-15',1101,70300,,'',2300,,'',2800,,'',5700,,'',1500,,''
'17ETE-H01U917S-Semaine-13',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3600,91700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',4801,73700,,''
'17ETE-H01U917S-Semaine-14',4801,73700,,''
'17ETE-H01U917S-Semaine-15',4801,73700,,''
'17ETE-H01U917S-Semaine-13',32503,84500,,''
'17ETE-H01U917S-Semaine-13',33903,84700,,'',100,,''