'18HIV-H01J818S-Semaine-00',4400,152900,,'',2900,,'',5900,,'',2000,,'',1500,,'',6100,,'',2300,,'',2300,,'',7500,,'',6800,,''
'18HIV-H01J918S-Semaine-00',4400,152900,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',6800,,''
'18HIV-H01J918S-Semaine-01',4400,152900,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',6800,,''
'18HIV-H01J818S-Semaine-00',5001,165900,,'',14500,,'',5000,,''
'18HIV-H01J918S-Semaine-00',5001,165900,,'',14500,,'',5000,,''
'18HIV-H01J918S-Semaine-01',5001,165900,,'',14500,,'',5000,,''
'18HIV-H01J018A-Samedi-00',5500,71200,,'',10000,,'',10000,,'',10000,,'',9000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'18HIV-H01J018A-Samedi-20',5500,71200,,'',10000,,'',10000,,'',10000,,'',9000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'18HIV-H01J018I-Dimanche-00',5500,72100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',5500,72100,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5500,64400,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31600,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'18HIV-H01J918S-Semaine-00',5500,64400,,'',10200,,'',9900,,'',8500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31600,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'18HIV-H01J918S-Semaine-01',5500,64400,,'',10200,,'',9900,,'',8500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31600,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'18HIV-H01J918S-Semaine-00',85001,160500,,''
'18HIV-H01J918S-Semaine-01',85001,160500,,''