'15FET-H01S024S-Semaine-03',3300,71400,,''
'15FET-H01S28DS-Semaine-04',3300,71400,,''
'15FET-H01S024S-Semaine-03',6800,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7900,,'',2100,,'',7700,,''
'15FET-H01S28DS-Semaine-04',6800,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7700,,''
'15FET-H01S024S-Semaine-03',10000,121800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',20100,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',800,,'',400,,'',800,,'',400,,'',4400,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',800,,'',900,,''
'15FET-H01S28DS-Semaine-04',10000,151900,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',800,,'',400,,'',800,,'',400,,'',4400,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'15FET-H01S024S-Semaine-03',20000,115000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',18900,,'',400,,'',300,,'',600,,'',300,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',300,,'',400,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',400,,'',300,,'',100,,'',200,,'',200,,'',500,,'',400,,'',500,,'',300,,'',300,,'',300,,'',200,,'',400,,'',300,,'',300,,'',400,,'',4400,,''
'15FET-H01S28DS-Semaine-04',20000,151900,,'',400,,'',300,,'',600,,'',300,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',300,,'',400,,'',300,,'',300,,'',400,,'',4300,,'',300,,'',400,,'',300,,'',100,,'',200,,'',200,,'',500,,'',400,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',4400,,''
'15FET-H01S024S-Semaine-03',30000,61400,,'',3000,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,''
'15FET-H01S28DS-Semaine-04',30000,61400,,'',3000,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6100,,''
'15FET-H01J016A-Samedi-10',40000,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,''
'15FET-H01J016A-Samedi-11',40000,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,''
'15FET-H01J016I-Dimanche-10',40000,62800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15FET-H01S024S-Semaine-03',40000,93600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',4500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',600,,'',700,,'',100,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15FET-H01S25DS-Dimanche-02',40000,110300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,''
'15FET-H01S28DS-Semaine-04',40000,93600,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',4500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',600,,'',700,,'',100,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15FET-H01S024S-Semaine-03',80000,92700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',9900,,''
'15FET-H01S28DS-Semaine-04',80000,92700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',9900,,''
'15FET-H01S024S-Semaine-03',81000,63400,,'',9600,,'',10300,,''
'15FET-H01S28DS-Semaine-04',81000,63400,,'',9600,,'',10300,,''