'18PRI-H01M918S-Semaine-05',4001,54300,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'18PRI-H01M918S-Semaine-06',4001,54300,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'18PRI-H01M918S-Semaine-33',4001,54300,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'18PRI-H01M918S-Semaine-34',4001,54300,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'18PRI-H01M918S-Semaine-35',4001,54300,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'18PRI-H01M918S-Semaine-05',5000,64100,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'18PRI-H01M918S-Semaine-06',5000,64100,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'18PRI-H01M918S-Semaine-33',5000,64100,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'18PRI-H01M918S-Semaine-34',5000,64100,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'18PRI-H01M918S-Semaine-35',5000,64100,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'18PRI-H01M018A-Samedi-02',5200,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',5200,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',5200,55300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18PRI-H01M918S-Semaine-05',5200,90900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,''
'18PRI-H01M918S-Semaine-06',5200,90900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,''
'18PRI-H01M918S-Semaine-33',5200,90900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,''
'18PRI-H01M918S-Semaine-34',5200,90900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,''
'18PRI-H01M918S-Semaine-35',5200,90900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14500,,''
'18PRI-H01M918S-Semaine-05',65001,150800,,''
'18PRI-H01M918S-Semaine-06',65001,150800,,''
'18PRI-H01M918S-Semaine-33',65001,150800,,''
'18PRI-H01M918S-Semaine-34',65001,150800,,''
'18PRI-H01M918S-Semaine-35',65001,150800,,''
'18PRI-H01M918S-Semaine-05',74001,80700,,''
'18PRI-H01M918S-Semaine-06',74001,80700,,''
'18PRI-H01M918S-Semaine-33',74001,80700,,''
'18PRI-H01M918S-Semaine-34',74001,80700,,''
'18PRI-H01M918S-Semaine-35',74001,80700,,''