'18PRI-H01M018A-Samedi-02',6400,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M018A-Samedi-22',6400,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',6400,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18PRI-H01M918S-Semaine-05',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2300,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2300,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2300,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2300,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2300,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',56402,70700,,''
'18PRI-H01M918S-Semaine-06',56402,70700,,''
'18PRI-H01M918S-Semaine-33',56402,70700,,''
'18PRI-H01M918S-Semaine-34',56402,70700,,''
'18PRI-H01M918S-Semaine-35',56402,70700,,''