'18ETE-H01U018A-Samedi-00',6300,95100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18ETE-H01U018A-Samedi-01',6300,95100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18ETE-H01U018A-Samedi-10',6300,95100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6300,105400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',6300,105400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',6300,64300,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',6300,64300,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',6300,64300,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',6300,64300,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',6300,64300,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',6300,64300,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',3300,,'',7000,,'',3100,,'',7000,,'',2900,,'',7800,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',6300,105400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''