'17ETE-H01U07AS-Semaine-01',3600,90300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',3600,90300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3600,90300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',3600,90300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3600,90300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',3600,90300,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U007I-Dimanche-10',3700,72900,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',10100,,''
'17ETE-H01U017A-Samedi-01',3700,70900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-02',3700,70900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-03',3700,70900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-04',3700,70900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-10',3700,70900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-20',3700,70900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,''
'17ETE-H01U017I-Dimanche-01',3700,72900,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,''
'17ETE-H01U017I-Dimanche-02',3700,72900,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,''
'17ETE-H01U07AS-Semaine-01',3700,64300,,'',6000,,'',2100,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9400,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',400,,'',1100,,'',1700,,'',1100,,'',5200,,'',1600,,'',1400,,'',800,,'',7400,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-02',3700,64300,,'',6000,,'',2100,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9400,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1200,,'',1700,,'',1100,,'',5200,,'',1600,,'',1400,,'',800,,'',7400,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-10',3700,64300,,'',6000,,'',2100,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9400,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1200,,'',1700,,'',1100,,'',5200,,'',1600,,'',1400,,'',800,,'',7400,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-11',3700,64300,,'',6000,,'',2100,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9400,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1200,,'',1700,,'',1100,,'',5200,,'',1600,,'',1400,,'',800,,'',7400,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-12',3700,64300,,'',6000,,'',2100,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9400,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1200,,'',1700,,'',1100,,'',5200,,'',1600,,'',1400,,'',800,,'',7400,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-30',3700,64300,,'',6000,,'',2100,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9400,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1200,,'',1700,,'',1100,,'',5200,,'',1600,,'',1400,,'',800,,'',7400,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''