'17ETE-H01U917S-Semaine-03',2800,155400,,'',7200,,'',7600,,'',3100,,''
'17ETE-H01U917S-Semaine-04',2800,155400,,'',7200,,'',7600,,'',3100,,''
'17ETE-H01U917S-Semaine-05',2800,155400,,'',7200,,'',7600,,'',3100,,''
'17ETE-H01U917S-Semaine-10',2800,155400,,'',7200,,'',7600,,'',3100,,''
'17ETE-H01U917S-Semaine-12',2800,155400,,'',7200,,'',7600,,'',3100,,''
'17ETE-H01U917S-Semaine-03',2900,151200,,'',2700,,'',7000,,'',3400,,'',7000,,'',2900,,'',7100,,'',2400,,''
'17ETE-H01U917S-Semaine-04',2900,151200,,'',2700,,'',7000,,'',3400,,'',7000,,'',2900,,'',7100,,'',2400,,''
'17ETE-H01U917S-Semaine-05',2900,151200,,'',2700,,'',7000,,'',3400,,'',7000,,'',2900,,'',7100,,'',2400,,''
'17ETE-H01U917S-Semaine-10',2900,151200,,'',2700,,'',7000,,'',3400,,'',7000,,'',2900,,'',7100,,'',2400,,''
'17ETE-H01U917S-Semaine-12',2900,151200,,'',2700,,'',7000,,'',3400,,'',7000,,'',2900,,'',7100,,'',2400,,''
'17ETE-H01U017A-Samedi-03',3900,73800,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-04',3900,73800,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-06',3900,73800,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017I-Dimanche-03',3900,73800,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17ETE-H01U017I-Dimanche-04',3900,73800,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17ETE-H01U917S-Semaine-03',3900,61600,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2800,,'',7400,,'',3200,,'',6700,,'',3100,,'',5900,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-04',3900,61600,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2800,,'',7400,,'',3200,,'',6700,,'',3100,,'',5900,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-05',3900,61600,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2800,,'',7400,,'',3200,,'',6700,,'',3100,,'',5900,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-10',3900,61600,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2800,,'',7400,,'',3200,,'',6700,,'',3100,,'',5900,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-12',3900,61600,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2800,,'',7400,,'',3200,,'',6700,,'',3100,,'',5900,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-05',53904,70500,,''