'16FET-H01S23DS-Semaine-00',2800,120400,,'',12500,,'',28100,,'',3100,,'',8000,,'',2900,,''
'16FET-H01S28DS-Semaine-00',2800,161000,,'',3100,,'',8000,,'',2900,,''
'16FET-H01S29DS-Semaine-00',2800,161000,,'',3100,,'',8000,,'',2900,,''
'16FET-H01S30DS-Semaine-00',2800,120400,,'',12500,,'',28100,,'',3200,,'',7900,,'',2900,,''
'16FET-H01S016A-Samedi-00',3900,75600,,'',15000,,'',9500,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16FET-H01S016A-Samedi-05',3900,75600,,'',15000,,'',9500,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16FET-H01S23DS-Semaine-00',3900,63500,,'',6500,,'',2500,,'',2300,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16FET-H01S25DS-Dimanche-00',3900,120100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,''
'16FET-H01S28DS-Semaine-00',3900,63500,,'',6500,,'',2500,,'',2300,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16FET-H01S29DS-Semaine-00',3900,63500,,'',6500,,'',2500,,'',2300,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16FET-H01S30DS-Semaine-00',3900,63500,,'',6500,,'',2500,,'',2300,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16FET-H01S23DS-Semaine-00',5000,71600,,'',500,,'',500,,'',700,,'',6800,,'',1400,,''
'16FET-H01S28DS-Semaine-00',5000,71600,,'',1700,,'',6800,,''
'16FET-H01S29DS-Semaine-00',5000,71600,,'',1700,,'',6800,,''
'16FET-H01S30DS-Semaine-00',5000,71600,,'',1700,,'',6800,,''
'16FET-H01S23DS-Semaine-00',33903,84000,,'',200,,''
'16FET-H01S23DS-Semaine-00',43901,74900,,''
'16FET-H01S23DS-Semaine-00',53900,71900,,'',800,,''
'16FET-H01S23DS-Semaine-00',73900,75200,0,'École De L'île',200,0,'École De L'île',89400,0,'Coll St-Jo'
'16FET-H01S23DS-Semaine-00',83900,73900,,'',100,,'',100,,'',100,,''