'18PRI-H01M918S-Semaine-05',9401,60900,,'',1200,,''
'18PRI-H01M918S-Semaine-06',9401,60900,,'',1200,,''
'18PRI-H01M918S-Semaine-33',9401,60900,,'',1200,,''
'18PRI-H01M918S-Semaine-34',9401,60900,,'',1200,,''
'18PRI-H01M918S-Semaine-35',9401,60900,,'',1200,,''
'18PRI-H01M918S-Semaine-05',9801,55400,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-06',9801,55400,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-33',9801,55400,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-34',9801,55400,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-35',9801,55400,,'',5000,,'',1000,,''
'18PRI-H01M918S-Semaine-06',80401,183200,,'',1500,,''