'17AUT-H01S011S-Semaine-01',4401,60900,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'17AUT-H01S917S-Semaine-02',4401,60900,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'17AUT-H01S917S-Semaine-10',4401,60900,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'17AUT-H01S011S-Semaine-01',4601,55700,,'',6000,,'',3300,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S917S-Semaine-02',4601,55700,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S917S-Semaine-10',4601,55700,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S011S-Semaine-01',5000,64600,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'17AUT-H01S917S-Semaine-02',5000,64600,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'17AUT-H01S917S-Semaine-10',5000,64600,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'17AUT-H01S011S-Semaine-01',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S017A-Samedi-01',5200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',5200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',5200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',5200,55700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017I-Dimanche-01',5200,55700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S917S-Semaine-02',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S917S-Semaine-10',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S011S-Semaine-01',5501,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'17AUT-H01S017A-Samedi-01',5501,62200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017A-Samedi-02',5501,62200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017A-Samedi-20',5501,62200,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017I-Dimanche-00',5501,65400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5501,65400,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',5501,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5501,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',5801,60600,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78700,,''
'17AUT-H01S917S-Semaine-10',5801,60600,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78700,,''
'17AUT-H01S011S-Semaine-01',65001,151100,,''
'17AUT-H01S917S-Semaine-02',65001,151100,,''
'17AUT-H01S917S-Semaine-10',65001,151100,,''
'17AUT-H01S011S-Semaine-01',65301,150500,,''
'17AUT-H01S917S-Semaine-02',65301,150500,,''
'17AUT-H01S917S-Semaine-10',65301,150500,,''
'17AUT-H01S011S-Semaine-01',75101,150400,,''
'17AUT-H01S917S-Semaine-02',75101,150400,,''
'17AUT-H01S917S-Semaine-10',75101,150400,,''
'17AUT-H01S011S-Semaine-01',75301,150400,,''
'17AUT-H01S917S-Semaine-02',75301,150400,,''
'17AUT-H01S917S-Semaine-10',75301,150400,,''
'17AUT-H01S011S-Semaine-01',75401,150600,,''
'17AUT-H01S917S-Semaine-02',75401,150600,,''
'17AUT-H01S917S-Semaine-10',75401,150600,,''