'17ETE-H01U917S-Semaine-13',2601,62000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2700,,''
'17ETE-H01U917S-Semaine-14',2601,62000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2700,,''
'17ETE-H01U917S-Semaine-15',2601,62000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',2700,,''
'17ETE-H01U917S-Semaine-13',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3600,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-14',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3600,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-15',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3600,,'',7000,,'',10100,,''
'17PRI-H01M017I-Dimanche-00',3900,74900,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7100,,'',7000,,'',3000,,'',9900,,''
'17ETE-H01U917S-Semaine-13',4900,71200,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-14',4900,71200,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-15',4900,71200,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17PRI-H01M017I-Dimanche-00',4900,71900,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10200,,''
'17ETE-H01U917S-Semaine-13',33903,83300,,'',100,,''
'17ETE-H01U917S-Semaine-13',43901,73900,,''
'17ETE-H01U917S-Semaine-14',43901,73900,,''
'17ETE-H01U917S-Semaine-15',43901,73900,,''
'17ETE-H01U917S-Semaine-13',53904,71900,,''
'17ETE-H01U917S-Semaine-14',53904,71900,,''
'17ETE-H01U917S-Semaine-15',53904,71900,,''
'17ETE-H01U917S-Semaine-13',64900,73400,,''
'17ETE-H01U917S-Semaine-14',64900,73400,,''
'17ETE-H01U917S-Semaine-15',64900,73400,,''
'17ETE-H01U917S-Semaine-13',73901,74200,,''
'17ETE-H01U917S-Semaine-14',73901,74200,,''
'17ETE-H01U917S-Semaine-15',73901,74200,,''
'17ETE-H01U917S-Semaine-13',74900,73300,,''
'17ETE-H01U917S-Semaine-14',74900,73300,,''
'17ETE-H01U917S-Semaine-15',74900,73300,,''
'17ETE-H01U917S-Semaine-13',83903,73000,,'',200,,''
'17ETE-H01U917S-Semaine-14',83903,73000,,'',200,,''
'17ETE-H01U917S-Semaine-15',83903,73000,,'',200,,''