'17ETE-H01U917S-Semaine-03',1500,164600,,''
'17ETE-H01U917S-Semaine-04',1500,164600,,''
'17ETE-H01U917S-Semaine-05',1500,164600,,''
'17ETE-H01U917S-Semaine-10',1500,164600,,''
'17ETE-H01U917S-Semaine-12',1500,164600,,''
'17ETE-H01U017A-Samedi-03',6401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',6401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6401,73400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'17ETE-H01U017I-Dimanche-04',6401,73400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'17ETE-H01U917S-Semaine-03',6401,54600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',6401,54600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',6401,54600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',6401,54600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',6401,54600,,'',5500,,'',1400,,'',1500,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-04',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-05',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-10',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-12',6901,55300,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39400,,'',10000,,''
'17ETE-H01U917S-Semaine-05',66603,153200,,''