'17ETE-H01U917S-Semaine-13',1701,65500,,'',5900,,'',1400,,'',2900,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-14',1701,65500,,'',5900,,'',1400,,'',2900,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-15',1701,65500,,'',5900,,'',1400,,'',2900,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-13',3601,83700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3601,83700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3601,83700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',3701,51800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',900,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3701,51800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',900,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3701,51800,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',900,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3701,65500,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17ETE-H01U917S-Semaine-13',3801,61700,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-14',3801,61700,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-15',3801,61700,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-13',33904,162500,,''
'17ETE-H01U917S-Semaine-13',56402,73000,,''
'17ETE-H01U917S-Semaine-14',56402,73000,,''
'17ETE-H01U917S-Semaine-15',56402,73000,,''
'17ETE-H01U917S-Semaine-13',66604,72400,,''
'17ETE-H01U917S-Semaine-14',66604,72400,,''
'17ETE-H01U917S-Semaine-15',66604,72400,,''
'17ETE-H01U917S-Semaine-13',69602,72900,,''
'17ETE-H01U917S-Semaine-14',69602,72900,,''
'17ETE-H01U917S-Semaine-15',69602,72900,,''