'18ETE-H01U08AS-Semaine-00',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',800,,'',400,,'',800,,'',800,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-00',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-10',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-11',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-21',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-30',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-31',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-32',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-33',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18ETE-H01U918S-Semaine-34',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',900,,''
'18PRI-H01M918S-Semaine-08',10000,145600,,'',4800,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',600,,'',300,,'',4300,,'',600,,'',600,,'',600,,'',800,,'',900,,''