'16AUT-H01S011S-Semaine-03',6800,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7800,,'',3000,,''
'16AUT-H01S916S-Semaine-06',6800,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7800,,'',3000,,''
'16AUT-H01S916S-Semaine-23',6800,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',2000,,'',7800,,'',3000,,''
'16AUT-H01S011S-Semaine-03',9300,151400,,'',1400,,'',7300,,'',3000,,'',2600,,'',6600,,'',2600,,''
'16AUT-H01S916S-Semaine-06',9300,151400,,'',1400,,'',1700,,'',5600,,'',3000,,'',2600,,'',6600,,'',2600,,''
'16AUT-H01S916S-Semaine-23',9300,151400,,'',1400,,'',1700,,'',5600,,'',3000,,'',2600,,'',6600,,'',2600,,''
'16AUT-H01S011S-Semaine-03',9500,145600,,'',5600,,'',2500,,'',1900,,'',6100,,'',2100,,'',1700,,'',5100,,'',1300,,'',1500,,''
'16AUT-H01S916S-Semaine-06',9500,145600,,'',5600,,'',1500,,'',1000,,'',600,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',600,,'',1100,,'',5200,,'',1200,,'',1500,,''
'16AUT-H01S916S-Semaine-23',9500,145600,,'',5600,,'',1500,,'',1000,,'',600,,'',1200,,'',5200,,'',1000,,'',1000,,'',1100,,'',600,,'',1100,,'',5200,,'',1200,,'',1500,,''
'16AUT-H01S011S-Semaine-03',10000,151300,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',800,,'',400,,'',700,,'',500,,'',400,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'16AUT-H01S916S-Semaine-06',10000,151300,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'16AUT-H01S916S-Semaine-23',10000,151300,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4600,,'',600,,'',600,,'',300,,'',300,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'16AUT-H01S011S-Semaine-03',20000,151200,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',700,,'',100,,'',800,,'',200,,'',4400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',500,,'',300,,'',500,,'',400,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',4400,,'',300,,'',300,,'',100,,'',600,,'',400,,'',400,,'',400,,'',100,,'',600,,'',500,,'',300,,'',300,,'',400,,'',400,,''
'16AUT-H01S916S-Semaine-06',20000,151200,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',700,,'',100,,'',600,,'',200,,'',200,,'',4400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',400,,'',100,,'',400,,'',300,,'',300,,'',100,,'',200,,'',500,,'',500,,'',4400,,'',300,,'',100,,'',200,,'',100,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'16AUT-H01S916S-Semaine-23',20000,151200,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',700,,'',100,,'',600,,'',200,,'',200,,'',4400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',400,,'',100,,'',400,,'',300,,'',300,,'',100,,'',200,,'',500,,'',500,,'',4400,,'',300,,'',100,,'',200,,'',100,,'',600,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'16AUT-H01S011S-Semaine-03',40000,93000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',4500,,'',500,,'',25100,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'16AUT-H01S016A-Samedi-03',40000,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'16AUT-H01S016A-Samedi-04',40000,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'16AUT-H01S016A-Samedi-14',40000,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'16AUT-H01S016I-Dimanche-03',40000,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,''
'16AUT-H01S016I-Dimanche-04',40000,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,''
'16AUT-H01S916S-Semaine-06',40000,93000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',4500,,'',500,,'',25100,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'16AUT-H01S916S-Semaine-23',40000,93000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',4500,,'',500,,'',25100,,'',4500,,'',600,,'',600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'16AUT-H01S916S-Semaine-06',69600,152900,,''
'16AUT-H01S916S-Semaine-23',69600,152900,,''
'16AUT-H01S011S-Semaine-03',80000,62800,,'',3000,,'',6600,,'',10000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',80000,62800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',80000,62800,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,''