'17AUT-H01S011S-Semaine-01',4401,60600,,'',1900,,'',3400,,'',7300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'17AUT-H01S917S-Semaine-04',4401,60600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'17AUT-H01S917S-Semaine-12',4401,60600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'17AUT-H01S011S-Semaine-01',5000,63600,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'17AUT-H01S917S-Semaine-04',5000,63600,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'17AUT-H01S917S-Semaine-12',5000,63600,,'',500,,'',500,,'',800,,'',6600,,'',1300,,''
'17AUT-H01S011S-Semaine-01',5501,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'17AUT-H01S017A-Samedi-06',5501,61800,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017I-Dimanche-06',5501,65000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',5501,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',5501,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',65001,150200,,''
'17AUT-H01S917S-Semaine-04',65001,150200,,''
'17AUT-H01S917S-Semaine-12',65001,150200,,''
'17AUT-H01S011S-Semaine-01',65301,150200,,''
'17AUT-H01S917S-Semaine-04',65301,150200,,''
'17AUT-H01S917S-Semaine-12',65301,150200,,''
'17AUT-H01S011S-Semaine-01',65401,150200,,''
'17AUT-H01S917S-Semaine-04',65401,150200,,''
'17AUT-H01S917S-Semaine-12',65401,150200,,''
'17AUT-H01S011S-Semaine-01',75101,150100,,''
'17AUT-H01S917S-Semaine-04',75101,150100,,''
'17AUT-H01S917S-Semaine-12',75101,150100,,''
'17AUT-H01S011S-Semaine-01',75301,150100,,''
'17AUT-H01S917S-Semaine-04',75301,150100,,''
'17AUT-H01S917S-Semaine-12',75301,150100,,''
'17AUT-H01S011S-Semaine-01',75401,150200,,''
'17AUT-H01S917S-Semaine-04',75401,150200,,''
'17AUT-H01S917S-Semaine-12',75401,150200,,''