'16AUT-H01S011S-Semaine-01',6401,55300,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',6700,,'',1500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',6401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',6401,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',6401,74000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'16AUT-H01S016I-Dimanche-12',6401,74000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'16AUT-H01S016I-Dimanche-20',6401,74000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'16AUT-H01S916S-Semaine-02',6401,55300,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',6401,55300,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',6401,55300,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',56400,153700,,''
'16AUT-H01S916S-Semaine-10',56400,153700,,''
'16AUT-H01S916S-Semaine-20',56400,153700,,''