'17AUT-H01S011S-Semaine-02',3600,90800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-05',3600,90800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-02',3700,64600,,'',8300,,'',7900,,'',1400,,'',3600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3200,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'17AUT-H01S017A-Samedi-06',3700,71300,,'',10000,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9400,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-06',3700,73300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',3700,73300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-05',3700,64600,,'',8300,,'',7900,,'',1400,,'',3600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3200,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'17AUT-H01S011S-Semaine-02',3800,71400,,'',11800,,'',6800,,'',1700,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7500,,'',2900,,'',7600,,'',2400,,'',7700,,'',8200,,''
'17AUT-H01S917S-Semaine-05',3800,71400,,'',11800,,'',6800,,'',1700,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7500,,'',2900,,'',7600,,'',2400,,'',7700,,'',8200,,''
'17AUT-H01S011S-Semaine-02',37100,70700,,'',4500,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11100,,'',6500,,'',3400,,'',1300,,'',6300,,'',3100,,'',5600,,'',3400,,'',7900,,'',11500,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S017A-Samedi-06',37100,74300,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',14900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-06',37100,80400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',37100,80400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-05',37100,70700,,'',4500,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',11100,,'',6500,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5600,,'',3400,,'',7900,,'',11500,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S011S-Semaine-02',73702,74000,,''
'17AUT-H01S917S-Semaine-05',73702,74000,,''