'16ETE-H01U01AS-Semaine-02',1100,155700,,'',9900,,'',8000,,''
'16ETE-H01U24JS-Semaine-02',1100,155700,,'',9900,,'',8000,,''
'16ETE-H01U916S-Semaine-02',1100,155700,,'',7700,,'',2200,,'',5700,,'',2300,,''
'16ETE-H01U006I-Dimanche-02',3100,81000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'16ETE-H01U016A-Samedi-02',3100,84500,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',3100,81000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'16ETE-H01U01AS-Semaine-02',3100,94500,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',1500,,'',2100,,'',6300,,'',2000,,'',1700,,'',6000,,'',1500,,'',2000,,'',5400,,'',3900,,'',7800,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'16ETE-H01U24JS-Semaine-02',3100,94500,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',1500,,'',2100,,'',6300,,'',2000,,'',1700,,'',6000,,'',1500,,'',2000,,'',5400,,'',3900,,'',7800,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'16ETE-H01U916S-Semaine-02',3100,94500,,'',5900,,'',1900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',1500,,'',2100,,'',6300,,'',2000,,'',1700,,'',6000,,'',1400,,'',2100,,'',5400,,'',3900,,'',7800,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'16ETE-H01U01AS-Semaine-02',3200,63700,,'',7600,,'',3000,,'',7700,,'',2900,,'',6100,,'',1900,,''
'16ETE-H01U24JS-Semaine-02',3200,63700,,'',7600,,'',3000,,'',7700,,'',2900,,'',6100,,'',1900,,''
'16ETE-H01U916S-Semaine-02',3200,63700,,'',7600,,'',3000,,'',7700,,'',2900,,'',6100,,'',1900,,''