'18PRI-H01M918S-Semaine-06',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7200,,''
'18PRI-H01M918S-Semaine-07',2200,154500,,'',6100,,'',1900,,'',1400,,'',8000,,'',2500,,'',8500,,'',7200,,''
'18PRI-H01M918S-Semaine-06',2600,160100,,'',2400,,'',2200,,'',5400,,'',1700,,'',1400,,'',2600,,'',6900,,'',2600,,''
'18PRI-H01M918S-Semaine-07',2600,160100,,'',2400,,'',2200,,'',5400,,'',1700,,'',1400,,'',2600,,'',6900,,'',2600,,''
'18PRI-H01M918S-Semaine-06',2800,161700,,'',8500,,'',5400,,''
'18PRI-H01M918S-Semaine-07',2800,161700,,'',8500,,'',5400,,''
'18PRI-H01M918S-Semaine-06',4801,73200,,''
'18PRI-H01M918S-Semaine-07',4801,73200,,''
'18PRI-H01M918S-Semaine-06',5000,72100,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'18PRI-H01M918S-Semaine-07',5000,72100,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'18PRI-H01M918S-Semaine-06',33903,84300,,'',100,,''
'18PRI-H01M918S-Semaine-07',33903,84300,,'',100,,''
'18PRI-H01M918S-Semaine-06',43901,75500,,''
'18PRI-H01M918S-Semaine-07',43901,75500,,''
'18PRI-H01M918S-Semaine-06',53904,72200,,'',700,,''
'18PRI-H01M918S-Semaine-07',53904,72200,,'',700,,''
'18PRI-H01M918S-Semaine-06',73901,75500,,'',100,,'',89500,,''
'18PRI-H01M918S-Semaine-07',73901,75500,,'',100,,'',89500,,''
'18PRI-H01M918S-Semaine-06',83903,74300,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-07',83903,74300,,'',100,,'',100,,''