'18PRI-H01M918S-Semaine-05',4101,61700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18PRI-H01M918S-Semaine-06',4101,61700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18PRI-H01M918S-Semaine-33',4101,61700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18PRI-H01M918S-Semaine-34',4101,61700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18PRI-H01M918S-Semaine-35',4101,61700,,'',2300,,'',6000,,'',2000,,'',2000,,'',6400,,'',3200,,''
'18PRI-H01M018A-Samedi-02',5301,71400,,'',2900,,'',7000,,'',3900,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18PRI-H01M018A-Samedi-22',5301,71400,,'',2900,,'',7000,,'',3900,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18PRI-H01M018I-Dimanche-02',5301,71300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,''
'18PRI-H01M918S-Semaine-05',5301,62400,,'',10000,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',5301,62400,,'',10000,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',5301,62400,,'',10000,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',5301,62400,,'',10000,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',5301,62400,,'',10000,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',65101,151000,,''
'18PRI-H01M918S-Semaine-06',65101,151000,,''
'18PRI-H01M918S-Semaine-33',65101,151000,,''
'18PRI-H01M918S-Semaine-34',65101,151000,,''
'18PRI-H01M918S-Semaine-35',65101,151000,,''