'18HIV-H01J018A-Samedi-00',6700,70000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5800,,''
'18HIV-H01J018A-Samedi-20',6700,70000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5800,,''
'18HIV-H01J018I-Dimanche-00',6700,72700,,'',10100,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18HIV-H01J018I-Dimanche-20',6700,72700,,'',10100,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18HIV-H01J818S-Semaine-00',6700,63900,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40100,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'18HIV-H01J918S-Semaine-01',6700,63900,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40100,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'18HIV-H01J818S-Semaine-00',8500,153100,,'',1600,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',700,,'',4800,,'',1400,,'',1400,,'',1500,,'',1100,,'',5600,,''
'18HIV-H01J918S-Semaine-01',8500,153100,,'',1600,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',700,,'',4800,,'',1400,,'',1400,,'',1500,,'',1100,,'',5600,,''
'18HIV-H01J818S-Semaine-00',8700,152600,,'',2100,,'',5400,,'',1500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,''
'18HIV-H01J918S-Semaine-01',8700,152600,,'',2100,,'',5400,,'',1500,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,''
'18HIV-H01J918S-Semaine-01',67601,153900,,''
'18HIV-H01J918S-Semaine-01',76703,153200,,''