'17AUT-H01S011S-Semaine-01',1701,65200,,'',5300,,'',2600,,'',2500,,'',7200,,''
'17AUT-H01S917S-Semaine-04',1701,65200,,'',5300,,'',1000,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'17AUT-H01S917S-Semaine-12',1701,65200,,'',5300,,'',1000,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'17AUT-H01S011S-Semaine-01',3601,83500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',3601,83500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',3601,83500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'17AUT-H01S017A-Samedi-06',3701,62700,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',3701,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-04',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'17AUT-H01S917S-Semaine-12',3701,51700,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7100,,'',300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7100,,'',2100,,'',9500,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S917S-Semaine-04',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S917S-Semaine-12',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',4500,,'',9100,,''
'17AUT-H01S011S-Semaine-01',33801,162400,,''
'17AUT-H01S917S-Semaine-04',33801,162400,,''
'17AUT-H01S917S-Semaine-12',33801,162400,,''
'17AUT-H01S011S-Semaine-01',33904,162300,,''
'17AUT-H01S917S-Semaine-04',33904,162300,,''
'17AUT-H01S917S-Semaine-12',33904,162300,,''
'17AUT-H01S011S-Semaine-01',56402,72900,,''
'17AUT-H01S917S-Semaine-04',56402,72900,,''
'17AUT-H01S917S-Semaine-12',56402,72900,,''
'17AUT-H01S011S-Semaine-01',66604,72400,,''
'17AUT-H01S917S-Semaine-04',66604,72400,,''
'17AUT-H01S917S-Semaine-12',66604,72400,,''
'17AUT-H01S011S-Semaine-01',69602,72800,,''
'17AUT-H01S917S-Semaine-04',69602,72800,,''
'17AUT-H01S917S-Semaine-12',69602,72800,,''
'17AUT-H01S011S-Semaine-01',73701,150700,,''
'17AUT-H01S917S-Semaine-04',73701,150700,,''
'17AUT-H01S917S-Semaine-12',73701,150700,,''