'18ETE-H01U018A-Samedi-00',7601,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'18ETE-H01U018A-Samedi-01',7601,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'18ETE-H01U018A-Samedi-10',7601,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'18ETE-H01U018I-Dimanche-00',7601,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',7601,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-10',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-11',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-21',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-30',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-31',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-32',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-33',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-34',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',7601,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',7601,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',13000,,''
'18PRI-H01M018I-Dimanche-02',7601,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',7601,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8000,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-30',67602,70300,,''
'18ETE-H01U918S-Semaine-31',67602,70300,,''
'18ETE-H01U918S-Semaine-32',67602,70300,,''
'18ETE-H01U918S-Semaine-33',67602,70300,,''
'18ETE-H01U918S-Semaine-34',67602,70300,,''
'18PRI-H01M918S-Semaine-08',67602,70300,,''