'17FET-H01S27DS-Semaine-00',6000,151500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'17FET-H01S27DS-Semaine-05',6000,151500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'17FET-H01S29DS-Semaine-00',6000,123000,,'',10000,,'',18500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'17FET-H01S27DS-Semaine-00',6200,64600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',1600,,'',2400,,'',5700,,'',1800,,'',2500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',6200,64600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',1600,,'',2400,,'',5700,,'',1800,,'',2500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',6200,64600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8000,,'',2000,,'',6000,,'',1600,,'',2400,,'',5700,,'',1800,,'',2500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',6300,93000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,''
'17FET-H01J018A-Samedi-10',6300,93000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,''
'17FET-H01J018I-Dimanche-05',6300,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',6300,113500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-00',6300,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',6300,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',6300,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',6500,65900,,'',10000,,'',10000,,'',14100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',6500,65900,,'',10000,,'',10000,,'',14100,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',6500,95000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',6500,115000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-00',6500,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17FET-H01S27DS-Semaine-05',6500,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17FET-H01S29DS-Semaine-00',6500,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''