'17AUT-H01S917S-Semaine-06',4401,61200,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'17AUT-H01S917S-Semaine-06',4501,54600,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'17AUT-H01S917S-Semaine-06',4601,60000,,'',2000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S917S-Semaine-06',4701,60600,,'',2000,,'',2200,,'',6300,,'',2000,,'',7000,,''
'17AUT-H01S017A-Samedi-07',4900,70700,0,'Gam.Emond',9800,0,'Gam.Emond',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',4900,65200,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',15200,,''
'17AUT-H01S017I-Dimanche-09',4900,65200,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',15200,,''
'17AUT-H01S917S-Semaine-06',4900,64200,,'',500,,'',400,,'',4900,,'',600,,'',10100,,'',2400,,'',1500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17AUT-H01S917S-Semaine-06',5000,64900,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'17AUT-H01S917S-Semaine-06',5101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-07',5200,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',5200,60000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017I-Dimanche-09',5200,60000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S917S-Semaine-06',5200,91600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',5300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S017A-Samedi-07',5501,62400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017I-Dimanche-07',5501,65700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5501,65700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5501,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',65001,151600,,''
'17AUT-H01S917S-Semaine-06',65301,150900,,''
'17AUT-H01S917S-Semaine-06',75101,150800,,''
'17AUT-H01S917S-Semaine-06',75301,150600,,''
'17AUT-H01S917S-Semaine-06',75401,150900,,''
'17AUT-H01S917S-Semaine-06',80000,55700,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''