'18ETE-H01U08AS-Semaine-00',3300,70300,,'',2200,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-00',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-10',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-11',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-21',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-30',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-31',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-32',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-33',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18ETE-H01U918S-Semaine-34',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1300,,'',6500,,'',2300,0,'Freeman',800,0,'Freeman'
'18PRI-H01M918S-Semaine-08',3300,70300,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2300,0,'Freeman',800,0,'Freeman'