'18ETE-H01U018A-Samedi-00',6700,70000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5800,,''
'18ETE-H01U018A-Samedi-10',6700,70000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',5800,,''
'18ETE-H01U018I-Dimanche-00',6700,72900,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10200,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6700,64100,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'18ETE-H01U918S-Semaine-00',6700,64100,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'18ETE-H01U918S-Semaine-10',6700,64100,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'18ETE-H01U918S-Semaine-11',6700,64100,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',4000,,'',5800,,'',9900,,'',10100,,''
'18ETE-H01UJ18I-Dimanche-01',6700,72900,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5800,,'',9900,,'',10200,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',8500,153200,,'',1600,,'',5500,,'',1700,,'',1600,,'',6900,,'',1500,,'',2900,,'',5100,,'',1600,,''
'18ETE-H01U918S-Semaine-00',8500,153200,,'',1600,,'',5500,,'',100,,'',1600,,'',1600,,'',700,,'',6200,,'',1500,,'',1400,,'',1500,,'',5100,,'',1600,,''
'18ETE-H01U918S-Semaine-10',8500,153200,,'',1600,,'',5500,,'',100,,'',1600,,'',1600,,'',700,,'',6200,,'',1500,,'',1400,,'',1500,,'',5100,,'',1600,,''
'18ETE-H01U918S-Semaine-11',8500,153200,,'',1600,,'',5500,,'',100,,'',1600,,'',1600,,'',700,,'',6200,,'',1500,,'',1400,,'',1500,,'',5100,,'',1600,,''
'18ETE-H01U08AS-Semaine-00',8700,152800,,'',2000,,'',5400,,'',3300,,'',1500,,'',6800,,'',1400,,'',7000,,'',1200,,'',1400,,''
'18ETE-H01U918S-Semaine-00',8700,152800,,'',2000,,'',5400,,'',1500,,'',1800,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',1400,,''
'18ETE-H01U918S-Semaine-10',8700,152800,,'',2000,,'',5400,,'',1500,,'',1800,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',1400,,''
'18ETE-H01U918S-Semaine-11',8700,152800,,'',2000,,'',5400,,'',1500,,'',1800,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',1400,,''