'17AUT-H01S011S-Semaine-01',3300,65500,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9700,,''
'17AUT-H01S017A-Samedi-01',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3300,92000,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',3300,92000,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',3300,92000,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',3300,92000,,'',10400,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3300,65500,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17AUT-H01S917S-Semaine-10',3300,65500,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17AUT-H01S917S-Semaine-20',3300,65500,,'',6900,,'',7800,,'',5600,,'',6300,,'',9200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',8700,,'',1500,,'',8500,,'',7600,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17ETE-H01U017A-Samedi-03',3300,75500,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7300,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3300,91800,,'',10400,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3900,63700,,'',7000,,'',3000,,'',7400,,'',3400,,'',7000,,'',2800,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-01',3900,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-02',3900,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-10',3900,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-20',3900,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-21',3900,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-00',3900,71500,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S017I-Dimanche-01',3900,71500,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S017I-Dimanche-20',3900,71500,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S017I-Dimanche-21',3900,71500,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S917S-Semaine-01',3900,63700,,'',7000,,'',3000,,'',7400,,'',3400,,'',7000,,'',2800,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-10',3900,63700,,'',7000,,'',3000,,'',7400,,'',3400,,'',7000,,'',2800,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-20',3900,63700,,'',7000,,'',3000,,'',7400,,'',3400,,'',7000,,'',2800,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U017A-Samedi-03',3900,81500,,'',11000,,'',9700,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017I-Dimanche-03',3900,81500,,'',10000,,'',10200,,'',10500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17AUT-H01S011S-Semaine-01',6400,70000,,'',5700,,'',14300,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',2700,,'',5100,,'',2800,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',8700,,'',10000,,'',10000,,'',5900,,''
'17AUT-H01S017A-Samedi-01',6400,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6400,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6400,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6400,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6400,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6400,95800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',6400,95800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',6400,95800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',6400,95800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-01',6400,70000,,'',5700,,'',14300,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',5100,,'',1200,,'',1600,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',8700,,'',10000,,'',10000,,'',5900,,''
'17AUT-H01S917S-Semaine-10',6400,70000,,'',5700,,'',14300,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',5100,,'',1200,,'',1600,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',8700,,'',10000,,'',10000,,'',5900,,''
'17AUT-H01S917S-Semaine-20',6400,70000,,'',5700,,'',14300,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',5100,,'',1200,,'',1600,,'',1500,,'',5700,,'',1900,,'',2300,,'',6900,,'',8700,,'',10000,,'',10000,,'',5900,,''
'17AUT-H01S011S-Semaine-01',33903,85400,,'',200,,''
'17AUT-H01S917S-Semaine-01',33903,85400,,'',200,,''
'17AUT-H01S917S-Semaine-10',33903,85400,,'',200,,''
'17AUT-H01S917S-Semaine-20',33903,85400,,'',200,,''
'17AUT-H01S011S-Semaine-01',53301,153600,,''
'17AUT-H01S917S-Semaine-01',53301,153600,,''
'17AUT-H01S917S-Semaine-10',53301,153600,,''
'17AUT-H01S917S-Semaine-20',53301,153600,,''
'17AUT-H01S011S-Semaine-01',63303,154700,,''
'17AUT-H01S917S-Semaine-01',63303,154700,,''
'17AUT-H01S917S-Semaine-10',63303,154700,,''
'17AUT-H01S917S-Semaine-20',63303,154700,,''
'17AUT-H01S011S-Semaine-01',73301,150800,,''
'17AUT-H01S917S-Semaine-01',73301,150800,,''
'17AUT-H01S917S-Semaine-10',73301,150800,,''
'17AUT-H01S917S-Semaine-20',73301,150800,,''