'17ETE-H01U07AS-Semaine-01',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-02',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-10',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-11',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-12',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-14',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-15',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-16',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-17',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-30',4700,155800,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-14',65102,71500,,''
'17ETE-H01U917S-Semaine-15',65102,71500,,''
'17ETE-H01U917S-Semaine-14',75102,72500,,''
'17ETE-H01U917S-Semaine-15',75102,72500,,''