'18PRI-H01M918S-Semaine-03',6800,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',7000,,'',4000,,'',9700,,''
'18PRI-H01M018A-Samedi-02',7101,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,''
'18PRI-H01M018A-Samedi-22',7101,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',7101,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-22',7101,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-03',7101,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',5900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6400,,'',8000,,'',4500,,'',10000,,'',10000,,'',15400,,''
'18PRI-H01M018A-Samedi-02',7601,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',13000,,''
'18PRI-H01M018A-Samedi-22',7601,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',13000,,''
'18PRI-H01M018I-Dimanche-02',7601,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-22',7601,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-03',7601,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18PRI-H01M918S-Semaine-03',67102,63900,,''
'18PRI-H01M918S-Semaine-03',67602,70100,,''