'16AUT-H01S011S-Semaine-02',2500,155000,,'',8200,,'',7400,,'',4100,,'',6900,,'',3100,,''
'16AUT-H01S916S-Semaine-04',2500,155000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1600,,'',2500,0,'Freeman',6900,,'',3100,,''
'16AUT-H01S916S-Semaine-21',2500,155000,,'',6100,,'',2100,,'',2000,,'',5400,,'',1600,,'',2500,0,'Freeman',6900,,'',3100,,''
'16AUT-H01S916S-Semaine-04',2800,160800,,'',3100,,'',8000,,'',2900,,''
'16AUT-H01S916S-Semaine-21',2800,160800,,'',3100,,'',8000,,'',2900,,''
'16AUT-H01S011S-Semaine-02',3900,63300,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16AUT-H01S016A-Samedi-02',3900,75400,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'16AUT-H01S016A-Samedi-13',3900,75400,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,''
'16AUT-H01S016I-Dimanche-02',3900,75400,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',9900,,''
'16AUT-H01S916S-Semaine-04',3900,63300,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16AUT-H01S916S-Semaine-21',3900,63300,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16AUT-H01S011S-Semaine-02',33900,83800,,'',200,,''
'16AUT-H01S916S-Semaine-04',33900,83800,,'',200,,''
'16AUT-H01S916S-Semaine-21',33900,83800,,'',200,,''
'16AUT-H01S916S-Semaine-04',53900,71700,,'',800,,''
'16AUT-H01S916S-Semaine-21',53900,71700,,'',800,,''
'16AUT-H01S011S-Semaine-02',62500,154000,,''
'16AUT-H01S916S-Semaine-04',62500,154000,,''
'16AUT-H01S916S-Semaine-21',62500,154000,,''
'16AUT-H01S011S-Semaine-02',64901,151600,,''
'16AUT-H01S916S-Semaine-04',64901,151600,,''
'16AUT-H01S916S-Semaine-21',64901,151600,,''
'16AUT-H01S011S-Semaine-02',73900,75000,0,'Polyvalente De L'île',89600,,''
'16AUT-H01S916S-Semaine-04',73900,75000,0,'Polyvalente De L'île',89600,,''
'16AUT-H01S916S-Semaine-21',73900,75000,0,'Polyvalente De L'île',89600,,''
'16AUT-H01S011S-Semaine-02',74901,151400,,''
'16AUT-H01S916S-Semaine-04',74901,151400,,''
'16AUT-H01S916S-Semaine-21',74901,151400,,''
'16AUT-H01S011S-Semaine-02',83900,73700,,'',100,,'',100,,'',100,,''
'16AUT-H01S916S-Semaine-04',83900,73700,,'',100,,'',100,,'',100,,''
'16AUT-H01S916S-Semaine-21',83900,73700,,'',100,,'',100,,'',100,,''
'16AUT-H01S916S-Semaine-04',84901,153200,,''
'16AUT-H01S916S-Semaine-21',84901,153200,,''