'18PRI-H01M918S-Semaine-05',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18PRI-H01M918S-Semaine-06',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18PRI-H01M918S-Semaine-33',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18PRI-H01M918S-Semaine-34',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18PRI-H01M918S-Semaine-35',4501,55600,,'',6600,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2400,,''
'18PRI-H01M018A-Samedi-02',5200,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',5200,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',5200,60900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18PRI-H01M918S-Semaine-05',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-06',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-33',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-34',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-35',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-05',65301,152200,,''
'18PRI-H01M918S-Semaine-05',65302,70200,,'',400,,'',400,,''
'18PRI-H01M918S-Semaine-06',65301,152200,,''
'18PRI-H01M918S-Semaine-06',65302,70200,,'',400,,'',400,,''
'18PRI-H01M918S-Semaine-33',65301,152200,,''
'18PRI-H01M918S-Semaine-33',65302,70200,,'',400,,'',400,,''
'18PRI-H01M918S-Semaine-34',65301,152200,,''
'18PRI-H01M918S-Semaine-34',65302,70200,,'',400,,'',400,,''
'18PRI-H01M918S-Semaine-35',65301,152200,,''
'18PRI-H01M918S-Semaine-35',65302,70200,,'',400,,'',400,,''
'18PRI-H01M918S-Semaine-05',75301,152000,,''
'18PRI-H01M918S-Semaine-05',75302,70200,,''
'18PRI-H01M918S-Semaine-06',75301,152000,,''
'18PRI-H01M918S-Semaine-06',75302,70200,,''
'18PRI-H01M918S-Semaine-33',75301,152000,,''
'18PRI-H01M918S-Semaine-33',75302,70200,,''
'18PRI-H01M918S-Semaine-34',75301,152000,,''
'18PRI-H01M918S-Semaine-34',75302,70200,,''
'18PRI-H01M918S-Semaine-35',75301,152000,,''
'18PRI-H01M918S-Semaine-35',75302,70200,,''