'16AUT-H01S011S-Semaine-03',3300,70900,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',9000,0,'Cgp GRoy',1600,0,'Cgp GRoy',8300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-03',3300,80800,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',3400,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-04',3300,80800,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',3400,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-14',3300,80800,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',3400,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-03',3300,93100,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-04',3300,93100,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-06',3300,70900,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',9100,0,'Cgp GRoy',1500,0,'Cgp GRoy',8300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-23',3300,70900,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',9100,0,'Cgp GRoy',1500,0,'Cgp GRoy',8300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-06',53300,155100,,''
'16AUT-H01S916S-Semaine-23',53300,155100,,''
'16AUT-H01S916S-Semaine-06',67600,154500,,''
'16AUT-H01S916S-Semaine-23',67600,154500,,''