'17ETE-H01U07AS-Semaine-01',2000,63700,,'',1000,,'',5900,,'',1100,,'',2500,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-03',2000,63600,,'',1000,,'',900,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-10',2000,63600,,'',1000,,'',900,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-11',2000,63600,,'',1000,,'',900,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-12',2000,63600,,'',1000,,'',900,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U07AS-Semaine-01',2700,154100,,'',6000,,'',3500,,'',7000,,'',4700,,''
'17ETE-H01U917S-Semaine-03',2700,154100,,'',6000,,'',2200,,'',1600,,'',1300,,'',5400,,'',1900,,'',2800,,''
'17ETE-H01U917S-Semaine-10',2700,154100,,'',6000,,'',2200,,'',1600,,'',1300,,'',5400,,'',1900,,'',2800,,''
'17ETE-H01U917S-Semaine-11',2700,154100,,'',6000,,'',2200,,'',1600,,'',1300,,'',5400,,'',1900,,'',2800,,''
'17ETE-H01U917S-Semaine-12',2700,154100,,'',6000,,'',2200,,'',1600,,'',1300,,'',5400,,'',1900,,'',2800,,''
'17ETE-H01U07AS-Semaine-01',3200,62100,,'',3400,,'',7300,,'',7300,,'',3100,,'',1900,,'',5900,,'',500,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-03',3200,62100,,'',3400,,'',7000,,'',7600,,'',3100,,'',1900,,'',5900,,'',500,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-10',3200,62100,,'',3400,,'',7000,,'',7600,,'',3100,,'',1900,,'',5900,,'',500,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-11',3200,62100,,'',3400,,'',7000,,'',7600,,'',3100,,'',1900,,'',5900,,'',500,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-12',3200,62100,,'',3400,,'',7000,,'',7600,,'',3100,,'',1900,,'',5900,,'',500,0,'Ed.Lst-Lau'