'18HIV-H01J818S-Semaine-00',4400,152100,,'',2900,,'',5900,,'',2000,,'',1500,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'18HIV-H01J918S-Semaine-00',4400,152100,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'18HIV-H01J918S-Semaine-01',4400,152100,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'18HIV-H01J818S-Semaine-00',4600,150500,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'18HIV-H01J918S-Semaine-00',4600,150500,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'18HIV-H01J918S-Semaine-01',4600,150500,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'18HIV-H01J818S-Semaine-00',5001,164500,,'',10500,,'',9200,,''
'18HIV-H01J918S-Semaine-00',5001,164500,,'',10500,,'',9200,,''
'18HIV-H01J918S-Semaine-01',5001,164500,,'',10500,,'',9200,,''
'18HIV-H01J018A-Samedi-00',5301,74300,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18HIV-H01J018A-Samedi-20',5301,74300,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'18HIV-H01J018I-Dimanche-00',5301,74100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',5301,74100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5301,65500,,'',10000,,'',10100,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',5301,65500,,'',10000,,'',10100,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',5301,65500,,'',10000,,'',10100,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-00',5500,70400,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'18HIV-H01J018A-Samedi-20',5500,70400,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'18HIV-H01J018I-Dimanche-00',5500,71300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',5500,71300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5500,63700,,'',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18HIV-H01J918S-Semaine-00',5500,63700,,'',10200,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18HIV-H01J918S-Semaine-01',5500,63700,,'',10200,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18HIV-H01J818S-Semaine-00',5800,82900,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'18HIV-H01J918S-Semaine-00',5800,82900,,'',40100,,'',30300,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'18HIV-H01J918S-Semaine-01',5800,82900,,'',40100,,'',30300,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'18HIV-H01J918S-Semaine-00',65002,71200,,'',100,,''
'18HIV-H01J918S-Semaine-01',65002,71200,,'',100,,''
'18HIV-H01J918S-Semaine-00',85001,155400,,''
'18HIV-H01J918S-Semaine-01',85001,155400,,''