'17AUT-H01S011S-Semaine-01',3300,65500,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2300,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5500,,'',3100,0,'Freeman',1600,,'',5700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17AUT-H01S017A-Samedi-01',3300,82600,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3300,82600,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3300,82600,,'',10000,,'',3300,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3300,85600,,'',10200,,'',10000,,'',14400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',5800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',3300,85600,,'',10200,,'',10000,,'',14400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',5800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',3300,65500,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2300,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5500,,'',3100,0,'Freeman',1600,,'',5700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S917S-Semaine-10',3300,65500,,'',5200,0,'Freeman',1000,0,'Freeman',1700,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2300,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',1000,,'',5500,,'',3100,0,'Freeman',1600,,'',5700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S011S-Semaine-01',3600,91100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',3600,91100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3600,91100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',63303,152300,,''
'17AUT-H01S917S-Semaine-02',63303,152300,,''
'17AUT-H01S917S-Semaine-10',63303,152300,,''