'16AUT-H01S011S-Semaine-01',4001,55500,0,'Ottawa',8000,0,'Ottawa',7300,0,'Ottawa',1200,0,'Ottawa',3300,0,'Ottawa',7400,0,'Ottawa',2000,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',4001,55500,0,'Ottawa',8000,0,'Ottawa',1800,0,'Ottawa',5500,0,'Ottawa',1200,0,'Ottawa',1000,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',6500,0,'Coll St-Jo',900,0,'Ottawa',2000,0,'Ottawa'
'16AUT-H01S011S-Semaine-01',4101,62500,,'',2300,,'',6000,,'',2000,,'',8400,,'',3300,,''
'16AUT-H01S916S-Semaine-02',4101,62500,,'',2300,0,'Gamelin / Émond',6000,,'',2000,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',6400,0,'Gamelin / Émond',3300,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',4401,61500,,'',1900,,'',7400,,'',3300,,'',1700,,'',6100,,'',2100,,'',6000,,'',2400,,''
'16AUT-H01S916S-Semaine-02',4401,61500,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',6000,,'',2400,,''
'16AUT-H01S011S-Semaine-01',4601,60200,,'',2000,,'',3400,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-02',4601,60200,,'',2000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S011S-Semaine-01',4900,64800,,'',900,,'',4900,,'',600,,'',10100,,'',2400,,'',1500,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S016A-Samedi-01',4900,71000,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',4900,71000,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',4900,65700,,'',10000,,'',14300,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-12',4900,65700,,'',10000,,'',14300,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S916S-Semaine-02',4900,64800,,'',500,,'',400,,'',4900,,'',600,,'',10100,0,'Gamelin / Émond',2400,,'',1500,0,'Gamelin / Émond',7900,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',2800,0,'Gamelin / Émond',7000,,'',7300,0,'Gamelin / Émond',1400,0,'Rivermead',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',5000,65400,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-02',5000,65400,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S011S-Semaine-01',5301,63200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10100,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne',7700,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',2100,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',2700,0,'Vanier / Wychwood / Lavigne',37100,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',2800,0,'Vanier / Wychwood / Lavigne',7200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S016A-Samedi-01',5301,72100,0,'Vanier / Wychwood / Lavigne',2900,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3900,0,'Vanier / Wychwood / Lavigne',7900,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',6900,0,'Vanier / Wychwood / Lavigne',4100,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10100,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9400,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S016A-Samedi-12',5301,72100,0,'Vanier / Wychwood / Lavigne',2900,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3900,0,'Vanier / Wychwood / Lavigne',7900,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',6900,0,'Vanier / Wychwood / Lavigne',4100,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10100,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9400,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S016I-Dimanche-01',5301,72200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne',9200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S016I-Dimanche-12',5301,72200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne',9200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S916S-Semaine-02',5301,63200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10100,0,'Vanier / Wychwood / Lavigne',9900,0,'Vanier / Wychwood / Lavigne',7700,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',2100,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',2700,0,'Vanier / Wychwood / Lavigne',37100,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',3000,0,'Vanier / Wychwood / Lavigne',7000,0,'Vanier / Wychwood / Lavigne',2800,0,'Vanier / Wychwood / Lavigne',7200,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne',10000,0,'Vanier / Wychwood / Lavigne'
'16AUT-H01S916S-Semaine-02',5400,151100,0,'Mcconnell'
'16AUT-H01S011S-Semaine-01',5501,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',5700,,'',10100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5501,62600,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016A-Samedi-12',5501,62600,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016I-Dimanche-01',5501,65800,,'',10000,,'',10000,,'',10000,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5501,65800,,'',10000,,'',10000,,'',10000,,'',14200,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5501,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',10100,,'',5700,,'',10100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5801,61400,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2000,,'',2000,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S011S-Semaine-01',5901,51900,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',4700,,'',1100,,'',1100,,'',1100,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5901,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-12',5901,65600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5901,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5901,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5901,51900,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',4700,,'',500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S011S-Semaine-01',80000,60200,,'',2800,,'',2600,,'',10000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',80000,60200,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''