'17AUT-H01S011S-Semaine-01',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1700,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',2300,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17AUT-H01S017A-Samedi-06',3300,83000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',3300,90000,,'',10200,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1700,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',2300,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S917S-Semaine-12',3300,70000,,'',1200,0,'Freeman',1000,0,'Freeman',1700,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',2300,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S011S-Semaine-01',4900,72700,,'',500,,'',400,,'',900,,'',1000,,'',10200,,'',6200,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',4900,74000,0,'Gam.Emond',9800,0,'Gam.Emond',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',4900,72600,,'',10000,,'',10400,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17AUT-H01S917S-Semaine-04',4900,72700,,'',500,,'',400,,'',900,,'',1000,,'',10200,,'',6200,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',4900,72700,,'',500,,'',400,,'',900,,'',1000,,'',10200,,'',6200,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5000,72800,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S917S-Semaine-04',5000,72800,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S917S-Semaine-12',5000,72800,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S011S-Semaine-01',5600,72400,,'',2000,,'',8000,,''
'17AUT-H01S917S-Semaine-04',5600,72400,,'',2000,,'',8000,,''
'17AUT-H01S917S-Semaine-12',5600,72400,,'',2000,,'',8000,,''
'17AUT-H01S011S-Semaine-01',53301,151900,,''
'17AUT-H01S917S-Semaine-04',53301,151900,,''
'17AUT-H01S917S-Semaine-12',53301,151900,,''
'17AUT-H01S011S-Semaine-01',63303,152800,,''
'17AUT-H01S917S-Semaine-04',63303,152800,,''
'17AUT-H01S917S-Semaine-12',63303,152800,,''
'17AUT-H01S011S-Semaine-01',64900,74500,,''
'17AUT-H01S917S-Semaine-04',64900,74500,,''
'17AUT-H01S917S-Semaine-12',64900,74500,,''
'17AUT-H01S011S-Semaine-01',74900,74600,,''
'17AUT-H01S917S-Semaine-04',74900,74600,,''
'17AUT-H01S917S-Semaine-12',74900,74600,,''
'17AUT-H01S011S-Semaine-01',83903,75000,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-04',83903,75000,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-12',83903,75000,,'',100,,'',100,,'',100,,''