'17AUT-H01S011S-Semaine-02',3301,55800,0,'Ottawa',5900,0,'Ottawa',2600,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',700,,'',300,0,'Ottawa',1800,0,'Ottawa',500,0,'Ottawa',5800,0,'Ottawa',1200,0,'Ottawa',1700,0,'Ottawa',6800,,'',400,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2300,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'17AUT-H01S017A-Samedi-06',3301,81200,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-06',3301,84400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-07',3301,84400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S917S-Semaine-05',3301,55800,0,'Ottawa',5900,0,'Ottawa',2600,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',700,,'',300,0,'Ottawa',1800,0,'Ottawa',500,0,'Ottawa',5800,0,'Ottawa',1200,0,'Ottawa',1700,0,'Ottawa',6800,,'',400,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2300,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'17AUT-H01S011S-Semaine-02',3501,65200,,'',7000,,'',2300,,''
'17AUT-H01S917S-Semaine-05',3501,65200,,'',7000,,'',2300,,''
'17AUT-H01S011S-Semaine-02',53302,72400,,''
'17AUT-H01S917S-Semaine-05',53302,72400,,''
'17AUT-H01S011S-Semaine-02',73302,75600,,''
'17AUT-H01S917S-Semaine-05',73302,75600,,''
'17AUT-H01S011S-Semaine-02',73504,75700,,''
'17AUT-H01S917S-Semaine-05',73504,75700,,''