'17FET-H01S27DS-Semaine-00',2000,64500,,'',1000,,'',5800,,'',2500,,'',6700,,'',1500,,'',2200,,''
'17FET-H01S27DS-Semaine-05',2000,64500,,'',1000,,'',5800,,'',2500,,'',6700,,'',1500,,'',2200,,''
'17FET-H01S29DS-Semaine-00',2000,64500,,'',1000,,'',5800,,'',2500,,'',6700,,'',1500,,'',2200,,''
'17FET-H01S27DS-Semaine-00',2700,155000,,'',7100,,'',1200,,'',1500,,'',6700,,'',1800,,'',6700,,''
'17FET-H01S27DS-Semaine-05',2700,155000,,'',7100,,'',1200,,'',1500,,'',6700,,'',1800,,'',6700,,''
'17FET-H01S29DS-Semaine-00',2700,121500,,'',2000,,'',8700,,'',3300,,'',19500,,'',7100,,'',1200,,'',1500,,'',6700,,'',1800,,'',6700,,''
'17FET-H01S27DS-Semaine-00',3800,72600,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'17FET-H01S27DS-Semaine-05',3800,72600,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'17FET-H01S29DS-Semaine-00',3800,72600,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8000,,''
'17AUT-H01S017I-Dimanche-09',3900,71100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17FET-H01J018A-Samedi-05',3900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018A-Samedi-10',3900,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018I-Dimanche-05',3900,71100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17FET-H01S25DS-Dimanche-01',3900,114100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17FET-H01S27DS-Semaine-00',3900,63100,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2600,,'',6800,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S27DS-Semaine-05',3900,63100,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2600,,'',6800,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S29DS-Semaine-00',3900,63100,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2600,,'',6800,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''