'18ETE-H01U08AS-Semaine-00',2500,152500,,'',2800,,'',6000,,'',3900,,'',5500,,'',3900,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-00',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-10',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-11',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-21',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-30',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-31',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-32',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-33',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18ETE-H01U918S-Semaine-34',2500,152500,,'',2800,,'',6000,,'',1100,,'',2800,,'',5500,,'',1400,,'',2500,,'',6900,,'',2500,,'',6700,,''
'18PRI-H01M918S-Semaine-08',2500,152300,,'',3000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6200,,''
'18PRI-H01M918S-Semaine-08',62502,154400,,''
'18PRI-H01M918S-Semaine-08',64901,151700,,''
'18ETE-H01U918S-Semaine-30',74901,152100,,''
'18ETE-H01U918S-Semaine-31',74901,152100,,''
'18ETE-H01U918S-Semaine-32',74901,152100,,''
'18PRI-H01M918S-Semaine-08',74901,152100,,''
'18PRI-H01M918S-Semaine-08',84901,153300,,''