'17AUT-H01S011S-Semaine-01',4000,152800,,'',9100,,'',2400,,'',6400,,'',2000,,'',7400,,'',2300,,''
'17AUT-H01S917S-Semaine-01',4000,152800,,'',9100,,'',2400,,'',1000,,'',5400,,'',1000,,'',1000,,'',1400,,'',6000,,'',2300,,''
'17AUT-H01S917S-Semaine-10',4000,152800,,'',9100,,'',2400,,'',1000,,'',5400,,'',1000,,'',1000,,'',1400,,'',6000,,'',2300,,''
'17AUT-H01S917S-Semaine-20',4000,152800,,'',9100,,'',2400,,'',1000,,'',5400,,'',1000,,'',1000,,'',1400,,'',6000,,'',2300,,''
'17ETE-H01U917S-Semaine-05',4000,153200,,'',8900,,'',900,,'',2500,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'17AUT-H01S011S-Semaine-01',5301,70400,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',5301,75200,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-02',5301,75200,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-10',5301,75200,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-20',5301,75200,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-21',5301,75200,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017I-Dimanche-00',5301,75000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5301,75000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5301,75000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5301,75000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5301,70400,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5301,70400,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',5301,70400,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3200,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5301,75200,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017I-Dimanche-03',5301,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5301,70600,,'',9900,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',74002,165500,,''
'17AUT-H01S917S-Semaine-01',74002,165500,,''
'17AUT-H01S917S-Semaine-10',74002,165500,,''
'17AUT-H01S917S-Semaine-20',74002,165500,,''