'18PRI-H01M918S-Semaine-05',1800,123700,,'',28000,,'',4000,,'',8500,,''
'18PRI-H01M918S-Semaine-06',1800,123700,,'',28000,,'',4000,,'',8500,,''
'18PRI-H01M918S-Semaine-33',1800,123700,,'',28000,,'',4000,,'',8500,,''
'18PRI-H01M918S-Semaine-34',1800,123700,,'',28000,,'',4000,,'',8500,,''
'18PRI-H01M918S-Semaine-35',1800,123700,,'',28000,,'',4000,,'',8500,,''
'18PRI-H01M918S-Semaine-05',2800,153700,,'',8000,,'',9500,,''
'18PRI-H01M918S-Semaine-06',2800,153700,,'',8000,,'',9500,,''
'18PRI-H01M918S-Semaine-33',2800,153700,,'',8000,,'',9500,,''
'18PRI-H01M918S-Semaine-34',2800,153700,,'',8000,,'',9500,,''
'18PRI-H01M918S-Semaine-35',2800,153700,,'',8000,,'',9500,,''
'18PRI-H01M918S-Semaine-05',5800,80600,,'',40100,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18PRI-H01M918S-Semaine-06',5800,80600,,'',40100,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18PRI-H01M918S-Semaine-33',5800,80600,,'',40100,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18PRI-H01M918S-Semaine-34',5800,80600,,'',40100,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''
'18PRI-H01M918S-Semaine-35',5800,80600,,'',40100,,'',30000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',3000,,''