'17AUT-H01S011S-Semaine-01',2201,60700,,'',3300,,'',6000,,'',2000,,'',8000,,'',2100,,'',2000,,''
'17AUT-H01S917S-Semaine-02',2201,60700,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,''
'17AUT-H01S917S-Semaine-10',2201,60700,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,''
'17AUT-H01S011S-Semaine-01',2301,62800,,'',2000,,'',7500,,'',2000,,'',7000,,'',1500,,'',8000,,''
'17AUT-H01S917S-Semaine-02',2301,62800,,'',2000,,'',5500,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'17AUT-H01S917S-Semaine-10',2301,62800,,'',2000,,'',5500,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'17AUT-H01S011S-Semaine-01',2401,61600,,'',2000,,'',2000,,'',6200,,'',2000,,'',1200,,'',5400,,'',2200,,'',2900,,''
'17AUT-H01S917S-Semaine-02',2401,61600,,'',2000,,'',2000,,'',6200,,'',1000,,'',1000,,'',1200,,'',5400,,'',2200,,'',2900,,''
'17AUT-H01S917S-Semaine-10',2401,61600,,'',2000,,'',2000,,'',6200,,'',1000,,'',1000,,'',1200,,'',5400,,'',2200,,'',2900,,''
'17AUT-H01S011S-Semaine-01',2901,61600,,'',1500,,'',7100,,'',3100,,'',2600,,'',5300,,'',3300,,'',6000,,''
'17AUT-H01S917S-Semaine-02',2901,61600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',1000,,'',5300,,'',2300,,'',1000,,'',6000,,''
'17AUT-H01S917S-Semaine-10',2901,61600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',1000,,'',5300,,'',2300,,'',1000,,'',6000,,''
'17AUT-H01S011S-Semaine-01',3401,93100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-01',3401,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-02',3401,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-20',3401,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-00',3401,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-01',3401,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-02',3401,93100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-10',3401,93100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-01',3601,85700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',3601,85700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3601,85700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3701,52800,,'',3000,,'',8000,,'',6400,,'',3700,,'',6400,,'',3400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',2100,,'',9300,,'',8500,,'',12000,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S017A-Samedi-01',3701,63900,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3701,63900,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3701,63900,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3701,70700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-01',3701,70700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-02',3701,52800,,'',3000,,'',8000,,'',6400,,'',3700,,'',6400,,'',3100,,'',300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',2100,,'',9300,,'',8500,,'',12000,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3701,52800,,'',3000,,'',8000,,'',6400,,'',3700,,'',6400,,'',3100,,'',300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3100,,'',2100,,'',9300,,'',8500,,'',12000,,'',10500,,'',9300,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,''
'17AUT-H01S017A-Samedi-01',5501,64400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017A-Samedi-02',5501,64400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017A-Samedi-20',5501,64400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17AUT-H01S017I-Dimanche-00',5501,71600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5501,71600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-02',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5901,53500,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17AUT-H01S017A-Samedi-01',5901,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',5901,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',5901,71400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',5901,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5901,74400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',5901,53500,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',4500,,'',500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5901,53500,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',1100,,'',4500,,'',500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17AUT-H01S011S-Semaine-01',33904,170900,,''
'17AUT-H01S917S-Semaine-02',33904,170900,,''
'17AUT-H01S917S-Semaine-10',33904,170900,,''
'17AUT-H01S011S-Semaine-01',37101,54400,,'',7000,,'',3500,,'',6500,,'',3900,,'',6700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7200,,'',2300,,'',7500,,'',2000,,'',7900,,'',9900,,'',10900,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S017A-Samedi-01',37101,71100,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'17AUT-H01S017A-Samedi-02',37101,71100,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'17AUT-H01S017A-Samedi-20',37101,71100,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',37101,73800,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S017I-Dimanche-01',37101,73800,,'',10000,,'',9800,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S917S-Semaine-02',37101,54400,,'',7000,,'',3500,,'',6500,,'',3900,,'',6700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7200,,'',2300,,'',7500,,'',2000,,'',7800,,'',10000,,'',10900,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S917S-Semaine-10',37101,54400,,'',7000,,'',3500,,'',6500,,'',3900,,'',6700,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',7200,,'',2300,,'',7500,,'',2000,,'',7800,,'',10000,,'',10900,,'',9900,,'',10000,,'',12900,,''
'17AUT-H01S011S-Semaine-01',43902,160000,,''
'17AUT-H01S917S-Semaine-02',43902,160000,,''
'17AUT-H01S917S-Semaine-10',43902,160000,,''
'17AUT-H01S011S-Semaine-01',73701,152000,,''
'17AUT-H01S917S-Semaine-02',73701,152000,,''
'17AUT-H01S917S-Semaine-10',73701,152000,,''
'17AUT-H01S011S-Semaine-01',73900,160100,,''
'17AUT-H01S917S-Semaine-02',73900,160100,,''
'17AUT-H01S917S-Semaine-10',73900,160100,,''
'17AUT-H01S011S-Semaine-01',74001,83800,,''
'17AUT-H01S917S-Semaine-02',74001,83800,,''
'17AUT-H01S917S-Semaine-10',74001,83800,,''