'18HIV-H01J818S-Semaine-00',1700,154200,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'18HIV-H01J918S-Semaine-90',1700,154200,,'',6300,,'',2800,,'',1800,,'',5700,,'',2900,,'',6800,,''
'18HIV-H01J818S-Semaine-00',3600,92000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',3600,91900,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-01',3700,71700,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018I-Dimanche-01',3700,73600,,'',10100,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,''
'18HIV-H01J818S-Semaine-00',3700,65300,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',5800,,'',14600,,'',3700,,'',9300,,'',19900,,''
'18HIV-H01J918S-Semaine-90',3700,65200,,'',8200,,'',8000,,'',1300,,'',7700,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',5800,,'',14600,,'',3900,,'',9100,,'',19900,,''
'18HIV-H01J818S-Semaine-00',3800,72000,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',2300,,'',7700,,'',8100,,''
'18HIV-H01J918S-Semaine-90',3800,71900,,'',11800,,'',6800,,'',1700,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',2300,,'',7700,,'',8100,,''
'18HIV-H01J918S-Semaine-90',32503,84700,,''
'18HIV-H01J918S-Semaine-90',33100,84600,,''
'18HIV-H01J918S-Semaine-90',33903,84800,,'',100,,''
'18HIV-H01J918S-Semaine-90',56401,152500,,''
'18HIV-H01J918S-Semaine-90',66603,152200,,''
'18HIV-H01J918S-Semaine-90',73702,74500,,'',100,,''