'15FET-H01S024S-Semaine-00',2200,122700,,'',7500,,'',23600,,'',2000,,'',7400,,'',7600,,'',11400,,'',3400,,''
'15FET-H01S21S-Semaine-00',2200,153800,,'',2000,,'',5800,,'',1600,,'',1900,,'',5700,,'',2800,,'',8600,,'',3400,,''
'15FET-H01S23S-Semaine-01',2200,153800,,'',2000,,'',5800,,'',1600,,'',1900,,'',5700,,'',2800,,'',8600,,'',3400,,''
'15FET-H01S28DS-Semaine-00',2200,153800,,'',2000,,'',7400,,'',7600,,'',11400,,'',3400,,''
'15FET-H01S024S-Semaine-00',2400,121200,,'',3500,,'',6500,,'',23600,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1500,0,'Plateau / Ottawa',3300,0,'Plateau / Ottawa',6400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa'
'15FET-H01S21S-Semaine-00',2400,154800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,,'',500,0,'Plateau / Ottawa',1800,,'',1500,0,'Plateau / Ottawa',6400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa'
'15FET-H01S23S-Semaine-01',2400,154800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,,'',500,0,'Plateau / Ottawa',1800,,'',1500,0,'Plateau / Ottawa',6400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa'
'15FET-H01S28DS-Semaine-00',2400,154800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1500,0,'Plateau / Ottawa',3300,0,'Plateau / Ottawa',6400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa'
'15FET-H01S024S-Semaine-00',2800,115200,,'',16500,,'',23900,,'',7100,,'',7600,,'',3300,,''
'15FET-H01S21S-Semaine-00',2800,155700,,'',7100,,'',7500,,'',3300,,''
'15FET-H01S23S-Semaine-01',2800,155700,,'',7100,,'',7500,,'',3300,,''
'15FET-H01S28DS-Semaine-00',2800,155600,,'',7100,,'',7600,,'',3300,,''
'15FET-H01S024S-Semaine-00',2900,120300,,'',3000,,'',7000,,'',2800,,'',18700,,'',2800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',3400,,'',7600,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',9400,0,'Plateau / Ottawa'
'15FET-H01S21S-Semaine-00',2900,151800,,'',2800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,0,'Plateau / Ottawa',2400,,'',1000,,'',6600,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa'
'15FET-H01S23S-Semaine-01',2900,151800,,'',2800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',1000,0,'Plateau / Ottawa',2400,,'',1000,,'',6600,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',2400,0,'Plateau / Ottawa'
'15FET-H01S28DS-Semaine-00',2900,151800,,'',2800,0,'Plateau / Ottawa',6200,0,'Plateau / Ottawa',3400,,'',7600,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',9400,0,'Plateau / Ottawa'
'15FET-H01J016A-Samedi-10',3900,74400,,'',11000,,'',9200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'15FET-H01J016I-Dimanche-10',3900,74400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01S024S-Semaine-00',3900,62200,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9100,,'',6700,,'',3300,,'',7200,,'',2700,,'',7100,,'',1800,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',10000,,''
'15FET-H01S21S-Semaine-00',3900,62200,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9100,,'',6700,,'',3300,,'',7200,,'',2600,,'',7200,,'',1800,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',10000,,''
'15FET-H01S23S-Semaine-01',3900,62200,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9100,,'',6700,,'',3300,,'',7200,,'',2600,,'',7200,,'',1800,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',3900,114600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4100,,''
'15FET-H01S28DS-Semaine-00',3900,62200,,'',2500,,'',6600,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9100,,'',6700,,'',3300,,'',7100,,'',2800,,'',7100,,'',1800,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3400,,'',7000,,'',10000,,''