'16AUT-H01S011S-Semaine-03',4001,54400,,'',7900,,'',3200,,'',5200,,'',3300,,'',7600,,'',2000,,''
'16AUT-H01S916S-Semaine-06',4001,54400,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1100,,'',1200,,'',7600,,'',2000,,''
'16AUT-H01S916S-Semaine-23',4001,54400,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1100,,'',1200,,'',7600,,'',2000,,''
'16AUT-H01S011S-Semaine-03',5000,64300,,'',500,,'',500,,'',4700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-06',5000,64300,,'',500,,'',500,,'',4700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-23',5000,64300,,'',500,,'',500,,'',4700,,'',2600,,'',1400,,''
'16AUT-H01S011S-Semaine-03',5200,91000,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14700,,''
'16AUT-H01S016A-Samedi-03',5200,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',5200,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',5200,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',5200,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S016I-Dimanche-04',5200,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S916S-Semaine-06',5200,91000,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14700,,''
'16AUT-H01S916S-Semaine-23',5200,91000,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',14700,,''