'17FET-H01S27DS-Semaine-00',2500,151900,,'',2800,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17FET-H01S27DS-Semaine-05',2500,151900,,'',2800,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17FET-H01S29DS-Semaine-00',2500,121900,,'',10000,,'',10000,,'',10000,,'',2800,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17FET-H01S27DS-Semaine-00',2800,160800,,'',4400,,'',9500,,''
'17FET-H01S27DS-Semaine-05',2800,160800,,'',4400,,'',9500,,''
'17FET-H01S29DS-Semaine-00',2800,125100,,'',35700,,'',4400,,'',9500,,''
'17FET-H01J018A-Samedi-05',3400,75400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018A-Samedi-10',3400,75400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018I-Dimanche-05',3400,75200,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'17FET-H01S25DS-Dimanche-01',3400,112700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'17FET-H01S27DS-Semaine-00',3400,64000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',33400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S27DS-Semaine-05',3400,64000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',33400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S29DS-Semaine-00',3400,64100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',33400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018A-Samedi-05',4901,70300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17FET-H01J018A-Samedi-10',4901,70300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17FET-H01J018I-Dimanche-05',4901,70900,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17FET-H01S25DS-Dimanche-01',4901,111200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-00',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7700,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',9900,,''
'17FET-H01S27DS-Semaine-05',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7700,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',9900,,''
'17FET-H01S29DS-Semaine-00',4901,60900,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7700,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''