'17AUT-H01S011S-Semaine-01',4000,152700,,'',9100,,'',2400,,'',6400,,'',2000,,'',7400,,'',2300,,''
'17AUT-H01S917S-Semaine-02',4000,152700,,'',9100,,'',2400,,'',1000,,'',5400,,'',1000,,'',1000,,'',1400,,'',6000,,'',2300,,''
'17AUT-H01S917S-Semaine-10',4000,152700,,'',9100,,'',2400,,'',1000,,'',5400,,'',1000,,'',1000,,'',1400,,'',6000,,'',2300,,''
'17AUT-H01S011S-Semaine-01',5301,70300,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',5301,75100,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-02',5301,75100,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-20',5301,75100,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017I-Dimanche-00',5301,74900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5301,74900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S917S-Semaine-02',5301,70300,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5301,70300,,'',10000,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',74002,165400,,''
'17AUT-H01S917S-Semaine-02',74002,165400,,''
'17AUT-H01S917S-Semaine-10',74002,165400,,''