'18PRI-H01M018A-Samedi-02',3301,74000,0,'Ottawa',10000,0,'Ottawa',7100,0,'Ottawa',2700,0,'Ottawa',7200,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M018A-Samedi-22',3301,74000,0,'Ottawa',10000,0,'Ottawa',7100,0,'Ottawa',2700,0,'Ottawa',7200,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M018I-Dimanche-02',3301,81100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M918S-Semaine-05',3301,54600,0,'Ottawa',10000,0,'Ottawa',1000,,'',5500,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3000,,'',6500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6400,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-06',3301,54600,0,'Ottawa',10000,0,'Ottawa',1000,,'',5500,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3000,,'',6500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6400,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-33',3301,54600,0,'Ottawa',10000,0,'Ottawa',1000,,'',5500,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3000,,'',6500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6400,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-34',3301,54600,0,'Ottawa',10000,0,'Ottawa',1000,,'',5500,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3000,,'',6500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6400,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-35',3301,54600,0,'Ottawa',10000,0,'Ottawa',1000,,'',5500,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3000,,'',6500,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6400,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M018A-Samedi-02',6501,73700,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9800,,''
'18PRI-H01M018A-Samedi-22',6501,73700,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',9800,,''
'18PRI-H01M018I-Dimanche-02',6501,82600,,'',11600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18PRI-H01M918S-Semaine-05',6501,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-06',6501,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-33',6501,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-34',6501,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-35',6501,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M018A-Samedi-02',7600,72700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',7600,72700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',7600,82600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M918S-Semaine-05',7600,52300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',7600,52300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',7600,52300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',7600,52300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',7600,52300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',47201,150700,,''
'18PRI-H01M918S-Semaine-06',47201,150700,,''
'18PRI-H01M918S-Semaine-33',47201,150700,,''
'18PRI-H01M918S-Semaine-34',47201,150700,,''
'18PRI-H01M918S-Semaine-35',47201,150700,,''
'18PRI-H01M918S-Semaine-05',53302,65400,,''
'18PRI-H01M918S-Semaine-06',53302,65400,,''
'18PRI-H01M918S-Semaine-33',53302,65400,,''
'18PRI-H01M918S-Semaine-34',53302,65400,,''
'18PRI-H01M918S-Semaine-35',53302,65400,,''
'18PRI-H01M918S-Semaine-05',69602,71600,,''
'18PRI-H01M918S-Semaine-06',69602,71600,,''
'18PRI-H01M918S-Semaine-33',69602,71600,,''
'18PRI-H01M918S-Semaine-34',69602,71600,,''
'18PRI-H01M918S-Semaine-35',69602,71600,,''