'18HIV-H01J818S-Semaine-00',3600,90400,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',3600,90400,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',3600,90400,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-00',3700,71000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018A-Samedi-20',3700,71000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018I-Dimanche-00',3700,73000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',3700,73000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3700,64300,,'',8200,,'',7900,,'',1400,,'',3600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6900,,'',3200,,'',9800,,'',10600,,'',7700,,'',9300,,'',19900,,''
'18HIV-H01J918S-Semaine-00',3700,64300,,'',8200,,'',7900,,'',1400,,'',3600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6900,,'',3200,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18HIV-H01J918S-Semaine-01',3700,64300,,'',8200,,'',7900,,'',1400,,'',3600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6900,,'',3200,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18HIV-H01J018A-Samedi-00',37100,74000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',15100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018A-Samedi-20',37100,74000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',15100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018I-Dimanche-00',37100,80100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',37100,80100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',37100,70400,,'',4400,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',1700,,'',7400,,'',8000,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18HIV-H01J918S-Semaine-00',37100,70400,,'',4400,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',1700,,'',7400,,'',8000,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18HIV-H01J918S-Semaine-01',37100,70400,,'',4400,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',1700,,'',7400,,'',8000,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18HIV-H01J918S-Semaine-00',62901,80400,,'',200,,'',100,,''
'18HIV-H01J918S-Semaine-01',62901,80400,,'',200,,'',100,,''
'18HIV-H01J918S-Semaine-00',63701,80900,,''
'18HIV-H01J918S-Semaine-01',63701,80900,,''
'18HIV-H01J918S-Semaine-00',73702,73600,,''
'18HIV-H01J918S-Semaine-01',73702,73600,,''