'16AUT-H01S011S-Semaine-01',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',6400,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S016A-Samedi-20',6400,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',6400,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',6400,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',6400,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S916S-Semaine-02',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',6400,64500,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',56401,70800,,''
'16AUT-H01S916S-Semaine-10',56401,70800,,''
'16AUT-H01S916S-Semaine-20',56401,70800,,''