'17ETE-H01U07AS-Semaine-01',6000,152100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-02',6000,152100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-10',6000,152100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-11',6000,152100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U917S-Semaine-12',6000,152100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,''
'17ETE-H01U007I-Dimanche-10',6500,95400,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-01',6500,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-02',6500,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6500,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6500,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-20',6500,70300,,'',10000,,'',10000,,'',10200,,'',10000,,'',5300,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',6500,95400,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',6500,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-02',6500,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-10',6500,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-11',6500,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-12',6500,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''