'18ETE-H01U018A-Samedi-00',6400,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-01',6400,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-10',6400,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6400,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',6400,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',2700,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-32',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-33',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',6400,64700,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',1300,,'',5500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2200,,'',6900,,'',4700,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',6400,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18ETE-H01U918S-Semaine-31',56402,71000,,''
'18ETE-H01U918S-Semaine-32',56402,71000,,''
'18ETE-H01U918S-Semaine-33',56402,71000,,''
'18ETE-H01U918S-Semaine-34',56402,71000,,''