'15FET-H01S024S-Semaine-00',9501,53400,,'',1600,,'',5800,,'',1900,,'',1800,,'',6200,,'',2900,,''
'15FET-H01S21S-Semaine-00',9501,53400,,'',600,,'',1000,,'',800,,'',5000,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',3000,,''
'15FET-H01S23S-Semaine-01',9501,53400,,'',600,,'',1000,,'',800,,'',5000,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',3000,,''
'15FET-H01S28DS-Semaine-00',9501,53400,,'',1600,,'',5800,,'',1900,,'',1800,,'',6100,,'',3000,,''
'15FET-H01J016A-Samedi-10',9701,70500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',9701,90200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',9701,61300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10600,,'',10100,,'',10400,,''
'15FET-H01S21S-Semaine-00',9701,61300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10600,,'',10100,,'',10400,,''
'15FET-H01S23S-Semaine-01',9701,61300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10600,,'',10100,,'',10400,,''
'15FET-H01S25DS-Dimanche-00',9701,110700,,'',20000,,'',20000,,'',20100,,''
'15FET-H01S28DS-Semaine-00',9701,61300,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10600,,'',10100,,'',10400,,''
'15FET-H01S024S-Semaine-00',9801,50700,,'',1000,,'',1000,,''
'15FET-H01S21S-Semaine-00',9801,50700,,'',1000,,'',1000,,''
'15FET-H01S23S-Semaine-01',9801,50700,,'',1000,,'',1000,,''
'15FET-H01S28DS-Semaine-00',9801,50700,,'',1000,,'',1000,,''