'16FET-H01S916S-Semaine-00',1700,154200,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'16FET-H01S916S-Semaine-00',3600,92000,0,'Ottawa',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S916S-Semaine-00',3700,65400,,'',6000,,'',2100,,'',2300,,'',5600,,'',400,,'',1000,,'',2000,,'',5400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9200,,'',500,,'',6000,,'',500,,'',600,,'',600,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',4800,,'',700,,'',2000,,'',1400,,'',1800,,'',6200,,'',3600,,'',7800,,'',6500,,'',2200,,'',2000,,'',5800,,'',3300,,'',2600,,'',8900,,'',8400,,''
'16FET-H01S916S-Semaine-00',3800,72000,0,'Cgp GRoy',11500,0,'Cgp GRoy',6800,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,0,'Cgp GRoy',2900,0,'Cgp GRoy',7500,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',8100,,''
'16FET-H01S916S-Semaine-00',32503,84800,,''
'16FET-H01S916S-Semaine-00',33100,84600,,''
'16FET-H01S916S-Semaine-00',33903,84800,,'',200,,''
'16FET-H01S916S-Semaine-00',56400,152200,,''
'16FET-H01S916S-Semaine-00',66600,152100,,''
'16FET-H01S916S-Semaine-00',67100,152100,,''
'16FET-H01S916S-Semaine-00',73702,75100,,''