'17HIV-H01J817S-Semaine-00',1100,160100,,'',3700,,'',6200,,'',1700,,'',2300,,''
'17HIV-H01J917S-Semaine-11',1100,160100,,'',3700,,'',6200,,'',1700,,'',2300,,''
'17HIV-H01J017I-Dimanche-00',3100,81200,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',9600,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17HIV-H01J817S-Semaine-00',3100,93700,,'',1100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2600,,'',6900,,'',1500,,'',2000,,'',6400,,'',1900,,'',1600,,'',5100,,'',900,,'',1600,,'',2000,,'',5500,,'',3900,,'',7800,,'',10000,,'',9900,,'',9800,,'',10000,,'',9500,,''
'17HIV-H01J917S-Semaine-11',3100,93700,,'',1100,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2600,,'',6900,,'',1500,,'',2000,,'',6400,,'',1900,,'',1600,,'',5100,,'',900,,'',1600,,'',2000,,'',5500,,'',3900,,'',7800,,'',10000,,'',9900,,'',9800,,'',10000,,'',9500,,''
'17HIV-H01S017A-Samedi-00',3100,84700,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3200,63900,,'',7500,,'',3000,,'',8300,,'',2100,,'',6000,,'',1800,,''
'17HIV-H01J917S-Semaine-11',3200,63900,,'',7500,,'',3000,,'',8300,,'',2100,,'',6000,,'',1800,,''
'17HIV-H01J017I-Dimanche-00',3301,84700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17HIV-H01J817S-Semaine-00',3301,60100,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',700,,'',300,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6800,,'',400,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3300,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2800,0,'Mhistoire',7500,0,'Mhistoire',2400,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'17HIV-H01J917S-Semaine-11',3301,60100,0,'Mhistoire',2000,0,'Mhistoire',2500,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',700,,'',300,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6800,,'',400,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3300,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2800,0,'Mhistoire',7500,0,'Mhistoire',2400,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'17HIV-H01S017A-Samedi-00',3301,81200,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17HIV-H01J817S-Semaine-00',3501,65500,,'',7000,,'',2300,,''
'17HIV-H01J917S-Semaine-11',3501,65500,,'',7000,,'',2300,,''
'17HIV-H01J917S-Semaine-11',53302,72700,,''