'17ETE-H01U07AS-Semaine-01',4400,151900,,'',2900,,'',7900,,'',7600,,'',2300,,'',2300,,'',7500,,'',2900,,''
'17ETE-H01U917S-Semaine-02',4400,151900,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'17ETE-H01U917S-Semaine-10',4400,151900,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'17ETE-H01U917S-Semaine-11',4400,151900,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'17ETE-H01U917S-Semaine-12',4400,151900,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'17ETE-H01U07AS-Semaine-01',4500,154200,,'',6600,,'',2500,,'',8500,,'',1900,,'',7800,,'',2700,,''
'17ETE-H01U917S-Semaine-02',4500,154200,,'',6600,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5900,,'',2700,,''
'17ETE-H01U917S-Semaine-10',4500,154200,,'',6600,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5900,,'',2700,,''
'17ETE-H01U917S-Semaine-11',4500,154200,,'',6600,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5900,,'',2700,,''
'17ETE-H01U917S-Semaine-12',4500,154200,,'',6600,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5900,,'',2700,,''
'17ETE-H01U07AS-Semaine-01',4600,150300,,'',3600,,'',8300,,'',7800,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-02',4600,150300,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-10',4600,150300,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-11',4600,150300,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-12',4600,150300,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U07AS-Semaine-01',4700,155900,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-02',4700,155900,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-10',4700,155900,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-11',4700,155900,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-12',4700,155900,,'',8000,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U007I-Dimanche-10',4901,73000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-01',4901,72400,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-02',4901,72400,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-03',4901,72400,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-04',4901,72400,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-20',4901,72400,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017I-Dimanche-01',4901,73000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',4901,63200,,'',7400,,'',2800,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-02',4901,63200,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-10',4901,63200,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-11',4901,63200,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-12',4901,63200,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',5001,164200,,'',10000,,'',9200,,''
'17ETE-H01U917S-Semaine-02',5001,164200,,'',10000,,'',9200,,''
'17ETE-H01U917S-Semaine-10',5001,164200,,'',10000,,'',9200,,''
'17ETE-H01U917S-Semaine-11',5001,164200,,'',10000,,'',9200,,''
'17ETE-H01U917S-Semaine-12',5001,164200,,'',10000,,'',9200,,''
'17ETE-H01U07AS-Semaine-01',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',5101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U007I-Dimanche-10',5301,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17ETE-H01U017A-Samedi-01',5301,74100,,'',6900,,'',3000,,'',7900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017A-Samedi-02',5301,74100,,'',6900,,'',3000,,'',7900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017A-Samedi-03',5301,74100,,'',6900,,'',3000,,'',7900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017A-Samedi-04',5301,74100,,'',6900,,'',3000,,'',7900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017A-Samedi-20',5301,74100,,'',6900,,'',3000,,'',7900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017I-Dimanche-01',5301,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',5301,65400,,'',10000,,'',10000,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',5301,65500,,'',9900,,'',10000,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',5301,65500,,'',9900,,'',10000,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',5301,65500,,'',9900,,'',10000,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',5301,65500,,'',9900,,'',10000,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',10000,,'',10000,,''
'17ETE-H01U007I-Dimanche-10',5500,71000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-01',5500,70100,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017A-Samedi-02',5500,70100,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017A-Samedi-03',5500,70100,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017A-Samedi-04',5500,70100,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017A-Samedi-20',5500,70100,,'',10000,,'',10000,,'',10000,,'',5000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017I-Dimanche-01',5500,71000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',5500,63600,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31900,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-02',5500,63600,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-10',5500,63600,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-11',5500,63600,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-12',5500,63600,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-02',5800,82600,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-10',5800,82600,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-11',5800,82600,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-12',5800,82600,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17ETE-H01U07AS-Semaine-01',80001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',80001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',80001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',80001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',80001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''