'17AUT-H01S011S-Semaine-01',7401,55300,,'',6400,,'',2100,,'',7400,,'',2000,,'',8700,,''
'17AUT-H01S917S-Semaine-02',7401,55300,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'17AUT-H01S917S-Semaine-10',7401,55300,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'17AUT-H01S011S-Semaine-01',9701,65700,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'17AUT-H01S017A-Samedi-01',9701,74400,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',9701,74400,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',9701,74400,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',9701,94100,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',9000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',9701,94100,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',9000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',9701,65700,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'17AUT-H01S917S-Semaine-10',9701,65700,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'17AUT-H01S011S-Semaine-01',69602,70200,,''
'17AUT-H01S917S-Semaine-02',69602,70200,,''
'17AUT-H01S917S-Semaine-10',69602,70200,,''