'17AUT-H01S017I-Dimanche-09',6701,63700,,'',10000,,'',9600,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17FET-H01J018A-Samedi-05',6701,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',6701,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',6701,63700,,'',10000,,'',9600,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17FET-H01S25DS-Dimanche-01',6701,110600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,''
'17FET-H01S27DS-Semaine-00',6701,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17FET-H01S27DS-Semaine-05',6701,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17FET-H01S29DS-Semaine-00',6701,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17FET-H01S27DS-Semaine-00',8701,53000,,'',7000,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2100,,''
'17FET-H01S27DS-Semaine-05',8701,53000,,'',7000,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2100,,''
'17FET-H01S29DS-Semaine-00',8701,53000,,'',7000,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2100,,''