'17AUT-H01S011S-Semaine-01',9500,154200,,'',1600,,'',6800,,'',2200,,'',6200,,'',2000,,'',1700,,'',1200,,'',5200,,'',1500,,''
'17AUT-H01S917S-Semaine-02',9500,154200,,'',1500,,'',5900,,'',1000,,'',900,,'',1300,,'',5200,,'',1100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'17AUT-H01S917S-Semaine-10',9500,154200,,'',1500,,'',5900,,'',1000,,'',900,,'',1300,,'',5200,,'',1100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'17AUT-H01S011S-Semaine-01',9701,60800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'17AUT-H01S017A-Samedi-01',9701,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',9701,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',9701,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',9701,85800,,'',14500,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9300,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',9701,85800,,'',14500,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10400,,'',10300,,'',10000,,'',9300,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',9701,60800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'17AUT-H01S917S-Semaine-10',9701,60800,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'17AUT-H01S011S-Semaine-01',69602,61900,,''
'17AUT-H01S917S-Semaine-02',69602,61900,,''
'17AUT-H01S917S-Semaine-10',69602,61900,,''