'15FET-H01S024S-Semaine-00',2200,123400,,'',7500,,'',23600,,'',6000,,'',3500,,'',7700,,'',11100,,'',7400,,''
'15FET-H01S21S-Semaine-00',2200,154500,,'',6000,,'',1900,,'',1600,,'',6000,,'',1700,,'',2600,,'',8500,,'',7400,,''
'15FET-H01S23S-Semaine-01',2200,154500,,'',6000,,'',1900,,'',1600,,'',6000,,'',1700,,'',2600,,'',8500,,'',7400,,''
'15FET-H01S28DS-Semaine-00',2200,154500,,'',6000,,'',3500,,'',7700,,'',11100,,'',7400,,''
'15FET-H01S024S-Semaine-00',2600,120500,,'',2500,,'',17500,,'',19500,,'',4400,,'',6600,,'',4400,,'',6500,,''
'15FET-H01S21S-Semaine-00',2600,160000,,'',2500,,'',1900,,'',1100,,'',5500,,'',2000,,'',2400,,'',6500,,''
'15FET-H01S23S-Semaine-01',2600,160000,,'',2500,,'',1900,,'',1100,,'',5500,,'',2000,,'',2400,,'',6500,,''
'15FET-H01S28DS-Semaine-00',2600,155900,,'',8500,,'',6600,,'',4400,,'',6500,,''
'15FET-H01S024S-Semaine-00',2800,120700,,'',12500,,'',27900,,'',3100,,'',7700,,'',3200,,''
'15FET-H01S21S-Semaine-00',2800,161200,,'',3100,,'',7600,,'',3200,,''
'15FET-H01S23S-Semaine-01',2800,161200,,'',3100,,'',7600,,'',3200,,''
'15FET-H01S28DS-Semaine-00',2800,161100,,'',3100,,'',7700,,'',3200,,''
'15FET-H01J016A-Samedi-10',3900,80000,,'',11000,,'',9300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'15FET-H01J016I-Dimanche-10',3900,75900,,'',10000,,'',14200,,'',10300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'15FET-H01S024S-Semaine-00',3900,63900,,'',6500,,'',2500,,'',2200,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5100,,'',6800,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7000,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7400,,'',3000,,'',10000,,''
'15FET-H01S21S-Semaine-00',3900,63900,,'',6500,,'',2500,,'',2200,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5100,,'',6800,,'',3300,,'',7300,,'',2500,,'',7200,,'',1800,,'',7000,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7400,,'',3000,,'',10000,,''
'15FET-H01S23S-Semaine-01',3900,63900,,'',6500,,'',2500,,'',2200,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5100,,'',6800,,'',3300,,'',7300,,'',2500,,'',7200,,'',1800,,'',7000,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7400,,'',3000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',3900,120400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,''
'15FET-H01S28DS-Semaine-00',3900,63900,,'',6500,,'',2600,,'',2100,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5100,,'',6800,,'',3300,,'',7200,,'',2700,,'',7100,,'',1800,,'',7000,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2500,,'',7400,,'',3000,,'',10000,,''
'15FET-H01S024S-Semaine-00',4801,73300,,''
'15FET-H01S21S-Semaine-00',4801,73300,,''
'15FET-H01S23S-Semaine-01',4801,73300,,''
'15FET-H01S28DS-Semaine-00',4801,73300,,''
'15FET-H01S024S-Semaine-00',5000,72000,,'',1500,,'',7100,,''
'15FET-H01S21S-Semaine-00',5000,72000,,'',1500,,'',7100,,''
'15FET-H01S23S-Semaine-01',5000,72000,,'',1500,,'',7100,,''
'15FET-H01S28DS-Semaine-00',5000,72100,,'',1400,,'',7100,,''