'18HIV-H01J918S-Semaine-90',1701,65200,,'',5400,,'',900,,'',1600,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18HIV-H01J918S-Semaine-90',3601,83500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-01',3701,62700,,'',10000,,'',9000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',3701,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',3701,51600,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'18HIV-H01J918S-Semaine-90',3801,61500,,'',3000,,'',7100,,'',2900,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18HIV-H01J918S-Semaine-90',33801,162400,,''
'18HIV-H01J918S-Semaine-90',33904,162300,,''
'18HIV-H01J918S-Semaine-90',56402,72900,,''
'18HIV-H01J918S-Semaine-90',66604,72200,,''
'18HIV-H01J918S-Semaine-90',69602,72800,,''
'18HIV-H01J918S-Semaine-90',73701,150700,,''