'16AUT-H01S011S-Semaine-01',2101,85800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',10100,0,'Ottawa'
'16AUT-H01S016A-Samedi-01',2101,90700,0,'Casino',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-20',2101,90700,0,'Casino',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-01',2101,93500,0,'Casino',10000,0,'Casino',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa'
'16AUT-H01S016I-Dimanche-12',2101,93500,0,'Casino',10000,0,'Casino',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa'
'16AUT-H01S016I-Dimanche-20',2101,93500,0,'Casino',10000,0,'Casino',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',2101,85800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',10100,0,'Ottawa'
'16AUT-H01S916S-Semaine-10',2101,85800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',10100,0,'Ottawa'
'16AUT-H01S916S-Semaine-20',2101,85800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',10100,0,'Ottawa'
'16AUT-H01S011S-Semaine-01',2701,62900,,'',2200,,'',7900,,'',2000,,'',7000,,'',2000,,''
'16AUT-H01S916S-Semaine-02',2701,62900,,'',2100,,'',6100,,'',1900,,'',2000,,'',5000,,'',2000,,'',2000,,''
'16AUT-H01S916S-Semaine-10',2701,62900,,'',2100,,'',6100,,'',1900,,'',2000,,'',5000,,'',2000,,'',2000,,''
'16AUT-H01S916S-Semaine-20',2701,62900,,'',2100,,'',6100,,'',1900,,'',2000,,'',5000,,'',2000,,'',2000,,''
'16AUT-H01S011S-Semaine-01',3201,151200,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16AUT-H01S916S-Semaine-02',3201,151200,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16AUT-H01S916S-Semaine-10',3201,151200,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16AUT-H01S916S-Semaine-20',3201,151200,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16AUT-H01S011S-Semaine-01',62701,81500,,''
'16AUT-H01S916S-Semaine-02',62701,81500,,''
'16AUT-H01S916S-Semaine-10',62701,81500,,''
'16AUT-H01S916S-Semaine-20',62701,81500,,''