'17AUT-H01S011S-Semaine-01',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',10000,,'',10400,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',7701,83100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',7701,83100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',7701,83100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',7701,93200,,'',9700,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9900,,'',9800,,''
'17AUT-H01S017I-Dimanche-01',7701,93200,,'',9700,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9900,,'',9800,,''
'17AUT-H01S917S-Semaine-02',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',8800,153200,,'',1000,,'',6600,,'',800,,''
'17AUT-H01S917S-Semaine-02',8800,153200,,'',1000,,'',1000,,'',5600,,'',800,,''
'17AUT-H01S917S-Semaine-10',8800,153200,,'',1000,,'',1000,,'',5600,,'',800,,''