'17PRI-H01M917S-Semaine-00',2501,60000,,'',2000,,'',2200,,'',6000,,'',1600,,'',1500,,'',1300,,'',1000,,'',6100,,'',2500,,''
'17PRI-H01M917S-Semaine-00',2801,62300,,'',2900,,'',5100,,'',2400,,'',2300,,''
'17PRI-H01M017A-Samedi-00',3901,65800,,'',14200,,'',5900,,'',9900,,'',10000,,'',7300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17PRI-H01M017A-Samedi-20',3901,65800,,'',14200,,'',5900,,'',9900,,'',10000,,'',7300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3901,70300,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'17PRI-H01M017I-Dimanche-20',3901,70300,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'17PRI-H01M917S-Semaine-00',3901,55100,,'',6800,,'',3700,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17PRI-H01M917S-Semaine-00',32503,82700,,'',81600,,''
'17PRI-H01M917S-Semaine-00',33904,164300,,''
'17PRI-H01M917S-Semaine-00',53903,152900,,''
'17PRI-H01M917S-Semaine-00',64900,73100,,''
'17PRI-H01M917S-Semaine-00',73901,154000,,''
'17PRI-H01M917S-Semaine-00',74900,73000,,''
'17PRI-H01M917S-Semaine-00',83904,151000,,''