'16AUT-H01S011S-Semaine-01',2100,90000,,'',10000,,'',5800,,'',10000,,'',14200,,'',5900,,'',14100,,'',10600,,'',10800,,'',10000,,'',9200,,'',9500,,'',5500,,'',10000,,'',9600,,'',10000,,''
'16AUT-H01S016A-Samedi-01',2100,90100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10300,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',9700,0,'Casino',9800,0,'Casino',10000,0,'Casino',10000,0,'Casino',9900,0,'Casino',10000,0,'Casino'
'16AUT-H01S016A-Samedi-20',2100,90100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10300,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',9700,0,'Casino',9800,0,'Casino',10000,0,'Casino',10000,0,'Casino',9900,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-01',2100,92800,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10000,0,'Casino',9200,0,'Casino',9900,0,'Casino',9700,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-12',2100,92800,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10000,0,'Casino',9200,0,'Casino',9900,0,'Casino',9700,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-20',2100,92800,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10000,0,'Casino',9200,0,'Casino',9900,0,'Casino',9700,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-02',2100,90000,,'',10000,,'',5800,0,'Casino',10000,0,'Casino',14200,0,'Casino',10000,0,'Casino',10000,0,'Casino',10600,0,'Casino',10800,0,'Casino',10000,0,'Casino',9200,0,'Casino',9500,0,'Casino',5500,0,'Casino',10000,0,'Casino',9600,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-10',2100,90000,,'',10000,,'',5800,0,'Casino',10000,0,'Casino',14200,0,'Casino',10000,0,'Casino',10000,0,'Casino',10600,0,'Casino',10800,0,'Casino',10000,0,'Casino',9200,0,'Casino',9500,0,'Casino',5500,0,'Casino',10000,0,'Casino',9600,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-20',2100,90000,,'',10000,,'',5800,0,'Casino',10000,0,'Casino',14200,0,'Casino',10000,0,'Casino',10000,0,'Casino',10600,0,'Casino',10800,0,'Casino',10000,0,'Casino',9200,0,'Casino',9500,0,'Casino',5500,0,'Casino',10000,0,'Casino',9600,0,'Casino',10000,0,'Casino'
'16AUT-H01S011S-Semaine-01',3301,55000,0,'Musée De L'histoire',5900,0,'Musée De L'histoire',2600,0,'Musée De L'histoire',1500,0,'Musée De L'histoire',5100,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',700,,'',200,0,'Musée De L'histoire',1800,0,'Musée De L'histoire',500,0,'Musée De L'histoire',5800,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',1700,0,'Musée De L'histoire',6800,,'',400,0,'Musée De L'histoire',2300,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',6900,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa',2900,0,'Musée De L'histoire',7500,0,'Musée De L'histoire',2400,0,'Musée De L'histoire',9900,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',16200,0,'Musée De L'histoire'
'16AUT-H01S016A-Samedi-01',3301,80100,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-20',3301,80100,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-01',3301,83600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-12',3301,83600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-20',3301,83600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',3301,55000,0,'Ottawa',5900,0,'Ottawa',2600,0,'Ottawa',1500,0,'Ottawa',5100,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',700,,'',200,0,'Ottawa',1800,0,'Musée De L'histoire',500,0,'Musée De L'histoire',5800,0,'Ottawa',1200,0,'Ottawa',1700,0,'Ottawa',6800,0,'Ottawa',400,0,'Musée De L'histoire',2300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Musée De L'histoire',2400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'16AUT-H01S916S-Semaine-10',3301,55000,0,'Ottawa',5900,0,'Ottawa',2600,0,'Ottawa',1500,0,'Ottawa',5100,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',700,,'',200,0,'Ottawa',1800,0,'Musée De L'histoire',500,0,'Musée De L'histoire',5800,0,'Ottawa',1200,0,'Ottawa',1700,0,'Ottawa',6800,0,'Ottawa',400,0,'Musée De L'histoire',2300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Musée De L'histoire',2400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'16AUT-H01S916S-Semaine-20',3301,55000,0,'Ottawa',5900,0,'Ottawa',2600,0,'Ottawa',1500,0,'Ottawa',5100,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',700,,'',200,0,'Ottawa',1800,0,'Musée De L'histoire',500,0,'Musée De L'histoire',5800,0,'Ottawa',1200,0,'Ottawa',1700,0,'Ottawa',6800,0,'Ottawa',400,0,'Musée De L'histoire',2300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Musée De L'histoire',2400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'16AUT-H01S011S-Semaine-01',3800,72900,,'',11500,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,,'',6900,,'',3400,,'',6500,,'',3500,,'',8000,,''
'16AUT-H01S916S-Semaine-02',3800,72900,0,'Cgp GRoy',11500,0,'Cgp GRoy',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,0,'Cgp GRoy',6900,0,'Cgp GRoy',3400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3500,0,'Cgp GRoy',8000,,''
'16AUT-H01S916S-Semaine-10',3800,72900,0,'Cgp GRoy',11500,0,'Cgp GRoy',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,0,'Cgp GRoy',6900,0,'Cgp GRoy',3400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3500,0,'Cgp GRoy',8000,,''
'16AUT-H01S916S-Semaine-20',3800,72900,0,'Cgp GRoy',11500,0,'Cgp GRoy',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,0,'Cgp GRoy',6900,0,'Cgp GRoy',3400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3500,0,'Cgp GRoy',8000,,''
'16AUT-H01S011S-Semaine-01',32501,85400,,''
'16AUT-H01S916S-Semaine-02',32501,85400,,''
'16AUT-H01S916S-Semaine-10',32501,85400,,''
'16AUT-H01S916S-Semaine-20',32501,85400,,''
'16AUT-H01S011S-Semaine-01',33301,161700,,''
'16AUT-H01S916S-Semaine-02',33301,161700,,''
'16AUT-H01S916S-Semaine-10',33301,161700,,''
'16AUT-H01S916S-Semaine-20',33301,161700,,''
'16AUT-H01S916S-Semaine-02',53301,71600,,''
'16AUT-H01S916S-Semaine-10',53301,71600,,''
'16AUT-H01S916S-Semaine-20',53301,71600,,''
'16AUT-H01S011S-Semaine-01',63304,75900,,''
'16AUT-H01S916S-Semaine-02',63304,75900,,''
'16AUT-H01S916S-Semaine-10',63304,75900,,''
'16AUT-H01S916S-Semaine-20',63304,75900,,''
'16AUT-H01S011S-Semaine-01',73301,74900,,''
'16AUT-H01S916S-Semaine-02',73301,74900,,''
'16AUT-H01S916S-Semaine-10',73301,74900,,''
'16AUT-H01S916S-Semaine-20',73301,74900,,''