'16FET-H01S016A-Samedi-00',3100,81000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10100,,'',9600,,'',10000,,''
'16FET-H01S016A-Samedi-00',3101,72600,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16FET-H01S016A-Samedi-05',3100,81000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10100,,'',9600,,'',10000,,''
'16FET-H01S016A-Samedi-05',3101,72600,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',3100,121400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9700,,'',9800,0,'H.De-Ville'
'16FET-H01S25DS-Dimanche-00',3101,113100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'16FET-H01S28DS-Semaine-00',3100,85600,,'',5100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2100,,'',2000,,'',5900,,'',1100,,'',900,,'',2000,,'',6000,,'',1900,,'',7700,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'16FET-H01S28DS-Semaine-00',3101,55000,0,'Laurier',7600,0,'Laurier',2900,0,'Laurier',7700,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',5000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1700,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier'
'16FET-H01S29DS-Semaine-00',3100,85600,,'',5100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2100,,'',2000,,'',5900,,'',1100,,'',900,,'',2000,,'',6000,,'',1900,,'',7700,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'16FET-H01S29DS-Semaine-00',3101,55000,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7700,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',5000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1700,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier'
'16FET-H01S30DS-Semaine-00',3100,85600,,'',5100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2100,,'',1900,,'',5900,,'',1200,,'',800,,'',2100,,'',6000,,'',1900,,'',7700,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'16FET-H01S30DS-Semaine-00',3101,55000,0,'Laurier',7500,0,'Laurier',3100,0,'Laurier',7600,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',5000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1700,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2100,0,'Laurier',5900,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier'
'16FET-H01S28DS-Semaine-00',3200,55400,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'16FET-H01S28DS-Semaine-00',3201,152300,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16FET-H01S29DS-Semaine-00',3200,55400,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'16FET-H01S29DS-Semaine-00',3201,152300,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16FET-H01S30DS-Semaine-00',3200,55400,,'',7500,,'',3000,,'',7700,,'',2000,,'',6000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'16FET-H01S30DS-Semaine-00',3201,152300,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'16FET-H01S016A-Samedi-00',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',6701,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',6701,112000,,'',3300,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',7700,,''
'16FET-H01S28DS-Semaine-00',6701,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16FET-H01S29DS-Semaine-00',6701,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16FET-H01S30DS-Semaine-00',6701,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''