'17AUT-H01S011S-Semaine-01',4100,153400,,'',7500,,'',10100,,'',2500,,'',2400,,'',7200,,''
'17AUT-H01S917S-Semaine-01',4100,153400,,'',7500,,'',3200,,'',6900,,'',2500,,'',2400,,'',7200,,''
'17AUT-H01S917S-Semaine-10',4100,153400,,'',7500,,'',3200,,'',6900,,'',2500,,'',2400,,'',7200,,''
'17AUT-H01S917S-Semaine-20',4100,153400,,'',7500,,'',3200,,'',6900,,'',2500,,'',2400,,'',7200,,''
'17ETE-H01U917S-Semaine-05',4100,153400,,'',7500,,'',3100,,'',7000,,'',2500,,'',2400,,'',7200,,''
'17AUT-H01S011S-Semaine-01',4400,153600,,'',6900,,'',2000,,'',7500,,'',2100,,'',8500,,'',3500,,'',6800,,''
'17AUT-H01S917S-Semaine-01',4400,153600,,'',6900,,'',1900,,'',2000,,'',5600,,'',2100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17AUT-H01S917S-Semaine-10',4400,153600,,'',6900,,'',1900,,'',2000,,'',5600,,'',2100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17AUT-H01S917S-Semaine-20',4400,153600,,'',6900,,'',1900,,'',2000,,'',5600,,'',2100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17ETE-H01U917S-Semaine-05',4400,153600,,'',6900,,'',1900,,'',2000,,'',5600,,'',2100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17AUT-H01S011S-Semaine-01',4600,151600,,'',3600,,'',6300,,'',3900,,'',5900,,'',4200,,'',6800,,'',2600,,''
'17AUT-H01S917S-Semaine-01',4600,151600,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',6800,,'',2600,,''
'17AUT-H01S917S-Semaine-10',4600,151600,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',6800,,'',2600,,''
'17AUT-H01S917S-Semaine-20',4600,151600,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',6800,,'',2600,,''
'17ETE-H01U917S-Semaine-05',4600,151600,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6800,,'',2600,,''
'17AUT-H01S011S-Semaine-01',5001,170400,,'',10500,,'',9100,,''
'17AUT-H01S917S-Semaine-01',5001,170400,,'',10500,,'',9100,,''
'17AUT-H01S917S-Semaine-10',5001,170400,,'',10500,,'',9100,,''
'17AUT-H01S917S-Semaine-20',5001,170400,,'',10500,,'',9100,,''
'17ETE-H01U917S-Semaine-05',5001,170300,,'',10000,,'',5000,,''
'17AUT-H01S011S-Semaine-01',5200,94900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10500,,''
'17AUT-H01S017A-Samedi-01',5200,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',5200,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-10',5200,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',5200,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-21',5200,65000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',5200,63100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,''
'17AUT-H01S017I-Dimanche-01',5200,63100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,''
'17AUT-H01S017I-Dimanche-20',5200,63100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,''
'17AUT-H01S017I-Dimanche-21',5200,63100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,''
'17AUT-H01S917S-Semaine-01',5200,94900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10500,,''
'17AUT-H01S917S-Semaine-10',5200,94900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10500,,''
'17AUT-H01S917S-Semaine-20',5200,94900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10500,,''
'17ETE-H01U017A-Samedi-03',5200,65100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',5200,63100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,''
'17ETE-H01U917S-Semaine-05',5200,94900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',10000,,'',9900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10500,,''
'17AUT-H01S011S-Semaine-01',5301,70900,,'',10000,,'',10100,,'',9800,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',5301,75600,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-02',5301,75600,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-10',5301,75600,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-20',5301,75600,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-21',5301,75600,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017I-Dimanche-00',5301,75400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5301,75400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5301,75400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5301,75400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5301,70900,,'',10000,,'',10100,,'',9800,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5301,70900,,'',10000,,'',10100,,'',9800,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',5301,70900,,'',10000,,'',10100,,'',9800,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5301,75600,,'',6900,,'',3000,,'',7900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'17ETE-H01U017I-Dimanche-03',5301,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5301,71000,,'',9900,,'',10100,,'',9900,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5500,64900,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31600,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S017A-Samedi-01',5500,71700,,'',10000,,'',10000,,'',10000,,'',9000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17AUT-H01S017A-Samedi-02',5500,71700,,'',10000,,'',10000,,'',10000,,'',9000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17AUT-H01S017A-Samedi-10',5500,71700,,'',10000,,'',10000,,'',10000,,'',9000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17AUT-H01S017A-Samedi-20',5500,71700,,'',10000,,'',10000,,'',10000,,'',9000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17AUT-H01S017A-Samedi-21',5500,71700,,'',10000,,'',10000,,'',10000,,'',9000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17AUT-H01S017I-Dimanche-00',5500,72500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5500,72500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5500,72500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5500,72500,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5500,64900,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31600,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S917S-Semaine-10',5500,64900,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31600,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S917S-Semaine-20',5500,64900,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31600,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U017A-Samedi-03',5500,71600,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',16500,,''
'17ETE-H01U017I-Dimanche-03',5500,72300,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5500,64900,,'',10200,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',31800,,'',6100,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S917S-Semaine-01',5800,83500,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17AUT-H01S917S-Semaine-10',5800,83500,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17AUT-H01S917S-Semaine-20',5800,83500,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-05',5800,83400,,'',40000,,'',7000,,'',23300,,'',7000,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17AUT-H01S011S-Semaine-01',5900,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',5400,,'',700,,'',1900,,'',900,,'',1400,,'',4900,,'',1400,,'',700,,'',1400,,'',600,,'',900,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1900,,'',6000,,'',2000,,'',6100,,'',3000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17AUT-H01S017A-Samedi-01',5900,73800,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',5900,73800,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-10',5900,73800,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',5900,73800,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-21',5900,73800,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',5900,74800,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'17AUT-H01S017I-Dimanche-01',5900,74800,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'17AUT-H01S017I-Dimanche-20',5900,74800,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'17AUT-H01S017I-Dimanche-21',5900,74800,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'17AUT-H01S917S-Semaine-01',5900,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',4700,,'',700,,'',1200,,'',700,,'',900,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',900,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1900,,'',6000,,'',2000,,'',6100,,'',3000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-10',5900,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',4700,,'',700,,'',1200,,'',700,,'',900,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',900,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1900,,'',6000,,'',2000,,'',6100,,'',3000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-20',5900,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2400,,'',700,,'',700,,'',4700,,'',700,,'',1200,,'',700,,'',900,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',900,,'',700,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1900,,'',6000,,'',2000,,'',6100,,'',3000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17ETE-H01U017A-Samedi-03',5900,73700,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',5900,74700,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'17ETE-H01U917S-Semaine-05',5900,71200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6600,,'',600,,'',2400,,'',700,,'',700,,'',4700,,'',700,,'',1200,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',5000,,'',1200,,'',1100,,'',1200,,'',800,,'',1300,,'',6000,,'',2000,,'',6100,,'',3000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17AUT-H01S011S-Semaine-01',85001,161100,,''
'17AUT-H01S917S-Semaine-01',85001,161100,,''
'17AUT-H01S917S-Semaine-10',85001,161100,,''
'17AUT-H01S917S-Semaine-20',85001,161100,,''
'17ETE-H01U917S-Semaine-05',85001,160700,,''