'16HIV-H01J916S-Semaine-07',4000,150800,,'',4700,,'',6500,,'',1000,,'',1300,,'',1000,,'',5000,,'',1400,,'',2100,,'',6300,,''
'16HIV-H01S023S-Semaine-16',4000,150800,,'',4700,,'',6500,,'',1000,,'',1300,,'',1000,,'',5000,,'',1400,,'',2100,,'',6300,,''
'16HIV-H01J916S-Semaine-07',4100,151400,,'',3000,0,'Gamelin / Émond',7500,0,'Gamelin / Émond',1600,0,'Gamelin / Émond',2200,,'',6000,0,'Gamelin / Émond',2300,0,'Gamelin / Émond',7100,0,'Gamelin / Émond'
'16HIV-H01S023S-Semaine-16',4100,151400,,'',3000,0,'Gamelin / Émond',7500,0,'Gamelin / Émond',1600,0,'Gamelin / Émond',2200,,'',6000,0,'Gamelin / Émond',2300,0,'Gamelin / Émond',7100,0,'Gamelin / Émond'
'16HIV-H01J916S-Semaine-07',4400,151000,,'',2900,,'',1800,,'',4900,,'',1600,,'',900,,'',1300,,'',5800,,'',1600,,'',1600,,'',1400,,'',6400,,'',3100,,''
'16HIV-H01S023S-Semaine-16',4400,151000,,'',2900,,'',1800,,'',4900,,'',1600,,'',900,,'',1300,,'',5800,,'',1600,,'',1600,,'',1400,,'',6400,,'',3100,,''
'16HIV-H01J916S-Semaine-07',4500,152200,,'',2400,,'',5700,,'',1900,,'',1500,,'',1600,,'',5500,,'',1800,,'',1300,,'',1200,,'',6700,,''
'16HIV-H01S023S-Semaine-16',4500,152200,,'',2400,,'',5700,,'',1900,,'',1500,,'',1600,,'',5500,,'',1800,,'',1300,,'',1200,,'',6700,,''
'16HIV-H01J916S-Semaine-07',4600,145200,,'',7700,,'',1900,,'',5200,,'',1300,,'',1200,,'',1200,,'',1600,,'',5700,,'',1600,,'',1400,,'',6000,,'',2500,,''
'16HIV-H01S023S-Semaine-16',4600,145200,,'',7700,,'',1900,,'',5200,,'',1300,,'',1200,,'',1200,,'',1600,,'',5700,,'',1600,,'',1400,,'',6000,,'',2500,,''
'16HIV-H01J916S-Semaine-07',4700,154400,,'',7700,,'',3100,,'',6900,,'',3000,,''
'16HIV-H01S023S-Semaine-16',4700,154400,,'',7700,,'',3100,,'',6900,,'',3000,,''
'16HIV-H01J016A-Samedi-00',4900,71000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016A-Samedi-10',4900,71000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016A-Samedi-30',4900,71000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016I-Dimanche-00',4900,70700,,'',10000,,'',10000,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-30',4900,70700,,'',10000,,'',10000,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',4900,65500,,'',4600,,'',900,,'',1000,,'',10000,0,'Gamelin / Émond',2100,,'',6600,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01S023S-Semaine-16',4900,65500,,'',5500,,'',1000,,'',10000,0,'Gamelin / Émond',2100,,'',6600,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016A-Samedi-00',5100,70700,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016A-Samedi-10',5100,70700,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016A-Samedi-30',5100,70700,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016I-Dimanche-00',5100,74000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J016I-Dimanche-30',5100,74000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16HIV-H01J916S-Semaine-07',5100,60800,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16HIV-H01S023S-Semaine-16',5100,60800,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16HIV-H01J016A-Samedi-00',5200,73600,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,''
'16HIV-H01J016A-Samedi-10',5200,73600,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,''
'16HIV-H01J016A-Samedi-30',5200,73600,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,''
'16HIV-H01J016I-Dimanche-00',5200,71000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9300,0,'Gamelin / Émond'
'16HIV-H01J016I-Dimanche-30',5200,71000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9300,0,'Gamelin / Émond'
'16HIV-H01J916S-Semaine-07',5200,63600,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,''
'16HIV-H01S023S-Semaine-16',5200,63600,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,''
'16HIV-H01J016A-Samedi-00',5300,73600,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',8400,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'16HIV-H01J016A-Samedi-10',5300,73600,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',8400,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'16HIV-H01J016A-Samedi-30',5300,73600,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',8400,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'16HIV-H01J016I-Dimanche-00',5300,81000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'16HIV-H01J016I-Dimanche-30',5300,81000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'16HIV-H01J916S-Semaine-07',5300,63400,,'',10200,,'',10100,,'',8200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',39900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11600,,'',10000,,''
'16HIV-H01S023S-Semaine-16',5300,63400,,'',10200,,'',10100,,'',8200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',39900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11600,,'',10000,,''
'16HIV-H01J916S-Semaine-07',5400,160100,,'',10800,,'',3100,,''
'16HIV-H01S023S-Semaine-16',5400,160100,,'',10800,,'',3100,,''
'16HIV-H01J016A-Samedi-00',5701,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16HIV-H01J016A-Samedi-10',5701,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16HIV-H01J016A-Samedi-30',5701,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',5701,70000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16HIV-H01J016I-Dimanche-30',5701,70000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16HIV-H01J916S-Semaine-07',5701,65900,,'',6900,,'',3100,,'',7000,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16HIV-H01S023S-Semaine-16',5701,65900,,'',6900,,'',3100,,'',7000,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16HIV-H01J916S-Semaine-07',5801,63000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',80600,,'',10400,,''
'16HIV-H01S023S-Semaine-16',5801,63000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',80600,,'',10400,,''