'17ETE-H01U017A-Samedi-03',3100,82800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3100,82800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-06',3100,82800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3100,75300,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17ETE-H01U017I-Dimanche-04',3100,75300,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17ETE-H01U917S-Semaine-03',3100,92700,,'',1900,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2400,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',2000,,'',5800,,'',2000,,'',1700,,'',7700,,'',8200,,'',9900,,'',10000,,'',5700,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-04',3100,92700,,'',1900,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2400,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',2000,,'',5800,,'',2000,,'',1700,,'',7700,,'',8200,,'',9900,,'',10000,,'',5700,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-05',3100,92700,,'',1900,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2400,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',2000,,'',5800,,'',2000,,'',1700,,'',7700,,'',8200,,'',9900,,'',10000,,'',5700,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-10',3100,92700,,'',1900,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2400,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',2000,,'',5800,,'',2000,,'',1700,,'',7700,,'',8200,,'',9900,,'',10000,,'',5700,,'',10000,,'',9500,,''
'17ETE-H01U917S-Semaine-12',3100,92700,,'',1900,,'',5800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2400,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',2000,,'',5800,,'',2000,,'',1700,,'',7700,,'',8200,,'',9900,,'',10000,,'',5700,,'',10000,,'',9500,,''
'17ETE-H01U017A-Samedi-03',6700,65000,,'',10000,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6700,65000,,'',10000,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',6700,65000,,'',10000,,'',10200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6700,71800,,'',10100,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'17ETE-H01U017I-Dimanche-04',6700,71800,,'',10100,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'17ETE-H01U917S-Semaine-03',6700,63000,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17ETE-H01U917S-Semaine-04',6700,63000,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17ETE-H01U917S-Semaine-05',6700,63000,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17ETE-H01U917S-Semaine-10',6700,63000,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17ETE-H01U917S-Semaine-12',6700,63000,,'',7000,,'',3100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17ETE-H01U017A-Samedi-04',82400,184200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U017A-Samedi-06',82400,184200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U917S-Semaine-12',82400,184200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U917S-Semaine-12',87004,183500,,'',7000,,'',3000,,'',7000,,'',3000,,''