'17HIV-H01J817S-Semaine-01',1100,153800,,'',7600,,'',2100,,'',1700,,'',6300,,''
'17HIV-H01J917S-Semaine-16',1100,153800,,'',7600,,'',2100,,'',1700,,'',6300,,''
'17HIV-H01J817S-Semaine-01',1700,153200,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'17HIV-H01J917S-Semaine-16',1700,153200,,'',2300,,'',6800,,'',1800,,'',1600,,'',6900,,'',2700,,''
'17HIV-H01J817S-Semaine-01',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1700,,'',1100,,'',900,,'',5900,,'',2000,,'',1700,,''
'17HIV-H01J917S-Semaine-16',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6100,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1700,,'',1100,,'',900,,'',5900,,'',2000,,'',1700,,''
'17HIV-H01J817S-Semaine-01',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'17HIV-H01J917S-Semaine-16',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'17HIV-H01J817S-Semaine-01',4800,170200,,''
'17HIV-H01J917S-Semaine-16',4800,170200,,''
'17HIV-H01J817S-Semaine-01',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'17HIV-H01J917S-Semaine-16',8700,151300,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''