'17AUT-H01S011S-Semaine-01',2300,154200,,'',6500,,'',4500,,'',6000,,'',4000,,'',7000,,''
'17AUT-H01S917S-Semaine-01',2300,154200,,'',6500,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'17AUT-H01S917S-Semaine-10',2300,154200,,'',6500,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'17AUT-H01S917S-Semaine-20',2300,154200,,'',6500,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'17AUT-H01S011S-Semaine-01',2400,155600,,'',5900,,'',1800,,'',1900,,'',5000,,'',3200,,'',2000,,'',7200,,'',2900,,''
'17AUT-H01S917S-Semaine-01',2400,155600,,'',5900,,'',1800,,'',1900,,'',5000,,'',1200,,'',2000,,'',2000,,'',7200,,'',2900,,''
'17AUT-H01S917S-Semaine-10',2400,155600,,'',5900,,'',1800,,'',1900,,'',5000,,'',1200,,'',2000,,'',2000,,'',7200,,'',2900,,''
'17AUT-H01S917S-Semaine-20',2400,155600,,'',5900,,'',1800,,'',1900,,'',5000,,'',1200,,'',2000,,'',2000,,'',7200,,'',2900,,''
'17ETE-H01U917S-Semaine-05',2400,155600,,'',6200,,'',1700,,'',6700,,'',2100,,'',2800,,'',6000,,'',4100,,''
'17AUT-H01S011S-Semaine-01',2500,152200,,'',2800,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-01',2500,152200,,'',2800,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-10',2500,152200,,'',2800,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-20',2500,152200,,'',2800,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17ETE-H01U917S-Semaine-05',2500,155000,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6900,,'',3000,,''
'17AUT-H01S917S-Semaine-01',2800,161000,,'',4500,,'',9400,,''
'17AUT-H01S917S-Semaine-10',2800,161000,,'',4500,,'',9400,,''
'17AUT-H01S917S-Semaine-20',2800,161000,,'',4500,,'',9400,,''
'17ETE-H01U917S-Semaine-05',2800,160800,,'',3200,,'',7700,,'',3200,,''
'17AUT-H01S011S-Semaine-01',3400,64800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',37100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-01',3400,75800,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-02',3400,75800,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-10',3400,75800,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-20',3400,75800,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-21',3400,75800,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-00',3400,75800,,'',10000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7400,,''
'17AUT-H01S017I-Dimanche-01',3400,75800,,'',10000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7400,,''
'17AUT-H01S017I-Dimanche-20',3400,75800,,'',10000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7400,,''
'17AUT-H01S017I-Dimanche-21',3400,75800,,'',10000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7400,,''
'17AUT-H01S917S-Semaine-01',3400,64800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',37100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-10',3400,64800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',37100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-20',3400,64800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',37100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U017A-Samedi-03',3900,75300,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017I-Dimanche-03',3900,75300,,'',10000,,'',10100,,'',10400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',9900,,''
'17ETE-H01U917S-Semaine-05',3900,63200,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'17AUT-H01S011S-Semaine-01',4901,61100,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,''
'17AUT-H01S017A-Samedi-01',4901,70500,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-02',4901,70500,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-10',4901,70500,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-20',4901,70500,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-21',4901,70500,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017I-Dimanche-00',4901,71100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S017I-Dimanche-01',4901,71100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S017I-Dimanche-20',4901,71100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S017I-Dimanche-21',4901,71100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S917S-Semaine-01',4901,61100,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,''
'17AUT-H01S917S-Semaine-10',4901,61100,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,''
'17AUT-H01S917S-Semaine-20',4901,61100,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9800,,'',10400,,'',10000,,''
'17ETE-H01U017A-Samedi-03',4901,70500,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017I-Dimanche-03',4901,71100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',4901,61100,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,''
'17AUT-H01S011S-Semaine-01',33903,83700,,'',200,,''
'17AUT-H01S917S-Semaine-01',33903,83700,,'',200,,''
'17AUT-H01S917S-Semaine-10',33903,83700,,'',200,,''
'17AUT-H01S917S-Semaine-20',33903,83700,,'',200,,''
'17AUT-H01S011S-Semaine-01',43901,74500,,''
'17AUT-H01S917S-Semaine-01',43901,74500,,''
'17AUT-H01S917S-Semaine-10',43901,74500,,''
'17AUT-H01S917S-Semaine-20',43901,74500,,''
'17AUT-H01S011S-Semaine-01',53904,71200,,'',800,,''
'17AUT-H01S917S-Semaine-01',53904,71200,,'',800,,''
'17AUT-H01S917S-Semaine-10',53904,71200,,'',800,,''
'17AUT-H01S917S-Semaine-20',53904,71200,,'',800,,''
'17ETE-H01U917S-Semaine-05',53904,71500,,'',800,,''
'17AUT-H01S011S-Semaine-01',62502,154000,,''
'17AUT-H01S917S-Semaine-01',62502,154000,,''
'17AUT-H01S917S-Semaine-10',62502,154000,,''
'17AUT-H01S917S-Semaine-20',62502,154000,,''
'17AUT-H01S011S-Semaine-01',64901,151500,,''
'17AUT-H01S917S-Semaine-01',64901,151500,,''
'17AUT-H01S917S-Semaine-10',64901,151500,,''
'17AUT-H01S917S-Semaine-20',64901,151500,,''
'17AUT-H01S011S-Semaine-01',73901,74600,,'',100,,'',89800,,''
'17AUT-H01S917S-Semaine-01',73901,74600,,'',100,,'',89800,,''
'17AUT-H01S917S-Semaine-10',73901,74600,,'',100,,'',89800,,''
'17AUT-H01S917S-Semaine-20',73901,74600,,'',100,,'',89800,,''
'17AUT-H01S011S-Semaine-01',74901,151300,,''
'17AUT-H01S917S-Semaine-01',74901,151300,,''
'17AUT-H01S917S-Semaine-10',74901,151300,,''
'17AUT-H01S917S-Semaine-20',74901,151300,,''
'17AUT-H01S011S-Semaine-01',83903,73500,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-01',83903,73500,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-10',83903,73500,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-20',83903,73500,,'',100,,'',100,,'',100,,''
'17AUT-H01S011S-Semaine-01',84901,153300,,''
'17AUT-H01S917S-Semaine-01',84901,153300,,''
'17AUT-H01S917S-Semaine-10',84901,153300,,''
'17AUT-H01S917S-Semaine-20',84901,153300,,''
'17ETE-H01U917S-Semaine-05',84901,153100,,''