'17AUT-H01S011S-Semaine-01',6501,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-01',6501,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017A-Samedi-02',6501,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017A-Samedi-10',6501,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017A-Samedi-20',6501,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017A-Samedi-21',6501,74900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9800,,'',10600,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-00',6501,83800,,'',11700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-01',6501,83800,,'',11700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-20',6501,83800,,'',11700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-21',6501,83800,,'',11700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S917S-Semaine-01',6501,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-10',6501,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-20',6501,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S011S-Semaine-01',8501,55700,,'',5500,,'',1500,,'',1600,,'',5700,,'',1300,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,''
'17AUT-H01S917S-Semaine-01',8501,55700,,'',5500,,'',1500,,'',1600,,'',5700,,'',1300,,'',1500,,'',1600,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,''
'17AUT-H01S917S-Semaine-10',8501,55700,,'',5500,,'',1500,,'',1600,,'',5700,,'',1300,,'',1500,,'',1600,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,''
'17AUT-H01S917S-Semaine-20',8501,55700,,'',5500,,'',1500,,'',1600,,'',5700,,'',1300,,'',1500,,'',1600,,'',700,,'',800,,'',5400,,'',1500,,'',1500,,''