'18HIV-H01J918S-Semaine-90',4000,150100,,'',5000,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2300,,''
'18HIV-H01J918S-Semaine-90',4100,151100,,'',3400,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'18HIV-H01J918S-Semaine-90',4400,150600,,'',2900,,'',1800,,'',5900,,'',1600,,'',2100,,'',6100,,'',2300,,'',7500,,'',3100,,''
'18HIV-H01J918S-Semaine-90',4500,151900,,'',2600,,'',6100,,'',2300,,'',2200,,'',6000,,'',1800,,'',1800,,'',6900,,''
'18HIV-H01J918S-Semaine-90',4600,145100,,'',7500,,'',2200,,'',5900,,'',2000,,'',1900,,'',6100,,'',2200,,'',2900,,'',6600,,''
'18HIV-H01J918S-Semaine-90',4700,154000,,'',7600,,'',3200,,'',6900,,'',3000,,''
'18HIV-H01J018A-Samedi-01',5500,64900,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'18HIV-H01J018I-Dimanche-01',5500,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,''
'18HIV-H01J918S-Semaine-90',5500,62300,,'',10000,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6100,,'',1600,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'18HIV-H01J918S-Semaine-90',5601,152300,,'',10000,,'',9900,,''
'18HIV-H01J018A-Samedi-01',5900,71900,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',5900,73000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18HIV-H01J918S-Semaine-90',5900,65200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',4700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',900,,'',700,,'',900,,'',900,,'',4900,,'',900,,'',700,,'',2200,,'',1900,,'',6000,,'',2200,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'18HIV-H01J918S-Semaine-90',74002,162600,,''
'18HIV-H01J918S-Semaine-90',80001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7000,,'',3100,,'',7000,,'',2600,,'',7400,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''