'17AUT-H01S011S-Semaine-01',4400,153000,,'',2900,,'',6000,,'',3500,,'',6100,,'',8500,,'',3500,,'',6800,,''
'17AUT-H01S917S-Semaine-01',4400,153000,,'',2900,,'',5900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17AUT-H01S917S-Semaine-10',4400,153000,,'',2900,,'',5900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17AUT-H01S917S-Semaine-20',4400,153000,,'',2900,,'',5900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17ETE-H01U917S-Semaine-05',4400,153000,,'',2900,,'',5900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'17AUT-H01S011S-Semaine-01',5001,170000,,'',10500,,'',5000,,''
'17AUT-H01S917S-Semaine-01',5001,170000,,'',10500,,'',5000,,''
'17AUT-H01S917S-Semaine-10',5001,170000,,'',10500,,'',5000,,''
'17AUT-H01S917S-Semaine-20',5001,170000,,'',10500,,'',5000,,''
'17ETE-H01U917S-Semaine-05',5001,165900,,'',10000,,'',8900,,''
'17AUT-H01S011S-Semaine-01',85001,160600,,''
'17AUT-H01S917S-Semaine-01',85001,160600,,''
'17AUT-H01S917S-Semaine-10',85001,160600,,''
'17AUT-H01S917S-Semaine-20',85001,160600,,''
'17ETE-H01U917S-Semaine-05',85001,160200,,''