'18HIV-H01J818S-Semaine-00',2001,150200,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18HIV-H01J918S-Semaine-90',2001,150200,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'18HIV-H01J818S-Semaine-00',2701,62500,,'',2100,,'',6000,,'',1800,,'',2000,,'',1000,,'',6000,,'',2000,,''
'18HIV-H01J918S-Semaine-90',2701,62400,,'',2100,,'',6000,,'',1800,,'',2000,,'',1000,,'',6000,,'',2000,,''
'18HIV-H01J018A-Samedi-01',3901,64400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J018A-Samedi-20',3901,64400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J018I-Dimanche-01',3901,74400,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18HIV-H01J018I-Dimanche-20',3901,74400,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18HIV-H01J818S-Semaine-00',3901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-90',3901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J818S-Semaine-00',6800,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',8000,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'18HIV-H01J918S-Semaine-90',6800,91600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6200,,'',3000,0,'Labrosse',7000,,'',3000,,'',6500,0,'Labrosse',1500,,'',2000,0,'Labrosse',7800,,'',3000,0,'Labrosse'
'18HIV-H01J918S-Semaine-90',62701,80700,,''