'17ETE-H01U07AS-Semaine-01',9501,53900,,'',1000,,'',5900,,'',800,,'',2000,,'',1900,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-02',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-10',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-11',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-12',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-14',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-15',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-16',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-17',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-30',9501,53300,,'',600,,'',1000,,'',800,,'',5100,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U07AS-Semaine-01',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-02',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-10',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-11',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-12',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-14',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-15',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-16',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-17',9801,50500,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-30',9801,50500,,'',1000,,'',1000,,''