'17ETE-H01U07AS-Semaine-01',4000,151200,,'',8800,,'',1300,,'',3800,,'',7000,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-02',4000,151200,,'',8800,,'',900,,'',2400,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-10',4000,151200,,'',8800,,'',900,,'',2400,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-11',4000,151200,,'',8800,,'',900,,'',2400,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-12',4000,151200,,'',8800,,'',900,,'',2400,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U07AS-Semaine-01',4100,151800,,'',3400,,'',9900,,'',6500,,'',2600,,'',7300,,''
'17ETE-H01U917S-Semaine-02',4100,151800,,'',3400,,'',7100,,'',2800,,'',6500,,'',2600,,'',7300,,''
'17ETE-H01U917S-Semaine-10',4100,151800,,'',3400,,'',7100,,'',2800,,'',6500,,'',2600,,'',7300,,''
'17ETE-H01U917S-Semaine-11',4100,151800,,'',3400,,'',7100,,'',2800,,'',6500,,'',2600,,'',7300,,''
'17ETE-H01U917S-Semaine-12',4100,151800,,'',3400,,'',7100,,'',2800,,'',6500,,'',2600,,'',7300,,''
'17ETE-H01U07AS-Semaine-01',4400,151400,,'',2900,,'',7900,,'',3600,,'',6200,,'',2200,,'',7500,,'',3100,,''
'17ETE-H01U917S-Semaine-02',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'17ETE-H01U917S-Semaine-10',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'17ETE-H01U917S-Semaine-11',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'17ETE-H01U917S-Semaine-12',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'17ETE-H01U07AS-Semaine-01',4600,145800,,'',7500,,'',8300,,'',3800,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-02',4600,145800,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-10',4600,145800,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-11',4600,145800,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-12',4600,145800,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U07AS-Semaine-01',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U917S-Semaine-02',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U917S-Semaine-10',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U917S-Semaine-11',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U917S-Semaine-12',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U007I-Dimanche-10',4901,72400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-01',4901,71800,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-02',4901,71800,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-03',4901,71800,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-04',4901,71800,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-20',4901,71800,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017I-Dimanche-01',4901,72400,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',4901,62600,,'',7400,,'',2800,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-02',4901,62600,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-10',4901,62600,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-11',4901,62600,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-12',4901,62600,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',5001,80000,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U917S-Semaine-02',5001,80000,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U917S-Semaine-10',5001,80000,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U917S-Semaine-11',5001,80000,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U917S-Semaine-12',5001,80000,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U007I-Dimanche-10',5200,61500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'17ETE-H01U017A-Samedi-01',5200,63500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',5200,63500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5200,63500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',5200,63500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',5200,63500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',5200,61500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'17ETE-H01U07AS-Semaine-01',5200,93300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-02',5200,93300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-10',5200,93300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-11',5200,93300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-12',5200,93300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U007I-Dimanche-10',5500,70500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017A-Samedi-01',5500,65600,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17ETE-H01U017A-Samedi-02',5500,65600,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17ETE-H01U017A-Samedi-03',5500,65600,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17ETE-H01U017A-Samedi-04',5500,65600,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17ETE-H01U017A-Samedi-20',5500,65600,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17ETE-H01U017I-Dimanche-01',5500,70500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',5500,63100,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-02',5500,63100,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-10',5500,63100,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-11',5500,63100,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-12',5500,63100,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U917S-Semaine-02',5800,82100,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'17ETE-H01U917S-Semaine-10',5800,82100,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'17ETE-H01U917S-Semaine-11',5800,82100,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'17ETE-H01U917S-Semaine-12',5800,82100,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'17ETE-H01U007I-Dimanche-10',5900,73600,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'17ETE-H01U017A-Samedi-01',5900,72600,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',5900,72600,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5900,72600,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',5900,72600,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',5900,72600,,'',10000,,'',10000,,'',9700,,'',7800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',5900,73600,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'17ETE-H01U07AS-Semaine-01',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6600,,'',600,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',700,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-02',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6600,,'',600,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',700,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-10',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6600,,'',600,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',700,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-11',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6600,,'',600,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',700,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-12',5900,70100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6600,,'',600,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',700,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1300,,'',6000,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'17ETE-H01U07AS-Semaine-01',80001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',80001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',80001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',80001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',80001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''