'17AUT-H01S011S-Semaine-01',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17AUT-H01S017A-Samedi-06',4900,73300,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',4900,71900,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11300,,''
'17AUT-H01S917S-Semaine-04',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17AUT-H01S917S-Semaine-12',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17AUT-H01S011S-Semaine-01',33903,83300,,'',200,,''
'17AUT-H01S917S-Semaine-04',33903,83300,,'',200,,''
'17AUT-H01S917S-Semaine-12',33903,83300,,'',200,,''
'17AUT-H01S011S-Semaine-01',43901,74100,,''
'17AUT-H01S917S-Semaine-04',43901,74100,,''
'17AUT-H01S917S-Semaine-12',43901,74100,,''
'17AUT-H01S011S-Semaine-01',53904,70900,,'',800,,''
'17AUT-H01S917S-Semaine-04',53904,70900,,'',800,,''
'17AUT-H01S917S-Semaine-12',53904,70900,,'',800,,''
'17AUT-H01S011S-Semaine-01',64900,73500,,''
'17AUT-H01S917S-Semaine-04',64900,73500,,''
'17AUT-H01S917S-Semaine-12',64900,73500,,''
'17AUT-H01S011S-Semaine-01',73901,74100,,'',100,,'',89900,,''
'17AUT-H01S917S-Semaine-04',73901,74100,,'',100,,'',89900,,''
'17AUT-H01S917S-Semaine-12',73901,74100,,'',100,,'',89900,,''
'17AUT-H01S011S-Semaine-01',74900,73300,,''
'17AUT-H01S917S-Semaine-04',74900,73300,,''
'17AUT-H01S917S-Semaine-12',74900,73300,,''
'17AUT-H01S011S-Semaine-01',83903,73100,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-04',83903,73100,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-12',83903,73100,,'',100,,'',100,,'',100,,''