'18HIV-H01J918S-Semaine-90',4001,60200,,'',4200,,'',5800,,'',1500,,'',1200,,'',1000,,'',1000,,'',5300,,'',3400,,'',2000,,''
'18HIV-H01J918S-Semaine-90',4101,63400,,'',2300,,'',6000,,'',2000,,'',2100,,'',6400,,'',3100,,''
'18HIV-H01J918S-Semaine-90',4401,62200,,'',1900,,'',5900,,'',1700,,'',2000,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2500,,''
'18HIV-H01J918S-Semaine-90',4501,60500,,'',2700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2300,,''
'18HIV-H01J918S-Semaine-90',4601,60800,,'',2000,,'',2100,,'',5500,,'',1700,,'',1900,,'',1800,,'',6000,,'',2200,,'',6000,,'',2000,,''
'18HIV-H01J918S-Semaine-90',4701,62100,,'',2400,,'',6200,,'',2400,,'',2000,,'',6900,,''
'18HIV-H01J018A-Samedi-01',5501,63700,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'18HIV-H01J018I-Dimanche-01',5501,71000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J918S-Semaine-90',5501,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',5600,70200,,'',1900,,'',8000,,''
'18HIV-H01J918S-Semaine-90',5801,62500,,'',1000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2400,,'',1600,,'',78300,,''
'18HIV-H01J018A-Samedi-01',5901,70700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',5901,73800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',5901,52800,,'',1800,,'',1100,,'',5100,,'',2000,,'',1000,,'',1000,,'',600,,'',400,,'',5000,,'',1000,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'18HIV-H01J918S-Semaine-90',74001,82700,,''
'18HIV-H01J918S-Semaine-90',80000,60900,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9800,,'',9800,,'',10000,,'',10000,,''