'17HIV-H01J817S-Semaine-00',9301,55700,,'',6000,,'',1600,,'',1600,,'',7000,,'',2200,,''
'17HIV-H01J917S-Semaine-11',9301,55700,,'',6000,,'',1600,,'',1600,,'',7000,,'',2200,,''
'17HIV-H01J917S-Semaine-60',9301,55700,,'',6000,,'',1600,,'',1600,,'',7000,,'',2200,,''
'17HIV-H01J817S-Semaine-00',9401,53500,,'',1200,,''
'17HIV-H01J917S-Semaine-11',9401,53500,,'',1200,,''
'17HIV-H01J917S-Semaine-60',9401,53500,,'',1200,,''
'17HIV-H01J017I-Dimanche-00',9701,92300,,'',10500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',9701,63600,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'17HIV-H01J917S-Semaine-11',9701,63600,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'17HIV-H01J917S-Semaine-60',9701,63600,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'17HIV-H01S017A-Samedi-00',9701,72500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'17HIV-H01S017A-Samedi-05',9701,72500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''