'18PRI-H01M918S-Semaine-05',4000,150800,,'',5000,,'',6300,,'',1000,,'',1400,,'',1000,,'',5000,,'',1400,,'',2000,,'',6300,,''
'18PRI-H01M918S-Semaine-06',4000,150800,,'',5000,,'',6300,,'',1000,,'',1400,,'',1000,,'',5000,,'',1400,,'',2000,,'',6300,,''
'18PRI-H01M918S-Semaine-33',4000,150800,,'',5000,,'',6300,,'',1000,,'',1400,,'',1000,,'',5000,,'',1400,,'',2000,,'',6300,,''
'18PRI-H01M918S-Semaine-34',4000,150800,,'',5000,,'',6300,,'',1000,,'',1400,,'',1000,,'',5000,,'',1400,,'',2000,,'',6300,,''
'18PRI-H01M918S-Semaine-35',4000,150800,,'',5000,,'',6300,,'',1000,,'',1400,,'',1000,,'',5000,,'',1400,,'',2000,,'',6300,,''
'18PRI-H01M918S-Semaine-05',4100,151800,,'',3400,,'',7200,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18PRI-H01M918S-Semaine-06',4100,151800,,'',3400,,'',7200,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18PRI-H01M918S-Semaine-33',4100,151800,,'',3400,,'',7200,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18PRI-H01M918S-Semaine-34',4100,151800,,'',3400,,'',7200,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18PRI-H01M918S-Semaine-35',4100,151800,,'',3400,,'',7200,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18PRI-H01M918S-Semaine-05',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6100,,'',2300,,'',7500,,'',3000,,''
'18PRI-H01M918S-Semaine-06',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6100,,'',2300,,'',7500,,'',3000,,''
'18PRI-H01M918S-Semaine-33',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6100,,'',2300,,'',7500,,'',3000,,''
'18PRI-H01M918S-Semaine-34',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6100,,'',2300,,'',7500,,'',3000,,''
'18PRI-H01M918S-Semaine-35',4400,151400,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6100,,'',2300,,'',7500,,'',3000,,''
'18PRI-H01M918S-Semaine-05',4600,145700,,'',7600,,'',2300,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',7000,,'',2500,,''
'18PRI-H01M918S-Semaine-06',4600,145700,,'',7600,,'',2300,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',7000,,'',2500,,''
'18PRI-H01M918S-Semaine-33',4600,145700,,'',7600,,'',2300,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',7000,,'',2500,,''
'18PRI-H01M918S-Semaine-34',4600,145700,,'',7600,,'',2300,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',7000,,'',2500,,''
'18PRI-H01M918S-Semaine-35',4600,145700,,'',7600,,'',2300,,'',5900,,'',2000,,'',1900,,'',6100,,'',2100,,'',7000,,'',2500,,''
'18PRI-H01M918S-Semaine-05',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'18PRI-H01M918S-Semaine-06',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'18PRI-H01M918S-Semaine-33',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'18PRI-H01M918S-Semaine-34',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'18PRI-H01M918S-Semaine-35',4700,154700,,'',7800,,'',3300,,'',6800,,'',3000,,''
'18PRI-H01M018A-Samedi-02',4901,72000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18PRI-H01M018A-Samedi-22',4901,72000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18PRI-H01M018I-Dimanche-02',4901,72600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18PRI-H01M918S-Semaine-05',4901,62800,,'',7500,,'',2900,,'',10300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2400,,'',7600,,'',3700,,'',8500,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-06',4901,62800,,'',7500,,'',2900,,'',10300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2400,,'',7600,,'',3700,,'',8500,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-33',4901,62800,,'',7500,,'',2900,,'',10300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2400,,'',7600,,'',3700,,'',8500,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-34',4901,62800,,'',7500,,'',2900,,'',10300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2400,,'',7600,,'',3700,,'',8500,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-35',4901,62800,,'',7500,,'',2900,,'',10300,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2400,,'',7600,,'',3700,,'',8500,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-05',5001,80000,0,'Gal.Aylmer',83700,,'',10500,,'',9300,,''
'18PRI-H01M918S-Semaine-06',5001,80000,0,'Gal.Aylmer',83700,,'',10500,,'',9300,,''
'18PRI-H01M918S-Semaine-33',5001,80000,0,'Gal.Aylmer',83700,,'',10500,,'',9300,,''
'18PRI-H01M918S-Semaine-34',5001,80000,0,'Gal.Aylmer',83700,,'',10500,,'',9300,,''
'18PRI-H01M918S-Semaine-35',5001,80000,0,'Gal.Aylmer',83700,,'',10500,,'',9300,,''
'18PRI-H01M018A-Samedi-02',5200,63400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-22',5200,63400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',5200,61400,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18PRI-H01M918S-Semaine-05',5200,93200,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-06',5200,93200,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-33',5200,93200,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-34',5200,93200,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M918S-Semaine-35',5200,93200,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18PRI-H01M018A-Samedi-02',5500,65600,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',12500,,''
'18PRI-H01M018A-Samedi-22',5500,65600,,'',10000,,'',10000,,'',10000,,'',9100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',9900,,'',10000,,'',12500,,''
'18PRI-H01M018I-Dimanche-02',5500,70600,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18PRI-H01M918S-Semaine-05',5500,63100,,'',10000,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6100,,'',1500,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-06',5500,63100,,'',10000,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6100,,'',1500,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-33',5500,63100,,'',10000,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6100,,'',1500,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-34',5500,63100,,'',10000,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6100,,'',1500,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-35',5500,63100,,'',10000,,'',9900,,'',8500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6100,,'',1500,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'18PRI-H01M918S-Semaine-05',5800,82100,,'',40100,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18PRI-H01M918S-Semaine-06',5800,82100,,'',40100,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18PRI-H01M918S-Semaine-33',5800,82100,,'',40100,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18PRI-H01M918S-Semaine-34',5800,82100,,'',40100,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18PRI-H01M918S-Semaine-35',5800,82100,,'',40100,,'',30400,,'',1500,,'',1500,,'',7200,,'',3000,,'',6000,,'',2000,,'',7000,,''
'18PRI-H01M018A-Samedi-02',5900,72500,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M018A-Samedi-22',5900,72500,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',5900,73800,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18PRI-H01M918S-Semaine-05',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',300,,'',700,,'',900,,'',4900,,'',900,,'',400,,'',500,,'',700,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-06',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',300,,'',700,,'',900,,'',4900,,'',900,,'',400,,'',500,,'',700,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-33',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',300,,'',700,,'',900,,'',4900,,'',900,,'',400,,'',500,,'',700,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-34',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',300,,'',700,,'',900,,'',4900,,'',900,,'',400,,'',500,,'',700,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-35',5900,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',700,,'',700,,'',700,,'',5200,,'',700,,'',900,,'',700,,'',700,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',300,,'',700,,'',900,,'',4900,,'',900,,'',400,,'',500,,'',700,,'',2000,,'',5900,,'',2000,,'',2100,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'18PRI-H01M918S-Semaine-05',65002,70700,,''
'18PRI-H01M918S-Semaine-06',65002,70700,,''
'18PRI-H01M918S-Semaine-33',65002,70700,,''
'18PRI-H01M918S-Semaine-34',65002,70700,,''
'18PRI-H01M918S-Semaine-35',65002,70700,,''
'18PRI-H01M918S-Semaine-05',65102,70500,,'',200,,''
'18PRI-H01M918S-Semaine-06',65102,70500,,'',200,,''
'18PRI-H01M918S-Semaine-33',65102,70500,,'',200,,''
'18PRI-H01M918S-Semaine-34',65102,70500,,'',200,,''
'18PRI-H01M918S-Semaine-35',65102,70500,,'',200,,''
'18PRI-H01M918S-Semaine-05',74002,163800,,''
'18PRI-H01M918S-Semaine-06',74002,163800,,''
'18PRI-H01M918S-Semaine-33',74002,163800,,''
'18PRI-H01M918S-Semaine-34',74002,163800,,''
'18PRI-H01M918S-Semaine-35',74002,163800,,''
'18PRI-H01M918S-Semaine-05',75402,71800,,''
'18PRI-H01M918S-Semaine-06',75402,71800,,''
'18PRI-H01M918S-Semaine-33',75402,71800,,''
'18PRI-H01M918S-Semaine-34',75402,71800,,''
'18PRI-H01M918S-Semaine-35',75402,71800,,''
'18PRI-H01M918S-Semaine-05',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',85001,154700,,''
'18PRI-H01M918S-Semaine-06',85001,154700,,''
'18PRI-H01M918S-Semaine-33',85001,154700,,''
'18PRI-H01M918S-Semaine-34',85001,154700,,''
'18PRI-H01M918S-Semaine-35',85001,154700,,''