'17AUT-H01S011S-Semaine-01',1501,65900,,''
'17AUT-H01S917S-Semaine-01',1501,65900,,''
'17AUT-H01S917S-Semaine-10',1501,65900,,''
'17AUT-H01S917S-Semaine-20',1501,65900,,''
'17ETE-H01U917S-Semaine-05',1501,65800,,''
'17AUT-H01S011S-Semaine-01',6100,153900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1600,,''
'17AUT-H01S917S-Semaine-01',6100,153900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1600,,''
'17AUT-H01S917S-Semaine-10',6100,153900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1600,,''
'17AUT-H01S917S-Semaine-20',6100,153900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1600,,''
'17ETE-H01U017A-Samedi-03',6400,75400,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10100,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'17ETE-H01U017I-Dimanche-03',6400,95200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'17ETE-H01U917S-Semaine-05',6400,65400,0,'Ar Beaudry',9600,0,'Ar Beaudry',10300,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',5300,0,'Ar Beaudry',1500,0,'Ar Beaudry',1400,0,'Ar Beaudry',1300,0,'Ar Beaudry',1100,0,'Ar Beaudry',5200,0,'Ar Beaudry',1600,0,'Ar Beaudry',1500,0,'Ar Beaudry',1500,0,'Ar Beaudry',6100,0,'Ar Beaudry',2300,0,'Ar Beaudry',6900,0,'Ar Beaudry',4700,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry'
'17AUT-H01S011S-Semaine-01',6600,65300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17AUT-H01S017A-Samedi-01',6600,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6600,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6600,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6600,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6600,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6600,82200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-01',6600,82200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-20',6600,82200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-21',6600,82200,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-01',6600,65300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17AUT-H01S917S-Semaine-10',6600,65300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17AUT-H01S917S-Semaine-20',6600,65300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'17AUT-H01S011S-Semaine-01',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17AUT-H01S917S-Semaine-01',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17AUT-H01S917S-Semaine-10',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17AUT-H01S917S-Semaine-20',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-05',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17AUT-H01S011S-Semaine-01',66604,71300,,''
'17AUT-H01S917S-Semaine-01',66604,71300,,''
'17AUT-H01S917S-Semaine-10',66604,71300,,''
'17AUT-H01S917S-Semaine-20',66604,71300,,''
'17ETE-H01U917S-Semaine-05',66604,71300,,''