'17AUT-H01S011S-Semaine-01',6500,54300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-01',6500,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6500,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6500,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6500,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6500,71500,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6500,100400,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-01',6500,100400,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-20',6500,100400,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-21',6500,100400,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10200,,'',9700,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-01',6500,54300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-10',6500,54300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-20',6500,54300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S011S-Semaine-01',8500,154700,,'',5700,,'',1500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',700,,'',1600,,''
'17AUT-H01S917S-Semaine-01',8500,154700,,'',5700,,'',1500,,'',1000,,'',800,,'',1600,,'',5500,,'',700,,'',800,,'',1400,,'',1400,,'',5500,,'',700,,'',1600,,''
'17AUT-H01S917S-Semaine-10',8500,154700,,'',5700,,'',1500,,'',1000,,'',800,,'',1600,,'',5500,,'',700,,'',800,,'',1400,,'',1400,,'',5500,,'',700,,'',1600,,''
'17AUT-H01S917S-Semaine-20',8500,154700,,'',5700,,'',1500,,'',1000,,'',800,,'',1600,,'',5500,,'',700,,'',800,,'',1400,,'',1400,,'',5500,,'',700,,'',1600,,''
'17AUT-H01S011S-Semaine-01',67101,154100,,''
'17AUT-H01S917S-Semaine-01',67101,154100,,''
'17AUT-H01S917S-Semaine-10',67101,154100,,''
'17AUT-H01S917S-Semaine-20',67101,154100,,''