'17ETE-H01U917S-Semaine-13',2201,55900,,'',6500,,'',1700,,'',6000,,'',2000,,'',2400,,'',6100,,'',2200,,''
'17ETE-H01U917S-Semaine-14',2201,55900,,'',6500,,'',1700,,'',6000,,'',2000,,'',2400,,'',6100,,'',2200,,''
'17ETE-H01U917S-Semaine-15',2201,55900,,'',6500,,'',1700,,'',6000,,'',2000,,'',2400,,'',6100,,'',2200,,''
'17ETE-H01U917S-Semaine-13',2401,61100,,'',2000,,'',2100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'17ETE-H01U917S-Semaine-14',2401,61100,,'',2000,,'',2100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'17ETE-H01U917S-Semaine-15',2401,61100,,'',2000,,'',2100,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'17ETE-H01U917S-Semaine-13',2801,63700,,'',6800,,'',1400,,'',2500,,'',6200,,''
'17ETE-H01U917S-Semaine-14',2801,63700,,'',6800,,'',1400,,'',2500,,'',6200,,''
'17ETE-H01U917S-Semaine-15',2801,63700,,'',6800,,'',1400,,'',2500,,'',6200,,''
'17ETE-H01U917S-Semaine-13',2901,62300,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2700,,'',2600,,''
'17ETE-H01U917S-Semaine-14',2901,62300,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2700,,'',2600,,''
'17ETE-H01U917S-Semaine-15',2901,62300,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2700,,'',2600,,''
'17ETE-H01U917S-Semaine-13',3901,60800,,'',3000,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-14',3901,60800,,'',3000,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-15',3901,60800,,'',3000,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,''
'17PRI-H01M017I-Dimanche-00',3901,72000,,'',10100,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U917S-Semaine-13',33904,170200,,''
'17ETE-H01U917S-Semaine-13',62901,75900,,''
'17ETE-H01U917S-Semaine-14',62901,75900,,''
'17ETE-H01U917S-Semaine-15',62901,75900,,''
'17ETE-H01U917S-Semaine-13',82901,151200,,''
'17ETE-H01U917S-Semaine-14',82901,151200,,''
'17ETE-H01U917S-Semaine-15',82901,151200,,''
'17ETE-H01U917S-Semaine-13',83904,151700,,''
'17ETE-H01U917S-Semaine-14',83904,151700,,''
'17ETE-H01U917S-Semaine-15',83904,151700,,''