'16AUT-H01S011S-Semaine-01',4101,62400,,'',2300,,'',6000,,'',2000,,'',8400,,'',3300,,''
'16AUT-H01S916S-Semaine-02',4101,62400,,'',2300,0,'Gamelin / Émond',6000,,'',2000,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',6400,0,'Gamelin / Émond',3300,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-10',4101,62400,,'',2300,0,'Gamelin / Émond',6000,,'',2000,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',6400,0,'Gamelin / Émond',3300,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-20',4101,62400,,'',2300,0,'Gamelin / Émond',6000,,'',2000,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',6400,0,'Gamelin / Émond',3300,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',4401,61400,,'',1900,,'',7400,,'',3300,,'',1700,,'',6100,,'',2100,,'',2000,,'',6400,,''
'16AUT-H01S916S-Semaine-02',4401,61400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6400,,''
'16AUT-H01S916S-Semaine-10',4401,61400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6400,,''
'16AUT-H01S916S-Semaine-20',4401,61400,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6400,,''
'16AUT-H01S011S-Semaine-01',4601,60100,,'',2000,,'',3400,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-02',4601,60100,,'',2000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-10',4601,60100,,'',2000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-20',4601,60100,,'',2000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S011S-Semaine-01',4900,64600,,'',500,,'',400,,'',4900,,'',600,,'',10100,,'',2400,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7300,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S016A-Samedi-01',4900,70800,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',4900,70800,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',4900,65500,,'',10000,,'',10300,0,'Gamelin / Émond',14300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-12',4900,65500,,'',10000,,'',10300,0,'Gamelin / Émond',14300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-20',4900,65500,,'',10000,,'',10300,0,'Gamelin / Émond',14300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S916S-Semaine-02',4900,64600,,'',500,,'',400,,'',4900,,'',600,,'',10100,0,'Gamelin / Émond',2400,,'',1500,0,'Gamelin / Émond',7900,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',2800,0,'Gamelin / Émond',7000,,'',7300,0,'Gamelin / Émond',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-10',4900,64600,,'',500,,'',400,,'',4900,,'',600,,'',10100,0,'Gamelin / Émond',2400,,'',1500,0,'Gamelin / Émond',7900,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',2800,0,'Gamelin / Émond',7000,,'',7300,0,'Gamelin / Émond',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-20',4900,64600,,'',500,,'',400,,'',4900,,'',600,,'',10100,0,'Gamelin / Émond',2400,,'',1500,0,'Gamelin / Émond',7900,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',3000,0,'Gamelin / Émond',7000,,'',2800,0,'Gamelin / Émond',7000,,'',7300,0,'Gamelin / Émond',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',5000,65200,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-02',5000,65200,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-10',5000,65200,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-20',5000,65200,,'',500,,'',4500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S011S-Semaine-01',5301,63000,,'',10000,,'',10100,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',9900,,''
'16AUT-H01S016A-Samedi-01',5301,72000,,'',2900,,'',7000,,'',3900,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'16AUT-H01S016A-Samedi-20',5301,72000,,'',2900,,'',7000,,'',3900,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'16AUT-H01S016I-Dimanche-01',5301,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5301,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',5301,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5301,63000,,'',10000,,'',10100,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',5301,63000,,'',10000,,'',10100,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',5301,63000,,'',10000,,'',10100,,'',9900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',5501,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14100,,'',5700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5501,62500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016A-Samedi-20',5501,62500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016I-Dimanche-01',5501,65700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5501,65700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',5501,65700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5501,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14100,,'',5700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',5501,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14100,,'',5700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',5501,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',14100,,'',5700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5801,61200,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2000,,'',2000,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S916S-Semaine-10',5801,61200,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2000,,'',2000,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S916S-Semaine-20',5801,61200,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2000,,'',2000,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S011S-Semaine-01',5901,51800,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',4700,,'',1100,,'',1100,,'',1100,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'16AUT-H01S016A-Samedi-01',5901,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',5901,65500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',5901,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',5901,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',5901,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',5901,51800,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',4700,,'',500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'16AUT-H01S916S-Semaine-10',5901,51800,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',4700,,'',500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'16AUT-H01S916S-Semaine-20',5901,51800,,'',3000,,'',900,,'',6000,,'',1200,,'',800,,'',1700,,'',4700,,'',500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'16AUT-H01S011S-Semaine-01',65000,151500,0,'Pink Conservatoire'
'16AUT-H01S916S-Semaine-02',65000,151500,,''
'16AUT-H01S916S-Semaine-10',65000,151500,,''
'16AUT-H01S916S-Semaine-20',65000,151500,,''
'16AUT-H01S011S-Semaine-01',75400,151000,,''
'16AUT-H01S916S-Semaine-02',75400,151000,,''
'16AUT-H01S916S-Semaine-10',75400,151000,,''
'16AUT-H01S916S-Semaine-20',75400,151000,,''
'16AUT-H01S011S-Semaine-01',80000,60000,,'',2800,,'',2600,,'',10000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',80000,60000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',80000,60000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',80000,60000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''