'16ETE-H01U24JS-Semaine-02',2801,63200,,'',7000,,'',3500,,'',6300,,''
'16ETE-H01U916S-Semaine-02',2801,63200,,'',7000,,'',1000,,'',2500,,'',6300,,''
'16ETE-H01U01AS-Semaine-02',2901,61700,,'',3100,,'',7000,,'',3800,,'',6700,,'',2600,,''
'16ETE-H01U24JS-Semaine-02',2901,61700,,'',3100,,'',7000,,'',3800,,'',6700,,'',2600,,''
'16ETE-H01U916S-Semaine-02',2901,61700,,'',3200,,'',5400,,'',1500,,'',2400,,'',1400,,'',6700,,'',2600,,''
'16ETE-H01U006I-Dimanche-02',3901,71600,,'',10100,,'',10200,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'16ETE-H01U016A-Samedi-02',3901,71200,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',3901,71600,,'',10100,,'',10200,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'16ETE-H01U01AS-Semaine-02',3901,60300,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',2000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7600,,'',3000,,'',7300,,'',2800,,'',2500,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',15000,,''
'16ETE-H01U24JS-Semaine-02',3901,60300,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',2000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7600,,'',3000,,'',7300,,'',2800,,'',2500,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',15000,,''
'16ETE-H01U916S-Semaine-02',3901,60300,,'',2800,,'',8000,,'',2600,,'',7100,,'',3000,,'',2000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7600,,'',3000,,'',7300,,'',2800,,'',2500,,'',7000,,'',3000,,'',6500,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,''