'17AUT-H01S011S-Semaine-02',3901,70300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-06',3901,71400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-06',3901,81200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'17AUT-H01S017I-Dimanche-07',3901,81200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'17AUT-H01S917S-Semaine-05',3901,70300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-02',5001,63100,0,'Gal.Aylmer',11400,0,'Gal.Aylmer',87100,,'',10500,,'',9800,,''
'17AUT-H01S917S-Semaine-05',5001,63100,0,'Gal.Aylmer',11400,0,'Gal.Aylmer',87100,,'',10500,,'',9800,,''
'17AUT-H01S011S-Semaine-02',65002,65300,,''
'17AUT-H01S917S-Semaine-05',65002,65300,,''
'17AUT-H01S011S-Semaine-02',85001,153000,,''
'17AUT-H01S917S-Semaine-05',85001,153000,,''