'16AUT-H01S011S-Semaine-02',4101,61500,,'',2200,,'',2000,,'',6000,,'',8500,,'',3300,,''
'16AUT-H01S916S-Semaine-04',4101,61500,,'',2200,0,'Gam.Emond',2000,,'',6000,0,'Gam.Emond',2000,0,'Gam.Emond',6500,0,'Gam.Emond',3300,0,'Gam.Emond'
'16AUT-H01S916S-Semaine-21',4101,61500,,'',2200,0,'Gam.Emond',2000,,'',6000,0,'Gam.Emond',2000,0,'Gam.Emond',6500,0,'Gam.Emond',3300,0,'Gam.Emond'
'16AUT-H01S011S-Semaine-02',5301,62200,,'',10000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',9900,,''
'16AUT-H01S016A-Samedi-02',5301,71200,,'',2900,,'',7000,,'',3900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'16AUT-H01S016A-Samedi-13',5301,71200,,'',2900,,'',7000,,'',3900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9400,,''
'16AUT-H01S016I-Dimanche-02',5301,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9200,,'',10000,,''
'16AUT-H01S916S-Semaine-04',5301,62200,,'',10000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-21',5301,62200,,'',10000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-02',65101,150700,,''
'16AUT-H01S916S-Semaine-04',65101,150700,,''
'16AUT-H01S916S-Semaine-21',65101,150700,,''