'16ETE-H01U01AS-Semaine-02',4001,55800,,'',8100,,'',1800,,'',6800,,'',3100,,'',7400,,'',2000,,''
'16ETE-H01U916S-Semaine-02',4001,55800,,'',8000,,'',1900,,'',5300,,'',1500,,'',1400,,'',1700,,'',7400,,'',2000,,''
'16ETE-H01U01AS-Semaine-02',4101,63000,,'',2200,,'',7000,,'',2100,,'',7900,,'',2900,,''
'16ETE-H01U916S-Semaine-02',4101,63000,,'',2200,,'',5500,,'',1500,,'',2100,,'',5900,,'',2000,,'',2900,,''
'16ETE-H01U01AS-Semaine-02',4401,61900,,'',1900,,'',7100,,'',1700,,'',2700,,'',5500,,'',2000,,'',2000,,'',5900,,'',2400,,''
'16ETE-H01U916S-Semaine-02',4401,61900,,'',1900,,'',1900,,'',5100,,'',1200,,'',400,,'',1500,,'',1400,,'',5500,,'',2000,,'',2000,,'',5900,,'',2400,,''
'16ETE-H01U01AS-Semaine-02',4501,60100,,'',2200,,'',2100,,'',7700,,'',1600,,'',7800,,'',2000,,'',1800,,''
'16ETE-H01U916S-Semaine-02',4501,60100,,'',2200,,'',2100,,'',5800,,'',1800,,'',1700,,'',1800,,'',6000,,'',2000,,'',1800,,''
'16ETE-H01U01AS-Semaine-02',4601,60600,,'',2000,,'',7500,,'',1700,,'',2600,,'',7100,,'',2000,,'',2100,,'',6100,,''
'16ETE-H01U916S-Semaine-02',4601,60600,,'',2000,,'',2000,,'',5500,,'',1000,,'',700,,'',1300,,'',1300,,'',1500,,'',5600,,'',2000,,'',2100,,'',6100,,''
'16ETE-H01U01AS-Semaine-02',4701,61900,,'',2200,,'',8600,,'',2000,,'',6900,,''
'16ETE-H01U916S-Semaine-02',4701,61900,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'16ETE-H01U01AS-Semaine-02',5000,70200,,'',1500,,'',3700,,''
'16ETE-H01U916S-Semaine-02',5000,70100,,'',1500,,'',3800,,''
'16ETE-H01U016A-Samedi-02',5101,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',5101,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',5900,,''
'16ETE-H01U01AS-Semaine-02',5101,55200,,'',6500,,'',31400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9300,,''
'16ETE-H01U916S-Semaine-02',5101,55200,,'',6500,,'',31400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9300,,''
'16ETE-H01U016A-Samedi-02',5201,62700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',5201,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5201,52300,,'',9800,,'',31200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',7000,,''
'16ETE-H01U916S-Semaine-02',5201,52300,,'',9800,,'',31200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',7000,,''
'16ETE-H01U016A-Samedi-02',5301,62800,,'',3000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',4400,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16ETE-H01U016I-Dimanche-02',5301,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,''
'16ETE-H01U01AS-Semaine-02',5301,52100,,'',33700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8600,,'',10000,,'',10000,,'',2700,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''
'16ETE-H01U916S-Semaine-02',5301,52100,,'',33700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8600,,'',10000,,'',10000,,'',2700,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''