'18ETE-H01U08AS-Semaine-00',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-00',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-10',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-11',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-21',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-30',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-31',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-32',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-33',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U918S-Semaine-34',7401,55400,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18PRI-H01M918S-Semaine-08',7401,55300,,'',6400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'18ETE-H01U018A-Samedi-00',9701,74500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-01',9701,74500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-10',9701,74500,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',9701,94200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',9000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',9701,94200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',9000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',9701,65600,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-00',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-10',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-11',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-21',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-30',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-31',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-32',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-33',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-34',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01UJ18I-Dimanche-01',9701,94200,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',9000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',9701,74500,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',9701,94100,,'',10500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',9000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',9701,65600,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'18ETE-H01U918S-Semaine-30',69602,70200,,''
'18ETE-H01U918S-Semaine-31',69602,70200,,''
'18ETE-H01U918S-Semaine-32',69602,70200,,''
'18ETE-H01U918S-Semaine-33',69602,70200,,''
'18ETE-H01U918S-Semaine-34',69602,70200,,''
'18PRI-H01M918S-Semaine-08',69602,70200,,''