'17HIV-H01J817S-Semaine-01',1700,154300,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'17HIV-H01J917S-Semaine-16',1700,154300,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'17HIV-H01J817S-Semaine-01',3600,92100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-16',3600,92100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-03',3700,73800,,'',10100,,'',10200,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',10000,,''
'17HIV-H01J817S-Semaine-01',3700,65500,,'',6000,,'',2100,,'',2300,,'',6000,,'',1000,,'',2000,,'',5400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9300,,'',400,,'',6000,,'',800,,'',900,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',900,,'',2200,,'',4800,,'',700,,'',2000,,'',1400,,'',5800,,'',2200,,'',3600,,'',7800,,'',6500,,'',2200,,'',2000,,'',5800,,'',3300,,'',6600,,'',4900,,'',8400,,''
'17HIV-H01J917S-Semaine-16',3700,65500,,'',6000,,'',2100,,'',2300,,'',5600,,'',400,,'',1000,,'',2000,,'',5400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9300,,'',400,,'',6000,,'',500,,'',600,,'',600,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',4800,,'',700,,'',2000,,'',1400,,'',5800,,'',2200,,'',3600,,'',7800,,'',6500,,'',2200,,'',2000,,'',5800,,'',3300,,'',6600,,'',4900,,'',8400,,''
'17HIV-H01S017A-Samedi-03',3700,71800,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17HIV-H01J817S-Semaine-01',3800,72100,,'',11600,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',2900,,'',7500,,'',2500,,'',7500,,'',8200,,''
'17HIV-H01J917S-Semaine-16',3800,72100,,'',11600,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',2900,,'',7500,,'',2500,,'',7500,,'',8200,,''
'17HIV-H01J917S-Semaine-16',32503,84900,,''
'17HIV-H01J917S-Semaine-16',33100,84700,,''
'17HIV-H01J917S-Semaine-16',33903,84900,,'',200,,''
'17HIV-H01J917S-Semaine-16',56401,152300,,''
'17HIV-H01J917S-Semaine-16',66603,152200,,''
'17HIV-H01J917S-Semaine-16',67101,152200,,''
'17HIV-H01J917S-Semaine-16',73702,75200,,''