'17HIV-H01J817S-Semaine-01',2201,55000,,'',6500,,'',1500,,'',1900,,'',6100,,'',1100,,'',1400,,'',2100,,'',6200,,''
'17HIV-H01J917S-Semaine-16',2201,55000,,'',6500,,'',1500,,'',1900,,'',6100,,'',1100,,'',1400,,'',2100,,'',6200,,''
'17HIV-H01J817S-Semaine-01',2801,61800,,'',2900,,'',1000,,'',6500,,'',2300,,''
'17HIV-H01J917S-Semaine-16',2801,61800,,'',2900,,'',1000,,'',6500,,'',2300,,''
'17HIV-H01J017I-Dimanche-03',3901,65900,,'',10000,,'',14300,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'17HIV-H01J817S-Semaine-01',3901,54800,,'',6800,,'',3500,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17HIV-H01J917S-Semaine-16',3901,54800,,'',6800,,'',3500,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17HIV-H01S017A-Samedi-03',3901,65300,,'',10200,,'',9900,,'',9900,,'',10000,,'',7300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,''
'17HIV-H01J917S-Semaine-16',32503,81900,,''
'17HIV-H01J917S-Semaine-16',33904,163800,,''
'17HIV-H01J917S-Semaine-16',43902,153200,,''
'17HIV-H01J917S-Semaine-16',53903,152400,,''
'17HIV-H01J917S-Semaine-16',73901,153400,,''
'17HIV-H01J917S-Semaine-16',83904,150500,,''
'17HIV-H01J917S-Semaine-16',85001,152200,,''