'18ETE-H01U08AS-Semaine-00',9300,154800,,'',5400,,'',3700,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-00',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-10',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-11',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-21',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-30',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-31',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-32',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-33',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18ETE-H01U918S-Semaine-34',9300,154800,,'',5400,,'',1800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'18PRI-H01M918S-Semaine-08',9300,154700,,'',5400,,'',1900,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''