'18ETE-H01U08AS-Semaine-00',6801,63000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',6801,63000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',6801,63000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',6801,63000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',6801,63000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',6801,63000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U08AS-Semaine-00',9301,62800,,'',7800,,'',4700,,'',6200,,''
'18ETE-H01U918S-Semaine-00',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-10',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-11',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-21',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U918S-Semaine-34',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'18ETE-H01U08AS-Semaine-00',9501,62700,,'',1000,,'',2100,,'',5000,,'',1800,,'',1800,,'',1200,,'',6700,,''
'18ETE-H01U918S-Semaine-00',9501,62100,,'',600,,'',1000,,'',800,,'',1300,,'',5000,,'',1000,,'',800,,'',1000,,'',800,,'',1200,,'',6700,,''
'18ETE-H01U918S-Semaine-10',9501,62100,,'',600,,'',1000,,'',800,,'',1300,,'',5000,,'',1000,,'',800,,'',1000,,'',800,,'',1200,,'',6700,,''
'18ETE-H01U918S-Semaine-11',9501,62100,,'',600,,'',1000,,'',800,,'',1300,,'',5000,,'',1000,,'',800,,'',1000,,'',800,,'',1200,,'',6700,,''
'18ETE-H01U918S-Semaine-21',9501,62100,,'',600,,'',1000,,'',800,,'',1300,,'',5000,,'',1000,,'',800,,'',1000,,'',800,,'',1200,,'',6700,,''
'18ETE-H01U918S-Semaine-34',9501,62100,,'',600,,'',1000,,'',800,,'',1300,,'',5000,,'',1000,,'',800,,'',1000,,'',800,,'',1200,,'',6700,,''
'18ETE-H01U08AS-Semaine-00',20001,55000,,'',700,,'',4400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18ETE-H01U918S-Semaine-00',20001,55000,,'',700,,'',4400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',500,,'',4500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18ETE-H01U918S-Semaine-10',20001,55000,,'',700,,'',4400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',500,,'',4500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18ETE-H01U918S-Semaine-11',20001,55000,,'',700,,'',4400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',500,,'',4500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18ETE-H01U918S-Semaine-21',20001,55000,,'',700,,'',4400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',500,,'',4500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18ETE-H01U918S-Semaine-34',20001,55000,,'',700,,'',4400,,'',800,,'',500,,'',100,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',500,,'',400,,'',100,,'',500,,'',500,,'',200,,'',400,,'',100,,'',400,,'',100,,'',500,,'',4500,,'',400,,'',100,,'',500,,'',500,,'',300,,'',300,,'',200,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'18ETE-H01U918S-Semaine-34',67102,71400,,''
'18ETE-H01U918S-Semaine-34',69602,72000,,''
'18ETE-H01U08AS-Semaine-00',80001,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',80001,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',80001,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',80001,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',80001,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',80001,60300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',80401,181100,,'',1500,,''
'18ETE-H01U918S-Semaine-11',80401,181100,,'',1500,,''