'17ETE-H01U07AS-Semaine-01',6800,93900,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',9200,0,'Aff / Entr',10000,0,'Aff / Entr',10000,0,'Aff / Entr',10200,0,'Aff / Entr'
'17ETE-H01U917S-Semaine-02',6800,93900,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',9200,0,'Aff / Entr',10000,0,'Aff / Entr',10000,0,'Aff / Entr',10200,0,'Aff / Entr'
'17ETE-H01U917S-Semaine-10',6800,93900,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',9200,0,'Aff / Entr',10000,0,'Aff / Entr',10000,0,'Aff / Entr',10200,0,'Aff / Entr'
'17ETE-H01U917S-Semaine-11',6800,93900,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',9200,0,'Aff / Entr',10000,0,'Aff / Entr',10000,0,'Aff / Entr',10200,0,'Aff / Entr'
'17ETE-H01U917S-Semaine-12',6800,93900,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',7000,0,'Aff / Entr',3000,0,'Aff / Entr',9200,0,'Aff / Entr',10000,0,'Aff / Entr',10000,0,'Aff / Entr',10200,0,'Aff / Entr'
'17ETE-H01U007I-Dimanche-10',7101,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-01',7101,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',7101,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',7101,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',7101,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',7101,64600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',7101,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,,'',2800,,'',5500,,'',3000,,'',1500,,'',7000,,'',2000,,'',2000,,'',6500,,'',7900,,'',4500,,'',10000,,'',10000,,'',15400,,''
'17ETE-H01U917S-Semaine-02',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6500,,'',7900,,'',4500,,'',10000,,'',10000,,'',15400,,''
'17ETE-H01U917S-Semaine-10',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6500,,'',7900,,'',4500,,'',10000,,'',10000,,'',15400,,''
'17ETE-H01U917S-Semaine-11',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6500,,'',7900,,'',4500,,'',10000,,'',10000,,'',15400,,''
'17ETE-H01U917S-Semaine-12',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6500,,'',7900,,'',4500,,'',10000,,'',10000,,'',15400,,''
'17ETE-H01U007I-Dimanche-10',7601,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-01',7601,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'17ETE-H01U017A-Samedi-02',7601,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'17ETE-H01U017A-Samedi-03',7601,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'17ETE-H01U017A-Samedi-04',7601,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'17ETE-H01U017A-Samedi-20',7601,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'17ETE-H01U017I-Dimanche-01',7601,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17ETE-H01U917S-Semaine-02',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17ETE-H01U917S-Semaine-10',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17ETE-H01U917S-Semaine-11',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''
'17ETE-H01U917S-Semaine-12',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''