'16AUT-H01S011S-Semaine-01',6801,62900,,'',3000,,'',6100,,'',700,,'',200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'16AUT-H01S916S-Semaine-02',6801,62900,,'',3000,,'',6000,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'16AUT-H01S916S-Semaine-10',6801,62900,,'',3000,,'',6000,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'16AUT-H01S916S-Semaine-20',6801,62900,,'',3000,,'',6000,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'16AUT-H01S011S-Semaine-01',9301,62900,,'',7700,,'',4700,,'',6200,,''
'16AUT-H01S916S-Semaine-02',9301,62900,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'16AUT-H01S916S-Semaine-10',9301,62900,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'16AUT-H01S916S-Semaine-20',9301,62900,,'',2100,,'',5600,,'',1700,,'',3000,,'',6200,,''
'16AUT-H01S011S-Semaine-01',9501,62200,,'',1600,,'',2100,,'',5900,,'',1800,,'',2200,,'',6700,,''
'16AUT-H01S916S-Semaine-02',9501,62200,,'',600,,'',1000,,'',800,,'',1300,,'',4800,,'',1100,,'',900,,'',900,,'',1000,,'',1200,,'',6700,,''
'16AUT-H01S916S-Semaine-10',9501,62200,,'',600,,'',1000,,'',800,,'',1300,,'',4800,,'',1100,,'',900,,'',900,,'',1000,,'',1200,,'',6700,,''
'16AUT-H01S916S-Semaine-20',9501,62200,,'',600,,'',1000,,'',800,,'',1300,,'',4800,,'',1100,,'',900,,'',900,,'',1000,,'',1200,,'',6700,,''
'16AUT-H01S011S-Semaine-01',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'16AUT-H01S916S-Semaine-02',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',400,,'',400,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'16AUT-H01S916S-Semaine-10',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',400,,'',400,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'16AUT-H01S916S-Semaine-20',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',400,,'',400,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',300,,'',600,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'16AUT-H01S916S-Semaine-02',67101,71500,,''
'16AUT-H01S916S-Semaine-10',67101,71500,,''
'16AUT-H01S916S-Semaine-20',67101,71500,,''
'16AUT-H01S916S-Semaine-02',69601,72100,,''
'16AUT-H01S916S-Semaine-10',69601,72100,,''
'16AUT-H01S916S-Semaine-20',69601,72100,,''
'16AUT-H01S011S-Semaine-01',80001,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',80001,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',80001,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',80001,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''