'18ETE-H01U08AS-Semaine-00',4000,152500,,'',9000,,'',1000,,'',8200,,'',1500,,'',2800,,'',6800,,''
'18ETE-H01U918S-Semaine-00',4000,152500,,'',9000,,'',1000,,'',2400,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-10',4000,152500,,'',9000,,'',1000,,'',2400,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-11',4000,152500,,'',9000,,'',1000,,'',2400,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-21',4000,152500,,'',9000,,'',1000,,'',2400,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-31',4000,152500,,'',9000,,'',1000,,'',2400,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-32',4000,152500,,'',9000,,'',1000,,'',2400,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-33',4000,152500,,'',9000,,'',1000,,'',2400,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U918S-Semaine-34',4000,152500,,'',9000,,'',1000,,'',2400,,'',5800,,'',1500,,'',1500,,'',1300,,'',6800,,''
'18ETE-H01U08AS-Semaine-00',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-00',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-10',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-11',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-21',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-31',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-32',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-33',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-34',5001,165100,,'',10000,,'',9000,,''
'18ETE-H01U018A-Samedi-00',5301,75300,,'',7000,,'',2900,,'',7000,,'',8000,,'',3100,,'',7100,,'',2600,,'',2900,,'',7100,,'',2900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5900,,'',10000,,'',10000,,'',14200,,'',10000,,'',5400,,''
'18ETE-H01U018A-Samedi-01',5301,75300,,'',7000,,'',2900,,'',7000,,'',8000,,'',3100,,'',7100,,'',2600,,'',2900,,'',7100,,'',2900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5900,,'',10000,,'',10000,,'',14200,,'',10000,,'',5400,,''
'18ETE-H01U018A-Samedi-10',5301,75300,,'',7000,,'',2900,,'',7000,,'',8000,,'',3100,,'',7100,,'',2600,,'',2900,,'',7100,,'',2900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',5900,,'',10000,,'',10000,,'',14200,,'',10000,,'',5400,,''
'18ETE-H01U018I-Dimanche-00',5301,73500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',5301,73500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-00',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-10',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-11',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-21',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-31',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-32',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-33',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01U918S-Semaine-34',5301,65900,,'',14200,,'',9900,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',7000,,'',3200,,'',37000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',3000,,'',10000,,'',9800,,''
'18ETE-H01UJ18I-Dimanche-01',5301,73500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9900,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9700,,'',10000,,''
'18ETE-H01U918S-Semaine-31',65002,71700,,''
'18ETE-H01U918S-Semaine-32',65002,71700,,''
'18ETE-H01U918S-Semaine-33',65002,71700,,''