'18ETE-H01U08AS-Semaine-00',6100,154000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',6000,,'',1500,,''
'18ETE-H01U918S-Semaine-00',6100,154000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1500,,''
'18ETE-H01U918S-Semaine-10',6100,154000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1500,,''
'18ETE-H01U918S-Semaine-11',6100,154000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1500,,''
'18ETE-H01U018A-Samedi-00',6600,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',6600,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6600,82300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6600,65300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-00',6600,65300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-10',6600,65300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01U918S-Semaine-11',6600,65300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18ETE-H01UJ18I-Dimanche-01',6600,82300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U918S-Semaine-00',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U918S-Semaine-10',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U918S-Semaine-11',6900,114900,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''