'17HIV-H01J817S-Semaine-00',8500,151900,,'',1500,,'',1500,,'',800,,'',4800,,'',1600,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'17HIV-H01J917S-Semaine-11',8500,151900,,'',1500,,'',1500,,'',800,,'',4800,,'',1600,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1400,,'',1200,,'',5600,,''
'17HIV-H01J917S-Semaine-60',8500,151900,,'',1500,,'',1500,,'',800,,'',4800,,'',1600,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1400,,'',1200,,'',5600,,''
'17HIV-H01J817S-Semaine-00',8800,145400,,'',5000,,'',900,,'',1300,,'',800,,''
'17HIV-H01J917S-Semaine-11',8800,145400,,'',5000,,'',600,,'',1600,,'',900,,''
'17HIV-H01J917S-Semaine-60',8800,145400,,'',5000,,'',600,,'',1600,,'',900,,''
'17HIV-H01J817S-Semaine-00',9300,145900,,'',5400,,'',1700,,'',1500,,'',7000,,'',2300,,'',6800,,'',2600,,''
'17HIV-H01J917S-Semaine-11',9300,145800,,'',5500,,'',1800,,'',1400,,'',7000,,'',2300,,'',6800,,'',2600,,''
'17HIV-H01J917S-Semaine-60',9300,145800,,'',5500,,'',1800,,'',1400,,'',7000,,'',2300,,'',6800,,'',2600,,''
'17HIV-H01J817S-Semaine-00',9500,144100,,'',1600,,'',5500,,'',1000,,'',700,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',600,,'',1100,,'',1400,,'',5200,,'',1500,,''
'17HIV-H01J917S-Semaine-11',9500,144100,,'',1600,,'',5500,,'',1000,,'',800,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',600,,'',1100,,'',1400,,'',5100,,'',1600,,''
'17HIV-H01J917S-Semaine-60',9500,144100,,'',1600,,'',5500,,'',1000,,'',800,,'',900,,'',1100,,'',5000,,'',1000,,'',900,,'',600,,'',1100,,'',1400,,'',5100,,'',1600,,''