'17ETE-H01U07AS-Semaine-01',1701,65600,,'',5900,,'',4400,,'',7500,,''
'17ETE-H01U917S-Semaine-02',1701,65600,,'',5900,,'',1400,,'',3000,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-10',1701,65600,,'',5900,,'',1400,,'',3000,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-11',1701,65600,,'',5900,,'',1400,,'',3000,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-12',1701,65600,,'',5900,,'',1400,,'',3000,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-30',1701,65600,,'',5900,,'',1400,,'',3000,,'',5900,,'',1600,,''
'17ETE-H01U07AS-Semaine-01',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U007I-Dimanche-10',3701,65600,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17ETE-H01U017A-Samedi-01',3701,63000,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-02',3701,63000,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3701,63000,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3701,63000,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-10',3701,63000,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017A-Samedi-20',3701,63000,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',3701,65600,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17ETE-H01U017I-Dimanche-02',3701,65600,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17ETE-H01U07AS-Semaine-01',3701,51900,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',3701,51900,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3701,51900,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',3701,51900,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3701,51900,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',3701,51900,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',3801,61800,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-02',3801,61800,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-10',3801,61800,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-11',3801,61800,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-12',3801,61800,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-30',3801,61800,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U007I-Dimanche-10',3901,64900,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,''
'17ETE-H01U017A-Samedi-01',3901,64200,,'',10100,,'',9900,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',3901,64200,,'',10100,,'',9900,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3901,64200,,'',10100,,'',9900,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3901,64200,,'',10100,,'',9900,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',3901,64200,,'',10100,,'',9900,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',3901,64200,,'',10100,,'',9900,,'',10000,,'',10000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',3901,64900,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,''
'17ETE-H01U017I-Dimanche-02',3901,64900,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,''
'17ETE-H01U07AS-Semaine-01',3901,63800,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11000,,''
'17ETE-H01U917S-Semaine-02',3901,63800,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11000,,''
'17ETE-H01U917S-Semaine-10',3901,63800,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11000,,''
'17ETE-H01U917S-Semaine-11',3901,63800,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11000,,''
'17ETE-H01U917S-Semaine-12',3901,63800,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11000,,''
'17ETE-H01U917S-Semaine-30',3901,63800,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',11000,,''