'17AUT-H01S011S-Semaine-02',4001,54800,,'',7900,,'',3200,,'',5200,,'',3300,,'',7600,,'',2000,,''
'17AUT-H01S917S-Semaine-05',4001,54800,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'17AUT-H01S011S-Semaine-02',5000,64500,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'17AUT-H01S917S-Semaine-05',5000,64500,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'17AUT-H01S011S-Semaine-02',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S017A-Samedi-06',5200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',5200,55700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017I-Dimanche-07',5200,55700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S917S-Semaine-05',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S011S-Semaine-02',65001,151200,,''
'17AUT-H01S917S-Semaine-05',65001,151200,,''
'17AUT-H01S011S-Semaine-02',74001,81000,,''
'17AUT-H01S917S-Semaine-05',74001,81000,,''