'17HIV-H01J817S-Semaine-00',2001,151600,0,'Mhistoire',1200,0,'Tsses',700,0,'Mhistoire',1700,0,'Mhistoire',4900,0,'Mhistoire',2000,0,'Mhistoire',1800,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Mhistoire'
'17HIV-H01J917S-Semaine-12',2001,151600,0,'Mhistoire',1200,0,'Tsses',700,0,'Mhistoire',1700,0,'Mhistoire',4900,0,'Mhistoire',1700,0,'Mhistoire',2000,0,'Mhistoire',7000,0,'Mhistoire',3700,0,'Mhistoire'
'17HIV-H01J017I-Dimanche-01',2101,94400,0,'Casino',10000,0,'Casino',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa'
'17HIV-H01J817S-Semaine-00',2101,90800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7200,0,'Ottawa',3000,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa'
'17HIV-H01J917S-Semaine-12',2101,90800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7200,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa'
'17HIV-H01S017A-Samedi-01',2101,91700,0,'Casino',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',10000,0,'Ottawa'
'17HIV-H01J817S-Semaine-00',2201,60700,,'',2500,,'',1800,,'',5900,,'',2100,,'',1100,,'',1400,,'',6200,,'',2200,,''
'17HIV-H01J917S-Semaine-12',2201,60700,,'',2500,,'',1800,,'',5900,,'',2100,,'',1100,,'',1400,,'',6200,,'',2200,,''
'17HIV-H01J817S-Semaine-00',2401,61900,,'',2000,,'',6100,,'',1600,,'',1000,,'',900,,'',1000,,'',500,,'',700,,'',4800,,'',2000,,'',3100,,''
'17HIV-H01J917S-Semaine-12',2401,61900,,'',2000,,'',6100,,'',1600,,'',1000,,'',900,,'',1000,,'',500,,'',700,,'',4800,,'',2000,,'',3100,,''
'17HIV-H01J817S-Semaine-00',2901,63200,,'',7100,,'',1600,,'',1500,,'',6600,,'',1300,,'',2300,,'',1000,,'',6000,,''
'17HIV-H01J917S-Semaine-12',2901,63200,,'',7100,,'',1600,,'',1500,,'',6600,,'',1300,,'',2300,,'',1000,,'',6000,,''
'17HIV-H01J817S-Semaine-00',3501,55900,,'',37100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'17HIV-H01J917S-Semaine-12',3501,55900,,'',37100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'17HIV-H01J817S-Semaine-00',3601,85800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',3601,85800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',3701,70700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17HIV-H01J817S-Semaine-00',3701,52900,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5400,,'',1000,,'',2700,,'',1200,,'',5300,,'',1500,,'',1600,,'',300,,'',7400,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1500,,'',5800,,'',1400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1200,,'',6500,,'',2000,,'',8000,,'',4000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17HIV-H01J917S-Semaine-12',3701,52900,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5400,,'',1000,,'',2700,,'',1200,,'',5300,,'',1500,,'',1600,,'',300,,'',7400,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1500,,'',5800,,'',1400,,'',1700,,'',600,,'',1500,,'',6000,,'',2000,,'',1200,,'',6500,,'',2000,,'',8000,,'',4000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17HIV-H01S017A-Samedi-01',3701,64000,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3801,92100,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2900,,'',6900,,'',8500,,'',5200,,''
'17HIV-H01J917S-Semaine-12',3801,92100,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2900,,'',6900,,'',8500,,'',5200,,''
'17HIV-H01J017I-Dimanche-01',3901,72600,,'',10100,,'',10300,,'',10300,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',2800,,'',7000,,'',7200,,'',4000,,''
'17HIV-H01J817S-Semaine-00',3901,61600,,'',3100,,'',8000,,'',2500,,'',7300,,'',2900,,'',5900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'17HIV-H01J917S-Semaine-12',3901,61600,,'',3100,,'',8000,,'',2500,,'',7300,,'',2900,,'',5900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'17HIV-H01S017A-Samedi-01',3901,72400,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',4001,61100,,'',4300,,'',5800,,'',1500,,'',1300,,'',1000,,'',5200,,'',1200,,'',3200,,'',6000,,''
'17HIV-H01J917S-Semaine-12',4001,61100,,'',4300,,'',5800,,'',1500,,'',1300,,'',1200,,'',5000,,'',1200,,'',3200,,'',6000,,''
'17HIV-H01J817S-Semaine-00',4101,64300,,'',6400,,'',2000,,'',2100,,'',6300,,'',2400,,'',7100,,''
'17HIV-H01J917S-Semaine-12',4101,64300,,'',6400,,'',2000,,'',2100,,'',6300,,'',2400,,'',7100,,''
'17HIV-H01J817S-Semaine-00',4401,63100,,'',1900,,'',5900,,'',1700,,'',2300,,'',5500,,'',1900,,'',2000,,'',6000,,'',1800,,'',2300,,''
'17HIV-H01J917S-Semaine-12',4401,63100,,'',1900,,'',5900,,'',1700,,'',2300,,'',5500,,'',1900,,'',2000,,'',6000,,'',1800,,'',2300,,''
'17HIV-H01J817S-Semaine-00',4501,61400,,'',2700,,'',6100,,'',2000,,'',2300,,'',6100,,'',2000,,'',2000,,'',6200,,''
'17HIV-H01J917S-Semaine-12',4501,61400,,'',2700,,'',6100,,'',2000,,'',2300,,'',6100,,'',2000,,'',2000,,'',6200,,''
'17HIV-H01J817S-Semaine-00',4601,61700,,'',2000,,'',2100,,'',5500,,'',1700,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,''
'17HIV-H01J917S-Semaine-12',4601,61700,,'',2000,,'',2100,,'',5500,,'',1700,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,''
'17HIV-H01J817S-Semaine-00',4701,63000,,'',2400,,'',6200,,'',2600,,'',6200,,'',2900,,''
'17HIV-H01J917S-Semaine-12',4701,63000,,'',2400,,'',6200,,'',2700,,'',6100,,'',2900,,''
'17HIV-H01J017I-Dimanche-01',5501,71600,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5501,94600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',5501,94600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17HIV-H01S017A-Samedi-01',5501,64500,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,''
'17HIV-H01J017I-Dimanche-01',5901,74500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5901,53600,,'',1800,,'',5200,,'',1100,,'',2000,,'',1200,,'',900,,'',4900,,'',800,,'',700,,'',600,,'',600,,'',100,,'',900,,'',700,,'',500,,'',5000,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',4900,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17HIV-H01J917S-Semaine-12',5901,53600,,'',1800,,'',5200,,'',1100,,'',2000,,'',1200,,'',900,,'',4900,,'',800,,'',700,,'',600,,'',600,,'',100,,'',1100,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',4900,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17HIV-H01S017A-Samedi-01',5901,71500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',33904,171100,,''
'17HIV-H01J017I-Dimanche-01',40001,63000,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'17HIV-H01J817S-Semaine-00',40001,50600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',31700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'17HIV-H01J917S-Semaine-12',40001,50600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',31700,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'17HIV-H01S017A-Samedi-01',40001,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'17HIV-H01J917S-Semaine-12',43902,160100,,''