'17ETE-H01U917S-Semaine-05',6101,60100,,'',1500,,'',1500,,'',1000,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'17AUT-H01S011S-Semaine-01',6401,54800,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',2700,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',6401,63200,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6401,63200,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6401,63200,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6401,63200,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6401,63200,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6401,81000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-01',6401,81000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-20',6401,81000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-21',6401,81000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S917S-Semaine-01',6401,54800,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',6401,54800,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',6401,54800,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6601,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6601,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',6601,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17AUT-H01S917S-Semaine-01',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17AUT-H01S917S-Semaine-10',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17AUT-H01S917S-Semaine-20',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17ETE-H01U917S-Semaine-05',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'17AUT-H01S011S-Semaine-01',56401,153500,,''
'17AUT-H01S917S-Semaine-01',56401,153500,,''
'17AUT-H01S917S-Semaine-10',56401,153500,,''
'17AUT-H01S917S-Semaine-20',56401,153500,,''
'17ETE-H01U917S-Semaine-05',56401,153300,,''