'16AUT-H01S011S-Semaine-01',1101,70400,,'',4600,,'',8000,,''
'16AUT-H01S916S-Semaine-02',1101,70400,,'',2300,,'',2300,,'',6200,,'',1800,,''
'16AUT-H01S916S-Semaine-10',1101,70400,,'',2300,,'',2300,,'',6200,,'',1800,,''
'16AUT-H01S916S-Semaine-20',1101,70400,,'',2300,,'',2300,,'',6200,,'',1800,,''
'16AUT-H01S011S-Semaine-01',3600,91800,0,'Ottawa',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3600,91800,0,'Ottawa',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',3600,91800,0,'Ottawa',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',3600,91800,0,'Ottawa',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',4801,73800,,''
'16AUT-H01S916S-Semaine-02',4801,73800,,''
'16AUT-H01S916S-Semaine-10',4801,73800,,''
'16AUT-H01S916S-Semaine-20',4801,73800,,''
'16AUT-H01S011S-Semaine-01',32501,84600,,''
'16AUT-H01S916S-Semaine-02',32501,84600,,''
'16AUT-H01S916S-Semaine-10',32501,84600,,''
'16AUT-H01S916S-Semaine-20',32501,84600,,''
'16AUT-H01S011S-Semaine-01',33900,84700,,'',200,,''
'16AUT-H01S916S-Semaine-02',33900,84700,,'',200,,''
'16AUT-H01S916S-Semaine-10',33900,84700,,'',200,,''
'16AUT-H01S916S-Semaine-20',33900,84700,,'',200,,''
'16AUT-H01S916S-Semaine-02',56400,152000,,''
'16AUT-H01S916S-Semaine-10',56400,152000,,''
'16AUT-H01S916S-Semaine-20',56400,152000,,''
'16AUT-H01S916S-Semaine-02',66600,152000,,''
'16AUT-H01S916S-Semaine-10',66600,152000,,''
'16AUT-H01S916S-Semaine-20',66600,152000,,''
'16AUT-H01S916S-Semaine-02',67100,152000,,''
'16AUT-H01S916S-Semaine-10',67100,152000,,''
'16AUT-H01S916S-Semaine-20',67100,152000,,''
'16AUT-H01S916S-Semaine-02',69600,152100,,''
'16AUT-H01S916S-Semaine-10',69600,152100,,''
'16AUT-H01S916S-Semaine-20',69600,152100,,''