'18ETE-H01U08AS-Semaine-00',1500,164300,,''
'18ETE-H01U918S-Semaine-00',1500,164300,,''
'18ETE-H01U918S-Semaine-10',1500,164300,,''
'18ETE-H01U918S-Semaine-11',1500,164300,,''
'18ETE-H01U918S-Semaine-21',1500,164300,,''
'18ETE-H01U918S-Semaine-30',1500,164300,,''
'18ETE-H01U918S-Semaine-31',1500,164300,,''
'18ETE-H01U918S-Semaine-32',1500,164300,,''
'18ETE-H01U918S-Semaine-33',1500,164300,,''
'18ETE-H01U918S-Semaine-34',1500,164300,,''
'18PRI-H01M918S-Semaine-08',1500,164300,,''
'18PRI-H01M918S-Semaine-08',66603,153200,,''