'16ETE-H01U01AS-Semaine-02',4000,151000,,'',4700,,'',5500,,'',3700,,'',7000,,'',1200,,'',7100,,''
'16ETE-H01U24JS-Semaine-02',4000,151000,,'',4700,,'',5500,,'',3700,,'',7000,,'',1200,,'',7100,,''
'16ETE-H01U916S-Semaine-02',4000,151000,,'',4700,,'',5500,,'',1900,,'',1800,,'',5600,,'',1400,,'',1400,,'',6900,,''
'16ETE-H01U01AS-Semaine-02',4100,151400,,'',3000,,'',9300,,'',2100,,'',8100,,'',7200,,''
'16ETE-H01U24JS-Semaine-02',4100,151400,,'',3000,,'',9300,,'',2100,,'',8100,,'',7200,,''
'16ETE-H01U916S-Semaine-02',4100,151400,,'',3000,,'',7500,,'',1800,,'',2100,,'',6000,,'',2100,,'',7200,,''
'16ETE-H01U01AS-Semaine-02',4400,151000,,'',2900,,'',7500,,'',3200,,'',7200,,'',3000,,'',6400,,'',3100,,''
'16ETE-H01U24JS-Semaine-02',4400,151000,,'',2900,,'',7500,,'',3200,,'',7200,,'',3000,,'',6400,,'',3100,,''
'16ETE-H01U916S-Semaine-02',4400,151000,,'',2900,,'',2000,,'',5400,,'',1800,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',6400,,'',3100,,''
'16ETE-H01U01AS-Semaine-02',4500,152200,,'',2500,,'',6200,,'',4000,,'',5500,,'',2700,,'',2200,,'',6500,,''
'16ETE-H01U24JS-Semaine-02',4500,152200,,'',2500,,'',6200,,'',4000,,'',5500,,'',2700,,'',2200,,'',6500,,''
'16ETE-H01U916S-Semaine-02',4500,152200,,'',2500,,'',6200,,'',2400,,'',1600,,'',5500,,'',1500,,'',1300,,'',2100,,'',6500,,''
'16ETE-H01U01AS-Semaine-02',4600,145200,,'',7700,,'',7700,,'',3300,,'',6900,,'',3100,,'',1900,,'',6700,,''
'16ETE-H01U24JS-Semaine-02',4600,145200,,'',7700,,'',7700,,'',3300,,'',6900,,'',3100,,'',1900,,'',6700,,''
'16ETE-H01U916S-Semaine-02',4600,145200,,'',7700,,'',2000,,'',5700,,'',1900,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1900,,'',6700,,''
'16ETE-H01U01AS-Semaine-02',4700,154400,,'',7700,,'',3100,,'',6900,,'',3000,,''
'16ETE-H01U24JS-Semaine-02',4700,154400,,'',7700,,'',3100,,'',6900,,'',3000,,''
'16ETE-H01U916S-Semaine-02',4700,154400,,'',7700,,'',3100,,'',6800,,'',3100,,''
'16ETE-H01U006I-Dimanche-02',4900,70700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',4900,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',4900,70700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',4900,65500,,'',5500,,'',2000,,'',9000,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16ETE-H01U24JS-Semaine-02',4900,65500,,'',5500,,'',2000,,'',9000,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16ETE-H01U916S-Semaine-02',4900,65500,,'',5500,,'',2000,,'',9000,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16ETE-H01U006I-Dimanche-02',5100,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',5100,71000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',5100,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5100,60800,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',5100,60800,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',5100,60800,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16ETE-H01U006I-Dimanche-02',5200,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'16ETE-H01U016A-Samedi-02',5200,74000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'16ETE-H01U016I-Dimanche-02',5200,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'16ETE-H01U01AS-Semaine-02',5200,63600,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,''
'16ETE-H01U24JS-Semaine-02',5200,63600,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,''
'16ETE-H01U916S-Semaine-02',5200,63600,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',39700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,''
'16ETE-H01U006I-Dimanche-02',5300,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'16ETE-H01U016A-Samedi-02',5300,74000,,'',9700,,'',10000,,'',7000,,'',2900,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'16ETE-H01U016I-Dimanche-02',5300,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'16ETE-H01U01AS-Semaine-02',5300,63400,,'',10200,,'',10100,,'',8200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',39900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11600,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',5300,63400,,'',10200,,'',10100,,'',8200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',39900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11600,,'',10000,,''
'16ETE-H01U916S-Semaine-02',5300,63400,,'',10200,,'',10100,,'',8200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',39900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11600,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5400,160100,,'',10800,,'',3100,,''
'16ETE-H01U24JS-Semaine-02',5400,160100,,'',10800,,'',3100,,''
'16ETE-H01U916S-Semaine-02',5400,160100,,'',10800,,'',3100,,''
'16ETE-H01U006I-Dimanche-02',5701,70000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16ETE-H01U016A-Samedi-02',5701,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',5701,70000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16ETE-H01U01AS-Semaine-02',5701,65900,,'',6900,,'',3100,,'',7000,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',5701,65900,,'',6900,,'',3100,,'',7000,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16ETE-H01U916S-Semaine-02',5701,65900,,'',6900,,'',3100,,'',7000,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',5801,63000,,'',8000,,'',3000,,'',7000,,'',2000,,'',80600,,'',10400,,''
'16ETE-H01U916S-Semaine-02',5801,63000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',80700,,'',10300,,''
'16ETE-H01U006I-Dimanche-02',5900,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,''