'17ETE-H01U917S-Semaine-13',2401,60200,,'',2000,,'',2100,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'17ETE-H01U917S-Semaine-14',2401,60200,,'',2000,,'',2100,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'17ETE-H01U917S-Semaine-15',2401,60200,,'',2000,,'',2100,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'17ETE-H01U917S-Semaine-13',3901,55300,,'',6800,,'',3700,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-14',3901,55300,,'',6800,,'',3700,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-15',3901,55300,,'',6800,,'',3700,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17PRI-H01M017I-Dimanche-00',3901,70500,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U917S-Semaine-13',33904,164500,,''
'17ETE-H01U917S-Semaine-13',83904,150200,,''
'17ETE-H01U917S-Semaine-14',83904,150200,,''
'17ETE-H01U917S-Semaine-15',83904,150200,,''