'17AUT-H01S011S-Semaine-01',9300,154400,,'',1400,,'',7700,,'',6600,,'',2600,,'',2600,,'',6600,,''
'17AUT-H01S917S-Semaine-01',9300,154400,,'',1400,,'',5800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'17AUT-H01S917S-Semaine-10',9300,154400,,'',1400,,'',5800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'17AUT-H01S917S-Semaine-20',9300,154400,,'',1400,,'',5800,,'',1900,,'',6600,,'',2600,,'',2600,,'',6600,,''
'17ETE-H01U917S-Semaine-05',9300,154200,,'',1400,,'',5700,,'',1600,,'',3000,,'',6600,,'',2600,,'',6600,,''
'17AUT-H01S011S-Semaine-01',9700,71300,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',9700,81400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017A-Samedi-02',9700,81400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017A-Samedi-10',9700,81400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017A-Samedi-20',9700,81400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017A-Samedi-21',9700,81400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017I-Dimanche-00',9700,91100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-01',9700,91100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-20',9700,91100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-21',9700,91100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S917S-Semaine-01',9700,71300,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',9700,71300,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',9700,71300,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',9700,81400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9800,,'',10100,,''
'17ETE-H01U017I-Dimanche-03',9700,91100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-05',9700,71300,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',4500,,'',6500,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',69601,160700,,''
'17AUT-H01S917S-Semaine-01',69601,160700,,''
'17AUT-H01S917S-Semaine-10',69601,160700,,''
'17AUT-H01S917S-Semaine-20',69601,160700,,''
'17ETE-H01U917S-Semaine-05',69601,160700,,''