'18HIV-H01J818S-Semaine-00',6100,152600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',6000,,'',1800,,''
'18HIV-H01J918S-Semaine-00',6100,152600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',6000,,'',1800,,''
'18HIV-H01J918S-Semaine-01',6100,152600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',6000,,'',1800,,''
'18HIV-H01J018A-Samedi-00',6600,81300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',6600,81300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',6600,81200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018I-Dimanche-20',6600,81200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J818S-Semaine-00',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18HIV-H01J918S-Semaine-00',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18HIV-H01J918S-Semaine-01',6600,64300,,'',10000,,'',6700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',33700,,'',6600,,'',10000,,'',10000,,'',9900,,'',9900,,''
'18HIV-H01J918S-Semaine-00',66604,65800,,''
'18HIV-H01J918S-Semaine-01',66604,65800,,''