'17ETE-H01U917S-Semaine-13',1701,65400,,'',5900,,'',1400,,'',3000,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-14',1701,65400,,'',5900,,'',1400,,'',3000,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-15',1701,65400,,'',5900,,'',1400,,'',3000,,'',5900,,'',1600,,''
'17ETE-H01U917S-Semaine-13',3601,83600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3601,83600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3601,83600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',3701,51700,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',900,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',3600,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3701,51700,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',900,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',3600,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3701,51700,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1200,,'',900,,'',6600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',3600,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3701,65400,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17ETE-H01U917S-Semaine-13',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-14',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-15',3801,61600,,'',3000,,'',7000,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',2900,,'',6900,,'',9900,,'',3700,,''
'17ETE-H01U917S-Semaine-13',33904,162500,,''
'17ETE-H01U917S-Semaine-13',56402,73000,,''
'17ETE-H01U917S-Semaine-14',56402,73000,,''
'17ETE-H01U917S-Semaine-15',56402,73000,,''
'17ETE-H01U917S-Semaine-13',66604,72400,,''
'17ETE-H01U917S-Semaine-14',66604,72400,,''
'17ETE-H01U917S-Semaine-15',66604,72400,,''
'17ETE-H01U917S-Semaine-13',69602,72900,,''
'17ETE-H01U917S-Semaine-14',69602,72900,,''
'17ETE-H01U917S-Semaine-15',69602,72900,,''