'16AUT-H01S011S-Semaine-01',2001,151400,0,'Musée De L'Histoire',1900,0,'Musée De L'Histoire',1700,0,'Musée De L'Histoire',6600,0,'Musée De L'Histoire',9000,0,'Musée De L'Histoire',3700,0,'Musée De L'Histoire'
'16AUT-H01S916S-Semaine-02',2001,151400,0,'Musée De L'Histoire',1200,0,'Tsses Chaudière',700,0,'Musée De L'Histoire',1700,0,'Musée De L'Histoire',900,0,'Musée De L'Histoire',5700,0,'Musée De L'Histoire',2000,0,'Musée De L'Histoire',7000,0,'Musée De L'Histoire',3700,0,'Musée De L'Histoire'
'16AUT-H01S916S-Semaine-10',2001,151400,0,'Musée De L'Histoire',1200,0,'Tsses Chaudière',700,0,'Musée De L'Histoire',1700,0,'Musée De L'Histoire',900,0,'Musée De L'Histoire',5700,0,'Musée De L'Histoire',2000,0,'Musée De L'Histoire',7000,0,'Musée De L'Histoire',3700,0,'Musée De L'Histoire'
'16AUT-H01S916S-Semaine-20',2001,151400,0,'Musée De L'Histoire',1200,0,'Tsses Chaudière',700,0,'Musée De L'Histoire',1700,0,'Musée De L'Histoire',900,0,'Musée De L'Histoire',5700,0,'Musée De L'Histoire',2000,0,'Musée De L'Histoire',7000,0,'Musée De L'Histoire',3700,0,'Musée De L'Histoire'
'16AUT-H01S011S-Semaine-01',2101,90700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',2700,0,'Ottawa',7300,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-01',2101,91500,0,'Casino',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-20',2101,91500,0,'Casino',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',6700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-01',2101,94300,0,'Casino',10000,0,'Casino',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa'
'16AUT-H01S016I-Dimanche-12',2101,94300,0,'Casino',10000,0,'Casino',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa'
'16AUT-H01S016I-Dimanche-20',2101,94300,0,'Casino',10000,0,'Casino',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',2101,90700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',2700,0,'Ottawa',7300,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S916S-Semaine-10',2101,90700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',2700,0,'Ottawa',7300,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S916S-Semaine-20',2101,90700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',2700,0,'Ottawa',7300,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S011S-Semaine-01',2501,62000,,'',2000,,'',8600,,'',3100,,'',5600,,'',3000,,'',6500,,''
'16AUT-H01S916S-Semaine-02',2501,62000,,'',2000,,'',6300,,'',2300,,'',1600,,'',1500,,'',5500,,'',1000,,'',2100,,'',6500,,''
'16AUT-H01S916S-Semaine-10',2501,62000,,'',2000,,'',6300,,'',2300,,'',1600,,'',1500,,'',5500,,'',1000,,'',2100,,'',6500,,''
'16AUT-H01S916S-Semaine-20',2501,62000,,'',2000,,'',6300,,'',2300,,'',1600,,'',1500,,'',5500,,'',1000,,'',2100,,'',6500,,''
'16AUT-H01S011S-Semaine-01',2601,63600,,'',1500,,'',8900,,'',6900,,'',4200,,''
'16AUT-H01S916S-Semaine-02',2601,63600,,'',1500,,'',7000,,'',1900,,'',1000,,'',5900,,'',2500,,'',1700,,''
'16AUT-H01S916S-Semaine-10',2601,63600,,'',1500,,'',7000,,'',1900,,'',1000,,'',5900,,'',2500,,'',1700,,''
'16AUT-H01S916S-Semaine-20',2601,63600,,'',1500,,'',7000,,'',1900,,'',1000,,'',5900,,'',2500,,'',1700,,''
'16AUT-H01S011S-Semaine-01',3501,55800,,'',7700,,'',2000,,'',6100,,'',1800,,'',1400,,'',5200,,'',1100,,'',2600,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'16AUT-H01S916S-Semaine-02',3501,55800,,'',7700,,'',2000,,'',6100,,'',1800,,'',1400,,'',5200,,'',1100,,'',2600,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'16AUT-H01S916S-Semaine-10',3501,55800,,'',7700,,'',2000,,'',6100,,'',1800,,'',1400,,'',5200,,'',1100,,'',2600,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'16AUT-H01S916S-Semaine-20',3501,55800,,'',7700,,'',2000,,'',6100,,'',1800,,'',1400,,'',5200,,'',1100,,'',2600,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7400,,'',7500,,'',2300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'16AUT-H01S011S-Semaine-01',3801,62600,,'',3100,,'',7000,,'',3000,,'',6100,,'',4000,,'',6200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2900,,'',6900,,'',8500,,'',5200,,''
'16AUT-H01S916S-Semaine-02',3801,62600,,'',3100,,'',7000,,'',3000,,'',6000,,'',100,,'',4000,,'',6200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2900,,'',6900,,'',8500,,'',5200,,''
'16AUT-H01S916S-Semaine-10',3801,62600,,'',3100,,'',7000,,'',3000,,'',6000,,'',100,,'',4000,,'',6200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2900,,'',6900,,'',8500,,'',5200,,''
'16AUT-H01S916S-Semaine-20',3801,62600,,'',3100,,'',7000,,'',3000,,'',6000,,'',100,,'',4000,,'',6200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2900,,'',6900,,'',8500,,'',5200,,''
'16AUT-H01S011S-Semaine-01',40001,50400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16AUT-H01S016A-Samedi-01',40001,62600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'16AUT-H01S016A-Samedi-20',40001,62600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'16AUT-H01S016I-Dimanche-01',40001,62900,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'16AUT-H01S016I-Dimanche-12',40001,62900,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'16AUT-H01S016I-Dimanche-20',40001,62900,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'16AUT-H01S916S-Semaine-02',40001,50400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16AUT-H01S916S-Semaine-10',40001,50400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16AUT-H01S916S-Semaine-20',40001,50400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''