'18HIV-H01J018A-Samedi-00',6400,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18HIV-H01J018A-Samedi-20',6400,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',6400,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',6400,95200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J818S-Semaine-00',6400,65300,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-01',6400,65300,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J818S-Semaine-00',6901,55800,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39300,,'',10000,,''
'18HIV-H01J918S-Semaine-01',6901,55800,,'',7000,,'',2000,,'',6000,,'',3200,,'',7300,,'',39300,,'',10000,,''
'18HIV-H01J918S-Semaine-01',32504,161000,,''
'18HIV-H01J918S-Semaine-01',32704,161000,,''
'18HIV-H01J918S-Semaine-01',33304,161000,,''
'18HIV-H01J918S-Semaine-01',33801,161000,,''
'18HIV-H01J918S-Semaine-01',33904,161000,,''
'18HIV-H01J918S-Semaine-01',56402,71700,,''
'18HIV-H01J918S-Semaine-01',66604,71300,,''