'18HIV-H01J918S-Semaine-90',2201,55400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'18HIV-H01J918S-Semaine-90',2501,60900,,'',2000,,'',2100,,'',800,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18HIV-H01J918S-Semaine-90',2801,65600,,'',7500,,'',11600,,''
'18HIV-H01J018A-Samedi-01',3401,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018I-Dimanche-01',3401,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-90',3401,90800,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J018A-Samedi-01',3900,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J018I-Dimanche-01',3900,65300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'18HIV-H01J918S-Semaine-90',3900,60900,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J918S-Semaine-90',32503,83500,,'',81300,,''
'18HIV-H01J918S-Semaine-90',33904,165100,,''
'18HIV-H01J918S-Semaine-90',53903,153900,,''
'18HIV-H01J918S-Semaine-90',62501,75100,,''
'18HIV-H01J918S-Semaine-90',73900,154900,,''
'18HIV-H01J918S-Semaine-90',83904,151800,,''