'18PRI-H01M018A-Samedi-02',3301,74500,0,'Ottawa',10000,0,'Ottawa',7100,0,'Ottawa',2700,0,'Ottawa',7300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M018A-Samedi-22',3301,74500,0,'Ottawa',10000,0,'Ottawa',7100,0,'Ottawa',2700,0,'Ottawa',7300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M018I-Dimanche-02',3301,81700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M918S-Semaine-05',3301,55100,0,'Ottawa',10100,0,'Ottawa',5100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6300,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-06',3301,55100,0,'Ottawa',10100,0,'Ottawa',5100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6300,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-33',3301,55100,0,'Ottawa',10100,0,'Ottawa',5100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6300,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-34',3301,55100,0,'Ottawa',10100,0,'Ottawa',5100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6300,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-35',3301,55100,0,'Ottawa',10100,0,'Ottawa',5100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3100,0,'Ottawa',7500,0,'Ottawa',3500,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',6300,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'18PRI-H01M918S-Semaine-05',53302,70000,,''
'18PRI-H01M918S-Semaine-06',53302,70000,,''
'18PRI-H01M918S-Semaine-33',53302,70000,,''
'18PRI-H01M918S-Semaine-34',53302,70000,,''
'18PRI-H01M918S-Semaine-35',53302,70000,,''