'18PRI-H01M918S-Semaine-05',9500,153400,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1200,,'',5100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18PRI-H01M918S-Semaine-06',9500,153400,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1200,,'',5100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18PRI-H01M918S-Semaine-33',9500,153400,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1200,,'',5100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18PRI-H01M918S-Semaine-34',9500,153400,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1200,,'',5100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18PRI-H01M918S-Semaine-35',9500,153400,,'',1600,,'',5900,,'',1000,,'',900,,'',1300,,'',1200,,'',5100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'18PRI-H01M018A-Samedi-02',9700,83200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18PRI-H01M018A-Samedi-22',9700,83200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18PRI-H01M018I-Dimanche-02',9700,92800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9700,,'',9900,,'',10100,,'',9900,,'',9700,,''
'18PRI-H01M918S-Semaine-05',9700,73200,,'',2500,,'',8000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',9700,73200,,'',2500,,'',8000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',9700,73200,,'',2500,,'',8000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',9700,73200,,'',2500,,'',8000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',9700,73200,,'',2500,,'',8000,,'',10000,,'',9400,,'',10000,,'',10000,,'',10200,,'',10100,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',69601,162500,,''
'18PRI-H01M918S-Semaine-06',69601,162500,,''