'16ETE-H01U01AS-Semaine-02',2201,60200,,'',2500,,'',7600,,'',2100,,'',8700,,'',2100,,''
'16ETE-H01U916S-Semaine-02',2201,60200,,'',2600,,'',1600,,'',5900,,'',2100,,'',2500,,'',6200,,'',2100,,''
'16ETE-H01U01AS-Semaine-02',2401,61500,,'',2000,,'',7600,,'',1000,,'',1000,,'',6900,,'',2100,,'',2900,,''
'16ETE-H01U916S-Semaine-02',2401,61500,,'',2000,,'',2000,,'',5600,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',2900,,''
'16ETE-H01U01AS-Semaine-02',2901,62600,,'',3100,,'',7200,,'',7700,,'',2600,,'',2600,,''
'16ETE-H01U916S-Semaine-02',2901,62600,,'',3300,,'',5500,,'',1500,,'',2300,,'',5400,,'',2600,,'',2600,,''
'16ETE-H01U016A-Samedi-02',3901,72000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',3901,72300,,'',10100,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'16ETE-H01U01AS-Semaine-02',3901,61200,,'',2900,,'',7900,,'',2500,,'',7300,,'',2900,,'',6000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7600,,'',3000,,'',7300,,'',2800,,'',6500,,'',3000,,'',6800,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',15000,,''
'16ETE-H01U916S-Semaine-02',3901,61200,,'',2800,,'',8000,,'',2600,,'',7200,,'',2900,,'',6000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7600,,'',3000,,'',7300,,'',2800,,'',6500,,'',3000,,'',6800,,'',2500,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,''
'16ETE-H01U01AS-Semaine-02',4001,60600,,'',4300,,'',5800,,'',2800,,'',7200,,'',3300,,'',6000,,''
'16ETE-H01U916S-Semaine-02',4001,60600,,'',4200,,'',5900,,'',1300,,'',1500,,'',1400,,'',5800,,'',3300,,'',6000,,''
'16ETE-H01U01AS-Semaine-02',4101,64000,,'',6200,,'',3000,,'',2200,,'',7900,,'',6800,,''
'16ETE-H01U916S-Semaine-02',4101,64000,,'',6200,,'',1500,,'',1500,,'',2200,,'',5900,,'',2000,,'',6800,,''
'16ETE-H01U01AS-Semaine-02',4401,62800,,'',1900,,'',7100,,'',1700,,'',6900,,'',1600,,'',1800,,'',2000,,'',5900,,'',2300,,''
'16ETE-H01U916S-Semaine-02',4401,62800,,'',1900,,'',5900,,'',1100,,'',1200,,'',400,,'',1700,,'',5400,,'',1600,,'',1800,,'',2000,,'',5900,,'',2300,,''
'16ETE-H01U01AS-Semaine-02',4501,61100,,'',2200,,'',2100,,'',7700,,'',1600,,'',7900,,'',2000,,'',5700,,''
'16ETE-H01U916S-Semaine-02',4501,61100,,'',2200,,'',2100,,'',5800,,'',1800,,'',1700,,'',5900,,'',2000,,'',2000,,'',5700,,''
'16ETE-H01U01AS-Semaine-02',4601,61400,,'',2000,,'',7600,,'',1700,,'',2700,,'',7200,,'',1900,,'',6100,,'',2100,,''
'16ETE-H01U916S-Semaine-02',4601,61400,,'',2000,,'',2100,,'',5500,,'',1000,,'',700,,'',1400,,'',1300,,'',5600,,'',1600,,'',1900,,'',6100,,'',2100,,''
'16ETE-H01U01AS-Semaine-02',4701,62700,,'',2400,,'',8700,,'',2100,,'',6900,,''
'16ETE-H01U916S-Semaine-02',4701,62700,,'',2400,,'',6200,,'',2500,,'',2100,,'',6900,,''
'16ETE-H01U016A-Samedi-02',5700,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,''
'16ETE-H01U016I-Dimanche-02',5700,71200,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5700,61900,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',5700,62000,,'',3000,,'',7000,,'',1400,,'',1700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',5901,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',5901,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16ETE-H01U01AS-Semaine-02',5901,53300,,'',7100,,'',2900,,'',2100,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',1600,,'',1300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'16ETE-H01U916S-Semaine-02',5901,53300,,'',7100,,'',2900,,'',2100,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'16ETE-H01U01AS-Semaine-02',80000,60800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'16ETE-H01U916S-Semaine-02',80000,60800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',9900,,''