'17HIV-H01J817S-Semaine-00',2801,63300,,'',7100,,'',1000,,'',2500,,'',6300,,''
'17HIV-H01J917S-Semaine-14',2801,63300,,'',7100,,'',1000,,'',2500,,'',6300,,''
'17HIV-H01J817S-Semaine-00',2901,61800,,'',3100,,'',5500,,'',1500,,'',2500,,'',1300,,'',6300,,'',1000,,'',2000,,''
'17HIV-H01J917S-Semaine-14',2901,61800,,'',3100,,'',5500,,'',1500,,'',2500,,'',1300,,'',6300,,'',1000,,'',2000,,''
'17HIV-H01J017I-Dimanche-01',3901,71600,,'',10100,,'',10300,,'',10200,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17HIV-H01J817S-Semaine-00',3901,60400,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',2700,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17HIV-H01J917S-Semaine-14',3901,60400,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',2700,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17HIV-H01S017A-Samedi-01',3901,71300,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17HIV-H01J917S-Semaine-14',33904,165800,,''
'17HIV-H01J917S-Semaine-14',43902,155200,,''
'17HIV-H01J917S-Semaine-14',53903,154200,,''
'17HIV-H01J917S-Semaine-14',62901,75200,,'',200,,'',78000,,''
'17HIV-H01J917S-Semaine-14',73901,155300,,''
'17HIV-H01J917S-Semaine-14',82901,150800,,''
'17HIV-H01J917S-Semaine-14',83901,152500,,''