'18ETE-H01U08AS-Semaine-00',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-00',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-10',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-11',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-21',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-30',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-31',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-32',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-33',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-34',3801,61200,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18PRI-H01M918S-Semaine-08',3801,61200,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6100,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U08AS-Semaine-00',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-30',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-31',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-32',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-33',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',6801,63700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-08',6801,63600,,'',7000,,'',2000,,'',900,,'',100,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18PRI-H01M918S-Semaine-08',32504,161800,,''
'18PRI-H01M918S-Semaine-08',33801,162000,,''
'18ETE-H01U918S-Semaine-30',33904,161900,,''
'18ETE-H01U918S-Semaine-31',33904,161900,,''
'18ETE-H01U918S-Semaine-32',33904,161900,,''
'18PRI-H01M918S-Semaine-08',33904,161900,,''
'18ETE-H01U918S-Semaine-30',56402,72500,,''
'18ETE-H01U918S-Semaine-31',56402,72500,,''
'18ETE-H01U918S-Semaine-32',56402,72500,,''
'18ETE-H01U918S-Semaine-33',56402,72500,,''
'18ETE-H01U918S-Semaine-34',56402,72500,,''
'18PRI-H01M918S-Semaine-08',56402,72500,,''
'18ETE-H01U918S-Semaine-30',66604,71900,,''
'18ETE-H01U918S-Semaine-31',66604,71900,,''
'18ETE-H01U918S-Semaine-32',66604,71900,,''
'18ETE-H01U918S-Semaine-33',66604,71900,,''
'18ETE-H01U918S-Semaine-34',66604,71900,,''
'18PRI-H01M918S-Semaine-08',66604,71900,,''
'18ETE-H01U918S-Semaine-30',69602,72500,,''
'18ETE-H01U918S-Semaine-31',69602,72500,,''
'18ETE-H01U918S-Semaine-32',69602,72500,,''
'18ETE-H01U918S-Semaine-33',69602,72500,,''
'18ETE-H01U918S-Semaine-34',69602,72500,,''
'18PRI-H01M918S-Semaine-08',69602,72500,,''