'15FET-H01S024S-Semaine-03',1100,152900,,'',9600,,'',8000,,''
'15FET-H01S23S-Semaine-04',1100,152900,,'',7500,,'',2100,,'',1700,,'',6300,,''
'15FET-H01S28DS-Semaine-04',1100,152900,,'',9500,,'',8100,,''
'15FET-H01S024S-Semaine-03',2000,61800,,'',1000,,'',1800,,'',6500,,'',2700,,'',1400,,'',6200,,''
'15FET-H01S23S-Semaine-04',2000,61800,,'',1000,,'',800,,'',1100,,'',1100,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'15FET-H01S28DS-Semaine-04',2000,61700,,'',1100,,'',1900,,'',6400,,'',2700,,'',1400,,'',6100,,''
'15FET-H01S024S-Semaine-03',2200,120400,,'',3500,,'',27500,,'',2000,,'',7300,,'',3400,,'',11700,,'',7700,,''
'15FET-H01S23S-Semaine-04',2200,151400,,'',2000,,'',1700,,'',5600,,'',1800,,'',1600,,'',6900,,'',4800,,'',7700,,''
'15FET-H01S28DS-Semaine-04',2200,151400,,'',2000,,'',7300,,'',3400,,'',11700,,'',7700,,''
'15FET-H01S024S-Semaine-03',2400,115000,,'',7500,,'',2500,,'',27500,0,'Plateau / Ottawa',2100,0,'Plateau / Ottawa',5500,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',2500,0,'Plateau / Ottawa',6300,0,'Plateau / Ottawa',3600,0,'Plateau / Ottawa',7300,0,'Plateau / Ottawa'
'15FET-H01S23S-Semaine-04',2400,152500,0,'Plateau / Ottawa',2100,0,'Plateau / Ottawa',1000,,'',4500,0,'Plateau / Ottawa',1500,,'',1500,0,'Plateau / Ottawa',2500,0,'Plateau / Ottawa',6300,0,'Plateau / Ottawa',3600,0,'Plateau / Ottawa',7300,0,'Plateau / Ottawa'
'15FET-H01S28DS-Semaine-04',2400,152500,0,'Plateau / Ottawa',2100,0,'Plateau / Ottawa',5500,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',2500,0,'Plateau / Ottawa',6300,0,'Plateau / Ottawa',3600,0,'Plateau / Ottawa',7300,0,'Plateau / Ottawa'
'15FET-H01S024S-Semaine-03',2500,115000,,'',10000,,'',10000,,'',16600,,'',4300,,'',7000,,'',8200,0,'Freeman',3000,,'',7400,,''
'15FET-H01S23S-Semaine-04',2500,151600,,'',2100,,'',2200,,'',5600,,'',1400,,'',1700,,'',6500,0,'Freeman',3000,,'',7400,,''
'15FET-H01S28DS-Semaine-04',2500,151600,,'',4300,,'',7000,,'',8200,0,'Freeman',3000,,'',7400,,''
'15FET-H01S024S-Semaine-03',2600,113500,,'',6500,,'',13500,,'',19200,,'',8200,,'',2600,,'',8400,,'',2700,,''
'15FET-H01S23S-Semaine-04',2600,152700,,'',2300,,'',5900,,'',1100,,'',1500,,'',2000,,'',6400,,'',2700,,''
'15FET-H01S28DS-Semaine-04',2600,152600,,'',8300,,'',2600,,'',8400,,'',2700,,''
'15FET-H01S024S-Semaine-03',2700,115100,,'',6000,,'',4600,,'',7400,,'',19100,,'',1900,,'',6300,,'',1400,,'',2800,,'',5700,,'',3200,,''
'15FET-H01S23S-Semaine-04',2700,152200,,'',1900,,'',1100,,'',5200,,'',1400,,'',1300,,'',1500,,'',5700,,'',3200,,''
'15FET-H01S28DS-Semaine-04',2700,152200,,'',1900,,'',6300,,'',1300,,'',2900,,'',5700,,'',3400,,''
'15FET-H01S024S-Semaine-03',2900,113600,,'',7000,,'',3000,,'',6800,,'',14700,,'',6600,0,'Plateau / Ottawa',2200,0,'Plateau / Ottawa',7100,,'',3500,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',10000,0,'Plateau / Ottawa'
'15FET-H01S23S-Semaine-04',2900,145100,,'',6600,0,'Plateau / Ottawa',2200,0,'Plateau / Ottawa',1000,0,'Plateau / Ottawa',6100,,'',1000,,'',2500,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',3000,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa'
'15FET-H01S28DS-Semaine-04',2900,145100,,'',6600,0,'Plateau / Ottawa',2200,0,'Plateau / Ottawa',7100,,'',3500,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',10000,0,'Plateau / Ottawa'
'15FET-H01J016A-Samedi-10',3100,82000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',3100,82000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',3100,74500,,'',17900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'15FET-H01S024S-Semaine-03',3100,90500,,'',1100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',1500,,'',6100,,'',2200,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',6000,,'',1700,,'',7800,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'15FET-H01S23S-Semaine-04',3100,90500,,'',1100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',1500,,'',6100,,'',2200,,'',2000,,'',5900,,'',1000,,'',1000,,'',1800,,'',6000,,'',1700,,'',7800,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'15FET-H01S25DS-Dimanche-02',3100,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',3100,90500,,'',1100,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',1500,,'',6100,,'',2200,,'',2000,,'',5900,,'',1000,,'',1000,,'',1800,,'',6000,,'',1700,,'',7800,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'15FET-H01S024S-Semaine-03',3200,60300,,'',3600,,'',7000,,'',3700,,'',6100,,'',2100,,'',1900,,'',1000,,''
'15FET-H01S23S-Semaine-04',3200,60300,,'',3600,,'',7000,,'',3700,,'',6100,,'',2100,,'',1900,,'',1000,,''
'15FET-H01S28DS-Semaine-04',3200,60300,,'',3600,,'',7000,,'',3700,,'',6100,,'',2100,,'',1900,,'',1000,,''
'15FET-H01J016A-Samedi-10',3300,81100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',3300,81100,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',3300,84000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',3300,63500,,'',1400,,'',1000,,'',5300,,'',2200,,'',1900,,'',5500,,'',2500,,'',2200,,'',4800,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,,'',5500,,'',1500,,'',1500,,'',6600,,'',2200,,'',1700,,'',6000,,'',3800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10900,,''
'15FET-H01S23S-Semaine-04',3300,63500,,'',1400,,'',1000,,'',5300,,'',2200,,'',1900,,'',5500,,'',2500,,'',2200,,'',4800,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,,'',5500,,'',1500,,'',1500,,'',6600,,'',2200,,'',1700,,'',6000,,'',3800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10900,,''
'15FET-H01S25DS-Dimanche-02',3300,114200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'15FET-H01S28DS-Semaine-04',3300,63500,,'',1400,,'',1000,,'',5300,,'',2200,,'',1900,,'',5500,,'',2500,,'',2200,,'',4800,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,,'',5500,,'',1500,,'',1500,,'',6600,,'',2200,,'',1700,,'',6000,,'',3800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10900,,''
'15FET-H01S024S-Semaine-03',3500,61500,,'',3700,,'',7100,,'',2700,,'',7100,,'',1100,,'',2400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,'',1300,,'',2000,,'',5700,,'',1600,,'',1700,,'',5500,,'',1400,,'',3000,,'',5700,,'',2700,,'',1200,,'',8000,,'',10000,,'',10000,,'',9900,,'',12600,,''
'15FET-H01S23S-Semaine-04',3500,61500,,'',3700,,'',7100,,'',2700,,'',7100,,'',1100,,'',2400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,'',1300,,'',2000,,'',5700,,'',1600,,'',1700,,'',5500,,'',1400,,'',3000,,'',5700,,'',2700,,'',1200,,'',8000,,'',10000,,'',10000,,'',9900,,'',12600,,''
'15FET-H01S28DS-Semaine-04',3500,61500,,'',3700,,'',7100,,'',2700,,'',7100,,'',1100,,'',2400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7900,,'',1400,,'',1900,,'',5700,,'',1600,,'',1700,,'',5500,,'',1400,,'',3000,,'',5700,,'',2700,,'',1200,,'',8000,,'',10000,,'',10000,,'',9900,,'',12600,,''
'15FET-H01S024S-Semaine-03',3600,85200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-04',3600,85200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',3600,85200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-10',3700,65900,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FET-H01J016A-Samedi-11',3700,65900,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FET-H01J016I-Dimanche-10',3700,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'15FET-H01S024S-Semaine-03',3700,63100,,'',2000,,'',5900,,'',2300,,'',2000,,'',5000,,'',1900,,'',1100,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',1000,,'',1800,,'',500,,'',1200,,'',5200,,'',700,,'',900,,'',1600,,'',600,,'',1200,,'',6000,,'',1000,,'',1000,,'',1900,,'',5900,,'',1800,,'',7200,,'',2600,,'',7900,,'',3200,,'',1800,,'',6000,,'',2200,,'',6600,,'',3200,,'',6800,0,'Ottawa',1800,,'',8400,,''
'15FET-H01S23S-Semaine-04',3700,63100,,'',2000,,'',5900,,'',2300,,'',2000,,'',5000,,'',1900,,'',1100,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',1000,,'',1800,,'',500,,'',1200,,'',5200,,'',700,,'',900,,'',1600,,'',600,,'',1200,,'',6000,,'',1000,,'',1000,,'',1900,,'',6000,,'',1700,,'',7200,,'',2600,,'',7900,,'',3200,,'',1800,,'',6000,,'',2200,,'',6600,,'',3200,,'',6800,0,'Ottawa',1800,,'',8400,,''
'15FET-H01S25DS-Dimanche-02',3700,114900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,''
'15FET-H01S28DS-Semaine-04',3700,63100,,'',2000,,'',5900,,'',2300,,'',2000,,'',5000,,'',1900,,'',1100,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',1000,,'',1800,,'',600,,'',1100,,'',5200,,'',700,,'',900,,'',1600,,'',600,,'',1200,,'',6000,,'',1000,,'',1000,,'',1900,,'',5900,,'',1800,,'',7200,,'',2600,,'',7900,,'',3200,,'',1800,,'',6000,,'',2200,,'',6600,,'',3200,,'',6800,0,'Ottawa',1800,,'',8400,,''
'15FET-H01S024S-Semaine-03',3800,65900,0,'Cgp GRoy',15300,0,'Cgp GRoy',2900,,'',6100,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6600,,'',3500,0,'Cgp GRoy',6600,0,'Cgp GRoy',7600,0,'Cgp GRoy',2900,0,'Cgp GRoy',7500,0,'Cgp GRoy',4400,,''
'15FET-H01S23S-Semaine-04',3800,65900,0,'Cgp GRoy',15300,0,'Cgp GRoy',2900,,'',6100,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6600,,'',3500,0,'Cgp GRoy',6600,0,'Cgp GRoy',7600,0,'Cgp GRoy',2900,0,'Cgp GRoy',7500,0,'Cgp GRoy',4400,,''
'15FET-H01S28DS-Semaine-04',3800,65900,0,'Cgp GRoy',15300,0,'Cgp GRoy',2900,,'',6100,,'',1800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6600,,'',3500,0,'Cgp GRoy',6600,0,'Cgp GRoy',7600,0,'Cgp GRoy',2900,0,'Cgp GRoy',7500,0,'Cgp GRoy',4400,,''
'15FET-H01J016A-Samedi-10',3900,72300,,'',11000,,'',9000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'15FET-H01J016A-Samedi-11',3900,72300,,'',11000,,'',9000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'15FET-H01J016I-Dimanche-10',3900,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01S024S-Semaine-03',3900,55800,,'',6500,,'',2500,,'',6000,,'',3500,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3400,,'',1900,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',10100,,''
'15FET-H01S23S-Semaine-04',3900,55800,,'',6500,,'',2500,,'',6000,,'',3500,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2400,,'',7100,,'',3000,,'',2900,,'',7500,,'',1900,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',10100,,''
'15FET-H01S25DS-Dimanche-02',3900,112300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,''
'15FET-H01S28DS-Semaine-04',3900,55800,,'',6500,,'',2600,,'',5900,,'',3500,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2400,,'',7100,,'',2900,,'',7100,,'',3400,,'',1900,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',10100,,''
'15FET-H01S024S-Semaine-03',4000,120000,,'',11000,,'',13400,,'',8600,,'',2100,,'',6000,,'',2000,,'',7800,,'',2500,,''
'15FET-H01S23S-Semaine-04',4000,144400,,'',8600,,'',2100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',6400,,'',2500,,''
'15FET-H01S28DS-Semaine-04',4000,144500,,'',8500,,'',2100,,'',6000,,'',2000,,'',7800,,'',2500,,''
'15FET-H01S024S-Semaine-03',4100,114300,,'',10000,,'',20800,,'',6700,0,'Gamelin / Émond',8700,0,'Gamelin / Émond',2100,,'',8500,0,'Gamelin / Émond',3300,0,'Gamelin / Émond'
'15FET-H01S23S-Semaine-04',4100,145100,,'',6700,0,'Gamelin / Émond',3100,0,'Gamelin / Émond',5600,0,'Gamelin / Émond',2100,,'',2000,0,'Gamelin / Émond',6500,0,'Gamelin / Émond',3300,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-04',4100,145100,,'',6700,0,'Gamelin / Émond',8700,0,'Gamelin / Émond',2100,,'',8500,0,'Gamelin / Émond',3300,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-03',4400,115300,,'',6900,,'',2800,,'',7200,,'',12400,,'',6700,,'',1800,,'',2300,,'',6200,,'',3300,,'',7100,,'',2400,,'',7600,,''
'15FET-H01S23S-Semaine-04',4400,144600,,'',6700,,'',1800,,'',900,,'',1400,,'',4900,,'',1300,,'',1700,,'',1600,,'',5700,,'',1400,,'',2400,,'',7600,,''
'15FET-H01S28DS-Semaine-04',4400,144600,,'',6700,,'',1800,,'',2300,,'',6200,,'',3300,,'',7100,,'',2400,,'',7600,,''
'15FET-H01S024S-Semaine-03',4500,114400,,'',6500,,'',3500,,'',7000,,'',14500,,'',6100,,'',3100,,'',5500,,'',1500,,'',3400,,'',6700,,'',2800,,''
'15FET-H01S23S-Semaine-04',4500,145900,,'',6100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',1200,,'',2800,,''
'15FET-H01S28DS-Semaine-04',4500,145900,,'',6100,,'',3100,,'',5500,,'',1500,,'',3500,,'',6600,,'',2800,,''
'15FET-H01S024S-Semaine-03',4600,120600,,'',3000,,'',7000,,'',3000,,'',9400,,'',7300,,'',1900,,'',2200,,'',6400,,'',3400,,'',7100,,'',2000,,'',7000,,''
'15FET-H01S23S-Semaine-04',4600,143000,,'',7300,,'',1900,,'',1200,,'',1000,,'',1200,,'',5200,,'',1600,,'',1800,,'',1600,,'',5500,,'',2000,,'',7000,,''
'15FET-H01S28DS-Semaine-04',4600,143000,,'',7300,,'',1900,,'',2200,,'',6400,,'',3400,,'',7100,,'',2000,,'',7000,,''
'15FET-H01S024S-Semaine-03',4700,122900,,'',3000,,'',26100,,'',3100,,'',7000,,'',2900,,'',7000,,''
'15FET-H01S23S-Semaine-04',4700,152000,,'',3100,,'',7000,,'',2900,,'',7000,,''
'15FET-H01S28DS-Semaine-04',4700,152000,,'',3100,,'',7000,,'',2900,,'',7000,,''
'15FET-H01S024S-Semaine-03',4800,123500,,'',41900,,''
'15FET-H01S23S-Semaine-04',4800,165400,,''
'15FET-H01S28DS-Semaine-04',4800,165400,,''
'15FET-H01J016A-Samedi-10',5900,64700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'15FET-H01J016A-Samedi-11',5900,64700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'15FET-H01J016I-Dimanche-10',5900,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'15FET-H01S024S-Semaine-03',5900,60600,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',1400,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',5600,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',800,,'',1000,,'',1600,,'',1400,,'',5500,,'',1800,,'',1600,,'',1000,,'',800,,'',4900,,'',600,,'',1000,,'',1100,,'',1000,,'',1200,,'',5400,,'',200,,'',2100,,'',1000,,'',6000,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'15FET-H01S23S-Semaine-04',5900,60600,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',1400,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',800,,'',1000,,'',1600,,'',1400,,'',5500,,'',1800,,'',1600,,'',1000,,'',800,,'',4900,,'',700,,'',900,,'',1100,,'',1000,,'',1200,,'',5400,,'',200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'15FET-H01S25DS-Dimanche-02',5900,104400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'15FET-H01S28DS-Semaine-04',5900,60600,,'',3000,,'',7200,,'',2800,,'',7200,,'',2900,,'',1400,,'',5700,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',800,,'',1000,,'',1600,,'',1400,,'',5500,,'',1800,,'',1600,,'',1000,,'',800,,'',4900,,'',700,,'',900,,'',1100,,'',1000,,'',1200,,'',5400,,'',200,,'',2100,,'',1000,,'',6000,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3500,,''
'15FET-H01S024S-Semaine-03',6700,115700,,'',8000,,'',7000,,'',19900,,'',2000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',6900,,''
'15FET-H01S23S-Semaine-04',6700,150600,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,''
'15FET-H01S28DS-Semaine-04',6700,150600,,'',2000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',6900,,''
'15FET-H01S024S-Semaine-03',8500,120800,,'',3000,,'',7000,,'',20500,,'',1500,,'',3000,,'',7100,,'',2900,,'',5600,,'',1400,,'',2900,,''
'15FET-H01S23S-Semaine-04',8500,151300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,''
'15FET-H01S28DS-Semaine-04',8500,151300,,'',1500,,'',3000,,'',7100,,'',2900,,'',5600,,'',1500,,'',2800,,''
'15FET-H01S024S-Semaine-03',8800,120800,,'',2000,,'',8000,,'',14000,,'',7100,,'',1000,,''
'15FET-H01S23S-Semaine-04',8800,144800,,'',1000,,'',5100,,'',1000,,'',1000,,''
'15FET-H01S28DS-Semaine-04',8800,144800,,'',7100,,'',1000,,''
'15FET-H01S024S-Semaine-03',9300,121100,,'',3800,,'',7700,,'',17800,,'',1400,,'',3100,,'',6800,,'',2800,,'',6600,,'',2700,,''
'15FET-H01S23S-Semaine-04',9300,150400,,'',1400,,'',1500,,'',1600,,'',6800,,'',2800,,'',6600,,'',2700,,''
'15FET-H01S28DS-Semaine-04',9300,150400,,'',1400,,'',3100,,'',6800,,'',2800,,'',6600,,'',2700,,''
'15FET-H01S024S-Semaine-03',9500,121100,,'',3000,,'',6000,,'',13500,,'',1600,,'',6500,,'',2000,,'',2200,,'',5900,,'',1600,,'',1400,,'',5200,,'',1500,,''
'15FET-H01S23S-Semaine-04',9500,143600,,'',1600,,'',5500,,'',1000,,'',900,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',700,,'',1000,,'',1300,,'',5200,,'',1500,,''
'15FET-H01S28DS-Semaine-04',9500,143600,,'',1600,,'',6500,,'',2000,,'',2200,,'',5900,,'',1700,,'',1300,,'',5200,,'',1500,,''
'15FET-H01S024S-Semaine-03',20000,112300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',14900,,'',400,,'',300,,'',4600,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',100,,'',200,,'',400,,'',300,,'',400,,'',200,,'',4500,,'',300,,'',300,,'',300,,'',200,,'',400,,'',300,,'',300,,'',400,,'',400,,''
'15FET-H01S23S-Semaine-04',20000,145200,,'',400,,'',300,,'',4600,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',200,,'',200,,'',200,,'',200,,'',400,,'',300,,'',300,,'',200,,'',200,,'',200,,'',100,,'',200,,'',300,,'',200,,'',4300,,'',100,,'',200,,'',200,,'',200,,'',100,,'',300,,'',200,,'',200,,'',300,,'',100,,'',200,,'',400,,'',300,,'',300,,'',400,,'',300,,'',100,,'',100,,'',100,,'',200,,'',200,,'',300,,'',200,,'',400,,'',300,,'',4200,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',500,,''
'15FET-H01S28DS-Semaine-04',20000,145200,,'',400,,'',300,,'',4600,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',200,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',100,,'',200,,'',400,,'',300,,'',400,,'',200,,'',4500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',400,,''
'15FET-H01S024S-Semaine-03',30001,182000,,''
'15FET-H01S23S-Semaine-04',30001,182000,,''
'15FET-H01S28DS-Semaine-04',30001,182000,,''
'15FET-H01J016A-Samedi-10',40000,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'15FET-H01J016A-Samedi-11',40000,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'15FET-H01J016I-Dimanche-10',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15FET-H01S024S-Semaine-03',40000,90700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15FET-H01S23S-Semaine-04',40000,90700,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15FET-H01S25DS-Dimanche-02',40000,103500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15FET-H01S28DS-Semaine-04',40000,90700,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''