'16FET-H01S28DS-Semaine-00',2201,61500,,'',2500,,'',7800,,'',3300,,'',7600,,'',2200,,''
'16FET-H01S29DS-Semaine-00',2201,61500,,'',2500,,'',7800,,'',3300,,'',7600,,'',2200,,''
'16FET-H01S30DS-Semaine-00',2201,61500,,'',2500,,'',7800,,'',3300,,'',7600,,'',2200,,''
'16FET-H01S28DS-Semaine-00',2401,62800,,'',2000,,'',7700,,'',3000,,'',5200,,'',800,,'',2000,,'',7000,,''
'16FET-H01S29DS-Semaine-00',2401,62800,,'',2000,,'',7700,,'',3000,,'',5200,,'',800,,'',2000,,'',7000,,''
'16FET-H01S30DS-Semaine-00',2401,62800,,'',2000,,'',7700,,'',3000,,'',5200,,'',800,,'',2000,,'',7000,,''
'16FET-H01S28DS-Semaine-00',2501,63000,,'',2000,,'',9100,,'',6800,,'',1500,,'',3000,,'',6500,,''
'16FET-H01S29DS-Semaine-00',2501,63000,,'',2000,,'',9000,,'',6900,,'',1500,,'',3000,,'',6500,,''
'16FET-H01S30DS-Semaine-00',2501,63000,,'',2000,,'',8800,,'',7100,,'',1500,,'',3000,,'',6500,,''
'16FET-H01S28DS-Semaine-00',2601,64600,,'',5400,,'',4900,,'',7000,,'',8200,,''
'16FET-H01S29DS-Semaine-00',2601,64600,,'',5400,,'',4900,,'',7000,,'',8200,,''
'16FET-H01S30DS-Semaine-00',2601,64500,,'',5500,,'',4900,,'',7000,,'',8200,,''
'16FET-H01S28DS-Semaine-00',2701,64700,,'',6100,,'',4000,,'',6000,,'',3200,,'',6000,,''
'16FET-H01S29DS-Semaine-00',2701,64700,,'',6100,,'',4000,,'',6000,,'',3200,,'',6000,,''
'16FET-H01S30DS-Semaine-00',2701,64700,,'',6100,,'',4000,,'',6000,,'',3200,,'',6000,,''
'16FET-H01S28DS-Semaine-00',2901,64100,,'',7300,,'',9600,,'',3500,,'',1000,,'',6000,,''
'16FET-H01S29DS-Semaine-00',2901,64100,,'',7200,,'',9700,,'',3500,,'',1000,,'',6000,,''
'16FET-H01S30DS-Semaine-00',2901,64100,,'',7100,,'',9800,,'',3500,,'',1000,,'',6000,,''
'16FET-H01S28DS-Semaine-00',3601,90700,0,'En Transit'
'16FET-H01S29DS-Semaine-00',3601,90700,0,'En Transit'
'16FET-H01S30DS-Semaine-00',3601,90700,0,'En Transit'
'16FET-H01S016A-Samedi-00',3701,64800,,'',6900,,'',3000,,'',6000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16FET-H01S016A-Samedi-05',3701,64800,,'',6900,,'',3000,,'',6000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',3701,114800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9600,,''
'16FET-H01S28DS-Semaine-00',3701,53700,,'',1500,,'',5500,,'',1500,,'',2500,,'',1000,,'',5500,,'',1000,,'',2800,,'',5200,,'',1300,,'',1500,,'',1500,,'',300,,'',7400,,''
'16FET-H01S29DS-Semaine-00',3701,53700,,'',1500,,'',5500,,'',1500,,'',2500,,'',1000,,'',5500,,'',1000,,'',2800,,'',5200,,'',1300,,'',1500,,'',1500,,'',300,,'',7400,,''
'16FET-H01S30DS-Semaine-00',3701,53700,,'',1500,,'',5500,,'',1500,,'',2500,,'',1000,,'',5600,,'',900,,'',2800,,'',5200,,'',1300,,'',1500,,'',1500,,'',300,,'',7400,,''
'16FET-H01S28DS-Semaine-00',3801,63800,,'',7000,,'',3100,,'',7100,,'',2100,,'',7800,,''
'16FET-H01S29DS-Semaine-00',3801,63600,,'',7200,,'',3100,,'',7100,,'',2100,,'',7800,,''
'16FET-H01S30DS-Semaine-00',3801,63600,,'',7200,,'',3100,,'',7100,,'',2100,,'',7800,,''
'16FET-H01S016A-Samedi-00',3901,73100,,'',10300,,'',9900,,'',9900,,'',10000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,''
'16FET-H01S016A-Samedi-05',3901,73100,,'',10300,,'',9900,,'',9900,,'',10000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',3901,114100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'16FET-H01S28DS-Semaine-00',3901,62500,,'',3100,,'',8100,,'',6500,,'',3200,,'',6900,,'',1900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7100,,'',2700,,'',6600,,'',3000,,'',6900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'16FET-H01S29DS-Semaine-00',3901,62500,,'',3100,,'',8100,,'',6500,,'',3200,,'',6900,,'',1900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7100,,'',2700,,'',6600,,'',3000,,'',6900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'16FET-H01S30DS-Semaine-00',3901,62500,,'',3000,,'',8200,,'',6500,,'',3200,,'',6900,,'',1900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7100,,'',2700,,'',6600,,'',3000,,'',6900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',11000,,''
'16FET-H01S28DS-Semaine-00',4001,62000,,'',8300,,'',3300,,'',1500,,'',6100,,'',1200,,'',3100,,'',6000,,''
'16FET-H01S29DS-Semaine-00',4001,62000,,'',8300,,'',3300,,'',1400,,'',6200,,'',1200,,'',3100,,'',6000,,''
'16FET-H01S30DS-Semaine-00',4001,62000,,'',8300,,'',3300,,'',1400,,'',6200,,'',1200,,'',3100,,'',6000,,''
'16FET-H01S28DS-Semaine-00',4101,65200,,'',6400,,'',2000,,'',2200,,'',8600,,'',7100,,''
'16FET-H01S29DS-Semaine-00',4101,65200,,'',6400,,'',2000,,'',2200,,'',8600,,'',7100,,''
'16FET-H01S30DS-Semaine-00',4101,65200,,'',6400,,'',2000,,'',2200,,'',8600,,'',7100,,''
'16FET-H01S28DS-Semaine-00',4401,64000,,'',1900,,'',7600,,'',7900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2300,,''
'16FET-H01S29DS-Semaine-00',4401,64000,,'',6000,,'',3500,,'',7900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2300,,''
'16FET-H01S30DS-Semaine-00',4401,64000,,'',1900,,'',7600,,'',7900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2300,,''
'16FET-H01S28DS-Semaine-00',4501,62300,,'',2700,,'',6200,,'',4300,,'',6100,,'',4000,,'',6100,,''
'16FET-H01S29DS-Semaine-00',4501,62300,,'',2700,,'',6200,,'',4300,,'',6100,,'',4000,,'',6100,,''
'16FET-H01S30DS-Semaine-00',4501,62300,,'',2700,,'',6100,,'',4400,,'',6100,,'',4000,,'',6100,,''
'16FET-H01S28DS-Semaine-00',4601,62600,,'',2000,,'',7600,,'',8000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,''
'16FET-H01S29DS-Semaine-00',4601,62600,,'',2000,,'',7600,,'',8000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,''
'16FET-H01S30DS-Semaine-00',4601,62600,,'',2000,,'',7600,,'',8000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,''
'16FET-H01S28DS-Semaine-00',4701,63900,,'',6400,,'',4900,,'',6200,,'',2800,,''
'16FET-H01S29DS-Semaine-00',4701,63900,,'',6500,,'',4800,,'',6200,,'',2800,,''
'16FET-H01S30DS-Semaine-00',4701,63900,,'',6400,,'',4900,,'',6200,,'',2800,,''
'16FET-H01S016A-Samedi-00',5501,65200,,'',10000,,'',10000,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',9900,,'',15500,,''
'16FET-H01S016A-Samedi-05',5501,65200,,'',10000,,'',10000,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',9900,,'',15500,,''
'16FET-H01S25DS-Dimanche-00',5501,112500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,''
'16FET-H01S28DS-Semaine-00',5501,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S29DS-Semaine-00',5501,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S30DS-Semaine-00',5501,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S016A-Samedi-00',5901,72200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16FET-H01S016A-Samedi-05',5901,72200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16FET-H01S25DS-Dimanche-00',5901,115400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S28DS-Semaine-00',5901,54400,,'',7000,,'',1200,,'',2000,,'',1300,,'',4800,,'',900,0,'P-O-B Allum',800,,'',700,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',4400,,'',900,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'16FET-H01S29DS-Semaine-00',5901,54400,,'',7000,,'',1200,,'',2000,,'',1300,,'',4800,,'',900,0,'P-O-B Allum',800,,'',700,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',900,,'',4400,,'',900,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'16FET-H01S30DS-Semaine-00',5901,54400,,'',7000,,'',1200,,'',2000,,'',1200,,'',4900,,'',900,0,'P-O-B Allum',800,,'',700,,'',1200,,'',1000,,'',5200,,'',1000,,'',900,,'',1100,,'',600,,'',600,,'',900,,'',4400,,'',900,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'16FET-H01S016A-Samedi-00',6701,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',6701,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',6701,112900,,'',7300,,'',2700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2200,,'',7700,,''
'16FET-H01S28DS-Semaine-00',6701,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16FET-H01S29DS-Semaine-00',6701,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16FET-H01S30DS-Semaine-00',6701,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'16FET-H01S28DS-Semaine-00',8501,61800,,'',1500,,'',7500,,'',1700,,'',2900,,'',5600,,'',2800,,'',1500,,'',5500,,''
'16FET-H01S29DS-Semaine-00',8501,61800,,'',1500,,'',7500,,'',1700,,'',2900,,'',5600,,'',2800,,'',1500,,'',5500,,''
'16FET-H01S30DS-Semaine-00',8501,61800,,'',1500,,'',7500,,'',1800,,'',2800,,'',5600,,'',2800,,'',1500,,'',5500,,''
'16FET-H01S28DS-Semaine-00',8801,60200,,'',1000,,'',2000,,''
'16FET-H01S29DS-Semaine-00',8801,60200,,'',1000,,'',2000,,''
'16FET-H01S30DS-Semaine-00',8801,60200,,'',1000,,'',2000,,''
'16FET-H01S28DS-Semaine-00',9301,64700,,'',7900,,'',8700,,'',2200,,''
'16FET-H01S29DS-Semaine-00',9301,64700,,'',7900,,'',8700,,'',2200,,''
'16FET-H01S30DS-Semaine-00',9301,64700,,'',7900,,'',8700,,'',2200,,''
'16FET-H01S28DS-Semaine-00',9401,61600,,'',1200,,''
'16FET-H01S29DS-Semaine-00',9401,61600,,'',1200,,''
'16FET-H01S30DS-Semaine-00',9401,61600,,'',1200,,''
'16FET-H01S28DS-Semaine-00',9501,64000,,'',1600,,'',6400,,'',1900,,'',1800,,'',6200,,'',2700,,''
'16FET-H01S29DS-Semaine-00',9501,64000,,'',1600,,'',6400,,'',1900,,'',1800,,'',6200,,'',2700,,''
'16FET-H01S30DS-Semaine-00',9501,64000,,'',1600,,'',6400,,'',1900,,'',2000,,'',6100,,'',2600,,''
'16FET-H01S28DS-Semaine-00',9801,60200,,'',1000,,'',1000,,''
'16FET-H01S29DS-Semaine-00',9801,60200,,'',1000,,'',1000,,''
'16FET-H01S30DS-Semaine-00',9801,60200,,'',1000,,'',1000,,''
'16FET-H01S28DS-Semaine-00',20001,60700,,'',800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4200,,'',300,,'',300,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',500,,'',300,,'',600,,'',500,,'',4700,,'',600,,'',600,,'',800,,''
'16FET-H01S29DS-Semaine-00',20001,60700,,'',800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4200,,'',300,,'',300,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',500,,'',300,,'',600,,'',500,,'',4700,,'',600,,'',600,,'',800,,''
'16FET-H01S30DS-Semaine-00',20001,60700,,'',800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4200,,'',300,,'',300,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',4800,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',500,,'',300,,'',600,,'',500,,'',4700,,'',600,,'',600,,'',800,,''
'16FET-H01S28DS-Semaine-00',30000,54900,,'',7000,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,''
'16FET-H01S29DS-Semaine-00',30000,54900,,'',7000,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,''
'16FET-H01S30DS-Semaine-00',30000,54900,,'',7000,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,''
'16FET-H01S016A-Samedi-00',40001,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'16FET-H01S016A-Samedi-05',40001,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'16FET-H01S25DS-Dimanche-00',40001,110700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5600,,'',1400,,'',1600,,''
'16FET-H01S28DS-Semaine-00',40001,51200,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',31700,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',31800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16FET-H01S29DS-Semaine-00',40001,51200,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',31700,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',31800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'16FET-H01S30DS-Semaine-00',40001,51200,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',31700,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',31800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''