'17ETE-H01U017A-Samedi-03',7500,73900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',7500,73900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',7500,73900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',7500,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-04',7500,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',7500,63700,,'',10300,,'',9500,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6100,,'',2500,,'',7500,,'',10000,,'',13000,,'',9900,,''
'17ETE-H01U917S-Semaine-04',7500,63700,,'',10300,,'',9500,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6100,,'',2500,,'',7500,,'',10000,,'',13000,,'',9900,,''
'17ETE-H01U917S-Semaine-05',7500,63700,,'',10300,,'',9500,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6100,,'',2500,,'',7500,,'',10000,,'',13000,,'',9900,,''
'17ETE-H01U917S-Semaine-10',7500,63700,,'',10300,,'',9500,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6100,,'',2500,,'',7500,,'',10000,,'',13000,,'',9900,,''
'17ETE-H01U917S-Semaine-12',7500,63700,,'',10300,,'',9500,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',2400,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',2000,,'',2000,,'',6100,,'',2500,,'',7500,,'',10000,,'',13000,,'',9900,,''
'17ETE-H01U917S-Semaine-03',7903,122200,,'',10200,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7400,,''
'17ETE-H01U917S-Semaine-04',7903,122200,,'',10200,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7400,,''
'17ETE-H01U917S-Semaine-05',7903,122200,,'',10200,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7400,,''
'17ETE-H01U917S-Semaine-10',7903,122200,,'',10200,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7400,,''
'17ETE-H01U917S-Semaine-12',7903,122200,,'',10200,,'',19500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1900,,'',7400,,''
'17ETE-H01U917S-Semaine-03',8801,53500,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U917S-Semaine-04',8801,53500,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U917S-Semaine-05',8801,53500,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U917S-Semaine-10',8801,53500,,'',1000,,'',1000,,'',5000,,''
'17ETE-H01U917S-Semaine-12',8801,53500,,'',1000,,'',1000,,'',5000,,''