'16AUT-H01S011S-Semaine-02',65001,70900,,''
'16AUT-H01S916S-Semaine-04',65001,70900,,''
'16AUT-H01S916S-Semaine-21',65001,70900,,''
'16AUT-H01S011S-Semaine-02',65100,70600,,'',200,,''
'16AUT-H01S916S-Semaine-04',65100,70600,,'',200,,''
'16AUT-H01S916S-Semaine-21',65100,70600,,'',200,,''
'16AUT-H01S011S-Semaine-02',75401,71800,,''
'16AUT-H01S916S-Semaine-04',75401,71800,,''
'16AUT-H01S916S-Semaine-21',75401,71800,,''
'16AUT-H01S011S-Semaine-02',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-04',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-21',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-04',85001,154200,,''
'16AUT-H01S916S-Semaine-21',85001,154200,,''