'16AUT-H01S011S-Semaine-03',2701,61100,,'',2100,,'',7400,,'',2000,,'',3000,,'',6000,,''
'16AUT-H01S916S-Semaine-07',2701,61100,,'',2000,,'',2000,,'',5500,,'',2000,,'',1000,,'',2000,,'',6000,,''
'16AUT-H01S916S-Semaine-23',2701,61100,,'',2000,,'',2000,,'',5500,,'',2000,,'',1000,,'',2000,,'',6000,,''
'16AUT-H01S011S-Semaine-03',3501,64900,,'',7000,,'',2300,,''
'16AUT-H01S916S-Semaine-07',3501,64900,,'',7000,,'',2300,,''
'16AUT-H01S916S-Semaine-23',3501,64900,,'',7000,,'',2300,,''
'16AUT-H01S011S-Semaine-03',32701,84500,,''
'16AUT-H01S916S-Semaine-07',32701,84500,,''
'16AUT-H01S916S-Semaine-23',32701,84500,,''
'16AUT-H01S011S-Semaine-03',62701,75400,,''
'16AUT-H01S916S-Semaine-07',62701,75400,,''
'16AUT-H01S916S-Semaine-23',62701,75400,,''
'16AUT-H01S011S-Semaine-03',73501,80000,,''
'16AUT-H01S916S-Semaine-07',73501,80000,,''
'16AUT-H01S916S-Semaine-23',73501,80000,,''