'18ETE-H01U018A-Samedi-00',7100,71400,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'18ETE-H01U018A-Samedi-01',7100,71400,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'18ETE-H01U018A-Samedi-10',7100,71400,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',9700,,'',9900,,'',10100,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',7100,81300,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',7100,81300,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-10',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-11',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-21',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-31',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-32',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-33',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18ETE-H01U918S-Semaine-34',7100,53000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1300,,'',5100,,'',1600,,'',2000,,'',6000,,'',2300,,'',3000,,'',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10200,,''
'18ETE-H01UJ18I-Dimanche-01',7100,81300,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',10000,,''