'16HIV-H01J916S-Semaine-04',8801,55200,,'',5000,,'',1000,,'',1000,,''
'16HIV-H01S023S-Semaine-14',8801,55200,,'',5000,,'',1000,,'',1000,,''
'16HIV-H01J916S-Semaine-04',9301,64100,,'',6100,,'',1600,,'',1700,,'',7000,,'',2200,,''
'16HIV-H01S023S-Semaine-14',9301,64100,,'',6100,,'',1600,,'',1700,,'',7000,,'',2200,,''
'16HIV-H01J916S-Semaine-04',9401,60900,,'',1200,,''
'16HIV-H01S023S-Semaine-14',9401,60900,,'',1200,,''
'16HIV-H01J916S-Semaine-04',9501,63400,,'',600,,'',1000,,'',800,,'',5400,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',3000,,''
'16HIV-H01S023S-Semaine-14',9501,63400,,'',600,,'',1000,,'',800,,'',5400,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',3000,,''
'16HIV-H01J916S-Semaine-04',9801,55300,,'',5000,,'',1000,,''
'16HIV-H01S023S-Semaine-14',9801,55300,,'',5000,,'',1000,,''
'16HIV-H01J916S-Semaine-04',10000,145400,,'',7300,,'',3000,,'',7200,,'',2800,,'',7500,,''
'16HIV-H01S023S-Semaine-14',10000,145400,,'',7300,,'',3000,,'',7200,,'',2800,,'',7500,,''