'15FET-H01S024S-Semaine-03',9301,60300,,'',3500,,'',8700,,'',2200,,''
'15FET-H01S23S-Semaine-04',9301,60300,,'',1900,,'',1600,,'',1700,,'',7000,,'',2200,,''
'15FET-H01S28DS-Semaine-04',9301,60300,,'',3500,,'',8700,,'',2200,,''
'15FET-H01S024S-Semaine-03',9401,54000,,'',1200,,''
'15FET-H01S23S-Semaine-04',9401,54000,,'',1200,,''
'15FET-H01S28DS-Semaine-04',9401,54000,,'',1200,,''
'15FET-H01J016A-Samedi-10',9700,80500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',9700,80500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',9700,90400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'15FET-H01S024S-Semaine-03',9700,70700,,'',2500,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9000,,'',10100,,'',10000,,'',11000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-04',9700,70700,,'',2500,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9000,,'',10100,,'',10000,,'',11000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',9700,120600,,'',20000,,'',20000,,'',20000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',9700,70700,,'',2500,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9000,,'',10100,,'',10000,,'',11000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,''