'16AUT-H01S011S-Semaine-01',4400,153100,,'',6900,,'',2000,,'',3500,,'',6100,,'',8500,,'',3500,,'',6800,,''
'16AUT-H01S916S-Semaine-02',4400,153100,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'16AUT-H01S916S-Semaine-10',4400,153100,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'16AUT-H01S916S-Semaine-20',4400,153100,,'',6900,,'',1900,,'',2000,,'',1600,,'',6100,,'',2200,,'',6300,,'',3500,,'',6800,,''
'16AUT-H01S011S-Semaine-01',4600,151200,,'',3600,,'',6300,,'',3900,,'',5900,,'',4200,,'',6900,,'',2500,,''
'16AUT-H01S916S-Semaine-02',4600,151200,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'16AUT-H01S916S-Semaine-10',4600,151200,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'16AUT-H01S916S-Semaine-20',4600,151200,,'',3600,,'',6300,,'',2000,,'',1900,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'16AUT-H01S011S-Semaine-01',5001,170000,,'',10500,,'',4900,,''
'16AUT-H01S916S-Semaine-02',5001,170000,,'',10500,,'',4900,,''
'16AUT-H01S916S-Semaine-10',5001,170000,,'',10500,,'',4900,,''
'16AUT-H01S916S-Semaine-20',5001,170000,,'',10500,,'',4900,,''
'16AUT-H01S011S-Semaine-01',65101,150200,,''
'16AUT-H01S916S-Semaine-02',65101,150200,,''
'16AUT-H01S916S-Semaine-10',65101,150200,,''
'16AUT-H01S916S-Semaine-20',65101,150200,,''
'16AUT-H01S916S-Semaine-02',85001,160300,,''
'16AUT-H01S916S-Semaine-10',85001,160300,,''
'16AUT-H01S916S-Semaine-20',85001,160300,,''