'18ETE-H01U018A-Samedi-00',6501,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9900,,'',10600,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018A-Samedi-10',6501,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9400,,'',10000,,'',9900,,'',10600,,'',10000,,'',10000,,'',9800,,''
'18ETE-H01U018I-Dimanche-00',6501,83400,,'',11700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',6501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10100,,'',9800,,''
'18ETE-H01U918S-Semaine-00',6501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10100,,'',9800,,''
'18ETE-H01U918S-Semaine-10',6501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10100,,'',9800,,''
'18ETE-H01U918S-Semaine-11',6501,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9600,,'',10000,,'',10000,,'',10100,,'',9800,,''
'18ETE-H01UJ18I-Dimanche-01',6501,83400,,'',11700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',8501,55300,,'',5500,,'',1500,,'',3200,,'',6800,,'',1600,,'',6900,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-00',8501,55300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-10',8501,55300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-11',8501,55300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,''