'17ETE-H01U917S-Semaine-13',4500,154300,,'',6600,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5900,,'',2700,,''
'17ETE-H01U917S-Semaine-14',4500,154300,,'',6600,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5900,,'',2700,,''
'17ETE-H01U917S-Semaine-15',4500,154300,,'',6600,,'',2500,,'',2300,,'',6200,,'',2000,,'',1800,,'',5900,,'',2700,,''
'17ETE-H01U917S-Semaine-13',4700,160000,,'',4100,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-14',4700,160000,,'',4100,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-15',4700,160000,,'',4100,,'',7300,,'',2800,,'',7000,,''
'17ETE-H01U917S-Semaine-13',4901,63400,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-14',4901,63400,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-15',4901,63400,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',4901,73200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',5101,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',5101,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',5101,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',80001,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',80001,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',80001,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''