'18ETE-H01U08AS-Semaine-00',2300,154000,,'',6500,,'',4400,,'',6100,,'',4000,,'',6900,,''
'18ETE-H01U918S-Semaine-00',2300,154000,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-10',2300,154000,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-11',2300,154000,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-21',2300,154000,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-31',2300,154000,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-32',2300,154000,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-33',2300,154000,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U918S-Semaine-34',2300,154000,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18ETE-H01U08AS-Semaine-00',2400,155400,,'',5900,,'',1800,,'',8100,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-00',2400,155400,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-10',2400,155400,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-11',2400,155400,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-21',2400,155400,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-31',2400,155400,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-32',2400,155400,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-33',2400,155400,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-34',2400,155400,,'',5900,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'18ETE-H01U918S-Semaine-31',33903,83500,,'',100,,''
'18ETE-H01U918S-Semaine-32',33903,83500,,'',100,,''
'18ETE-H01U918S-Semaine-31',43901,74300,,''
'18ETE-H01U918S-Semaine-32',43901,74300,,''
'18ETE-H01U918S-Semaine-33',43901,74300,,''
'18ETE-H01U918S-Semaine-31',53904,71800,,''
'18ETE-H01U918S-Semaine-32',53904,71800,,''
'18ETE-H01U918S-Semaine-33',53904,71800,,''
'18ETE-H01U918S-Semaine-34',53904,71800,,''
'18ETE-H01U918S-Semaine-31',73901,74500,,''
'18ETE-H01U918S-Semaine-32',73901,74500,,''
'18ETE-H01U918S-Semaine-33',73901,74500,,''
'18ETE-H01U918S-Semaine-31',83903,73300,,'',200,,''
'18ETE-H01U918S-Semaine-32',83903,73300,,'',200,,''
'18ETE-H01U918S-Semaine-33',83903,73300,,'',200,,''