'17AUT-H01S011S-Semaine-03',3301,55500,0,'Ottawa',10000,0,'Ottawa',5100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3600,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',7500,0,'Ottawa',2400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'17AUT-H01S017A-Samedi-06',3301,74900,0,'Ottawa',10000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017A-Samedi-07',3301,74900,0,'Ottawa',10000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-07',3301,82000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-08',3301,82000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-09',3301,82000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S917S-Semaine-05',3301,55500,0,'Ottawa',10000,0,'Ottawa',5100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3600,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',7500,0,'Ottawa',2400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'17AUT-H01S917S-Semaine-06',3301,55500,0,'Ottawa',10000,0,'Ottawa',5100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3600,0,'Ottawa',6500,0,'Ottawa',4000,0,'Ottawa',7000,0,'Ottawa',7500,0,'Ottawa',2400,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12300,0,'Ottawa'
'17AUT-H01S011S-Semaine-03',6101,61800,,'',1500,,'',1500,,'',1000,,'',5900,,'',1900,,'',7000,,'',2000,,''
'17AUT-H01S917S-Semaine-05',6101,61800,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'17AUT-H01S917S-Semaine-06',6101,61800,,'',1500,,'',1500,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',2000,,''
'17AUT-H01S011S-Semaine-03',6401,55800,,'',5500,,'',2800,,'',1400,,'',6300,,'',1200,,'',1200,,'',6700,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',6401,64000,,'',10000,,'',7800,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-07',6401,64000,,'',10000,,'',7800,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',6401,81800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-08',6401,81800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S017I-Dimanche-09',6401,81800,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'17AUT-H01S917S-Semaine-05',6401,55800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',6401,55800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',8800,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-03',53302,70300,,''
'17AUT-H01S917S-Semaine-05',53302,70300,,''
'17AUT-H01S917S-Semaine-06',53302,70300,,''
'17AUT-H01S011S-Semaine-03',56401,154700,,''
'17AUT-H01S917S-Semaine-05',56401,154700,,''
'17AUT-H01S917S-Semaine-06',56401,154700,,''