'17FET-H01S27DS-Semaine-00',4001,54800,,'',7900,,'',3200,,'',5200,,'',1100,,'',2200,,'',7600,,'',2000,,''
'17FET-H01S27DS-Semaine-05',4001,54800,,'',7900,,'',3200,,'',5200,,'',1100,,'',2200,,'',7600,,'',2000,,''
'17FET-H01S29DS-Semaine-00',4001,54800,,'',7900,,'',3200,,'',5300,,'',900,,'',2300,,'',7600,,'',2000,,''
'17FET-H01S27DS-Semaine-00',5000,64500,,'',5900,,'',2500,,'',1300,,''
'17FET-H01S27DS-Semaine-05',5000,64500,,'',5900,,'',2500,,'',1300,,''
'17FET-H01S29DS-Semaine-00',5000,64500,,'',5800,,'',2600,,'',1300,,''
'17AUT-H01S017I-Dimanche-09',5200,55700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17FET-H01J018A-Samedi-05',5200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',5200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',5200,55700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17FET-H01S25DS-Dimanche-01',5200,105500,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,''
'17FET-H01S27DS-Semaine-00',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17FET-H01S27DS-Semaine-05',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17FET-H01S29DS-Semaine-00',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''