'18HIV-H01J818S-Semaine-00',2200,153700,,'',2100,,'',5800,,'',1400,,'',7900,,'',2700,,'',8600,,'',3300,,''
'18HIV-H01J918S-Semaine-00',2200,153700,,'',2100,,'',5800,,'',1400,,'',7900,,'',2700,,'',8600,,'',3300,,''
'18HIV-H01J818S-Semaine-00',2300,153100,,'',2500,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'18HIV-H01J918S-Semaine-00',2300,153100,,'',2500,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'18HIV-H01J818S-Semaine-00',2400,154600,,'',5900,,'',1800,,'',1800,,'',1000,,'',5200,,'',2000,,'',2000,,'',7300,,'',3000,,''
'18HIV-H01J918S-Semaine-00',2400,154600,,'',5900,,'',1800,,'',1800,,'',1000,,'',5200,,'',2000,,'',2000,,'',7300,,'',3000,,''
'18HIV-H01J818S-Semaine-00',2800,155500,,'',8300,,'',9400,,''
'18HIV-H01J918S-Semaine-00',2800,155500,,'',8300,,'',9400,,''
'18HIV-H01J818S-Semaine-00',2900,151100,,'',2800,,'',6200,,'',1000,,'',2500,,'',1000,,'',1000,,'',5700,,'',3000,,'',7000,,'',2300,,'',2100,,''
'18HIV-H01J918S-Semaine-00',2900,151100,,'',2800,,'',6200,,'',1000,,'',2500,,'',1000,,'',1000,,'',5700,,'',3000,,'',7000,,'',2300,,'',2100,,''
'18HIV-H01J018A-Samedi-00',3400,74200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018I-Dimanche-00',3400,74000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'18HIV-H01J818S-Semaine-00',3400,62700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',33300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-00',3400,62700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',33300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-00',5600,70600,,'',2100,,'',7900,,''
'18HIV-H01J918S-Semaine-00',33903,81900,,'',200,,''
'18HIV-H01J918S-Semaine-00',53904,70200,,''
'18HIV-H01J918S-Semaine-00',73901,162600,,''
'18HIV-H01J918S-Semaine-00',83903,71700,,'',200,,''