'17PRI-H01M917S-Semaine-01',2200,153300,,'',2100,,'',5700,,'',1400,,'',2100,,'',5800,,'',2800,,'',8600,,'',3300,,''
'17PRI-H01M917S-Semaine-01',2400,154400,,'',6100,,'',900,,'',600,,'',1600,,'',1500,,'',700,,'',5800,,'',2200,,'',7600,,'',3100,,''
'17PRI-H01M917S-Semaine-01',2900,150700,,'',2700,,'',2200,,'',5000,,'',2500,,'',1000,,'',6700,,'',3000,,'',6900,,'',2500,,''
'17PRI-H01M017A-Samedi-00',3900,73500,,'',11000,,'',9200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17PRI-H01M917S-Semaine-01',3900,61200,,'',2500,,'',6500,,'',2100,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3100,,'',7200,,'',3200,,'',6800,,'',3100,,'',5900,,'',3200,,'',1400,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',10100,,''
'17PRI-H01M917S-Semaine-01',4000,145900,,'',8900,,'',6200,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2400,,''
'17PRI-H01M917S-Semaine-01',4100,150900,,'',3300,,'',7000,,'',2700,,'',6500,,'',2800,,'',7300,,''
'17PRI-H01M917S-Semaine-01',4400,150400,,'',2800,,'',1800,,'',5900,,'',1600,,'',2100,,'',6200,,'',2200,,'',7500,,'',3200,,''
'17PRI-H01M917S-Semaine-01',4500,151700,,'',2500,,'',6100,,'',2300,,'',2200,,'',5900,,'',1900,,'',1900,,'',6800,,''
'17PRI-H01M917S-Semaine-01',4600,144900,,'',7400,,'',2200,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',2900,,'',6600,,''
'17PRI-H01M917S-Semaine-01',4700,153800,,'',7500,,'',3200,,'',6900,,'',2900,,''
'17PRI-H01M017A-Samedi-00',5500,64600,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17PRI-H01M917S-Semaine-01',5500,62100,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',31900,,'',2100,,'',6000,,'',1800,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'17PRI-H01M017A-Samedi-00',5900,71600,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-01',5900,65100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6500,,'',700,,'',1000,,'',700,,'',600,,'',500,,'',4700,,'',800,,'',600,,'',200,,'',500,,'',600,,'',600,,'',900,,'',800,,'',800,,'',5000,,'',700,,'',1100,,'',1000,,'',1200,,'',5100,,'',1200,,'',1100,,'',1300,,'',2000,,'',6000,,'',2300,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17PRI-H01M917S-Semaine-01',33903,81800,,''
'17PRI-H01M917S-Semaine-01',53904,70100,,''
'17PRI-H01M917S-Semaine-01',63702,153000,,''
'17PRI-H01M917S-Semaine-01',73901,162200,,''
'17PRI-H01M917S-Semaine-01',74002,162300,,''
'17PRI-H01M917S-Semaine-01',80001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''