'18ETE-H01U08AS-Semaine-00',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-00',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-10',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-11',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-21',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-30',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-31',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-32',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-33',5400,160300,,'',11000,,'',2900,,''
'18ETE-H01U918S-Semaine-34',5400,160300,,'',11000,,'',2900,,''
'18PRI-H01M918S-Semaine-08',5400,160300,,'',11000,,'',2900,,''
'18PRI-H01M918S-Semaine-08',75401,152100,,''