'18PRI-H01M918S-Semaine-05',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18PRI-H01M918S-Semaine-06',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18PRI-H01M918S-Semaine-33',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18PRI-H01M918S-Semaine-34',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18PRI-H01M918S-Semaine-35',1101,65900,,'',6300,,'',2300,,'',6100,,'',1900,,''
'18PRI-H01M918S-Semaine-05',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1400,,'',1200,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6300,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18PRI-H01M918S-Semaine-06',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1400,,'',1200,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6300,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18PRI-H01M918S-Semaine-33',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1400,,'',1200,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6300,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18PRI-H01M918S-Semaine-34',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1400,,'',1200,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6300,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18PRI-H01M918S-Semaine-35',3501,54400,,'',7600,,'',2000,,'',6100,,'',1600,,'',1400,,'',1200,,'',1300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7500,,'',3600,,'',6300,,'',10100,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18PRI-H01M918S-Semaine-05',73504,150200,,''
'18PRI-H01M918S-Semaine-06',73504,150200,,''
'18PRI-H01M918S-Semaine-33',73504,150200,,''
'18PRI-H01M918S-Semaine-34',73504,150200,,''
'18PRI-H01M918S-Semaine-35',73504,150200,,''