'17ETE-H01U917S-Semaine-13',2801,61900,,'',2700,,'',1200,,'',6500,,'',2200,,''
'17ETE-H01U917S-Semaine-14',2801,61900,,'',2700,,'',1200,,'',6500,,'',2200,,''
'17ETE-H01U917S-Semaine-15',2801,61900,,'',2700,,'',1200,,'',6500,,'',2200,,''
'17ETE-H01U917S-Semaine-13',3901,54800,,'',6800,,'',3600,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-14',3901,54800,,'',6800,,'',3600,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-15',3901,54800,,'',6800,,'',3600,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17PRI-H01M017I-Dimanche-00',3901,70000,,'',10000,,'',10300,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U917S-Semaine-13',5001,62700,0,'Gal.Aylmer',11500,0,'Gal.Aylmer',87100,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-14',5001,62700,0,'Gal.Aylmer',11500,0,'Gal.Aylmer',87100,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-15',5001,62700,0,'Gal.Aylmer',11500,0,'Gal.Aylmer',87100,,'',10000,,'',9800,,''
'17ETE-H01U917S-Semaine-13',32503,82000,,''
'17ETE-H01U917S-Semaine-13',33904,163900,,''
'17ETE-H01U917S-Semaine-13',83904,145600,,''
'17ETE-H01U917S-Semaine-14',83904,145600,,''
'17ETE-H01U917S-Semaine-15',83904,145600,,''