'17HIV-H01J817S-Semaine-00',4001,60200,,'',4100,,'',5800,,'',1500,,'',1200,,'',1000,,'',1100,,'',5200,,'',3400,,'',2000,,''
'17HIV-H01J917S-Semaine-12',4001,60200,,'',4100,,'',5800,,'',1500,,'',1200,,'',1200,,'',900,,'',5200,,'',3400,,'',2000,,''
'17HIV-H01J817S-Semaine-00',4101,63200,,'',2400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17HIV-H01J917S-Semaine-12',4101,63200,,'',2400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3300,,''
'17HIV-H01J817S-Semaine-00',4401,62100,,'',1900,,'',1900,,'',5700,,'',1900,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2400,,''
'17HIV-H01J917S-Semaine-12',4401,62100,,'',1900,,'',1900,,'',5700,,'',1900,,'',1500,,'',5800,,'',2100,,'',2000,,'',6000,,'',2400,,''
'17HIV-H01J817S-Semaine-00',4501,60300,,'',2700,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2300,,''
'17HIV-H01J917S-Semaine-12',4501,60300,,'',2700,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2300,,''
'17HIV-H01J817S-Semaine-00',4601,60800,,'',2000,,'',2000,,'',5500,,'',1700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17HIV-H01J917S-Semaine-12',4601,60800,,'',2000,,'',2000,,'',5500,,'',1700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17HIV-H01J817S-Semaine-00',4701,62100,,'',2300,,'',6200,,'',2400,,'',2000,,'',6900,,''
'17HIV-H01J917S-Semaine-12',4701,62100,,'',2300,,'',6200,,'',2500,,'',1900,,'',6900,,''
'17HIV-H01J017I-Dimanche-00',5501,70800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',5501,70800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5501,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',5501,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17HIV-H01S017A-Samedi-01',5501,63600,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17HIV-H01J817S-Semaine-00',5801,62400,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'17HIV-H01J917S-Semaine-12',5801,62400,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'17HIV-H01J017I-Dimanche-00',5901,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',5901,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5901,52800,,'',1800,,'',1200,,'',4900,,'',2000,,'',1200,,'',900,,'',900,,'',4800,,'',700,,'',500,,'',600,,'',100,,'',900,,'',700,,'',500,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17HIV-H01J917S-Semaine-12',5901,52800,,'',1800,,'',1200,,'',4900,,'',2000,,'',1200,,'',900,,'',900,,'',4800,,'',700,,'',500,,'',600,,'',100,,'',1100,,'',500,,'',500,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17HIV-H01S017A-Samedi-01',5901,70600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',80000,61100,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',80000,61100,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''