'17AUT-H01S011S-Semaine-01',4901,61900,,'',3400,,'',6900,,'',10300,,'',7500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6500,,'',1400,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8700,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S017A-Samedi-01',4901,71100,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-02',4901,71100,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-20',4901,71100,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017I-Dimanche-00',4901,71800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S017I-Dimanche-01',4901,71800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S917S-Semaine-02',4901,61900,,'',3400,,'',6900,,'',10300,,'',7500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8700,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S917S-Semaine-10',4901,61900,,'',3400,,'',6900,,'',10300,,'',7500,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8700,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5001,63700,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87400,,'',10500,,'',9700,,''
'17AUT-H01S917S-Semaine-02',5001,63700,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87400,,'',10500,,'',9700,,''
'17AUT-H01S917S-Semaine-10',5001,63700,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87400,,'',10500,,'',9700,,''
'17AUT-H01S011S-Semaine-01',64901,152700,,''
'17AUT-H01S917S-Semaine-02',64901,152700,,''
'17AUT-H01S917S-Semaine-10',64901,152700,,''
'17AUT-H01S011S-Semaine-01',65002,70100,,''
'17AUT-H01S917S-Semaine-02',65002,70100,,''
'17AUT-H01S917S-Semaine-10',65002,70100,,''
'17AUT-H01S011S-Semaine-01',65401,151000,,''
'17AUT-H01S917S-Semaine-02',65401,151000,,''
'17AUT-H01S917S-Semaine-10',65401,151000,,''
'17AUT-H01S011S-Semaine-01',74901,152500,,''
'17AUT-H01S917S-Semaine-02',74901,152500,,''
'17AUT-H01S917S-Semaine-10',74901,152500,,''
'17AUT-H01S011S-Semaine-01',84901,154700,,''
'17AUT-H01S917S-Semaine-02',84901,154700,,''
'17AUT-H01S917S-Semaine-10',84901,154700,,''
'17AUT-H01S011S-Semaine-01',85001,153700,,''
'17AUT-H01S917S-Semaine-02',85001,153700,,''
'17AUT-H01S917S-Semaine-10',85001,153700,,''