'17AUT-H01S917S-Semaine-06',2200,152700,,'',2100,,'',5600,,'',1400,,'',3900,,'',6800,,'',8600,,'',3500,,''
'17AUT-H01S917S-Semaine-06',2300,152000,,'',2500,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',7000,,''
'17AUT-H01S917S-Semaine-06',2400,153500,,'',1800,,'',5800,,'',1800,,'',1000,,'',1200,,'',6000,,'',2000,,'',7300,,'',3300,,''
'17AUT-H01S917S-Semaine-06',2900,150200,,'',2600,,'',2200,,'',5000,,'',2400,,'',1000,,'',800,,'',5800,,'',3000,,'',7000,,'',2600,,'',2100,,''
'17AUT-H01S017A-Samedi-07',3400,73400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-07',3400,73300,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'17AUT-H01S017I-Dimanche-09',3400,73300,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'17AUT-H01S917S-Semaine-06',3400,61800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',37300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-06',3600,90100,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-07',3700,70700,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-07',3700,72700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',3700,72700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-06',3700,64000,,'',8200,,'',9300,,'',3600,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',6600,,'',1200,,'',2300,,'',6700,,'',1400,,'',2900,,'',6900,,'',3200,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'17AUT-H01S917S-Semaine-06',4000,145400,,'',8800,,'',6100,,'',1000,,'',1400,,'',1000,,'',1000,,'',5400,,'',2100,,'',2400,,''
'17AUT-H01S917S-Semaine-06',4100,150400,,'',3200,,'',6900,,'',2700,,'',2500,,'',6800,,'',3400,,''
'17AUT-H01S917S-Semaine-06',4400,145900,,'',6800,,'',1800,,'',5800,,'',1600,,'',2100,,'',6100,,'',2300,,'',3500,,'',7300,,''
'17AUT-H01S917S-Semaine-06',4500,151200,,'',2500,,'',1900,,'',6300,,'',2200,,'',6100,,'',1800,,'',1900,,'',6800,,''
'17AUT-H01S917S-Semaine-06',4600,144400,,'',7300,,'',2200,,'',1800,,'',6000,,'',1900,,'',2100,,'',6200,,'',2900,,'',6800,,''
'17AUT-H01S917S-Semaine-06',4700,153300,,'',7300,,'',3200,,'',6900,,'',3000,,''
'17AUT-H01S017A-Samedi-07',5500,64200,,'',10000,,'',10000,,'',10000,,'',9000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17AUT-H01S017I-Dimanche-07',5500,65300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5500,65300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5500,61600,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',31700,,'',2300,,'',6000,,'',1900,,'',3000,,'',7000,,'',2800,,'',5500,,'',3000,,'',7000,,'',4500,,'',10000,,'',10300,,''
'17AUT-H01S017A-Samedi-07',5900,71200,,'',10000,,'',10000,,'',9700,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',5900,72400,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5900,72400,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5900,64600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6300,,'',700,,'',700,,'',700,,'',700,,'',1000,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',600,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',2200,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-06',33903,81300,,''
'17AUT-H01S017A-Samedi-07',37100,73700,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-07',37100,75800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',37100,75800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',37100,70100,,'',4400,,'',6000,,'',3200,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10800,,'',2600,,'',5100,,'',2300,,'',1300,,'',6300,,'',3200,,'',1700,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S917S-Semaine-06',73702,73300,,''
'17AUT-H01S917S-Semaine-06',73901,161700,,''
'17AUT-H01S917S-Semaine-06',74002,161900,,''