'17AUT-H01S917S-Semaine-06',4401,60700,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'17AUT-H01S917S-Semaine-06',4601,55500,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S017A-Samedi-07',5501,61900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017I-Dimanche-07',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5501,65100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5501,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5801,60400,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78800,,''
'17AUT-H01S917S-Semaine-06',65301,150300,,''
'17AUT-H01S917S-Semaine-06',65401,150300,,''
'17AUT-H01S917S-Semaine-06',75101,150200,,''
'17AUT-H01S917S-Semaine-06',75301,150200,,''
'17AUT-H01S917S-Semaine-06',75401,150300,,''