'17AUT-H01S011S-Semaine-03',4400,152600,,'',2900,,'',6000,,'',3500,,'',6100,,'',4500,,'',7500,,'',6900,,''
'17AUT-H01S917S-Semaine-06',4400,152600,,'',2900,,'',5900,,'',2000,,'',1600,,'',6100,,'',2200,,'',2300,,'',7500,,'',6900,,''
'17AUT-H01S011S-Semaine-03',5001,165700,,'',14500,,'',5000,,''
'17AUT-H01S917S-Semaine-06',5001,165700,,'',14500,,'',5000,,''
'17AUT-H01S011S-Semaine-03',5500,64200,,'',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S017A-Samedi-07',5500,71000,,'',10000,,'',10000,,'',10000,,'',9000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17AUT-H01S017I-Dimanche-07',5500,71900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17AUT-H01S017I-Dimanche-08',5500,71900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5500,71900,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5500,64200,,'',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',2900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S011S-Semaine-03',65002,72400,,'',100,,''
'17AUT-H01S917S-Semaine-06',65002,72400,,'',100,,''
'17AUT-H01S011S-Semaine-03',65402,72300,,''
'17AUT-H01S917S-Semaine-06',65402,72300,,''
'17AUT-H01S011S-Semaine-03',85001,160300,,''
'17AUT-H01S917S-Semaine-06',85001,160300,,''