'16AUT-H01S011S-Semaine-03',2200,153600,,'',2100,,'',7200,,'',7900,,'',11300,,'',3300,,''
'16AUT-H01S916S-Semaine-06',2200,153600,,'',2000,,'',5900,,'',1400,,'',2100,,'',5800,,'',2700,,'',8600,,'',3300,,''
'16AUT-H01S916S-Semaine-23',2200,153600,,'',2000,,'',5900,,'',1400,,'',2100,,'',5800,,'',2700,,'',8600,,'',3300,,''
'16AUT-H01S011S-Semaine-03',2400,154800,,'',6100,,'',1500,,'',3100,,'',6500,,'',2200,,'',7600,,'',3100,,''
'16AUT-H01S916S-Semaine-06',2400,154800,0,'Ottawa',6100,0,'Ottawa',900,,'',600,0,'Ottawa',1600,,'',1500,0,'Ottawa',4700,,'',1800,0,'Ottawa',2200,0,'Ottawa',7600,0,'Ottawa',3100,0,'Ottawa'
'16AUT-H01S916S-Semaine-23',2400,154800,0,'Ottawa',6100,0,'Ottawa',900,,'',600,0,'Ottawa',1600,,'',1500,0,'Ottawa',4700,,'',1800,0,'Ottawa',2200,0,'Ottawa',7600,0,'Ottawa',3100,0,'Ottawa'
'16AUT-H01S916S-Semaine-06',2800,155200,,'',7100,,'',7800,,'',2800,,''
'16AUT-H01S916S-Semaine-23',2800,155200,,'',7100,,'',7800,,'',2800,,''
'16AUT-H01S011S-Semaine-03',2900,151100,,'',2700,,'',6200,,'',3500,,'',7700,,'',3000,,'',9400,,''
'16AUT-H01S916S-Semaine-06',2900,151100,,'',2700,0,'Ottawa',6200,0,'Ottawa',1000,0,'Ottawa',2500,,'',1100,,'',6600,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2400,0,'Ottawa'
'16AUT-H01S916S-Semaine-23',2900,151100,,'',2700,0,'Ottawa',6200,0,'Ottawa',1000,0,'Ottawa',2500,,'',1100,,'',6600,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2400,0,'Ottawa'
'16AUT-H01S011S-Semaine-03',3900,61500,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',2900,,'',7200,,'',3200,,'',6800,,'',3100,,'',5900,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16AUT-H01S016A-Samedi-03',3900,73700,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16AUT-H01S016A-Samedi-04',3900,73700,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16AUT-H01S016A-Samedi-14',3900,73700,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16AUT-H01S016I-Dimanche-03',3900,73700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',9900,,''
'16AUT-H01S016I-Dimanche-04',3900,73700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',9900,,''
'16AUT-H01S916S-Semaine-06',3900,61500,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',3100,,'',7200,,'',3200,,'',6800,,'',3100,,'',5900,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16AUT-H01S916S-Semaine-23',3900,61500,,'',2500,,'',6500,,'',2100,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',3100,,'',7200,,'',3200,,'',6800,,'',3100,,'',5900,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16AUT-H01S011S-Semaine-03',33900,81900,,'',200,,''
'16AUT-H01S916S-Semaine-06',33900,81900,,'',200,,''
'16AUT-H01S916S-Semaine-23',33900,81900,,'',200,,''
'16AUT-H01S916S-Semaine-06',53900,70400,,''
'16AUT-H01S916S-Semaine-23',53900,70400,,''
'16AUT-H01S011S-Semaine-03',73900,162600,,''
'16AUT-H01S916S-Semaine-06',73900,162600,,''
'16AUT-H01S916S-Semaine-23',73900,162600,,''
'16AUT-H01S011S-Semaine-03',83900,71700,,'',200,,''
'16AUT-H01S916S-Semaine-06',83900,71700,,'',200,,''
'16AUT-H01S916S-Semaine-23',83900,71700,,'',200,,''