'16ETE-H01U01AS-Semaine-02',8801,55100,,'',5000,,'',2000,,''
'16ETE-H01U24JS-Semaine-02',8801,55100,,'',5000,,'',2000,,''
'16ETE-H01U916S-Semaine-02',8801,55100,,'',5000,,'',1000,,'',1000,,''
'16ETE-H01U01AS-Semaine-02',9301,64000,,'',6100,,'',3300,,'',7100,,'',2100,,''
'16ETE-H01U24JS-Semaine-02',9301,64000,,'',6100,,'',3300,,'',7100,,'',2100,,''
'16ETE-H01U916S-Semaine-02',9301,64000,,'',6100,,'',1600,,'',1700,,'',7000,,'',2200,,''
'16ETE-H01U01AS-Semaine-02',9401,60800,,'',1200,,''
'16ETE-H01U24JS-Semaine-02',9401,60800,,'',1200,,''
'16ETE-H01U916S-Semaine-02',9401,60800,,'',1200,,''
'16ETE-H01U01AS-Semaine-02',9501,63900,,'',1000,,'',6200,,'',800,,'',2000,,'',1900,,'',5100,,'',3000,,''
'16ETE-H01U24JS-Semaine-02',9501,63900,,'',1000,,'',6200,,'',800,,'',2000,,'',1900,,'',5100,,'',3000,,''
'16ETE-H01U916S-Semaine-02',9501,63300,,'',600,,'',1000,,'',800,,'',5400,,'',800,,'',1100,,'',900,,'',1000,,'',900,,'',5100,,'',3000,,''
'16ETE-H01U01AS-Semaine-02',9801,55200,,'',5000,,'',1000,,''
'16ETE-H01U24JS-Semaine-02',9801,55200,,'',5000,,'',1000,,''
'16ETE-H01U916S-Semaine-02',9801,55200,,'',5000,,'',1000,,''
'16ETE-H01U01AS-Semaine-02',10000,145200,,'',7300,,'',3000,,'',7200,,'',2800,,'',7500,,''
'16ETE-H01U01AS-Semaine-02',10001,61200,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16ETE-H01U24JS-Semaine-02',10000,145200,,'',7300,,'',3000,,'',7200,,'',2800,,'',7500,,''
'16ETE-H01U24JS-Semaine-02',10001,61200,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16ETE-H01U916S-Semaine-02',10000,145200,,'',7300,,'',3000,,'',7200,,'',2800,,'',7500,,''
'16ETE-H01U916S-Semaine-02',10001,61200,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''