'18PRI-H01M918S-Semaine-05',2700,155800,,'',5800,,'',1300,,'',1200,,'',1500,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18PRI-H01M918S-Semaine-06',2700,155800,,'',5800,,'',1300,,'',1200,,'',1500,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18PRI-H01M918S-Semaine-33',2700,155800,,'',5800,,'',1300,,'',1200,,'',1500,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18PRI-H01M918S-Semaine-34',2700,155800,,'',5800,,'',1300,,'',1200,,'',1500,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18PRI-H01M918S-Semaine-35',2700,155800,,'',5800,,'',1300,,'',1200,,'',1500,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18PRI-H01M018A-Samedi-02',3301,80900,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M018A-Samedi-22',3301,80900,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M018I-Dimanche-02',3301,84100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18PRI-H01M918S-Semaine-05',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1100,0,'Ottawa',700,,'',400,0,'Ottawa',1700,0,'Ottawa',600,0,'Ottawa',5700,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',500,0,'Ottawa',2200,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18PRI-H01M918S-Semaine-06',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1100,0,'Ottawa',700,,'',400,0,'Ottawa',1700,0,'Ottawa',600,0,'Ottawa',5700,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',500,0,'Ottawa',2200,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18PRI-H01M918S-Semaine-33',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1100,0,'Ottawa',700,,'',400,0,'Ottawa',1700,0,'Ottawa',600,0,'Ottawa',5700,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',500,0,'Ottawa',2200,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18PRI-H01M918S-Semaine-34',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1100,0,'Ottawa',700,,'',400,0,'Ottawa',1700,0,'Ottawa',600,0,'Ottawa',5700,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',500,0,'Ottawa',2200,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18PRI-H01M918S-Semaine-35',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1100,0,'Ottawa',700,,'',400,0,'Ottawa',1700,0,'Ottawa',600,0,'Ottawa',5700,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',500,0,'Ottawa',2200,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18PRI-H01M918S-Semaine-05',32704,162300,,''
'18PRI-H01M918S-Semaine-06',32704,162300,,''
'18PRI-H01M918S-Semaine-33',32704,162300,,''
'18PRI-H01M918S-Semaine-34',32704,162300,,''
'18PRI-H01M918S-Semaine-35',32704,162300,,''
'18PRI-H01M918S-Semaine-05',53302,72100,,''
'18PRI-H01M918S-Semaine-06',53302,72100,,''
'18PRI-H01M918S-Semaine-33',53302,72100,,''
'18PRI-H01M918S-Semaine-34',53302,72100,,''
'18PRI-H01M918S-Semaine-35',53302,72100,,''
'18PRI-H01M918S-Semaine-05',73302,74500,,''
'18PRI-H01M918S-Semaine-06',73302,74500,,''
'18PRI-H01M918S-Semaine-33',73302,74500,,''
'18PRI-H01M918S-Semaine-34',73302,74500,,''
'18PRI-H01M918S-Semaine-35',73302,74500,,''