'16FET-H01S916S-Semaine-00',2201,60000,,'',2500,,'',1700,,'',5900,,'',2100,,'',1000,,'',1400,,'',6100,,'',2200,,''
'16FET-H01S916S-Semaine-00',2401,61200,,'',2000,,'',2100,,'',5500,,'',1000,,'',900,,'',900,,'',500,,'',700,,'',800,,'',6000,,'',3000,,''
'16FET-H01S916S-Semaine-00',2801,63700,,'',7300,,'',1000,,'',2500,,'',6300,,''
'16FET-H01S916S-Semaine-00',2901,62400,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2300,,'',1000,,'',2000,,''
'16FET-H01S916S-Semaine-00',3901,60900,,'',3000,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'16FET-H01S916S-Semaine-00',4001,60400,,'',4200,,'',5800,,'',1500,,'',1200,,'',1000,,'',1100,,'',5200,,'',3400,,'',2000,,''
'16FET-H01S916S-Semaine-00',4101,63500,,'',2400,0,'Gam.Emond',6000,,'',2000,0,'Gam.Emond',6100,0,'Gam.Emond',2400,0,'Gam.Emond',3200,0,'Gam.Emond'
'16FET-H01S916S-Semaine-00',4401,62400,,'',1900,,'',5900,,'',1700,,'',2000,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2400,,''
'16FET-H01S916S-Semaine-00',4501,60600,,'',2700,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2300,,''
'16FET-H01S916S-Semaine-00',4601,61000,,'',2000,,'',2100,,'',5500,,'',1700,,'',1900,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'16FET-H01S916S-Semaine-00',4701,62300,,'',2400,,'',6200,,'',2500,,'',2000,,'',6900,,''
'16FET-H01S916S-Semaine-00',5501,93900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16FET-H01S916S-Semaine-00',5901,53000,,'',7000,,'',1000,,'',2000,,'',1200,,'',900,,'',4900,,'',800,,'',700,,'',500,,'',600,,'',100,,'',900,,'',700,,'',500,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16FET-H01S916S-Semaine-00',33904,170300,,''
'16FET-H01S916S-Semaine-00',43902,155500,,''
'16FET-H01S916S-Semaine-00',53901,154600,,''
'16FET-H01S916S-Semaine-00',62900,154000,,''
'16FET-H01S916S-Semaine-00',62901,75800,,'',4200,,''
'16FET-H01S916S-Semaine-00',73901,155600,,''
'16FET-H01S916S-Semaine-00',74001,83000,,''
'16FET-H01S916S-Semaine-00',80000,61300,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16FET-H01S916S-Semaine-00',82901,151300,,''
'16FET-H01S916S-Semaine-00',83901,152700,,''