'17AUT-H01S011S-Semaine-01',6701,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017A-Samedi-01',6701,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6701,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6701,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6701,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6701,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6701,64200,,'',10000,,'',9600,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-01',6701,64200,,'',10000,,'',9600,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-20',6701,64200,,'',10000,,'',9600,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S017I-Dimanche-21',6701,64200,,'',10000,,'',9600,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-01',6701,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-10',6701,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-20',6701,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6701,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6701,64200,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-05',6701,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S011S-Semaine-01',8501,60400,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,''
'17AUT-H01S917S-Semaine-01',8501,60400,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',1600,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,''
'17AUT-H01S917S-Semaine-10',8501,60400,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',1600,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,''
'17AUT-H01S917S-Semaine-20',8501,60400,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',1600,,'',4700,,'',800,,'',1400,,'',1500,,'',1500,,''
'17ETE-H01U917S-Semaine-05',8501,60400,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,''
'17AUT-H01S011S-Semaine-01',8701,53500,,'',7000,,'',2500,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,''
'17AUT-H01S917S-Semaine-01',8701,53500,,'',7000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,0,'Ottawa',200,,'',1200,,'',1200,,'',5200,,'',2000,,''
'17AUT-H01S917S-Semaine-10',8701,53500,,'',7000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,0,'Ottawa',200,,'',1200,,'',1200,,'',5200,,'',2000,,''
'17AUT-H01S917S-Semaine-20',8701,53500,,'',7000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,0,'Ottawa',200,,'',1200,,'',1200,,'',5200,,'',2000,,''
'17ETE-H01U917S-Semaine-05',8701,53500,,'',7000,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2100,,''
'17AUT-H01S011S-Semaine-01',67602,72100,,''
'17AUT-H01S917S-Semaine-01',67602,72100,,''
'17AUT-H01S917S-Semaine-10',67602,72100,,''
'17AUT-H01S917S-Semaine-20',67602,72100,,''
'17ETE-H01U917S-Semaine-05',67602,72100,,''