'15FET-H01S024S-Semaine-03',6800,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2100,,'',7700,,''
'15FET-H01S23S-Semaine-04',6800,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7700,,''
'15FET-H01S28DS-Semaine-04',6800,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7700,,''
'15FET-H01J016A-Samedi-10',7100,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',7100,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7100,82800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S024S-Semaine-03',7100,54900,,'',6000,,'',2000,,'',1500,,'',1500,,'',6400,,'',1500,,'',2100,,'',6000,,'',2300,,'',7000,,'',2200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,'',1500,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-04',7100,54900,,'',6000,,'',2000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1500,,'',2100,,'',6000,,'',2300,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',7100,113100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'15FET-H01S28DS-Semaine-04',7100,54900,,'',6000,,'',2000,,'',1500,,'',1500,,'',6400,,'',1500,,'',2100,,'',6000,,'',2300,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',1500,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1500,,'',1500,,'',5500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',7300,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',10000,,'',7200,,'',2000,,'',6000,,'',2300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',1900,,'',2400,,'',8500,,'',10000,,'',12100,,'',9800,,'',10000,,''
'15FET-H01S23S-Semaine-04',7300,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2000,,'',6000,,'',2300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',1900,,'',2400,,'',8500,,'',10000,,'',12100,,'',9800,,'',10000,,''
'15FET-H01S28DS-Semaine-04',7300,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2000,,'',6000,,'',2300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',1900,,'',2400,,'',8500,,'',10000,,'',12100,,'',9800,,'',10000,,''
'15FET-H01S024S-Semaine-03',7401,60100,,'',2400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'15FET-H01S23S-Semaine-04',7401,60100,,'',2400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'15FET-H01S28DS-Semaine-04',7401,60100,,'',2400,,'',2000,,'',7500,,'',2000,,'',8700,,''
'15FET-H01J016A-Samedi-10',7600,73600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',7600,73600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7600,83700,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'15FET-H01S024S-Semaine-03',7600,53700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',9900,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',10000,,'',9800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S23S-Semaine-04',7600,53700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',7600,113900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'15FET-H01S28DS-Semaine-04',7600,53700,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01J016A-Samedi-10',7701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',7701,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7701,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',7701,62500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',4300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S23S-Semaine-04',7701,62400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',7701,113900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,''
'15FET-H01S28DS-Semaine-04',7701,62400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1300,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01J016A-Samedi-10',7801,80900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',7801,80900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7801,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,''
'15FET-H01S024S-Semaine-03',7801,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',10100,,'',9300,,'',10000,,'',10000,,'',1500,,'',3000,,'',5500,,'',1500,,'',8500,,'',10000,,'',10500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',8900,,'',10300,,'',9900,,'',9900,,'',10000,,''
'15FET-H01S23S-Semaine-04',7801,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',10100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',8900,,'',10300,,'',9900,,'',9900,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',7801,120900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9700,,''
'15FET-H01S28DS-Semaine-04',7801,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',10100,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',8900,,'',10300,,'',9900,,'',9900,,'',10000,,''
'15FET-H01S024S-Semaine-03',8800,125900,,'',6000,,'',4000,,'',18000,,'',7500,,'',1300,,''
'15FET-H01S23S-Semaine-04',8800,153900,,'',1000,,'',5500,,'',1000,,'',1300,,''
'15FET-H01S28DS-Semaine-04',8800,153900,,'',7500,,'',1300,,''
'15FET-H01J016A-Samedi-10',9701,75200,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',9701,75200,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',9701,94900,,'',10500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9800,,'',10000,,''
'15FET-H01S024S-Semaine-03',9701,70700,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10300,,'',10100,,'',10400,,''
'15FET-H01S23S-Semaine-04',9701,70700,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10300,,'',10100,,'',10400,,''
'15FET-H01S25DS-Dimanche-02',9701,115700,,'',20000,,'',20000,,'',19900,,''
'15FET-H01S28DS-Semaine-04',9701,70700,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10300,,'',10100,,'',10400,,''
'15FET-H01S024S-Semaine-03',10000,122300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',20100,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',800,,'',400,,'',800,,'',4400,,'',400,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',700,,'',800,,'',4900,,''
'15FET-H01S024S-Semaine-03',10001,55900,,''
'15FET-H01S23S-Semaine-04',10000,152400,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',600,,'',600,,'',600,,'',400,,'',200,,'',500,,'',600,,'',600,,'',800,,'',4900,,''
'15FET-H01S23S-Semaine-04',10001,55900,,''
'15FET-H01S28DS-Semaine-04',10000,152400,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',800,,'',400,,'',800,,'',4400,,'',400,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',4900,,''
'15FET-H01S28DS-Semaine-04',10001,55900,,''
'15FET-H01S024S-Semaine-03',20000,115500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',18900,,'',400,,'',300,,'',600,,'',300,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',100,,'',200,,'',200,,'',500,,'',400,,'',500,,'',300,,'',300,,'',300,,'',200,,'',400,,'',300,,'',300,,'',4400,,'',400,,''
'15FET-H01S23S-Semaine-04',20000,152400,,'',400,,'',300,,'',600,,'',300,,'',400,,'',400,,'',400,,'',700,,'',4200,,'',100,,'',400,,'',200,,'',200,,'',400,,'',300,,'',300,,'',200,,'',200,,'',200,,'',100,,'',200,,'',300,,'',200,,'',300,,'',300,,'',200,,'',400,,'',100,,'',300,,'',200,,'',200,,'',300,,'',100,,'',4200,,'',400,,'',300,,'',300,,'',400,,'',300,,'',100,,'',100,,'',100,,'',200,,'',500,,'',400,,'',300,,'',200,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4400,,'',500,,''
'15FET-H01S28DS-Semaine-04',20000,152400,,'',400,,'',300,,'',600,,'',300,,'',400,,'',400,,'',400,,'',700,,'',4800,,'',300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',200,,'',300,,'',200,,'',300,,'',500,,'',500,,'',300,,'',400,,'',300,,'',4300,,'',400,,'',300,,'',300,,'',400,,'',300,,'',100,,'',200,,'',200,,'',500,,'',400,,'',500,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4400,,'',400,,''
'15FET-H01S024S-Semaine-03',30000,62100,,'',3000,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'15FET-H01S23S-Semaine-04',30000,62100,,'',3000,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6100,,''
'15FET-H01S28DS-Semaine-04',30000,62100,,'',3000,,'',6700,,'',2400,,'',6400,,'',2400,,'',2400,,'',6100,,''
'15FET-H01J016A-Samedi-10',40000,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,''
'15FET-H01J016A-Samedi-11',40000,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,''
'15FET-H01J016I-Dimanche-10',40000,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'15FET-H01S024S-Semaine-03',40000,94100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',600,,'',700,,'',100,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15FET-H01S23S-Semaine-04',40000,94100,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',600,,'',500,,'',300,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15FET-H01S25DS-Dimanche-02',40000,110800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,''
'15FET-H01S28DS-Semaine-04',40000,94100,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',600,,'',600,,'',700,,'',100,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15FET-H01S024S-Semaine-03',80000,93300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',9900,,''
'15FET-H01S23S-Semaine-04',80000,93300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',9900,,''
'15FET-H01S28DS-Semaine-04',80000,93300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9800,,'',10000,,'',9900,,''
'15FET-H01S024S-Semaine-03',81000,64000,,'',9600,,'',10300,,''
'15FET-H01S23S-Semaine-04',81000,64000,,'',9600,,'',10300,,''
'15FET-H01S28DS-Semaine-04',81000,64000,,'',9600,,'',10300,,''