'17AUT-H01S011S-Semaine-01',3800,72500,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8000,,''
'17AUT-H01S917S-Semaine-01',3800,72500,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8000,,''
'17AUT-H01S917S-Semaine-10',3800,72500,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8000,,''
'17AUT-H01S917S-Semaine-20',3800,72500,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8000,,''
'17ETE-H01U017A-Samedi-03',3900,81200,,'',11000,,'',9700,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017I-Dimanche-03',3900,81200,,'',10000,,'',10200,,'',10500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17AUT-H01S011S-Semaine-01',6800,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',6500,0,'Labrosse',1500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'17AUT-H01S917S-Semaine-01',6800,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',6500,0,'Labrosse',1500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'17AUT-H01S917S-Semaine-10',6800,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',6500,0,'Labrosse',1500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'17AUT-H01S917S-Semaine-20',6800,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6100,,'',3000,0,'Labrosse',7000,,'',3000,,'',6500,0,'Labrosse',1500,,'',2000,0,'Labrosse',7900,,'',3000,0,'Labrosse'
'17AUT-H01S011S-Semaine-01',32503,85100,,''
'17AUT-H01S917S-Semaine-01',32503,85100,,''
'17AUT-H01S917S-Semaine-10',32503,85100,,''
'17AUT-H01S917S-Semaine-20',32503,85100,,''
'17AUT-H01S011S-Semaine-01',33100,85000,,''
'17AUT-H01S917S-Semaine-01',33100,85000,,''
'17AUT-H01S917S-Semaine-10',33100,85000,,''
'17AUT-H01S917S-Semaine-20',33100,85000,,''
'17AUT-H01S011S-Semaine-01',33903,85100,,'',200,,''
'17AUT-H01S917S-Semaine-01',33903,85100,,'',200,,''
'17AUT-H01S917S-Semaine-10',33903,85100,,'',200,,''
'17AUT-H01S917S-Semaine-20',33903,85100,,'',200,,''
'17AUT-H01S011S-Semaine-01',56401,152900,,''
'17AUT-H01S917S-Semaine-01',56401,152900,,''
'17AUT-H01S917S-Semaine-10',56401,152900,,''
'17AUT-H01S917S-Semaine-20',56401,152900,,''
'17AUT-H01S011S-Semaine-01',66603,152600,,''
'17AUT-H01S917S-Semaine-01',66603,152600,,''
'17AUT-H01S917S-Semaine-10',66603,152600,,''
'17AUT-H01S917S-Semaine-20',66603,152600,,''
'17AUT-H01S011S-Semaine-01',67101,152400,,''
'17AUT-H01S917S-Semaine-01',67101,152400,,''
'17AUT-H01S917S-Semaine-10',67101,152400,,''
'17AUT-H01S917S-Semaine-20',67101,152400,,''