'16AUT-H01S011S-Semaine-03',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016A-Samedi-03',6701,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',6701,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',6701,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',6701,64800,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-04',6701,64800,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-06',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S916S-Semaine-23',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S011S-Semaine-03',8501,61100,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',1500,,''
'16AUT-H01S916S-Semaine-06',8501,61100,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',5600,,'',700,,'',800,,'',1400,,'',1500,,'',1500,,''
'16AUT-H01S916S-Semaine-23',8501,61100,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',5600,,'',700,,'',800,,'',1400,,'',1500,,'',1500,,''
'16AUT-H01S011S-Semaine-03',8701,54200,,'',7000,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,''
'16AUT-H01S916S-Semaine-06',8701,54200,,'',7000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,0,'Ottawa',200,,'',1200,,'',5200,,'',1200,,'',2100,,''
'16AUT-H01S916S-Semaine-23',8701,54200,,'',7000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,0,'Ottawa',200,,'',1200,,'',5200,,'',1200,,'',2100,,''
'16AUT-H01S916S-Semaine-06',67601,72700,,''
'16AUT-H01S916S-Semaine-23',67601,72700,,''
'16AUT-H01S011S-Semaine-03',76701,81500,,''
'16AUT-H01S916S-Semaine-06',76701,81500,,''
'16AUT-H01S916S-Semaine-23',76701,81500,,''