'16AUT-H01S011S-Semaine-01',1101,70200,,'',4600,,'',8000,,''
'16AUT-H01S916S-Semaine-02',1101,70200,,'',2300,,'',2300,,'',6200,,'',1800,,''
'16AUT-H01S916S-Semaine-02',2501,84500,0,'Col Stalex'
'16AUT-H01S011S-Semaine-01',3100,193200,0,'Cgp GRoy',7900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',9900,0,'Cgp GRoy',9900,0,'Cgp GRoy',9600,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-01',3100,83900,0,'Cgp GRoy',6900,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7300,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-12',3100,83900,0,'Cgp GRoy',6900,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3100,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',7300,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2700,0,'Cgp GRoy',7000,0,'Cgp GRoy',2900,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-01',3100,80400,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',10200,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',9800,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-12',3100,80400,0,'Cgp GRoy',14200,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',10200,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',9800,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-02',3100,193200,0,'Cgp GRoy',7900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9500,0,'Cgp GRoy'
'16AUT-H01S011S-Semaine-01',3600,91600,0,'Ottawa',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3600,91600,0,'Ottawa',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3900,84600,0,'Col Stalex',200,0,'Col Stalex'
'16AUT-H01S011S-Semaine-01',4801,73600,,''
'16AUT-H01S916S-Semaine-02',4801,73600,,''
'16AUT-H01S916S-Semaine-02',6400,151900,0,'Promenades'
'16AUT-H01S916S-Semaine-02',6600,151900,0,'Cannes'
'16AUT-H01S916S-Semaine-02',7100,151900,,''
'16AUT-H01S916S-Semaine-02',9600,151900,,''