'18ETE-H01U08AS-Semaine-00',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',2900,,'',5500,,'',3100,,'',1100,,'',5600,,''
'18ETE-H01U918S-Semaine-00',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18ETE-H01U918S-Semaine-10',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18ETE-H01U918S-Semaine-11',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18ETE-H01U918S-Semaine-21',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18ETE-H01U918S-Semaine-31',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18ETE-H01U918S-Semaine-32',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18ETE-H01U918S-Semaine-33',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18ETE-H01U918S-Semaine-34',8500,151900,,'',1500,,'',1500,,'',5600,,'',1600,,'',700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18ETE-H01U08AS-Semaine-00',8800,145400,,'',6000,,'',2000,,''
'18ETE-H01U918S-Semaine-00',8800,145400,,'',5000,,'',500,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-10',8800,145400,,'',5000,,'',500,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-11',8800,145400,,'',5000,,'',500,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-21',8800,145400,,'',5000,,'',500,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-31',8800,145400,,'',5000,,'',500,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-32',8800,145400,,'',5000,,'',500,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-33',8800,145400,,'',5000,,'',500,,'',1700,,'',500,,''
'18ETE-H01U918S-Semaine-34',8800,145400,,'',5000,,'',500,,'',1700,,'',500,,''
'18ETE-H01U08AS-Semaine-00',9300,145900,,'',5400,,'',3600,,'',6600,,'',2400,,'',6800,,'',2600,,''
'18ETE-H01U918S-Semaine-00',9300,145900,,'',5400,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-10',9300,145900,,'',5400,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-11',9300,145900,,'',5400,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-21',9300,145900,,'',5400,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-31',9300,145900,,'',5400,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-32',9300,145900,,'',5400,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-33',9300,145900,,'',5400,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,''
'18ETE-H01U918S-Semaine-34',9300,145900,,'',5400,,'',1800,,'',1800,,'',6600,,'',2600,,'',6600,,'',2600,,''
'18ETE-H01U08AS-Semaine-00',9500,144100,,'',1600,,'',5500,,'',1000,,'',1900,,'',1200,,'',5800,,'',700,,'',1900,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-00',9500,144100,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-10',9500,144100,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-11',9500,144100,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-21',9500,144100,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-31',9500,144100,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-32',9500,144100,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-33',9500,144100,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''
'18ETE-H01U918S-Semaine-34',9500,144100,,'',1200,,'',5900,,'',1000,,'',600,,'',1300,,'',1200,,'',5000,,'',700,,'',800,,'',800,,'',1100,,'',1400,,'',5200,,'',1500,,''