'18ETE-H01U08AS-Semaine-00',1701,65000,,'',6000,,'',4100,,'',7600,,''
'18ETE-H01U918S-Semaine-00',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18ETE-H01U918S-Semaine-10',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18ETE-H01U918S-Semaine-11',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18ETE-H01U918S-Semaine-21',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18ETE-H01U918S-Semaine-30',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18ETE-H01U918S-Semaine-31',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18ETE-H01U918S-Semaine-32',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18ETE-H01U918S-Semaine-33',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18ETE-H01U918S-Semaine-34',1701,65000,,'',6000,,'',1600,,'',2500,,'',6100,,'',1500,,''
'18PRI-H01M918S-Semaine-08',1701,65000,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18ETE-H01U08AS-Semaine-00',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-30',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-32',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-33',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',3601,83300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',3701,62500,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',3701,62500,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',3701,62500,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',3701,65300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-11',3701,65300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',3701,51500,,'',3000,,'',8000,,'',2200,,'',7500,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-00',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-21',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-30',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-31',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-32',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-33',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01U918S-Semaine-34',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9400,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',3701,65300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M018A-Samedi-02',3701,62500,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',3701,65300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',3701,51500,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7200,,'',200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',2100,,'',9400,,'',8500,,'',12200,,'',10500,,'',9500,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-00',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-10',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-11',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-21',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-30',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-31',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-32',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-33',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18ETE-H01U918S-Semaine-34',3801,61400,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18PRI-H01M918S-Semaine-08',3801,61400,,'',3100,,'',6900,,'',3000,,'',6000,,'',4000,,'',6200,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,,'',4400,,'',9100,,''
'18PRI-H01M918S-Semaine-08',33801,162300,,''
'18ETE-H01U918S-Semaine-30',33904,162200,,''
'18ETE-H01U918S-Semaine-31',33904,162200,,''
'18ETE-H01U918S-Semaine-32',33904,162200,,''
'18PRI-H01M918S-Semaine-08',33904,162200,,''
'18ETE-H01U918S-Semaine-30',56402,72700,,''
'18ETE-H01U918S-Semaine-31',56402,72700,,''
'18ETE-H01U918S-Semaine-32',56402,72700,,''
'18ETE-H01U918S-Semaine-33',56402,72700,,''
'18ETE-H01U918S-Semaine-34',56402,72700,,''
'18PRI-H01M918S-Semaine-08',56402,72700,,''
'18ETE-H01U918S-Semaine-30',66604,72100,,''
'18ETE-H01U918S-Semaine-31',66604,72100,,''
'18ETE-H01U918S-Semaine-32',66604,72100,,''
'18ETE-H01U918S-Semaine-33',66604,72100,,''
'18ETE-H01U918S-Semaine-34',66604,72100,,''
'18PRI-H01M918S-Semaine-08',66604,72100,,''
'18ETE-H01U918S-Semaine-30',69602,72700,,''
'18ETE-H01U918S-Semaine-31',69602,72700,,''
'18ETE-H01U918S-Semaine-32',69602,72700,,''
'18ETE-H01U918S-Semaine-33',69602,72700,,''
'18ETE-H01U918S-Semaine-34',69602,72700,,''
'18PRI-H01M918S-Semaine-08',69602,72700,,''
'18PRI-H01M918S-Semaine-08',73701,150600,,''