'16AUT-H01S011S-Semaine-03',2100,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10400,,'',14800,,'',10000,,'',2000,0,'Casino',3400,,'',6100,0,'Casino',3400,,'',6400,0,'Casino',3100,,'',6900,0,'Casino',3100,,'',6700,0,'Casino',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-03',2100,85000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino',2700,0,'Casino',7100,0,'Casino',2900,0,'Casino',7100,0,'Casino',2800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016A-Samedi-04',2100,85000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino',2700,0,'Casino',7100,0,'Casino',2900,0,'Casino',7100,0,'Casino',2800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016A-Samedi-14',2100,85000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino',2700,0,'Casino',7100,0,'Casino',2900,0,'Casino',7100,0,'Casino',2800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-03',2100,91600,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9400,0,'Casino',9900,0,'Casino',9800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-04',2100,91600,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9400,0,'Casino',9900,0,'Casino',9800,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-06',2100,84700,,'',10000,,'',10000,0,'Casino',10000,0,'Casino',10100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10400,0,'Casino',14800,0,'Casino',10000,0,'Casino',2000,0,'Casino',3400,0,'Casino',6100,0,'Casino',3400,0,'Casino',6400,0,'Casino',3100,0,'Casino',6900,0,'Casino',3100,0,'Casino',6700,0,'Casino',3000,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-23',2100,84700,,'',10000,,'',10000,0,'Casino',10000,0,'Casino',10100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10400,0,'Casino',14800,0,'Casino',10000,0,'Casino',2000,0,'Casino',3400,0,'Casino',6100,0,'Casino',3400,0,'Casino',6400,0,'Casino',3100,0,'Casino',6900,0,'Casino',3100,0,'Casino',6700,0,'Casino',3000,0,'Casino',10000,0,'Casino'
'16AUT-H01S011S-Semaine-03',3101,54200,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7700,0,'Laurier',1900,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5800,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'16AUT-H01S016A-Samedi-03',3101,71900,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',3101,71900,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',3101,71900,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',3101,72700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-04',3101,72700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',3101,54200,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',3101,54200,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-03',3301,61200,0,'Mhistoire',1900,0,'Mhistoire',2700,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1100,0,'Mhistoire',5800,0,'Mhistoire',600,0,'Mhistoire',1800,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7200,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',6000,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12000,0,'Mhistoire'
'16AUT-H01S016A-Samedi-03',3301,82300,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-04',3301,82300,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-14',3301,82300,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-03',3301,85600,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-04',3301,85600,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S916S-Semaine-06',3301,61200,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Mhistoire',1200,0,'Mhistoire',1100,0,'Ottawa',5800,0,'Mhistoire',600,0,'Mhistoire',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Mhistoire',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Mhistoire',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'16AUT-H01S916S-Semaine-23',3301,61200,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Mhistoire',1200,0,'Mhistoire',1100,0,'Ottawa',5800,0,'Mhistoire',600,0,'Mhistoire',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Mhistoire',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Mhistoire',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'16AUT-H01S011S-Semaine-03',43900,80200,,''
'16AUT-H01S916S-Semaine-06',43900,80200,,''
'16AUT-H01S916S-Semaine-23',43900,80200,,''
'16AUT-H01S011S-Semaine-03',63304,82400,,''
'16AUT-H01S916S-Semaine-06',63304,82400,,''
'16AUT-H01S916S-Semaine-23',63304,82400,,''
'16AUT-H01S916S-Semaine-06',67600,152200,,''
'16AUT-H01S916S-Semaine-23',67600,152200,,''
'16AUT-H01S011S-Semaine-03',73101,75900,0,'Polyvalente De L'île',5600,0,'Polyvalente De L'île',69700,0,'Mhistoire'
'16AUT-H01S916S-Semaine-06',73101,75900,0,'Polyvalente De L'île',5600,0,'Polyvalente De L'île',69700,0,'Mhistoire'
'16AUT-H01S916S-Semaine-23',73101,75900,0,'Polyvalente De L'île',5600,0,'Polyvalente De L'île',69700,0,'Mhistoire'
'16AUT-H01S011S-Semaine-03',73900,80500,0,'Polyvalente De L'île'
'16AUT-H01S916S-Semaine-06',73900,80500,0,'Polyvalente De L'île'
'16AUT-H01S916S-Semaine-23',73900,80500,0,'Polyvalente De L'île'