'17ETE-H01U007I-Dimanche-10',3301,85100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-01',3301,81700,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-02',3301,81700,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-03',3301,81700,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-04',3301,81700,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-10',3301,81700,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-20',3301,81700,0,'Ottawa',10000,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017I-Dimanche-01',3301,85100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017I-Dimanche-02',3301,85100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U07AS-Semaine-01',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2700,0,'Mhistoire',5400,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17ETE-H01U917S-Semaine-02',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17ETE-H01U917S-Semaine-10',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17ETE-H01U917S-Semaine-11',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17ETE-H01U917S-Semaine-12',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17ETE-H01U917S-Semaine-30',3301,60600,0,'Mhistoire',1900,0,'Mhistoire',2600,0,'Mhistoire',5500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',1900,0,'Mhistoire',6500,0,'Mhistoire',900,0,'Mhistoire',1700,0,'Mhistoire',7000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2600,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7000,0,'Ottawa',2300,0,'Ottawa',1200,0,'Ottawa',7800,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',2100,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16100,0,'Mhistoire'
'17ETE-H01U007I-Dimanche-10',3900,80100,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17ETE-H01U017A-Samedi-01',3900,80000,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017A-Samedi-02',3900,80000,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017A-Samedi-03',3900,80000,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017A-Samedi-04',3900,80000,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017A-Samedi-10',3900,80000,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017A-Samedi-20',3900,80000,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017I-Dimanche-01',3900,80100,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17ETE-H01U017I-Dimanche-02',3900,80100,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17ETE-H01U07AS-Semaine-01',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',7000,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7200,,'',1200,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',3900,64200,,'',6500,,'',2500,,'',2400,,'',7500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4900,,'',6900,,'',3400,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',4801,73500,,''
'17ETE-H01U917S-Semaine-02',4801,73500,,''
'17ETE-H01U917S-Semaine-10',4801,73500,,''
'17ETE-H01U917S-Semaine-11',4801,73500,,''
'17ETE-H01U917S-Semaine-12',4801,73500,,''
'17ETE-H01U917S-Semaine-30',4801,73500,,''
'17ETE-H01U007I-Dimanche-10',4901,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-01',4901,65300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',14200,,''
'17ETE-H01U017A-Samedi-02',4901,65300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',14200,,''
'17ETE-H01U017A-Samedi-03',4901,65300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',14200,,''
'17ETE-H01U017A-Samedi-04',4901,65300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',14200,,''
'17ETE-H01U017A-Samedi-10',4901,65300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',14200,,''
'17ETE-H01U017A-Samedi-20',4901,65300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',14200,,''
'17ETE-H01U017I-Dimanche-01',4901,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-02',4901,65900,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',10000,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',4901,55800,,'',7300,,'',2800,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-02',4901,55800,,'',7400,,'',2700,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-10',4901,55800,,'',7400,,'',2700,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-11',4901,55800,,'',7400,,'',2700,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-12',4901,55800,,'',7400,,'',2700,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-30',4901,55800,,'',7400,,'',2700,,'',14400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',7800,,'',9000,,'',10000,,'',10000,,'',9900,,''