'15FET-H01S024S-Semaine-00',4401,60400,,'',1900,,'',2800,,'',5800,,'',1600,,'',2400,,'',8000,,'',2000,,'',6500,,''
'15FET-H01S21S-Semaine-00',4401,60400,,'',1900,,'',1700,,'',1000,,'',5100,,'',800,,'',700,,'',900,,'',1000,,'',1400,,'',6000,,'',2000,,'',2000,,'',6500,,''
'15FET-H01S23S-Semaine-01',4401,60400,,'',1900,,'',1700,,'',1000,,'',5100,,'',800,,'',700,,'',900,,'',1000,,'',1400,,'',6000,,'',2000,,'',2000,,'',6500,,''
'15FET-H01S28DS-Semaine-00',4401,60400,,'',1900,,'',2700,,'',5900,,'',1600,,'',2400,,'',8000,,'',2000,,'',6500,,''
'15FET-H01S024S-Semaine-00',5000,64000,,'',1500,,'',6600,,''
'15FET-H01S21S-Semaine-00',5000,64000,,'',1500,,'',6600,,''
'15FET-H01S23S-Semaine-01',5000,64000,,'',1500,,'',6600,,''
'15FET-H01S28DS-Semaine-00',5000,64100,,'',1400,,'',6600,,''
'15FET-H01J016A-Samedi-10',5201,60900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9300,0,'Wilfrid-Lavigne'
'15FET-H01J016I-Dimanche-10',5201,71000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9400,0,'Wilfrid-Lavigne'
'15FET-H01S024S-Semaine-00',5201,50400,,'',9800,,'',30900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'15FET-H01S21S-Semaine-00',5201,50400,,'',9800,,'',30900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'15FET-H01S23S-Semaine-01',5201,50400,,'',9800,,'',30900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'15FET-H01S25DS-Dimanche-00',5201,111000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-00',5201,50400,,'',9800,,'',30900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'