'17HIV-H01J017I-Dimanche-01',3900,75000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',9900,,''
'17HIV-H01J017I-Dimanche-02',3900,75000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',9900,,''
'17HIV-H01J817S-Semaine-00',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17HIV-H01J917S-Semaine-12',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7300,,'',3100,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17HIV-H01S017A-Samedi-01',3900,75000,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17HIV-H01S017A-Samedi-02',3900,75000,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17HIV-H01J017I-Dimanche-01',4900,72000,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10200,,''
'17HIV-H01J017I-Dimanche-02',4900,72000,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10200,,''
'17HIV-H01J817S-Semaine-00',4900,71300,,'',1800,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17HIV-H01J917S-Semaine-12',4900,71300,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17HIV-H01S017A-Samedi-01',4900,73300,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17HIV-H01S017A-Samedi-02',4900,73300,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',33903,83300,,'',200,,''
'17HIV-H01J917S-Semaine-12',43901,74000,,''
'17HIV-H01J917S-Semaine-12',53904,71200,,'',800,,''
'17HIV-H01J917S-Semaine-12',73900,74300,,''