'16FET-H01S28DS-Semaine-00',2801,63300,,'',7200,,'',900,,'',2500,,'',6300,,''
'16FET-H01S29DS-Semaine-00',2801,63300,,'',7100,,'',1000,,'',2500,,'',6300,,''
'16FET-H01S30DS-Semaine-00',2801,63300,,'',7300,,'',800,,'',2500,,'',6300,,''
'16FET-H01S28DS-Semaine-00',2901,61800,,'',3300,,'',9300,,'',7600,,'',1000,,'',2000,,''
'16FET-H01S29DS-Semaine-00',2901,61800,,'',3200,,'',9400,,'',7600,,'',1000,,'',2000,,''
'16FET-H01S30DS-Semaine-00',2901,61800,,'',3100,,'',9500,,'',7600,,'',1000,,'',2000,,''
'16FET-H01S016A-Samedi-00',3901,71300,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'16FET-H01S016A-Samedi-05',3901,71300,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',3901,112200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'16FET-H01S28DS-Semaine-00',3901,60400,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',2700,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'16FET-H01S29DS-Semaine-00',3901,60400,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',2700,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'16FET-H01S30DS-Semaine-00',3901,60400,,'',2800,,'',8000,,'',2500,,'',7200,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',2700,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''