'17ETE-H01U917S-Semaine-13',1101,65300,,'',6300,,'',2800,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-14',1101,65300,,'',6300,,'',2800,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-15',1101,65300,,'',6300,,'',2800,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-13',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-14',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-15',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17PRI-H01M017I-Dimanche-00',3101,71600,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',3201,145000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-14',3201,145000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-15',3201,145000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-13',33100,83200,,''
'17ETE-H01U917S-Semaine-13',73101,80100,,''
'17ETE-H01U917S-Semaine-14',73101,80100,,''
'17ETE-H01U917S-Semaine-15',73101,80100,,''