'17HIV-H01J817S-Semaine-01',2201,55500,,'',6500,,'',1500,,'',1900,,'',6100,,'',1100,,'',1400,,'',6100,,'',2200,,''
'17HIV-H01J917S-Semaine-15',2201,55500,,'',6500,,'',1500,,'',1900,,'',6100,,'',1100,,'',1400,,'',6100,,'',2200,,''
'17HIV-H01J817S-Semaine-01',2401,60700,,'',2000,,'',2100,,'',5500,,'',1000,,'',900,,'',900,,'',500,,'',700,,'',800,,'',6000,,'',3000,,''
'17HIV-H01J917S-Semaine-15',2401,60700,,'',2000,,'',2100,,'',5500,,'',1000,,'',900,,'',900,,'',500,,'',700,,'',800,,'',6000,,'',3000,,''
'17HIV-H01J817S-Semaine-01',2501,61000,,'',2000,,'',2300,,'',5900,,'',1600,,'',1500,,'',1300,,'',5000,,'',2100,,'',2500,,''
'17HIV-H01J917S-Semaine-15',2501,61000,,'',2000,,'',2300,,'',5900,,'',1600,,'',1500,,'',1300,,'',5000,,'',2100,,'',2500,,''
'17HIV-H01J817S-Semaine-01',2801,62900,,'',2900,,'',5000,,'',2500,,'',2300,,''
'17HIV-H01J917S-Semaine-15',2801,62900,,'',2900,,'',5000,,'',2500,,'',2300,,''
'17HIV-H01J017I-Dimanche-03',3901,71100,,'',10100,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17HIV-H01J817S-Semaine-01',3901,55900,,'',6800,,'',7800,,'',2500,,'',7100,,'',3100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',11000,,''
'17HIV-H01J917S-Semaine-15',3901,55900,,'',6800,,'',7800,,'',2500,,'',7100,,'',3100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',11000,,''
'17HIV-H01S017A-Samedi-03',3901,70700,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17HIV-H01J017I-Dimanche-03',4900,72200,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10200,,''
'17HIV-H01J817S-Semaine-01',4900,71600,,'',1800,,'',800,,'',10200,,'',6200,,'',1500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17HIV-H01J917S-Semaine-15',4900,71600,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17HIV-H01S017A-Samedi-03',4900,73500,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9800,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-15',32503,83800,,'',81200,,''
'17HIV-H01J917S-Semaine-15',33904,165300,,''
'17HIV-H01J917S-Semaine-15',43902,154800,,''
'17HIV-H01J917S-Semaine-15',53903,153700,,''
'17HIV-H01J917S-Semaine-15',62501,75300,,''
'17HIV-H01J917S-Semaine-15',64900,73700,,''
'17HIV-H01J917S-Semaine-15',73901,155000,,''
'17HIV-H01J917S-Semaine-15',74900,73700,,''
'17HIV-H01J917S-Semaine-15',83904,152000,,''