'16AUT-H01S011S-Semaine-03',3300,71500,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9300,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7300,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',1800,0,'Cgp GRoy',5200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6600,0,'Cgp GRoy',4800,0,'Cgp GRoy',5600,0,'Cgp GRoy',4300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-03',3300,81300,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',3400,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-04',3300,81300,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',3400,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-14',3300,81300,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',3400,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-03',3300,93600,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-04',3300,93600,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',10000,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-06',3300,71500,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9300,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7300,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',1800,0,'Cgp GRoy',5200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6600,0,'Cgp GRoy',4900,0,'Cgp GRoy',5500,0,'Cgp GRoy',4300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-23',3300,71500,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9300,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7300,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',1800,0,'Cgp GRoy',5200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6600,0,'Cgp GRoy',4900,0,'Cgp GRoy',5500,0,'Cgp GRoy',4300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy'
'16AUT-H01S011S-Semaine-03',6300,64900,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9600,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-03',6300,95500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'16AUT-H01S016A-Samedi-04',6300,95500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'16AUT-H01S016A-Samedi-14',6300,95500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',6300,105700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-04',6300,105700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',6300,64900,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9600,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',6300,64900,,'',7000,,'',3300,,'',7300,,'',3000,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9600,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-03',6500,54900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S016A-Samedi-03',6500,72000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016A-Samedi-04',6500,72000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016A-Samedi-14',6500,72000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',6500,100900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-04',6500,100900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',10200,,'',9700,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-06',6500,54900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-23',6500,54900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S011S-Semaine-03',6700,65500,,'',7000,,'',3200,,'',5400,,'',1800,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',8000,,'',1800,,'',9900,,'',10100,,''
'16AUT-H01S016A-Samedi-03',6700,71300,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',6700,71300,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',6700,71300,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',6700,73900,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-04',6700,73900,,'',10100,,'',10100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-06',6700,65500,,'',7000,,'',3200,,'',5400,,'',1800,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',8000,,'',1800,,'',9900,,'',10100,,''
'16AUT-H01S916S-Semaine-23',6700,65500,,'',7000,,'',3200,,'',5400,,'',1800,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',40000,,'',3300,,'',7000,,'',3500,,'',6600,,'',8000,,'',1800,,'',9900,,'',10100,,''
'16AUT-H01S011S-Semaine-03',7101,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16AUT-H01S016A-Samedi-03',7101,70200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',7101,70200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',7101,70200,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',7101,80200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'16AUT-H01S016I-Dimanche-04',7101,80200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,''
'16AUT-H01S916S-Semaine-06',7101,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16AUT-H01S916S-Semaine-23',7101,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16AUT-H01S011S-Semaine-03',7301,53900,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10100,,'',9900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',9900,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-06',7301,53900,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10100,,'',9900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',9900,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-23',7301,53900,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',7400,,'',10000,,'',10000,,'',10200,,'',10100,,'',9900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11000,,'',9900,,'',10000,,'',9900,,''
'16AUT-H01S011S-Semaine-03',7501,60100,,'',1400,,'',1600,,'',1500,,'',5700,,'',1300,,'',1600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7300,,'',10600,,'',9700,,'',10000,,'',3500,,'',10000,,'',17000,,'',10000,,''
'16AUT-H01S016A-Samedi-03',7501,80300,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',7501,80300,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',7501,80300,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',7501,101300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,''
'16AUT-H01S016I-Dimanche-04',7501,101300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,''
'16AUT-H01S916S-Semaine-06',7501,60100,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7300,,'',10600,,'',9700,,'',10000,,'',3500,,'',10000,,'',17000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',7501,60100,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7300,,'',10600,,'',9700,,'',10000,,'',3500,,'',10000,,'',17000,,'',10000,,''
'16AUT-H01S011S-Semaine-03',7601,63300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',6000,,'',3900,,'',8800,,'',10000,,'',11500,,'',10000,,''
'16AUT-H01S016A-Samedi-03',7601,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'16AUT-H01S016A-Samedi-04',7601,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'16AUT-H01S016A-Samedi-14',7601,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',12900,,''
'16AUT-H01S016I-Dimanche-03',7601,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-04',7601,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',7601,63300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',6000,,'',3900,,'',8800,,'',10000,,'',11500,,'',10000,,''
'16AUT-H01S916S-Semaine-23',7601,63300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',6000,,'',3900,,'',8800,,'',10000,,'',11500,,'',10000,,''
'16AUT-H01S011S-Semaine-03',8700,154100,,'',6100,,'',1400,,'',3300,,'',5500,,'',1400,,'',2800,,'',5500,,'',1400,,'',2700,,''
'16AUT-H01S916S-Semaine-06',8700,154100,,'',6100,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1200,,'',1400,,''
'16AUT-H01S916S-Semaine-23',8700,154100,,'',6100,,'',1400,,'',1500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1200,,'',1400,,''
'16AUT-H01S011S-Semaine-03',47201,150800,,''