'18ETE-H01U08AS-Semaine-00',2001,151600,,'',2000,,'',1500,,'',6500,,'',9000,,'',3700,,''
'18ETE-H01U918S-Semaine-00',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-10',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-11',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-21',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-30',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-31',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-32',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-33',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U918S-Semaine-34',2001,151600,,'',2000,,'',1500,,'',5000,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18PRI-H01M918S-Semaine-08',2001,151600,,'',1000,0,'Tsses',1000,,'',1400,,'',5100,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18ETE-H01U08AS-Semaine-00',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-00',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-10',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-11',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-21',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-30',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-31',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-32',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-33',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U918S-Semaine-34',3501,55700,,'',15800,,'',3300,,'',6400,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2900,,'',7500,,'',7500,,'',2200,,'',9900,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18PRI-H01M918S-Semaine-08',3501,55700,,'',15800,,'',3200,,'',6500,,'',11600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',7500,,'',2100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18ETE-H01U08AS-Semaine-00',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-00',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-10',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-11',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-21',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-30',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-31',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-32',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-33',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U918S-Semaine-34',3801,91900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18PRI-H01M918S-Semaine-08',3801,91900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7000,,'',8400,,'',5200,,''
'18ETE-H01U018A-Samedi-00',40001,62300,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18ETE-H01U018A-Samedi-01',40001,62300,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18ETE-H01U018A-Samedi-10',40001,62300,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18ETE-H01U018I-Dimanche-00',40001,62900,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18ETE-H01U018I-Dimanche-11',40001,62900,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18ETE-H01U08AS-Semaine-00',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-00',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-10',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-11',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-21',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-30',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-31',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-32',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-33',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01U918S-Semaine-34',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18ETE-H01UJ18I-Dimanche-01',40001,62900,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18PRI-H01M018A-Samedi-02',40001,62200,,'',1900,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18PRI-H01M018I-Dimanche-02',40001,62800,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,''
'18PRI-H01M918S-Semaine-08',40001,50300,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',31600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''