'15FET-H01S024S-Semaine-03',2000,62800,,'',1000,,'',1800,,'',6500,,'',2700,,'',5400,,'',2200,,''
'15FET-H01S28DS-Semaine-04',2000,62700,,'',1100,,'',1900,,'',6400,,'',2700,,'',5400,,'',2100,,''
'15FET-H01J016A-Samedi-10',2100,84500,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01J016A-Samedi-11',2100,84500,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01J016I-Dimanche-10',2100,91100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9600,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S024S-Semaine-03',2100,83700,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',11200,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',5500,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',5900,0,'Casino Du Lac-Leamy',3600,0,'Casino Du Lac-Leamy',6400,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S25DS-Dimanche-02',2100,121700,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy'
'15FET-H01S28DS-Semaine-04',2100,83700,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',11200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',5400,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',5900,0,'Casino Du Lac-Leamy',3600,0,'Casino Du Lac-Leamy',6400,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S024S-Semaine-03',2200,121400,,'',3500,,'',27600,,'',2000,,'',7300,,'',3400,,'',15600,,'',3700,,''
'15FET-H01S28DS-Semaine-04',2200,152500,,'',2000,,'',7300,,'',3400,,'',15600,,'',3700,,''
'15FET-H01S024S-Semaine-03',2400,120000,,'',3500,,'',6500,,'',23600,0,'Plateau / Ottawa',2100,0,'Plateau / Ottawa',5500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa',6400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7600,0,'Plateau / Ottawa',3200,0,'Plateau / Ottawa'
'15FET-H01S28DS-Semaine-04',2400,153600,0,'Plateau / Ottawa',2100,0,'Plateau / Ottawa',5500,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa',6400,0,'Plateau / Ottawa',2300,0,'Plateau / Ottawa',7600,0,'Plateau / Ottawa',3200,0,'Plateau / Ottawa'
'15FET-H01S024S-Semaine-03',2500,115900,,'',10000,,'',10000,,'',16800,,'',8300,,'',3000,,'',8200,0,'Freeman',3000,,'',7300,,''
'15FET-H01S28DS-Semaine-04',2500,152700,,'',8300,,'',3000,,'',8200,0,'Freeman',3000,,'',7300,,''
'15FET-H01S024S-Semaine-03',2600,114500,,'',6500,,'',13500,,'',19400,,'',8300,,'',2600,,'',8400,,'',2600,,''
'15FET-H01S28DS-Semaine-04',2600,153800,,'',8400,,'',2600,,'',8400,,'',2600,,''
'15FET-H01S024S-Semaine-03',2900,114600,,'',7000,,'',3000,,'',6800,,'',18700,,'',2700,0,'Plateau / Ottawa',2200,0,'Plateau / Ottawa',7100,,'',3500,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',9900,0,'Plateau / Ottawa'
'15FET-H01S28DS-Semaine-04',2900,150100,,'',2700,0,'Plateau / Ottawa',2200,0,'Plateau / Ottawa',7100,,'',3500,0,'Plateau / Ottawa',7000,0,'Plateau / Ottawa',9900,0,'Plateau / Ottawa'
'15FET-H01S024S-Semaine-03',3500,62400,,'',7700,,'',3200,,'',2600,,'',7100,,'',1100,,'',6400,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1300,,'',6200,,'',1800,,'',1600,,'',5700,,'',1400,,'',1400,,'',6900,,'',1700,,'',2800,,'',800,,'',7900,,'',10000,,'',10000,,'',9900,,'',12400,,''
'15FET-H01S28DS-Semaine-04',3500,62400,,'',7700,,'',3200,,'',2600,,'',7100,,'',1100,,'',6400,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1400,,'',6100,,'',1800,,'',1600,,'',5700,,'',1400,,'',1400,,'',6900,,'',1700,,'',2800,,'',800,,'',7900,,'',10000,,'',10000,,'',9900,,'',12400,,''
'15FET-H01S024S-Semaine-03',3600,90200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',3600,90200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-10',3700,70600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FET-H01J016A-Samedi-11',3700,70600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FET-H01J016I-Dimanche-10',3700,72600,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',10000,,''
'15FET-H01S024S-Semaine-03',3700,63900,,'',2000,,'',6000,,'',2300,,'',6000,,'',1000,,'',2100,,'',1100,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',1300,,'',2000,,'',500,,'',5200,,'',1200,,'',700,,'',900,,'',1600,,'',600,,'',5000,,'',2000,,'',1000,,'',700,,'',5900,,'',1900,,'',1800,,'',6900,,'',2900,,'',7900,,'',2900,,'',6100,,'',2000,,'',1900,,'',6900,,'',2900,,'',8900,,'',8400,,''
'15FET-H01S25DS-Dimanche-02',3700,115700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,''
'15FET-H01S28DS-Semaine-04',3700,63900,,'',2000,,'',6000,,'',2300,,'',6000,,'',1000,,'',2100,,'',1100,,'',7600,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',1300,,'',2000,,'',600,,'',5100,,'',1200,,'',700,,'',900,,'',1600,,'',600,,'',5000,,'',2000,,'',1000,,'',700,,'',5900,,'',1900,,'',1800,,'',6900,,'',2900,,'',7900,,'',2900,,'',6100,,'',2000,,'',1900,,'',6900,,'',2900,,'',8900,,'',8400,,''
'15FET-H01S024S-Semaine-03',3800,70800,0,'Cgp GRoy',11400,0,'Cgp GRoy',2900,,'',6100,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,0,'Cgp GRoy',2700,0,'Cgp GRoy',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',4300,,''
'15FET-H01S28DS-Semaine-04',3800,70800,0,'Cgp GRoy',11400,0,'Cgp GRoy',2900,,'',6100,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,0,'Cgp GRoy',2700,0,'Cgp GRoy',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',4300,,''
'15FET-H01J016A-Samedi-10',3900,73000,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'15FET-H01J016A-Samedi-11',3900,73000,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'15FET-H01J016I-Dimanche-10',3900,73000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01S024S-Semaine-03',3900,60600,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',2600,,'',7200,,'',3100,,'',6800,,'',3300,,'',5900,,'',3300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'15FET-H01S25DS-Dimanche-02',3900,113100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4200,,''
'15FET-H01S28DS-Semaine-04',3900,60600,,'',2500,,'',2600,,'',6000,,'',3500,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',2600,,'',7200,,'',3000,,'',6900,,'',3300,,'',5900,,'',3300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'15FET-H01J016A-Samedi-10',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'15FET-H01J016A-Samedi-11',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'15FET-H01J016I-Dimanche-10',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15FET-H01S024S-Semaine-03',40000,91500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15FET-H01S25DS-Dimanche-02',40000,104300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15FET-H01S28DS-Semaine-04',40000,91500,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''