'17ETE-H01U07AS-Semaine-01',4001,53900,,'',7900,,'',1800,,'',7000,,'',2900,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-03',4001,53900,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-10',4001,53900,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-11',4001,53900,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U917S-Semaine-12',4001,53900,,'',7900,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',7600,,'',2000,,''
'17ETE-H01U017A-Samedi-01',5200,60800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5200,60800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',5200,60800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',5200,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U07AS-Semaine-01',5200,90600,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-03',5200,90600,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-10',5200,90600,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-11',5200,90600,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-12',5200,90600,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9200,,'',10000,,'',9900,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,''