'16AUT-H01S011S-Semaine-01',7101,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',4500,,'',10000,,'',10000,,'',15400,,''
'16AUT-H01S016A-Samedi-01',7101,65600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',7101,65600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',7101,75500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',7101,75500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-20',7101,75500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-02',7101,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',4500,,'',10000,,'',10000,,'',15400,,''
'16AUT-H01S916S-Semaine-10',7101,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',4500,,'',10000,,'',10000,,'',15400,,''
'16AUT-H01S916S-Semaine-20',7101,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2500,,'',7700,,'',4500,,'',10000,,'',10000,,'',15400,,''
'16AUT-H01S916S-Semaine-02',67101,65000,,''
'16AUT-H01S916S-Semaine-10',67101,65000,,''
'16AUT-H01S916S-Semaine-20',67101,65000,,''