'17HIV-H01J817S-Semaine-00',1100,152800,,'',7500,,'',2100,,'',1700,,'',6300,,''
'17HIV-H01J917S-Semaine-11',1100,152800,,'',7500,,'',2100,,'',1700,,'',6300,,''
'17HIV-H01J917S-Semaine-60',1100,152800,,'',7500,,'',2100,,'',1700,,'',6300,,''
'17HIV-H01J817S-Semaine-00',1700,152200,,'',2300,,'',6800,,'',1800,,'',1600,,'',7000,,'',2700,,''
'17HIV-H01J917S-Semaine-11',1700,152200,,'',2300,,'',6800,,'',1800,,'',1600,,'',7000,,'',2700,,''
'17HIV-H01J917S-Semaine-60',1700,152200,,'',2300,,'',6800,,'',1800,,'',1600,,'',7000,,'',2700,,''
'17HIV-H01J817S-Semaine-00',2200,151400,,'',2100,,'',1400,,'',5400,,'',1800,,'',1800,,'',7000,,'',4900,,'',7600,,''
'17HIV-H01J917S-Semaine-11',2200,151400,,'',1600,,'',1900,,'',5400,,'',1800,,'',1800,,'',7000,,'',4800,,'',7700,,''
'17HIV-H01J917S-Semaine-60',2200,151400,,'',1600,,'',1900,,'',5400,,'',1800,,'',1800,,'',7000,,'',4800,,'',7700,,''
'17HIV-H01J817S-Semaine-00',2400,152100,,'',2100,,'',900,,'',600,,'',5400,,'',1500,,'',700,,'',1900,,'',6300,,'',3800,,'',7500,,''
'17HIV-H01J917S-Semaine-11',2400,152100,,'',2100,,'',900,,'',600,,'',5400,,'',1500,,'',1000,,'',1600,,'',6200,,'',3900,,'',7500,,''
'17HIV-H01J917S-Semaine-60',2400,152100,,'',2100,,'',900,,'',600,,'',5400,,'',1500,,'',1000,,'',1600,,'',6200,,'',3900,,'',7500,,''
'17HIV-H01J817S-Semaine-00',2500,151300,,'',2100,,'',2100,,'',5600,,'',1400,,'',1700,,'',6500,,'',3000,,'',7700,,''
'17HIV-H01J917S-Semaine-11',2500,151300,,'',2100,,'',2100,,'',5600,,'',1400,,'',1700,,'',6500,,'',3000,,'',7700,,''
'17HIV-H01J917S-Semaine-60',2500,151300,,'',2100,,'',2100,,'',5600,,'',1400,,'',1700,,'',6500,,'',3000,,'',7700,,''
'17HIV-H01J817S-Semaine-00',2600,152300,,'',2500,,'',5700,,'',1100,,'',1800,,'',1700,,'',6400,,'',2800,,''
'17HIV-H01J917S-Semaine-11',2600,152100,,'',2400,,'',6000,,'',1100,,'',1800,,'',1700,,'',6400,,'',2800,,''
'17HIV-H01J917S-Semaine-60',2600,152100,,'',2400,,'',6000,,'',1100,,'',1800,,'',1700,,'',6400,,'',2800,,''
'17HIV-H01J817S-Semaine-00',2700,162900,,'',1600,,''
'17HIV-H01J917S-Semaine-11',2700,162900,,'',1600,,''
'17HIV-H01J917S-Semaine-60',2700,162900,,'',1600,,''
'17HIV-H01J817S-Semaine-00',2900,145000,,'',6500,,'',2200,,'',1000,,'',6000,,'',1100,,'',2500,,'',7000,,'',3000,,'',7100,,''
'17HIV-H01J917S-Semaine-11',2900,145000,,'',6500,,'',2200,,'',1000,,'',6000,,'',1100,,'',2500,,'',7000,,'',3000,,'',7100,,''
'17HIV-H01J917S-Semaine-60',2900,145000,,'',6500,,'',2200,,'',1000,,'',6000,,'',1100,,'',2500,,'',7000,,'',3000,,'',7100,,''
'17HIV-H01J817S-Semaine-00',3600,85000,0,'Ottawa'
'17HIV-H01J917S-Semaine-11',3600,85000,0,'Ottawa'
'17HIV-H01J917S-Semaine-60',3600,85000,0,'Ottawa'
'17HIV-H01J017I-Dimanche-00',3700,71700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,''
'17HIV-H01J817S-Semaine-00',3700,63000,,'',2000,,'',5900,,'',2300,,'',2000,,'',5000,,'',109800,,'',13900,,'',10000,,'',9900,,''
'17HIV-H01J917S-Semaine-11',3700,63000,,'',2000,,'',5900,,'',2300,,'',2000,,'',5000,,'',109800,,'',13900,,'',10000,,'',9900,,''
'17HIV-H01J917S-Semaine-60',3700,63000,,'',2000,,'',5900,,'',2300,,'',2000,,'',5000,,'',109800,,'',13900,,'',10000,,'',9900,,''
'17HIV-H01S017A-Samedi-00',3700,65800,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17HIV-H01S017A-Samedi-05',3700,65800,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17HIV-H01J817S-Semaine-00',3800,65800,,'',24200,,''
'17HIV-H01J917S-Semaine-11',3800,65800,,'',24200,,''
'17HIV-H01J917S-Semaine-60',3800,65800,,'',24200,,''
'17HIV-H01J017I-Dimanche-00',3900,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17HIV-H01J817S-Semaine-00',3900,55700,,'',6500,,'',2500,,'',6000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',7100,,'',2700,,'',7000,,'',3100,,'',7300,,'',2100,,'',7500,,'',1400,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',10100,,''
'17HIV-H01J917S-Semaine-11',3900,55700,,'',6500,,'',2500,,'',6000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',6900,,'',2900,,'',7000,,'',3100,,'',7300,,'',2100,,'',7500,,'',1400,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',10100,,''
'17HIV-H01J917S-Semaine-60',3900,55700,,'',6500,,'',2500,,'',6000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',6900,,'',2900,,'',7000,,'',3100,,'',7300,,'',2100,,'',7500,,'',1400,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',10100,,''
'17HIV-H01S017A-Samedi-00',3900,72200,,'',11000,,'',9000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17HIV-H01S017A-Samedi-05',3900,72200,,'',11000,,'',9000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17HIV-H01J817S-Semaine-00',4000,144200,,'',8600,,'',2000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1400,,'',6400,,'',2500,,''
'17HIV-H01J917S-Semaine-11',4000,144200,,'',8600,,'',2000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1400,,'',6400,,'',2500,,''
'17HIV-H01J917S-Semaine-60',4000,144200,,'',8600,,'',2000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1400,,'',6400,,'',2500,,''
'17HIV-H01J817S-Semaine-00',4100,145200,,'',7100,,'',2700,,'',6500,,'',2500,,'',7000,,'',3500,,''
'17HIV-H01J917S-Semaine-11',4100,145200,,'',7100,,'',2700,,'',6500,,'',2500,,'',7000,,'',3500,,''
'17HIV-H01J917S-Semaine-60',4100,145200,,'',7100,,'',2700,,'',6500,,'',2500,,'',7000,,'',3500,,''
'17HIV-H01J817S-Semaine-00',4400,144700,,'',6700,,'',1700,,'',1700,,'',5600,,'',1900,,'',2100,,'',6400,,'',3600,,'',7600,,''
'17HIV-H01J917S-Semaine-11',4400,144700,,'',6700,,'',1700,,'',1700,,'',5600,,'',1900,,'',2200,,'',6300,,'',3600,,'',7600,,''
'17HIV-H01J917S-Semaine-60',4400,144700,,'',6700,,'',1700,,'',1700,,'',5600,,'',1900,,'',2200,,'',6300,,'',3600,,'',7600,,''
'17HIV-H01J817S-Semaine-00',4500,150000,,'',2400,,'',1700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'17HIV-H01J917S-Semaine-11',4500,150000,,'',2400,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',1900,,'',2900,,''
'17HIV-H01J917S-Semaine-60',4500,150000,,'',2400,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',1900,,'',2900,,''
'17HIV-H01J817S-Semaine-00',4700,152000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17HIV-H01J917S-Semaine-11',4700,152000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17HIV-H01J917S-Semaine-60',4700,152000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17HIV-H01J817S-Semaine-00',8500,151100,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,''
'17HIV-H01J917S-Semaine-11',8500,151100,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,''
'17HIV-H01J917S-Semaine-60',8500,151100,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,''
'17HIV-H01J817S-Semaine-00',8800,144600,,'',1000,,'',4900,,'',1200,,'',800,,''
'17HIV-H01J917S-Semaine-11',8800,144600,,'',1000,,'',4500,,'',1600,,'',900,,''
'17HIV-H01J917S-Semaine-60',8800,144600,,'',1000,,'',4500,,'',1600,,'',900,,''
'17HIV-H01J817S-Semaine-00',9300,145300,,'',5400,,'',1700,,'',1300,,'',7000,,'',2400,,'',2800,,'',6600,,''
'17HIV-H01J917S-Semaine-11',9300,145200,,'',5500,,'',1800,,'',1200,,'',7000,,'',2400,,'',2800,,'',6600,,''
'17HIV-H01J917S-Semaine-60',9300,145200,,'',5500,,'',1800,,'',1200,,'',7000,,'',2400,,'',2800,,'',6600,,''
'17HIV-H01J817S-Semaine-00',9500,143500,,'',1600,,'',5500,,'',1000,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',600,,'',1100,,'',1400,,'',1200,,'',5500,,''
'17HIV-H01J917S-Semaine-11',9500,143500,,'',1600,,'',5500,,'',1000,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',600,,'',1100,,'',1400,,'',1100,,'',5600,,''
'17HIV-H01J917S-Semaine-60',9500,143500,,'',1600,,'',5500,,'',1000,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',600,,'',1100,,'',1400,,'',1100,,'',5600,,''