'18HIV-H01J818S-Semaine-00',2501,60100,,'',2000,,'',2000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18HIV-H01J918S-Semaine-90',2501,60000,,'',2000,,'',2100,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18HIV-H01J818S-Semaine-00',2801,65000,,'',7500,,'',11700,,''
'18HIV-H01J918S-Semaine-90',2801,64900,,'',7500,,'',11700,,''
'18HIV-H01J018A-Samedi-01',3901,70800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018A-Samedi-20',3901,70800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018I-Dimanche-01',3901,80700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'18HIV-H01J018I-Dimanche-20',3901,80700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'18HIV-H01J818S-Semaine-00',3901,65700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-90',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-90',32503,82500,,'',81700,,''
'18HIV-H01J918S-Semaine-90',33904,164100,,''
'18HIV-H01J918S-Semaine-90',53903,153000,,''
'18HIV-H01J918S-Semaine-90',64900,73000,,''
'18HIV-H01J918S-Semaine-90',73900,153900,,''
'18HIV-H01J918S-Semaine-90',74900,72700,,''
'18HIV-H01J918S-Semaine-90',83904,150900,,''