'17AUT-H01S011S-Semaine-01',3300,70700,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17AUT-H01S017A-Samedi-06',3300,83400,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',3300,90300,,'',10300,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',3300,70700,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S917S-Semaine-12',3300,70700,,'',1200,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2300,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'17AUT-H01S011S-Semaine-01',3500,64200,0,'Cgp GRoy',8400,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',5100,0,'Cgp GRoy',2400,0,'Cgp GRoy',2200,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',4300,0,'Cgp GRoy',5400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2100,0,'Cgp GRoy',5300,,'',2200,0,'Cgp GRoy',1100,,'',1700,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',6800,,'',300,0,'Cgp GRoy',4000,,'',9800,,'',10000,,'',9700,,'',16400,0,'Cgp GRoy'
'17AUT-H01S917S-Semaine-04',3500,64200,0,'Cgp GRoy',8400,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',5100,0,'Cgp GRoy',2400,0,'Cgp GRoy',2200,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',1700,,'',2600,0,'Cgp GRoy',5400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2100,0,'Cgp GRoy',5300,,'',2200,0,'Cgp GRoy',1200,,'',1600,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',6800,,'',300,0,'Cgp GRoy',4000,,'',9800,,'',10000,,'',9700,,'',16400,0,'Cgp GRoy'
'17AUT-H01S917S-Semaine-12',3500,64200,0,'Cgp GRoy',8400,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',5100,0,'Cgp GRoy',2400,0,'Cgp GRoy',2200,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3200,0,'Cgp GRoy',7000,0,'Cgp GRoy',1700,,'',2600,0,'Cgp GRoy',5400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2100,0,'Cgp GRoy',5300,,'',2200,0,'Cgp GRoy',1200,,'',1600,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',6800,,'',300,0,'Cgp GRoy',4000,,'',9800,,'',10000,,'',9700,,'',16400,0,'Cgp GRoy'
'17AUT-H01S011S-Semaine-01',4900,73100,,'',500,,'',400,,'',900,,'',1000,,'',14300,,'',2100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',4900,74200,0,'Gam.Emond',9800,0,'Gam.Emond',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-06',4900,73000,,'',10000,,'',10200,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17AUT-H01S917S-Semaine-04',4900,73100,,'',500,,'',400,,'',900,,'',1000,,'',14300,,'',2100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',4900,73100,,'',500,,'',400,,'',900,,'',1000,,'',14300,,'',2100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5000,73200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S917S-Semaine-04',5000,73200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S917S-Semaine-12',5000,73200,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'17AUT-H01S011S-Semaine-01',5600,72800,,'',2000,,'',8000,,''
'17AUT-H01S917S-Semaine-04',5600,72800,,'',2000,,'',8000,,''
'17AUT-H01S917S-Semaine-12',5600,72800,,'',2000,,'',8000,,''
'17AUT-H01S011S-Semaine-01',53301,152300,,''
'17AUT-H01S917S-Semaine-04',53301,152300,,''
'17AUT-H01S917S-Semaine-12',53301,152300,,''
'17AUT-H01S011S-Semaine-01',63303,153200,,''
'17AUT-H01S917S-Semaine-04',63303,153200,,''
'17AUT-H01S917S-Semaine-12',63303,153200,,''
'17AUT-H01S011S-Semaine-01',64900,75000,,''
'17AUT-H01S917S-Semaine-04',64900,75000,,''
'17AUT-H01S917S-Semaine-12',64900,75000,,''
'17AUT-H01S011S-Semaine-01',74900,75100,,''
'17AUT-H01S917S-Semaine-04',74900,75100,,''
'17AUT-H01S917S-Semaine-12',74900,75100,,''
'17AUT-H01S011S-Semaine-01',83903,75500,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-04',83903,75500,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-12',83903,75500,,'',100,,'',100,,'',100,,''