'18HIV-H01J818S-Semaine-00',2001,152100,,'',2000,,'',1400,,'',5100,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18HIV-H01J918S-Semaine-01',2001,152100,,'',2000,,'',1400,,'',5100,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18HIV-H01J818S-Semaine-00',2201,61100,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,''
'18HIV-H01J918S-Semaine-01',2201,61100,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,''
'18HIV-H01J818S-Semaine-00',2301,63200,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',8000,,''
'18HIV-H01J918S-Semaine-01',2301,63200,,'',2000,,'',5500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',8000,,''
'18HIV-H01J818S-Semaine-00',2401,62000,,'',2000,,'',6000,,'',2200,,'',1000,,'',1000,,'',1200,,'',5400,,'',2200,,'',2900,,''
'18HIV-H01J918S-Semaine-01',2401,62000,,'',2000,,'',6000,,'',2300,,'',900,,'',1000,,'',1200,,'',5400,,'',2200,,'',2900,,''
'18HIV-H01J818S-Semaine-00',2501,62600,,'',2000,,'',6000,,'',1200,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',6500,,''
'18HIV-H01J918S-Semaine-01',2501,62600,,'',2000,,'',6100,,'',1100,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',6500,,''
'18HIV-H01J818S-Semaine-00',2601,64300,,'',1500,,'',6800,,'',1500,,'',1200,,'',5800,,'',2500,,'',2000,,'',6400,,''
'18HIV-H01J918S-Semaine-01',2601,64300,,'',1500,,'',6800,,'',1500,,'',1200,,'',5800,,'',2500,,'',2000,,'',6400,,''
'18HIV-H01J818S-Semaine-00',2701,64200,,'',6100,,'',2100,,'',1900,,'',6000,,'',1100,,'',2000,,'',2000,,''
'18HIV-H01J918S-Semaine-01',2701,64200,,'',6100,,'',2100,,'',1900,,'',6000,,'',1100,,'',2000,,'',2000,,''
'18HIV-H01J818S-Semaine-00',2901,62000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5000,,'',1300,,'',2300,,'',1000,,'',6000,,''
'18HIV-H01J918S-Semaine-01',2901,62000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5000,,'',1300,,'',2300,,'',1000,,'',6000,,''
'18HIV-H01J018A-Samedi-00',3100,82700,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'18HIV-H01J018A-Samedi-20',3100,82700,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',3100,75200,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'18HIV-H01J018I-Dimanche-20',3100,75200,,'',17700,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'18HIV-H01J818S-Semaine-00',3100,191900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'18HIV-H01J918S-Semaine-01',3100,191900,,'',4000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9500,,''
'18HIV-H01J018A-Samedi-00',3301,83500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',5700,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018A-Samedi-20',3301,83500,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',5700,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018I-Dimanche-00',3301,90500,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10500,0,'Ottawa',9900,0,'Ottawa'
'18HIV-H01J018I-Dimanche-20',3301,90500,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10500,0,'Ottawa',9900,0,'Ottawa'
'18HIV-H01J818S-Semaine-00',3301,62200,0,'Ottawa',1900,0,'Ottawa',6800,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',5800,0,'Ottawa',500,0,'Ottawa',1800,0,'Ottawa',900,0,'Ottawa',5700,0,'Ottawa',3200,0,'Ottawa',6300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3100,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11900,0,'Ottawa'
'18HIV-H01J918S-Semaine-01',3301,62200,0,'Ottawa',1900,0,'Ottawa',6800,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',5800,0,'Ottawa',500,0,'Ottawa',1800,0,'Ottawa',900,0,'Ottawa',5700,0,'Ottawa',3200,0,'Ottawa',6300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3100,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11900,0,'Ottawa'
'18HIV-H01J018A-Samedi-00',3401,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018A-Samedi-20',3401,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018I-Dimanche-00',3401,72100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J018I-Dimanche-20',3401,72100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18HIV-H01J818S-Semaine-00',3401,93500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-01',3401,93500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J818S-Semaine-00',3501,60200,,'',3700,,'',2000,,'',6100,,'',1800,,'',1400,,'',5200,,'',1400,,'',2300,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18HIV-H01J918S-Semaine-01',3501,60200,,'',3700,,'',2000,,'',6100,,'',1800,,'',1400,,'',5200,,'',1300,,'',2400,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'18HIV-H01J818S-Semaine-00',3601,90100,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',3601,90100,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-00',3701,64200,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J018A-Samedi-20',3701,64200,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',3701,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J018I-Dimanche-20',3701,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J818S-Semaine-00',3701,53200,,'',7000,,'',4000,,'',6400,,'',3700,,'',6500,,'',3100,,'',300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',12000,,'',14500,,'',5300,,'',10000,,''
'18HIV-H01J918S-Semaine-01',3701,53200,,'',7000,,'',4000,,'',6400,,'',3700,,'',6500,,'',3100,,'',300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3100,,'',6100,,'',5200,,'',8500,,'',12000,,'',14500,,'',5300,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3801,63000,,'',7100,,'',3100,,'',7000,,'',2100,,'',7900,,'',2200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',6900,,'',8500,,'',9200,,''
'18HIV-H01J918S-Semaine-01',3801,63000,,'',7100,,'',3100,,'',7000,,'',2100,,'',7900,,'',2200,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18HIV-H01J818S-Semaine-00',4001,61400,,'',4300,,'',5800,,'',1500,,'',1300,,'',1100,,'',5000,,'',1300,,'',3200,,'',6000,,''
'18HIV-H01J918S-Semaine-01',4001,61400,,'',4300,,'',5800,,'',1500,,'',1300,,'',1000,,'',5100,,'',1300,,'',3200,,'',6000,,''
'18HIV-H01J818S-Semaine-00',4101,64600,,'',6400,,'',2000,,'',2100,,'',6300,,'',2400,,'',7100,,''
'18HIV-H01J918S-Semaine-01',4101,64600,,'',6400,,'',2000,,'',2100,,'',6300,,'',2400,,'',7000,,''
'18HIV-H01J818S-Semaine-00',4401,63400,,'',1900,,'',5900,,'',1700,,'',2300,,'',5500,,'',1900,,'',2000,,'',6000,,'',1800,,'',2400,,''
'18HIV-H01J918S-Semaine-01',4401,63400,,'',1900,,'',5900,,'',1700,,'',2300,,'',5500,,'',1900,,'',2000,,'',6000,,'',1800,,'',2400,,''
'18HIV-H01J818S-Semaine-00',4501,61700,,'',2700,,'',6100,,'',2000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6200,,''
'18HIV-H01J918S-Semaine-01',4501,61700,,'',2700,,'',6100,,'',2000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6200,,''
'18HIV-H01J818S-Semaine-00',4601,62000,,'',2000,,'',6100,,'',1500,,'',1700,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,''
'18HIV-H01J918S-Semaine-01',4601,62000,,'',2000,,'',6100,,'',1500,,'',1700,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',1900,,''
'18HIV-H01J818S-Semaine-00',4701,63300,,'',2400,,'',6200,,'',2600,,'',6200,,'',2900,,''
'18HIV-H01J918S-Semaine-01',4701,63300,,'',2400,,'',6200,,'',2600,,'',6200,,'',2900,,''
'18HIV-H01J018A-Samedi-00',5501,64800,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,''
'18HIV-H01J018A-Samedi-20',5501,64800,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,''
'18HIV-H01J018I-Dimanche-00',5501,72000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10100,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',5501,72000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10100,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5501,94900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',5501,94900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18HIV-H01J018A-Samedi-00',5901,71800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',5901,71800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',5901,74800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',5901,74800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5901,53900,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',5100,,'',500,,'',500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'18HIV-H01J918S-Semaine-01',5901,53900,,'',1800,,'',5100,,'',1200,,'',2000,,'',1000,,'',5100,,'',500,,'',500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'18HIV-H01J018A-Samedi-00',6700,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18HIV-H01J018A-Samedi-20',6700,64800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18HIV-H01J018I-Dimanche-00',6700,71500,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18HIV-H01J018I-Dimanche-20',6700,71500,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18HIV-H01J818S-Semaine-00',6700,62700,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18HIV-H01J918S-Semaine-01',6700,62700,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18HIV-H01J018A-Samedi-00',37101,71400,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J018A-Samedi-20',37101,71400,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',37101,74100,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18HIV-H01J018I-Dimanche-20',37101,74100,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9600,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18HIV-H01J818S-Semaine-00',37101,54800,,'',7000,,'',3500,,'',6500,,'',3900,,'',6800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7200,,'',2300,,'',7500,,'',2000,,'',7700,,'',10000,,'',10900,,'',9900,,'',10000,,'',12900,,''
'18HIV-H01J918S-Semaine-01',37101,54800,,'',7000,,'',3500,,'',6500,,'',3900,,'',6800,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7200,,'',2300,,'',7500,,'',2000,,'',7700,,'',10000,,'',10900,,'',9900,,'',10000,,'',12900,,''
'18HIV-H01J018A-Samedi-00',40001,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18HIV-H01J018A-Samedi-20',40001,63000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'18HIV-H01J018I-Dimanche-00',40001,63200,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18HIV-H01J018I-Dimanche-20',40001,63200,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18HIV-H01J818S-Semaine-00',40001,50900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',31700,,'',1300,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',31700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'18HIV-H01J918S-Semaine-01',40001,50900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',31700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',31700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''