'18ETE-H01U08AS-Semaine-00',2000,64500,,'',1000,,'',6000,,'',1000,,'',2500,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-00',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-10',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-11',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-21',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-30',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-31',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-32',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-33',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18ETE-H01U918S-Semaine-34',2000,64500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1200,,'',5400,,'',1600,,'',2100,,''
'18PRI-H01M918S-Semaine-08',2000,64500,,'',1000,,'',4800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5400,,'',1600,,'',2200,,''
'18ETE-H01U08AS-Semaine-00',2700,155000,,'',5800,,'',4000,,'',6700,,'',8500,,''
'18ETE-H01U918S-Semaine-00',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U918S-Semaine-10',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U918S-Semaine-11',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U918S-Semaine-21',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U918S-Semaine-30',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U918S-Semaine-31',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U918S-Semaine-32',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U918S-Semaine-33',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U918S-Semaine-34',2700,155000,,'',5800,,'',2200,,'',1800,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18PRI-H01M918S-Semaine-08',2700,155000,,'',5800,,'',1300,,'',1200,,'',1500,,'',1100,,'',5600,,'',1800,,'',6700,,''
'18ETE-H01U08AS-Semaine-00',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-00',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-10',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-11',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-21',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-30',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-31',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-32',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-33',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18ETE-H01U918S-Semaine-34',3800,72500,,'',11700,,'',6900,,'',1700,,'',2200,,'',5900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',9300,,'',3600,,'',6900,,'',3500,,'',6200,,'',3800,,'',8000,,''
'18PRI-H01M918S-Semaine-08',3800,72500,,'',11800,,'',6800,,'',1700,,'',2200,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7300,,'',3600,,'',6900,,'',3500,,'',6300,,'',3700,,'',8000,,''
'18ETE-H01U018A-Samedi-00',3900,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-01',3900,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018A-Samedi-10',3900,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U018I-Dimanche-00',3900,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'18ETE-H01U018I-Dimanche-11',3900,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'18ETE-H01U08AS-Semaine-00',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-30',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-31',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-32',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-33',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3100,,'',7500,,'',3000,,'',7000,,'',2700,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01UJ18I-Dimanche-01',3900,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'18PRI-H01M018A-Samedi-02',3900,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M018I-Dimanche-02',3900,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'18PRI-H01M918S-Semaine-08',3900,63000,,'',7000,,'',3000,,'',7700,,'',3400,,'',7000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7000,,'',2600,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-30',32503,85100,,''
'18ETE-H01U918S-Semaine-31',32503,85100,,''
'18ETE-H01U918S-Semaine-32',32503,85100,,''
'18PRI-H01M918S-Semaine-08',32503,85100,,''
'18ETE-H01U918S-Semaine-30',33100,85100,,''
'18ETE-H01U918S-Semaine-31',33100,85100,,''
'18ETE-H01U918S-Semaine-32',33100,85100,,''
'18PRI-H01M918S-Semaine-08',33100,85100,,''
'18ETE-H01U918S-Semaine-30',33903,85200,,'',100,,''
'18ETE-H01U918S-Semaine-31',33903,85200,,'',100,,''
'18ETE-H01U918S-Semaine-32',33903,85200,,'',100,,''
'18PRI-H01M918S-Semaine-08',33903,85200,,'',100,,''
'18PRI-H01M918S-Semaine-08',56401,152600,,''
'18PRI-H01M918S-Semaine-08',66603,152600,,''