'18ETE-H01U08AS-Semaine-00',5000,70900,,'',1900,,'',7900,,''
'18ETE-H01U918S-Semaine-00',5000,70900,,'',1800,,'',8000,,''
'18ETE-H01U918S-Semaine-10',5000,70900,,'',1800,,'',8000,,''
'18ETE-H01U918S-Semaine-11',5000,70900,,'',1800,,'',8000,,''
'18ETE-H01U918S-Semaine-21',5000,70900,,'',1800,,'',8000,,''
'18ETE-H01U918S-Semaine-30',5000,70900,,'',1800,,'',8000,,''
'18ETE-H01U918S-Semaine-31',5000,70900,,'',1800,,'',8000,,''
'18ETE-H01U918S-Semaine-32',5000,70900,,'',1800,,'',8000,,''
'18ETE-H01U918S-Semaine-33',5000,70900,,'',1800,,'',8000,,''
'18ETE-H01U918S-Semaine-34',5000,70900,,'',1800,,'',8000,,''
'18PRI-H01M918S-Semaine-08',5000,70900,,'',500,,'',500,,'',800,,'',2700,,'',5300,,''
'18PRI-H01M918S-Semaine-08',65001,153000,,''