'17AUT-H01S011S-Semaine-02',2300,153700,,'',6500,,'',4500,,'',6000,,'',4000,,'',7000,,''
'17AUT-H01S917S-Semaine-05',2300,153700,,'',6500,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',7000,,''
'17AUT-H01S011S-Semaine-02',2400,155100,,'',5900,,'',1800,,'',1900,,'',1000,,'',7200,,'',2000,,'',7200,,'',3000,,''
'17AUT-H01S917S-Semaine-05',2400,155100,,'',5900,,'',1800,,'',1900,,'',1000,,'',5200,,'',2000,,'',2000,,'',7200,,'',3000,,''
'17AUT-H01S011S-Semaine-02',4901,60700,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',6500,,'',1200,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'17AUT-H01S017A-Samedi-06',4901,70100,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017I-Dimanche-06',4901,70700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S017I-Dimanche-07',4901,70700,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S917S-Semaine-05',4901,60700,,'',3200,,'',6900,,'',10300,,'',3500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1200,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8800,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,''
'17AUT-H01S011S-Semaine-02',64901,151100,,''
'17AUT-H01S917S-Semaine-05',64901,151100,,''
'17AUT-H01S011S-Semaine-02',74901,150800,,''
'17AUT-H01S917S-Semaine-05',74901,150800,,''
'17AUT-H01S011S-Semaine-02',84901,152800,,''
'17AUT-H01S917S-Semaine-05',84901,152800,,''