'16AUT-H01S011S-Semaine-03',1700,154200,,'',9100,,'',7600,,'',9600,,''
'16AUT-H01S916S-Semaine-07',1700,154200,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'16AUT-H01S916S-Semaine-23',1700,154200,,'',6300,,'',2800,,'',1900,,'',5700,,'',2900,,'',6700,,''
'16AUT-H01S011S-Semaine-03',3600,92000,0,'Ottawa',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-07',3600,92000,0,'Ottawa',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',3600,92000,0,'Ottawa',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-03',3700,65400,,'',6000,,'',2100,,'',2300,,'',5600,,'',400,,'',1000,,'',2000,,'',5400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9300,,'',400,,'',6000,,'',700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',4800,,'',700,,'',2000,,'',1400,,'',1800,,'',6200,,'',3600,,'',7800,,'',6500,,'',2200,,'',1800,,'',6000,,'',3300,,'',2600,,'',8900,,'',8400,,''
'16AUT-H01S016A-Samedi-03',3700,71700,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16AUT-H01S016I-Dimanche-03',3700,73700,,'',10100,,'',10200,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',10000,,''
'16AUT-H01S916S-Semaine-07',3700,65400,,'',6000,,'',2100,,'',2300,,'',5600,,'',400,,'',1000,,'',2000,,'',5400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9200,,'',500,,'',6000,,'',500,,'',600,,'',600,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',4800,,'',700,,'',2000,,'',1400,,'',1800,,'',6200,,'',3600,,'',7800,,'',6500,,'',2200,,'',2000,,'',5800,,'',3300,,'',2600,,'',8900,,'',8400,,''
'16AUT-H01S916S-Semaine-23',3700,65400,,'',6000,,'',2100,,'',2300,,'',5600,,'',400,,'',1000,,'',2000,,'',5400,,'',3300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9200,,'',500,,'',6000,,'',500,,'',600,,'',600,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',4800,,'',700,,'',2000,,'',1400,,'',1800,,'',6200,,'',3600,,'',7800,,'',6500,,'',2200,,'',2000,,'',5800,,'',3300,,'',2600,,'',8900,,'',8400,,''
'16AUT-H01S011S-Semaine-03',3800,72000,,'',11600,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',2900,,'',7500,,'',2500,,'',7500,,'',8200,,''
'16AUT-H01S916S-Semaine-07',3800,72000,0,'Cgp GRoy',11600,0,'Cgp GRoy',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,0,'Cgp GRoy',2900,0,'Cgp GRoy',7500,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',8200,,''
'16AUT-H01S916S-Semaine-23',3800,72000,0,'Cgp GRoy',11600,0,'Cgp GRoy',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,0,'Cgp GRoy',2900,0,'Cgp GRoy',7500,0,'Cgp GRoy',2500,0,'Cgp GRoy',7500,0,'Cgp GRoy',8200,,''
'16AUT-H01S011S-Semaine-03',32501,84800,,''
'16AUT-H01S916S-Semaine-07',32501,84800,,''
'16AUT-H01S916S-Semaine-23',32501,84800,,''
'16AUT-H01S011S-Semaine-03',33100,84600,,''
'16AUT-H01S916S-Semaine-07',33100,84600,,''
'16AUT-H01S916S-Semaine-23',33100,84600,,''
'16AUT-H01S011S-Semaine-03',33900,84800,,'',200,,''
'16AUT-H01S916S-Semaine-07',33900,84800,,'',200,,''
'16AUT-H01S916S-Semaine-23',33900,84800,,'',200,,''
'16AUT-H01S916S-Semaine-07',56400,152200,,''
'16AUT-H01S916S-Semaine-23',56400,152200,,''
'16AUT-H01S916S-Semaine-07',66600,152200,,''
'16AUT-H01S916S-Semaine-23',66600,152200,,''
'16AUT-H01S916S-Semaine-07',67100,152100,,''
'16AUT-H01S916S-Semaine-23',67100,152100,,''
'16AUT-H01S011S-Semaine-03',73700,75200,0,'Marengere'
'16AUT-H01S916S-Semaine-07',73700,75200,0,'Marengere'
'16AUT-H01S916S-Semaine-23',73700,75200,0,'Marengere'