'17FET-H01S27DS-Semaine-00',4400,152100,,'',2900,,'',6000,,'',3400,,'',6100,,'',4500,,'',7600,,'',2800,,''
'17FET-H01S27DS-Semaine-05',4400,152100,,'',2900,,'',6000,,'',3400,,'',6100,,'',4500,,'',7600,,'',2800,,''
'17FET-H01S29DS-Semaine-00',4400,122400,,'',3000,,'',7000,,'',3000,,'',16700,,'',2900,,'',5900,,'',3500,,'',6100,,'',4600,,'',7500,,'',2800,,''
'17FET-H01S27DS-Semaine-00',4600,150500,,'',3600,,'',6300,,'',3900,,'',5900,,'',4200,,'',6900,,'',2500,,''
'17FET-H01S27DS-Semaine-05',4600,150500,,'',3600,,'',6300,,'',3900,,'',5900,,'',4200,,'',6900,,'',2500,,''
'17FET-H01S29DS-Semaine-00',4600,123800,,'',7000,,'',3000,,'',7000,,'',9700,,'',3600,,'',6300,,'',3900,,'',5900,,'',4200,,'',6900,,'',2500,,''
'17FET-H01S27DS-Semaine-00',5001,164400,,'',10500,,'',9300,,''
'17FET-H01S27DS-Semaine-05',5001,164400,,'',10500,,'',9300,,''
'17FET-H01S29DS-Semaine-00',5001,164400,,'',10500,,'',9300,,''
'17AUT-H01S017I-Dimanche-09',5301,74000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17FET-H01J018A-Samedi-05',5301,74200,,'',6900,,'',3000,,'',7900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17FET-H01J018A-Samedi-10',5301,74200,,'',6900,,'',3000,,'',7900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17FET-H01J018I-Dimanche-05',5301,74000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',5301,114200,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17FET-H01S27DS-Semaine-00',5301,65400,,'',10000,,'',10100,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',5301,65400,,'',10000,,'',10100,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',5301,65400,,'',10000,,'',10100,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5500,71300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17FET-H01J018A-Samedi-05',5500,70300,,'',10000,,'',10000,,'',10000,,'',5100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17FET-H01J018A-Samedi-10',5500,70300,,'',10000,,'',10000,,'',10000,,'',5100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17FET-H01J018I-Dimanche-05',5500,71300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',5500,111700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'17FET-H01S27DS-Semaine-00',5500,63700,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',6900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17FET-H01S27DS-Semaine-05',5500,63700,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',6900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17FET-H01S29DS-Semaine-00',5500,63700,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',2500,,'',500,,'',7000,,'',2800,,'',500,,'',7000,,'',3000,,'',6900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17FET-H01S27DS-Semaine-00',5800,82800,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17FET-H01S27DS-Semaine-05',5800,82800,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17FET-H01S29DS-Semaine-00',5800,82800,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''