'17FET-H01S27DS-Semaine-00',1101,71600,,'',8700,,'',4000,,''
'17FET-H01S27DS-Semaine-05',1101,71600,,'',8700,,'',4000,,''
'17FET-H01S29DS-Semaine-00',1101,71600,,'',8700,,'',4000,,''
'17FET-H01S27DS-Semaine-00',1701,70500,,'',1300,,'',2700,,'',6500,,'',3200,,''
'17FET-H01S27DS-Semaine-05',1701,70500,,'',1300,,'',2700,,'',6500,,'',3200,,''
'17FET-H01S29DS-Semaine-00',1701,70500,,'',1300,,'',2700,,'',6500,,'',3200,,''
'17FET-H01S27DS-Semaine-00',2000,61500,,'',1000,,'',1800,,'',6500,,'',2700,,'',1400,,'',6200,,''
'17FET-H01S27DS-Semaine-05',2000,61500,,'',1000,,'',1800,,'',6500,,'',2700,,'',1400,,'',6200,,''
'17FET-H01S29DS-Semaine-00',2000,61500,,'',1000,,'',1800,,'',6500,,'',2700,,'',1400,,'',6200,,''
'17FET-H01S27DS-Semaine-00',2700,151700,,'',2800,,'',1200,,'',5400,,'',4500,,'',7100,,''
'17FET-H01S27DS-Semaine-05',2700,151700,,'',2800,,'',1200,,'',5400,,'',4500,,'',7100,,''
'17FET-H01S29DS-Semaine-00',2700,125300,,'',26400,,'',2800,,'',1200,,'',5400,,'',4500,,'',7100,,''
'17AUT-H01S017I-Dimanche-09',3100,74300,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'17FET-H01J018A-Samedi-05',3100,81700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17FET-H01J018A-Samedi-05',3101,73200,0,'Cgp GRoy',10500,,''
'17FET-H01J018A-Samedi-10',3100,81700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17FET-H01J018A-Samedi-10',3101,73200,0,'Cgp GRoy',10500,,''
'17FET-H01J018I-Dimanche-05',3100,74300,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'17FET-H01S25DS-Dimanche-01',3100,112100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,''
'17FET-H01S27DS-Semaine-00',3100,90500,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1100,,'',900,,'',1900,,'',6000,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17FET-H01S27DS-Semaine-05',3100,90500,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2300,,'',1900,,'',6000,,'',1100,,'',900,,'',1900,,'',6000,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17FET-H01S29DS-Semaine-00',3100,90500,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2300,,'',1900,,'',5900,,'',1200,,'',600,,'',2200,,'',6000,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17FET-H01S27DS-Semaine-00',3200,60100,,'',3500,,'',7000,,'',3800,,'',6100,,'',2000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'17FET-H01S27DS-Semaine-05',3200,60100,,'',3500,,'',7000,,'',3800,,'',6100,,'',2000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'17FET-H01S29DS-Semaine-00',3200,60100,,'',3500,,'',7000,,'',3800,,'',6100,,'',2000,,'',2000,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S017I-Dimanche-09',3300,84000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',3300,80800,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',3300,80800,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',3300,84000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',3300,114100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-00',3300,63400,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2300,,'',2200,0,'Freeman',4800,0,'Freeman',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5600,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',2000,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'17FET-H01S27DS-Semaine-05',3300,63400,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2300,,'',2200,0,'Freeman',4800,0,'Freeman',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5600,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',2000,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'17FET-H01S29DS-Semaine-00',3300,63400,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2300,,'',2200,0,'Freeman',4800,0,'Freeman',1900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5600,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',2000,,'',1700,0,'Freeman',5900,,'',4000,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'17FET-H01S27DS-Semaine-00',3500,61300,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2700,0,'Cgp GRoy',7700,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1400,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1800,0,'H.De-Ville',900,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12600,0,'Cgp GRoy'
'17FET-H01S27DS-Semaine-05',3500,61300,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2700,0,'Cgp GRoy',7700,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1400,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1800,0,'H.De-Ville',900,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12600,0,'Cgp GRoy'
'17FET-H01S29DS-Semaine-00',3500,61300,0,'Cgp GRoy',4100,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2700,0,'Cgp GRoy',7700,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',5900,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1400,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1800,0,'H.De-Ville',900,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12600,0,'Cgp GRoy'
'17FET-H01S27DS-Semaine-00',3600,94900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',3600,94900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',3600,94900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-00',3700,83400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3300,,'',7400,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'17FET-H01S27DS-Semaine-05',3700,83400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3300,,'',7400,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'17FET-H01S29DS-Semaine-00',3700,83400,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8800,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3300,,'',7400,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'17FET-H01S27DS-Semaine-00',3800,81200,,'',2800,,'',8000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6800,,'',7700,,'',2600,,'',8100,,'',4500,,''
'17FET-H01S27DS-Semaine-05',3800,81200,,'',2800,,'',8000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6800,,'',7700,,'',2600,,'',8100,,'',4500,,''
'17FET-H01S29DS-Semaine-00',3800,81200,,'',2800,,'',8000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6800,,'',7700,,'',2700,,'',8000,,'',4500,,''
'17FET-H01S27DS-Semaine-00',4800,165000,,''
'17FET-H01S27DS-Semaine-00',4801,75300,,''
'17FET-H01S27DS-Semaine-05',4800,165000,,''
'17FET-H01S27DS-Semaine-05',4801,75300,,''
'17FET-H01S29DS-Semaine-00',4800,123000,,'',42000,,''
'17FET-H01S29DS-Semaine-00',4801,75300,,''
'17AUT-H01S017I-Dimanche-09',5500,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',5500,63000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17FET-H01J018A-Samedi-10',5500,63000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17FET-H01J018I-Dimanche-05',5500,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',5500,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17FET-H01S27DS-Semaine-00',5500,60300,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',35600,,'',2300,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10500,,''
'17FET-H01S27DS-Semaine-05',5500,60300,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',35600,,'',2300,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10500,,''
'17FET-H01S29DS-Semaine-00',5500,60300,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',7000,,'',2900,,'',35600,,'',2300,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10500,,''
'17AUT-H01S017I-Dimanche-09',5900,71100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',5900,70000,,'',10000,,'',10000,,'',5700,,'',7500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',5900,70000,,'',10000,,'',10000,,'',5700,,'',7500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',5900,71100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S25DS-Dimanche-01',5900,111000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10000,,'',9900,,''
'17FET-H01S27DS-Semaine-00',5900,63400,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1900,,'',4700,,'',1400,,'',700,,'',1400,,'',700,,'',1400,,'',4700,,'',1400,,'',700,,'',1400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6500,,'',2000,,'',2000,,'',6400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',5900,63400,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1900,,'',4700,,'',1400,,'',700,,'',1400,,'',700,,'',1400,,'',4700,,'',1400,,'',700,,'',1400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6500,,'',2000,,'',2000,,'',6400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',5900,63300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1900,,'',4700,,'',1400,,'',700,,'',1400,,'',700,,'',1400,,'',4700,,'',1400,,'',700,,'',1400,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6500,,'',2000,,'',2000,,'',6400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',6700,70300,,'',10100,,'',10100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10300,,'',9900,,''
'17FET-H01J018A-Samedi-05',6700,63600,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',6700,63600,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',6700,70300,,'',10100,,'',10100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10300,,'',9900,,''
'17FET-H01S25DS-Dimanche-01',6700,110300,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2600,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,''
'17FET-H01S27DS-Semaine-00',6700,61500,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',40300,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'17FET-H01S27DS-Semaine-05',6700,61500,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',40300,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'17FET-H01S29DS-Semaine-00',6700,61500,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',40300,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'17FET-H01S27DS-Semaine-00',8700,145800,,'',6000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,''
'17FET-H01S27DS-Semaine-05',8700,145800,,'',6000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,''
'17FET-H01S29DS-Semaine-00',8700,115000,,'',8000,,'',7000,,'',15800,,'',6000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,''
'17FET-H01S27DS-Semaine-00',20000,144600,,'',400,,'',300,,'',600,,'',4900,,'',600,,'',800,,'',700,,'',700,,'',400,,'',600,,'',700,,'',300,,'',4500,,'',300,,'',700,,'',300,,'',800,,'',900,,'',600,,'',700,,'',600,,'',400,,'',4600,,'',800,,'',800,,'',400,,'',400,,''
'17FET-H01S27DS-Semaine-05',20000,144600,,'',400,,'',300,,'',600,,'',4900,,'',600,,'',800,,'',700,,'',700,,'',400,,'',600,,'',700,,'',300,,'',4500,,'',300,,'',700,,'',300,,'',800,,'',900,,'',600,,'',700,,'',600,,'',400,,'',4600,,'',800,,'',800,,'',400,,'',400,,''
'17FET-H01S29DS-Semaine-00',20000,111800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',18800,,'',400,,'',300,,'',600,,'',4900,,'',600,,'',800,,'',700,,'',700,,'',400,,'',600,,'',700,,'',300,,'',4500,,'',300,,'',700,,'',300,,'',800,,'',900,,'',600,,'',700,,'',600,,'',400,,'',4700,,'',700,,'',800,,'',400,,'',400,,''
'17FET-H01S27DS-Semaine-00',30001,145800,,'',6000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,''
'17FET-H01S27DS-Semaine-05',30001,145800,,'',6000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,''
'17FET-H01S29DS-Semaine-00',30001,145800,,'',6000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,''
'17FET-H01S27DS-Semaine-00',37100,82000,,'',8900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',2300,,'',7400,,'',1200,,'',2200,,'',7500,,'',2200,,'',7600,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'17FET-H01S27DS-Semaine-05',37100,82000,,'',8900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',2300,,'',7400,,'',1200,,'',2200,,'',7500,,'',2200,,'',7600,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'17FET-H01S29DS-Semaine-00',37100,82000,,'',8900,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10300,,'',2300,,'',7400,,'',1200,,'',2300,,'',7500,,'',2100,,'',7600,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'17AUT-H01S017I-Dimanche-09',40000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17FET-H01J018A-Samedi-05',40000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,''
'17FET-H01J018A-Samedi-10',40000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,''
'17FET-H01J018I-Dimanche-05',40000,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17FET-H01S25DS-Dimanche-01',40000,103000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17FET-H01S27DS-Semaine-00',40000,90300,,'',1000,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',28900,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17FET-H01S27DS-Semaine-05',40000,90300,,'',1000,,'',1000,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',28900,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17FET-H01S29DS-Semaine-00',40000,90300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',28900,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''