'17AUT-H01S011S-Semaine-03',4401,61100,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6400,,''
'17AUT-H01S917S-Semaine-06',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'17AUT-H01S011S-Semaine-03',4601,55800,,'',6000,,'',3400,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S917S-Semaine-06',4601,55800,,'',6000,,'',1900,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'17AUT-H01S011S-Semaine-03',5000,64800,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'17AUT-H01S917S-Semaine-06',5000,64800,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'17AUT-H01S011S-Semaine-03',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S017A-Samedi-07',5200,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',5200,55800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'17AUT-H01S017I-Dimanche-08',5200,55800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'17AUT-H01S017I-Dimanche-09',5200,55800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',5900,,'',14100,,''
'17AUT-H01S917S-Semaine-06',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S011S-Semaine-03',5501,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'17AUT-H01S017A-Samedi-07',5501,62300,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17AUT-H01S017I-Dimanche-07',5501,65500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-08',5501,65500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5501,65500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5501,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5801,60800,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78600,,''
'17AUT-H01S011S-Semaine-03',65001,151400,,''
'17AUT-H01S917S-Semaine-06',65001,151400,,''
'17AUT-H01S011S-Semaine-03',65301,150700,,''
'17AUT-H01S917S-Semaine-06',65301,150700,,''
'17AUT-H01S011S-Semaine-03',75101,150600,,''
'17AUT-H01S917S-Semaine-06',75101,150600,,''
'17AUT-H01S011S-Semaine-03',75301,150500,,''
'17AUT-H01S917S-Semaine-06',75301,150500,,''
'17AUT-H01S011S-Semaine-03',75401,150700,,''
'17AUT-H01S917S-Semaine-06',75401,150700,,''