'15FET-H01S024S-Semaine-03',2001,123200,,'',27900,,'',1900,,'',1700,,'',6700,,'',8900,,'',3700,,''
'15FET-H01S23S-Semaine-04',2001,151100,,'',1200,0,'Tsses Chaudière',700,,'',1700,,'',900,,'',5800,,'',1900,,'',7000,,'',3800,,''
'15FET-H01S28DS-Semaine-04',2001,151100,,'',1900,,'',1700,,'',6700,,'',8900,,'',3800,,''
'15FET-H01J016A-Samedi-10',2101,91300,0,'Casino Du Lac-Leamy',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10100,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',6800,0,'Ottawa / Musée De L'Histoire',3200,0,'Ottawa / Musée De L'Histoire',6800,0,'Ottawa / Musée De L'Histoire',3200,0,'Ottawa / Musée De L'Histoire',6800,0,'Ottawa / Musée De L'Histoire',3200,0,'Ottawa / Musée De L'Histoire',6800,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'15FET-H01J016A-Samedi-11',2101,91300,0,'Casino Du Lac-Leamy',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10100,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',6800,0,'Ottawa / Musée De L'Histoire',3200,0,'Ottawa / Musée De L'Histoire',6800,0,'Ottawa / Musée De L'Histoire',3200,0,'Ottawa / Musée De L'Histoire',6800,0,'Ottawa / Musée De L'Histoire',3200,0,'Ottawa / Musée De L'Histoire',6800,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'15FET-H01J016I-Dimanche-10',2101,94100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10200,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10100,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',9900,0,'Ottawa / Musée De L'Histoire',9700,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',9900,0,'Ottawa / Musée De L'Histoire'
'15FET-H01S024S-Semaine-03',2101,90500,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10100,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',2600,0,'Ottawa / Musée De L'Histoire',7400,0,'Ottawa / Musée De L'Histoire',2800,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'15FET-H01S23S-Semaine-04',2101,90500,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10100,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',2600,0,'Ottawa / Musée De L'Histoire',7400,0,'Ottawa / Musée De L'Histoire',2800,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'15FET-H01S25DS-Dimanche-02',2101,114200,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10200,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10100,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',9900,0,'Ottawa / Musée De L'Histoire'
'15FET-H01S28DS-Semaine-04',2101,90500,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',10100,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire',2600,0,'Ottawa / Musée De L'Histoire',7400,0,'Ottawa / Musée De L'Histoire',2800,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',3000,0,'Ottawa / Musée De L'Histoire',7000,0,'Ottawa / Musée De L'Histoire',10000,0,'Ottawa / Musée De L'Histoire'
'15FET-H01S024S-Semaine-03',2501,62000,0,'Plateau / Ottawa',2000,0,'Plateau / Ottawa',8700,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa',5400,,'',3000,0,'Plateau / Ottawa',6500,,''
'15FET-H01S23S-Semaine-04',2501,62000,0,'Plateau / Ottawa',2000,0,'Plateau / Ottawa',6100,,'',2600,0,'Plateau / Ottawa',1600,,'',1500,0,'Plateau / Ottawa',5400,,'',1000,,'',2000,0,'Plateau / Ottawa',6500,,''
'15FET-H01S28DS-Semaine-04',2501,62000,0,'Plateau / Ottawa',2000,0,'Plateau / Ottawa',8700,0,'Plateau / Ottawa',3100,0,'Plateau / Ottawa',5400,,'',3000,0,'Plateau / Ottawa',6500,,''
'15FET-H01S024S-Semaine-03',2601,63500,,'',1600,,'',8800,,'',6900,,'',4200,,''
'15FET-H01S23S-Semaine-04',2601,63500,,'',1500,,'',6900,,'',2000,,'',1000,,'',5900,,'',2500,,'',1700,,''
'15FET-H01S28DS-Semaine-04',2601,63500,,'',1700,,'',8700,,'',6900,,'',4200,,''
'15FET-H01S024S-Semaine-03',3501,55600,,'',7700,,'',2000,,'',6100,,'',1700,,'',1400,,'',1200,,'',5100,,'',2600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',9900,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'15FET-H01S23S-Semaine-04',3501,55600,,'',7700,,'',2000,,'',6100,,'',1700,,'',1400,,'',1200,,'',5100,,'',2600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',9900,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'15FET-H01S28DS-Semaine-04',3501,55600,,'',7700,,'',2000,,'',6100,,'',1700,,'',1400,,'',1200,,'',5100,,'',2600,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7400,,'',9900,,'',9900,,'',10000,,'',10200,,'',10000,,'',10900,,''
'15FET-H01S024S-Semaine-03',3801,62300,,'',3100,,'',7100,,'',3000,,'',6000,,'',4000,,'',6300,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',8500,,'',5100,,''
'15FET-H01S23S-Semaine-04',3801,62300,,'',3100,,'',7100,,'',3000,,'',6000,,'',4000,,'',6300,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',8500,,'',5200,,''
'15FET-H01S28DS-Semaine-04',3801,62300,,'',3100,,'',7100,,'',3000,,'',6000,,'',4000,,'',6300,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2900,,'',6900,,'',8500,,'',5100,,''
'15FET-H01J016A-Samedi-10',40001,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,''
'15FET-H01J016A-Samedi-11',40001,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,''
'15FET-H01J016I-Dimanche-10',40001,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'15FET-H01S024S-Semaine-03',40001,50400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',32000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'15FET-H01S23S-Semaine-04',40001,50400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',32000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''
'15FET-H01S25DS-Dimanche-02',40001,105700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,''
'15FET-H01S28DS-Semaine-04',40001,50400,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',31700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',32000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,''