'17AUT-H01S917S-Semaine-06',2201,61800,,'',3400,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,''
'17AUT-H01S917S-Semaine-06',2301,64000,,'',6000,,'',1500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',8000,,''
'17AUT-H01S917S-Semaine-06',2401,62700,,'',2000,,'',6000,,'',2300,,'',1000,,'',1000,,'',5300,,'',1400,,'',2100,,'',6900,,''
'17AUT-H01S917S-Semaine-06',2501,63300,,'',2000,,'',6000,,'',1200,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',1400,,'',6500,,''
'17AUT-H01S917S-Semaine-06',2601,64900,,'',5500,,'',2900,,'',1500,,'',5200,,'',1800,,'',2500,,'',6000,,'',2400,,''
'17AUT-H01S917S-Semaine-06',2701,64900,,'',6100,,'',2200,,'',1900,,'',6000,,'',1200,,'',2000,,'',6000,,''
'17AUT-H01S917S-Semaine-06',2901,62700,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',5600,,'',1000,,'',1300,,'',2200,,'',1000,,'',6000,,''
'17AUT-H01S017A-Samedi-07',3401,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-07',3401,72800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-09',3401,72800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-06',3401,94200,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-06',3601,90900,,''
'17AUT-H01S017A-Samedi-07',3701,64900,,'',10000,,'',9000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',3701,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-09',3701,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-06',3701,53900,,'',7000,,'',4000,,'',6500,,'',3800,,'',6500,,'',3000,,'',300,,''
'17AUT-H01S917S-Semaine-06',3801,63800,,'',7200,,'',3200,,'',7000,,'',2100,,'',7900,,''
'17AUT-H01S917S-Semaine-06',4001,62100,,'',8400,,'',1900,,'',1500,,'',1300,,'',5000,,'',1100,,'',1300,,'',3100,,'',6000,,''
'17AUT-H01S917S-Semaine-06',4101,65300,,'',6500,,'',2000,,'',6200,,'',2300,,'',2300,,'',7100,,''
'17AUT-H01S917S-Semaine-06',4401,64100,,'',5900,,'',2000,,'',1700,,'',6400,,'',1500,,'',1900,,'',1900,,'',6000,,'',1700,,'',2400,,''
'17AUT-H01S917S-Semaine-06',4501,62400,,'',2700,,'',6200,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,''
'17AUT-H01S917S-Semaine-06',4601,62700,,'',2000,,'',6200,,'',1500,,'',1700,,'',6300,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,''
'17AUT-H01S917S-Semaine-06',4701,64000,,'',6500,,'',2200,,'',2700,,'',6200,,'',2800,,''
'17AUT-H01S017A-Samedi-07',5501,65400,,'',10000,,'',10000,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,''
'17AUT-H01S017I-Dimanche-07',5501,72600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5501,72600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5501,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10300,,'',9700,,'',10100,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,''
'17AUT-H01S017A-Samedi-07',5901,72400,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',5901,75400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',5901,75400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',5901,54600,,'',5800,,'',1100,,'',1300,,'',2000,,'',1000,,'',5100,,'',500,,'',500,,'',1000,,'',1100,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8800,,'',10000,,'',10000,,'',4600,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10000,,''
'17AUT-H01S017A-Samedi-07',6701,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',6701,70100,,'',10000,,'',5600,,'',10100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-09',6701,70100,,'',10000,,'',5600,,'',10100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S917S-Semaine-06',6701,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17AUT-H01S917S-Semaine-06',8501,62000,,'',1500,,'',1500,,'',5900,,'',1700,,'',1400,,'',1500,,'',5700,,'',700,,'',800,,'',1300,,'',1500,,'',5500,,''
'17AUT-H01S917S-Semaine-06',8801,60500,,'',1000,,'',1000,,'',1000,,''
'17AUT-H01S917S-Semaine-06',9301,64800,,'',6400,,'',1600,,'',1700,,'',7000,,'',2200,,''
'17AUT-H01S917S-Semaine-06',9401,61800,,'',1200,,''
'17AUT-H01S917S-Semaine-06',9501,64000,,'',600,,'',1000,,'',4800,,'',1900,,'',700,,'',1100,,'',900,,'',900,,'',5000,,'',1100,,'',2800,,''
'17AUT-H01S917S-Semaine-06',9801,60300,,'',1000,,'',1000,,''
'17AUT-H01S917S-Semaine-06',20001,60800,,'',800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',4700,,'',200,,'',300,,'',300,,'',400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',400,,'',100,,'',600,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',200,,'',200,,'',300,,'',400,,'',500,,'',4500,,'',700,,'',600,,'',600,,'',800,,''
'17AUT-H01S917S-Semaine-06',30000,55400,,'',7100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',2000,,''
'17AUT-H01S017A-Samedi-07',37101,72100,,'',9000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',37101,74800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S017I-Dimanche-09',37101,74800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17AUT-H01S917S-Semaine-06',37101,55500,,'',7000,,'',7500,,'',2600,,'',8000,,'',2800,,'',9000,,''
'17AUT-H01S017A-Samedi-07',40001,63700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2900,,''
'17AUT-H01S017I-Dimanche-07',40001,63800,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,''
'17AUT-H01S017I-Dimanche-09',40001,63800,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,''
'17AUT-H01S917S-Semaine-06',40001,51500,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',31700,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',31900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,''