'16AUT-H01S916S-Semaine-06',1101,65100,,'',6300,,'',2200,,'',2000,,'',6000,,''
'16AUT-H01S916S-Semaine-06',3101,52600,,'',7500,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',37900,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,''
'16AUT-H01S916S-Semaine-06',3201,145100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16AUT-H01S916S-Semaine-06',3300,64300,,'',6400,0,'Cgp GRoy',1400,0,'Freeman',1000,0,'Freeman',1300,0,'Cgp GRoy',6200,0,'Freeman',1900,0,'Freeman',1500,0,'Cgp GRoy',6500,0,'Cgp GRoy',2200,0,'Freeman',800,0,'Freeman',1900,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7300,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',5800,0,'Cgp GRoy',1200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6600,0,'Cgp GRoy',1400,0,'Cgp GRoy',2300,0,'Cgp GRoy',5200,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,0,'Cgp GRoy',5400,0,'Cgp GRoy',1700,0,'Cgp GRoy',1900,0,'Cgp GRoy',7300,0,'Cgp GRoy',9800,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10900,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-06',3500,153200,,'',17900,0,'Cgp GRoy',3100,0,'Cgp GRoy',16700,0,'Cgp GRoy',4300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',9700,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-06',33100,82800,,''
'16AUT-H01S916S-Semaine-06',53300,152500,,''
'16AUT-H01S916S-Semaine-06',63303,153500,,''
'16AUT-H01S916S-Semaine-06',64900,75200,,''
'16AUT-H01S916S-Semaine-06',73101,75800,0,'École De L'île'
'16AUT-H01S916S-Semaine-06',73700,80400,0,'Marengere'
'16AUT-H01S916S-Semaine-06',74900,75400,,''
'16AUT-H01S916S-Semaine-06',83900,75700,,'',100,,'',100,,'',4100,,''