'16AUT-H01S011S-Semaine-01',2100,84600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10400,,'',10700,,'',10000,,'',6100,0,'Casino',3400,,'',6100,0,'Casino',3400,,'',6400,0,'Casino',3100,,'',6900,0,'Casino',3100,,'',6700,0,'Casino',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',2100,84900,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino',2700,0,'Casino',7100,0,'Casino',2900,0,'Casino',7100,0,'Casino',2800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016A-Samedi-12',2100,84900,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino',2700,0,'Casino',7100,0,'Casino',2900,0,'Casino',7100,0,'Casino',2800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-01',2100,91500,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9400,0,'Casino',9900,0,'Casino',9800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-12',2100,91500,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9400,0,'Casino',9900,0,'Casino',9800,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-02',2100,84600,,'',10000,,'',10000,0,'Casino',10000,0,'Casino',10100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10400,0,'Casino',10700,0,'Casino',10000,0,'Casino',6100,0,'Casino',3400,0,'Casino',6100,0,'Casino',3400,0,'Casino',6400,0,'Casino',3100,0,'Casino',6900,0,'Casino',3100,0,'Casino',6700,0,'Casino',3000,0,'Casino',10000,0,'Casino'
'16AUT-H01S011S-Semaine-01',3600,90800,0,'Ottawa',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3600,90800,0,'Ottawa',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',3700,64700,,'',6000,,'',2200,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9200,,'',400,,'',6000,,'',700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',800,,'',4800,,'',2000,,'',1400,,'',1800,,'',6300,,'',3500,,'',7800,,'',2600,,'',6100,,'',1800,,'',2100,,'',7200,,'',2700,,'',8800,,'',8400,,''
'16AUT-H01S016A-Samedi-01',3700,71300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16AUT-H01S016A-Samedi-12',3700,71300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'16AUT-H01S016I-Dimanche-01',3700,73300,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10100,,''
'16AUT-H01S016I-Dimanche-12',3700,73300,,'',10100,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10100,,''
'16AUT-H01S916S-Semaine-02',3700,64700,,'',6000,,'',2200,,'',1600,0,'E Montbleu',700,,'',5600,,'',400,,'',1000,,'',2000,,'',1400,,'',7300,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',9100,,'',500,,'',6000,,'',500,,'',600,,'',600,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1000,,'',2100,,'',800,,'',4800,,'',2000,,'',1400,,'',1800,,'',6300,,'',3500,,'',7800,,'',2600,,'',6100,,'',2000,,'',1900,,'',7200,,'',2700,,'',8800,,'',8400,,''
'16AUT-H01S011S-Semaine-01',3800,71400,,'',11600,,'',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7500,,'',2900,,'',7600,,'',2600,,'',7500,,'',8200,,''
'16AUT-H01S916S-Semaine-02',3800,71400,0,'Cgp GRoy',11600,0,'Cgp GRoy',2800,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7600,0,'Cgp GRoy',2600,0,'Cgp GRoy',7500,0,'Cgp GRoy',8200,,''