'17AUT-H01S917S-Semaine-05',2800,160100,,'',4400,,'',9400,,''
'17AUT-H01S011S-Semaine-02',2900,151700,,'',2800,,'',6200,,'',3500,,'',6100,,'',4600,,'',7000,,'',2300,,'',6100,,''
'17AUT-H01S917S-Semaine-05',2900,151700,,'',2800,,'',6200,,'',1000,,'',2500,,'',1000,,'',5100,,'',1600,,'',3000,,'',7000,,'',2300,,'',6100,,''
'17AUT-H01S011S-Semaine-02',3400,63200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',33300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-06',3400,74700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-06',3400,74500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'17AUT-H01S017I-Dimanche-07',3400,74500,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'17AUT-H01S917S-Semaine-05',3400,63200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',33300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-02',5600,71500,,'',2000,,'',8000,,''
'17AUT-H01S917S-Semaine-05',5600,71500,,'',2000,,'',8000,,''
'17AUT-H01S011S-Semaine-02',33903,82600,,'',200,,''
'17AUT-H01S917S-Semaine-05',33903,82600,,'',200,,''
'17AUT-H01S011S-Semaine-02',53904,70800,,''
'17AUT-H01S917S-Semaine-05',53904,70800,,''
'17AUT-H01S011S-Semaine-02',73901,163200,,''
'17AUT-H01S917S-Semaine-05',73901,163200,,''
'17AUT-H01S011S-Semaine-02',83903,72300,,'',200,,''
'17AUT-H01S917S-Semaine-05',83903,72300,,'',200,,''