'17HIV-H01J017I-Dimanche-03',4901,71700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J817S-Semaine-01',4901,61800,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',8000,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01J917S-Semaine-16',4901,61800,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1500,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'17HIV-H01S017A-Samedi-03',4901,71100,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'17HIV-H01J817S-Semaine-01',5001,63700,0,'Gal.Aylmer',11400,0,'Gal.Aylmer',87300,,'',10500,,'',9700,,''
'17HIV-H01J917S-Semaine-16',5001,63800,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87300,,'',10500,,'',9700,,''
'17HIV-H01J917S-Semaine-16',64901,152800,,''
'17HIV-H01J917S-Semaine-16',65002,70200,,''
'17HIV-H01J917S-Semaine-16',65401,151000,,''
'17HIV-H01J917S-Semaine-16',74901,152600,,''
'17HIV-H01J917S-Semaine-16',75402,70700,,''
'17HIV-H01J917S-Semaine-16',84901,154400,,''
'17HIV-H01J917S-Semaine-16',85001,153600,,''