'16ETE-H01U006I-Dimanche-02',5700,72800,,'',10100,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',5700,70000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',10000,,'',14200,,'',5800,,''
'16ETE-H01U016I-Dimanche-02',5700,72800,,'',10100,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5700,64000,,'',7000,,'',3100,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9600,,'',2800,,'',7000,,'',4200,,'',5800,,'',4100,,'',5800,,'',10000,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',5700,64000,,'',7000,,'',3100,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9600,,'',2800,,'',7000,,'',4200,,'',5800,,'',4100,,'',5800,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',5700,64100,,'',7000,,'',3000,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8600,,'',10000,,'',10000,,'',9600,,'',2800,,'',7000,,'',4200,,'',5800,,'',4100,,'',5800,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',6700,152400,,'',2100,,'',1400,,'',7300,,'',1500,,'',6800,,'',1400,,'',3000,,'',5200,,'',1500,,''
'16ETE-H01U24JS-Semaine-02',6700,152400,,'',2100,,'',1400,,'',7300,,'',1500,,'',6800,,'',1400,,'',3000,,'',5200,,'',1500,,''
'16ETE-H01U916S-Semaine-02',6700,152400,,'',2100,,'',1400,,'',5500,,'',1800,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5200,,'',1500,,''
'16ETE-H01U01AS-Semaine-02',8500,153000,,'',1600,,'',7200,,'',1600,,'',7000,,'',1300,,'',3000,,'',1100,,'',5600,,''
'16ETE-H01U24JS-Semaine-02',8500,153000,,'',1600,,'',7200,,'',1600,,'',7000,,'',1300,,'',3000,,'',1100,,'',5600,,''
'16ETE-H01U916S-Semaine-02',8500,153000,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1100,,'',5600,,''