'15FET-H01S024S-Semaine-00',7400,122400,,'',2000,,'',9000,,'',27500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2400,,''
'15FET-H01S21S-Semaine-00',7400,160900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2400,,''
'15FET-H01S23S-Semaine-01',7400,160900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2400,,''
'15FET-H01S28DS-Semaine-00',7400,160900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',2400,,''
'15FET-H01J016A-Samedi-10',9700,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',9700,85500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',9700,65800,,'',6500,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5000,,'',10100,,'',10000,,'',15000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',9700,65800,,'',6500,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5000,,'',10100,,'',10000,,'',15000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',9700,65800,,'',6500,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5000,,'',10100,,'',10000,,'',15000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',9700,115700,,'',20000,,'',20000,,'',20000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',9700,65800,,'',6500,,'',8000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',5000,,'',10100,,'',10000,,'',15000,,'',10500,,'',10400,,'',10000,,'',10000,,'',10000,,''