'17AUT-H01S917S-Semaine-04',2801,70500,,'',3500,,'',11500,,''
'17AUT-H01S917S-Semaine-12',2801,70500,,'',3500,,'',11500,,''
'17AUT-H01S011S-Semaine-01',2901,60400,,'',1500,,'',3000,,'',7000,,'',2500,,'',1300,,'',7300,,'',2000,,''
'17AUT-H01S917S-Semaine-04',2901,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1300,,'',6300,,'',1000,,'',2000,,''
'17AUT-H01S917S-Semaine-12',2901,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1300,,'',6300,,'',1000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',3401,91700,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-06',3401,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-06',3401,70800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-04',3401,91700,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-12',3401,91700,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S011S-Semaine-01',5601,152500,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-04',5601,152500,,'',10000,,'',9900,,''
'17AUT-H01S917S-Semaine-12',5601,152500,,'',10000,,'',9900,,''
'17AUT-H01S011S-Semaine-01',33904,165900,,''
'17AUT-H01S917S-Semaine-04',33904,165900,,''
'17AUT-H01S917S-Semaine-12',33904,165900,,''
'17AUT-H01S011S-Semaine-01',43902,155200,,''
'17AUT-H01S917S-Semaine-04',43902,155200,,''
'17AUT-H01S917S-Semaine-12',43902,155200,,''
'17AUT-H01S011S-Semaine-01',53903,154500,,''
'17AUT-H01S917S-Semaine-04',53903,154500,,''
'17AUT-H01S917S-Semaine-12',53903,154500,,''
'17AUT-H01S011S-Semaine-01',62901,75300,,'',200,,'',100,,'',77800,,''
'17AUT-H01S917S-Semaine-04',62901,75300,,'',200,,'',100,,'',77800,,''
'17AUT-H01S917S-Semaine-12',62901,75300,,'',200,,'',100,,'',77800,,''
'17AUT-H01S011S-Semaine-01',73900,155300,,''
'17AUT-H01S917S-Semaine-04',73900,155300,,''
'17AUT-H01S917S-Semaine-12',73900,155300,,''
'17AUT-H01S011S-Semaine-01',82901,150900,,''
'17AUT-H01S917S-Semaine-04',82901,150900,,''
'17AUT-H01S917S-Semaine-12',82901,150900,,''
'17AUT-H01S011S-Semaine-01',83904,152400,,''
'17AUT-H01S917S-Semaine-04',83904,152400,,''
'17AUT-H01S917S-Semaine-12',83904,152400,,''