'17ETE-H01U917S-Semaine-13',2501,60100,,'',2000,,'',2600,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-14',2501,60100,,'',2000,,'',2600,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-15',2501,60100,,'',2000,,'',2600,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-13',2801,62200,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-14',2801,62200,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-15',2801,62200,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-13',3901,55100,,'',6800,,'',3600,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-14',3901,55100,,'',6800,,'',3600,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-15',3901,55100,,'',6800,,'',3600,,'',6500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17PRI-H01M017I-Dimanche-00',3901,70300,,'',10000,,'',10300,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U917S-Semaine-13',32503,82600,,''
'17ETE-H01U917S-Semaine-13',33904,164300,,''
'17ETE-H01U917S-Semaine-13',64900,73100,,''
'17ETE-H01U917S-Semaine-14',64900,73100,,''
'17ETE-H01U917S-Semaine-15',64900,73100,,''
'17ETE-H01U917S-Semaine-13',74900,73000,,''
'17ETE-H01U917S-Semaine-14',74900,73000,,''
'17ETE-H01U917S-Semaine-15',74900,73000,,''
'17ETE-H01U917S-Semaine-13',83904,150000,,''
'17ETE-H01U917S-Semaine-14',83904,150000,,''
'17ETE-H01U917S-Semaine-15',83904,150000,,''