'17FET-H01S27DS-Semaine-00',2201,55600,,'',7000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'17FET-H01S27DS-Semaine-05',2201,55600,,'',7000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'17FET-H01S29DS-Semaine-00',2201,55600,,'',7000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'17FET-H01S27DS-Semaine-00',2301,61500,,'',2000,,'',7500,,'',2000,,'',7000,,'',1500,,'',4000,,''
'17FET-H01S27DS-Semaine-05',2301,61500,,'',2000,,'',7500,,'',2000,,'',7000,,'',1500,,'',4000,,''
'17FET-H01S29DS-Semaine-00',2301,61500,,'',2100,,'',7400,,'',2000,,'',7000,,'',1500,,'',4000,,''
'17FET-H01S27DS-Semaine-00',2401,60500,,'',2000,,'',2000,,'',6100,,'',2000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17FET-H01S27DS-Semaine-05',2401,60500,,'',2000,,'',2000,,'',6100,,'',2000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17FET-H01S29DS-Semaine-00',2401,60500,,'',2000,,'',2000,,'',6100,,'',2000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17FET-H01S27DS-Semaine-00',2501,61100,,'',2000,,'',6900,,'',1100,,'',3000,,'',1500,,'',7000,,'',2500,,''
'17FET-H01S27DS-Semaine-05',2501,61100,,'',2000,,'',6900,,'',1100,,'',3000,,'',1500,,'',7000,,'',2500,,''
'17FET-H01S29DS-Semaine-00',2501,61100,,'',2000,,'',6900,,'',1100,,'',3000,,'',1500,,'',7000,,'',2500,,''
'17FET-H01S27DS-Semaine-00',2801,65800,,'',7500,,'',11600,,''
'17FET-H01S27DS-Semaine-05',2801,65800,,'',7500,,'',11600,,''
'17FET-H01S29DS-Semaine-00',2801,65800,,'',7500,,'',11600,,''
'17AUT-H01S017I-Dimanche-09',3401,70100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01J018A-Samedi-05',3401,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018A-Samedi-10',3401,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018I-Dimanche-05',3401,70100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S25DS-Dimanche-01',3401,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S27DS-Semaine-00',3401,91000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S27DS-Semaine-05',3401,91000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S29DS-Semaine-00',3401,91000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-09',3900,65400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17FET-H01J018A-Samedi-05',3900,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01J018A-Samedi-10',3900,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01J018I-Dimanche-05',3900,65400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17FET-H01S25DS-Dimanche-01',3900,112400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'17FET-H01S27DS-Semaine-00',3900,61100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S27DS-Semaine-05',3900,61100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S29DS-Semaine-00',3900,61100,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-09',4900,72100,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17FET-H01J018A-Samedi-05',4900,73500,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',4900,73500,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',4900,72100,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17FET-H01S25DS-Dimanche-01',4900,112900,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11200,,''
'17FET-H01S27DS-Semaine-00',4900,72100,,'',1300,,'',800,,'',10200,,'',6200,,'',1500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17FET-H01S27DS-Semaine-05',4900,72100,,'',1300,,'',800,,'',10200,,'',6200,,'',1500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17FET-H01S29DS-Semaine-00',4900,72100,,'',1300,,'',800,,'',10200,,'',6200,,'',1500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'