'18ETE-H01U018A-Samedi-00',7601,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'18ETE-H01U018A-Samedi-01',7601,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'18ETE-H01U018A-Samedi-10',7601,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',12900,,''
'18ETE-H01U018I-Dimanche-00',7601,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',7601,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-10',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-11',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-21',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-31',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-32',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-33',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01U918S-Semaine-34',7601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',7800,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',7601,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',67102,70300,,''
'18ETE-H01U918S-Semaine-32',67102,70300,,''
'18ETE-H01U918S-Semaine-33',67102,70300,,''
'18ETE-H01U918S-Semaine-34',67102,70300,,''