'16AUT-H01S011S-Semaine-01',1501,65700,,''
'16AUT-H01S916S-Semaine-02',1501,65700,,''
'16AUT-H01S011S-Semaine-01',6400,65300,0,'Ar Beaudry',9700,0,'Ar Beaudry',10300,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9700,0,'Ar Beaudry',5300,0,'Ar Beaudry',1500,0,'Ar Beaudry',2700,0,'Ar Beaudry',1100,0,'Ar Beaudry',6800,0,'Ar Beaudry',1500,0,'Ar Beaudry',1700,0,'Ar Beaudry',5900,0,'Ar Beaudry',2300,0,'Ar Beaudry',6900,0,'Ar Beaudry',4700,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry'
'16AUT-H01S016A-Samedi-01',6400,75300,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'16AUT-H01S016A-Samedi-12',6400,75300,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'16AUT-H01S016I-Dimanche-01',6400,95200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10100,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10100,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'16AUT-H01S016I-Dimanche-12',6400,95200,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10100,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10100,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'16AUT-H01S916S-Semaine-02',6400,65300,0,'Ar Beaudry',9700,0,'Ar Beaudry',10300,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9700,0,'Ar Beaudry',5300,0,'Ar Beaudry',1500,0,'Ar Beaudry',1400,0,'Ar Beaudry',1300,0,'Ar Beaudry',1100,0,'Ar Beaudry',5200,0,'Ar Beaudry',1600,0,'Ar Beaudry',1500,0,'Ar Beaudry',1700,0,'Ar Beaudry',5900,0,'Ar Beaudry',2300,0,'Ar Beaudry',6900,0,'Ar Beaudry',4700,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9900,0,'Ar Beaudry'
'16AUT-H01S916S-Semaine-02',6601,71200,0,'College Nf'
'16AUT-H01S011S-Semaine-01',6900,114800,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16AUT-H01S916S-Semaine-02',6900,114800,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''