'16ETE-H01U916S-Semaine-02',1101,65000,,'',6800,,'',2200,,'',6000,,'',2000,,''
'16ETE-H01U916S-Semaine-02',1701,64000,,'',6000,,'',1600,,'',2600,,'',5800,,'',1600,,''
'16ETE-H01U916S-Semaine-02',3101,52500,0,'Laurier / Boul Allum. (Direction Sud)',7500,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',7000,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2500,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',7000,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',7000,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',7000,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',7000,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',7000,0,'Laurier / Boul Allum. (Direction Sud)',39900,0,'Laurier / Boul Allum. (Direction Sud)',10100,0,'Laurier / Boul Allum. (Direction Sud)',10000,0,'Laurier / Boul Allum. (Direction Sud)',9900,0,'Laurier / Boul Allum. (Direction Sud)',10100,0,'Laurier / Boul Allum. (Direction Sud)',10000,0,'Laurier / Boul Allum. (Direction Sud)'
'16ETE-H01U916S-Semaine-02',3201,145000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'16ETE-H01U916S-Semaine-02',3300,64300,,'',6400,,'',1400,,'',1000,,'',1300,,'',6200,,'',1900,,'',1500,,'',6500,,'',2200,,'',800,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,,'',2000,,'',5500,,'',1500,,'',2500,,'',5700,,'',1700,,'',1900,,'',7400,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,,''
'16ETE-H01U916S-Semaine-02',3501,54000,,'',7500,,'',2000,,'',2100,,'',5600,,'',1400,,'',1200,,'',1100,,'',6600,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7400,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10900,,''
'16ETE-H01U916S-Semaine-02',3601,82100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',3701,50500,,'',1500,,'',1500,,'',1500,,'',6400,,'',1000,,'',1100,,'',1100,,'',6400,,'',1200,,'',1200,,'',1600,,'',6000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',4901,64900,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',4901,65500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',4901,55300,,'',7300,,'',2600,,'',10400,,'',14400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',4901,55300,,'',7100,,'',2800,,'',10400,,'',14400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',5001,160000,,'',5900,,'',15100,0,'Rivermead'
'16ETE-H01U916S-Semaine-02',5001,160000,,'',10000,,'',11000,0,'Rivermead'
'16ETE-H01U01AS-Semaine-02',6801,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',6800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,''
'16ETE-H01U916S-Semaine-02',6801,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''