'17AUT-H01S011S-Semaine-01',6801,63000,,'',7000,,'',2100,,'',700,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-02',6801,63000,,'',7000,,'',2000,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-10',6801,63000,,'',7000,,'',2000,,'',800,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S011S-Semaine-01',9301,62800,,'',7800,,'',4700,,'',6200,,''
'17AUT-H01S917S-Semaine-02',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'17AUT-H01S917S-Semaine-10',9301,62800,,'',2200,,'',5600,,'',1700,,'',3000,,'',6200,,''
'17AUT-H01S011S-Semaine-01',9501,62100,,'',1600,,'',2200,,'',5800,,'',1800,,'',2100,,'',6800,,''
'17AUT-H01S917S-Semaine-02',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17AUT-H01S917S-Semaine-10',9501,62100,,'',600,,'',1000,,'',800,,'',1400,,'',4700,,'',1100,,'',900,,'',900,,'',1000,,'',1100,,'',6800,,''
'17AUT-H01S011S-Semaine-01',20001,55000,,'',900,,'',4300,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17AUT-H01S917S-Semaine-02',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17AUT-H01S917S-Semaine-10',20001,55000,,'',800,,'',4400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',400,,'',400,,'',4500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',500,,'',300,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',200,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',400,,'',500,,'',500,,'',700,,'',600,,'',600,,'',4800,,''
'17AUT-H01S011S-Semaine-01',67102,71500,,''
'17AUT-H01S917S-Semaine-02',67102,71500,,''
'17AUT-H01S917S-Semaine-10',67102,71500,,''
'17AUT-H01S011S-Semaine-01',69602,72100,,''
'17AUT-H01S917S-Semaine-02',69602,72100,,''
'17AUT-H01S917S-Semaine-10',69602,72100,,''
'17AUT-H01S011S-Semaine-01',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',80001,60400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,''