'16HIV-H01J916S-Semaine-07',1500,163800,,''
'16HIV-H01S023S-Semaine-16',1500,163800,,''
'16HIV-H01J016A-Samedi-00',3301,75200,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3301,75200,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,''
'16HIV-H01J016A-Samedi-30',3301,75200,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10100,,'',9900,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3301,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'16HIV-H01J016I-Dimanche-30',3301,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'16HIV-H01J916S-Semaine-07',3301,60200,,'',10100,,'',1100,,'',1400,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6500,,'',8100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',11600,,''
'16HIV-H01S023S-Semaine-16',3301,60200,,'',10200,,'',1000,,'',1400,,'',2500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6500,,'',8100,,'',2900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10400,,'',11600,,''
'16HIV-H01J916S-Semaine-07',6900,114600,,'',10000,,'',30300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16HIV-H01S023S-Semaine-16',6900,114600,,'',10000,,'',30300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''