'17HIV-H01J817S-Semaine-00',2000,62400,,'',1100,,'',800,,'',1000,,'',5200,,'',1300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17HIV-H01J917S-Semaine-12',2000,62500,,'',1000,,'',800,,'',1000,,'',5200,,'',1300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17HIV-H01J017I-Dimanche-00',2100,90900,0,'Casino',10100,0,'Casino',10100,0,'Casino',10300,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9500,0,'Casino',9900,0,'Casino',9900,0,'Casino',10000,0,'Casino'
'17HIV-H01J017I-Dimanche-01',2100,90900,0,'Casino',10100,0,'Casino',10100,0,'Casino',10300,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9500,0,'Casino',9900,0,'Casino',9900,0,'Casino',10000,0,'Casino'
'17HIV-H01J817S-Semaine-00',2100,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10600,,'',10000,,'',6200,0,'Casino',3500,,'',6200,0,'Casino',3300,,'',6500,0,'Casino',3100,,'',6900,0,'Casino',3100,,'',6800,0,'Casino',2900,,'',10000,,''
'17HIV-H01J917S-Semaine-12',2100,83700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10600,,'',10000,,'',6200,0,'Casino',3500,,'',6200,0,'Casino',3300,,'',6500,0,'Casino',3100,,'',6900,0,'Casino',3100,,'',6800,0,'Casino',2900,,'',10000,,''
'17HIV-H01S017A-Samedi-01',2100,84200,0,'Casino',9800,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10300,0,'Casino',10000,0,'Casino',10300,0,'Casino',10000,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino',2700,0,'Casino',7100,0,'Casino',2900,0,'Casino',7100,0,'Casino',2800,0,'Casino',10000,0,'Casino'
'17HIV-H01J817S-Semaine-00',2200,152300,,'',2100,,'',1500,,'',5400,,'',2000,,'',1800,,'',6800,,'',8800,,'',3500,,''
'17HIV-H01J917S-Semaine-12',2200,152300,,'',1700,,'',1900,,'',5400,,'',2000,,'',1800,,'',6800,,'',8700,,'',3600,,''
'17HIV-H01J817S-Semaine-00',2400,153200,,'',2100,,'',4900,,'',600,,'',1500,,'',1500,,'',700,,'',5800,,'',2200,,'',7700,,'',3400,,''
'17HIV-H01J917S-Semaine-12',2400,153200,,'',2100,,'',4900,,'',600,,'',1500,,'',1500,,'',900,,'',5600,,'',2100,,'',7800,,'',3400,,''
'17HIV-H01J817S-Semaine-00',2500,152300,,'',2100,,'',6100,,'',1800,,'',1400,,'',1600,,'',6500,,'',2900,,'',7500,,''
'17HIV-H01J917S-Semaine-12',2500,152300,,'',2100,,'',6100,,'',1800,,'',1400,,'',1600,,'',6500,,'',2900,,'',7500,,''
'17HIV-H01J817S-Semaine-00',2600,153200,,'',2600,,'',5900,,'',1100,,'',1800,,'',5600,,'',2400,,'',2800,,''
'17HIV-H01J917S-Semaine-12',2600,153100,,'',2600,,'',6000,,'',1100,,'',1800,,'',5600,,'',2400,,'',2800,,''
'17HIV-H01J817S-Semaine-00',2700,152900,,'',2000,,'',5200,,'',1200,,'',1500,,'',1200,,'',1500,,'',5700,,'',3000,,''
'17HIV-H01J917S-Semaine-12',2700,152900,,'',2000,,'',5200,,'',1200,,'',1500,,'',1200,,'',1500,,'',5700,,'',2800,,''
'17HIV-H01J817S-Semaine-00',2900,145800,,'',6600,,'',2200,,'',1000,,'',6200,,'',1100,,'',2500,,'',7000,,'',3000,,'',6800,,''
'17HIV-H01J917S-Semaine-12',2900,145800,,'',6600,,'',2200,,'',1000,,'',6200,,'',1100,,'',2500,,'',7000,,'',3000,,'',6800,,''
'17HIV-H01J017I-Dimanche-00',3300,84600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',3300,84600,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3300,64100,,'',1400,0,'Freeman',5000,0,'Freeman',1500,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2500,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',2600,,'',5400,0,'Freeman',2000,0,'Freeman',1200,,'',1500,,'',6900,0,'Freeman',1800,,'',5700,0,'Freeman',1900,,'',3700,,'',9900,,'',10000,,'',10000,,'',9800,,'',14900,0,'Freeman'
'17HIV-H01J917S-Semaine-12',3300,64100,,'',1400,0,'Freeman',5000,0,'Freeman',1500,,'',2200,0,'Freeman',5900,0,'Freeman',1500,,'',2500,,'',6200,0,'Freeman',800,0,'Freeman',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1800,,'',5200,,'',2900,,'',2600,,'',5400,0,'Freeman',2000,0,'Freeman',1200,,'',1500,,'',7000,0,'Freeman',1700,,'',5700,0,'Freeman',1900,,'',3700,,'',9900,,'',10000,,'',10000,,'',9800,,'',14900,0,'Freeman'
'17HIV-H01S017A-Samedi-01',3300,81800,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3500,62100,0,'Cgp GRoy',3700,0,'Cgp GRoy',7300,0,'Cgp GRoy',2500,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6100,0,'Cgp GRoy',1800,0,'Cgp GRoy',1600,,'',5700,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',3100,0,'Cgp GRoy',5500,0,'Cgp GRoy',1600,0,'Cgp GRoy',1300,,'',800,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'17HIV-H01J917S-Semaine-12',3500,62100,0,'Cgp GRoy',3700,0,'Cgp GRoy',7300,0,'Cgp GRoy',2500,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6100,0,'Cgp GRoy',1800,0,'Cgp GRoy',1600,,'',5700,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',3100,0,'Cgp GRoy',5500,0,'Cgp GRoy',1600,0,'Cgp GRoy',1300,,'',800,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'17HIV-H01J817S-Semaine-00',3600,85700,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J917S-Semaine-12',3600,85700,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-00',3700,72300,,'',10100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,''
'17HIV-H01J017I-Dimanche-01',3700,72300,,'',10100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,''
'17HIV-H01J817S-Semaine-00',3700,63700,,'',2000,,'',6000,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7400,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8800,,'',400,,'',2000,,'',800,,'',4900,,'',1700,,'',600,,'',700,,'',2000,,'',300,,'',5000,,'',2200,,'',800,,'',1000,,'',6000,,'',1500,,'',1800,,'',6500,,'',600,0,'H.De-Ville',2800,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',6900,0,'H.De-Ville',1800,,'',8400,,''
'17HIV-H01J917S-Semaine-12',3700,63700,,'',2000,,'',6000,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7400,,'',1900,,'',8100,,'',1900,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8800,,'',400,,'',2000,,'',500,,'',4600,,'',600,,'',1700,,'',600,,'',700,,'',2000,,'',300,,'',5100,,'',2100,,'',800,,'',1000,,'',6000,,'',1500,,'',1800,,'',6500,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',6900,0,'H.De-Ville',1800,,'',8400,,''
'17HIV-H01S017A-Samedi-01',3700,70300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'17HIV-H01J817S-Semaine-00',3800,70500,,'',11500,,'',2800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2900,,'',7500,,'',2900,,'',7600,,'',2600,,'',7700,,'',8400,,''
'17HIV-H01J917S-Semaine-12',3800,70500,,'',11500,,'',2800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2900,,'',7500,,'',2900,,'',7600,,'',2600,,'',7700,,'',8400,,''
'17HIV-H01J017I-Dimanche-00',3900,72800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17HIV-H01J017I-Dimanche-01',3900,72800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17HIV-H01J817S-Semaine-00',3900,60400,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6000,,'',3300,,'',1400,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',10100,,''
'17HIV-H01J917S-Semaine-12',3900,60400,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6000,,'',3300,,'',1400,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',10100,,''
'17HIV-H01S017A-Samedi-01',3900,72800,,'',11000,,'',9100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17HIV-H01J817S-Semaine-00',4000,145000,,'',8800,,'',2000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1400,,'',6200,,'',2400,,''
'17HIV-H01J917S-Semaine-12',4000,145000,,'',8800,,'',2000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1400,,'',6200,,'',2400,,''
'17HIV-H01J817S-Semaine-00',4100,150000,,'',3200,,'',6800,,'',2700,,'',2500,,'',6800,,'',3400,,''
'17HIV-H01J917S-Semaine-12',4100,150000,,'',3200,,'',6800,,'',2700,,'',2500,,'',6800,,'',3400,,''
'17HIV-H01J817S-Semaine-00',4400,145500,,'',6800,,'',1800,,'',1700,,'',5600,,'',2100,,'',2100,,'',6300,,'',3500,,'',7400,,''
'17HIV-H01J917S-Semaine-12',4400,145500,,'',6800,,'',1800,,'',1700,,'',5800,,'',1900,,'',2200,,'',6200,,'',3500,,'',7400,,''
'17HIV-H01J817S-Semaine-00',4500,150800,,'',2500,,'',1800,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',6800,,''
'17HIV-H01J917S-Semaine-12',4500,150800,,'',2500,,'',1800,,'',6300,,'',2200,,'',2000,,'',5900,,'',1800,,'',6900,,''
'17HIV-H01J817S-Semaine-00',4600,144000,,'',7300,,'',2100,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2900,,'',6900,,''
'17HIV-H01J917S-Semaine-12',4600,144000,,'',7300,,'',2100,,'',1900,,'',5900,,'',1900,,'',2100,,'',6200,,'',2900,,'',6900,,''
'17HIV-H01J817S-Semaine-00',4700,152900,,'',7200,,'',3100,,'',6900,,'',3000,,''
'17HIV-H01J917S-Semaine-12',4700,152900,,'',7200,,'',3100,,'',6900,,'',3000,,''
'17HIV-H01J017I-Dimanche-00',5500,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',5500,64800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5500,61200,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35900,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17HIV-H01J917S-Semaine-12',5500,61200,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35900,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17HIV-H01S017A-Samedi-01',5500,63900,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17HIV-H01J017I-Dimanche-00',5900,71900,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17HIV-H01J017I-Dimanche-01',5900,71900,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5900,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6400,,'',700,,'',1000,,'',700,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',200,,'',500,,'',600,,'',600,,'',900,,'',800,,'',800,,'',1000,,'',4800,,'',1100,,'',1000,,'',1200,,'',1100,,'',5300,,'',1200,,'',1300,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17HIV-H01J917S-Semaine-12',5900,64200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6400,,'',700,,'',1000,,'',700,,'',600,,'',500,,'',700,,'',600,,'',4600,,'',200,,'',500,,'',600,,'',600,,'',900,,'',800,,'',800,,'',1000,,'',4800,,'',1100,,'',1000,,'',1200,,'',900,,'',5500,,'',1200,,'',1300,,'',2000,,'',6000,,'',2400,,'',7000,,'',2800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17HIV-H01S017A-Samedi-01',5900,70900,,'',10000,,'',10000,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-00',6701,65400,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17HIV-H01J017I-Dimanche-01',6701,65400,,'',10000,,'',9500,,'',10100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17HIV-H01J817S-Semaine-00',6701,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17HIV-H01J917S-Semaine-12',6701,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17HIV-H01S017A-Samedi-01',6701,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J017I-Dimanche-00',40000,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17HIV-H01J017I-Dimanche-01',40000,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17HIV-H01J817S-Semaine-00',40000,91400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17HIV-H01J917S-Semaine-12',40000,91400,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17HIV-H01S017A-Samedi-01',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''