'17ETE-H01U07AS-Semaine-01',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-16',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-17',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',3601,85300,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U007I-Dimanche-10',3701,70300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17ETE-H01U017A-Samedi-01',3701,63600,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-02',3701,63600,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3701,63600,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3701,63600,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-10',3701,63600,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017A-Samedi-20',3701,63600,,'',6900,,'',3000,,'',2000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',3701,70300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17ETE-H01U017I-Dimanche-02',3701,70300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17ETE-H01U07AS-Semaine-01',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-02',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-10',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-11',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-12',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-14',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-15',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-16',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-17',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-30',3701,52500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',1400,,'',4900,,'',2600,,'',1200,,'',1300,,'',5500,,'',1600,,'',300,,'',7600,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1200,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',4100,,'',10000,,'',9800,,'',10000,,'',9900,,''