'16AUT-H01S011S-Semaine-01',2601,62100,,'',1500,,'',8700,,'',2900,,'',8200,,''
'16AUT-H01S916S-Semaine-02',2601,62100,,'',1500,,'',6800,,'',1900,,'',1000,,'',1900,,'',6500,,'',1700,,''
'16AUT-H01S916S-Semaine-10',2601,62100,,'',1500,,'',6800,,'',1900,,'',1000,,'',1900,,'',6500,,'',1700,,''
'16AUT-H01S916S-Semaine-20',2601,62100,,'',1500,,'',6800,,'',1900,,'',1000,,'',1900,,'',6500,,'',1700,,''
'16AUT-H01S011S-Semaine-01',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16AUT-H01S016A-Samedi-01',3900,75000,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16AUT-H01S016A-Samedi-20',3900,75000,,'',15000,,'',5500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16AUT-H01S016I-Dimanche-01',3900,75000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',3900,75000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',9900,,''
'16AUT-H01S016I-Dimanche-20',3900,75000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',9900,,''
'16AUT-H01S916S-Semaine-02',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16AUT-H01S916S-Semaine-10',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16AUT-H01S916S-Semaine-20',3900,62800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3500,,'',7000,,'',10100,,''
'16AUT-H01S011S-Semaine-01',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S016A-Samedi-01',4900,73200,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,,'',10000,,'',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',4900,73200,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,,'',10000,,'',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',4900,71900,,'',10000,,'',10300,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-12',4900,71900,,'',10000,,'',10300,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-20',4900,71900,,'',10000,,'',10300,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S916S-Semaine-02',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,0,'Gamelin / Émond',6200,,'',1500,0,'Gamelin / Émond',3700,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',6900,0,'Gamelin / Émond',3000,,'',7300,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-10',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,0,'Gamelin / Émond',6200,,'',1500,0,'Gamelin / Émond',3700,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',6900,0,'Gamelin / Émond',3000,,'',7300,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-20',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,0,'Gamelin / Émond',6200,,'',1500,0,'Gamelin / Émond',3700,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',6900,0,'Gamelin / Émond',3000,,'',7300,0,'Gamelin / Émond',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',33900,83300,,'',200,,''
'16AUT-H01S916S-Semaine-02',33900,83300,,'',200,,''
'16AUT-H01S916S-Semaine-10',33900,83300,,'',200,,''
'16AUT-H01S916S-Semaine-20',33900,83300,,'',200,,''
'16AUT-H01S011S-Semaine-01',43900,73900,,''
'16AUT-H01S916S-Semaine-02',43900,73900,,''
'16AUT-H01S916S-Semaine-10',43900,73900,,''
'16AUT-H01S916S-Semaine-20',43900,73900,,''
'16AUT-H01S916S-Semaine-02',53900,71100,,'',800,,''
'16AUT-H01S916S-Semaine-10',53900,71100,,'',800,,''
'16AUT-H01S916S-Semaine-20',53900,71100,,'',800,,''
'16AUT-H01S011S-Semaine-01',64900,73400,,''
'16AUT-H01S916S-Semaine-02',64900,73400,,''
'16AUT-H01S916S-Semaine-10',64900,73400,,''
'16AUT-H01S916S-Semaine-20',64900,73400,,''
'16AUT-H01S011S-Semaine-01',73900,74300,0,'Polyvalente De L'île',89800,,''
'16AUT-H01S916S-Semaine-02',73900,74300,0,'Polyvalente De L'île',89800,,''
'16AUT-H01S916S-Semaine-10',73900,74300,0,'Polyvalente De L'île',89800,,''
'16AUT-H01S916S-Semaine-20',73900,74300,0,'Polyvalente De L'île',89800,,''
'16AUT-H01S011S-Semaine-01',74900,73400,,''
'16AUT-H01S916S-Semaine-02',74900,73400,,''
'16AUT-H01S916S-Semaine-10',74900,73400,,''
'16AUT-H01S916S-Semaine-20',74900,73400,,''
'16AUT-H01S011S-Semaine-01',83900,73000,,'',100,,'',100,,'',100,,''
'16AUT-H01S916S-Semaine-02',83900,73000,,'',100,,'',100,,'',100,,''
'16AUT-H01S916S-Semaine-10',83900,73000,,'',100,,'',100,,'',100,,''
'16AUT-H01S916S-Semaine-20',83900,73000,,'',100,,'',100,,'',100,,''