'17AUT-H01S011S-Semaine-01',2000,63500,,'',1000,,'',5800,,'',2500,,'',2700,,'',5400,,'',2200,,''
'17AUT-H01S917S-Semaine-01',2000,63500,,'',1000,,'',800,,'',5000,,'',1200,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17AUT-H01S917S-Semaine-10',2000,63500,,'',1000,,'',800,,'',5000,,'',1200,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17AUT-H01S917S-Semaine-20',2000,63500,,'',1000,,'',800,,'',5000,,'',1200,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-05',2000,63400,,'',1000,,'',900,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17AUT-H01S011S-Semaine-01',2700,154200,,'',7100,,'',1200,,'',1500,,'',6600,,'',1800,,'',2800,,''
'17AUT-H01S917S-Semaine-01',2700,154200,,'',5800,,'',1300,,'',1200,,'',1500,,'',1100,,'',5500,,'',1800,,'',2800,,''
'17AUT-H01S917S-Semaine-10',2700,154200,,'',5800,,'',1300,,'',1200,,'',1500,,'',1100,,'',5500,,'',1800,,'',2800,,''
'17AUT-H01S917S-Semaine-20',2700,154200,,'',5800,,'',1300,,'',1200,,'',1500,,'',1100,,'',5500,,'',1800,,'',2800,,''
'17ETE-H01U917S-Semaine-05',2700,154000,,'',6000,,'',2200,,'',1600,,'',1300,,'',5400,,'',1900,,'',2800,,''
'17AUT-H01S011S-Semaine-01',3200,61900,,'',3500,,'',7000,,'',7900,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S917S-Semaine-01',3200,61900,,'',3500,,'',7000,,'',7900,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S917S-Semaine-10',3200,61900,,'',3500,,'',7000,,'',7900,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S917S-Semaine-20',3200,61900,,'',3500,,'',7000,,'',7900,,'',2100,,'',2000,,'',5900,,'',1000,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-05',3200,62000,,'',3400,,'',7000,,'',3500,,'',7100,,'',1900,,'',5900,,'',500,0,'Ed.Lst-Lau'
'17AUT-H01S011S-Semaine-01',3900,62700,,'',3000,,'',7000,,'',7300,,'',3300,,'',7000,,'',2800,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-01',3900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-02',3900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-10',3900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-20',3900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-21',3900,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-00',3900,70700,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S017I-Dimanche-01',3900,70700,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S017I-Dimanche-20',3900,70700,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S017I-Dimanche-21',3900,70700,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'17AUT-H01S917S-Semaine-01',3900,62700,,'',3000,,'',7000,,'',7300,,'',3300,,'',7000,,'',2800,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-10',3900,62700,,'',3000,,'',7000,,'',7300,,'',3300,,'',7000,,'',2800,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-20',3900,62700,,'',3000,,'',7000,,'',7300,,'',3300,,'',7000,,'',2800,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-21',81100,145200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',81100,145200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',81100,145200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',81100,175200,,'',10000,,'',10000,,'',10000,,''