'18ETE-H01U08AS-Semaine-00',1101,72300,,'',8800,,'',3900,,''
'18ETE-H01U918S-Semaine-00',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-10',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U918S-Semaine-11',1101,72300,,'',2300,,'',6500,,'',2200,,'',1700,,''
'18ETE-H01U018A-Samedi-00',3101,73800,0,'Cgp GRoy',10500,,''
'18ETE-H01U018A-Samedi-10',3101,73800,0,'Cgp GRoy',10500,,''
'18ETE-H01U08AS-Semaine-00',4801,80000,,''
'18ETE-H01U918S-Semaine-00',4801,80000,,''
'18ETE-H01U918S-Semaine-10',4801,80000,,''
'18ETE-H01U918S-Semaine-11',4801,80000,,''
'18ETE-H01U08AS-Semaine-00',30001,183300,,''
'18ETE-H01U918S-Semaine-00',30001,183300,,''
'18ETE-H01U918S-Semaine-10',30001,183300,,''
'18ETE-H01U918S-Semaine-11',30001,183300,,''