'16AUT-H01S011S-Semaine-03',7700,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S016A-Samedi-03',7700,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-04',7700,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-14',7700,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',7700,84900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'16AUT-H01S016I-Dimanche-04',7700,84900,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'16AUT-H01S916S-Semaine-06',7700,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S916S-Semaine-23',7700,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10400,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S011S-Semaine-03',8801,51700,,'',1000,,'',2000,,''
'16AUT-H01S916S-Semaine-06',8801,51700,,'',1000,,'',1000,,'',1000,,''
'16AUT-H01S916S-Semaine-23',8801,51700,,'',1000,,'',1000,,'',1000,,''