'16FET-H01S23DS-Semaine-00',7401,55200,,'',6300,,'',2000,,'',7600,,'',1900,,'',8700,,''
'16FET-H01S28DS-Semaine-00',7401,55200,,'',6300,,'',2000,,'',7600,,'',1900,,'',8700,,''
'16FET-H01S29DS-Semaine-00',7401,55200,,'',6300,,'',2000,,'',7600,,'',1900,,'',8700,,''
'16FET-H01S30DS-Semaine-00',7401,55200,,'',6300,,'',2100,,'',7400,,'',2000,,'',8700,,''
'16FET-H01S016A-Samedi-00',9701,74200,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'16FET-H01S016A-Samedi-05',9701,74200,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'16FET-H01S23DS-Semaine-00',9701,65600,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'16FET-H01S25DS-Dimanche-00',9701,114700,,'',20000,,'',20100,,'',20000,,''
'16FET-H01S28DS-Semaine-00',9701,65600,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'16FET-H01S29DS-Semaine-00',9701,65600,,'',10100,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'16FET-H01S30DS-Semaine-00',9701,65700,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,''
'16FET-H01S23DS-Semaine-00',69601,70100,,''