'17HIV-H01J817S-Semaine-01',2801,63200,,'',7100,,'',1000,,'',2500,,'',6300,,''
'17HIV-H01J917S-Semaine-16',2801,63200,,'',7100,,'',1000,,'',2500,,'',6300,,''
'17HIV-H01J817S-Semaine-01',2901,61700,,'',3000,,'',5500,,'',1500,,'',2500,,'',1300,,'',6300,,'',1000,,'',2000,,''
'17HIV-H01J917S-Semaine-16',2901,61700,,'',3000,,'',5500,,'',1500,,'',2500,,'',1300,,'',6300,,'',1000,,'',2000,,''
'17HIV-H01J017I-Dimanche-03',3901,71500,,'',10100,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17HIV-H01J817S-Semaine-01',3901,60300,,'',2800,,'',7900,,'',2500,,'',7200,,'',3100,,'',2000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',2600,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,''
'17HIV-H01J917S-Semaine-16',3901,60300,,'',2800,,'',7900,,'',2500,,'',7200,,'',3100,,'',2000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',2600,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',15000,,''
'17HIV-H01S017A-Samedi-03',3901,71100,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17HIV-H01J917S-Semaine-16',33904,165700,,''
'17HIV-H01J917S-Semaine-16',43902,155100,,''
'17HIV-H01J917S-Semaine-16',53903,154100,,''
'17HIV-H01J917S-Semaine-16',62902,75100,,'',200,,'',77900,,''
'17HIV-H01J917S-Semaine-16',73901,155200,,''
'17HIV-H01J917S-Semaine-16',82901,150700,,''
'17HIV-H01J917S-Semaine-16',83904,152400,,''