'16AUT-H01S916S-Semaine-02',3300,160000,0,'Promenades'
'16AUT-H01S916S-Semaine-02',3301,64800,0,'College Nf'
'16AUT-H01S011S-Semaine-01',6300,64000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',6300,94700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'16AUT-H01S016A-Samedi-12',6300,94700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',6300,105000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',6300,105000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',6300,64000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',9800,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',6400,155500,0,'Promenades'
'16AUT-H01S011S-Semaine-01',6701,91200,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-01',6701,63600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-12',6701,63600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-01',6701,63900,0,'Ottawa',10000,0,'Ottawa',9500,0,'Ottawa',10100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',2600,0,'Ottawa',7300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa'
'16AUT-H01S016I-Dimanche-12',6701,63900,0,'Ottawa',10000,0,'Ottawa',9500,0,'Ottawa',10100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',2600,0,'Ottawa',7300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',6701,91200,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S011S-Semaine-01',8701,53200,,'',7000,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2100,,''
'16AUT-H01S916S-Semaine-02',8701,53200,,'',7000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',200,,'',1200,,'',1200,,'',5200,,'',2100,,''