'17HIV-H01J817S-Semaine-00',2000,64300,,'',1100,,'',4800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'17HIV-H01J917S-Semaine-12',2000,64400,,'',1000,,'',4800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'17HIV-H01J017I-Dimanche-00',2100,92500,0,'Casino',10100,0,'Casino',10200,0,'Casino',10500,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9900,0,'Casino',9200,0,'Casino',9900,0,'Casino',9700,0,'Casino',10000,0,'Casino'
'17HIV-H01J017I-Dimanche-01',2100,92500,0,'Casino',10100,0,'Casino',10200,0,'Casino',10500,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9900,0,'Casino',9200,0,'Casino',9900,0,'Casino',9700,0,'Casino',10000,0,'Casino'
'17HIV-H01J817S-Semaine-00',2100,85700,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',14500,,'',10800,,'',10000,,'',9300,,'',5500,,'',9500,,'',10000,,'',9600,,'',10000,,''
'17HIV-H01J917S-Semaine-12',2100,85600,,'',10100,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',14500,,'',10800,,'',10000,,'',9300,,'',5500,,'',9500,,'',10000,,'',9600,,'',10000,,''
'17HIV-H01S017A-Samedi-01',2100,85900,0,'Casino',9900,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',14300,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',9700,0,'Casino',5800,0,'Casino',10000,0,'Casino',10000,0,'Casino',9900,0,'Casino',10000,0,'Casino'
'17HIV-H01J817S-Semaine-00',2700,154700,,'',6000,,'',1300,,'',1200,,'',1500,,'',1100,,'',5600,,'',1800,,'',6800,,''
'17HIV-H01J917S-Semaine-12',2700,154700,,'',6000,,'',1300,,'',1200,,'',1500,,'',1100,,'',5600,,'',1800,,'',2600,,''
'17HIV-H01J817S-Semaine-00',6801,63500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'17HIV-H01J917S-Semaine-12',6801,63500,,'',7000,,'',2100,,'',700,,'',200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''