'17AUT-H01S011S-Semaine-02',2201,60000,,'',3100,,'',2000,,'',6000,,'',4000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-05',2201,60000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'17AUT-H01S011S-Semaine-02',2301,62000,,'',2000,,'',7500,,'',2000,,'',7000,,'',1500,,'',8000,,''
'17AUT-H01S917S-Semaine-05',2301,62000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',8000,,''
'17AUT-H01S011S-Semaine-02',2401,60900,,'',2000,,'',2000,,'',6100,,'',2000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17AUT-H01S917S-Semaine-05',2401,60900,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'17AUT-H01S917S-Semaine-05',2801,70800,,'',3500,,'',11500,,''
'17AUT-H01S011S-Semaine-02',2901,60700,,'',1500,,'',3100,,'',7000,,'',2500,,'',5300,,'',3300,,'',2000,,''
'17AUT-H01S917S-Semaine-05',2901,60700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5300,,'',2300,,'',1000,,'',2000,,''
'17AUT-H01S011S-Semaine-02',3401,92100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-06',3401,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-06',3401,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-07',3401,71000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-05',3401,92100,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S011S-Semaine-02',5601,153000,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-05',5601,153000,,'',10000,,'',9800,,''
'17AUT-H01S011S-Semaine-02',33904,170200,,''
'17AUT-H01S917S-Semaine-05',33904,170200,,''
'17AUT-H01S011S-Semaine-02',43902,155400,,''
'17AUT-H01S917S-Semaine-05',43902,155400,,''
'17AUT-H01S011S-Semaine-02',53903,154800,,''
'17AUT-H01S917S-Semaine-05',53903,154800,,''
'17AUT-H01S011S-Semaine-02',62901,75600,,'',200,,'',100,,'',77900,,''
'17AUT-H01S917S-Semaine-05',62901,75600,,'',200,,'',100,,'',77900,,''
'17AUT-H01S011S-Semaine-02',73900,155500,,''
'17AUT-H01S917S-Semaine-05',73900,155500,,''
'17AUT-H01S011S-Semaine-02',82901,151100,,''
'17AUT-H01S917S-Semaine-05',82901,151100,,''
'17AUT-H01S011S-Semaine-02',83904,152500,,''
'17AUT-H01S917S-Semaine-05',83904,152500,,''