'18HIV-H01J818S-Semaine-00',2800,160000,,'',4400,,'',9400,,''
'18HIV-H01J918S-Semaine-90',2800,160000,,'',4400,,'',9400,,''
'18HIV-H01J818S-Semaine-00',2900,151700,,'',2700,,'',6200,,'',1000,,'',2500,,'',1000,,'',5100,,'',1600,,'',3000,,'',7000,,'',2400,,'',6100,,''
'18HIV-H01J918S-Semaine-90',2900,151600,,'',2800,,'',6200,,'',1000,,'',2500,,'',1000,,'',5100,,'',1600,,'',3000,,'',7000,,'',2300,,'',6100,,''
'18HIV-H01J018A-Samedi-01',3400,74600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J018I-Dimanche-01',3400,74400,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18HIV-H01J818S-Semaine-00',3400,63200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',33300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-90',3400,63100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',33300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-90',5600,71100,,'',1900,,'',8000,,''
'18HIV-H01J918S-Semaine-90',33903,82500,,'',100,,''
'18HIV-H01J918S-Semaine-90',53904,70600,,''
'18HIV-H01J918S-Semaine-90',73901,163200,,''
'18HIV-H01J918S-Semaine-90',83903,72200,,'',200,,''