'17AUT-H01S011S-Semaine-02',4400,152100,,'',2900,,'',6000,,'',3400,,'',6100,,'',4600,,'',7500,,'',2800,,''
'17AUT-H01S917S-Semaine-05',4400,152100,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2800,,''
'17AUT-H01S011S-Semaine-02',4600,150500,,'',3600,,'',6300,,'',3900,,'',5900,,'',4200,,'',6900,,'',2500,,''
'17AUT-H01S917S-Semaine-05',4600,150500,,'',3600,,'',6300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2200,,'',6900,,'',2500,,''
'17AUT-H01S011S-Semaine-02',5001,164400,,'',10500,,'',9300,,''
'17AUT-H01S917S-Semaine-05',5001,164400,,'',10500,,'',9300,,''
'17AUT-H01S011S-Semaine-02',5301,65400,,'',10000,,'',10100,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',5301,74200,,'',6900,,'',3000,,'',7900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017I-Dimanche-06',5301,74000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',5301,74000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',9200,,'',10000,,''
'17AUT-H01S917S-Semaine-05',5301,65400,,'',10000,,'',10100,,'',9900,,'',7700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',6700,,'',33300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-02',5500,63700,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S017A-Samedi-06',5500,70300,,'',10000,,'',10000,,'',10000,,'',5100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',9900,,'',10000,,'',16500,,''
'17AUT-H01S017I-Dimanche-06',5500,71300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',5500,71300,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'17AUT-H01S917S-Semaine-05',5500,63700,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6900,,'',31700,,'',6300,,'',2000,,'',1600,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S917S-Semaine-05',5800,82800,,'',40000,,'',30400,,'',1500,,'',5500,,'',3200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'17AUT-H01S011S-Semaine-02',65002,71200,,'',100,,''
'17AUT-H01S917S-Semaine-05',65002,71200,,'',100,,''
'17AUT-H01S011S-Semaine-02',75302,71800,,''
'17AUT-H01S917S-Semaine-05',75302,71800,,''
'17AUT-H01S011S-Semaine-02',85001,155300,,''
'17AUT-H01S917S-Semaine-05',85001,155300,,''