'17HIV-H01J017I-Dimanche-00',3100,75900,,'',18200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17HIV-H01J817S-Semaine-00',3100,92300,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6900,,'',1500,,'',2000,,'',6400,,'',1900,,'',1700,,'',1100,,'',900,,'',5800,,'',2000,,'',1400,,'',7900,,'',7900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5500,,''
'17HIV-H01J917S-Semaine-11',3100,92300,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2300,,'',6900,,'',1500,,'',2000,,'',6400,,'',1900,,'',1700,,'',1100,,'',900,,'',5800,,'',2000,,'',1400,,'',7900,,'',7900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5500,,''
'17HIV-H01J917S-Semaine-60',3100,92300,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2300,,'',6900,,'',1500,,'',2000,,'',6400,,'',1900,,'',1700,,'',1100,,'',900,,'',5800,,'',2000,,'',1400,,'',7900,,'',7900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5500,,''
'17HIV-H01S017A-Samedi-00',3100,83400,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17HIV-H01S017A-Samedi-05',3100,83400,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17HIV-H01J817S-Semaine-00',3200,62500,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'17HIV-H01J917S-Semaine-11',3200,62500,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'17HIV-H01J917S-Semaine-60',3200,62500,,'',7500,,'',3000,,'',8100,,'',2100,,'',2000,,'',5900,,''
'17HIV-H01J017I-Dimanche-00',3901,65100,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,''
'17HIV-H01J817S-Semaine-00',3901,64100,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,''
'17HIV-H01J917S-Semaine-11',3901,64100,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,''
'17HIV-H01J917S-Semaine-60',3901,64100,,'',6500,,'',3100,,'',7100,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,''
'17HIV-H01S017A-Samedi-00',3901,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'17HIV-H01S017A-Samedi-05',3901,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'17HIV-H01J917S-Semaine-11',33904,162800,,''
'17HIV-H01J917S-Semaine-60',33904,162800,,''
'17HIV-H01J917S-Semaine-11',43902,152200,,''
'17HIV-H01J917S-Semaine-60',43902,152200,,''