'18PRI-H01M018A-Samedi-02',7701,83200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18PRI-H01M018A-Samedi-22',7701,83200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',7701,93300,,'',9700,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9900,,'',9800,,''
'18PRI-H01M918S-Semaine-05',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',7801,80200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18PRI-H01M018A-Samedi-22',7801,80200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18PRI-H01M018I-Dimanche-02',7801,90100,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',14100,,'',10000,,'',10700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18PRI-H01M918S-Semaine-05',7801,54200,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-06',7801,54200,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-33',7801,54200,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-34',7801,54200,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-35',7801,54200,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18PRI-H01M918S-Semaine-05',7904,53500,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',44000,,'',10200,,''
'18PRI-H01M918S-Semaine-06',7904,53500,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',44000,,'',10200,,''
'18PRI-H01M918S-Semaine-33',7904,53500,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',44000,,'',10200,,''
'18PRI-H01M918S-Semaine-34',7904,53500,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',44000,,'',10200,,''
'18PRI-H01M918S-Semaine-35',7904,53500,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',44000,,'',10200,,''
'18PRI-H01M918S-Semaine-05',8800,153300,,'',1000,,'',900,,'',5700,,'',700,,''
'18PRI-H01M918S-Semaine-06',8800,153300,,'',1000,,'',900,,'',5700,,'',700,,''
'18PRI-H01M918S-Semaine-33',8800,153300,,'',1000,,'',900,,'',5700,,'',700,,''
'18PRI-H01M918S-Semaine-34',8800,153300,,'',1000,,'',900,,'',5700,,'',700,,''
'18PRI-H01M918S-Semaine-35',8800,153300,,'',1000,,'',900,,'',5700,,'',700,,''