'16AUT-H01S011S-Semaine-01',9301,55700,,'',7600,,'',8600,,'',2200,,''
'16AUT-H01S916S-Semaine-02',9301,55700,,'',6000,,'',1600,,'',1600,,'',7000,,'',2200,,''
'16AUT-H01S011S-Semaine-01',9401,53500,,'',1200,,''
'16AUT-H01S916S-Semaine-02',9401,53500,,'',1200,,''
'16AUT-H01S916S-Semaine-02',9601,64700,,''
'16AUT-H01S011S-Semaine-01',9701,63600,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''
'16AUT-H01S016A-Samedi-01',9701,72400,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16AUT-H01S016A-Samedi-12',9701,72400,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',9701,92200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',9701,92200,,'',10500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',9701,63600,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10400,,''