'16AUT-H01S011S-Semaine-02',2501,55400,,'',6000,,'',4200,,'',7100,,'',1400,,'',7000,,'',2500,,''
'16AUT-H01S916S-Semaine-04',2501,55400,,'',6000,,'',2300,,'',1900,,'',5600,,'',1500,,'',1300,,'',1000,,'',6100,,'',2500,,''
'16AUT-H01S916S-Semaine-21',2501,55400,,'',6000,,'',2300,,'',1900,,'',5600,,'',1500,,'',1300,,'',1000,,'',6100,,'',2500,,''
'16AUT-H01S011S-Semaine-02',32500,163800,,''
'16AUT-H01S011S-Semaine-02',32501,82300,,''
'16AUT-H01S916S-Semaine-04',32500,163800,,''
'16AUT-H01S916S-Semaine-04',32501,82300,,''
'16AUT-H01S916S-Semaine-21',32500,163800,,''
'16AUT-H01S916S-Semaine-21',32501,82300,,''
'16AUT-H01S011S-Semaine-02',62501,73700,,''
'16AUT-H01S916S-Semaine-04',62501,73700,,''
'16AUT-H01S916S-Semaine-21',62501,73700,,''
'16AUT-H01S011S-Semaine-02',74900,72500,,''
'16AUT-H01S916S-Semaine-04',74900,72500,,''
'16AUT-H01S916S-Semaine-21',74900,72500,,''