'15FET-H01J016A-Samedi-10',2100,84800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01J016A-Samedi-11',2100,84800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01J016I-Dimanche-10',2100,91400,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9600,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S024S-Semaine-03',2100,84000,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',15300,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',1400,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',5800,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',6300,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S25DS-Dimanche-02',2100,122000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy'
'15FET-H01S28DS-Semaine-04',2100,84000,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10400,0,'Casino Du Lac-Leamy',15300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',1300,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',5800,0,'Casino Du Lac-Leamy',3700,0,'Casino Du Lac-Leamy',6300,0,'Casino Du Lac-Leamy',3200,0,'Casino Du Lac-Leamy',6800,0,'Casino Du Lac-Leamy',3100,0,'Casino Du Lac-Leamy',6700,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S024S-Semaine-03',2500,120300,,'',10000,,'',10000,,'',12800,,'',8300,,'',3000,,'',8200,0,'Freeman',3000,,'',7300,,''
'15FET-H01S28DS-Semaine-04',2500,153100,,'',8300,,'',3000,,'',8200,0,'Freeman',3000,,'',7300,,''
'15FET-H01S024S-Semaine-03',2600,114800,,'',6500,,'',13500,,'',19400,,'',8300,,'',2600,,'',8400,,'',6600,,''
'15FET-H01S28DS-Semaine-04',2600,154100,,'',8400,,'',2600,,'',8400,,'',6600,,''
'15FET-H01S024S-Semaine-03',3500,62800,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1300,,'',6300,,'',1800,,'',1600,,'',5700,,'',1400,,'',1400,,'',6700,,'',1700,,'',2900,,'',600,,'',7900,,'',10000,,'',10000,,'',9800,,'',12400,,''
'15FET-H01S28DS-Semaine-04',3500,62800,,'',7700,,'',3300,,'',6600,,'',3100,,'',1100,,'',6400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',1400,,'',6200,,'',1800,,'',1600,,'',5700,,'',1400,,'',1400,,'',6700,,'',1700,,'',2900,,'',600,,'',7900,,'',10000,,'',10000,,'',9800,,'',12400,,''
'15FET-H01S024S-Semaine-03',3800,71200,0,'Cgp GRoy',11500,0,'Cgp GRoy',2900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7500,0,'Cgp GRoy',2700,0,'Cgp GRoy',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',8100,,''
'15FET-H01S28DS-Semaine-04',3800,71200,0,'Cgp GRoy',11500,0,'Cgp GRoy',2900,,'',6000,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3100,,'',7500,0,'Cgp GRoy',2700,0,'Cgp GRoy',7500,0,'Cgp GRoy',2900,0,'Cgp GRoy',7200,0,'Cgp GRoy',8100,,''