'18HIV-H01J818S-Semaine-00',1100,154800,,'',7700,,'',2200,,'',5700,,'',2300,,''
'18HIV-H01J918S-Semaine-01',1100,154800,,'',7700,,'',2200,,'',5700,,'',2400,,''
'18HIV-H01J818S-Semaine-00',3601,84000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',3601,84000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',4800,171600,,''
'18HIV-H01J918S-Semaine-01',4800,171600,,''
'18HIV-H01J918S-Semaine-01',56402,73300,,''
'18HIV-H01J918S-Semaine-01',66604,72600,,''
'18HIV-H01J918S-Semaine-01',67102,72600,,''
'18HIV-H01J918S-Semaine-01',67602,73800,,''
'18HIV-H01J918S-Semaine-01',69602,73100,,''