'18HIV-H01J018A-Samedi-01',3300,83200,,'',10000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7500,,'',3100,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',3300,90200,,'',10200,,'',10000,,'',10400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3300,70600,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2200,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18HIV-H01J918S-Semaine-90',3300,70500,,'',1200,0,'Freeman',1000,0,'Freeman',1500,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6300,,'',2300,0,'Freeman',800,0,'Freeman',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6600,,'',1400,0,'Freeman',2200,0,'Freeman',5000,,'',1500,,'',3100,0,'Freeman',5500,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9700,,'',11000,0,'Freeman'
'18HIV-H01J018A-Samedi-01',4900,74100,0,'Gam.Emond',9800,0,'Gam.Emond',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',4900,72800,,'',10000,,'',10300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'18HIV-H01J818S-Semaine-00',4900,73400,,'',1300,,'',1000,,'',14300,,'',2100,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',4900,72800,,'',500,,'',400,,'',900,,'',1000,,'',10300,,'',6100,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',5000,73000,,'',1800,,'',6900,,'',1300,,''
'18HIV-H01J918S-Semaine-90',5000,72900,,'',500,,'',500,,'',800,,'',6900,,'',1300,,''
'18HIV-H01J918S-Semaine-90',5600,72300,,'',2100,,'',7800,,''
'18HIV-H01J918S-Semaine-90',53301,152100,,''
'18HIV-H01J918S-Semaine-90',63303,153000,,''
'18HIV-H01J918S-Semaine-90',64900,74700,,''
'18HIV-H01J918S-Semaine-90',74900,74700,,''
'18HIV-H01J918S-Semaine-90',83903,75200,,'',100,,'',100,,''