'15FET-H01J016A-Samedi-10',5700,70300,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',9800,,''
'15FET-H01J016A-Samedi-11',5700,70300,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',9800,,''
'15FET-H01J016I-Dimanche-10',5700,72900,,'',10100,,'',10000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',5700,64400,,'',7000,,'',3100,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8600,,'',10000,,'',10000,,'',9600,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-04',5700,64400,,'',7000,,'',3100,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8600,,'',10000,,'',9900,,'',9700,,'',2800,,'',7000,,'',4200,,'',5800,,'',4100,,'',5800,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',5700,113400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'15FET-H01S28DS-Semaine-04',5700,64400,,'',7000,,'',3100,,'',1400,,'',5700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',8600,,'',10000,,'',10000,,'',9600,,'',2800,,'',7000,,'',4200,,'',5800,,'',4100,,'',5800,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-10',6301,101100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,''
'15FET-H01J016A-Samedi-11',6301,101100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,''
'15FET-H01J016I-Dimanche-10',6301,111800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',6301,55500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2700,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',9900,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-04',6301,55500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',9900,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',6301,111800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',6301,55500,,'',7000,,'',3000,,'',7000,,'',7500,,'',2700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',9900,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',6700,121900,,'',4000,,'',7000,,'',19900,,'',2100,,'',5400,,'',3300,,'',1500,,'',5400,,'',2800,,'',1500,,'',5500,,'',2700,,''
'15FET-H01S23S-Semaine-04',6700,152800,,'',2100,,'',5400,,'',1500,,'',1800,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1200,,'',1500,,''
'15FET-H01S28DS-Semaine-04',6700,152800,,'',2100,,'',5400,,'',3300,,'',1500,,'',5400,,'',2800,,'',1500,,'',5500,,'',2700,,''