'15FET-H01S024S-Semaine-03',4001,55900,,'',8100,,'',7300,,'',1200,,'',2000,,'',1300,,'',7400,,'',2000,,''
'15FET-H01S23S-Semaine-04',4001,55900,,'',8100,,'',1800,,'',5500,,'',1200,,'',1000,,'',1000,,'',1300,,'',7400,,'',2000,,''
'15FET-H01S28DS-Semaine-04',4001,55900,,'',8100,,'',7300,,'',1200,,'',2000,,'',1300,,'',7400,,'',2000,,''
'15FET-H01S024S-Semaine-03',4101,63100,,'',2200,0,'Gamelin / Émond',7000,,'',2200,0,'Gamelin / Émond',7800,0,'Gamelin / Émond',2900,0,'Gamelin / Émond'
'15FET-H01S23S-Semaine-04',4101,63100,,'',2200,0,'Gamelin / Émond',5600,0,'Gamelin / Émond',1400,,'',2200,0,'Gamelin / Émond',5800,0,'Gamelin / Émond',2000,0,'Gamelin / Émond',2900,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-04',4101,63100,,'',2200,0,'Gamelin / Émond',7000,,'',2200,0,'Gamelin / Émond',7800,0,'Gamelin / Émond',2900,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-03',4401,62000,,'',1900,,'',7000,,'',1800,,'',1800,,'',6500,,'',3900,,'',5900,,'',2400,,''
'15FET-H01S23S-Semaine-04',4401,62000,,'',1900,,'',1900,,'',5000,,'',1100,,'',800,,'',900,,'',900,,'',1000,,'',5500,,'',1900,,'',2000,,'',5900,,'',2400,,''
'15FET-H01S28DS-Semaine-04',4401,62000,,'',1900,,'',6900,,'',1900,,'',1800,,'',6500,,'',3900,,'',5900,,'',2400,,''
'15FET-H01S024S-Semaine-03',4501,60200,,'',2200,,'',2100,,'',6500,,'',3200,,'',7400,,'',2000,,'',1800,,''
'15FET-H01S23S-Semaine-04',4501,60200,,'',2200,,'',2100,,'',5500,,'',1000,,'',1700,,'',1500,,'',1400,,'',6000,,'',2000,,'',1800,,''
'15FET-H01S28DS-Semaine-04',4501,60200,,'',2200,,'',2100,,'',6500,,'',3200,,'',7400,,'',2000,,'',1800,,''
'15FET-H01S024S-Semaine-03',4601,60700,,'',2000,,'',7600,,'',1800,,'',1700,,'',6200,,'',3800,,'',2000,,'',6000,,''
'15FET-H01S23S-Semaine-04',4601,60700,,'',2000,,'',2000,,'',5500,,'',1100,,'',800,,'',600,,'',1100,,'',1000,,'',5200,,'',1600,,'',2200,,'',2000,,'',6000,,''
'15FET-H01S28DS-Semaine-04',4601,60700,,'',2000,,'',7500,,'',1900,,'',1700,,'',6200,,'',3800,,'',2000,,'',6000,,''
'15FET-H01S024S-Semaine-03',4701,62000,,'',2300,,'',8700,,'',2000,,'',6900,,''
'15FET-H01S23S-Semaine-04',4701,62000,,'',2300,,'',6200,,'',2500,,'',2000,,'',6900,,''
'15FET-H01S28DS-Semaine-04',4701,62000,,'',2300,,'',8700,,'',2000,,'',6900,,''
'15FET-H01J016A-Samedi-10',5700,63500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,''
'15FET-H01J016A-Samedi-11',5700,63500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,''
'15FET-H01J016I-Dimanche-10',5700,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',5700,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-04',5700,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',5700,110700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'15FET-H01S28DS-Semaine-04',5700,61300,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',5801,63200,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',40600,,'',40000,,'',10400,,''
'15FET-H01S23S-Semaine-04',5801,63200,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',80600,,'',10400,,''
'15FET-H01S28DS-Semaine-04',5801,63200,,'',2000,,'',6000,,'',3000,,'',7000,,'',2000,,'',80600,,'',10400,,''
'15FET-H01J016A-Samedi-10',5901,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01J016A-Samedi-11',5901,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',5901,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FET-H01S024S-Semaine-03',5901,52700,,'',3000,,'',6900,,'',2000,,'',5500,,'',800,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'15FET-H01S23S-Semaine-04',5901,52700,,'',3000,,'',6900,,'',2000,,'',5500,,'',800,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'15FET-H01S25DS-Dimanche-02',5901,110500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FET-H01S28DS-Semaine-04',5901,52700,,'',3000,,'',6900,,'',2000,,'',5500,,'',800,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'15FET-H01S024S-Semaine-03',80000,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'15FET-H01S23S-Semaine-04',80000,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'15FET-H01S28DS-Semaine-04',80000,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'15FET-H01S024S-Semaine-03',81000,60100,,'',5500,,'',10000,,''
'15FET-H01S23S-Semaine-04',81000,60100,,'',5500,,'',10000,,''
'15FET-H01S28DS-Semaine-04',81000,60100,,'',5500,,'',10000,,''