'18HIV-H01J818S-Semaine-00',1500,164400,,''
'18HIV-H01J918S-Semaine-90',1500,164300,,''
'18HIV-H01J018A-Samedi-01',6401,63200,,'',10000,,'',7800,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',6401,81000,,'',9500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10100,,'',10000,,'',10000,,'',9900,,'',9600,,''
'18HIV-H01J818S-Semaine-00',6401,54800,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',10900,,'',10000,,'',10000,,'',10100,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',6401,54700,,'',5500,,'',1400,,'',1400,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',8900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10400,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',6900,114500,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-90',6900,114400,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18HIV-H01J918S-Semaine-90',32503,85700,,''
'18HIV-H01J918S-Semaine-90',32703,85800,,''
'18HIV-H01J918S-Semaine-90',33100,85800,,''
'18HIV-H01J918S-Semaine-90',33303,85900,,''
'18HIV-H01J918S-Semaine-90',33903,85800,,'',100,,''
'18HIV-H01J918S-Semaine-90',56401,153600,,''
'18HIV-H01J918S-Semaine-90',66603,153200,,''