'17ETE-H01U917S-Semaine-03',4000,151300,,'',8800,,'',900,,'',2500,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-04',4000,151300,,'',8800,,'',900,,'',2500,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-05',4000,151300,,'',8800,,'',900,,'',2500,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-10',4000,151300,,'',8800,,'',900,,'',2500,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-12',4000,151300,,'',8800,,'',900,,'',2500,,'',1800,,'',5500,,'',1500,,'',1300,,'',6800,,''
'17ETE-H01U917S-Semaine-03',4100,151900,,'',3400,,'',7100,,'',2900,,'',6500,,'',2500,,'',7300,,''
'17ETE-H01U917S-Semaine-04',4100,151900,,'',3400,,'',7100,,'',2900,,'',6500,,'',2500,,'',7300,,''
'17ETE-H01U917S-Semaine-05',4100,151900,,'',3400,,'',7100,,'',2900,,'',6500,,'',2500,,'',7300,,''
'17ETE-H01U917S-Semaine-10',4100,151900,,'',3400,,'',7100,,'',2900,,'',6500,,'',2500,,'',7300,,''
'17ETE-H01U917S-Semaine-12',4100,151900,,'',3400,,'',7100,,'',2900,,'',6500,,'',2500,,'',7300,,''
'17ETE-H01U917S-Semaine-03',4400,151500,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2300,,'',7500,,'',3000,,''
'17ETE-H01U917S-Semaine-04',4400,151500,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2300,,'',7500,,'',3000,,''
'17ETE-H01U917S-Semaine-05',4400,151500,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2300,,'',7500,,'',3000,,''
'17ETE-H01U917S-Semaine-10',4400,151500,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2300,,'',7500,,'',3000,,''
'17ETE-H01U917S-Semaine-12',4400,151500,,'',2900,,'',5900,,'',1900,,'',1600,,'',2100,,'',6200,,'',2300,,'',7500,,'',3000,,''
'17ETE-H01U917S-Semaine-03',4600,145900,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-04',4600,145900,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-05',4600,145900,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-10',4600,145900,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-12',4600,145900,,'',7500,,'',2300,,'',6000,,'',1900,,'',1900,,'',6100,,'',2200,,'',6900,,'',2500,,''
'17ETE-H01U917S-Semaine-03',4700,154800,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U917S-Semaine-04',4700,154800,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U917S-Semaine-05',4700,154800,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U917S-Semaine-10',4700,154800,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U917S-Semaine-12',4700,154800,,'',7800,,'',3300,,'',6800,,'',3000,,''
'17ETE-H01U017A-Samedi-03',4901,71900,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-04',4901,71900,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017A-Samedi-06',4901,71900,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017I-Dimanche-03',4901,72500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-04',4901,72500,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',4901,62700,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-04',4901,62700,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-05',4901,62700,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-10',4901,62700,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-12',4901,62700,,'',7500,,'',2700,,'',10400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7800,,'',10000,,'',10000,,'',3700,,'',8500,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-03',5001,80100,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U917S-Semaine-04',5001,80100,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U917S-Semaine-05',5001,80100,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U917S-Semaine-10',5001,80100,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U917S-Semaine-12',5001,80100,0,'Gal.Aylmer',83600,,'',10000,,'',9300,,''
'17ETE-H01U017A-Samedi-03',5200,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',5200,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',5200,63600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',5200,61600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U017I-Dimanche-04',5200,61600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17ETE-H01U917S-Semaine-03',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-04',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-05',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-10',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-12',5200,93400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17ETE-H01U917S-Semaine-03',5800,82200,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-04',5800,82200,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-05',5800,82200,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-10',5800,82200,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-12',5800,82200,,'',40000,,'',3000,,'',27300,,'',3000,,'',7200,,'',3000,,'',6000,,'',2100,,'',6900,,''
'17ETE-H01U917S-Semaine-03',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',80001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',5600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',85001,154500,,''