'17AUT-H01S011S-Semaine-01',1101,70300,,'',4600,,'',8000,,''
'17AUT-H01S917S-Semaine-04',1101,70300,,'',2300,,'',2300,,'',6200,,'',1800,,''
'17AUT-H01S917S-Semaine-12',1101,70300,,'',2300,,'',2300,,'',6200,,'',1800,,''
'17AUT-H01S011S-Semaine-01',3600,91700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-04',3600,91700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',3600,91700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',4801,73900,,''
'17AUT-H01S917S-Semaine-04',4801,73900,,''
'17AUT-H01S917S-Semaine-12',4801,73900,,''
'17AUT-H01S011S-Semaine-01',32503,84500,,''
'17AUT-H01S917S-Semaine-04',32503,84500,,''
'17AUT-H01S917S-Semaine-12',32503,84500,,''
'17AUT-H01S011S-Semaine-01',33903,84600,,'',200,,''
'17AUT-H01S917S-Semaine-04',33903,84600,,'',200,,''
'17AUT-H01S917S-Semaine-12',33903,84600,,'',200,,''
'17AUT-H01S011S-Semaine-01',56401,152300,,''
'17AUT-H01S917S-Semaine-04',56401,152300,,''
'17AUT-H01S917S-Semaine-12',56401,152300,,''
'17AUT-H01S011S-Semaine-01',66603,152000,,''
'17AUT-H01S917S-Semaine-04',66603,152000,,''
'17AUT-H01S917S-Semaine-12',66603,152000,,''
'17AUT-H01S011S-Semaine-01',67101,152000,,''
'17AUT-H01S917S-Semaine-04',67101,152000,,''
'17AUT-H01S917S-Semaine-12',67101,152000,,''
'17AUT-H01S011S-Semaine-01',69601,152000,,''
'17AUT-H01S917S-Semaine-04',69601,152000,,''
'17AUT-H01S917S-Semaine-12',69601,152000,,''