'17FET-H01S27DS-Semaine-00',6101,61000,,'',1500,,'',1500,,'',800,,'',6000,,'',1900,,'',3000,,'',6000,,''
'17FET-H01S27DS-Semaine-05',6101,61000,,'',1500,,'',1500,,'',800,,'',6000,,'',1900,,'',3000,,'',6000,,''
'17FET-H01S29DS-Semaine-00',6101,61000,,'',1500,,'',1500,,'',800,,'',6000,,'',1900,,'',3000,,'',6000,,''
'17AUT-H01S017I-Dimanche-09',6601,94400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'17FET-H01J018A-Samedi-05',6601,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-10',6601,83900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018I-Dimanche-05',6601,94400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'17FET-H01S25DS-Dimanche-01',6601,114300,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',9700,,'',9900,,''
'17FET-H01S27DS-Semaine-00',6601,83700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17200,,'',10000,,'',9600,,'',10900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'17FET-H01S27DS-Semaine-05',6601,83700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17200,,'',10000,,'',9600,,'',10900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'17FET-H01S29DS-Semaine-00',6601,83700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',17200,,'',10000,,'',9600,,'',10900,,'',2800,,'',10000,,'',9800,,'',10200,,''