'18ETE-H01U018A-Samedi-00',6300,93300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18ETE-H01U018A-Samedi-01',6300,93300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18ETE-H01U018A-Samedi-10',6300,93300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6300,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-11',6300,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-21',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-30',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-31',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-32',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-33',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-34',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',6300,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',6300,93200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',6300,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-08',6300,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',30001,144800,,'',6000,,'',1500,,'',3000,,'',5500,,'',2900,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-00',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-10',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-11',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-21',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-30',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-31',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-32',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-33',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18ETE-H01U918S-Semaine-34',30001,144700,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'18PRI-H01M918S-Semaine-08',30001,144800,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''