'17ETE-H01U917S-Semaine-03',1701,64200,,'',5900,,'',1400,,'',2800,,'',5800,,'',1600,,''
'17ETE-H01U917S-Semaine-04',1701,64200,,'',5900,,'',1400,,'',2800,,'',5800,,'',1600,,''
'17ETE-H01U917S-Semaine-05',1701,64200,,'',5900,,'',1400,,'',2800,,'',5800,,'',1600,,''
'17ETE-H01U917S-Semaine-10',1701,64200,,'',5900,,'',1400,,'',2800,,'',5800,,'',1600,,''
'17ETE-H01U917S-Semaine-12',1701,64200,,'',5900,,'',1400,,'',2800,,'',5800,,'',1600,,''
'17ETE-H01U917S-Semaine-03',3601,82200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',3601,82200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',3601,82200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3601,82200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3601,82200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3701,61700,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3701,61700,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',3701,61700,,'',2900,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3701,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17ETE-H01U017I-Dimanche-04',3701,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'17ETE-H01U917S-Semaine-03',3701,50600,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1100,,'',900,,'',6500,,'',1200,,'',1300,,'',1500,,'',6000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',3701,50600,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1100,,'',900,,'',6500,,'',1200,,'',1300,,'',1500,,'',6000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',3701,50600,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1100,,'',900,,'',6500,,'',1200,,'',1300,,'',1500,,'',6000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3701,50600,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1100,,'',900,,'',6500,,'',1200,,'',1300,,'',1500,,'',6000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3701,50600,,'',1500,,'',1500,,'',1500,,'',6500,,'',1000,,'',1100,,'',900,,'',6500,,'',1200,,'',1300,,'',1500,,'',6000,,'',3500,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',6800,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7500,,'',3500,0,'Labrosse'
'17ETE-H01U917S-Semaine-04',6800,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7500,,'',3500,0,'Labrosse'
'17ETE-H01U917S-Semaine-05',6800,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7500,,'',3500,0,'Labrosse'
'17ETE-H01U917S-Semaine-10',6800,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7500,,'',3500,0,'Labrosse'
'17ETE-H01U917S-Semaine-12',6800,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Labrosse',6000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7000,,'',3000,0,'Labrosse',7500,,'',3500,0,'Labrosse'