'18PRI-H01M918S-Semaine-06',1100,153900,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18PRI-H01M918S-Semaine-07',1100,153900,,'',7600,,'',2100,,'',1700,,'',6400,,''
'18PRI-H01M918S-Semaine-06',1700,153300,,'',2300,,'',6800,,'',1700,,'',1600,,'',6900,,'',2800,,''
'18PRI-H01M918S-Semaine-07',1700,153300,,'',2300,,'',6800,,'',1700,,'',1600,,'',6900,,'',2800,,''
'18PRI-H01M918S-Semaine-06',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1600,,''
'18PRI-H01M918S-Semaine-07',3100,91300,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',5500,,'',2000,,'',2500,,'',5900,,'',1700,,'',1100,,'',900,,'',5700,,'',2200,,'',1600,,''
'18PRI-H01M918S-Semaine-06',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18PRI-H01M918S-Semaine-07',3200,60900,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'18PRI-H01M918S-Semaine-06',4800,170400,,''
'18PRI-H01M918S-Semaine-07',4800,170400,,''
'18PRI-H01M918S-Semaine-06',8500,152000,,'',1500,,'',1500,,'',800,,'',4800,,'',500,,'',1100,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18PRI-H01M918S-Semaine-07',8500,152000,,'',1500,,'',1500,,'',800,,'',4800,,'',500,,'',1100,,'',1500,,'',700,,'',800,,'',5400,,'',1600,,'',1500,,'',1100,,'',5600,,''
'18PRI-H01M918S-Semaine-06',8700,151400,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18PRI-H01M918S-Semaine-07',8700,151400,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,''
'18PRI-H01M918S-Semaine-06',8800,145500,,'',5000,,'',900,,'',1300,,'',700,,''
'18PRI-H01M918S-Semaine-07',8800,145500,,'',5000,,'',900,,'',1300,,'',700,,''