'17AUT-H01S011S-Semaine-01',4101,61500,,'',2300,,'',2000,,'',6100,,'',8300,,'',3300,,''
'17AUT-H01S917S-Semaine-01',4101,61500,,'',2300,,'',2000,,'',6000,,'',2000,,'',6400,,'',3300,,''
'17AUT-H01S917S-Semaine-10',4101,61500,,'',2300,,'',2000,,'',6000,,'',2000,,'',6400,,'',3300,,''
'17AUT-H01S917S-Semaine-20',4101,61500,,'',2300,,'',2000,,'',6000,,'',2000,,'',6400,,'',3300,,''
'17ETE-H01U917S-Semaine-05',4101,61500,,'',2300,,'',2000,,'',6000,,'',2000,,'',6400,,'',3300,,''
'17AUT-H01S011S-Semaine-01',5301,62200,,'',10000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',5301,71200,,'',2900,,'',7000,,'',3900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-02',5301,71200,,'',2900,,'',7000,,'',3900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-10',5301,71200,,'',2900,,'',7000,,'',3900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-20',5301,71200,,'',2900,,'',7000,,'',3900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017A-Samedi-21',5301,71200,,'',2900,,'',7000,,'',3900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17AUT-H01S017I-Dimanche-00',5301,71200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5301,71200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5301,71200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5301,71200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9200,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5301,62200,,'',10000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',5301,62200,,'',10000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',5301,62200,,'',10000,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',5301,71200,,'',2900,,'',7000,,'',3900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9400,,''
'17ETE-H01U017I-Dimanche-03',5301,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5301,62300,,'',9900,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',2700,,'',37100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',65101,150800,,''
'17AUT-H01S917S-Semaine-01',65101,150800,,''
'17AUT-H01S917S-Semaine-10',65101,150800,,''
'17AUT-H01S917S-Semaine-20',65101,150800,,''