'18ETE-H01U08AS-Semaine-00',2700,155800,,'',5800,,'',4000,,'',6600,,'',8600,,''
'18ETE-H01U918S-Semaine-00',2700,155800,,'',5800,,'',2200,,'',1800,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18ETE-H01U918S-Semaine-10',2700,155800,,'',5800,,'',2200,,'',1800,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18ETE-H01U918S-Semaine-11',2700,155800,,'',5800,,'',2200,,'',1800,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18ETE-H01U918S-Semaine-21',2700,155800,,'',5800,,'',2200,,'',1800,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18ETE-H01U918S-Semaine-31',2700,155800,,'',5800,,'',2200,,'',1800,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18ETE-H01U918S-Semaine-32',2700,155800,,'',5800,,'',2200,,'',1800,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18ETE-H01U918S-Semaine-33',2700,155800,,'',5800,,'',2200,,'',1800,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18ETE-H01U918S-Semaine-34',2700,155800,,'',5800,,'',2200,,'',1800,,'',5000,,'',1600,,'',1900,,'',6700,,''
'18ETE-H01U018A-Samedi-00',3301,80900,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-01',3301,80900,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-10',3301,80900,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018I-Dimanche-00',3301,84100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018I-Dimanche-11',3301,84100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U08AS-Semaine-00',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-00',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-10',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-11',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-21',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-31',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-32',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-33',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-34',3301,55600,0,'Ottawa',5800,0,'Ottawa',2700,0,'Ottawa',1500,0,'Ottawa',5100,0,'Ottawa',1200,0,'Ottawa',1200,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1300,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3200,0,'Ottawa',7100,0,'Ottawa',3500,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01UJ18I-Dimanche-01',3301,84100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U918S-Semaine-31',53302,72100,,''
'18ETE-H01U918S-Semaine-32',53302,72100,,''
'18ETE-H01U918S-Semaine-33',53302,72100,,''
'18ETE-H01U918S-Semaine-34',53302,72100,,''
'18ETE-H01U918S-Semaine-31',73302,74500,,''
'18ETE-H01U918S-Semaine-32',73302,74500,,''
'18ETE-H01U918S-Semaine-33',73302,74500,,''