'17ETE-H01U917S-Semaine-13',2500,154800,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6900,,'',3000,,''
'17ETE-H01U917S-Semaine-14',2500,154800,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6900,,'',3000,,''
'17ETE-H01U917S-Semaine-15',2500,154800,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6900,,'',3000,,''
'17ETE-H01U917S-Semaine-13',2800,160700,,'',3200,,'',7700,,'',3200,,''
'17ETE-H01U917S-Semaine-14',2800,160700,,'',3200,,'',7700,,'',3200,,''
'17ETE-H01U917S-Semaine-15',2800,160700,,'',3200,,'',7700,,'',3200,,''
'17ETE-H01U917S-Semaine-13',4901,61000,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-14',4901,61000,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,''
'17ETE-H01U917S-Semaine-15',4901,61000,,'',3400,,'',6700,,'',10400,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',7700,,'',8800,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',4901,71000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',64901,151500,,''
'17ETE-H01U917S-Semaine-14',64901,151500,,''
'17ETE-H01U917S-Semaine-15',64901,151500,,''