'18PRI-H01M918S-Semaine-05',6800,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',7000,,'',4000,,'',9600,,''
'18PRI-H01M918S-Semaine-06',6800,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',7000,,'',4000,,'',9600,,''
'18PRI-H01M918S-Semaine-33',6800,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',7000,,'',4000,,'',9600,,''
'18PRI-H01M918S-Semaine-34',6800,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',7000,,'',4000,,'',9600,,''
'18PRI-H01M918S-Semaine-35',6800,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',7000,,'',4000,,'',9600,,''
'18PRI-H01M018A-Samedi-02',7101,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,''
'18PRI-H01M018A-Samedi-22',7101,64700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',7101,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',7100,,'',1900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6400,,'',8000,,'',4500,,'',10000,,'',10000,,'',15400,,''
'18PRI-H01M918S-Semaine-06',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',7100,,'',1900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6400,,'',8000,,'',4500,,'',10000,,'',10000,,'',15400,,''
'18PRI-H01M918S-Semaine-33',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',7100,,'',1900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6400,,'',8000,,'',4500,,'',10000,,'',10000,,'',15400,,''
'18PRI-H01M918S-Semaine-34',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',7100,,'',1900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6400,,'',8000,,'',4500,,'',10000,,'',10000,,'',15400,,''
'18PRI-H01M918S-Semaine-35',7101,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',7100,,'',1900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6400,,'',8000,,'',4500,,'',10000,,'',10000,,'',15400,,''
'18PRI-H01M018A-Samedi-02',7601,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',13000,,''
'18PRI-H01M018A-Samedi-22',7601,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10300,,'',9700,,'',9800,,'',10000,,'',13000,,''
'18PRI-H01M018I-Dimanche-02',7601,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18PRI-H01M918S-Semaine-06',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18PRI-H01M918S-Semaine-33',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18PRI-H01M918S-Semaine-34',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18PRI-H01M918S-Semaine-35',7601,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8100,,'',8800,,'',10000,,'',11500,,'',10000,,''
'18PRI-H01M918S-Semaine-05',67102,64000,,''
'18PRI-H01M918S-Semaine-06',67102,64000,,''
'18PRI-H01M918S-Semaine-33',67102,64000,,''
'18PRI-H01M918S-Semaine-34',67102,64000,,''
'18PRI-H01M918S-Semaine-35',67102,64000,,''
'18PRI-H01M918S-Semaine-05',67602,70200,,''
'18PRI-H01M918S-Semaine-06',67602,70200,,''
'18PRI-H01M918S-Semaine-33',67602,70200,,''
'18PRI-H01M918S-Semaine-34',67602,70200,,''
'18PRI-H01M918S-Semaine-35',67602,70200,,''