'18ETE-H01U08AS-Semaine-00',4401,60800,,'',1900,,'',7400,,'',3300,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-00',4401,60800,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-10',4401,60800,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U918S-Semaine-11',4401,60800,,'',1900,,'',1800,,'',5600,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6600,,''
'18ETE-H01U08AS-Semaine-00',4601,55600,,'',6000,,'',3300,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-00',4601,55600,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-10',4601,55600,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-11',4601,55600,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'18ETE-H01U08AS-Semaine-00',5000,64500,,'',5900,,'',3800,,''
'18ETE-H01U918S-Semaine-00',5000,64500,,'',5800,,'',3900,,''
'18ETE-H01U918S-Semaine-10',5000,64500,,'',5800,,'',3900,,''
'18ETE-H01U918S-Semaine-11',5000,64500,,'',5800,,'',3900,,''
'18ETE-H01U018A-Samedi-00',5200,61500,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18ETE-H01U018A-Samedi-10',5200,61500,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',5200,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5200,91200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',9800,,'',10200,,'',7900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',4900,,'',10500,,''
'18ETE-H01U918S-Semaine-00',5200,91200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',9800,,'',10200,,'',7900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',4900,,'',10500,,''
'18ETE-H01U918S-Semaine-10',5200,91200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',9800,,'',10200,,'',7900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',4900,,'',10500,,''
'18ETE-H01U918S-Semaine-11',5200,91200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',5100,,'',9800,,'',10200,,'',7900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',4900,,'',10500,,''
'18ETE-H01UJ18I-Dimanche-01',5200,54900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',5501,62100,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018A-Samedi-10',5501,62100,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'18ETE-H01U018I-Dimanche-00',5501,65300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5501,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',5501,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',5501,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',5501,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10300,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18ETE-H01UJ18I-Dimanche-01',5501,65300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',5801,61500,,'',4100,,'',9900,,'',8000,,''
'18ETE-H01U918S-Semaine-00',5801,60500,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78700,,''
'18ETE-H01U918S-Semaine-10',5801,60500,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78700,,''
'18ETE-H01U918S-Semaine-11',5801,60500,,'',1000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6400,,'',1600,,'',78700,,''