'18PRI-H01M918S-Semaine-06',2300,153900,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18PRI-H01M918S-Semaine-07',2300,153900,,'',6500,,'',2000,,'',2400,,'',6100,,'',1900,,'',2100,,'',6900,,''
'18PRI-H01M918S-Semaine-06',2400,155300,,'',5900,,'',1800,,'',1900,,'',1000,,'',5300,,'',1900,,'',2000,,'',7200,,'',2800,,''
'18PRI-H01M918S-Semaine-07',2400,155300,,'',5900,,'',1800,,'',1900,,'',1000,,'',5300,,'',1900,,'',2000,,'',7200,,'',2800,,''
'18PRI-H01M918S-Semaine-06',33903,83400,,'',100,,''
'18PRI-H01M918S-Semaine-07',33903,83400,,'',100,,''
'18PRI-H01M918S-Semaine-06',43901,74100,,''
'18PRI-H01M918S-Semaine-07',43901,74100,,''
'18PRI-H01M918S-Semaine-06',53904,70900,,'',700,,''
'18PRI-H01M918S-Semaine-07',53904,70900,,'',700,,''
'18PRI-H01M918S-Semaine-06',73901,74200,,'',100,,'',89900,,''
'18PRI-H01M918S-Semaine-07',73901,74200,,'',100,,'',89900,,''
'18PRI-H01M918S-Semaine-06',83903,73200,,'',100,,'',100,,''
'18PRI-H01M918S-Semaine-07',83903,73200,,'',100,,'',100,,''