'18HIV-H01J818S-Semaine-00',1800,130000,,'',24300,,'',8000,,'',8800,,''
'18HIV-H01J918S-Semaine-01',1800,130000,,'',24300,,'',8000,,'',8800,,''
'18HIV-H01J818S-Semaine-00',9300,150900,,'',1400,,'',1800,,'',5900,,'',2600,,'',2500,,'',6700,,'',2600,,''
'18HIV-H01J918S-Semaine-01',9300,150900,,'',1400,,'',1800,,'',5900,,'',2600,,'',2500,,'',6700,,'',2600,,''
'18HIV-H01J818S-Semaine-00',9500,145200,,'',5600,,'',1500,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',900,,'',900,,'',600,,'',1100,,'',5400,,'',1200,,'',1500,,''
'18HIV-H01J918S-Semaine-01',9500,145200,,'',5200,,'',1900,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',900,,'',900,,'',600,,'',1100,,'',5400,,'',1200,,'',1500,,''
'18HIV-H01J818S-Semaine-00',10000,150800,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4600,,'',600,,'',300,,'',300,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'18HIV-H01J918S-Semaine-01',10000,150800,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',4600,,'',600,,'',300,,'',300,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'18HIV-H01J818S-Semaine-00',20000,150600,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',700,,'',100,,'',600,,'',200,,'',200,,'',400,,'',300,,'',4400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',100,,'',300,,'',100,,'',400,,'',300,,'',300,,'',100,,'',200,,'',500,,'',500,,'',400,,'',300,,'',100,,'',4200,,'',200,,'',500,,'',100,,'',400,,'',400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'18HIV-H01J918S-Semaine-01',20000,150600,,'',400,,'',300,,'',600,,'',400,,'',500,,'',600,,'',700,,'',100,,'',600,,'',200,,'',200,,'',400,,'',300,,'',4400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',300,,'',200,,'',200,,'',100,,'',300,,'',100,,'',400,,'',300,,'',300,,'',100,,'',200,,'',500,,'',500,,'',400,,'',300,,'',100,,'',4200,,'',200,,'',600,,'',400,,'',800,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'18HIV-H01J018A-Samedi-00',40000,61900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'18HIV-H01J018A-Samedi-20',40000,61900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,''
'18HIV-H01J018I-Dimanche-00',40000,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,''
'18HIV-H01J018I-Dimanche-20',40000,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,''
'18HIV-H01J818S-Semaine-00',40000,92300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',4500,,'',25200,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',200,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'18HIV-H01J918S-Semaine-01',40000,92300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',4500,,'',25200,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',200,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'18HIV-H01J818S-Semaine-00',80000,62100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',80000,62100,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9800,,'',10000,,'',10000,,''