'17ETE-H01U07AS-Semaine-01',2500,153400,,'',2500,,'',8900,,'',5900,,'',9400,,'',3000,,''
'17ETE-H01U917S-Semaine-02',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U917S-Semaine-10',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U917S-Semaine-11',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U917S-Semaine-12',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U917S-Semaine-14',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U917S-Semaine-15',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U917S-Semaine-16',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U917S-Semaine-17',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U917S-Semaine-30',2500,153400,,'',2500,,'',6500,,'',2400,,'',5900,,'',2400,,'',6900,,'',3100,,''
'17ETE-H01U07AS-Semaine-01',2600,154200,,'',6700,,'',4700,,'',8400,,'',7000,,''
'17ETE-H01U917S-Semaine-02',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-10',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-11',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-12',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-14',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-15',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-16',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-17',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-30',2600,154200,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U07AS-Semaine-01',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-02',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-10',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-11',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-12',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-14',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-15',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-16',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-17',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-30',3500,63200,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1400,0,'Cgp GRoy',2100,0,'Cgp GRoy',1400,,'',6100,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',6800,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',4500,0,'Cgp GRoy',4000,,'',10000,,'',10000,,'',9700,,'',16200,0,'Cgp GRoy'