'17AUT-H01S011S-Semaine-01',4501,55600,,'',6600,,'',2100,,'',8000,,'',2000,,'',8000,,'',2400,,''
'17AUT-H01S917S-Semaine-02',4501,55600,,'',6600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,''
'17AUT-H01S917S-Semaine-10',4501,55600,,'',6600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,''
'17AUT-H01S011S-Semaine-01',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S017A-Samedi-01',5200,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',5200,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',5200,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',5200,60900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017I-Dimanche-01',5200,60900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S917S-Semaine-02',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S917S-Semaine-10',5200,92700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'17AUT-H01S011S-Semaine-01',65301,152200,,''
'17AUT-H01S011S-Semaine-01',65302,70200,,'',400,,'',400,,''
'17AUT-H01S917S-Semaine-02',65301,152200,,''
'17AUT-H01S917S-Semaine-02',65302,70200,,'',400,,'',400,,''
'17AUT-H01S917S-Semaine-10',65301,152200,,''
'17AUT-H01S917S-Semaine-10',65302,70200,,'',400,,'',400,,''
'17AUT-H01S011S-Semaine-01',75301,152000,,''
'17AUT-H01S011S-Semaine-01',75302,70200,,''
'17AUT-H01S917S-Semaine-02',75301,152000,,''
'17AUT-H01S917S-Semaine-02',75302,70200,,''
'17AUT-H01S917S-Semaine-10',75301,152000,,''
'17AUT-H01S917S-Semaine-10',75302,70200,,''