'18HIV-H01J018A-Samedi-01',7701,83200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18HIV-H01J018A-Samedi-20',7701,83200,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10500,,'',10100,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',7701,93300,,'',9700,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9900,,'',9800,,''
'18HIV-H01J018I-Dimanche-20',7701,93300,,'',9700,,'',9800,,'',10200,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9900,,'',9800,,''
'18HIV-H01J818S-Semaine-00',7701,61400,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10600,,'',9900,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',7701,61300,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9900,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10700,,'',10100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',1800,,'',1700,,'',8300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-01',7801,80300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',7801,80300,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',7801,90200,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18HIV-H01J018I-Dimanche-20',7801,90200,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',14100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'18HIV-H01J818S-Semaine-00',7801,54300,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18HIV-H01J918S-Semaine-90',7801,54200,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18HIV-H01J818S-Semaine-00',7904,53500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',44100,,'',10200,,''
'18HIV-H01J918S-Semaine-90',7904,53500,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',44000,,'',10200,,''
'18HIV-H01J818S-Semaine-00',8800,153300,,'',1000,,'',1000,,'',5600,,'',800,,''
'18HIV-H01J918S-Semaine-90',8800,153200,,'',1100,,'',1500,,'',5100,,'',700,,''