'17PRI-H01M017A-Samedi-00',3101,71700,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017A-Samedi-20',3101,71700,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3101,72500,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-20',3101,72500,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',3101,54000,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7600,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',1900,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',5800,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',37800,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17PRI-H01M917S-Semaine-00',3201,150300,,'',1500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17PRI-H01M017A-Samedi-00',3900,80200,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17PRI-H01M017A-Samedi-20',3900,80200,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17PRI-H01M017I-Dimanche-00',3900,80300,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17PRI-H01M017I-Dimanche-20',3900,80300,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'17PRI-H01M917S-Semaine-00',3900,61100,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',33100,84100,,''
'17PRI-H01M917S-Semaine-00',43901,80000,,''
'17PRI-H01M917S-Semaine-00',67601,152000,,''
'17PRI-H01M917S-Semaine-00',73101,75700,0,'ES De L'Île',5600,0,'ES De L'Île',69600,0,'E Montbleu'
'17PRI-H01M917S-Semaine-00',73900,80300,0,'ES De L'Île'