'17AUT-H01S011S-Semaine-03',2000,62800,,'',1000,,'',1800,,'',6500,,'',2700,,'',5400,,'',2200,,''
'17AUT-H01S917S-Semaine-06',2000,62800,,'',1000,,'',800,,'',1000,,'',5200,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17AUT-H01S011S-Semaine-03',2200,152600,,'',2100,,'',5600,,'',1400,,'',3800,,'',6800,,'',8700,,'',3500,,''
'17AUT-H01S917S-Semaine-06',2200,152600,,'',2100,,'',5600,,'',1400,,'',3800,,'',6800,,'',8700,,'',3500,,''
'17AUT-H01S011S-Semaine-03',2300,151900,,'',2500,,'',8500,,'',2000,,'',8000,,'',3000,,''
'17AUT-H01S917S-Semaine-06',2300,151900,,'',2500,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',3000,,''
'17AUT-H01S011S-Semaine-03',2400,153400,,'',1800,,'',5800,,'',1700,,'',1000,,'',7200,,'',2000,,'',7300,,'',3400,,''
'17AUT-H01S917S-Semaine-06',2400,153400,,'',1800,,'',5800,,'',1700,,'',1000,,'',1200,,'',6000,,'',2000,,'',7300,,'',3400,,''
'17AUT-H01S011S-Semaine-03',2500,150100,,'',2700,,'',8000,,'',3300,,'',7900,,'',2900,,'',7000,,'',2700,,''
'17AUT-H01S917S-Semaine-06',2500,150100,,'',2700,,'',2000,,'',6000,,'',1800,,'',1500,,'',1400,,'',6500,,'',2900,,'',7000,,'',2700,,''
'17AUT-H01S011S-Semaine-03',2600,153700,,'',8400,,'',3100,,'',8000,,'',7000,,'',2900,,''
'17AUT-H01S917S-Semaine-06',2600,153600,,'',2300,,'',6200,,'',1400,,'',1700,,'',5400,,'',2600,,'',7000,,'',2900,,''
'17AUT-H01S011S-Semaine-03',2900,150100,,'',2600,,'',2200,,'',7300,,'',1800,,'',8800,,'',3000,,'',6700,,'',2100,,''
'17AUT-H01S917S-Semaine-06',2900,150100,,'',2600,,'',2200,,'',1000,,'',6300,,'',1000,,'',800,,'',1800,,'',7000,,'',3000,,'',6700,,'',2100,,''
'17AUT-H01S011S-Semaine-03',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',37300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-07',3400,73300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-07',3400,73200,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'17AUT-H01S017I-Dimanche-08',3400,73200,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'17AUT-H01S017I-Dimanche-09',3400,73200,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,''
'17AUT-H01S917S-Semaine-06',3400,61700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',37300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-03',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1300,,'',1500,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'17AUT-H01S917S-Semaine-06',3500,62400,0,'Cgp GRoy',8300,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',7000,0,'Cgp GRoy',2500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',6200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',9800,,'',10000,,'',9800,,'',12400,0,'Cgp GRoy'
'17AUT-H01S011S-Semaine-03',3600,90000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',3600,90000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-03',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6600,,'',1200,,'',2300,,'',6700,,'',1400,,'',2900,,'',7000,,'',3200,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'17AUT-H01S017A-Samedi-07',3700,70600,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9600,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-07',3700,72600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-08',3700,72600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',3700,72600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-06',3700,63900,,'',8100,,'',9300,,'',3600,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',6600,,'',1200,,'',2300,,'',6700,,'',1400,,'',2900,,'',7000,,'',3200,,'',9900,,'',10600,,'',7900,,'',9100,,'',19900,,''
'17AUT-H01S011S-Semaine-03',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7600,,'',2400,,'',7800,,'',8400,,''
'17AUT-H01S917S-Semaine-06',3800,70800,,'',11700,,'',2800,,'',5800,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',2900,,'',7600,,'',2400,,'',7800,,'',8400,,''
'17AUT-H01S011S-Semaine-03',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17AUT-H01S917S-Semaine-06',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',100,,'',500,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17AUT-H01S011S-Semaine-03',33903,81200,,''
'17AUT-H01S917S-Semaine-06',33903,81200,,''
'17AUT-H01S011S-Semaine-03',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10700,,'',2600,,'',7400,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S017A-Samedi-07',37100,73600,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',11100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-07',37100,75700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-08',37100,75700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-09',37100,75700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',37100,70000,,'',4300,,'',6000,,'',3200,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10700,,'',2600,,'',5100,,'',2300,,'',1300,,'',6300,,'',3200,,'',1800,,'',7400,,'',8100,,'',11400,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S011S-Semaine-03',40000,91600,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17AUT-H01S017A-Samedi-07',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17AUT-H01S017I-Dimanche-07',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S017I-Dimanche-08',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S017I-Dimanche-09',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S917S-Semaine-06',40000,91600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17AUT-H01S011S-Semaine-03',73702,73200,,''
'17AUT-H01S917S-Semaine-06',73702,73200,,''
'17AUT-H01S011S-Semaine-03',73901,161600,,''
'17AUT-H01S917S-Semaine-06',73901,161600,,''