'18HIV-H01J818S-Semaine-00',2701,63100,,'',2100,,'',6100,,'',1900,,'',2000,,'',5000,,'',2000,,'',2000,,''
'18HIV-H01J918S-Semaine-01',2701,63100,,'',2100,,'',6100,,'',1900,,'',2000,,'',5000,,'',2000,,'',2000,,''
'18HIV-H01J018A-Samedi-00',3101,72100,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018A-Samedi-20',3101,72100,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',3101,72800,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',3101,72800,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3101,54300,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',3101,54300,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3201,151400,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'18HIV-H01J918S-Semaine-01',3201,151400,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'18HIV-H01J018A-Samedi-00',3301,82700,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018A-Samedi-20',3301,82700,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018I-Dimanche-00',3301,85700,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',14100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',5800,0,'Ottawa',14500,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018I-Dimanche-20',3301,85700,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',14100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',5800,0,'Ottawa',14500,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J818S-Semaine-00',3301,61300,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',5800,0,'Ottawa',600,0,'Ottawa',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'18HIV-H01J918S-Semaine-01',3301,61300,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1100,0,'Ottawa',5800,0,'Ottawa',600,0,'Ottawa',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Ottawa',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Ottawa',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'18HIV-H01J918S-Semaine-01',43901,80700,,''
'18HIV-H01J918S-Semaine-01',62701,81600,,''
'18HIV-H01J918S-Semaine-01',67601,152300,,''
'18HIV-H01J918S-Semaine-01',73101,80000,,'',1600,,'',69600,,''
'18HIV-H01J918S-Semaine-01',73901,80600,,'',100,,''