'17ETE-H01U917S-Semaine-13',2201,60500,,'',2500,,'',1800,,'',6000,,'',2000,,'',2500,,'',6200,,'',2200,,''
'17ETE-H01U917S-Semaine-14',2201,60500,,'',2500,,'',1800,,'',6000,,'',2000,,'',2500,,'',6200,,'',2200,,''
'17ETE-H01U917S-Semaine-15',2201,60500,,'',2500,,'',1800,,'',6000,,'',2000,,'',2500,,'',6200,,'',2200,,''
'17ETE-H01U917S-Semaine-13',2401,61700,,'',2000,,'',2100,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',2100,,'',2900,,''
'17ETE-H01U917S-Semaine-14',2401,61700,,'',2000,,'',2100,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',2100,,'',2900,,''
'17ETE-H01U917S-Semaine-15',2401,61700,,'',2000,,'',2100,,'',5500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',2100,,'',2900,,''
'17ETE-H01U917S-Semaine-13',2901,63000,,'',7100,,'',1600,,'',1500,,'',2600,,'',5300,,'',2700,,'',6600,,''
'17ETE-H01U917S-Semaine-14',2901,63000,,'',7100,,'',1600,,'',1500,,'',2600,,'',5300,,'',2700,,'',6600,,''
'17ETE-H01U917S-Semaine-15',2901,63000,,'',7100,,'',1600,,'',1500,,'',2600,,'',5300,,'',2700,,'',6600,,''
'17ETE-H01U917S-Semaine-13',3601,85600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',3601,85600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',3601,85600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',3701,52700,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5500,,'',900,,'',2700,,'',1200,,'',5200,,'',1500,,'',1600,,'',300,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8000,,'',4000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-14',3701,52700,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5500,,'',900,,'',2700,,'',1200,,'',5200,,'',1500,,'',1600,,'',300,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8000,,'',4000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17ETE-H01U917S-Semaine-15',3701,52700,,'',1500,,'',1500,,'',5500,,'',2500,,'',1000,,'',5500,,'',900,,'',2700,,'',1200,,'',5200,,'',1500,,'',1600,,'',300,,'',7500,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8000,,'',4000,,'',10000,,'',9800,,'',10000,,'',9900,,''
'17PRI-H01M017I-Dimanche-00',3701,70500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''
'17ETE-H01U917S-Semaine-13',3901,61400,,'',3100,,'',8000,,'',2500,,'',7300,,'',2900,,'',5900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',11000,,''
'17ETE-H01U917S-Semaine-14',3901,61400,,'',3100,,'',8000,,'',2500,,'',7300,,'',2900,,'',5900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',11000,,''
'17ETE-H01U917S-Semaine-15',3901,61400,,'',3100,,'',8000,,'',2500,,'',7300,,'',2900,,'',5900,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6600,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',11000,,''
'17PRI-H01M017I-Dimanche-00',3901,72500,,'',10100,,'',10300,,'',10200,,'',10000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U917S-Semaine-13',5501,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-14',5501,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17ETE-H01U917S-Semaine-15',5501,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10200,,'',9700,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',5501,71500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',5901,53500,,'',1800,,'',5200,,'',1000,,'',2000,,'',1000,,'',1100,,'',4500,,'',500,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',500,,'',500,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-14',5901,53500,,'',1800,,'',5200,,'',1000,,'',2000,,'',1000,,'',1100,,'',4500,,'',500,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',500,,'',500,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17ETE-H01U917S-Semaine-15',5901,53500,,'',1800,,'',5200,,'',1000,,'',2000,,'',1000,,'',1100,,'',4500,,'',500,,'',1000,,'',1100,,'',500,,'',600,,'',400,,'',500,,'',500,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',7100,,'',4700,,'',10000,,'',10000,,'',8600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',5901,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',33904,170900,,''
'17ETE-H01U917S-Semaine-13',74001,83700,,''
'17ETE-H01U917S-Semaine-15',74001,83700,,''