'15FET-H01S024S-Semaine-03',4001,55900,,'',8000,,'',7300,,'',1200,,'',2000,,'',1300,,'',7400,,'',2000,,''
'15FET-H01S28DS-Semaine-04',4001,55900,,'',8000,,'',7300,,'',1200,,'',2000,,'',1300,,'',7400,,'',2000,,''
'15FET-H01S024S-Semaine-03',4101,63100,,'',2200,0,'Gamelin / Émond',7000,,'',2200,0,'Gamelin / Émond',7800,0,'Gamelin / Émond',2900,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-04',4101,63100,,'',2200,0,'Gamelin / Émond',7000,,'',2200,0,'Gamelin / Émond',7800,0,'Gamelin / Émond',2900,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-03',4401,62000,,'',1900,,'',7000,,'',1800,,'',1700,,'',6500,,'',4000,,'',5900,,'',2400,,''
'15FET-H01S28DS-Semaine-04',4401,62000,,'',1900,,'',6900,,'',1900,,'',1700,,'',6500,,'',4000,,'',5900,,'',2400,,''
'15FET-H01S024S-Semaine-03',4501,60200,,'',2200,,'',2100,,'',6500,,'',3200,,'',7400,,'',2000,,'',1800,,''
'15FET-H01S28DS-Semaine-04',4501,60200,,'',2200,,'',2100,,'',6500,,'',3200,,'',7400,,'',2000,,'',1800,,''
'15FET-H01S024S-Semaine-03',4601,60700,,'',2000,,'',7600,,'',1800,,'',1700,,'',6200,,'',3800,,'',2000,,'',6000,,''
'15FET-H01S28DS-Semaine-04',4601,60700,,'',2000,,'',7500,,'',1900,,'',1700,,'',6200,,'',3800,,'',2000,,'',6000,,''
'15FET-H01S024S-Semaine-03',4701,62000,,'',2200,,'',8700,,'',2000,,'',6900,,''
'15FET-H01S28DS-Semaine-04',4701,62000,,'',2200,,'',8700,,'',2000,,'',6900,,''
'15FET-H01S024S-Semaine-03',5000,70200,,'',1500,,'',2800,,''
'15FET-H01S28DS-Semaine-04',5000,70300,,'',1400,,'',2800,,''
'15FET-H01J016A-Samedi-10',5101,72900,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7200,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3100,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016A-Samedi-11',5101,72900,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7200,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3100,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',5101,70100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9800,,''
'15FET-H01S024S-Semaine-03',5101,55300,,'',6500,,'',31400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',9300,,''
'15FET-H01S25DS-Dimanche-02',5101,120200,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-04',5101,55300,,'',6500,,'',31400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',9300,,''
'15FET-H01J016A-Samedi-10',5201,62900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7200,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',2800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016A-Samedi-11',5201,62900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7200,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',2800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',5201,72900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-03',5201,52400,,'',9800,,'',31200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',7000,,''
'15FET-H01S25DS-Dimanche-02',5201,113000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-04',5201,52400,,'',9800,,'',31200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',7000,,''
'15FET-H01J016A-Samedi-10',5301,63000,,'',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',4600,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',8500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',5900,0,'Gamelin / Émond'
'15FET-H01J016A-Samedi-11',5301,63000,,'',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',4600,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',8500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',5900,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',5301,80100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-03',5301,52200,,'',37800,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8600,,'',10000,,'',10000,,'',2700,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''
'15FET-H01S25DS-Dimanche-02',5301,120300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-04',5301,52200,,'',37800,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8600,,'',10000,,'',10000,,'',2700,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''
'15FET-H01J016A-Samedi-10',5700,63500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,''
'15FET-H01J016A-Samedi-11',5700,63500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,'',9800,,''
'15FET-H01J016I-Dimanche-10',5700,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',5700,61200,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-02',5700,110700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15FET-H01S28DS-Semaine-04',5700,61200,,'',3000,,'',7000,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-10',5901,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01J016A-Samedi-11',5901,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',5901,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FET-H01S024S-Semaine-03',5901,52700,,'',3000,,'',6900,,'',2000,,'',5500,,'',800,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'15FET-H01S25DS-Dimanche-02',5901,110500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15FET-H01S28DS-Semaine-04',5901,52700,,'',3000,,'',6900,,'',2000,,'',5500,,'',800,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',1000,,'',1300,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',7000,,'',3200,,'',6500,,''
'15FET-H01S024S-Semaine-03',80000,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',80000,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',81000,60000,,'',5500,,'',10000,,''
'15FET-H01S28DS-Semaine-04',81000,60000,,'',5500,,'',10000,,''