'16HIV-H01J916S-Semaine-07',6001,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16HIV-H01S023S-Semaine-16',6001,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16HIV-H01J916S-Semaine-07',6201,55800,,'',6200,,'',2100,,'',6200,,'',1900,,'',1300,,'',1200,,'',5600,,'',1900,,'',2000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01S023S-Semaine-16',6201,55800,,'',6200,,'',2100,,'',6200,,'',1900,,'',1300,,'',1200,,'',5600,,'',1900,,'',2000,,'',7900,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10200,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-00',6501,75300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,''
'16HIV-H01J016A-Samedi-10',6501,75300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,''
'16HIV-H01J016A-Samedi-30',6501,75300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',9900,,''
'16HIV-H01J016I-Dimanche-00',6501,84300,,'',15800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-30',6501,84300,,'',15800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',6501,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01S023S-Semaine-16',6501,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-00',6601,81800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',6601,81800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016A-Samedi-30',6601,81800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',6601,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J016I-Dimanche-30',6601,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16HIV-H01J916S-Semaine-07',6601,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16HIV-H01S023S-Semaine-16',6601,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''