'16ETE-H01U01AS-Semaine-02',2000,64400,,'',1000,,'',5800,,'',1200,,'',2500,,'',5500,,'',1500,,'',2200,,''
'16ETE-H01U916S-Semaine-02',2000,64400,,'',1000,,'',4800,,'',1000,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',2200,,''
'16ETE-H01U016A-Samedi-02',2100,90000,,'',5900,,'',9900,,'',14200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',5700,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',2100,92500,,'',10000,,'',10300,,'',10600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9700,,'',9300,,'',9900,,'',9900,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',2100,85800,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',14600,,'',10700,,'',9900,,'',9500,,'',9500,,'',5500,,'',9900,,'',9500,,'',10000,,''
'16ETE-H01U916S-Semaine-02',2100,85800,,'',10000,,'',9800,,'',10000,,'',10200,,'',10000,,'',10000,,'',14600,,'',10700,,'',10000,,'',9400,,'',9500,,'',5500,,'',9900,,'',9500,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',2700,154900,,'',5900,,'',3800,,'',6800,,'',8600,,''
'16ETE-H01U916S-Semaine-02',2700,154900,,'',5900,,'',2300,,'',1500,,'',900,,'',5900,,'',1900,,'',6700,,''
'16ETE-H01U01AS-Semaine-02',3800,72800,,'',11300,,'',6900,,'',2000,,'',1800,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',8000,,''
'16ETE-H01U916S-Semaine-02',3800,72800,,'',11300,,'',6900,,'',2000,,'',1800,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',8000,,''
'16ETE-H01U016A-Samedi-02',3900,81500,,'',11000,,'',9400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16ETE-H01U016I-Dimanche-02',3900,81400,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',3900,62300,,'',3400,,'',6700,,'',2300,,'',6200,,'',3500,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',2800,,'',7300,,'',3200,,'',6700,,'',3100,,'',1800,,'',6800,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7400,,'',3000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',3900,62300,,'',3400,,'',6500,,'',2500,,'',6200,,'',3500,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9200,,'',2800,,'',7300,,'',3200,,'',6700,,'',3000,,'',1900,,'',6800,,'',1400,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7400,,'',3000,,'',10000,,''