'15FET-H01S024S-Semaine-00',4500,122200,,'',2500,,'',7500,,'',3000,,'',18500,,'',6500,,'',3900,,'',1500,,'',5600,,'',3200,,'',6600,,'',2600,,''
'15FET-H01S21S-Semaine-00',4500,153700,,'',6500,,'',2000,,'',1900,,'',1500,,'',5600,,'',1500,,'',1800,,'',1300,,'',5200,,'',2600,,''
'15FET-H01S23S-Semaine-01',4500,153700,,'',6500,,'',2000,,'',1900,,'',1500,,'',5600,,'',1500,,'',1800,,'',1300,,'',5200,,'',2600,,''
'15FET-H01S28DS-Semaine-00',4500,153700,,'',6500,,'',3900,,'',1500,,'',5600,,'',3300,,'',6500,,'',2600,,''
'15FET-H01J016A-Samedi-10',5300,74800,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',6000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3100,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',2900,0,'Gamelin / Émond',8400,,'',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',5300,82200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-00',5300,64800,,'',10100,,'',10100,,'',8200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10000,,''
'15FET-H01S21S-Semaine-00',5300,64800,,'',10100,,'',10100,,'',8200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10000,,''
'15FET-H01S23S-Semaine-01',5300,64800,,'',10100,,'',10100,,'',8200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',5300,112200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-00',5300,64800,,'',10100,,'',10100,,'',8200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10000,,''