'18PRI-H01M918S-Semaine-06',2800,160000,,'',4400,,'',9400,,''
'18PRI-H01M918S-Semaine-07',2800,160000,,'',4400,,'',9400,,''
'18PRI-H01M918S-Semaine-06',2900,151600,,'',2800,,'',6200,,'',1000,,'',2500,,'',1000,,'',5100,,'',1600,,'',3000,,'',7000,,'',2300,,'',6100,,''
'18PRI-H01M918S-Semaine-07',2900,151600,,'',2800,,'',6200,,'',1000,,'',2500,,'',1000,,'',5100,,'',1600,,'',3000,,'',7000,,'',2300,,'',6100,,''
'18PRI-H01M018A-Samedi-02',3400,74600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018I-Dimanche-02',3400,74400,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7400,,''
'18PRI-H01M918S-Semaine-06',3400,63100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',33900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-07',3400,63100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',33900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18PRI-H01M918S-Semaine-06',5600,71100,,'',1900,,'',8000,,''
'18PRI-H01M918S-Semaine-07',5600,71100,,'',1900,,'',8000,,''
'18PRI-H01M918S-Semaine-06',33903,82500,,'',100,,''
'18PRI-H01M918S-Semaine-07',33903,82500,,'',100,,''
'18PRI-H01M918S-Semaine-06',53904,70600,,''
'18PRI-H01M918S-Semaine-07',53904,70600,,''
'18PRI-H01M918S-Semaine-06',73901,163200,,''
'18PRI-H01M918S-Semaine-07',73901,163200,,''
'18PRI-H01M918S-Semaine-06',83903,72200,,'',200,,''
'18PRI-H01M918S-Semaine-07',83903,72200,,'',200,,''