'18ETE-H01U08AS-Semaine-00',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-00',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-10',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-11',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-21',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-31',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-32',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-33',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-34',5001,165500,,'',10000,,'',9000,,''
'18ETE-H01U918S-Semaine-31',65002,72100,,''
'18ETE-H01U918S-Semaine-32',65002,72100,,''
'18ETE-H01U918S-Semaine-33',65002,72100,,''