'17ETE-H01U07AS-Semaine-01',2000,62800,,'',1000,,'',1900,,'',5100,,'',2500,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-02',2000,62700,,'',1000,,'',900,,'',1100,,'',5100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-10',2000,62700,,'',1000,,'',900,,'',1100,,'',5100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-11',2000,62700,,'',1000,,'',900,,'',1100,,'',5100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-12',2000,62700,,'',1000,,'',900,,'',1100,,'',5100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-30',2000,62700,,'',1000,,'',900,,'',1100,,'',5100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U07AS-Semaine-01',2200,152600,,'',2000,,'',8200,,'',8400,,'',9500,,'',3800,,''
'17ETE-H01U917S-Semaine-02',2200,152600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',9500,,'',3800,,''
'17ETE-H01U917S-Semaine-10',2200,152600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',9500,,'',3800,,''
'17ETE-H01U917S-Semaine-11',2200,152600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',9500,,'',3800,,''
'17ETE-H01U917S-Semaine-12',2200,152600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',9500,,'',3800,,''
'17ETE-H01U917S-Semaine-30',2200,152600,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',9500,,'',3800,,''
'17ETE-H01U07AS-Semaine-01',2400,153400,,'',7800,,'',2500,,'',8900,,'',2000,,'',8500,,''
'17ETE-H01U917S-Semaine-02',2400,153400,,'',2100,,'',5700,,'',2500,,'',2100,,'',6800,,'',2000,,'',8500,,''
'17ETE-H01U917S-Semaine-10',2400,153400,,'',2100,,'',5700,,'',2500,,'',2100,,'',6800,,'',2000,,'',8500,,''
'17ETE-H01U917S-Semaine-11',2400,153400,,'',2100,,'',5700,,'',2500,,'',2100,,'',6800,,'',2000,,'',8500,,''
'17ETE-H01U917S-Semaine-12',2400,153400,,'',2100,,'',5700,,'',2500,,'',2100,,'',6800,,'',2000,,'',8500,,''
'17ETE-H01U917S-Semaine-30',2400,153400,,'',2100,,'',5700,,'',2500,,'',2100,,'',6800,,'',2000,,'',8500,,''
'17ETE-H01U07AS-Semaine-01',2500,152800,,'',2500,,'',8800,,'',5900,,'',5400,,'',7200,,''
'17ETE-H01U917S-Semaine-02',2500,152800,,'',2500,,'',6400,,'',2400,,'',5900,,'',2400,,'',2900,,'',7300,,''
'17ETE-H01U917S-Semaine-10',2500,152800,,'',2500,,'',6400,,'',2400,,'',5900,,'',2400,,'',2900,,'',7300,,''
'17ETE-H01U917S-Semaine-11',2500,152800,,'',2500,,'',6400,,'',2400,,'',5900,,'',2400,,'',2900,,'',7300,,''
'17ETE-H01U917S-Semaine-12',2500,152800,,'',2500,,'',6400,,'',2400,,'',5900,,'',2400,,'',2900,,'',7300,,''
'17ETE-H01U917S-Semaine-30',2500,152800,,'',2500,,'',6400,,'',2400,,'',5900,,'',2400,,'',2900,,'',7300,,''
'17ETE-H01U07AS-Semaine-01',2600,153700,,'',6700,,'',4700,,'',8400,,'',7000,,''
'17ETE-H01U917S-Semaine-02',2600,153700,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-10',2600,153700,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-11',2600,153700,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-12',2600,153700,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U917S-Semaine-30',2600,153700,,'',6600,,'',2800,,'',2000,,'',6100,,'',2300,,'',7000,,''
'17ETE-H01U07AS-Semaine-01',2900,150100,,'',2600,,'',3000,,'',7400,,'',2700,,'',7000,,'',3000,,'',6700,,''
'17ETE-H01U917S-Semaine-02',2900,150100,,'',2600,,'',3000,,'',7200,,'',2900,,'',6900,,'',3100,,'',6700,,''
'17ETE-H01U917S-Semaine-10',2900,150100,,'',2600,,'',3000,,'',7200,,'',2900,,'',6900,,'',3100,,'',6700,,''
'17ETE-H01U917S-Semaine-11',2900,150100,,'',2600,,'',3000,,'',7200,,'',2900,,'',6900,,'',3100,,'',6700,,''
'17ETE-H01U917S-Semaine-12',2900,150100,,'',2600,,'',3000,,'',7200,,'',2900,,'',6900,,'',3100,,'',6700,,''
'17ETE-H01U917S-Semaine-30',2900,150100,,'',2600,,'',3000,,'',7200,,'',2900,,'',6900,,'',3100,,'',6700,,''
'17ETE-H01U07AS-Semaine-01',3500,62600,0,'Cgp GRoy',8100,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2800,0,'Cgp GRoy',8000,,'',2100,0,'Cgp GRoy',5200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-02',3500,62600,0,'Cgp GRoy',8100,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2800,0,'Cgp GRoy',8000,,'',2100,0,'Cgp GRoy',5200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-10',3500,62600,0,'Cgp GRoy',8100,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2800,0,'Cgp GRoy',8000,,'',2100,0,'Cgp GRoy',5200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-11',3500,62600,0,'Cgp GRoy',8100,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2800,0,'Cgp GRoy',8000,,'',2100,0,'Cgp GRoy',5200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-12',3500,62600,0,'Cgp GRoy',8100,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2800,0,'Cgp GRoy',8000,,'',2100,0,'Cgp GRoy',5200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-30',3500,62600,0,'Cgp GRoy',8100,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2400,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2800,0,'Cgp GRoy',8000,,'',2100,0,'Cgp GRoy',5200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7100,0,'Cgp GRoy',1500,0,'Cgp GRoy',2900,,'',700,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U07AS-Semaine-01',3600,90000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-02',3600,90000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',3600,90000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-11',3600,90000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',3600,90000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-30',3600,90000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U007I-Dimanche-10',3700,72600,,'',10100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6800,,'',10100,,''
'17ETE-H01U017A-Samedi-01',3700,70600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-02',3700,70600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-03',3700,70600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-04',3700,70600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-10',3700,70600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'17ETE-H01U017A-Samedi-20',3700,70600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'17ETE-H01U017I-Dimanche-01',3700,72600,,'',10100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,''
'17ETE-H01U017I-Dimanche-02',3700,72600,,'',10100,,'',10000,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,''
'17ETE-H01U07AS-Semaine-01',3700,64000,,'',6000,,'',2000,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7400,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9200,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',400,,'',1200,,'',1700,,'',1200,,'',1200,,'',5600,,'',1400,,'',800,,'',7500,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-02',3700,64000,,'',6000,,'',2000,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7400,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9200,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1300,,'',1700,,'',1200,,'',1200,,'',5600,,'',1400,,'',800,,'',7500,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-10',3700,64000,,'',6000,,'',2000,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7400,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9200,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1300,,'',1700,,'',1200,,'',1200,,'',5600,,'',1400,,'',800,,'',7500,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-11',3700,64000,,'',6000,,'',2000,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7400,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9200,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1300,,'',1700,,'',1200,,'',1200,,'',5600,,'',1400,,'',800,,'',7500,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-12',3700,64000,,'',6000,,'',2000,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7400,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9200,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1300,,'',1700,,'',1200,,'',1200,,'',5600,,'',1400,,'',800,,'',7500,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U917S-Semaine-30',3700,64000,,'',6000,,'',2000,,'',2300,,'',6000,,'',1000,,'',2000,,'',1400,,'',7400,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',9200,,'',500,,'',2100,,'',4700,,'',1000,,'',1700,,'',600,,'',700,,'',6000,,'',300,,'',1300,,'',1700,,'',1200,,'',1200,,'',5600,,'',1400,,'',800,,'',7500,,'',3400,,'',7800,,'',2700,,'',6000,,'',2000,,'',2000,,'',7100,,'',2800,,'',8700,,'',8400,,''
'17ETE-H01U07AS-Semaine-01',3800,70800,,'',11600,,'',2700,,'',6000,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4000,,'',6500,,'',3100,,'',7400,,'',2600,,'',7600,,'',8400,,''
'17ETE-H01U917S-Semaine-02',3800,70800,,'',11600,,'',2700,,'',6000,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4000,,'',6500,,'',3100,,'',7400,,'',2600,,'',7600,,'',8400,,''
'17ETE-H01U917S-Semaine-10',3800,70800,,'',11600,,'',2700,,'',6000,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4000,,'',6500,,'',3100,,'',7400,,'',2600,,'',7600,,'',8400,,''
'17ETE-H01U917S-Semaine-11',3800,70800,,'',11600,,'',2700,,'',6000,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4000,,'',6500,,'',3100,,'',7400,,'',2600,,'',7600,,'',8400,,''
'17ETE-H01U917S-Semaine-12',3800,70800,,'',11600,,'',2700,,'',6000,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4000,,'',6500,,'',3100,,'',7400,,'',2600,,'',7600,,'',8400,,''
'17ETE-H01U917S-Semaine-30',3800,70800,,'',11600,,'',2700,,'',6000,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4000,,'',6500,,'',3100,,'',7400,,'',2600,,'',7600,,'',8400,,''
'17ETE-H01U007I-Dimanche-10',3900,73000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',9900,,''
'17ETE-H01U017A-Samedi-01',3900,73000,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-02',3900,73000,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-03',3900,73000,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-04',3900,73000,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-10',3900,73000,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017A-Samedi-20',3900,73000,,'',11000,,'',9100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17ETE-H01U017I-Dimanche-01',3900,73000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17ETE-H01U017I-Dimanche-02',3900,73000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17ETE-H01U07AS-Semaine-01',3900,60600,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',2900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3200,,'',6000,,'',3400,,'',1300,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-02',3900,60600,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2700,,'',7300,,'',3100,,'',6900,,'',3200,,'',6000,,'',3300,,'',1400,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-10',3900,60600,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2700,,'',7300,,'',3100,,'',6900,,'',3200,,'',6000,,'',3300,,'',1400,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-11',3900,60600,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2700,,'',7300,,'',3100,,'',6900,,'',3200,,'',6000,,'',3300,,'',1400,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-12',3900,60600,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2700,,'',7300,,'',3100,,'',6900,,'',3200,,'',6000,,'',3300,,'',1400,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U917S-Semaine-30',3900,60600,,'',2500,,'',2500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2700,,'',7300,,'',3100,,'',6900,,'',3200,,'',6000,,'',3300,,'',1400,,'',5600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17ETE-H01U007I-Dimanche-10',5500,65000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U007I-Dimanche-10',5900,72100,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U07AS-Semaine-01',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-02',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-10',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-11',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-12',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-30',10001,61700,,'',800,,'',700,,'',600,,'',600,,'',700,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',600,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U007I-Dimanche-10',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,''
'17ETE-H01U017A-Samedi-01',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17ETE-H01U017A-Samedi-02',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17ETE-H01U017A-Samedi-03',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17ETE-H01U017A-Samedi-04',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17ETE-H01U017A-Samedi-10',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17ETE-H01U017A-Samedi-20',40000,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17ETE-H01U017I-Dimanche-01',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17ETE-H01U017I-Dimanche-02',40000,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17ETE-H01U07AS-Semaine-01',40000,91600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',300,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17ETE-H01U917S-Semaine-02',40000,91600,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17ETE-H01U917S-Semaine-10',40000,91600,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17ETE-H01U917S-Semaine-11',40000,91600,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17ETE-H01U917S-Semaine-12',40000,91600,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17ETE-H01U917S-Semaine-30',40000,91600,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',4600,,'',600,,'',700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''