'16AUT-H01S916S-Semaine-06',4100,152100,,'',3500,0,'Gam.Emond',7200,0,'Gam.Emond',2800,,'',6500,0,'Gam.Emond',2500,0,'Gam.Emond',7200,0,'Gam.Emond'
'16AUT-H01S916S-Semaine-06',4400,151700,,'',2900,,'',5900,,'',1900,,'',1600,,'',6100,,'',2300,,'',2300,,'',7500,,'',2900,,''
'16AUT-H01S916S-Semaine-06',4600,150200,,'',3500,,'',6300,,'',2000,,'',1900,,'',1900,,'',6000,,'',2200,,'',6900,,'',2500,,''
'16AUT-H01S916S-Semaine-06',4901,63100,0,'Gal.Aylmer',7400,0,'Gal.Aylmer',2800,0,'Gam.Emond',10400,0,'Gam.Emond',9900,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3100,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',1600,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',3700,0,'Gal.Aylmer',8500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-06',5001,80300,0,'Gal.Aylmer',83700,,'',10500,,'',9200,,''
'16AUT-H01S916S-Semaine-06',5101,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',39500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',5200,93700,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S916S-Semaine-06',5500,63500,,'',10100,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',31900,,'',6100,,'',2000,,'',1700,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',8500,,'',10000,,'',10300,,''
'16AUT-H01S916S-Semaine-06',5800,82400,,'',40000,,'',3000,,'',27300,,'',1500,,'',1500,,'',7200,,'',7100,,'',2000,,'',2100,,'',6900,,''
'16AUT-H01S916S-Semaine-06',5900,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2600,,'',700,,'',1000,,'',700,,'',4800,,'',500,,'',700,,'',800,,'',600,,'',200,,'',500,,'',600,,'',600,,'',4900,,'',800,,'',800,,'',1000,,'',700,,'',1100,,'',1000,,'',5200,,'',1100,,'',1200,,'',800,,'',1300,,'',6000,,'',2000,,'',2200,,'',7000,,'',2800,,'',6000,,'',2500,,'',7000,,'',3000,,'',10000,,'',9800,,''
'16AUT-H01S916S-Semaine-06',65001,71200,,''
'16AUT-H01S916S-Semaine-06',75401,72300,,''
'16AUT-H01S916S-Semaine-06',80001,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',85001,154700,,''