'17ETE-H01U917S-Semaine-03',1101,65300,,'',6300,,'',2700,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-04',1101,65300,,'',6300,,'',2700,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-05',1101,65300,,'',6300,,'',2700,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-10',1101,65300,,'',6300,,'',2700,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-12',1101,65300,,'',6300,,'',2700,,'',1500,,'',5700,,''
'17ETE-H01U017A-Samedi-03',3101,70700,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3101,70700,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',3101,70700,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3101,71500,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-04',3101,71500,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-03',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2900,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-04',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2900,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-05',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2900,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-10',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2900,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-12',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2900,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-03',3201,144900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-04',3201,144900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-05',3201,144900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-10',3201,144900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-12',3201,144900,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''