'18HIV-H01J818S-Semaine-00',2301,61400,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',4000,,''
'18HIV-H01J918S-Semaine-90',2301,61300,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',4000,,''
'18HIV-H01J818S-Semaine-00',2401,60400,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'18HIV-H01J918S-Semaine-90',2401,60300,,'',2000,,'',2000,,'',6200,,'',900,,'',1000,,'',1100,,'',1400,,'',6100,,'',2900,,''
'18HIV-H01J018A-Samedi-01',4900,73400,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',4900,73400,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',4900,72000,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'18HIV-H01J018I-Dimanche-20',4900,72000,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'18HIV-H01J818S-Semaine-00',4900,71900,,'',1300,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18HIV-H01J918S-Semaine-90',4900,71300,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18HIV-H01J918S-Semaine-90',43902,154700,,''
'18HIV-H01J918S-Semaine-90',64900,73500,,''
'18HIV-H01J918S-Semaine-90',74900,73300,,''