'16AUT-H01S011S-Semaine-02',4401,61100,,'',1900,,'',7400,,'',3300,,'',1700,,'',6100,,'',2100,,'',2000,,'',6500,,''
'16AUT-H01S916S-Semaine-04',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'16AUT-H01S916S-Semaine-21',4401,61100,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'16AUT-H01S011S-Semaine-02',4601,55900,,'',6000,,'',3300,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-04',4601,55900,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-21',4601,55900,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S011S-Semaine-02',5000,64900,,'',500,,'',500,,'',4700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-04',5000,64900,,'',500,,'',500,,'',4700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-21',5000,64900,,'',500,,'',500,,'',4700,,'',2600,,'',1400,,''
'16AUT-H01S011S-Semaine-02',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5200,,'',10000,,'',10000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S016A-Samedi-02',5200,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-13',5200,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-02',5200,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S916S-Semaine-04',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5200,,'',10000,,'',9900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S916S-Semaine-21',5200,91500,,'',1400,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',5200,,'',10000,,'',9900,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S011S-Semaine-02',5501,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S016A-Samedi-02',5501,62300,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016A-Samedi-13',5501,62300,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016I-Dimanche-02',5501,65500,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-04',5501,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-21',5501,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10100,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-04',5801,60900,,'',1000,,'',2000,,'',6100,,'',2900,,'',3000,,'',6000,,'',2000,,'',29300,,'',7000,,'',42300,,''
'16AUT-H01S916S-Semaine-21',5801,60900,,'',1000,,'',2000,,'',6100,,'',2900,,'',3000,,'',6000,,'',2000,,'',29300,,'',7000,,'',42300,,''
'16AUT-H01S011S-Semaine-02',65000,151300,0,'Pink'
'16AUT-H01S916S-Semaine-04',65000,151300,,''
'16AUT-H01S916S-Semaine-21',65000,151300,,''
'16AUT-H01S011S-Semaine-02',65301,150600,,''
'16AUT-H01S916S-Semaine-04',65301,150600,,''
'16AUT-H01S916S-Semaine-21',65301,150600,,''
'16AUT-H01S011S-Semaine-02',75101,150500,,''
'16AUT-H01S916S-Semaine-04',75101,150500,,''
'16AUT-H01S916S-Semaine-21',75101,150500,,''
'16AUT-H01S011S-Semaine-02',75400,150700,,''
'16AUT-H01S916S-Semaine-04',75400,150700,,''
'16AUT-H01S916S-Semaine-21',75400,150700,,''