'18ETE-H01U08AS-Semaine-00',4100,151300,,'',3200,,'',10200,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U918S-Semaine-00',4100,151300,,'',3200,,'',7500,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U918S-Semaine-10',4100,151300,,'',3200,,'',7500,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U918S-Semaine-11',4100,151300,,'',3200,,'',7500,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U918S-Semaine-21',4100,151300,,'',3200,,'',7500,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U918S-Semaine-31',4100,151300,,'',3200,,'',7500,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U918S-Semaine-32',4100,151300,,'',3200,,'',7500,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U918S-Semaine-33',4100,151300,,'',3200,,'',7500,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U918S-Semaine-34',4100,151300,,'',3200,,'',7500,,'',2700,,'',6500,,'',2600,,'',7300,,''
'18ETE-H01U08AS-Semaine-00',4400,151000,,'',2900,,'',1900,,'',7500,,'',2100,,'',8400,,'',7500,,'',3100,,''
'18ETE-H01U918S-Semaine-00',4400,151000,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'18ETE-H01U918S-Semaine-10',4400,151000,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'18ETE-H01U918S-Semaine-11',4400,151000,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'18ETE-H01U918S-Semaine-21',4400,151000,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'18ETE-H01U918S-Semaine-31',4400,151000,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'18ETE-H01U918S-Semaine-32',4400,151000,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'18ETE-H01U918S-Semaine-33',4400,151000,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''
'18ETE-H01U918S-Semaine-34',4400,151000,,'',2900,,'',1900,,'',6000,,'',1500,,'',2100,,'',6200,,'',2200,,'',7500,,'',3100,,''