'17ETE-H01U917S-Semaine-03',6101,61600,,'',1500,,'',1500,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',2000,,''
'17ETE-H01U917S-Semaine-04',6101,61600,,'',1500,,'',1500,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',2000,,''
'17ETE-H01U917S-Semaine-05',6101,61600,,'',1500,,'',1500,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',2000,,''
'17ETE-H01U917S-Semaine-10',6101,61600,,'',1500,,'',1500,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',2000,,''
'17ETE-H01U917S-Semaine-12',6101,61600,,'',1500,,'',1500,,'',1100,,'',5000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',2000,,''
'17ETE-H01U017A-Samedi-03',6401,64200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',6401,64200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',6401,64200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6401,74500,,'',9700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'17ETE-H01U017I-Dimanche-04',6401,74500,,'',9700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9800,,'',9900,,'',10100,,'',10000,,'',9600,,''
'17ETE-H01U917S-Semaine-03',6401,60100,,'',1500,,'',1400,,'',1500,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-04',6401,60100,,'',1500,,'',1400,,'',1500,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',6401,60100,,'',1500,,'',1400,,'',1500,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-10',6401,60100,,'',1500,,'',1400,,'',1500,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-12',6401,60100,,'',1500,,'',1400,,'',1500,,'',1400,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',9900,,'',9100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''