'16AUT-H01S011S-Semaine-03',4501,55500,,'',6600,,'',2100,,'',8200,,'',1900,,'',8000,,'',2400,,''
'16AUT-H01S916S-Semaine-07',4501,55500,,'',6600,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2400,,''
'16AUT-H01S916S-Semaine-23',4501,55500,,'',6600,,'',2100,,'',6000,,'',2200,,'',1900,,'',6000,,'',2000,,'',2400,,''
'16AUT-H01S011S-Semaine-03',5200,92600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S016A-Samedi-03',5200,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',5200,60900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'16AUT-H01S916S-Semaine-07',5200,92600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S916S-Semaine-23',5200,92600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',9900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10700,,''
'16AUT-H01S011S-Semaine-03',65300,70000,,'',600,,'',400,,''
'16AUT-H01S011S-Semaine-03',65301,151900,,''
'16AUT-H01S916S-Semaine-07',65300,70000,,'',600,,'',400,,''
'16AUT-H01S916S-Semaine-07',65301,151900,,''
'16AUT-H01S916S-Semaine-23',65300,70000,,'',600,,'',400,,''
'16AUT-H01S916S-Semaine-23',65301,151900,,''
'16AUT-H01S011S-Semaine-03',75301,151800,,''
'16AUT-H01S011S-Semaine-03',75302,70200,,''
'16AUT-H01S916S-Semaine-07',75301,151800,,''
'16AUT-H01S916S-Semaine-07',75302,70200,,''
'16AUT-H01S916S-Semaine-23',75301,151800,,''
'16AUT-H01S916S-Semaine-23',75302,70200,,''