'18ETE-H01U08AS-Semaine-00',1700,155000,,'',6800,,'',9800,,'',9600,,''
'18ETE-H01U918S-Semaine-00',1700,154500,,'',7300,,'',3800,,'',6000,,'',2900,,'',6700,,''
'18ETE-H01U918S-Semaine-10',1700,154500,,'',7300,,'',3800,,'',6000,,'',2900,,'',6700,,''
'18ETE-H01U918S-Semaine-11',1700,154500,,'',7300,,'',3800,,'',6000,,'',2900,,'',6700,,''
'18ETE-H01U08AS-Semaine-00',3600,92600,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',3600,92600,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-10',3600,92600,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-11',3600,92600,,'',10400,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-00',3700,72400,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',9900,,'',10000,,'',9900,,''
'18ETE-H01U018A-Samedi-10',3700,72400,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',10000,,'',9100,,'',11500,,'',10000,,'',9900,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-00',3700,74300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',3700,65900,,'',8600,,'',9300,,'',7400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2700,,'',1300,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-00',3700,65900,,'',8600,,'',7900,,'',1400,,'',7400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2600,,'',1400,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-10',3700,65900,,'',8600,,'',7900,,'',1400,,'',7400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2600,,'',1400,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01U918S-Semaine-11',3700,65900,,'',8600,,'',7900,,'',1400,,'',7400,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2500,,'',1200,,'',6300,,'',2600,,'',1400,,'',6900,,'',2500,,'',7300,,'',9700,,'',10600,,'',3800,,'',9200,,'',19900,,''
'18ETE-H01UJ18I-Dimanche-01',3700,74300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9900,,''
'18ETE-H01U018A-Samedi-00',37100,75600,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18ETE-H01U018A-Samedi-10',37100,75600,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10100,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',9800,,'',9900,,''
'18ETE-H01U018I-Dimanche-00',37100,81500,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'18ETE-H01U08AS-Semaine-00',37100,72100,,'',8500,,'',2000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',2300,,'',5300,,'',2300,,'',7100,,'',1400,,'',3400,,'',7600,,'',11600,,'',8700,,'',7900,,'',10000,,'',4700,,''
'18ETE-H01U918S-Semaine-00',37100,72100,,'',8500,,'',2000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',2300,,'',5300,,'',2300,,'',7000,,'',1300,,'',3600,,'',7600,,'',11600,,'',8700,,'',7900,,'',10000,,'',4700,,''
'18ETE-H01U918S-Semaine-10',37100,72100,,'',8500,,'',2000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',2300,,'',5300,,'',2300,,'',7000,,'',1300,,'',3600,,'',7600,,'',11600,,'',8700,,'',7900,,'',10000,,'',4700,,''
'18ETE-H01U918S-Semaine-11',37100,72100,,'',8500,,'',2000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',15500,,'',2500,,'',1100,,'',2300,,'',5300,,'',2300,,'',7000,,'',1300,,'',3600,,'',7600,,'',11600,,'',8700,,'',7900,,'',10000,,'',4700,,''
'18ETE-H01UJ18I-Dimanche-01',37100,81500,,'',10400,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''