'16AUT-H01S011S-Semaine-03',2100,90000,,'',10000,,'',5800,,'',10000,,'',14200,,'',5900,,'',14100,,'',10600,,'',10800,,'',10000,,'',9200,,'',9500,,'',5500,,'',10000,,'',9600,,'',10000,,''
'16AUT-H01S016A-Samedi-03',2100,90100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10300,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',9700,0,'Casino',9800,0,'Casino',10000,0,'Casino',10000,0,'Casino',9900,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-03',2100,92800,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10000,0,'Casino',9200,0,'Casino',9900,0,'Casino',9700,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-07',2100,90000,,'',10000,,'',5800,0,'Casino',10000,0,'Casino',14200,0,'Casino',10000,0,'Casino',10000,0,'Casino',10600,0,'Casino',10800,0,'Casino',10000,0,'Casino',9200,0,'Casino',9500,0,'Casino',5500,0,'Casino',10000,0,'Casino',9600,0,'Casino',10000,0,'Casino'
'16AUT-H01S011S-Semaine-03',3301,55000,0,'Mhistoire',5900,0,'Mhistoire',2600,0,'Mhistoire',1500,0,'Mhistoire',5100,0,'Mhistoire',1200,0,'Mhistoire',700,,'',200,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1200,0,'Mhistoire',1700,0,'Mhistoire',6800,,'',400,0,'Mhistoire',2300,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6900,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa',2900,0,'Mhistoire',7500,0,'Mhistoire',2400,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'16AUT-H01S016A-Samedi-03',3301,80100,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-03',3301,83600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S916S-Semaine-07',3301,55000,0,'Ottawa',5900,0,'Ottawa',2600,0,'Ottawa',1500,0,'Ottawa',5100,0,'Mhistoire',1200,0,'Mhistoire',700,,'',200,0,'Ottawa',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Ottawa',1200,0,'Ottawa',1700,0,'Ottawa',6800,0,'Ottawa',400,0,'Mhistoire',2300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',2200,0,'Ottawa',5900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Mhistoire',2400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'16AUT-H01S011S-Semaine-03',3800,72900,,'',11500,,'',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,,'',6900,,'',3400,,'',6500,,'',3500,,'',8000,,''
'16AUT-H01S916S-Semaine-07',3800,72900,0,'Cgp GRoy',11500,0,'Cgp GRoy',6800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',7400,,'',3600,0,'Cgp GRoy',6900,0,'Cgp GRoy',3400,0,'Cgp GRoy',6500,0,'Cgp GRoy',3500,0,'Cgp GRoy',8000,,''
'16AUT-H01S011S-Semaine-03',32501,85400,,''
'16AUT-H01S916S-Semaine-07',32501,85400,,''
'16AUT-H01S011S-Semaine-03',33301,161700,,''
'16AUT-H01S916S-Semaine-07',33301,161700,,''
'16AUT-H01S916S-Semaine-07',53301,71600,,''
'16AUT-H01S011S-Semaine-03',63304,75900,,''
'16AUT-H01S916S-Semaine-07',63304,75900,,''
'16AUT-H01S011S-Semaine-03',73301,74900,,''
'16AUT-H01S916S-Semaine-07',73301,74900,,''