'16AUT-H01S011S-Semaine-01',6500,53400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S016A-Samedi-01',6500,70600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016A-Samedi-20',6500,70600,,'',10000,,'',10000,,'',10100,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',6500,95600,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14200,,'',5700,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',6500,95600,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14200,,'',5700,,'',10000,,'',9900,,''
'16AUT-H01S016I-Dimanche-20',6500,95600,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14200,,'',5700,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-02',6500,53400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-10',6500,53400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S916S-Semaine-20',6500,53400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,''
'16AUT-H01S011S-Semaine-01',8500,153600,,'',1700,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',4800,,'',1800,,''
'16AUT-H01S916S-Semaine-02',8500,153600,,'',1700,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',4700,,'',800,,'',1400,,'',1400,,'',1500,,'',5000,,'',1600,,''
'16AUT-H01S916S-Semaine-10',8500,153600,,'',1700,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',4700,,'',800,,'',1400,,'',1400,,'',1500,,'',5000,,'',1600,,''
'16AUT-H01S916S-Semaine-20',8500,153600,,'',1700,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',4700,,'',800,,'',1400,,'',1400,,'',1500,,'',5000,,'',1600,,''