'16FET-H01S28DS-Semaine-00',2200,154000,,'',6100,,'',3300,,'',7900,,'',11100,,'',3300,,''
'16FET-H01S29DS-Semaine-00',2200,154000,,'',6100,,'',3300,,'',7900,,'',11100,,'',3300,,''
'16FET-H01S30DS-Semaine-00',2200,123000,,'',7000,,'',24000,,'',6100,,'',3300,,'',7900,,'',11100,,'',3300,,''
'16FET-H01S28DS-Semaine-00',2400,155300,0,'Ottawa',6100,,'',1500,,'',7200,,'',2500,,'',2200,,'',7500,,'',3100,,''
'16FET-H01S29DS-Semaine-00',2400,155300,0,'Ottawa',6100,,'',1500,,'',7200,,'',2500,,'',2200,,'',7500,,'',3100,,''
'16FET-H01S30DS-Semaine-00',2400,121700,,'',3500,,'',6500,,'',24200,0,'Ottawa',5500,,'',1500,,'',7200,,'',2500,,'',2100,,'',7600,,'',3100,,''
'16FET-H01S28DS-Semaine-00',2500,154000,,'',8200,,'',3400,,'',8100,,'',6900,,'',3100,,''
'16FET-H01S29DS-Semaine-00',2500,154000,,'',8200,,'',3400,,'',8100,,'',6900,,'',3100,,''
'16FET-H01S30DS-Semaine-00',2500,121500,,'',10000,,'',10000,,'',12500,,'',8200,,'',3400,,'',8100,,'',6900,,'',3100,,''
'16FET-H01S28DS-Semaine-00',2800,160100,,'',3100,,'',7900,,'',3000,,''
'16FET-H01S29DS-Semaine-00',2800,160100,,'',3100,,'',7900,,'',3000,,''
'16FET-H01S30DS-Semaine-00',2800,115500,,'',16500,,'',28100,,'',3200,,'',7800,,'',3000,,''
'16FET-H01S016A-Samedi-00',3900,74600,,'',11000,,'',9500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16FET-H01S016A-Samedi-05',3900,74600,,'',11000,,'',9500,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'16FET-H01S25DS-Dimanche-00',3900,115000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3800,,''
'16FET-H01S28DS-Semaine-00',3900,62400,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',3100,,'',5300,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3600,,'',7000,,'',10100,,''
'16FET-H01S29DS-Semaine-00',3900,62400,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',3100,,'',5300,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3600,,'',7000,,'',10100,,''
'16FET-H01S30DS-Semaine-00',3900,62400,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',3100,,'',5300,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6500,,'',3600,,'',7000,,'',10100,,''
'16FET-H01S016A-Samedi-00',4901,70000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16FET-H01S016A-Samedi-05',4901,70000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16FET-H01S25DS-Dimanche-00',4901,110900,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16FET-H01S28DS-Semaine-00',4901,60600,0,'Gal.Aylmer',3400,0,'Gal.Aylmer',6700,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7900,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7700,0,'Gal.Aylmer',8800,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9800,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16FET-H01S29DS-Semaine-00',4901,60600,0,'Gal.Aylmer',3300,0,'Gal.Aylmer',6800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',2900,0,'Gal.Aylmer',7100,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7900,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7700,0,'Gal.Aylmer',8800,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9800,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16FET-H01S30DS-Semaine-00',4901,60600,0,'Gal.Aylmer',3300,0,'Gal.Aylmer',6800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6900,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7900,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7700,0,'Gal.Aylmer',8800,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9800,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'