'16AUT-H01S011S-Semaine-02',3100,91800,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1800,,'',1000,,'',1000,,'',5800,,'',2000,,'',1500,,'',7900,,'',7900,,'',10000,,'',9900,,'',9900,,'',5900,,'',9600,,''
'16AUT-H01S016A-Samedi-02',3100,83000,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16AUT-H01S016A-Samedi-13',3100,83000,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'16AUT-H01S016I-Dimanche-02',3100,75500,,'',18100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'16AUT-H01S916S-Semaine-04',3100,91800,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1700,,'',1100,,'',900,,'',5900,,'',2000,,'',1500,,'',7900,,'',7900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5500,,''
'16AUT-H01S916S-Semaine-21',3100,91800,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2900,,'',5500,,'',2000,,'',2400,,'',5900,,'',1700,,'',1100,,'',900,,'',5900,,'',2000,,'',1500,,'',7900,,'',7900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5500,,''
'16AUT-H01S011S-Semaine-02',3200,61400,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,0,'Ed.Lst-Lau'
'16AUT-H01S916S-Semaine-04',3200,61400,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,,''
'16AUT-H01S916S-Semaine-21',3200,61400,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',5000,,''
'16AUT-H01S011S-Semaine-02',73100,161500,,''
'16AUT-H01S916S-Semaine-04',73100,161500,,''
'16AUT-H01S916S-Semaine-21',73100,161500,,''