'18ETE-H01U018A-Samedi-00',7801,75800,,'',10000,,'',10000,,'',14200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-10',7801,75800,,'',10000,,'',10000,,'',14200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18ETE-H01U018I-Dimanche-00',7801,85700,,'',10100,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',7801,53500,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',4300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',14600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2900,,'',14600,,'',10100,,'',9900,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7801,53500,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',14600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2900,,'',14600,,'',10100,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-10',7801,53500,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',14600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2900,,'',14600,,'',10100,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-11',7801,53500,,'',2100,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2300,,'',10000,,'',14300,,'',10000,,'',10000,,'',10200,,'',5000,,'',10000,,'',14600,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2900,,'',14600,,'',10100,,'',9800,,'',10100,,''
'18ETE-H01UJ18I-Dimanche-01',7801,85700,,'',10100,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',8801,52700,,'',1000,,'',2000,,''
'18ETE-H01U918S-Semaine-00',8801,52700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-10',8801,52700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-11',8801,52700,,'',1000,,'',1000,,'',1000,,''