'16FET-H01S016A-Samedi-00',7101,65900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'16FET-H01S016A-Samedi-05',7101,65900,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',14200,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,''
'16FET-H01S25DS-Dimanche-00',7101,105800,,'',14200,,'',10000,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',9900,,''
'16FET-H01S28DS-Semaine-00',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16FET-H01S29DS-Semaine-00',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16FET-H01S30DS-Semaine-00',7101,54900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2600,,'',7600,,'',8500,,'',10000,,'',10000,,'',11400,,''
'16FET-H01S28DS-Semaine-00',9301,62000,,'',3600,,'',8700,,'',6200,,''
'16FET-H01S29DS-Semaine-00',9301,62000,,'',3600,,'',8700,,'',6200,,''
'16FET-H01S30DS-Semaine-00',9301,62000,,'',3600,,'',8700,,'',6200,,''
'16FET-H01S28DS-Semaine-00',9501,61500,,'',1600,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,''
'16FET-H01S29DS-Semaine-00',9501,61500,,'',1600,,'',2000,,'',5900,,'',1800,,'',2200,,'',6700,,''
'16FET-H01S30DS-Semaine-00',9501,61500,,'',1600,,'',2000,,'',5900,,'',2000,,'',2100,,'',6600,,''