'15FET-H01S024S-Semaine-00',6801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',6801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',6801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',6801,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-10',7101,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7101,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',7101,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6300,,'',2700,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15FET-H01S21S-Semaine-00',7101,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6300,,'',2700,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15FET-H01S23S-Semaine-01',7101,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6300,,'',2700,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15FET-H01S25DS-Dimanche-00',7101,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',7101,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6300,,'',2700,,'',10000,,'',10000,,'',10000,,'',11200,,''
'15FET-H01S024S-Semaine-00',7301,52600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',7301,52600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',7301,52600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',7301,52600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',7400,121000,,'',2000,,'',9000,,'',23500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6600,,''
'15FET-H01S21S-Semaine-00',7400,155500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6600,,''
'15FET-H01S23S-Semaine-01',7400,155500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6600,,''
'15FET-H01S28DS-Semaine-00',7400,155500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',6600,,''
'15FET-H01J016A-Samedi-10',7601,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',13000,,''
'15FET-H01J016I-Dimanche-10',7601,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',7601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''
'15FET-H01S21S-Semaine-00',7601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''
'15FET-H01S23S-Semaine-01',7601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',7601,111500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',7601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2000,,'',2000,,'',8200,,'',8800,,'',10000,,'',11500,,'',10000,,''
'15FET-H01J016A-Samedi-10',7700,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7700,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',7700,55700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',7000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S21S-Semaine-00',7700,55700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S23S-Semaine-01',7700,55700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',7700,114100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',7700,55700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',9800,,'',10200,,'',10000,,'',9900,,'',10000,,''
'15FET-H01J016A-Samedi-10',7800,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',7800,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',7800,50400,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S21S-Semaine-00',7800,50400,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S23S-Semaine-01',7800,50400,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',7800,111100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',7800,50400,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'15FET-H01S024S-Semaine-00',7903,121000,,'',10000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7200,,''
'15FET-H01S21S-Semaine-00',7903,121000,,'',10000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7200,,''
'15FET-H01S23S-Semaine-01',7903,121000,,'',10000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7200,,''
'15FET-H01S28DS-Semaine-00',7903,121000,,'',10000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',7200,,''
'15FET-H01S024S-Semaine-00',8801,50900,,'',1000,,'',2000,,''
'15FET-H01S21S-Semaine-00',8801,50900,,'',1000,,'',1000,,'',1000,,''
'15FET-H01S23S-Semaine-01',8801,50900,,'',1000,,'',1000,,'',1000,,''
'15FET-H01S28DS-Semaine-00',8801,50900,,'',1000,,'',2000,,''
'15FET-H01J016A-Samedi-10',9700,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',9700,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',9700,64500,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',11000,,'',10600,,'',14400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',9700,64500,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',11000,,'',10600,,'',14400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',9700,64500,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',11000,,'',10600,,'',14400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S25DS-Dimanche-00',9700,114500,,'',20000,,'',20000,,'',20000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',9700,64500,,'',6500,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',11000,,'',10600,,'',14400,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',30001,143700,,'',2000,,'',5200,,'',3000,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',3000,,'',1500,,''
'15FET-H01S21S-Semaine-00',30001,143700,,'',2000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15FET-H01S23S-Semaine-01',30001,143700,,'',2000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'15FET-H01S28DS-Semaine-00',30001,143700,,'',2000,,'',5200,,'',3000,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',3000,,'',1500,,''
'15FET-H01J016A-Samedi-10',40001,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,''
'15FET-H01J016I-Dimanche-10',40001,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,''
'15FET-H01S024S-Semaine-00',40001,44400,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',36000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,''
'15FET-H01S21S-Semaine-00',40001,44400,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',36000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,''
'15FET-H01S23S-Semaine-01',40001,44400,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',36000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,''
'15FET-H01S25DS-Dimanche-00',40001,103000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'15FET-H01S28DS-Semaine-00',40001,44400,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',35500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',36000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,''
'15FET-H01S024S-Semaine-00',80001,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S21S-Semaine-00',80001,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S23S-Semaine-01',80001,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-00',80001,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',40100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-00',81001,151400,,'',10000,,'',9900,,''
'15FET-H01S21S-Semaine-00',81001,151400,,'',10000,,'',9900,,''
'15FET-H01S23S-Semaine-01',81001,151400,,'',10000,,'',9900,,''
'15FET-H01S28DS-Semaine-00',81001,151400,,'',10000,,'',10000,,''