'17ETE-H01U917S-Semaine-03',8801,55200,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-04',8801,55200,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-05',8801,55200,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-10',8801,55200,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-12',8801,55200,,'',5000,,'',1000,,'',1000,,''
'17ETE-H01U917S-Semaine-03',9301,63900,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-04',9301,63900,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-05',9301,63900,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-10',9301,63900,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-12',9301,63900,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-03',9501,63200,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-04',9501,63200,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-05',9501,63200,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-10',9501,63200,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-12',9501,63200,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-03',10001,61200,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U917S-Semaine-04',10001,61200,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U917S-Semaine-05',10001,61200,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U917S-Semaine-10',10001,61200,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U917S-Semaine-12',10001,61200,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U017A-Samedi-03',80401,142400,,'',1500,,''
'17ETE-H01U917S-Semaine-10',80401,182400,,'',1500,,''
'17ETE-H01U017A-Samedi-04',82400,183900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U017A-Samedi-06',82400,183900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17ETE-H01U917S-Semaine-12',82400,183900,,'',7000,,'',3000,,'',7000,,'',3000,,''