'17FET-H01S27DS-Semaine-00',2001,150700,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17FET-H01S27DS-Semaine-05',2001,150700,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17FET-H01S29DS-Semaine-00',2001,122700,,'',28000,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17FET-H01S27DS-Semaine-00',2701,62900,,'',2100,,'',7900,,'',2000,,'',7000,,'',2000,,''
'17FET-H01S27DS-Semaine-05',2701,62900,,'',2100,,'',7900,,'',2000,,'',7000,,'',2000,,''
'17FET-H01S29DS-Semaine-00',2701,62900,,'',2100,,'',7900,,'',2000,,'',7000,,'',2000,,''
'17FET-H01J018A-Samedi-05',3901,64800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01J018A-Samedi-10',3901,64800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01J018I-Dimanche-05',3901,74800,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'17FET-H01S25DS-Dimanche-01',3901,104600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'17FET-H01S27DS-Semaine-00',3901,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S27DS-Semaine-05',3901,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17FET-H01S29DS-Semaine-00',3901,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''