'18HIV-H01J018A-Samedi-01',6701,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',6701,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',6701,64800,,'',10000,,'',9600,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18HIV-H01J018I-Dimanche-20',6701,64800,,'',10000,,'',9600,,'',10000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'18HIV-H01J818S-Semaine-00',6701,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J918S-Semaine-90',6701,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J818S-Semaine-00',8501,61100,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',5600,,'',700,,'',800,,'',1400,,'',1500,,'',1500,,''
'18HIV-H01J918S-Semaine-90',8501,61100,,'',1500,,'',1500,,'',1800,,'',5700,,'',1300,,'',1500,,'',5600,,'',700,,'',800,,'',1400,,'',1500,,'',1500,,''
'18HIV-H01J818S-Semaine-00',8701,54300,,'',7000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,0,'Ottawa',200,,'',1200,,'',5200,,'',1200,,'',2000,,''
'18HIV-H01J918S-Semaine-90',8701,54200,,'',7000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'Ottawa',100,,'',1200,,'',5200,,'',1200,,'',2000,,''
'18HIV-H01J918S-Semaine-90',67602,73000,,''
'18HIV-H01J918S-Semaine-90',76704,81500,,''