'18HIV-H01J818S-Semaine-00',1100,154700,,'',7700,,'',2200,,'',5700,,'',2300,,''
'18HIV-H01J918S-Semaine-90',1100,154700,,'',7700,,'',2200,,'',5700,,'',2400,,''
'18HIV-H01J818S-Semaine-00',3601,83900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',3601,83800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',4800,171500,,''
'18HIV-H01J918S-Semaine-90',4800,171500,,''
'18HIV-H01J918S-Semaine-90',56402,73100,,''
'18HIV-H01J918S-Semaine-90',66604,72400,,''
'18HIV-H01J918S-Semaine-90',67102,72400,,''
'18HIV-H01J918S-Semaine-90',67602,73600,,''
'18HIV-H01J918S-Semaine-90',69602,72900,,''