'17AUT-H01S011S-Semaine-01',1100,153000,,'',9600,,'',8000,,''
'17AUT-H01S917S-Semaine-01',1100,153000,,'',7500,,'',2100,,'',1700,,'',6500,,''
'17AUT-H01S917S-Semaine-10',1100,153000,,'',7500,,'',2100,,'',1700,,'',6500,,''
'17AUT-H01S917S-Semaine-20',1100,153000,,'',7500,,'',2100,,'',1700,,'',6500,,''
'17ETE-H01U917S-Semaine-05',1100,153000,,'',7400,,'',2100,,'',1900,,'',6100,,''
'17AUT-H01S011S-Semaine-01',1700,152400,,'',9100,,'',3400,,'',9700,,''
'17AUT-H01S917S-Semaine-01',1700,152400,,'',2300,,'',6800,,'',1800,,'',1600,,'',7000,,'',2700,,''
'17AUT-H01S917S-Semaine-10',1700,152400,,'',2300,,'',6800,,'',1800,,'',1600,,'',7000,,'',2700,,''
'17AUT-H01S917S-Semaine-20',1700,152400,,'',2300,,'',6800,,'',1800,,'',1600,,'',7000,,'',2700,,''
'17ETE-H01U917S-Semaine-05',1700,152400,,'',2600,,'',7900,,'',2000,,'',6800,,'',3200,,''
'17AUT-H01S011S-Semaine-01',2000,61800,,'',1000,,'',1800,,'',6500,,'',2700,,'',1400,,'',6200,,''
'17AUT-H01S917S-Semaine-01',2000,61800,,'',1000,,'',800,,'',1000,,'',1200,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17AUT-H01S917S-Semaine-10',2000,61800,,'',1000,,'',800,,'',1000,,'',1200,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17AUT-H01S917S-Semaine-20',2000,61800,,'',1000,,'',800,,'',1000,,'',1200,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17ETE-H01U917S-Semaine-05',2000,61700,,'',1000,,'',900,,'',1100,,'',1100,,'',5300,,'',1200,,'',1500,,'',1400,,'',6200,,''
'17AUT-H01S011S-Semaine-01',2200,151600,,'',2100,,'',1400,,'',5400,,'',3600,,'',7000,,'',8900,,'',3500,,''
'17AUT-H01S917S-Semaine-01',2200,151600,,'',2100,,'',1400,,'',5400,,'',3600,,'',7000,,'',8900,,'',3500,,''
'17AUT-H01S917S-Semaine-10',2200,151600,,'',2100,,'',1400,,'',5400,,'',3600,,'',7000,,'',8900,,'',3500,,''
'17AUT-H01S917S-Semaine-20',2200,151600,,'',2100,,'',1400,,'',5400,,'',3600,,'',7000,,'',8900,,'',3500,,''
'17ETE-H01U917S-Semaine-05',2200,151600,,'',2000,,'',1800,,'',5800,,'',2200,,'',2500,,'',9800,,'',7800,,''
'17AUT-H01S011S-Semaine-01',2300,150800,,'',2500,,'',8500,,'',2000,,'',8000,,'',3000,,''
'17AUT-H01S917S-Semaine-01',2300,150800,,'',2500,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',3000,,''
'17AUT-H01S917S-Semaine-10',2300,150800,,'',2500,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',3000,,''
'17AUT-H01S917S-Semaine-20',2300,150800,,'',2500,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',3000,,''
'17AUT-H01S011S-Semaine-01',2400,152400,,'',1500,,'',1800,,'',5600,,'',1000,,'',3300,,'',6100,,'',3500,,'',7400,,''
'17AUT-H01S917S-Semaine-01',2400,152400,,'',1500,,'',1800,,'',5600,,'',1000,,'',1200,,'',2100,,'',6100,,'',3500,,'',7400,,''
'17AUT-H01S917S-Semaine-10',2400,152400,,'',1500,,'',1800,,'',5600,,'',1000,,'',1200,,'',2100,,'',6100,,'',3500,,'',7400,,''
'17AUT-H01S917S-Semaine-20',2400,152400,,'',1500,,'',1800,,'',5600,,'',1000,,'',1200,,'',2100,,'',6100,,'',3500,,'',7400,,''
'17ETE-H01U917S-Semaine-05',2400,152400,,'',1800,,'',1700,,'',6400,,'',2200,,'',6900,,'',2000,,'',8700,,''
'17AUT-H01S011S-Semaine-01',2500,145100,,'',6600,,'',4000,,'',7000,,'',8000,,'',3000,,'',7000,,'',2900,,''
'17AUT-H01S917S-Semaine-01',2500,145100,,'',6600,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',2900,,''
'17AUT-H01S917S-Semaine-10',2500,145100,,'',6600,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',2900,,''
'17AUT-H01S917S-Semaine-20',2500,145100,,'',6600,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',2900,,''
'17ETE-H01U917S-Semaine-05',2500,151700,,'',2500,,'',6100,,'',2400,,'',2000,,'',6500,,'',2900,,'',7500,,''
'17AUT-H01S011S-Semaine-01',2600,152700,,'',8000,,'',3100,,'',8100,,'',3000,,'',7200,,''
'17AUT-H01S917S-Semaine-01',2600,152400,,'',2100,,'',6200,,'',1400,,'',1800,,'',1400,,'',6600,,'',3000,,'',7200,,''
'17AUT-H01S917S-Semaine-10',2600,152400,,'',2100,,'',6200,,'',1400,,'',1800,,'',1400,,'',6600,,'',3000,,'',7200,,''
'17AUT-H01S917S-Semaine-20',2600,152400,,'',2100,,'',6200,,'',1400,,'',1800,,'',1400,,'',6600,,'',3000,,'',7200,,''
'17ETE-H01U917S-Semaine-05',2600,152500,,'',2400,,'',6800,,'',2000,,'',2200,,'',6300,,'',3000,,''
'17AUT-H01S011S-Semaine-01',2700,152200,,'',2900,,'',5200,,'',1400,,'',3000,,'',5500,,'',3100,,''
'17AUT-H01S917S-Semaine-01',2700,152200,,'',1800,,'',1100,,'',5200,,'',1400,,'',1400,,'',1600,,'',5500,,'',3100,,''
'17AUT-H01S917S-Semaine-10',2700,152200,,'',1800,,'',1100,,'',5200,,'',1400,,'',1400,,'',1600,,'',5500,,'',3100,,''
'17AUT-H01S917S-Semaine-20',2700,152200,,'',1800,,'',1100,,'',5200,,'',1400,,'',1400,,'',1600,,'',5500,,'',3100,,''
'17ETE-H01U917S-Semaine-05',2700,152000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1500,,'',5600,,'',3100,,''
'17AUT-H01S011S-Semaine-01',2900,145100,,'',6600,,'',2200,,'',7000,,'',1700,,'',8900,,'',3000,,'',7000,,'',2100,,''
'17AUT-H01S917S-Semaine-01',2900,145100,,'',6600,,'',2200,,'',1000,,'',6000,,'',1000,,'',700,,'',1900,,'',7000,,'',3000,,'',7000,,'',2100,,''
'17AUT-H01S917S-Semaine-10',2900,145100,,'',6600,,'',2200,,'',1000,,'',6000,,'',1000,,'',700,,'',1900,,'',7000,,'',3000,,'',7000,,'',2100,,''
'17AUT-H01S917S-Semaine-20',2900,145100,,'',6600,,'',2200,,'',1000,,'',6000,,'',1000,,'',700,,'',1900,,'',7000,,'',3000,,'',7000,,'',2100,,''
'17ETE-H01U917S-Semaine-05',2900,145100,,'',6600,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,''
'17AUT-H01S011S-Semaine-01',3100,90700,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2400,,'',1900,,'',5900,,'',1100,,'',900,,'',1900,,'',6000,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17AUT-H01S017A-Samedi-01',3100,82000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3100,82000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17AUT-H01S017A-Samedi-10',3100,82000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3100,82000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17AUT-H01S017A-Samedi-21',3100,82000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3100,74600,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'17AUT-H01S017I-Dimanche-01',3100,74600,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'17AUT-H01S017I-Dimanche-20',3100,74600,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'17AUT-H01S017I-Dimanche-21',3100,74600,,'',17600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'17AUT-H01S917S-Semaine-01',3100,90700,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2400,,'',1900,,'',5900,,'',1100,,'',900,,'',1900,,'',6000,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17AUT-H01S917S-Semaine-10',3100,90700,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2400,,'',1900,,'',5900,,'',1100,,'',900,,'',1900,,'',6000,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17AUT-H01S917S-Semaine-20',3100,90700,,'',1100,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1500,,'',6000,,'',2400,,'',1900,,'',5900,,'',1100,,'',900,,'',1900,,'',6000,,'',1800,,'',7900,,'',4000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9500,,''
'17ETE-H01U017A-Samedi-03',3100,81900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',9600,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3100,74500,,'',17900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'17ETE-H01U917S-Semaine-05',3100,91800,,'',1900,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2300,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1800,,'',7700,,'',4200,,'',9900,,'',10000,,'',9800,,'',10000,,'',9500,,''
'17AUT-H01S011S-Semaine-01',3200,60300,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S917S-Semaine-01',3200,60300,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S917S-Semaine-10',3200,60300,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',1000,0,'Ed.Lst-Lau'
'17AUT-H01S917S-Semaine-20',3200,60300,,'',3500,,'',7000,,'',3900,,'',6100,,'',2000,,'',1900,,'',1000,0,'Ed.Lst-Lau'
'17ETE-H01U917S-Semaine-05',3200,60400,,'',3400,,'',7000,,'',3500,,'',7100,,'',1900,,'',1900,,'',500,0,'Ed.Lst-Lau'
'17AUT-H01S011S-Semaine-01',3300,63700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2300,,'',2200,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5400,0,'Freeman',1700,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',1900,,'',1700,0,'Freeman',5900,,'',3900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10900,0,'Freeman'
'17AUT-H01S017A-Samedi-01',3300,81100,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3300,81100,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',3300,81100,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3300,81100,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',3300,81100,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7100,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3300,84200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',3300,84200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',3300,84200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',3300,84200,,'',10100,,'',10000,,'',10100,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3300,63700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2300,,'',2200,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5400,0,'Freeman',1700,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',1900,,'',1700,0,'Freeman',5900,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'17AUT-H01S917S-Semaine-10',3300,63700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2300,,'',2200,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5400,0,'Freeman',1700,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',1900,,'',1700,0,'Freeman',5900,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'17AUT-H01S917S-Semaine-20',3300,63700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2300,,'',2200,0,'Freeman',4800,0,'Freeman',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',5400,0,'Freeman',1700,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',1900,,'',1700,0,'Freeman',5900,,'',3900,,'',9900,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'17ETE-H01U017A-Samedi-03',3300,81100,,'',10000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7300,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3300,84000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',3300,63800,,'',1100,0,'Freeman',1000,0,'Freeman',5600,,'',2200,0,'Freeman',1900,0,'Freeman',5500,,'',2500,,'',2200,0,'Freeman',4800,0,'Freeman',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',5500,0,'Freeman',1700,0,'Freeman',1000,,'',1600,,'',7100,0,'Freeman',1900,,'',1700,0,'Freeman',5900,,'',3900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10900,0,'Freeman'
'17AUT-H01S011S-Semaine-01',3400,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',37300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-01',3400,72500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-02',3400,72500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-10',3400,72500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-20',3400,72500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-21',3400,72500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017I-Dimanche-00',3400,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'17AUT-H01S017I-Dimanche-01',3400,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'17AUT-H01S017I-Dimanche-20',3400,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'17AUT-H01S017I-Dimanche-21',3400,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'17AUT-H01S917S-Semaine-01',3400,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',37300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-10',3400,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',37300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-20',3400,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',37300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S011S-Semaine-01',3500,61500,0,'Cgp GRoy',4200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6400,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',6000,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5400,,'',1400,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1100,,'',1100,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12500,0,'Cgp GRoy'
'17AUT-H01S917S-Semaine-01',3500,61500,0,'Cgp GRoy',4200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6400,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',6000,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1300,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1100,,'',1100,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12500,0,'Cgp GRoy'
'17AUT-H01S917S-Semaine-10',3500,61500,0,'Cgp GRoy',4200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6400,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',6000,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1300,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1100,,'',1100,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12500,0,'Cgp GRoy'
'17AUT-H01S917S-Semaine-20',3500,61500,0,'Cgp GRoy',4200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6400,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2800,0,'Cgp GRoy',7800,0,'Cgp GRoy',1400,0,'Cgp GRoy',1900,0,'Cgp GRoy',6000,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1300,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1700,0,'Cgp GRoy',1100,,'',1100,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9800,,'',12500,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-05',3500,61700,0,'Cgp GRoy',4000,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6400,0,'Cgp GRoy',2800,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',2600,0,'Cgp GRoy',7700,,'',2400,0,'Cgp GRoy',900,0,'Cgp GRoy',6000,0,'Cgp GRoy',1500,,'',2000,0,'Cgp GRoy',5500,,'',1300,0,'Cgp GRoy',3300,0,'Cgp GRoy',5500,0,'Cgp GRoy',1600,0,'Cgp GRoy',1200,,'',1100,0,'Cgp GRoy',8100,,'',10000,,'',10000,,'',9800,,'',12300,0,'Cgp GRoy'
'17AUT-H01S011S-Semaine-01',3600,85100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',3600,85100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',3600,85100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',3600,85100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-05',3600,85100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',3700,63000,,'',8000,,'',9300,,'',3500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2400,,'',1200,,'',6300,,'',2700,,'',5600,,'',2900,,'',7200,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'17AUT-H01S017A-Samedi-01',3700,65900,,'',10000,,'',14500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3700,65900,,'',10000,,'',14500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',3700,65900,,'',10000,,'',14500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3700,65900,,'',10000,,'',14500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',3700,65900,,'',10000,,'',14500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3700,71800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'17AUT-H01S017I-Dimanche-01',3700,71800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'17AUT-H01S017I-Dimanche-20',3700,71800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'17AUT-H01S017I-Dimanche-21',3700,71800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,''
'17AUT-H01S917S-Semaine-01',3700,63000,,'',8000,,'',9300,,'',3500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2400,,'',1200,,'',6300,,'',2700,,'',5600,,'',2900,,'',7200,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'17AUT-H01S917S-Semaine-10',3700,63000,,'',8000,,'',9300,,'',3500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2400,,'',1200,,'',6300,,'',2700,,'',5600,,'',2900,,'',7200,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'17AUT-H01S917S-Semaine-20',3700,63000,,'',8000,,'',9300,,'',3500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,,'',2400,,'',1200,,'',6300,,'',2700,,'',5600,,'',2900,,'',7200,,'',3300,,'',9900,,'',10600,,'',7900,,'',9100,,'',9700,0,'H.De-Ville',10200,,''
'17ETE-H01U017A-Samedi-03',3700,65900,,'',7000,,'',3000,,'',7000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U017I-Dimanche-03',3700,71800,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10100,,''
'17ETE-H01U917S-Semaine-05',3700,63100,,'',2000,,'',5900,,'',2300,,'',2000,,'',5000,,'',1900,,'',1400,,'',7400,,'',1900,,'',8100,,'',9900,,'',10000,,'',10000,,'',10000,,'',1500,,'',8900,,'',500,,'',1900,,'',700,,'',1000,,'',5700,,'',600,,'',700,,'',2000,,'',300,,'',5500,,'',1700,,'',1400,,'',1200,,'',5600,,'',1500,,'',800,,'',7700,,'',3200,,'',7800,,'',2900,,'',1800,,'',6000,,'',2200,,'',6900,,'',3000,,'',6700,0,'H.De-Ville',1800,,'',8400,,''
'17AUT-H01S011S-Semaine-01',3800,65900,,'',15600,,'',2800,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',7400,,'',2900,,'',7600,,'',2700,,'',7900,,'',4500,,''
'17AUT-H01S917S-Semaine-01',3800,65900,,'',15600,,'',2800,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',7400,,'',2900,,'',7600,,'',2700,,'',7900,,'',4500,,''
'17AUT-H01S917S-Semaine-10',3800,65900,,'',15600,,'',2800,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',7400,,'',2900,,'',7600,,'',2700,,'',7900,,'',4500,,''
'17AUT-H01S917S-Semaine-20',3800,65900,,'',15600,,'',2800,,'',5800,,'',2200,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',7400,,'',2900,,'',7600,,'',2700,,'',7900,,'',4500,,''
'17ETE-H01U917S-Semaine-05',3800,65900,,'',15500,,'',2700,,'',6000,,'',2100,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7500,,'',2400,,'',7100,,'',7400,,'',2900,,'',7700,,'',4500,,''
'17ETE-H01U017A-Samedi-03',3900,72300,,'',11000,,'',9000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'17ETE-H01U017I-Dimanche-03',3900,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17ETE-H01U917S-Semaine-05',3900,55800,,'',6500,,'',2500,,'',6000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',2500,,'',3200,,'',7000,,'',7100,,'',3300,,'',2000,,'',7500,,'',1400,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',10100,,''
'17AUT-H01S011S-Semaine-01',4000,144300,,'',8700,,'',2000,,'',6100,,'',2000,,'',7800,,'',2400,,''
'17AUT-H01S917S-Semaine-01',4000,144300,,'',8700,,'',2000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1400,,'',6400,,'',2400,,''
'17AUT-H01S917S-Semaine-10',4000,144300,,'',8700,,'',2000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1400,,'',6400,,'',2400,,''
'17AUT-H01S917S-Semaine-20',4000,144300,,'',8700,,'',2000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1400,,'',6400,,'',2400,,''
'17ETE-H01U917S-Semaine-05',4000,144600,,'',8600,,'',900,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,''
'17AUT-H01S011S-Semaine-01',4100,145300,,'',7200,,'',9200,,'',2500,,'',7000,,'',3400,,''
'17AUT-H01S917S-Semaine-01',4100,145300,,'',7100,,'',2800,,'',6500,,'',2500,,'',7000,,'',3400,,''
'17AUT-H01S917S-Semaine-10',4100,145300,,'',7100,,'',2800,,'',6500,,'',2500,,'',7000,,'',3400,,''
'17AUT-H01S917S-Semaine-20',4100,145300,,'',7100,,'',2800,,'',6500,,'',2500,,'',7000,,'',3400,,''
'17ETE-H01U917S-Semaine-05',4100,145300,,'',7100,,'',2700,,'',6600,,'',2500,,'',7000,,'',3400,,''
'17AUT-H01S011S-Semaine-01',4400,144800,,'',6800,,'',1800,,'',7200,,'',1900,,'',8500,,'',3600,,'',7500,,''
'17AUT-H01S917S-Semaine-01',4400,144800,,'',6800,,'',1700,,'',1700,,'',5600,,'',1900,,'',2200,,'',6300,,'',3600,,'',7500,,''
'17AUT-H01S917S-Semaine-10',4400,144800,,'',6800,,'',1700,,'',1700,,'',5600,,'',1900,,'',2200,,'',6300,,'',3600,,'',7500,,''
'17AUT-H01S917S-Semaine-20',4400,144800,,'',6800,,'',1700,,'',1700,,'',5600,,'',1900,,'',2200,,'',6300,,'',3600,,'',7500,,''
'17ETE-H01U917S-Semaine-05',4400,144800,,'',6800,,'',1700,,'',1700,,'',5400,,'',2100,,'',2100,,'',6400,,'',3600,,'',7500,,''
'17AUT-H01S011S-Semaine-01',4500,150100,,'',2500,,'',2000,,'',8000,,'',2000,,'',8000,,'',2800,,''
'17AUT-H01S917S-Semaine-01',4500,150100,,'',2500,,'',1700,,'',6300,,'',2000,,'',2200,,'',5800,,'',2000,,'',2800,,''
'17AUT-H01S917S-Semaine-10',4500,150100,,'',2500,,'',1700,,'',6300,,'',2000,,'',2200,,'',5800,,'',2000,,'',2800,,''
'17AUT-H01S917S-Semaine-20',4500,150100,,'',2500,,'',1700,,'',6300,,'',2000,,'',2200,,'',5800,,'',2000,,'',2800,,''
'17ETE-H01U917S-Semaine-05',4500,150100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,''
'17AUT-H01S011S-Semaine-01',4600,143300,,'',7200,,'',2000,,'',7700,,'',1900,,'',8300,,'',3000,,'',7100,,''
'17AUT-H01S917S-Semaine-01',4600,143300,,'',7200,,'',2000,,'',1700,,'',6000,,'',1900,,'',2100,,'',6200,,'',3000,,'',7100,,''
'17AUT-H01S917S-Semaine-10',4600,143300,,'',7200,,'',2000,,'',1700,,'',6000,,'',1900,,'',2100,,'',6200,,'',3000,,'',7100,,''
'17AUT-H01S917S-Semaine-20',4600,143300,,'',7200,,'',2000,,'',1700,,'',6000,,'',1900,,'',2100,,'',6200,,'',3000,,'',7100,,''
'17ETE-H01U917S-Semaine-05',4600,143300,,'',7200,,'',2000,,'',1800,,'',5900,,'',1900,,'',2100,,'',6200,,'',3000,,'',7100,,''
'17AUT-H01S011S-Semaine-01',4700,152200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-01',4700,152200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-10',4700,152200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-20',4700,152200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-05',4700,152200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-01',4800,165400,,''
'17AUT-H01S917S-Semaine-01',4800,165400,,''
'17AUT-H01S917S-Semaine-10',4800,165400,,''
'17AUT-H01S917S-Semaine-20',4800,165400,,''
'17ETE-H01U917S-Semaine-05',4800,165400,,''
'17AUT-H01S011S-Semaine-01',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35700,,'',2300,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S017A-Samedi-01',5500,63300,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17AUT-H01S017A-Samedi-02',5500,63300,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17AUT-H01S017A-Samedi-10',5500,63300,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17AUT-H01S017A-Samedi-20',5500,63300,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17AUT-H01S017A-Samedi-21',5500,63300,,'',10000,,'',10000,,'',10000,,'',8900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17AUT-H01S017I-Dimanche-00',5500,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5500,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5500,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5500,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35700,,'',2300,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S917S-Semaine-10',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35700,,'',2300,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S917S-Semaine-20',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',35700,,'',2300,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17ETE-H01U017A-Samedi-03',5500,63300,,'',10000,,'',10000,,'',10000,,'',8800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',12500,,''
'17ETE-H01U017I-Dimanche-03',5500,64300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5500,60600,,'',10100,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',35900,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',1500,,'',7000,,'',3000,,'',8500,,'',10000,,'',10300,,''
'17AUT-H01S011S-Semaine-01',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2000,,'',4700,,'',1400,,'',700,,'',1600,,'',700,,'',5400,,'',900,,'',1400,,'',700,,'',1400,,'',800,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17AUT-H01S017A-Samedi-01',5900,70300,,'',10000,,'',10000,,'',9700,,'',3700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',5900,70300,,'',10000,,'',10000,,'',9700,,'',3700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',5900,70300,,'',10000,,'',10000,,'',9700,,'',3700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',5900,70300,,'',10000,,'',10000,,'',9700,,'',3700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',5900,70300,,'',10000,,'',10000,,'',9700,,'',3700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',5900,71400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',5900,71400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',5900,71400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',5900,71400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-01',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2000,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-10',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2000,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17AUT-H01S917S-Semaine-20',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',2000,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',6300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17ETE-H01U017A-Samedi-03',5900,70300,,'',10000,,'',10000,,'',9700,,'',3600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',5900,71400,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17ETE-H01U917S-Semaine-05',5900,63600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',600,,'',2000,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',900,,'',700,,'',5200,,'',1000,,'',1200,,'',1100,,'',1400,,'',5200,,'',1300,,'',2000,,'',6000,,'',2400,,'',3000,,'',6800,,'',2000,,'',6500,,'',3000,,'',7000,,'',10000,,'',9800,,''
'17AUT-H01S011S-Semaine-01',6700,62000,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-01',6700,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-02',6700,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-10',6700,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-20',6700,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017A-Samedi-21',6700,64100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,''
'17AUT-H01S017I-Dimanche-00',6700,70800,,'',10100,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'17AUT-H01S017I-Dimanche-01',6700,70800,,'',10100,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'17AUT-H01S017I-Dimanche-20',6700,70800,,'',10100,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'17AUT-H01S017I-Dimanche-21',6700,70800,,'',10100,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'17AUT-H01S917S-Semaine-01',6700,62000,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'17AUT-H01S917S-Semaine-10',6700,62000,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'17AUT-H01S917S-Semaine-20',6700,62000,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'17ETE-H01U017A-Samedi-03',6700,64100,,'',10000,,'',10200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',6700,70900,,'',10100,,'',9900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10100,,'',9900,,''
'17ETE-H01U917S-Semaine-05',6700,61900,,'',3000,,'',7100,,'',1400,,'',1700,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40200,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10100,,'',10100,,''
'17AUT-H01S011S-Semaine-01',8500,151300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,''
'17AUT-H01S917S-Semaine-01',8500,151300,,'',1500,,'',1500,,'',700,,'',800,,'',5600,,'',1500,,'',700,,'',800,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,''
'17AUT-H01S917S-Semaine-10',8500,151300,,'',1500,,'',1500,,'',700,,'',800,,'',5600,,'',1500,,'',700,,'',800,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,''
'17AUT-H01S917S-Semaine-20',8500,151300,,'',1500,,'',1500,,'',700,,'',800,,'',5600,,'',1500,,'',700,,'',800,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,''
'17ETE-H01U917S-Semaine-05',8500,151300,,'',1500,,'',1500,,'',700,,'',800,,'',5600,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1200,,'',1600,,''
'17AUT-H01S011S-Semaine-01',8700,150500,,'',2000,,'',1400,,'',7000,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,''
'17AUT-H01S917S-Semaine-01',8700,150500,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S917S-Semaine-10',8700,150500,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S917S-Semaine-20',8700,150500,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17ETE-H01U917S-Semaine-05',8700,150500,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S011S-Semaine-01',8800,144800,,'',1000,,'',6100,,'',800,,''
'17AUT-H01S917S-Semaine-01',8800,144800,,'',1000,,'',5000,,'',1100,,'',800,,''
'17AUT-H01S917S-Semaine-10',8800,144800,,'',1000,,'',5000,,'',1100,,'',800,,''
'17AUT-H01S917S-Semaine-20',8800,144800,,'',1000,,'',5000,,'',1100,,'',800,,''
'17ETE-H01U917S-Semaine-05',8800,144800,,'',1000,,'',5000,,'',1100,,'',800,,''
'17AUT-H01S011S-Semaine-01',9300,145400,,'',5400,,'',3400,,'',6600,,'',2500,,'',6800,,'',2600,,''
'17AUT-H01S917S-Semaine-01',9300,145400,,'',5400,,'',1500,,'',1900,,'',6600,,'',2500,,'',6800,,'',2600,,''
'17AUT-H01S917S-Semaine-10',9300,145400,,'',5400,,'',1500,,'',1900,,'',6600,,'',2500,,'',6800,,'',2600,,''
'17AUT-H01S917S-Semaine-20',9300,145400,,'',5400,,'',1500,,'',1900,,'',6600,,'',2500,,'',6800,,'',2600,,''
'17ETE-H01U917S-Semaine-05',9300,145400,,'',5400,,'',1400,,'',1600,,'',7000,,'',2500,,'',6800,,'',2600,,''
'17AUT-H01S011S-Semaine-01',9500,143600,,'',1600,,'',6500,,'',1900,,'',1900,,'',5900,,'',1700,,'',1400,,'',1200,,'',5500,,''
'17AUT-H01S917S-Semaine-01',9500,143600,,'',1200,,'',5900,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4900,,'',900,,'',600,,'',1100,,'',1400,,'',1200,,'',5500,,''
'17AUT-H01S917S-Semaine-10',9500,143600,,'',1200,,'',5900,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4900,,'',900,,'',600,,'',1100,,'',1400,,'',1200,,'',5500,,''
'17AUT-H01S917S-Semaine-20',9500,143600,,'',1200,,'',5900,,'',1000,,'',900,,'',1000,,'',900,,'',1100,,'',4900,,'',900,,'',600,,'',1100,,'',1400,,'',1200,,'',5500,,''
'17ETE-H01U917S-Semaine-05',9500,143600,,'',1600,,'',5500,,'',1000,,'',900,,'',700,,'',1200,,'',1000,,'',5000,,'',800,,'',600,,'',1200,,'',1400,,'',1200,,'',5500,,''
'17AUT-H01S011S-Semaine-01',20000,145200,,'',400,,'',300,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',400,,'',500,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',500,,'',4300,,'',300,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',300,,'',300,,'',400,,'',200,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'17AUT-H01S917S-Semaine-01',20000,145200,,'',400,,'',300,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',4300,,'',100,,'',200,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',100,,'',200,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'17AUT-H01S917S-Semaine-10',20000,145200,,'',400,,'',300,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',4300,,'',100,,'',200,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',100,,'',200,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'17AUT-H01S917S-Semaine-20',20000,145200,,'',400,,'',300,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',4300,,'',100,,'',200,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',100,,'',200,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',300,,'',400,,'',400,,''
'17ETE-H01U917S-Semaine-05',20000,145200,,'',400,,'',300,,'',4600,,'',400,,'',500,,'',600,,'',400,,'',400,,'',300,,'',200,,'',200,,'',400,,'',300,,'',400,,'',500,,'',100,,'',200,,'',300,,'',200,,'',4300,,'',300,,'',200,,'',200,,'',100,,'',400,,'',300,,'',300,,'',300,,'',500,,'',500,,'',400,,'',300,,'',100,,'',200,,'',300,,'',600,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',300,,'',500,,'',200,,'',500,,'',400,,''
'17AUT-H01S011S-Semaine-01',30001,182000,,''
'17AUT-H01S917S-Semaine-01',30001,182000,,''
'17AUT-H01S917S-Semaine-10',30001,182000,,''
'17AUT-H01S917S-Semaine-20',30001,182000,,''
'17ETE-H01U917S-Semaine-05',30001,182000,,''
'17AUT-H01S011S-Semaine-01',37100,65100,,'',8200,,'',2000,,'',7100,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10400,,'',2400,,'',7400,,'',1300,,'',2300,,'',7400,,'',2000,,'',7500,,'',8300,,'',11200,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S017A-Samedi-01',37100,72900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',37100,72900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',37100,72900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',37100,72900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',37100,72900,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',37100,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',37100,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',37100,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',37100,74900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-01',37100,65100,,'',8200,,'',2000,,'',7100,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10400,,'',2400,,'',7400,,'',1300,,'',2300,,'',7400,,'',2000,,'',7500,,'',8300,,'',11200,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S917S-Semaine-10',37100,65100,,'',8200,,'',2000,,'',7100,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10400,,'',2400,,'',7400,,'',1300,,'',2300,,'',7400,,'',2000,,'',7500,,'',8300,,'',11200,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S917S-Semaine-20',37100,65100,,'',8200,,'',2000,,'',7100,,'',8800,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10400,,'',2400,,'',7400,,'',1300,,'',2300,,'',7400,,'',2000,,'',7500,,'',8300,,'',11200,,'',8700,,'',3900,,'',10000,,'',8700,,''
'17AUT-H01S011S-Semaine-01',40000,90700,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17AUT-H01S017A-Samedi-01',40000,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17AUT-H01S017A-Samedi-02',40000,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17AUT-H01S017A-Samedi-10',40000,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17AUT-H01S017A-Samedi-20',40000,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17AUT-H01S017A-Samedi-21',40000,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17AUT-H01S017I-Dimanche-00',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S017I-Dimanche-01',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S017I-Dimanche-20',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S017I-Dimanche-21',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17AUT-H01S917S-Semaine-01',40000,90700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17AUT-H01S917S-Semaine-10',40000,90700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17AUT-H01S917S-Semaine-20',40000,90700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'17ETE-H01U017A-Samedi-03',40000,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,''
'17ETE-H01U017I-Dimanche-03',40000,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'17ETE-H01U917S-Semaine-05',40000,90700,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29100,,'',500,,'',600,,'',600,,'',600,,'',4700,,'',1400,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''