'17ETE-H01U07AS-Semaine-01',2201,55300,,'',6500,,'',3500,,'',6000,,'',4600,,'',6200,,''
'17ETE-H01U917S-Semaine-02',2201,55300,,'',6500,,'',1500,,'',2000,,'',6000,,'',2500,,'',2100,,'',6200,,''
'17ETE-H01U917S-Semaine-10',2201,55300,,'',6500,,'',1500,,'',2000,,'',6000,,'',2500,,'',2100,,'',6200,,''
'17ETE-H01U917S-Semaine-11',2201,55300,,'',6500,,'',1500,,'',2000,,'',6000,,'',2500,,'',2100,,'',6200,,''
'17ETE-H01U917S-Semaine-12',2201,55300,,'',6500,,'',1500,,'',2000,,'',6000,,'',2500,,'',2100,,'',6200,,''
'17ETE-H01U917S-Semaine-30',2201,55300,,'',6500,,'',1500,,'',2000,,'',6000,,'',2500,,'',2100,,'',6200,,''
'17ETE-H01U07AS-Semaine-01',2501,60900,,'',2000,,'',8500,,'',4000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-02',2501,60900,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-10',2501,60900,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-11',2501,60900,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-12',2501,60900,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-30',2501,60900,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-02',2801,62700,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-10',2801,62700,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-11',2801,62700,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-12',2801,62700,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-30',2801,62700,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U007I-Dimanche-10',3901,70900,,'',10100,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U017A-Samedi-01',3901,70500,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',3901,70500,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3901,70500,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3901,70500,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',3901,70500,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',3901,70500,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',3901,71000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U017I-Dimanche-02',3901,71000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U07AS-Semaine-01',3901,55800,,'',6800,,'',7700,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-02',3901,55800,,'',6800,,'',7700,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-10',3901,55800,,'',6800,,'',7700,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-11',3901,55800,,'',6800,,'',7700,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-12',3901,55800,,'',6800,,'',7700,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'17ETE-H01U917S-Semaine-30',3901,55800,,'',6800,,'',7700,,'',2500,,'',3100,,'',7100,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3300,,'',6700,,'',2800,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''