'17ETE-H01U07AS-Semaine-01',9301,63800,,'',2100,,'',7400,,'',6900,,'',2200,,''
'17ETE-H01U917S-Semaine-03',9301,63800,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-10',9301,63800,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-11',9301,63800,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-12',9301,63800,,'',6200,,'',1500,,'',1700,,'',7100,,'',2100,,''
'17ETE-H01U07AS-Semaine-01',9501,63700,,'',1000,,'',6100,,'',800,,'',2000,,'',1900,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-03',9501,63100,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-10',9501,63100,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-11',9501,63100,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U917S-Semaine-12',9501,63100,,'',600,,'',1000,,'',800,,'',5300,,'',800,,'',1100,,'',900,,'',900,,'',1000,,'',5100,,'',2800,,''
'17ETE-H01U07AS-Semaine-01',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U917S-Semaine-03',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U917S-Semaine-10',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U917S-Semaine-11',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U917S-Semaine-12',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',700,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',200,,'',400,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',300,,'',500,,'',600,,'',600,,'',200,,'',400,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'17ETE-H01U07AS-Semaine-01',20001,55900,,'',4800,,'',400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',300,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'17ETE-H01U917S-Semaine-03',20001,55900,,'',4800,,'',400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',400,,'',400,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',4200,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',300,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'17ETE-H01U917S-Semaine-10',20001,55900,,'',4800,,'',400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',400,,'',400,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',4200,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',300,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'17ETE-H01U917S-Semaine-11',20001,55900,,'',4800,,'',400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',400,,'',400,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',4200,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',300,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'17ETE-H01U917S-Semaine-12',20001,55900,,'',4800,,'',400,,'',800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',300,,'',200,,'',400,,'',400,,'',200,,'',500,,'',400,,'',300,,'',300,,'',200,,'',300,,'',4200,,'',500,,'',500,,'',300,,'',200,,'',500,,'',500,,'',300,,'',200,,'',300,,'',300,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'17ETE-H01U017A-Samedi-03',80401,142200,,'',1500,,''
'17ETE-H01U917S-Semaine-10',80401,182200,,'',1500,,''
'17ETE-H01U917S-Semaine-11',80401,175300,,'',5500,,''