'17AUT-H01S011S-Semaine-01',2601,62200,,'',1500,,'',8100,,'',3000,,'',8500,,'',2400,,''
'17AUT-H01S917S-Semaine-01',2601,62200,,'',1500,,'',6600,,'',1500,,'',1200,,'',1800,,'',6500,,'',2000,,'',2400,,''
'17AUT-H01S917S-Semaine-10',2601,62200,,'',1500,,'',6600,,'',1500,,'',1200,,'',1800,,'',6500,,'',2000,,'',2400,,''
'17AUT-H01S917S-Semaine-20',2601,62200,,'',1500,,'',6600,,'',1500,,'',1200,,'',1800,,'',6500,,'',2000,,'',2400,,''
'17AUT-H01S011S-Semaine-01',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17AUT-H01S017A-Samedi-01',4900,73200,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',4900,73200,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-10',4900,73200,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',4900,73200,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-21',4900,73200,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17AUT-H01S017I-Dimanche-01',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17AUT-H01S017I-Dimanche-20',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17AUT-H01S017I-Dimanche-21',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11400,,''
'17AUT-H01S917S-Semaine-01',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17AUT-H01S917S-Semaine-10',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17AUT-H01S917S-Semaine-20',4900,71200,,'',500,,'',400,,'',900,,'',800,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17AUT-H01S011S-Semaine-01',33903,83300,,'',200,,''
'17AUT-H01S917S-Semaine-01',33903,83300,,'',200,,''
'17AUT-H01S917S-Semaine-10',33903,83300,,'',200,,''
'17AUT-H01S917S-Semaine-20',33903,83300,,'',200,,''
'17AUT-H01S011S-Semaine-01',43901,74000,,''
'17AUT-H01S917S-Semaine-01',43901,74000,,''
'17AUT-H01S917S-Semaine-10',43901,74000,,''
'17AUT-H01S917S-Semaine-20',43901,74000,,''
'17AUT-H01S011S-Semaine-01',53904,70800,,'',800,,''
'17AUT-H01S917S-Semaine-01',53904,70800,,'',800,,''
'17AUT-H01S917S-Semaine-10',53904,70800,,'',800,,''
'17AUT-H01S917S-Semaine-20',53904,70800,,'',800,,''
'17AUT-H01S011S-Semaine-01',64900,73400,,''
'17AUT-H01S917S-Semaine-01',64900,73400,,''
'17AUT-H01S917S-Semaine-10',64900,73400,,''
'17AUT-H01S917S-Semaine-20',64900,73400,,''
'17AUT-H01S011S-Semaine-01',73901,74100,,'',100,,'',89900,,''
'17AUT-H01S917S-Semaine-01',73901,74100,,'',100,,'',89900,,''
'17AUT-H01S917S-Semaine-10',73901,74100,,'',100,,'',89900,,''
'17AUT-H01S917S-Semaine-20',73901,74100,,'',100,,'',89900,,''
'17AUT-H01S011S-Semaine-01',74900,73200,,''
'17AUT-H01S917S-Semaine-01',74900,73200,,''
'17AUT-H01S917S-Semaine-10',74900,73200,,''
'17AUT-H01S917S-Semaine-20',74900,73200,,''
'17AUT-H01S011S-Semaine-01',83903,73000,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-01',83903,73000,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-10',83903,73000,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-20',83903,73000,,'',100,,'',100,,'',100,,''