'17ETE-H01U07AS-Semaine-01',2501,60500,,'',2000,,'',8400,,'',4000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-02',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-10',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-11',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-12',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-14',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-15',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-16',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-17',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-30',2501,60500,,'',2000,,'',2500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3200,,''
'17ETE-H01U917S-Semaine-02',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-10',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-11',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-12',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-14',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-15',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-16',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-17',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U917S-Semaine-30',2801,62500,,'',2700,,'',5200,,'',2500,,'',2200,,''
'17ETE-H01U007I-Dimanche-10',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11100,,''
'17ETE-H01U017A-Samedi-01',4900,73100,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',4900,73100,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',4900,73100,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',4900,73100,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-10',4900,73100,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',4900,73100,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10300,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11100,,''
'17ETE-H01U017I-Dimanche-02',4900,71800,,'',10000,,'',10300,0,'Gam.Emond',10400,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11100,,''
'17ETE-H01U07AS-Semaine-01',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-02',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-10',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-11',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-12',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-14',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-15',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-16',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-17',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-30',4900,71000,,'',1500,,'',2200,,'',9100,,'',6200,,'',1500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'17ETE-H01U917S-Semaine-14',62501,74800,,''
'17ETE-H01U917S-Semaine-15',62501,74800,,''
'17ETE-H01U917S-Semaine-14',64900,73300,,''
'17ETE-H01U917S-Semaine-15',64900,73300,,''
'17ETE-H01U917S-Semaine-14',74900,73200,,''
'17ETE-H01U917S-Semaine-15',74900,73200,,''