'16HIV-H01J916S-Semaine-07',2201,55200,,'',6500,,'',1700,,'',1900,,'',6100,,'',900,,'',1800,,'',5900,,'',2100,,''
'16HIV-H01S023S-Semaine-16',2201,55200,,'',6500,,'',1700,,'',1900,,'',6100,,'',900,,'',1800,,'',5900,,'',2100,,''
'16HIV-H01J916S-Semaine-07',2501,61000,0,'Plateau / Ottawa',2000,0,'Plateau / Ottawa',2100,,'',6300,0,'Plateau / Ottawa',1600,,'',1500,0,'Plateau / Ottawa',1200,,'',5000,,'',2000,0,'Plateau / Ottawa',2500,,''
'16HIV-H01S023S-Semaine-16',2501,61000,0,'Plateau / Ottawa',2000,0,'Plateau / Ottawa',2100,,'',6300,0,'Plateau / Ottawa',1600,,'',1500,0,'Plateau / Ottawa',1200,,'',5000,,'',2000,0,'Plateau / Ottawa',2500,,''
'16HIV-H01J916S-Semaine-07',2801,62700,,'',2900,,'',5000,,'',2500,,'',2300,,''
'16HIV-H01S023S-Semaine-16',2801,62700,,'',2900,,'',5000,,'',2500,,'',2300,,''
'16HIV-H01J016A-Samedi-00',3901,70600,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16HIV-H01J016A-Samedi-10',3901,70600,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16HIV-H01J016A-Samedi-30',3901,70600,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'16HIV-H01J016I-Dimanche-00',3901,71100,,'',10100,,'',10200,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'16HIV-H01J016I-Dimanche-30',3901,71100,,'',10100,,'',10200,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'16HIV-H01J916S-Semaine-07',3901,55800,,'',6800,,'',7800,,'',2500,,'',7100,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3300,,'',6800,,'',2700,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''
'16HIV-H01S023S-Semaine-16',3901,55800,,'',6800,,'',7800,,'',2500,,'',7100,,'',3000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3300,,'',6800,,'',2700,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11000,,''