'17FET-H01S27DS-Semaine-00',2501,61900,,'',2000,,'',7200,,'',1100,,'',3000,,'',5700,,'',3000,,'',6500,,''
'17FET-H01S27DS-Semaine-05',2501,61900,,'',2000,,'',7200,,'',1100,,'',3000,,'',5700,,'',3000,,'',6500,,''
'17FET-H01S29DS-Semaine-00',2501,61900,,'',2000,,'',7200,,'',1100,,'',3000,,'',5700,,'',3000,,'',6500,,''
'17FET-H01S27DS-Semaine-00',2601,63600,,'',1500,,'',8200,,'',7000,,'',4500,,'',6400,,''
'17FET-H01S27DS-Semaine-05',2601,63600,,'',1500,,'',8200,,'',7000,,'',4500,,'',6400,,''
'17FET-H01S29DS-Semaine-00',2601,63600,,'',1500,,'',8200,,'',7000,,'',4500,,'',6400,,''
'17FET-H01S27DS-Semaine-00',3501,55500,,'',7700,,'',2100,,'',6200,,'',1500,,'',1400,,'',1200,,'',5400,,'',2300,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7500,,'',7500,,'',2300,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'17FET-H01S27DS-Semaine-05',3501,55500,,'',7700,,'',2100,,'',6200,,'',1500,,'',1400,,'',1200,,'',5400,,'',2300,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7500,,'',7500,,'',2300,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'17FET-H01S29DS-Semaine-00',3501,55500,,'',7700,,'',2100,,'',6000,,'',1700,,'',1400,,'',1200,,'',5400,,'',2300,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7500,,'',7500,,'',2300,,'',10000,,'',10000,,'',10200,,'',9900,,'',10900,,''
'17FET-H01S27DS-Semaine-00',3801,62300,,'',3100,,'',7000,,'',3000,,'',6000,,'',4000,,'',6300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',8500,,'',5100,,''
'17FET-H01S27DS-Semaine-05',3801,62300,,'',3100,,'',7000,,'',3000,,'',6000,,'',4000,,'',6300,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',8500,,'',5100,,''
'17FET-H01S29DS-Semaine-00',3801,62300,,'',3100,,'',7000,,'',3000,,'',6000,,'',4000,,'',6300,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2800,,'',6900,,'',8500,,'',5100,,''