'16AUT-H01S011S-Semaine-01',3300,70500,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',9000,0,'Cgp GRoy',1600,0,'Cgp GRoy',8300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-01',3300,80400,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',3400,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016A-Samedi-20',3300,80400,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',3400,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7100,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7200,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',6900,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7300,0,'Cgp GRoy',2300,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-01',3300,92700,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-12',3300,92700,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S016I-Dimanche-20',3300,92700,0,'Cgp GRoy',10400,0,'Cgp GRoy',10000,0,'Cgp GRoy',10500,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10000,0,'Cgp GRoy',10100,0,'Cgp GRoy',9700,0,'Cgp GRoy',9700,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy',9800,0,'Cgp GRoy',10000,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-02',3300,70500,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',9100,0,'Cgp GRoy',1500,0,'Cgp GRoy',8300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-10',3300,70500,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',9100,0,'Cgp GRoy',1500,0,'Cgp GRoy',8300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy'
'16AUT-H01S916S-Semaine-20',3300,70500,,'',2600,0,'Cgp GRoy',7800,0,'Cgp GRoy',9600,0,'Cgp GRoy',2500,0,'Cgp GRoy',9200,0,'Cgp GRoy',2900,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3300,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',1800,0,'Cgp GRoy',1200,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',9100,0,'Cgp GRoy',1500,0,'Cgp GRoy',8300,0,'Cgp GRoy',7500,0,'Cgp GRoy',3300,0,'Cgp GRoy',9700,0,'Cgp GRoy',9900,0,'Cgp GRoy',10000,0,'Cgp GRoy',9600,0,'Cgp GRoy'
'16AUT-H01S011S-Semaine-01',6100,152300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,''
'16AUT-H01S916S-Semaine-02',6100,152300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,''
'16AUT-H01S916S-Semaine-10',6100,152300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,''
'16AUT-H01S916S-Semaine-20',6100,152300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,''
'16AUT-H01S011S-Semaine-01',6400,64300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',6400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S016A-Samedi-20',6400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',6400,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',6400,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',6400,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16AUT-H01S916S-Semaine-02',6400,64300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',6400,64300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',6400,64300,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',5900,,'',2400,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',53300,154700,,''
'16AUT-H01S916S-Semaine-10',53300,154700,,''
'16AUT-H01S916S-Semaine-20',53300,154700,,''
'16AUT-H01S916S-Semaine-02',56401,70600,,''
'16AUT-H01S916S-Semaine-10',56401,70600,,''
'16AUT-H01S916S-Semaine-20',56401,70600,,''