'16ETE-H01U01AS-Semaine-02',6100,153800,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',7000,,'',1400,,'',1600,,'',6000,,'',1800,,''
'16ETE-H01U24JS-Semaine-02',6100,153800,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',7000,,'',1400,,'',1600,,'',6000,,'',1800,,''
'16ETE-H01U916S-Semaine-02',6100,153800,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5900,,'',1900,,''
'16ETE-H01U006I-Dimanche-02',6400,95400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16ETE-H01U016A-Samedi-02',6400,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',6400,95400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',6400,65600,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',1500,,'',2800,,'',5100,,'',2800,,'',1500,,'',5800,,'',1800,,'',2200,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',6400,65600,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',1500,,'',2800,,'',5100,,'',2800,,'',1500,,'',5800,,'',1800,,'',2200,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U916S-Semaine-02',6400,65600,,'',9800,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5300,,'',1500,,'',1500,,'',1300,,'',5100,,'',1200,,'',1600,,'',1500,,'',5800,,'',1800,,'',2200,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U006I-Dimanche-02',6600,82300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',6600,82300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',6600,82300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',6600,65300,,'',10000,,'',6700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',33600,,'',6500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16ETE-H01U24JS-Semaine-02',6600,65300,,'',10000,,'',6700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',33600,,'',6500,,'',10000,,'',10000,,'',9800,,'',10000,,''
'16ETE-H01U916S-Semaine-02',6600,65300,,'',10000,,'',6700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',33600,,'',6500,,'',10000,,'',10000,,'',9800,,'',10000,,''