'15FET-H01S024S-Semaine-00',4101,61300,,'',2000,0,'Gamelin / Émond',7000,,'',2100,0,'Gamelin / Émond',7900,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'15FET-H01S21S-Semaine-00',4101,61300,,'',2000,0,'Gamelin / Émond',1600,0,'Gamelin / Émond',5400,,'',2100,0,'Gamelin / Émond',1900,0,'Gamelin / Émond',6000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'15FET-H01S23S-Semaine-01',4101,61300,,'',2000,0,'Gamelin / Émond',1600,0,'Gamelin / Émond',5400,,'',2100,0,'Gamelin / Émond',1900,0,'Gamelin / Émond',6000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-00',4101,61300,,'',2000,0,'Gamelin / Émond',7000,,'',2100,0,'Gamelin / Émond',7900,0,'Gamelin / Émond',3000,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-00',4401,55800,,'',5900,,'',2800,,'',5800,,'',1600,,'',2400,,'',8000,,'',2100,,'',6500,,''
'15FET-H01S21S-Semaine-00',4401,55800,,'',5900,,'',1700,,'',1000,,'',1100,,'',4800,,'',700,,'',900,,'',1000,,'',1400,,'',6000,,'',2000,,'',2100,,'',6500,,''
'15FET-H01S23S-Semaine-01',4401,55800,,'',5900,,'',1700,,'',1000,,'',1100,,'',4800,,'',700,,'',900,,'',1000,,'',1400,,'',6000,,'',2000,,'',2100,,'',6500,,''
'15FET-H01S28DS-Semaine-00',4401,55800,,'',5900,,'',2700,,'',5900,,'',1600,,'',2400,,'',8000,,'',2100,,'',6500,,''
'15FET-H01S024S-Semaine-00',4601,55000,,'',6000,,'',3400,,'',5800,,'',1600,,'',2100,,'',7800,,'',2000,,'',2100,,''
'15FET-H01S21S-Semaine-00',4601,55000,,'',6000,,'',1800,,'',1500,,'',1100,,'',4800,,'',500,,'',1100,,'',1000,,'',1100,,'',1600,,'',6200,,'',2000,,'',2100,,''
'15FET-H01S23S-Semaine-01',4601,55000,,'',6000,,'',1800,,'',1500,,'',1100,,'',4800,,'',500,,'',1100,,'',1000,,'',1100,,'',1600,,'',6200,,'',2000,,'',2100,,''
'15FET-H01S28DS-Semaine-00',4601,55000,,'',6000,,'',3300,,'',5900,,'',1600,,'',2100,,'',7800,,'',2000,,'',2100,,''
'15FET-H01S024S-Semaine-00',5000,63500,,'',1500,,'',6500,,''
'15FET-H01S21S-Semaine-00',5000,63500,,'',1500,,'',6500,,''
'15FET-H01S23S-Semaine-01',5000,63500,,'',1500,,'',6500,,''
'15FET-H01S28DS-Semaine-00',5000,63600,,'',1400,,'',6500,,''
'15FET-H01J016A-Samedi-10',5101,71000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7200,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',8900,0,'P-O-B Rivermead',9700,0,'P-O-B Rivermead'
'15FET-H01J016I-Dimanche-10',5101,64200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,,'',9600,0,'P-O-B Rivermead',8700,0,'P-O-B Rivermead'
'15FET-H01S024S-Semaine-00',5101,53300,,'',2500,,'',35300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',5300,0,'P-O-B Rivermead',7000,0,'P-O-B Rivermead'
'15FET-H01S21S-Semaine-00',5101,53300,,'',2500,,'',35300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',5300,0,'P-O-B Rivermead',7000,0,'P-O-B Rivermead'
'15FET-H01S23S-Semaine-01',5101,53300,,'',2500,,'',35300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',5300,0,'P-O-B Rivermead',7000,0,'P-O-B Rivermead'
'15FET-H01S25DS-Dimanche-00',5101,114200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-00',5101,53300,,'',2500,,'',35300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9300,,'',5300,0,'P-O-B Rivermead',7000,0,'P-O-B Rivermead'
'15FET-H01J016A-Samedi-10',5201,60400,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',5300,0,'Wilfrid-Lavigne'
'15FET-H01J016I-Dimanche-10',5201,70500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9400,0,'Wilfrid-Lavigne'
'15FET-H01S024S-Semaine-00',5201,50000,,'',5800,,'',34800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'15FET-H01S21S-Semaine-00',5201,50000,,'',5800,,'',34800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'15FET-H01S23S-Semaine-01',5201,50000,,'',5800,,'',34800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'15FET-H01S25DS-Dimanche-00',5201,110500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-00',5201,50000,,'',5800,,'',34800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',8600,0,'Wilfrid-Lavigne'
'15FET-H01J016A-Samedi-10',5301,60700,,'',3000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',8600,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',8500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',5301,74000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-00',5301,45900,,'',37600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',6900,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,''
'15FET-H01S21S-Semaine-00',5301,45900,,'',37600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',6900,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,''
'15FET-H01S23S-Semaine-01',5301,45900,,'',37600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',6900,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,''
'15FET-H01S25DS-Dimanche-00',5301,114000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-00',5301,45900,,'',37600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',6900,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,''