'17ETE-H01U917S-Semaine-02',2801,63400,,'',6800,,'',1300,,'',2500,,'',6200,,''
'17ETE-H01U917S-Semaine-10',2801,63400,,'',6800,,'',1300,,'',2500,,'',6200,,''
'17ETE-H01U917S-Semaine-11',2801,63400,,'',6800,,'',1300,,'',2500,,'',6200,,''
'17ETE-H01U917S-Semaine-12',2801,63400,,'',6800,,'',1300,,'',2500,,'',6200,,''
'17ETE-H01U07AS-Semaine-01',2901,61900,,'',3200,,'',6900,,'',3800,,'',6700,,'',2600,,''
'17ETE-H01U917S-Semaine-02',2901,61900,,'',3100,,'',5500,,'',1500,,'',2500,,'',1300,,'',6700,,'',2600,,''
'17ETE-H01U917S-Semaine-10',2901,61900,,'',3100,,'',5500,,'',1500,,'',2500,,'',1300,,'',6700,,'',2600,,''
'17ETE-H01U917S-Semaine-11',2901,61900,,'',3100,,'',5500,,'',1500,,'',2500,,'',1300,,'',6700,,'',2600,,''
'17ETE-H01U917S-Semaine-12',2901,61900,,'',3100,,'',5500,,'',1500,,'',2500,,'',1300,,'',6700,,'',2600,,''
'17ETE-H01U007I-Dimanche-10',3901,71700,,'',10100,,'',10300,,'',10200,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U017A-Samedi-01',3901,71400,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-02',3901,71400,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',3901,71400,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3901,71400,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017A-Samedi-20',3901,71400,,'',10200,,'',9900,,'',9900,,'',10000,,'',3300,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17ETE-H01U017I-Dimanche-01',3901,71700,,'',10100,,'',10300,,'',10200,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17ETE-H01U07AS-Semaine-01',3901,60500,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-02',3901,60500,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-10',3901,60500,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-11',3901,60500,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17ETE-H01U917S-Semaine-12',3901,60500,,'',2900,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7400,,'',3000,,'',7300,,'',2700,,'',6700,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''