'18ETE-H01U08AS-Semaine-00',4401,60000,,'',1900,,'',3400,,'',7300,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-00',4401,60000,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-10',4401,60000,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-11',4401,60000,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-21',4401,60000,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-31',4401,60000,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-32',4401,60000,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-33',4401,60000,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U918S-Semaine-34',4401,60000,,'',1900,,'',1800,,'',1600,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2100,,'',6600,,''
'18ETE-H01U08AS-Semaine-00',4601,55200,,'',6000,,'',3300,,'',7500,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-00',4601,55200,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-10',4601,55200,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-11',4601,55200,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-21',4601,55200,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-31',4601,55200,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-32',4601,55200,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-33',4601,55200,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U918S-Semaine-34',4601,55200,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',2000,,'',6200,,'',2000,,'',6100,,''
'18ETE-H01U08AS-Semaine-00',5000,63000,,'',1900,,'',7800,,''
'18ETE-H01U918S-Semaine-00',5000,63000,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-10',5000,63000,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-11',5000,63000,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-21',5000,63000,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-31',5000,63000,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-32',5000,63000,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-33',5000,63000,,'',1800,,'',7900,,''
'18ETE-H01U918S-Semaine-34',5000,63000,,'',1800,,'',7900,,''