'17ETE-H01U917S-Semaine-13',2000,63000,,'',1000,,'',900,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-14',2000,63000,,'',1000,,'',900,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17ETE-H01U917S-Semaine-15',2000,63000,,'',1000,,'',900,,'',5100,,'',1100,,'',1300,,'',1200,,'',1500,,'',5400,,'',2200,,''
'17PRI-H01M017I-Dimanche-00',2100,91300,,'',10100,,'',10200,,'',10400,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',9800,,'',9400,,'',9900,,'',9800,,'',10000,,''
'17ETE-H01U917S-Semaine-13',2500,153100,,'',2500,,'',6400,,'',2400,,'',5900,,'',2400,,'',2900,,'',7300,,''
'17ETE-H01U917S-Semaine-14',2500,153100,,'',2500,,'',6400,,'',2400,,'',5900,,'',2400,,'',2900,,'',7300,,''
'17ETE-H01U917S-Semaine-15',2500,153100,,'',2500,,'',6400,,'',2400,,'',5900,,'',2400,,'',2900,,'',7300,,''
'17ETE-H01U917S-Semaine-13',2600,153900,,'',6700,,'',2800,,'',2000,,'',6100,,'',2300,,'',6900,,''
'17ETE-H01U917S-Semaine-14',2600,153900,,'',6700,,'',2800,,'',2000,,'',6100,,'',2300,,'',6900,,''
'17ETE-H01U917S-Semaine-15',2600,153900,,'',6700,,'',2800,,'',2000,,'',6100,,'',2300,,'',6900,,''
'17ETE-H01U917S-Semaine-13',3500,62900,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7000,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',500,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-14',3500,62900,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7000,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',500,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-15',3500,62900,0,'Cgp GRoy',8200,0,'Cgp GRoy',2900,0,'Cgp GRoy',6500,0,'Cgp GRoy',3100,0,'Cgp GRoy',1100,0,'Cgp GRoy',6400,0,'Cgp GRoy',2300,0,'Cgp GRoy',6800,0,'Cgp GRoy',2800,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',3000,0,'Cgp GRoy',7400,0,'Cgp GRoy',6800,0,'Cgp GRoy',4200,,'',6100,0,'Cgp GRoy',1200,0,'Cgp GRoy',2100,0,'Cgp GRoy',1500,,'',6000,0,'Cgp GRoy',1400,,'',1400,0,'Cgp GRoy',7000,0,'Cgp GRoy',1500,0,'Cgp GRoy',3000,,'',500,0,'Cgp GRoy',8000,,'',10000,,'',10000,,'',9800,,'',12200,0,'Cgp GRoy'
'17ETE-H01U917S-Semaine-13',3800,71100,,'',11700,,'',2700,,'',5900,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4100,,'',6500,,'',3100,,'',7400,,'',2600,,'',7500,,'',8400,,''
'17ETE-H01U917S-Semaine-14',3800,71100,,'',11700,,'',2700,,'',5900,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4100,,'',6500,,'',3100,,'',7400,,'',2600,,'',7500,,'',8400,,''
'17ETE-H01U917S-Semaine-15',3800,71100,,'',11700,,'',2700,,'',5900,,'',2000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',4100,,'',6500,,'',3100,,'',7400,,'',2600,,'',7500,,'',8400,,''
'17ETE-H01U917S-Semaine-13',10000,150400,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'17ETE-H01U917S-Semaine-14',10000,150400,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'17ETE-H01U917S-Semaine-15',10000,150400,,'',700,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',900,,''
'17ETE-H01U917S-Semaine-13',40000,91900,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',1400,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'17ETE-H01U917S-Semaine-14',40000,91900,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',1400,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'17ETE-H01U917S-Semaine-15',40000,91900,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',500,,'',500,,'',500,,'',500,,'',29200,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',1400,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'17PRI-H01M017I-Dimanche-00',40000,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''