'17AUT-H01S011S-Semaine-01',9500,153500,,'',1600,,'',6800,,'',2200,,'',6200,,'',2000,,'',1700,,'',1200,,'',5200,,'',1500,,''
'17AUT-H01S917S-Semaine-04',9500,153500,,'',1500,,'',5900,,'',1000,,'',900,,'',1300,,'',1200,,'',5100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'17AUT-H01S917S-Semaine-12',9500,153500,,'',1500,,'',5900,,'',1000,,'',900,,'',1300,,'',1200,,'',5100,,'',900,,'',1000,,'',600,,'',1100,,'',1200,,'',5200,,'',1500,,''
'17AUT-H01S011S-Semaine-01',9700,73100,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-06',9700,83200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',9900,,'',10100,,''
'17AUT-H01S017I-Dimanche-06',9700,92900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9600,,''
'17AUT-H01S917S-Semaine-04',9700,73100,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-12',9700,73100,,'',2500,,'',8000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',9300,,'',10200,,'',9900,,'',8500,,'',2500,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',69601,162500,,''
'17AUT-H01S917S-Semaine-04',69601,162500,,''
'17AUT-H01S917S-Semaine-12',69601,162500,,''