'17AUT-H01S011S-Semaine-01',2400,160100,,'',1900,,'',1800,,'',1900,,'',5000,,'',3200,,'',2000,,'',7200,,'',6900,,''
'17AUT-H01S917S-Semaine-04',2400,160100,,'',1900,,'',1800,,'',1900,,'',5000,,'',1200,,'',2000,,'',2000,,'',7200,,'',6900,,''
'17AUT-H01S917S-Semaine-12',2400,160100,,'',1900,,'',1800,,'',1900,,'',5000,,'',1200,,'',2000,,'',2000,,'',7200,,'',6900,,''
'17AUT-H01S011S-Semaine-01',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,''
'17AUT-H01S017A-Samedi-06',4901,71000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017I-Dimanche-06',4901,71600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S917S-Semaine-04',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,''
'17AUT-H01S917S-Semaine-12',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6500,,'',3500,,'',7800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5001,63600,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87300,,'',10500,,'',9700,,''
'17AUT-H01S917S-Semaine-04',5001,63600,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87300,,'',10500,,'',9700,,''
'17AUT-H01S917S-Semaine-12',5001,63600,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87300,,'',10500,,'',9700,,''
'17AUT-H01S011S-Semaine-01',64901,152500,,''
'17AUT-H01S917S-Semaine-04',64901,152500,,''
'17AUT-H01S917S-Semaine-12',64901,152500,,''
'17AUT-H01S011S-Semaine-01',65002,70000,,''
'17AUT-H01S917S-Semaine-04',65002,70000,,''
'17AUT-H01S917S-Semaine-12',65002,70000,,''
'17AUT-H01S011S-Semaine-01',74901,152400,,''
'17AUT-H01S917S-Semaine-04',74901,152400,,''
'17AUT-H01S917S-Semaine-12',74901,152400,,''
'17AUT-H01S011S-Semaine-01',84901,154500,,''
'17AUT-H01S917S-Semaine-04',84901,154500,,''
'17AUT-H01S917S-Semaine-12',84901,154500,,''
'17AUT-H01S011S-Semaine-01',85001,153500,,''
'17AUT-H01S917S-Semaine-04',85001,153500,,''
'17AUT-H01S917S-Semaine-12',85001,153500,,''