'18ETE-H01U08AS-Semaine-00',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-00',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-10',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-11',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-21',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-31',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-32',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-33',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-34',10001,55100,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U08AS-Semaine-00',30001,143400,,'',2000,,'',5200,,'',3000,,'',1500,,'',6900,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-00',30001,143300,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-10',30001,143300,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-11',30001,143300,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-21',30001,143300,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-31',30001,143300,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-32',30001,143300,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-33',30001,143300,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-34',30001,143300,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'18ETE-H01U918S-Semaine-10',80401,180100,,'',1500,,''
'18ETE-H01U918S-Semaine-11',80401,180100,,'',1500,,''
'18ETE-H01U918S-Semaine-33',80401,180100,,'',1500,,''