'17FET-H01S27DS-Semaine-00',1700,154200,,'',9100,,'',7600,,'',9500,,''
'17FET-H01S27DS-Semaine-05',1700,154200,,'',9100,,'',7600,,'',9500,,''
'17FET-H01S29DS-Semaine-00',1700,154200,,'',9100,,'',7600,,'',9600,,''
'17FET-H01S27DS-Semaine-00',3600,92000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S27DS-Semaine-05',3600,92000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17FET-H01S29DS-Semaine-00',3600,92000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17FET-H01J018A-Samedi-05',3700,71700,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17FET-H01J018A-Samedi-10',3700,71700,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9300,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'17FET-H01J018I-Dimanche-05',3700,73600,,'',10100,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,''
'17FET-H01S25DS-Dimanche-01',3700,114000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17FET-H01S27DS-Semaine-00',3700,65300,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',5800,,'',14600,,'',3900,,'',9100,,'',19900,,''
'17FET-H01S27DS-Semaine-05',3700,65300,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',5800,,'',14600,,'',3900,,'',9100,,'',19900,,''
'17FET-H01S29DS-Semaine-00',3700,65300,,'',8200,,'',7900,,'',1400,,'',7600,,'',5200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',6500,,'',1200,,'',2300,,'',6700,,'',1300,,'',6900,,'',2700,,'',7200,,'',5800,,'',14600,,'',3900,,'',9100,,'',19900,,''
'17FET-H01S27DS-Semaine-00',3800,72000,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',2200,,'',7800,,'',8100,,''
'17FET-H01S27DS-Semaine-05',3800,72000,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',2200,,'',7800,,'',8100,,''
'17FET-H01S29DS-Semaine-00',3800,72000,,'',11700,,'',6800,,'',1800,,'',2100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',3300,,'',7600,,'',6900,,'',3500,,'',2300,,'',7700,,'',8100,,''