'18ETE-H01U018A-Samedi-00',4900,71800,0,'Gam.Emond',9800,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',4900,71800,0,'Gam.Emond',9800,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',4900,71800,0,'Gam.Emond',9800,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',4900,70300,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11200,,''
'18ETE-H01U018I-Dimanche-11',4900,70300,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11200,,''
'18ETE-H01U08AS-Semaine-00',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-00',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-10',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-11',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-21',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-30',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-31',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-32',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-33',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-34',4900,65800,,'',5400,,'',600,,'',10800,,'',2500,,'',5600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01UJ18I-Dimanche-01',4900,70300,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',11200,,''
'18PRI-H01M018A-Samedi-02',4900,71800,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',9700,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',4900,70300,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11200,,''
'18PRI-H01M918S-Semaine-08',4900,65200,,'',500,,'',4400,,'',1000,,'',600,,'',10200,,'',2300,,'',1500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U08AS-Semaine-00',5000,70000,,'',1900,,'',3900,,''
'18ETE-H01U918S-Semaine-00',5000,70000,,'',1800,,'',4000,,''
'18ETE-H01U918S-Semaine-10',5000,70000,,'',1800,,'',4000,,''
'18ETE-H01U918S-Semaine-11',5000,70000,,'',1800,,'',4000,,''
'18ETE-H01U918S-Semaine-21',5000,70000,,'',1800,,'',4000,,''
'18ETE-H01U918S-Semaine-30',5000,70000,,'',1800,,'',4000,,''
'18ETE-H01U918S-Semaine-31',5000,70000,,'',1800,,'',4000,,''
'18ETE-H01U918S-Semaine-32',5000,70000,,'',1800,,'',4000,,''
'18ETE-H01U918S-Semaine-33',5000,70000,,'',1800,,'',4000,,''
'18ETE-H01U918S-Semaine-34',5000,70000,,'',1800,,'',4000,,''
'18PRI-H01M918S-Semaine-08',5000,70000,,'',500,,'',500,,'',800,,'',2700,,'',1300,,''
'18ETE-H01U918S-Semaine-30',64900,71000,,''
'18ETE-H01U918S-Semaine-31',64900,71000,,''
'18ETE-H01U918S-Semaine-32',64900,71000,,''
'18ETE-H01U918S-Semaine-33',64900,71000,,''
'18PRI-H01M918S-Semaine-08',64900,71000,,''
'18PRI-H01M918S-Semaine-08',65001,152400,,''