'16AUT-H01S011S-Semaine-01',3900,60900,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',3900,80000,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16AUT-H01S016A-Samedi-20',3900,80000,,'',11000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16AUT-H01S016I-Dimanche-01',3900,80100,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'16AUT-H01S016I-Dimanche-12',3900,80100,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'16AUT-H01S016I-Dimanche-20',3900,80100,,'',10000,,'',10200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'16AUT-H01S916S-Semaine-02',3900,60900,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',3900,60900,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',3900,60900,,'',3300,,'',6500,,'',2500,,'',2500,,'',7500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',4901,55900,0,'Gal.Aylmer',7300,0,'Gal.Aylmer',6800,0,'Gal.Aylmer',10400,0,'Gal.Aylmer',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1000,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7800,0,'Gal.Aylmer',9000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-01',4901,65400,0,'Gamelin / Émond',14600,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016A-Samedi-20',4901,65400,0,'Gamelin / Émond',14600,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10200,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-01',4901,70000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-12',4901,70000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S016I-Dimanche-20',4901,70000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10300,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',9700,0,'Gal.Aylmer',10000,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-02',4901,55900,0,'Gal.Aylmer',7300,0,'Gal.Aylmer',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1000,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7800,0,'Gal.Aylmer',9000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-10',4901,55900,0,'Gal.Aylmer',7300,0,'Gal.Aylmer',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1000,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7800,0,'Gal.Aylmer',9000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-20',4901,55900,0,'Gal.Aylmer',7300,0,'Gal.Aylmer',6800,0,'Gamelin / Émond',10400,0,'Gamelin / Émond',10200,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',7000,0,'Gal.Aylmer',3000,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',1000,0,'Gal.Aylmer',2700,0,'Gal.Aylmer',7500,0,'Gal.Aylmer',2500,0,'Gal.Aylmer',6500,0,'Gal.Aylmer',3500,0,'Gal.Aylmer',7800,0,'Gal.Aylmer',9000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gal.Aylmer',9900,0,'Gal.Aylmer',10100,0,'Gal.Aylmer',10000,0,'Gal.Aylmer'
'16AUT-H01S916S-Semaine-02',53900,72800,,'',800,,''
'16AUT-H01S916S-Semaine-10',53900,72800,,'',800,,''
'16AUT-H01S916S-Semaine-20',53900,72800,,'',800,,''
'16AUT-H01S916S-Semaine-02',56401,73500,,''
'16AUT-H01S916S-Semaine-10',56401,73500,,''
'16AUT-H01S916S-Semaine-20',56401,73500,,''
'16AUT-H01S011S-Semaine-01',63304,81900,,''
'16AUT-H01S916S-Semaine-02',63304,81900,,''
'16AUT-H01S916S-Semaine-10',63304,81900,,''
'16AUT-H01S916S-Semaine-20',63304,81900,,''
'16AUT-H01S916S-Semaine-02',66601,72800,,''
'16AUT-H01S916S-Semaine-10',66601,72800,,''
'16AUT-H01S916S-Semaine-20',66601,72800,,''
'16AUT-H01S916S-Semaine-02',67101,72800,,''
'16AUT-H01S916S-Semaine-10',67101,72800,,''
'16AUT-H01S916S-Semaine-20',67101,72800,,''
'16AUT-H01S916S-Semaine-02',67601,73900,,''
'16AUT-H01S916S-Semaine-10',67601,73900,,''
'16AUT-H01S916S-Semaine-20',67601,73900,,''
'16AUT-H01S916S-Semaine-02',69601,73200,,''
'16AUT-H01S916S-Semaine-10',69601,73200,,''
'16AUT-H01S916S-Semaine-20',69601,73200,,''