'17AUT-H01S011S-Semaine-01',3301,55700,0,'Mhistoire',5900,0,'Mhistoire',2600,0,'Mhistoire',1500,0,'Mhistoire',5100,0,'Mhistoire',1200,0,'Mhistoire',700,,'',400,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6800,,'',400,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3300,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'17AUT-H01S017A-Samedi-01',3301,81100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017A-Samedi-02',3301,81100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017A-Samedi-10',3301,81100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017A-Samedi-20',3301,81100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017A-Samedi-21',3301,81100,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-00',3301,84300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-01',3301,84300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-20',3301,84300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S017I-Dimanche-21',3301,84300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S917S-Semaine-01',3301,55700,0,'Mhistoire',5900,0,'Mhistoire',2600,0,'Mhistoire',1500,0,'Mhistoire',5100,0,'Mhistoire',1200,0,'Mhistoire',700,,'',400,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6800,,'',400,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3300,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'17AUT-H01S917S-Semaine-10',3301,55700,0,'Mhistoire',5900,0,'Mhistoire',2600,0,'Mhistoire',1500,0,'Mhistoire',5100,0,'Mhistoire',1200,0,'Mhistoire',700,,'',400,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6800,,'',400,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3300,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'17AUT-H01S917S-Semaine-20',3301,55700,0,'Mhistoire',5900,0,'Mhistoire',2600,0,'Mhistoire',1500,0,'Mhistoire',5100,0,'Mhistoire',1200,0,'Mhistoire',700,,'',400,0,'Mhistoire',1800,0,'Mhistoire',500,0,'Mhistoire',5800,0,'Mhistoire',1100,0,'Mhistoire',1700,0,'Mhistoire',6800,,'',400,0,'Mhistoire',2300,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3300,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7600,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',9900,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',16200,0,'Mhistoire'
'17ETE-H01U017A-Samedi-03',3301,80800,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017I-Dimanche-03',3301,84300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17AUT-H01S011S-Semaine-01',3501,65100,,'',7000,,'',2300,,''
'17AUT-H01S917S-Semaine-01',3501,65100,,'',7000,,'',2300,,''
'17AUT-H01S917S-Semaine-10',3501,65100,,'',7000,,'',2300,,''
'17AUT-H01S917S-Semaine-20',3501,65100,,'',7000,,'',2300,,''
'17AUT-H01S011S-Semaine-01',53302,72300,,''
'17AUT-H01S917S-Semaine-01',53302,72300,,''
'17AUT-H01S917S-Semaine-10',53302,72300,,''
'17AUT-H01S917S-Semaine-20',53302,72300,,''
'17AUT-H01S011S-Semaine-01',73302,75600,,''
'17AUT-H01S917S-Semaine-01',73302,75600,,''
'17AUT-H01S917S-Semaine-10',73302,75600,,''
'17AUT-H01S917S-Semaine-20',73302,75600,,''
'17AUT-H01S011S-Semaine-01',73504,75700,,''
'17AUT-H01S917S-Semaine-01',73504,75700,,''
'17AUT-H01S917S-Semaine-10',73504,75700,,''
'17AUT-H01S917S-Semaine-20',73504,75700,,''