'16AUT-H01S011S-Semaine-03',2200,154500,,'',6100,,'',3300,,'',8000,,'',11000,,'',7300,,''
'16AUT-H01S916S-Semaine-07',2200,154500,,'',6100,,'',1900,,'',1400,,'',6200,,'',1800,,'',2500,,'',8500,,'',7300,,''
'16AUT-H01S011S-Semaine-03',2600,155800,,'',8700,,'',6900,,'',4000,,'',6700,,''
'16AUT-H01S916S-Semaine-07',2600,155800,,'',6700,,'',2000,,'',1100,,'',5800,,'',1600,,'',2400,,'',6700,,''
'16AUT-H01S916S-Semaine-07',2800,161300,,'',3100,,'',8000,,'',2900,,''
'16AUT-H01S011S-Semaine-03',3900,63900,,'',6500,,'',2500,,'',2300,,'',7500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16AUT-H01S016A-Samedi-03',3900,75800,,'',15000,,'',9600,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'16AUT-H01S016I-Dimanche-03',3900,75800,,'',10000,,'',14200,,'',10400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',2900,,'',9900,,''
'16AUT-H01S916S-Semaine-07',3900,63900,,'',6500,,'',2500,,'',2300,,'',7500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16AUT-H01S011S-Semaine-03',4801,73100,,''
'16AUT-H01S916S-Semaine-07',4801,73100,,''
'16AUT-H01S011S-Semaine-03',5000,72100,,'',500,,'',500,,'',700,,'',6900,,'',1400,,''
'16AUT-H01S916S-Semaine-07',5000,72100,,'',500,,'',500,,'',700,,'',6900,,'',1400,,''
'16AUT-H01S011S-Semaine-03',33900,84300,,'',200,,''
'16AUT-H01S916S-Semaine-07',33900,84300,,'',200,,''
'16AUT-H01S011S-Semaine-03',43900,75300,,''
'16AUT-H01S916S-Semaine-07',43900,75300,,''
'16AUT-H01S916S-Semaine-07',53900,72300,,'',800,,''
'16AUT-H01S011S-Semaine-03',73900,75600,0,'École De L'île',89500,,''
'16AUT-H01S916S-Semaine-07',73900,75600,0,'École De L'île',89500,,''
'16AUT-H01S011S-Semaine-03',83900,74300,,'',100,,'',100,,'',100,,''
'16AUT-H01S916S-Semaine-07',83900,74300,,'',100,,'',100,,'',100,,''