'17AUT-H01S011S-Semaine-01',6400,64000,,'',9500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',1300,,'',5500,,'',2600,,'',1100,,'',6800,,'',1500,,'',1700,,'',1900,,'',6500,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6400,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',6400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',6400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',6400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-01',6400,64000,,'',9500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',1900,,'',6500,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',6400,64000,,'',9500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',1900,,'',6500,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',6400,64000,,'',9500,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',1900,,'',6500,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-03',6400,73900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'17ETE-H01U017I-Dimanche-03',6400,93900,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',10000,0,'Ar Beaudry',9800,0,'Ar Beaudry',10000,0,'Ar Beaudry'
'17AUT-H01S011S-Semaine-01',56402,70200,,''
'17AUT-H01S917S-Semaine-01',56402,70200,,''
'17AUT-H01S917S-Semaine-10',56402,70200,,''
'17AUT-H01S917S-Semaine-20',56402,70200,,''