'16AUT-H01S011S-Semaine-01',2100,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10400,,'',14800,,'',10000,,'',2000,0,'Casino',3400,,'',6100,0,'Casino',3400,,'',6400,0,'Casino Du Lac-Leamy',3100,,'',6900,0,'Casino Du Lac-Leamy',3100,,'',6700,0,'Casino Du Lac-Leamy',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-01',2100,85000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino Du Lac-Leamy',2700,0,'Casino',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino',7100,0,'Casino Du Lac-Leamy',2800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016A-Samedi-20',2100,85000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10300,0,'Casino',9900,0,'Casino',6800,0,'Casino',3000,0,'Casino',7100,0,'Casino',2700,0,'Casino',7300,0,'Casino Du Lac-Leamy',2700,0,'Casino',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino',7100,0,'Casino Du Lac-Leamy',2800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-01',2100,91600,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9400,0,'Casino',9900,0,'Casino',9800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-12',2100,91600,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9400,0,'Casino',9900,0,'Casino',9800,0,'Casino',10000,0,'Casino'
'16AUT-H01S016I-Dimanche-20',2100,91600,0,'Casino',10100,0,'Casino',10200,0,'Casino',10400,0,'Casino',10000,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',10200,0,'Casino',10000,0,'Casino',9800,0,'Casino',9400,0,'Casino',9900,0,'Casino',9800,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-02',2100,84700,,'',10000,,'',10000,0,'Casino',10000,0,'Casino',10100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10400,0,'Casino',14800,0,'Casino',10000,0,'Casino',2000,0,'Casino',3400,0,'Casino',6100,0,'Casino',3400,0,'Casino',6400,0,'Casino Du Lac-Leamy',3100,0,'Casino',6900,0,'Casino Du Lac-Leamy',3100,0,'Casino',6700,0,'Casino Du Lac-Leamy',3000,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-10',2100,84700,,'',10000,,'',10000,0,'Casino',10000,0,'Casino',10100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10400,0,'Casino',14800,0,'Casino',10000,0,'Casino',2000,0,'Casino',3400,0,'Casino',6100,0,'Casino',3400,0,'Casino',6400,0,'Casino Du Lac-Leamy',3100,0,'Casino',6900,0,'Casino Du Lac-Leamy',3100,0,'Casino',6700,0,'Casino Du Lac-Leamy',3000,0,'Casino',10000,0,'Casino'
'16AUT-H01S916S-Semaine-20',2100,84700,,'',10000,,'',10000,0,'Casino',10000,0,'Casino',10100,0,'Casino',10000,0,'Casino',10000,0,'Casino',10400,0,'Casino',14800,0,'Casino',10000,0,'Casino',2000,0,'Casino',3400,0,'Casino',6100,0,'Casino',3400,0,'Casino',6400,0,'Casino Du Lac-Leamy',3100,0,'Casino',6900,0,'Casino Du Lac-Leamy',3100,0,'Casino',6700,0,'Casino Du Lac-Leamy',3000,0,'Casino',10000,0,'Casino'
'16AUT-H01S011S-Semaine-01',3101,54200,0,'Laurier / Boul Allum. (Direction Sud)',7500,0,'Laurier / Boul Allum. (Direction Sud)',3000,0,'Laurier / Boul Allum. (Direction Sud)',7700,0,'Laurier / Boul Allum. (Direction Sud)',1900,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',1900,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',1000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',5800,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',6000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',2000,0,'Laurier / Boul Allum. (Direction Sud)',37800,0,'Laurier / Boul Allum. (Direction Sud)',10100,0,'Laurier / Boul Allum. (Direction Sud)',10000,0,'Laurier / Boul Allum. (Direction Sud)',9900,0,'Laurier / Boul Allum. (Direction Sud)',10000,0,'Laurier / Boul Allum. (Direction Sud)',10000,0,'Laurier / Boul Allum. (Direction Sud)'
'16AUT-H01S016A-Samedi-01',3101,71900,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',3101,71900,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',3101,72700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-12',3101,72700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-20',3101,72700,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-02',3101,54200,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-10',3101,54200,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-20',3101,54200,,'',7500,,'',3000,,'',7600,,'',2000,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',37800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S011S-Semaine-01',3301,61200,0,'Musée De L'histoire',1900,0,'Musée De L'histoire',2700,0,'Musée De L'histoire',5500,0,'Musée De L'histoire',1100,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',1100,0,'Musée De L'histoire',5800,0,'Musée De L'histoire',600,0,'Musée De L'histoire',1800,0,'Musée De L'histoire',900,0,'Musée De L'histoire',1700,0,'Musée De L'histoire',7200,0,'Musée De L'histoire',2300,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',2700,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3000,0,'Musée De L'histoire',7000,0,'Musée De L'histoire',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Musée De L'histoire',3500,0,'Musée De L'histoire',6000,0,'Musée De L'histoire',9800,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',10000,0,'Musée De L'histoire',12000,0,'Musée De L'histoire'
'16AUT-H01S016A-Samedi-01',3301,82300,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016A-Samedi-20',3301,82300,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3100,0,'Ottawa',6800,0,'Ottawa',3300,0,'Ottawa',6800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-01',3301,85600,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-12',3301,85600,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S016I-Dimanche-20',3301,85600,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',14200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'16AUT-H01S916S-Semaine-02',3301,61200,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',1100,0,'Ottawa',5800,0,'Musée De L'histoire',600,0,'Musée De L'histoire',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Musée De L'histoire',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Musée De L'histoire',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'16AUT-H01S916S-Semaine-10',3301,61200,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',1100,0,'Ottawa',5800,0,'Musée De L'histoire',600,0,'Musée De L'histoire',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Musée De L'histoire',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Musée De L'histoire',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'16AUT-H01S916S-Semaine-20',3301,61200,0,'Ottawa',1900,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Musée De L'histoire',1200,0,'Musée De L'histoire',1100,0,'Ottawa',5800,0,'Musée De L'histoire',600,0,'Musée De L'histoire',1800,0,'Ottawa',900,0,'Ottawa',1700,0,'Ottawa',7200,0,'Musée De L'histoire',2300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3500,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2200,0,'Ottawa',1900,0,'Ottawa',6700,0,'Ottawa',3500,0,'Musée De L'histoire',6000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12000,0,'Ottawa'
'16AUT-H01S011S-Semaine-01',43900,80200,,''
'16AUT-H01S916S-Semaine-02',43900,80200,,''
'16AUT-H01S916S-Semaine-10',43900,80200,,''
'16AUT-H01S916S-Semaine-20',43900,80200,,''
'16AUT-H01S011S-Semaine-01',63304,82400,,''
'16AUT-H01S916S-Semaine-02',63304,82400,,''
'16AUT-H01S916S-Semaine-10',63304,82400,,''
'16AUT-H01S916S-Semaine-20',63304,82400,,''
'16AUT-H01S916S-Semaine-02',67600,152200,,''
'16AUT-H01S916S-Semaine-10',67600,152200,,''
'16AUT-H01S916S-Semaine-20',67600,152200,,''
'16AUT-H01S011S-Semaine-01',73101,75900,0,'Polyvalente De L'île',5600,0,'Polyvalente De L'île',69700,0,'Musée De L'Histoire'
'16AUT-H01S916S-Semaine-02',73101,75900,0,'Polyvalente De L'île',5600,0,'Polyvalente De L'île',69700,0,'Musée De L'Histoire'
'16AUT-H01S916S-Semaine-10',73101,75900,0,'Polyvalente De L'île',5600,0,'Polyvalente De L'île',69700,0,'Musée De L'Histoire'
'16AUT-H01S916S-Semaine-20',73101,75900,0,'Polyvalente De L'île',5600,0,'Polyvalente De L'île',69700,0,'Musée De L'Histoire'
'16AUT-H01S011S-Semaine-01',73900,80500,0,'Polyvalente De L'île'
'16AUT-H01S916S-Semaine-02',73900,80500,0,'Polyvalente De L'île'
'16AUT-H01S916S-Semaine-10',73900,80500,0,'Polyvalente De L'île'
'16AUT-H01S916S-Semaine-20',73900,80500,0,'Polyvalente De L'île'