'18ETE-H01U018A-Samedi-00',3301,81400,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-01',3301,81400,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018A-Samedi-10',3301,81400,0,'Ottawa',10000,0,'Ottawa',3000,0,'Ottawa',6700,0,'Ottawa',3300,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018I-Dimanche-00',3301,84600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U018I-Dimanche-11',3301,84600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U08AS-Semaine-00',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-00',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-10',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-11',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-21',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-31',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-32',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-33',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01U918S-Semaine-34',3301,60100,0,'Ottawa',1800,0,'Ottawa',2700,0,'Ottawa',5500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',1300,0,'Ottawa',1500,0,'Ottawa',6300,0,'Ottawa',1200,0,'Ottawa',1600,0,'Ottawa',6800,,'',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2600,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3300,0,'Ottawa',7100,0,'Ottawa',2200,0,'Ottawa',1300,0,'Ottawa',7700,0,'Ottawa',1000,0,'Ottawa',1500,0,'Ottawa',6200,0,'Ottawa',1900,0,'Ottawa',2900,0,'Ottawa',7500,0,'Ottawa',2200,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',16200,0,'Ottawa'
'18ETE-H01UJ18I-Dimanche-01',3301,84600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18ETE-H01U918S-Semaine-31',53302,72600,,''
'18ETE-H01U918S-Semaine-32',53302,72600,,''
'18ETE-H01U918S-Semaine-33',53302,72600,,''
'18ETE-H01U918S-Semaine-34',53302,72600,,''
'18ETE-H01U918S-Semaine-31',73302,75000,,''
'18ETE-H01U918S-Semaine-32',73302,75000,,''
'18ETE-H01U918S-Semaine-33',73302,75000,,''
'18ETE-H01U918S-Semaine-31',74901,150200,,''
'18ETE-H01U918S-Semaine-32',74901,150200,,''
'18ETE-H01U918S-Semaine-31',82901,151100,,''
'18ETE-H01U918S-Semaine-32',82901,151100,,''
'18ETE-H01U918S-Semaine-31',83904,145600,,''
'18ETE-H01U918S-Semaine-32',83904,145600,,''