'18HIV-H01J018A-Samedi-00',3301,75600,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018A-Samedi-20',3301,75600,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018I-Dimanche-00',3301,82800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018I-Dimanche-20',3301,82800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10500,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J818S-Semaine-00',3301,60100,0,'Ottawa',10200,0,'Ottawa',1100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',2500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',2300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12200,0,'Ottawa'
'18HIV-H01J918S-Semaine-00',3301,60100,0,'Ottawa',10200,0,'Ottawa',1100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',2500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',2300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12200,0,'Ottawa'
'18HIV-H01J918S-Semaine-01',3301,60100,0,'Ottawa',10200,0,'Ottawa',1100,,'',1400,0,'Ottawa',2500,0,'Ottawa',7000,0,'Ottawa',3100,,'',6400,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',7600,0,'Ottawa',2500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',2300,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',12200,0,'Ottawa'
'18HIV-H01J018A-Samedi-00',6400,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18HIV-H01J018A-Samedi-20',6400,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',6400,95300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',6400,95300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9800,,'',10000,,''
'18HIV-H01J818S-Semaine-00',6400,65400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-00',6400,65400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-01',6400,65400,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',5300,,'',1500,,'',1400,,'',1300,,'',1100,,'',5200,,'',1600,,'',1500,,'',1700,,'',5900,,'',2300,,'',6900,,'',4700,,'',10000,,'',10000,,'',9900,,''
'18HIV-H01J918S-Semaine-00',32504,161100,,''
'18HIV-H01J918S-Semaine-01',32504,161100,,''
'18HIV-H01J918S-Semaine-00',32704,161100,,''
'18HIV-H01J918S-Semaine-01',32704,161100,,''
'18HIV-H01J918S-Semaine-00',33801,161100,,''
'18HIV-H01J918S-Semaine-01',33801,161100,,''
'18HIV-H01J918S-Semaine-00',33904,161100,,''
'18HIV-H01J918S-Semaine-01',33904,161100,,''
'18HIV-H01J918S-Semaine-00',53302,71100,,''
'18HIV-H01J918S-Semaine-01',53302,71100,,''
'18HIV-H01J918S-Semaine-00',56402,71800,,''
'18HIV-H01J918S-Semaine-01',56402,71800,,''
'18HIV-H01J918S-Semaine-00',66604,71400,,''
'18HIV-H01J918S-Semaine-01',66604,71400,,''