'17PRI-H01M917S-Semaine-00',2201,60000,,'',2500,,'',1700,,'',5900,,'',2100,,'',1000,,'',1400,,'',6100,,'',2200,,''
'17PRI-H01M917S-Semaine-00',2401,61200,,'',2000,,'',2000,,'',5600,,'',1000,,'',900,,'',900,,'',500,,'',700,,'',800,,'',6000,,'',3000,,''
'17PRI-H01M917S-Semaine-00',2801,63700,,'',7300,,'',1100,,'',2400,,'',6300,,''
'17PRI-H01M917S-Semaine-00',2901,62400,,'',3100,,'',5500,,'',1500,,'',2500,,'',5300,,'',2300,,'',1000,,'',2000,,''
'17PRI-H01M017A-Samedi-00',3901,71700,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17PRI-H01M017A-Samedi-20',3901,71700,,'',10300,,'',9900,,'',9900,,'',10000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',3901,72000,,'',10100,,'',10300,,'',10200,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17PRI-H01M017I-Dimanche-20',3901,72000,,'',10100,,'',10300,,'',10200,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',8000,,''
'17PRI-H01M917S-Semaine-00',3901,60900,,'',3000,,'',7900,,'',2500,,'',7200,,'',3000,,'',6000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',3000,,'',7200,,'',2800,,'',6600,,'',3000,,'',7000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',15000,,''
'17PRI-H01M917S-Semaine-00',4001,60400,,'',4200,,'',5800,,'',1500,,'',1200,,'',1000,,'',1000,,'',5300,,'',3400,,'',2000,,''
'17PRI-H01M917S-Semaine-00',4101,63500,,'',2400,,'',6000,,'',2000,,'',6100,,'',2400,,'',3200,,''
'17PRI-H01M917S-Semaine-00',4401,62400,,'',1900,,'',5900,,'',1700,,'',2000,,'',1500,,'',5800,,'',2100,,'',2000,,'',5900,,'',2400,,''
'17PRI-H01M917S-Semaine-00',4501,60600,,'',2700,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2300,,''
'17PRI-H01M917S-Semaine-00',4601,61000,,'',2000,,'',2200,,'',5400,,'',1700,,'',1900,,'',5800,,'',2000,,'',2200,,'',6000,,'',2000,,''
'17PRI-H01M917S-Semaine-00',4701,62300,,'',2400,,'',6200,,'',2500,,'',2000,,'',6900,,''
'17PRI-H01M017A-Samedi-00',5501,63800,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17PRI-H01M017A-Samedi-20',5501,63800,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'17PRI-H01M017I-Dimanche-00',5501,71000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-20',5501,71000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10300,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',5501,93900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9600,,'',10200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'17PRI-H01M017A-Samedi-00',5901,70800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017A-Samedi-20',5901,70800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-00',5901,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M017I-Dimanche-20',5901,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',5901,53000,,'',1800,,'',5200,,'',1000,,'',2000,,'',1200,,'',900,,'',4900,,'',700,,'',800,,'',600,,'',500,,'',100,,'',1000,,'',600,,'',500,,'',800,,'',5000,,'',1000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8600,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'17PRI-H01M917S-Semaine-00',33904,170300,,''
'17PRI-H01M917S-Semaine-00',43902,155500,,''
'17PRI-H01M917S-Semaine-00',53903,154600,,''
'17PRI-H01M917S-Semaine-00',62901,75800,,'',4200,,'',74000,,''
'17PRI-H01M917S-Semaine-00',73900,155600,,''
'17PRI-H01M917S-Semaine-00',74001,83000,,''
'17PRI-H01M917S-Semaine-00',80000,61300,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',6600,,'',5500,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'17PRI-H01M917S-Semaine-00',82901,151300,,''
'17PRI-H01M917S-Semaine-00',83904,152700,,''