'17ETE-H01U917S-Semaine-03',1501,70100,,''
'17ETE-H01U917S-Semaine-04',1501,70100,,''
'17ETE-H01U917S-Semaine-05',1501,70100,,''
'17ETE-H01U917S-Semaine-10',1501,70100,,''
'17ETE-H01U917S-Semaine-12',1501,70100,,''
'17ETE-H01U017A-Samedi-03',3300,75700,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-04',3300,75700,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017A-Samedi-06',3300,75700,,'',9800,,'',10000,,'',7400,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',7300,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U017I-Dimanche-03',3300,92000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U017I-Dimanche-04',3300,92000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,'',9700,,'',9800,,'',10000,,'',9800,,'',10000,,''
'17ETE-H01U917S-Semaine-03',3300,65800,,'',6900,,'',7800,,'',9600,,'',2500,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',9000,,'',1600,,'',8400,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17ETE-H01U917S-Semaine-04',3300,65800,,'',6900,,'',7800,,'',9600,,'',2500,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',9000,,'',1600,,'',8400,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17ETE-H01U917S-Semaine-05',3300,65800,,'',6900,,'',7800,,'',9600,,'',2500,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',9000,,'',1600,,'',8400,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17ETE-H01U917S-Semaine-10',3300,65800,,'',6900,,'',7800,,'',9600,,'',2500,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',9000,,'',1600,,'',8400,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17ETE-H01U917S-Semaine-12',3300,65800,,'',6900,,'',7800,,'',9600,,'',2500,,'',8900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2500,,'',9000,,'',1600,,'',8400,,'',7500,,'',3300,,'',9800,,'',9900,,'',10000,,'',9600,,''
'17ETE-H01U917S-Semaine-03',6901,55900,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''
'17ETE-H01U917S-Semaine-04',6901,55900,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''
'17ETE-H01U917S-Semaine-05',6901,55900,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''
'17ETE-H01U917S-Semaine-10',6901,55900,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''
'17ETE-H01U917S-Semaine-12',6901,55900,,'',7000,,'',2000,,'',6000,,'',3300,,'',7200,,'',39300,,'',10000,,''
'17ETE-H01U917S-Semaine-05',53301,153900,,''