'16AUT-H01S011S-Semaine-03',4001,55900,,'',8000,,'',7300,,'',1200,,'',3300,,'',7400,,'',2000,,''
'16AUT-H01S916S-Semaine-07',4001,55900,,'',8000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1100,,'',1200,,'',7400,,'',2000,,''
'16AUT-H01S916S-Semaine-23',4001,55900,,'',8000,,'',1800,,'',5500,,'',1200,,'',1000,,'',1100,,'',1200,,'',7400,,'',2000,,''
'16AUT-H01S011S-Semaine-03',4101,62900,,'',2300,,'',6000,,'',2000,,'',8400,,'',3300,,''
'16AUT-H01S916S-Semaine-07',4101,62900,,'',2300,0,'Gam.Emond',6000,,'',2000,0,'Gam.Emond',2000,0,'Gam.Emond',6400,0,'Gam.Emond',3300,0,'Gam.Emond'
'16AUT-H01S916S-Semaine-23',4101,62900,,'',2300,0,'Gam.Emond',6000,,'',2000,0,'Gam.Emond',2000,0,'Gam.Emond',6400,0,'Gam.Emond',3300,0,'Gam.Emond'
'16AUT-H01S011S-Semaine-03',4401,61800,,'',1900,,'',7500,,'',3400,,'',5700,,'',2100,,'',2100,,'',6000,,'',2400,,''
'16AUT-H01S916S-Semaine-07',4401,61800,,'',1900,,'',1800,,'',5700,,'',1900,,'',1500,,'',5700,,'',2200,,'',2000,,'',6000,,'',2400,,''
'16AUT-H01S916S-Semaine-23',4401,61800,,'',1900,,'',1800,,'',5700,,'',1900,,'',1500,,'',5700,,'',2200,,'',2000,,'',6000,,'',2400,,''
'16AUT-H01S011S-Semaine-03',4601,60500,,'',2000,,'',3400,,'',7600,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-07',4601,60500,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-23',4601,60500,,'',2000,,'',1900,,'',1500,,'',5700,,'',1900,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S011S-Semaine-03',4701,61800,,'',2300,,'',8500,,'',2000,,'',6900,,''
'16AUT-H01S916S-Semaine-07',4701,61800,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'16AUT-H01S916S-Semaine-23',4701,61800,,'',2200,,'',6200,,'',2400,,'',2000,,'',6900,,''
'16AUT-H01S011S-Semaine-03',4900,65300,,'',500,,'',4400,,'',900,,'',600,,'',10100,,'',2400,,'',1500,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'16AUT-H01S016A-Samedi-03',4900,71500,0,'Gam.Emond',9800,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',9900,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',4900,70200,,'',10000,,'',10300,0,'Gam.Emond',10300,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',10200,,''
'16AUT-H01S916S-Semaine-07',4900,65300,,'',500,,'',4400,,'',900,,'',600,,'',10100,0,'Gam.Emond',2400,,'',1500,0,'Gam.Emond',7900,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',6800,0,'Gam.Emond',3000,,'',7300,0,'Gam.Emond',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'16AUT-H01S916S-Semaine-23',4900,65300,,'',500,,'',4400,,'',900,,'',600,,'',10100,0,'Gam.Emond',2400,,'',1500,0,'Gam.Emond',7900,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',7000,0,'Gam.Emond',3000,,'',6800,0,'Gam.Emond',3000,,'',7300,0,'Gam.Emond',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'16AUT-H01S011S-Semaine-03',5000,65900,,'',4500,,'',500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-07',5000,65900,,'',4500,,'',500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S916S-Semaine-23',5000,65900,,'',4500,,'',500,,'',700,,'',2600,,'',1400,,''
'16AUT-H01S011S-Semaine-03',5501,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S016A-Samedi-03',5501,63000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'16AUT-H01S016I-Dimanche-03',5501,70200,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5600,,'',14300,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-07',5501,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',5501,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10100,,'',9700,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16AUT-H01S916S-Semaine-07',5801,61900,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S916S-Semaine-23',5801,61900,,'',1000,,'',2000,,'',6100,,'',2900,,'',7000,,'',2200,,'',1800,,'',29200,,'',7000,,'',42300,,''
'16AUT-H01S011S-Semaine-03',5901,52300,,'',3000,,'',4900,,'',2000,,'',1200,,'',800,,'',1700,,'',4700,,'',1100,,'',1100,,'',1100,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S016A-Samedi-03',5901,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-03',5901,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-07',5901,52300,,'',3000,,'',4900,,'',2000,,'',1200,,'',800,,'',1700,,'',4700,,'',500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S916S-Semaine-23',5901,52300,,'',3000,,'',4900,,'',2000,,'',1200,,'',800,,'',1700,,'',4700,,'',500,,'',600,,'',1000,,'',700,,'',500,,'',800,,'',1000,,'',5000,,'',600,,'',600,,'',900,,'',400,,'',1000,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'16AUT-H01S011S-Semaine-03',65000,152000,0,'Pink'
'16AUT-H01S916S-Semaine-07',65000,152000,,''
'16AUT-H01S916S-Semaine-23',65000,152000,,''
'16AUT-H01S011S-Semaine-03',65101,152000,,''
'16AUT-H01S916S-Semaine-07',65101,152000,,''
'16AUT-H01S916S-Semaine-23',65101,152000,,''
'16AUT-H01S011S-Semaine-03',74001,82200,,''
'16AUT-H01S916S-Semaine-07',74001,82200,,''
'16AUT-H01S916S-Semaine-23',74001,82200,,''
'16AUT-H01S011S-Semaine-03',75101,151600,,''
'16AUT-H01S916S-Semaine-07',75101,151600,,''
'16AUT-H01S916S-Semaine-23',75101,151600,,''
'16AUT-H01S011S-Semaine-03',75400,151600,,''
'16AUT-H01S916S-Semaine-07',75400,151600,,''
'16AUT-H01S916S-Semaine-23',75400,151600,,''
'16AUT-H01S011S-Semaine-03',80000,60700,,'',2800,,'',6600,,'',10000,,'',3000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-07',80000,60700,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',80000,60700,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',2600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,''