'16AUT-H01S011S-Semaine-01',6101,60100,,'',1500,,'',1500,,'',1000,,'',5900,,'',2000,,'',2900,,'',6000,,''
'16AUT-H01S916S-Semaine-02',6101,60100,,'',1500,,'',1500,,'',1000,,'',1000,,'',4900,,'',1100,,'',900,,'',1400,,'',1500,,'',6000,,''
'16AUT-H01S916S-Semaine-02',6400,153100,0,'Promenades'
'16AUT-H01S011S-Semaine-01',6601,90000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10300,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',9900,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe'
'16AUT-H01S016A-Samedi-01',6601,80200,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe'
'16AUT-H01S016A-Samedi-12',6601,80200,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe'
'16AUT-H01S016I-Dimanche-01',6601,100300,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10300,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',9600,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe'
'16AUT-H01S016I-Dimanche-12',6601,100300,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10300,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',9600,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe'
'16AUT-H01S916S-Semaine-02',6601,90000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10300,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',9900,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe',10000,0,'Gappe'
'16AUT-H01S011S-Semaine-01',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'16AUT-H01S916S-Semaine-02',6900,114600,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''