'18ETE-H01U08AS-Semaine-00',6101,55900,,'',5500,,'',1500,,'',900,,'',2000,,'',5900,,'',2900,,'',6000,,''
'18ETE-H01U918S-Semaine-00',6101,55900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18ETE-H01U918S-Semaine-10',6101,55900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18ETE-H01U918S-Semaine-11',6101,55900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18ETE-H01U918S-Semaine-21',6101,55900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18ETE-H01U918S-Semaine-31',6101,55900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18ETE-H01U918S-Semaine-32',6101,55900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18ETE-H01U918S-Semaine-33',6101,55900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18ETE-H01U918S-Semaine-34',6101,55900,,'',5500,,'',1500,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',6000,,''
'18ETE-H01U018A-Samedi-00',6601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',6601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',6601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',6601,93500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U018I-Dimanche-11',6601,93500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''
'18ETE-H01U08AS-Semaine-00',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U918S-Semaine-00',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U918S-Semaine-10',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U918S-Semaine-11',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U918S-Semaine-21',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U918S-Semaine-31',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U918S-Semaine-32',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U918S-Semaine-33',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01U918S-Semaine-34',6601,82700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10500,,'',13200,,'',10000,,'',9600,,'',14900,,'',2800,,'',10000,,'',9800,,'',10200,,''
'18ETE-H01UJ18I-Dimanche-01',6601,93500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,''