'17AUT-H01S011S-Semaine-01',6400,63900,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',2500,,'',1100,,'',6800,,'',1500,,'',1700,,'',1900,,'',6500,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-01',6400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-02',6400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-10',6400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-20',6400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-21',6400,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',6400,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',6400,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-20',6400,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S017I-Dimanche-21',6400,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'17AUT-H01S917S-Semaine-01',6400,63900,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1200,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',1900,,'',6500,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-10',6400,63900,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1200,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',1900,,'',6500,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-20',6400,63900,,'',9600,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',1300,,'',5500,,'',1200,,'',1300,,'',1100,,'',1200,,'',5600,,'',1500,,'',1700,,'',1900,,'',6500,,'',2900,,'',8700,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',56402,70100,,''
'17AUT-H01S917S-Semaine-01',56402,70100,,''
'17AUT-H01S917S-Semaine-10',56402,70100,,''
'17AUT-H01S917S-Semaine-20',56402,70100,,''