'18ETE-H01U018A-Samedi-00',7700,74300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-01',7700,74300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-10',7700,74300,,'',9900,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18ETE-H01U018I-Dimanche-00',7700,84200,,'',10000,,'',9500,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U018I-Dimanche-11',7700,84200,,'',10000,,'',9500,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',7700,55900,,'',6000,,'',2100,,'',1900,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9900,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7700,55900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-10',7700,55900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-11',7700,55900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-21',7700,55900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-34',7700,55900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',10000,,'',10500,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10300,,'',8000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6600,,'',3000,,'',10700,,'',10000,,'',9800,,'',10100,,''
'18ETE-H01UJ18I-Dimanche-01',7700,84200,,'',10000,,'',9500,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U018A-Samedi-00',7800,81300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10200,,'',9700,,'',9600,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',7800,81300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10200,,'',9700,,'',9600,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',7800,81300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10200,,'',9700,,'',9600,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',7800,91300,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',9700,,''
'18ETE-H01U018I-Dimanche-11',7800,91300,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10000,,'',10400,,'',10400,,'',10000,,'',10000,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',7800,50600,,'',2000,,'',2300,,'',8000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10100,,'',4000,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',8400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7800,50600,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',8400,,'',10000,,'',9900,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-10',7800,50600,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',8400,,'',10000,,'',9900,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-11',7800,50600,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',8400,,'',10000,,'',9900,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-21',7800,50600,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',8400,,'',10000,,'',9900,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-34',7800,50600,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8300,,'',10000,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5900,,'',1700,,'',8400,,'',10000,,'',9900,,'',10100,,'',9900,,''
'18ETE-H01UJ18I-Dimanche-01',7800,91300,,'',9500,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',9900,,'',10100,,'',10300,,'',10400,,'',10000,,'',10000,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',7903,121700,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',7400,,''
'18ETE-H01U918S-Semaine-00',7903,121700,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1600,,'',7400,,''
'18ETE-H01U918S-Semaine-10',7903,121700,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1600,,'',7400,,''
'18ETE-H01U918S-Semaine-11',7903,121700,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1600,,'',7400,,''
'18ETE-H01U918S-Semaine-21',7903,121700,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1600,,'',7400,,''
'18ETE-H01U918S-Semaine-34',7903,121700,,'',10200,,'',19300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1600,,'',7400,,''
'18ETE-H01U08AS-Semaine-00',8801,51000,,'',1000,,'',2000,,''
'18ETE-H01U918S-Semaine-00',8801,51000,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-10',8801,51000,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-11',8801,51000,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-21',8801,51000,,'',1000,,'',1000,,'',1000,,''
'18ETE-H01U918S-Semaine-34',8801,51000,,'',1000,,'',1000,,'',1000,,''