'17AUT-H01S011S-Semaine-01',2500,151800,,'',2800,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-02',2500,151800,,'',2800,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-10',2500,151800,,'',2800,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',2500,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S917S-Semaine-02',2800,160700,,'',4400,,'',9500,,''
'17AUT-H01S917S-Semaine-10',2800,160700,,'',4400,,'',9500,,''
'17AUT-H01S011S-Semaine-01',3400,64300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',33100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-01',3400,75300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-02',3400,75300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-20',3400,75300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-00',3400,75300,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'17AUT-H01S017I-Dimanche-01',3400,75300,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7400,,''
'17AUT-H01S917S-Semaine-02',3400,64300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',33100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S917S-Semaine-10',3400,64300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',33100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S011S-Semaine-01',3901,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S017A-Samedi-01',3901,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-02',3901,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017A-Samedi-20',3901,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17AUT-H01S017I-Dimanche-00',3901,80200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,''
'17AUT-H01S017I-Dimanche-01',3901,80200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,''
'17AUT-H01S917S-Semaine-02',3901,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S917S-Semaine-10',3901,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17AUT-H01S011S-Semaine-01',33903,83200,,'',200,,''
'17AUT-H01S917S-Semaine-02',33903,83200,,'',200,,''
'17AUT-H01S917S-Semaine-10',33903,83200,,'',200,,''
'17AUT-H01S011S-Semaine-01',43901,73900,,''
'17AUT-H01S917S-Semaine-02',43901,73900,,''
'17AUT-H01S917S-Semaine-10',43901,73900,,''
'17AUT-H01S011S-Semaine-01',53904,70700,,'',800,,''
'17AUT-H01S917S-Semaine-02',53904,70700,,'',800,,''
'17AUT-H01S917S-Semaine-10',53904,70700,,'',800,,''
'17AUT-H01S011S-Semaine-01',62502,153600,,''
'17AUT-H01S917S-Semaine-02',62502,153600,,''
'17AUT-H01S917S-Semaine-10',62502,153600,,''
'17AUT-H01S011S-Semaine-01',73901,73900,,'',100,,'',90000,,''
'17AUT-H01S917S-Semaine-02',73901,73900,,'',100,,'',90000,,''
'17AUT-H01S917S-Semaine-10',73901,73900,,'',100,,'',90000,,''
'17AUT-H01S011S-Semaine-01',83903,72900,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-02',83903,72900,,'',100,,'',100,,'',100,,''
'17AUT-H01S917S-Semaine-10',83903,72900,,'',100,,'',100,,'',100,,''