'18ETE-H01U08AS-Semaine-00',4800,173900,,''
'18ETE-H01U08AS-Semaine-00',4801,70600,,''
'18ETE-H01U918S-Semaine-00',4800,173900,,''
'18ETE-H01U918S-Semaine-00',4801,70600,,''
'18ETE-H01U918S-Semaine-10',4800,173900,,''
'18ETE-H01U918S-Semaine-10',4801,70600,,''
'18ETE-H01U918S-Semaine-11',4800,173900,,''
'18ETE-H01U918S-Semaine-11',4801,70600,,''
'18ETE-H01U918S-Semaine-21',4800,173900,,''
'18ETE-H01U918S-Semaine-21',4801,70600,,''
'18ETE-H01U918S-Semaine-34',4800,173900,,''
'18ETE-H01U918S-Semaine-34',4801,70600,,''