'17ETE-H01U917S-Semaine-03',1500,164200,,''
'17ETE-H01U917S-Semaine-04',1500,164200,,''
'17ETE-H01U917S-Semaine-05',1500,164200,,''
'17ETE-H01U917S-Semaine-10',1500,164200,,''
'17ETE-H01U917S-Semaine-12',1500,164200,,''
'17ETE-H01U017A-Samedi-03',3301,75000,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-04',3301,75000,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-06',3301,75000,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',6900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017I-Dimanche-03',3301,82500,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017I-Dimanche-04',3301,82500,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U917S-Semaine-03',3301,55900,0,'Mhistoire',14100,0,'Mhistoire',2500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3600,0,'Ottawa',6500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-04',3301,55900,0,'Mhistoire',14100,0,'Mhistoire',2500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3600,0,'Ottawa',6500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-05',3301,55900,0,'Mhistoire',14100,0,'Mhistoire',2500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3600,0,'Ottawa',6500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-10',3301,55900,0,'Mhistoire',14100,0,'Mhistoire',2500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3600,0,'Ottawa',6500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-12',3301,55900,0,'Mhistoire',14100,0,'Mhistoire',2500,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',6500,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7100,0,'Ottawa',3000,0,'Ottawa',7500,0,'Ottawa',3600,0,'Ottawa',6500,0,'Ottawa',8000,0,'Ottawa',3000,0,'Mhistoire',7500,0,'Mhistoire',2300,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',12300,0,'Mhistoire'
'17ETE-H01U917S-Semaine-03',6900,114200,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-04',6900,114200,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-05',6900,114200,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-10',6900,114200,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-12',6900,114200,,'',10000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17ETE-H01U917S-Semaine-05',53302,70800,,''