'18HIV-H01J818S-Semaine-00',1701,64600,,'',1300,,'',5000,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18HIV-H01J918S-Semaine-00',1701,64600,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18HIV-H01J918S-Semaine-01',1701,64600,,'',5400,,'',900,,'',1500,,'',1200,,'',1300,,'',5900,,'',1300,,''
'18HIV-H01J818S-Semaine-00',3601,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-00',3601,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-01',3601,82900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-00',3701,62100,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018A-Samedi-20',3701,62100,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',3701,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-20',3701,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3701,51100,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10500,,'',9500,,'',10000,,''
'18HIV-H01J918S-Semaine-00',3701,51100,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10500,,'',9500,,'',10000,,''
'18HIV-H01J918S-Semaine-01',3701,51100,,'',3000,,'',8000,,'',2100,,'',7600,,'',2500,,'',7400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7100,,'',2100,,'',9500,,'',8500,,'',12300,,'',10500,,'',9500,,'',10000,,''
'18HIV-H01J018A-Samedi-00',37101,65100,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018A-Samedi-20',37101,65100,,'',9000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'18HIV-H01J018I-Dimanche-00',37101,71800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18HIV-H01J018I-Dimanche-20',37101,71800,,'',10000,,'',9900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'18HIV-H01J818S-Semaine-00',37101,52600,,'',3000,,'',7500,,'',2100,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',6300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18HIV-H01J918S-Semaine-00',37101,52600,,'',3000,,'',7500,,'',2100,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',6300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18HIV-H01J918S-Semaine-01',37101,52600,,'',3000,,'',7500,,'',2100,,'',7800,,'',2800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3200,,'',6300,,'',3500,,'',6000,,'',4000,,'',10000,,'',15300,,'',10000,,'',10000,,'',13000,,''
'18HIV-H01J918S-Semaine-00',73701,150200,,''
'18HIV-H01J918S-Semaine-01',73701,150200,,''