'15FET-H01J016A-Samedi-10',2100,82400,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',7200,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01J016A-Samedi-11',2100,82400,0,'Casino Du Lac-Leamy',9800,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',7200,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',7000,0,'Casino Du Lac-Leamy',3000,0,'Casino Du Lac-Leamy',6900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01J016I-Dimanche-10',2100,84900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10300,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',9700,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S024S-Semaine-03',2100,81000,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10500,0,'Casino Du Lac-Leamy',9900,0,'Casino Du Lac-Leamy',2300,0,'Casino Du Lac-Leamy',7800,0,'Casino Du Lac-Leamy',2300,0,'Casino Du Lac-Leamy',7200,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S25DS-Dimanche-02',2100,115200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10200,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S28DS-Semaine-04',2100,81000,,'',10400,,'',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',10500,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy',2200,0,'Casino Du Lac-Leamy',7800,0,'Casino Du Lac-Leamy',2300,0,'Casino Du Lac-Leamy',7200,0,'Casino Du Lac-Leamy',2800,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',2900,0,'Casino Du Lac-Leamy',7100,0,'Casino Du Lac-Leamy',10000,0,'Casino Du Lac-Leamy'
'15FET-H01S024S-Semaine-03',2700,124600,,'',26300,,'',1900,,'',2200,,'',5300,,'',4500,,'',7200,,''
'15FET-H01S28DS-Semaine-04',2700,150900,,'',1900,,'',2200,,'',5200,,'',4600,,'',7400,,''
'15FET-H01J016A-Samedi-10',3100,82800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016A-Samedi-11',3100,82800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01J016I-Dimanche-10',3100,75200,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'15FET-H01S024S-Semaine-03',3100,191900,,'',3900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'15FET-H01S25DS-Dimanche-02',3100,113200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9800,,''
'15FET-H01S28DS-Semaine-04',3100,191900,,'',3900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9400,,''
'15FET-H01J016A-Samedi-10',3300,191100,,''
'15FET-H01J016A-Samedi-11',3300,191100,,''
'15FET-H01S024S-Semaine-03',3300,62500,,'',1400,,'',1000,,'',5300,,'',2100,,'',1900,,'',1400,,'',6500,,'',2300,,'',800,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,,'',5500,,'',1500,,'',1500,,'',2600,,'',6200,,'',1700,,'',2100,,'',17800,,'',10000,,'',10000,,'',9900,,'',10900,,''
'15FET-H01S28DS-Semaine-04',3300,62500,,'',1400,,'',1000,,'',5300,,'',2100,,'',1900,,'',1400,,'',6500,,'',2300,,'',800,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,,'',5500,,'',1500,,'',1500,,'',2600,,'',6200,,'',1700,,'',2100,,'',17800,,'',10000,,'',10000,,'',9900,,'',10900,,''
'15FET-H01S024S-Semaine-03',3500,60600,,'',3700,,'',6900,,'',2700,,'',7100,,'',1100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7800,,'',1300,,'',1900,,'',5600,,'',1600,,'',1700,,'',1500,,'',5400,,'',3200,,'',1700,,'',6600,,'',1400,,'',8000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'15FET-H01S28DS-Semaine-04',3500,60600,,'',3700,,'',6900,,'',2700,,'',7100,,'',1100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7800,,'',1400,,'',1800,,'',5600,,'',1600,,'',1700,,'',1500,,'',5400,,'',3200,,'',1700,,'',6600,,'',1400,,'',8000,,'',10000,,'',10000,,'',10000,,'',12700,,''
'15FET-H01S024S-Semaine-03',3600,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',3601,95800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',3600,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',3601,95800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',3700,81000,,'',1100,,'',7900,,'',1900,,'',8100,,'',1900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',4600,,'',1800,,'',500,,'',1200,,'',1200,,'',700,,'',4800,,'',1600,,'',600,,'',1300,,'',6000,,'',1000,,'',1100,,'',1900,,'',6200,,'',1800,,'',9800,,'',3900,,'',9000,,'',6000,,'',4800,,'',10000,0,'Ottawa',5800,,'',4400,,''
'15FET-H01S024S-Semaine-03',3701,93700,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1400,,'',5800,,'',1400,,'',1700,,'',600,,'',5500,,'',2000,,'',2000,,'',1300,,'',6500,,'',2000,,'',8000,,'',3800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'15FET-H01S28DS-Semaine-04',3700,81000,,'',1100,,'',7900,,'',1900,,'',8100,,'',1900,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',4600,,'',1800,,'',600,,'',1100,,'',1200,,'',700,,'',4800,,'',1600,,'',600,,'',1300,,'',6000,,'',1000,,'',1100,,'',1900,,'',6200,,'',1800,,'',9800,,'',3900,,'',9000,,'',6000,,'',4800,,'',10000,0,'Ottawa',5800,,'',4400,,''
'15FET-H01S28DS-Semaine-04',3701,93700,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2000,,'',1400,,'',5800,,'',1400,,'',1700,,'',600,,'',5500,,'',2000,,'',2000,,'',1300,,'',6500,,'',2000,,'',8000,,'',3800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'15FET-H01S024S-Semaine-03',3800,80100,0,'Cgp GRoy',2900,,'',8000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3600,0,'Cgp GRoy',6900,0,'Cgp GRoy',3600,0,'Cgp GRoy',8500,,''
'15FET-H01S024S-Semaine-03',3801,92500,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',6900,,'',8500,,'',9100,,''
'15FET-H01S28DS-Semaine-04',3800,80100,0,'Cgp GRoy',2900,,'',8000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',3400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3600,0,'Cgp GRoy',6900,0,'Cgp GRoy',3600,0,'Cgp GRoy',8500,,''
'15FET-H01S28DS-Semaine-04',3801,92500,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',6900,,'',8500,,'',9100,,''