'17HIV-H01J817S-Semaine-00',4401,60600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'17HIV-H01J917S-Semaine-14',4401,60600,,'',1900,,'',1700,,'',1700,,'',5800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'17HIV-H01J817S-Semaine-00',5000,63700,,'',1700,,'',6600,,''
'17HIV-H01J917S-Semaine-14',5000,63700,,'',500,,'',500,,'',800,,'',6500,,'',1400,,''
'17HIV-H01J017I-Dimanche-01',5501,65000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'17HIV-H01J817S-Semaine-00',5501,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17HIV-H01J917S-Semaine-14',5501,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17HIV-H01S017A-Samedi-01',5501,61800,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'17HIV-H01J917S-Semaine-14',65000,150200,,''
'17HIV-H01J917S-Semaine-14',65301,150100,,''
'17HIV-H01J917S-Semaine-14',65400,150200,,''
'17HIV-H01J917S-Semaine-14',75101,150100,,''
'17HIV-H01J917S-Semaine-14',75400,150200,,''