'17AUT-H01S011S-Semaine-01',2001,150700,,'',2000,,'',1400,,'',6600,,'',5000,,'',7800,,''
'17AUT-H01S917S-Semaine-01',2001,150700,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'17AUT-H01S917S-Semaine-10',2001,150700,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'17AUT-H01S917S-Semaine-20',2001,150700,,'',1000,0,'Tsses',1000,,'',1400,,'',1100,,'',5500,,'',2000,,'',3000,,'',7800,,''
'17ETE-H01U917S-Semaine-05',2001,150700,,'',1700,,'',1500,,'',1300,,'',5700,,'',2100,,'',7000,,'',3500,,''
'17AUT-H01S011S-Semaine-01',2701,62900,,'',2100,,'',7900,,'',2000,,'',7000,,'',2000,,''
'17AUT-H01S917S-Semaine-01',2701,62900,,'',2100,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-10',2701,62900,,'',2100,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17AUT-H01S917S-Semaine-20',2701,62900,,'',2100,,'',6000,,'',1900,,'',2000,,'',1000,,'',6000,,'',2000,,''
'17ETE-H01U917S-Semaine-05',2701,62800,,'',2100,,'',6000,,'',1900,,'',3000,,'',6000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',3901,63400,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S017A-Samedi-01',3901,64800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S017A-Samedi-02',3901,64800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S017A-Samedi-10',3901,64800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S017A-Samedi-20',3901,64800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S017A-Samedi-21',3901,64800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S017I-Dimanche-00',3901,74800,0,'Plateau',9900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3200,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',2800,0,'Plateau'
'17AUT-H01S017I-Dimanche-01',3901,74800,0,'Plateau',9900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3200,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',2800,0,'Plateau'
'17AUT-H01S017I-Dimanche-20',3901,74800,0,'Plateau',9900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3200,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',2800,0,'Plateau'
'17AUT-H01S017I-Dimanche-21',3901,74800,0,'Plateau',9900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',2900,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3200,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7100,0,'Plateau',2800,0,'Plateau'
'17AUT-H01S917S-Semaine-01',3901,63400,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S917S-Semaine-10',3901,63400,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S917S-Semaine-20',3901,63400,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3800,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3100,0,'Plateau',7100,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',6900,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau',7000,0,'Plateau',3000,0,'Plateau'
'17AUT-H01S011S-Semaine-01',62701,81300,,''
'17AUT-H01S917S-Semaine-01',62701,81300,,''
'17AUT-H01S917S-Semaine-10',62701,81300,,''
'17AUT-H01S917S-Semaine-20',62701,81300,,''
'17AUT-H01S011S-Semaine-01',67102,72300,,''
'17AUT-H01S917S-Semaine-01',67102,72300,,''
'17AUT-H01S917S-Semaine-10',67102,72300,,''
'17AUT-H01S917S-Semaine-20',67102,72300,,''
'17ETE-H01U917S-Semaine-05',67102,72300,,''