'18ETE-H01U08AS-Semaine-00',2501,60100,,'',1900,,'',2100,,'',5900,,'',3000,,'',1500,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-00',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-10',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-11',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-21',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-30',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-31',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-32',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-33',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-34',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18PRI-H01M918S-Semaine-08',2501,60000,,'',2000,,'',2100,,'',900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U08AS-Semaine-00',2801,72500,,''
'18ETE-H01U918S-Semaine-00',2801,65000,,'',7500,,'',11700,,''
'18ETE-H01U918S-Semaine-10',2801,65000,,'',7500,,'',11700,,''
'18ETE-H01U918S-Semaine-11',2801,65000,,'',7500,,'',11700,,''
'18ETE-H01U918S-Semaine-21',2801,65000,,'',7500,,'',11700,,''
'18ETE-H01U918S-Semaine-30',2801,65000,,'',7500,,'',11700,,''
'18ETE-H01U918S-Semaine-31',2801,65000,,'',7500,,'',11700,,''
'18ETE-H01U918S-Semaine-32',2801,65000,,'',7500,,'',11700,,''
'18ETE-H01U918S-Semaine-33',2801,65000,,'',7500,,'',11700,,''
'18ETE-H01U918S-Semaine-34',2801,65000,,'',7500,,'',11700,,''
'18PRI-H01M918S-Semaine-08',2801,64900,,'',7500,,'',11700,,''
'18ETE-H01U018A-Samedi-00',3901,70700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018A-Samedi-01',3901,70700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018A-Samedi-10',3901,70700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018I-Dimanche-00',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18ETE-H01U018I-Dimanche-11',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18ETE-H01U08AS-Semaine-00',3901,65700,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-00',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-10',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-11',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-21',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-30',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-31',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-32',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-33',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-34',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01UJ18I-Dimanche-01',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18PRI-H01M018A-Samedi-02',3901,70700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18PRI-H01M018I-Dimanche-02',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'18PRI-H01M918S-Semaine-08',3901,65600,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-30',32503,82500,,''
'18ETE-H01U918S-Semaine-31',32503,82500,,''
'18ETE-H01U918S-Semaine-32',32503,82500,,''
'18PRI-H01M918S-Semaine-08',32503,82500,,'',81700,,''
'18ETE-H01U918S-Semaine-30',33904,164100,,''
'18ETE-H01U918S-Semaine-31',33904,164100,,''
'18ETE-H01U918S-Semaine-32',33904,164100,,''
'18PRI-H01M918S-Semaine-08',33904,164100,,''
'18PRI-H01M918S-Semaine-08',53903,153000,,''
'18ETE-H01U918S-Semaine-30',64900,73000,,''
'18ETE-H01U918S-Semaine-31',64900,73000,,''
'18ETE-H01U918S-Semaine-32',64900,73000,,''
'18ETE-H01U918S-Semaine-33',64900,73000,,''
'18PRI-H01M918S-Semaine-08',64900,73000,,''
'18PRI-H01M918S-Semaine-08',73900,153900,,''
'18ETE-H01U918S-Semaine-30',74900,72700,,''
'18ETE-H01U918S-Semaine-31',74900,72700,,''
'18ETE-H01U918S-Semaine-32',74900,72700,,''
'18ETE-H01U918S-Semaine-33',74900,72700,,''
'18PRI-H01M918S-Semaine-08',74900,72700,,''
'18ETE-H01U918S-Semaine-30',83904,150900,,''
'18ETE-H01U918S-Semaine-31',83904,150900,,''
'18ETE-H01U918S-Semaine-32',83904,150900,,''
'18PRI-H01M918S-Semaine-08',83904,150900,,''