'18ETE-H01U08AS-Semaine-00',2501,60100,,'',1900,,'',2100,,'',5900,,'',3000,,'',1500,,'',7000,,'',2500,,''
'18ETE-H01U918S-Semaine-05',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-10',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U918S-Semaine-11',2501,60100,,'',1900,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,''
'18ETE-H01U08AS-Semaine-00',2801,72600,,''
'18ETE-H01U918S-Semaine-05',2801,65100,,'',7500,,'',11600,,''
'18ETE-H01U918S-Semaine-10',2801,65100,,'',7500,,'',11600,,''
'18ETE-H01U918S-Semaine-11',2801,65100,,'',7500,,'',11600,,''
'18ETE-H01U018A-Samedi-00',3901,70800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018A-Samedi-03',3901,70800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'18ETE-H01U018I-Dimanche-00',3901,80600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'18ETE-H01U08AS-Semaine-00',3901,65800,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-05',3901,65700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-10',3901,65700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'18ETE-H01U918S-Semaine-11',3901,65700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',7900,,'',3700,,'',6500,,'',3600,,'',6400,,'',3500,,'',6500,,'',3500,,'',6500,,'',3700,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''