'17FET-H01S27DS-Semaine-00',2300,154600,,'',6500,,'',4500,,'',6000,,'',4000,,'',7000,,''
'17FET-H01S27DS-Semaine-05',2300,154600,,'',6500,,'',4500,,'',6000,,'',4000,,'',7000,,''
'17FET-H01S29DS-Semaine-00',2300,154600,,'',6500,,'',4500,,'',6000,,'',4000,,'',7000,,''
'17FET-H01S27DS-Semaine-00',2500,152700,,'',2900,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17FET-H01S27DS-Semaine-05',2500,152700,,'',2900,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17FET-H01S29DS-Semaine-00',2500,122700,,'',10000,,'',10000,,'',10000,,'',2900,,'',8000,,'',7400,,'',3900,,'',6900,,'',3000,,'',6300,,''
'17AUT-H01S017I-Dimanche-09',3901,81000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'17FET-H01J018A-Samedi-05',3901,71200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018A-Samedi-10',3901,71200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01J018I-Dimanche-05',3901,81000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'17FET-H01S25DS-Dimanche-01',3901,111000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'17FET-H01S27DS-Semaine-00',3901,70100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S27DS-Semaine-05',3901,70100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17FET-H01S29DS-Semaine-00',3901,70100,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''