'15FET-H01S024S-Semaine-03',4401,61200,,'',1900,,'',2800,,'',5800,,'',1600,,'',2400,,'',8000,,'',2000,,'',6500,,''
'15FET-H01S23S-Semaine-04',4401,61200,,'',1900,,'',1700,,'',1000,,'',5100,,'',800,,'',700,,'',900,,'',1000,,'',1400,,'',6000,,'',2000,,'',2000,,'',6500,,''
'15FET-H01S28DS-Semaine-04',4401,61200,,'',1900,,'',2700,,'',5900,,'',1600,,'',2400,,'',8000,,'',2000,,'',6500,,''
'15FET-H01S024S-Semaine-03',4501,54600,,'',6000,,'',2000,,'',2500,,'',7100,,'',3400,,'',6000,,'',2000,,''
'15FET-H01S23S-Semaine-04',4501,54600,,'',6000,,'',2000,,'',1500,,'',1000,,'',5600,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,''
'15FET-H01S28DS-Semaine-04',4501,54600,,'',6000,,'',2000,,'',2500,,'',7100,,'',3400,,'',6000,,'',2000,,''
'15FET-H01S024S-Semaine-03',4601,60000,,'',2000,,'',3400,,'',5800,,'',1600,,'',2100,,'',7800,,'',2000,,'',6100,,''
'15FET-H01S23S-Semaine-04',4601,60000,,'',2000,,'',1800,,'',1500,,'',5100,,'',800,,'',500,,'',1100,,'',1000,,'',1100,,'',5600,,'',2200,,'',2000,,'',6100,,''
'15FET-H01S28DS-Semaine-04',4601,60000,,'',2000,,'',3300,,'',5900,,'',1600,,'',2100,,'',7800,,'',2000,,'',6100,,''
'15FET-H01S024S-Semaine-03',4701,60600,,'',2000,,'',8500,,'',2000,,'',7000,,''
'15FET-H01S23S-Semaine-04',4701,60600,,'',2000,,'',2200,,'',6300,,'',2000,,'',7000,,''
'15FET-H01S28DS-Semaine-04',4701,60600,,'',2000,,'',8500,,'',2000,,'',7000,,''
'15FET-H01S024S-Semaine-03',5000,65200,,'',5500,,'',2800,,''
'15FET-H01S23S-Semaine-04',5000,65200,,'',5500,,'',2800,,''
'15FET-H01S28DS-Semaine-04',5000,65300,,'',5400,,'',2800,,''
'15FET-H01J016A-Samedi-10',5201,62100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016A-Samedi-11',5201,62100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7100,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',5201,72100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-03',5201,51600,,'',9800,,'',31000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',3000,,''
'15FET-H01S23S-Semaine-04',5201,51600,,'',9800,,'',31000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',3000,,''
'15FET-H01S25DS-Dimanche-02',5201,112100,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-04',5201,51600,,'',9800,,'',31000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',3000,,''
'15FET-H01J016A-Samedi-10',5301,61400,,'',3000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',8600,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',4500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond'
'15FET-H01J016A-Samedi-11',5301,61400,,'',3000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',8600,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',3000,0,'Gamelin / Émond',7000,0,'Gamelin / Émond',4500,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond'
'15FET-H01J016I-Dimanche-10',5301,74600,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond'
'15FET-H01S024S-Semaine-03',5301,50600,,'',33600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',10000,,'',10000,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''
'15FET-H01S23S-Semaine-04',5301,50600,,'',33600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',10000,,'',10000,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''
'15FET-H01S25DS-Dimanche-02',5301,114700,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond'
'15FET-H01S28DS-Semaine-04',5301,50600,,'',33600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',10000,,'',10000,,'',6900,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10900,,''