'16ETE-H01U01AS-Semaine-02',9501,55300,,'',5000,,'',1800,,'',800,,'',2000,,'',5900,,'',1100,,'',3000,,''
'16ETE-H01U24JS-Semaine-02',9501,55300,,'',5000,,'',1800,,'',800,,'',2000,,'',5900,,'',1100,,'',3000,,''
'16ETE-H01U916S-Semaine-02',9501,54700,,'',600,,'',5000,,'',800,,'',1000,,'',800,,'',1100,,'',900,,'',1000,,'',4900,,'',1100,,'',3000,,''
'16ETE-H01U006I-Dimanche-02',9701,91400,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U016A-Samedi-02',9701,71500,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'16ETE-H01U016I-Dimanche-02',9701,91400,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16ETE-H01U01AS-Semaine-02',9701,62700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'16ETE-H01U24JS-Semaine-02',9701,62700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'16ETE-H01U916S-Semaine-02',9701,62700,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10400,,'',10100,,'',10400,,''
'16ETE-H01U01AS-Semaine-02',9801,52100,,'',1000,,'',1000,,''
'16ETE-H01U24JS-Semaine-02',9801,52100,,'',1000,,'',1000,,''
'16ETE-H01U916S-Semaine-02',9801,52100,,'',1000,,'',1000,,''