'17HIV-H01J817S-Semaine-00',2800,155600,,'',7300,,'',7600,,'',3000,,''
'17HIV-H01J917S-Semaine-11',2800,155600,,'',7100,,'',7800,,'',3000,,''
'17HIV-H01J917S-Semaine-60',2800,155600,,'',7100,,'',7800,,'',3000,,''
'17HIV-H01J817S-Semaine-00',2900,151500,,'',2800,,'',6200,,'',1000,,'',2500,,'',1100,,'',6600,,'',3000,,'',7000,,'',2300,,''
'17HIV-H01J917S-Semaine-11',2900,151500,,'',2800,,'',6200,,'',1000,,'',2500,,'',1100,,'',6600,,'',3000,,'',7000,,'',2300,,''
'17HIV-H01J917S-Semaine-60',2900,151500,,'',2800,,'',6200,,'',1000,,'',2500,,'',1100,,'',6600,,'',3000,,'',7000,,'',2300,,''
'17HIV-H01J017I-Dimanche-00',3900,74100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',9900,,''
'17HIV-H01J817S-Semaine-00',3900,61800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',3100,,'',7200,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17HIV-H01J917S-Semaine-11',3900,61800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7200,,'',3100,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17HIV-H01J917S-Semaine-60',3900,61800,,'',2500,,'',6500,,'',2200,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7200,,'',3100,,'',7200,,'',2700,,'',7100,,'',1800,,'',3100,,'',5400,,'',1600,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6500,,'',3500,,'',7000,,'',10100,,''
'17HIV-H01S017A-Samedi-00',3900,74100,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17HIV-H01S017A-Samedi-05',3900,74100,,'',11000,,'',9300,,'',10000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,''
'17HIV-H01J917S-Semaine-11',33903,82300,,'',200,,''
'17HIV-H01J917S-Semaine-60',33903,82300,,'',200,,''
'17HIV-H01J917S-Semaine-11',53904,70900,,''
'17HIV-H01J917S-Semaine-60',53904,70900,,''