'18ETE-H01U08AS-Semaine-00',3801,61100,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',4400,,'',9200,,''
'18ETE-H01U918S-Semaine-00',3801,61100,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',4400,,'',9200,,''
'18ETE-H01U918S-Semaine-10',3801,61100,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',4400,,'',9200,,''
'18ETE-H01U918S-Semaine-11',3801,61100,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',4400,,'',9200,,''
'18ETE-H01U918S-Semaine-21',3801,61100,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',4400,,'',9200,,''
'18ETE-H01U918S-Semaine-34',3801,61100,,'',3100,,'',7000,,'',2900,,'',6000,,'',4000,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',4400,,'',9200,,''
'18ETE-H01U018A-Samedi-00',3901,64300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018A-Samedi-01',3901,64300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018A-Samedi-10',3901,64300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'18ETE-H01U018I-Dimanche-00',3901,74300,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18ETE-H01U018I-Dimanche-11',3901,74300,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18ETE-H01U08AS-Semaine-00',3901,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-00',3901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-10',3901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-11',3901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-21',3901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01U918S-Semaine-34',3901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7700,,'',2500,,'',7600,,'',2400,,'',7500,,'',2500,,'',7500,,'',2500,,'',7700,,'',2300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'18ETE-H01UJ18I-Dimanche-01',3901,74300,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,''
'18ETE-H01U918S-Semaine-34',56402,72500,,''
'18ETE-H01U918S-Semaine-34',66604,71800,,''