'16AUT-H01S011S-Semaine-01',4900,65900,,'',4500,,'',400,,'',900,,'',700,,'',10200,,'',2300,,'',5500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S016A-Samedi-01',4900,72100,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016A-Samedi-20',4900,72100,0,'Gamelin / Émond',9800,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10200,0,'Gamelin / Émond',10000,,'',10000,,'',9900,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9700,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-01',4900,70800,,'',10000,,'',10300,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-12',4900,70800,,'',10000,,'',10300,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S016I-Dimanche-20',4900,70800,,'',10000,,'',10300,0,'Gamelin / Émond',10300,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',9900,0,'Gamelin / Émond',10100,0,'Gamelin / Émond',10000,,'',10200,,''
'16AUT-H01S916S-Semaine-02',4900,65900,,'',4500,,'',400,,'',900,,'',700,,'',10200,0,'Gamelin / Émond',2300,,'',5500,0,'Gamelin / Émond',3800,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',6800,0,'Gamelin / Émond',3000,,'',7300,0,'Gamelin / Émond',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-10',4900,65900,,'',4500,,'',400,,'',900,,'',700,,'',10200,0,'Gamelin / Émond',2300,,'',5500,0,'Gamelin / Émond',3800,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',6800,0,'Gamelin / Émond',3000,,'',7300,0,'Gamelin / Émond',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S916S-Semaine-20',4900,65900,,'',4500,,'',400,,'',900,,'',700,,'',10200,0,'Gamelin / Émond',2300,,'',5500,0,'Gamelin / Émond',3800,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',7000,0,'Gamelin / Émond',3000,,'',6800,0,'Gamelin / Émond',3000,,'',7300,0,'Gamelin / Émond',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',10200,0,'Gamelin / Émond',10000,0,'Gamelin / Émond',10000,0,'Gamelin / Émond'
'16AUT-H01S011S-Semaine-01',5000,70400,,'',500,,'',500,,'',700,,'',2700,,'',5400,,''
'16AUT-H01S916S-Semaine-02',5000,70400,,'',500,,'',500,,'',700,,'',2700,,'',5400,,''
'16AUT-H01S916S-Semaine-10',5000,70400,,'',500,,'',500,,'',700,,'',2700,,'',5400,,''
'16AUT-H01S916S-Semaine-20',5000,70400,,'',500,,'',500,,'',700,,'',2700,,'',5400,,''
'16AUT-H01S011S-Semaine-01',64900,71100,,''
'16AUT-H01S916S-Semaine-02',64900,71100,,''
'16AUT-H01S916S-Semaine-10',64900,71100,,''
'16AUT-H01S916S-Semaine-20',64900,71100,,''
'16AUT-H01S011S-Semaine-01',65000,152400,0,'Pink Conservatoire'
'16AUT-H01S916S-Semaine-02',65000,152400,0,'Pink Conservatoire'
'16AUT-H01S916S-Semaine-10',65000,152400,0,'Pink Conservatoire'
'16AUT-H01S916S-Semaine-20',65000,152400,0,'Pink Conservatoire'