'18HIV-H01J818S-Semaine-00',2001,152300,,'',2000,,'',1400,,'',5100,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18HIV-H01J918S-Semaine-90',2001,152300,,'',2000,,'',1400,,'',5100,,'',1500,,'',2000,,'',7000,,'',3700,,''
'18HIV-H01J818S-Semaine-00',2700,150900,,'',1800,,'',1000,,'',1200,,'',5300,,'',4500,,'',7100,,''
'18HIV-H01J918S-Semaine-90',2700,150900,,'',1800,,'',1000,,'',1200,,'',5300,,'',4500,,'',7100,,''
'18HIV-H01J018A-Samedi-01',3100,82800,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'18HIV-H01J018A-Samedi-20',3100,82800,,'',2900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2900,,'',9700,,'',10000,,'',9900,,'',9600,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',3100,75300,,'',17800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9800,,'',10300,,'',9900,,''
'18HIV-H01J018I-Dimanche-20',3100,75300,,'',17800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,''
'18HIV-H01J818S-Semaine-00',3100,192100,,'',8000,,'',10000,,'',9900,,'',5800,,'',10000,,'',9500,,''
'18HIV-H01J918S-Semaine-90',3100,192000,,'',8000,,'',10000,,'',5900,,'',9800,,'',10000,,'',9500,,''
'18HIV-H01J018A-Samedi-01',3300,191000,,''
'18HIV-H01J018A-Samedi-01',3301,83600,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018A-Samedi-20',3300,191000,,''
'18HIV-H01J018A-Samedi-20',3301,83600,0,'Ottawa',10000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7100,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7200,0,'Ottawa',2900,0,'Ottawa',6900,0,'Ottawa',2900,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa'
'18HIV-H01J018I-Dimanche-01',3301,90700,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa'
'18HIV-H01J018I-Dimanche-20',3301,90700,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10300,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9600,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9800,0,'Ottawa',10400,0,'Ottawa',9900,0,'Ottawa'
'18HIV-H01J818S-Semaine-00',3300,62700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2100,0,'Freeman',1900,0,'Freeman',1400,,'',6300,,'',2300,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5500,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',2100,,'',1700,0,'Freeman',1900,,'',18000,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18HIV-H01J818S-Semaine-00',3301,62400,0,'Ottawa',1900,0,'Ottawa',6800,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1200,0,'Ottawa',5100,0,'Ottawa',1800,0,'Ottawa',500,0,'Ottawa',1800,0,'Ottawa',900,0,'Ottawa',5700,0,'Ottawa',3200,0,'Ottawa',6300,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3100,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5800,0,'Ottawa',9800,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18HIV-H01J918S-Semaine-90',3300,62700,,'',1200,0,'Freeman',1000,0,'Freeman',5500,,'',2100,0,'Freeman',1900,0,'Freeman',1400,,'',6300,,'',2300,0,'Freeman',800,0,'Freeman',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',6900,,'',2600,,'',1400,0,'Freeman',5500,0,'Freeman',1000,,'',1500,,'',7200,0,'Freeman',2100,,'',1700,0,'Freeman',1900,,'',18000,,'',10000,,'',10000,,'',9800,,'',11000,0,'Freeman'
'18HIV-H01J918S-Semaine-90',3301,62400,0,'Ottawa',1800,0,'Ottawa',6900,0,'Ottawa',1500,0,'Ottawa',1100,0,'Ottawa',1100,0,'Ottawa',5200,0,'Ottawa',1700,0,'Ottawa',600,0,'Ottawa',1700,0,'Ottawa',1000,0,'Ottawa',5600,0,'Ottawa',3300,0,'Ottawa',6200,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',2700,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7700,0,'Ottawa',3200,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6600,0,'Ottawa',3500,0,'Ottawa',5700,0,'Ottawa',9900,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',11800,0,'Ottawa'
'18HIV-H01J818S-Semaine-00',3500,60600,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2700,0,'Cgp GRoy',7700,0,'Cgp GRoy',1400,0,'Cgp GRoy',1800,0,'Cgp GRoy',5900,0,'Cgp GRoy',1600,,'',1900,0,'Cgp GRoy',1600,,'',5300,0,'Cgp GRoy',3400,0,'Cgp GRoy',1500,0,'Cgp GRoy',6800,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9900,,'',12600,0,'Cgp GRoy'
'18HIV-H01J818S-Semaine-00',3501,60400,,'',3800,,'',6000,,'',2100,,'',1800,,'',1400,,'',5200,,'',1400,,'',2300,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',2000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18HIV-H01J918S-Semaine-90',3500,60600,0,'Cgp GRoy',3900,0,'Cgp GRoy',6900,0,'Cgp GRoy',2600,0,'Cgp GRoy',7100,0,'Cgp GRoy',1100,0,'Cgp GRoy',2400,0,'Cgp GRoy',6600,0,'Cgp GRoy',3000,0,'Cgp GRoy',6500,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',3000,0,'Cgp GRoy',7000,0,'Cgp GRoy',2800,0,'Cgp GRoy',7200,0,'Cgp GRoy',2700,0,'Cgp GRoy',7700,0,'Cgp GRoy',1400,0,'Cgp GRoy',1800,0,'Cgp GRoy',5900,0,'Cgp GRoy',1600,,'',1900,0,'Cgp GRoy',1600,,'',5300,0,'Cgp GRoy',3400,0,'Cgp GRoy',1500,0,'Cgp GRoy',6800,,'',1300,0,'Cgp GRoy',8100,,'',9800,,'',10000,,'',9900,,'',12600,0,'Cgp GRoy'
'18HIV-H01J918S-Semaine-90',3501,60300,,'',3800,,'',6000,,'',2100,,'',1800,,'',1400,,'',5200,,'',1300,,'',2400,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3500,,'',7500,,'',1900,,'',10000,,'',10000,,'',10200,,'',9800,,'',10900,,''
'18HIV-H01J818S-Semaine-00',3600,94200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3601,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',3600,94200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J918S-Semaine-90',3601,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3700,82600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3300,,'',7700,,'',9900,,'',10600,,'',7700,,'',9300,,'',19900,,''
'18HIV-H01J818S-Semaine-00',3701,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3100,,'',6100,,'',5200,,'',8500,,'',11800,,'',14500,,'',5300,,'',10000,,''
'18HIV-H01J918S-Semaine-90',3700,82600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',2300,,'',1200,,'',6200,,'',2700,,'',1700,,'',6900,,'',3300,,'',7700,,'',9900,,'',10600,,'',7900,,'',9100,,'',5700,0,'Laurier',14200,,''
'18HIV-H01J918S-Semaine-90',3701,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3100,,'',6100,,'',5100,,'',8500,,'',11800,,'',14500,,'',5300,,'',10000,,''
'18HIV-H01J818S-Semaine-00',3800,80300,,'',2800,,'',8200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6800,,'',3700,,'',6700,,'',8000,,'',4500,,''
'18HIV-H01J818S-Semaine-00',3801,92600,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2800,,'',6900,,'',8500,,'',9200,,''
'18HIV-H01J918S-Semaine-90',3800,80300,,'',2800,,'',8200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3400,,'',6800,,'',3700,,'',6700,,'',8000,,'',4500,,''
'18HIV-H01J918S-Semaine-90',3801,92500,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2800,,'',7000,,'',8400,,'',9200,,''
'18HIV-H01J018A-Samedi-01',6700,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18HIV-H01J018A-Samedi-20',6700,64900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,''
'18HIV-H01J018I-Dimanche-01',6700,71600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18HIV-H01J018I-Dimanche-20',6700,71600,,'',10100,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10200,,'',9900,,''
'18HIV-H01J818S-Semaine-00',6700,62800,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40100,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18HIV-H01J918S-Semaine-90',6700,62700,,'',3000,,'',7100,,'',1400,,'',5800,,'',3000,,'',7000,,'',2300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',40000,,'',7300,,'',3000,,'',7500,,'',2600,,'',8000,,'',1800,,'',10000,,'',10100,,''
'18HIV-H01J818S-Semaine-00',37100,81200,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',2300,,'',3400,,'',5200,,'',2300,,'',7500,,'',2100,,'',7900,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'18HIV-H01J818S-Semaine-00',37101,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',7200,,'',2300,,'',7500,,'',2000,,'',7700,,'',10000,,'',10700,,'',9900,,'',10000,,'',12900,,''
'18HIV-H01J918S-Semaine-90',37100,81200,,'',9100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10000,,'',2300,,'',3400,,'',5200,,'',2300,,'',7500,,'',2100,,'',7900,,'',19500,,'',4700,,'',7900,,'',10000,,'',8700,,''
'18HIV-H01J918S-Semaine-90',37101,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3800,,'',7200,,'',2300,,'',7500,,'',2000,,'',7600,,'',10000,,'',10700,,'',9900,,'',10000,,'',12900,,''