'17AUT-H01S011S-Semaine-03',6200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',1500,,'',2500,,'',5700,,'',1800,,'',2500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-05',6200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',1600,,'',1400,,'',1000,,'',5700,,'',1800,,'',2500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-06',6200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',6000,,'',1600,,'',1400,,'',1000,,'',5700,,'',1800,,'',2500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-03',8500,153400,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5100,,'',1600,,''
'17AUT-H01S917S-Semaine-05',8500,153400,,'',1600,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',4700,,'',800,,'',1400,,'',1400,,'',1500,,'',5100,,'',1600,,''
'17AUT-H01S917S-Semaine-06',8500,153400,,'',1600,,'',5500,,'',900,,'',800,,'',1600,,'',1500,,'',4700,,'',800,,'',1400,,'',1400,,'',1500,,'',5100,,'',1600,,''
'17AUT-H01S011S-Semaine-03',67101,153400,,''
'17AUT-H01S917S-Semaine-05',67101,153400,,''
'17AUT-H01S917S-Semaine-06',67101,153400,,''
'17AUT-H01S011S-Semaine-03',67601,154100,,''
'17AUT-H01S917S-Semaine-05',67601,154100,,''
'17AUT-H01S917S-Semaine-06',67601,154100,,''