'16FET-H01S28DS-Semaine-00',9301,63800,,'',7700,,'',8700,,'',2200,,''
'16FET-H01S29DS-Semaine-00',9301,63800,,'',7700,,'',8700,,'',2200,,''
'16FET-H01S30DS-Semaine-00',9301,63800,,'',7700,,'',8700,,'',2200,,''
'16FET-H01S28DS-Semaine-00',9501,63100,,'',1600,,'',6100,,'',1900,,'',1800,,'',6200,,'',2700,,''
'16FET-H01S29DS-Semaine-00',9501,63100,,'',1600,,'',6100,,'',1900,,'',1800,,'',6200,,'',2700,,''
'16FET-H01S30DS-Semaine-00',9501,63100,,'',1600,,'',6100,,'',1900,,'',2000,,'',6100,,'',2600,,''
'16FET-H01S28DS-Semaine-00',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16FET-H01S29DS-Semaine-00',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16FET-H01S30DS-Semaine-00',10001,61100,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4400,,'',500,,'',800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',1000,,'',5000,,'',1000,,''
'16FET-H01S28DS-Semaine-00',20001,55900,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',300,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'16FET-H01S29DS-Semaine-00',20001,55900,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',300,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,''
'16FET-H01S30DS-Semaine-00',20001,55900,,'',4800,,'',400,,'',300,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',200,,'',300,,'',300,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',500,,'',500,,'',400,,'',600,,'',500,,'',700,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',300,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,''