'16AUT-H01S011S-Semaine-03',65001,70900,,''
'16AUT-H01S916S-Semaine-06',65001,70900,,''
'16AUT-H01S916S-Semaine-23',65001,70900,,''
'16AUT-H01S011S-Semaine-03',65100,70500,,'',200,,''
'16AUT-H01S916S-Semaine-06',65100,70500,,'',200,,''
'16AUT-H01S916S-Semaine-23',65100,70500,,'',200,,''
'16AUT-H01S011S-Semaine-03',75401,71700,,''
'16AUT-H01S916S-Semaine-06',75401,71700,,''
'16AUT-H01S916S-Semaine-23',75401,71700,,''
'16AUT-H01S011S-Semaine-03',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',80001,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',85001,154200,,''
'16AUT-H01S916S-Semaine-23',85001,154200,,''