'17ETE-H01U07AS-Semaine-01',2701,63500,,'',8200,,'',8900,,'',3900,,''
'17ETE-H01U917S-Semaine-03',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-10',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-11',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-12',2701,63500,,'',2100,,'',6100,,'',1900,,'',7000,,'',2000,,'',2000,,''
'17ETE-H01U017A-Samedi-01',3301,82800,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-03',3301,82800,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017A-Samedi-04',3301,82800,0,'Ottawa',10000,0,'Ottawa',2900,0,'Ottawa',7000,0,'Ottawa',3100,0,'Ottawa',7000,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',7100,0,'Ottawa',2800,0,'Ottawa',7300,0,'Ottawa',2800,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',7100,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',2900,0,'Ottawa',3000,0,'Ottawa',7000,0,'Ottawa',3000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa'
'17ETE-H01U017I-Dimanche-01',3301,90100,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10100,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',10000,0,'Ottawa',10200,0,'Ottawa',9700,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',10000,0,'Ottawa',9900,0,'Ottawa'
'17ETE-H01U07AS-Semaine-01',3301,61700,0,'Mhistoire',1900,0,'Mhistoire',6900,0,'Mhistoire',1400,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',5900,0,'Mhistoire',2300,0,'Mhistoire',900,0,'Mhistoire',5700,0,'Mhistoire',3000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7100,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',5900,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',11900,0,'Mhistoire'
'17ETE-H01U917S-Semaine-03',3301,61700,0,'Mhistoire',1900,0,'Mhistoire',6800,0,'Mhistoire',1500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',5900,0,'Mhistoire',2300,0,'Mhistoire',900,0,'Mhistoire',5700,0,'Mhistoire',3000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7100,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',5900,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',11900,0,'Mhistoire'
'17ETE-H01U917S-Semaine-10',3301,61700,0,'Mhistoire',1900,0,'Mhistoire',6800,0,'Mhistoire',1500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',5900,0,'Mhistoire',2300,0,'Mhistoire',900,0,'Mhistoire',5700,0,'Mhistoire',3000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7100,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',5900,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',11900,0,'Mhistoire'
'17ETE-H01U917S-Semaine-11',3301,61700,0,'Mhistoire',1900,0,'Mhistoire',6800,0,'Mhistoire',1500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',5900,0,'Mhistoire',2300,0,'Mhistoire',900,0,'Mhistoire',5700,0,'Mhistoire',3000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7100,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',5900,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',11900,0,'Mhistoire'
'17ETE-H01U917S-Semaine-12',3301,61700,0,'Mhistoire',1900,0,'Mhistoire',6800,0,'Mhistoire',1500,0,'Mhistoire',1100,0,'Mhistoire',1200,0,'Mhistoire',1000,0,'Mhistoire',5900,0,'Mhistoire',2300,0,'Mhistoire',900,0,'Mhistoire',5700,0,'Mhistoire',3000,0,'Mhistoire',2500,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',2700,0,'Mhistoire',7000,0,'Mhistoire',3000,0,'Mhistoire',7000,0,'Mhistoire',3600,0,'Ottawa',7100,0,'Ottawa',2100,0,'Ottawa',5400,0,'Ottawa',3600,0,'Ottawa',1000,0,'Ottawa',5500,0,'Ottawa',2300,0,'Ottawa',1900,0,'Ottawa',6700,0,'Mhistoire',3500,0,'Mhistoire',5900,0,'Mhistoire',9800,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',10000,0,'Mhistoire',11900,0,'Mhistoire'