'17ETE-H01U07AS-Semaine-01',9301,55300,,'',5900,,'',3300,,'',6900,,'',2200,,''
'17ETE-H01U917S-Semaine-02',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-10',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-11',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-12',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-14',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-15',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-16',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-17',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U917S-Semaine-30',9301,55300,,'',6000,,'',1500,,'',1600,,'',7100,,'',2100,,''
'17ETE-H01U07AS-Semaine-01',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-02',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-10',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-11',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-12',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-14',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-15',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-16',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-17',9401,53100,,'',1200,,''
'17ETE-H01U917S-Semaine-30',9401,53100,,'',1200,,''