'17ETE-H01U917S-Semaine-13',1101,65100,,'',6300,,'',2700,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-14',1101,65100,,'',6300,,'',2700,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-15',1101,65100,,'',6300,,'',2700,,'',1500,,'',5700,,''
'17ETE-H01U917S-Semaine-13',3101,52600,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-14',3101,52600,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17ETE-H01U917S-Semaine-15',3101,52600,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2500,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',3000,0,'Laurier',7000,0,'Laurier',40000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier',10000,0,'Laurier'
'17PRI-H01M017I-Dimanche-00',3101,71400,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',3201,144800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-14',3201,144800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-15',3201,144800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17ETE-H01U917S-Semaine-13',3300,64300,,'',6700,,'',1100,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6500,,'',2200,0,'Freeman',800,0,'Freeman',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6500,,'',1500,0,'Freeman',2300,0,'Freeman',5000,,'',1600,,'',3000,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17ETE-H01U917S-Semaine-14',3300,64300,,'',6700,,'',1100,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6500,,'',2200,0,'Freeman',800,0,'Freeman',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6500,,'',1500,0,'Freeman',2300,0,'Freeman',5000,,'',1600,,'',3000,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17ETE-H01U917S-Semaine-15',3300,64300,,'',6700,,'',1100,0,'Freeman',1000,0,'Freeman',1600,,'',6200,0,'Freeman',1900,0,'Freeman',1500,,'',6500,,'',2200,0,'Freeman',800,0,'Freeman',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',2900,,'',6500,,'',1500,0,'Freeman',2300,0,'Freeman',5000,,'',1600,,'',3000,0,'Freeman',5400,,'',1700,0,'Freeman',1900,,'',7300,,'',9800,,'',9900,,'',10000,,'',9800,,'',10900,0,'Freeman'
'17PRI-H01M017I-Dimanche-00',3300,90200,,'',10300,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17ETE-H01U917S-Semaine-13',3500,155800,,'',15200,,'',3400,,'',16700,,'',4300,,'',10000,,'',10000,,'',9700,,''
'17ETE-H01U917S-Semaine-14',3500,155800,,'',15200,,'',3400,,'',16700,,'',4300,,'',10000,,'',10000,,'',9700,,''
'17ETE-H01U917S-Semaine-15',3500,155800,,'',15200,,'',3400,,'',16700,,'',4300,,'',10000,,'',10000,,'',9700,,''
'17ETE-H01U917S-Semaine-13',33100,82800,,''
'17ETE-H01U917S-Semaine-13',64900,75200,,''
'17ETE-H01U917S-Semaine-14',64900,75200,,''
'17ETE-H01U917S-Semaine-15',64900,75200,,''
'17ETE-H01U917S-Semaine-13',73101,75800,,''
'17ETE-H01U917S-Semaine-14',73101,75800,,''
'17ETE-H01U917S-Semaine-15',73101,75800,,''
'17ETE-H01U917S-Semaine-13',73702,80400,,''
'17ETE-H01U917S-Semaine-14',73702,80400,,''
'17ETE-H01U917S-Semaine-15',73702,80400,,''
'17ETE-H01U917S-Semaine-13',74900,75400,,''
'17ETE-H01U917S-Semaine-14',74900,75400,,''
'17ETE-H01U917S-Semaine-15',74900,75400,,''
'17ETE-H01U917S-Semaine-13',83903,75800,,'',4200,,''
'17ETE-H01U917S-Semaine-14',83903,75800,,'',4200,,''
'17ETE-H01U917S-Semaine-15',83903,75800,,'',4200,,''