'17AUT-H01S011S-Semaine-03',7801,54100,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10500,,'',4000,,'',5900,,'',2100,,'',2000,,'',6200,,'',2300,,'',2900,,'',14600,,'',10100,,'',9900,,'',10000,,''
'17AUT-H01S017A-Samedi-06',7801,80100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-07',7801,80100,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-07',7801,90000,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-08',7801,90000,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S017I-Dimanche-09',7801,90000,,'',10100,,'',5500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',14700,,'',10000,,'',10000,,'',10000,,'',9700,,''
'17AUT-H01S917S-Semaine-05',7801,54100,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2900,,'',14600,,'',10100,,'',9900,,'',10000,,''
'17AUT-H01S917S-Semaine-06',7801,54100,,'',6100,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2900,,'',14600,,'',10100,,'',9900,,'',10000,,''
'17AUT-H01S011S-Semaine-03',8801,53400,,'',1000,,'',6000,,''
'17AUT-H01S917S-Semaine-05',8801,53400,,'',1000,,'',1000,,'',5000,,''
'17AUT-H01S917S-Semaine-06',8801,53400,,'',1000,,'',1000,,'',5000,,''