'17AUT-H01S011S-Semaine-01',1101,65300,,'',8600,,'',8000,,''
'17AUT-H01S917S-Semaine-02',1101,65300,,'',6300,,'',2300,,'',2000,,'',6000,,''
'17AUT-H01S917S-Semaine-10',1101,65300,,'',6300,,'',2300,,'',2000,,'',6000,,''
'17AUT-H01S011S-Semaine-01',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7500,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',37900,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier'
'17AUT-H01S017A-Samedi-01',3101,70800,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-02',3101,70800,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017A-Samedi-20',3101,70800,0,'Cgp GRoy',3300,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-00',3101,71600,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S017I-Dimanche-01',3101,71600,,'',9700,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17AUT-H01S917S-Semaine-02',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7500,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',37900,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier'
'17AUT-H01S917S-Semaine-10',3101,52800,0,'Laurier',7500,0,'Laurier',3000,0,'Laurier',7500,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',1000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',2000,0,'Laurier',6000,0,'Laurier',2000,0,'Laurier',37900,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier',9900,0,'Laurier',10100,0,'Laurier',10000,0,'Laurier'
'17AUT-H01S011S-Semaine-01',3201,145300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17AUT-H01S917S-Semaine-02',3201,145300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17AUT-H01S917S-Semaine-10',3201,145300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'17AUT-H01S011S-Semaine-01',33100,83200,,''
'17AUT-H01S917S-Semaine-02',33100,83200,,''
'17AUT-H01S917S-Semaine-10',33100,83200,,''
'17AUT-H01S011S-Semaine-01',73101,80200,0,'ES De L'Île',65500,,''
'17AUT-H01S917S-Semaine-02',73101,80200,0,'ES De L'Île',65500,,''
'17AUT-H01S917S-Semaine-10',73101,80200,0,'ES De L'Île',65500,,''