'18HIV-H01J818S-Semaine-00',4001,54800,,'',7900,,'',1700,,'',1500,,'',5200,,'',1100,,'',900,,'',1300,,'',7600,,'',2000,,''
'18HIV-H01J918S-Semaine-90',4001,54700,,'',7900,,'',1700,,'',1500,,'',5200,,'',1000,,'',1000,,'',1300,,'',7600,,'',2000,,''
'18HIV-H01J818S-Semaine-00',5000,64500,,'',5800,,'',2600,,'',1300,,''
'18HIV-H01J918S-Semaine-90',5000,64400,,'',500,,'',500,,'',4800,,'',2600,,'',1300,,''
'18HIV-H01J018A-Samedi-01',5200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018A-Samedi-20',5200,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18HIV-H01J018I-Dimanche-01',5200,55700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18HIV-H01J018I-Dimanche-20',5200,55700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'18HIV-H01J818S-Semaine-00',5200,91300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18HIV-H01J918S-Semaine-90',5200,91200,,'',1400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9300,,'',10000,,'',9900,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'18HIV-H01J918S-Semaine-90',65001,151200,,''
'18HIV-H01J918S-Semaine-90',74001,81000,,''