'18ETE-H01U018A-Samedi-00',4900,73300,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-01',4900,73300,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18ETE-H01U018A-Samedi-10',4900,73300,0,'Gam.Emond',9800,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',4900,71900,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11300,,''
'18ETE-H01U018I-Dimanche-11',4900,71900,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11300,,''
'18ETE-H01U08AS-Semaine-00',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-00',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-10',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-11',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-21',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-30',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-31',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-32',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-33',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-34',4900,71400,,'',1500,,'',600,,'',10800,,'',6400,,'',1600,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01UJ18I-Dimanche-01',4900,71900,,'',10000,,'',10300,,'',10500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',11300,,''
'18PRI-H01M018A-Samedi-02',4900,73300,0,'Gam.Emond',9800,0,'Gam.Emond',10100,0,'Gam.Emond',9900,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10200,0,'Gam.Emond',10000,,'',10000,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9700,,'',10000,,'',10000,,''
'18PRI-H01M018I-Dimanche-02',4900,71900,,'',10000,,'',10300,0,'Gam.Emond',10500,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond',9900,0,'Gam.Emond',10100,0,'Gam.Emond',10000,,'',11300,,''
'18PRI-H01M918S-Semaine-08',4900,71100,,'',500,,'',400,,'',1100,,'',600,,'',10200,,'',6200,,'',1500,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,0,'Gam.Emond',10000,0,'Gam.Emond',10000,0,'Gam.Emond'
'18ETE-H01U918S-Semaine-30',33903,83300,,'',100,,''
'18ETE-H01U918S-Semaine-31',33903,83300,,'',100,,''
'18ETE-H01U918S-Semaine-32',33903,83300,,'',100,,''
'18PRI-H01M918S-Semaine-08',33903,83300,,'',100,,''
'18ETE-H01U918S-Semaine-30',43901,74000,,''
'18ETE-H01U918S-Semaine-31',43901,74000,,''
'18ETE-H01U918S-Semaine-32',43901,74000,,''
'18ETE-H01U918S-Semaine-33',43901,74000,,''
'18PRI-H01M918S-Semaine-08',43901,74000,,''
'18ETE-H01U918S-Semaine-30',53904,71500,,''
'18ETE-H01U918S-Semaine-31',53904,71500,,''
'18ETE-H01U918S-Semaine-32',53904,71500,,''
'18ETE-H01U918S-Semaine-33',53904,71500,,''
'18ETE-H01U918S-Semaine-34',53904,71500,,''
'18PRI-H01M918S-Semaine-08',53904,70800,,'',700,,''
'18ETE-H01U918S-Semaine-30',64900,73400,,''
'18ETE-H01U918S-Semaine-31',64900,73400,,''
'18ETE-H01U918S-Semaine-32',64900,73400,,''
'18ETE-H01U918S-Semaine-33',64900,73400,,''
'18PRI-H01M918S-Semaine-08',64900,73400,,''
'18ETE-H01U918S-Semaine-30',73901,74200,,''
'18ETE-H01U918S-Semaine-31',73901,74200,,''
'18ETE-H01U918S-Semaine-32',73901,74200,,''
'18ETE-H01U918S-Semaine-33',73901,74200,,''
'18PRI-H01M918S-Semaine-08',73901,74100,,'',100,,'',89900,,''
'18ETE-H01U918S-Semaine-30',74900,73200,,''
'18ETE-H01U918S-Semaine-31',74900,73200,,''
'18ETE-H01U918S-Semaine-32',74900,73200,,''
'18ETE-H01U918S-Semaine-33',74900,73200,,''
'18PRI-H01M918S-Semaine-08',74900,73200,,''
'18ETE-H01U918S-Semaine-30',83903,73100,,'',200,,''
'18ETE-H01U918S-Semaine-31',83903,73100,,'',200,,''
'18ETE-H01U918S-Semaine-32',83903,73100,,'',200,,''
'18ETE-H01U918S-Semaine-33',83903,73100,,'',200,,''
'18PRI-H01M918S-Semaine-08',83903,73100,,'',100,,'',100,,''