'18PRI-H01M918S-Semaine-05',3600,90300,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-06',3600,90300,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-33',3600,90300,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-34',3600,90300,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-35',3600,90300,,'',10400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'18PRI-H01M018A-Samedi-02',3700,71000,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9500,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M018A-Samedi-22',3700,71000,,'',10000,,'',10500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',9500,,'',11500,,'',10000,,'',10000,,'',10000,,'',9900,,''
'18PRI-H01M018I-Dimanche-02',3700,72900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,''
'18PRI-H01M918S-Semaine-05',3700,64200,,'',8300,,'',8000,,'',1300,,'',3700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3300,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18PRI-H01M918S-Semaine-06',3700,64200,,'',8300,,'',8000,,'',1300,,'',3700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3300,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18PRI-H01M918S-Semaine-33',3700,64200,,'',8300,,'',8000,,'',1300,,'',3700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3300,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18PRI-H01M918S-Semaine-34',3700,64200,,'',8300,,'',8000,,'',1300,,'',3700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3300,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18PRI-H01M918S-Semaine-35',3700,64200,,'',8300,,'',8000,,'',1300,,'',3700,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',6600,,'',1200,,'',2300,,'',6700,,'',1300,,'',2900,,'',6800,,'',3300,,'',9800,,'',10600,,'',7900,,'',9100,,'',19900,,''
'18PRI-H01M018A-Samedi-02',37100,74000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'18PRI-H01M018A-Samedi-22',37100,74000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10000,,'',5900,,''
'18PRI-H01M018I-Dimanche-02',37100,80000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'18PRI-H01M918S-Semaine-05',37100,70300,,'',4500,,'',6000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5700,,'',3400,,'',7800,,'',11600,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18PRI-H01M918S-Semaine-06',37100,70300,,'',4500,,'',6000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5700,,'',3400,,'',7800,,'',11600,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18PRI-H01M918S-Semaine-33',37100,70300,,'',4500,,'',6000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5700,,'',3400,,'',7800,,'',11600,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18PRI-H01M918S-Semaine-34',37100,70300,,'',4500,,'',6000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5700,,'',3400,,'',7800,,'',11600,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18PRI-H01M918S-Semaine-35',37100,70300,,'',4500,,'',6000,,'',3300,,'',8700,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,'',10900,,'',6600,,'',1100,,'',2300,,'',1300,,'',6300,,'',3100,,'',5700,,'',3400,,'',7800,,'',11600,,'',8700,,'',3900,,'',10000,,'',8700,,''
'18PRI-H01M918S-Semaine-05',62901,80300,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-06',62901,80300,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-33',62901,80300,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-34',62901,80300,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-35',62901,80300,,'',200,,'',100,,''
'18PRI-H01M918S-Semaine-05',63701,80800,,''
'18PRI-H01M918S-Semaine-06',63701,80800,,''
'18PRI-H01M918S-Semaine-33',63701,80800,,''
'18PRI-H01M918S-Semaine-34',63701,80800,,''
'18PRI-H01M918S-Semaine-35',63701,80800,,''
'18PRI-H01M918S-Semaine-05',73702,73500,,''
'18PRI-H01M918S-Semaine-06',73702,73500,,''
'18PRI-H01M918S-Semaine-33',73702,73500,,''
'18PRI-H01M918S-Semaine-34',73702,73500,,''
'18PRI-H01M918S-Semaine-35',73702,73500,,''