'17AUT-H01S011S-Semaine-01',4901,62100,,'',3500,,'',6900,,'',10300,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8600,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S017A-Samedi-01',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-02',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-10',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-20',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017A-Samedi-21',4901,71300,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'17AUT-H01S017I-Dimanche-00',4901,72000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S017I-Dimanche-01',4901,72000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S017I-Dimanche-20',4901,72000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S017I-Dimanche-21',4901,72000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'17AUT-H01S917S-Semaine-01',4901,62100,,'',3500,,'',6900,,'',10300,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8600,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S917S-Semaine-10',4901,62100,,'',3500,,'',6900,,'',10300,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8600,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17AUT-H01S917S-Semaine-20',4901,62100,,'',3500,,'',6900,,'',10300,,'',7500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',6700,,'',3500,,'',6500,,'',2500,,'',7500,,'',3700,,'',8600,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,''
'17ETE-H01U017A-Samedi-03',4901,71200,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10200,,''
'17ETE-H01U017I-Dimanche-03',4901,71800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'17AUT-H01S011S-Semaine-01',5001,63900,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87600,,'',10500,,'',9500,,''
'17AUT-H01S917S-Semaine-01',5001,63900,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87600,,'',10500,,'',9500,,''
'17AUT-H01S917S-Semaine-10',5001,63900,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87600,,'',10500,,'',9500,,''
'17AUT-H01S917S-Semaine-20',5001,63900,0,'Gal.Aylmer',11300,0,'Gal.Aylmer',87600,,'',10500,,'',9500,,''
'17AUT-H01S011S-Semaine-01',5400,160500,,'',11000,,'',2900,,''
'17AUT-H01S917S-Semaine-01',5400,160500,,'',11000,,'',2900,,''
'17AUT-H01S917S-Semaine-10',5400,160500,,'',11000,,'',2900,,''
'17AUT-H01S917S-Semaine-20',5400,160500,,'',11000,,'',2900,,''
'17AUT-H01S011S-Semaine-01',64901,152900,,''
'17AUT-H01S917S-Semaine-01',64901,152900,,''
'17AUT-H01S917S-Semaine-10',64901,152900,,''
'17AUT-H01S917S-Semaine-20',64901,152900,,''
'17AUT-H01S011S-Semaine-01',65002,70300,,''
'17AUT-H01S917S-Semaine-01',65002,70300,,''
'17AUT-H01S917S-Semaine-10',65002,70300,,''
'17AUT-H01S917S-Semaine-20',65002,70300,,''
'17AUT-H01S011S-Semaine-01',65401,151300,,''
'17AUT-H01S917S-Semaine-01',65401,151300,,''
'17AUT-H01S917S-Semaine-10',65401,151300,,''
'17AUT-H01S917S-Semaine-20',65401,151300,,''
'17AUT-H01S011S-Semaine-01',74901,152700,,''
'17AUT-H01S917S-Semaine-01',74901,152700,,''
'17AUT-H01S917S-Semaine-10',74901,152700,,''
'17AUT-H01S917S-Semaine-20',74901,152700,,''
'17AUT-H01S011S-Semaine-01',84901,154900,,''
'17AUT-H01S917S-Semaine-01',84901,154900,,''
'17AUT-H01S917S-Semaine-10',84901,154900,,''
'17AUT-H01S917S-Semaine-20',84901,154900,,''
'17AUT-H01S011S-Semaine-01',85001,154000,,''
'17AUT-H01S917S-Semaine-01',85001,154000,,''
'17AUT-H01S917S-Semaine-10',85001,154000,,''
'17AUT-H01S917S-Semaine-20',85001,154000,,''