'18PRI-H01M918S-Semaine-05',2400,160100,,'',1900,,'',1800,,'',1900,,'',5000,,'',1300,,'',1900,,'',2000,,'',7200,,'',2800,,''
'18PRI-H01M918S-Semaine-06',2400,160100,,'',1900,,'',1800,,'',1900,,'',5000,,'',1300,,'',1900,,'',2000,,'',7200,,'',2800,,''
'18PRI-H01M918S-Semaine-33',2400,160100,,'',1900,,'',1800,,'',1900,,'',5000,,'',1300,,'',1900,,'',2000,,'',7200,,'',2800,,''
'18PRI-H01M918S-Semaine-34',2400,160100,,'',1900,,'',1800,,'',1900,,'',5000,,'',1300,,'',1900,,'',2000,,'',7200,,'',2800,,''
'18PRI-H01M918S-Semaine-35',2400,160100,,'',1900,,'',1800,,'',1900,,'',5000,,'',1300,,'',1900,,'',2000,,'',7200,,'',2800,,''
'18PRI-H01M018A-Samedi-02',4901,71000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18PRI-H01M018A-Samedi-22',4901,71000,0,'Gam.Emond',10600,0,'Gam.Emond',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,0,'Gam.Emond',10000,0,'Gam.Emond',10000,,'',10000,,'',10100,,''
'18PRI-H01M018I-Dimanche-02',4901,71600,,'',10000,,'',10000,,'',10300,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10200,,''
'18PRI-H01M918S-Semaine-05',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6400,,'',3600,,'',7800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-06',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6400,,'',3600,,'',7800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-33',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6400,,'',3600,,'',7800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-34',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6400,,'',3600,,'',7800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-35',4901,61700,,'',3300,,'',6900,,'',10300,,'',3500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1300,,'',2700,,'',7500,,'',2500,,'',6400,,'',3600,,'',7800,,'',8700,,'',10000,,'',10000,,'',9700,,'',10400,,'',10000,,''
'18PRI-H01M918S-Semaine-05',5001,63700,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87300,,'',10500,,'',9600,,''
'18PRI-H01M918S-Semaine-06',5001,63700,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87300,,'',10500,,'',9600,,''
'18PRI-H01M918S-Semaine-33',5001,63700,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87300,,'',10500,,'',9600,,''
'18PRI-H01M918S-Semaine-34',5001,63700,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87300,,'',10500,,'',9600,,''
'18PRI-H01M918S-Semaine-35',5001,63700,0,'Gal.Aylmer',11200,0,'Gal.Aylmer',87300,,'',10500,,'',9600,,''
'18PRI-H01M918S-Semaine-05',64901,152500,,''
'18PRI-H01M918S-Semaine-06',64901,152500,,''
'18PRI-H01M918S-Semaine-33',64901,152500,,''
'18PRI-H01M918S-Semaine-34',64901,152500,,''
'18PRI-H01M918S-Semaine-35',64901,152500,,''
'18PRI-H01M918S-Semaine-05',65002,65700,,''
'18PRI-H01M918S-Semaine-06',65002,65700,,''
'18PRI-H01M918S-Semaine-33',65002,65700,,''
'18PRI-H01M918S-Semaine-34',65002,65700,,''
'18PRI-H01M918S-Semaine-35',65002,65700,,''
'18PRI-H01M918S-Semaine-05',84901,154300,,''
'18PRI-H01M918S-Semaine-06',84901,154300,,''
'18PRI-H01M918S-Semaine-33',84901,154300,,''
'18PRI-H01M918S-Semaine-34',84901,154300,,''
'18PRI-H01M918S-Semaine-35',84901,154300,,''
'18PRI-H01M918S-Semaine-05',85001,153500,,''
'18PRI-H01M918S-Semaine-06',85001,153500,,''
'18PRI-H01M918S-Semaine-33',85001,153500,,''
'18PRI-H01M918S-Semaine-34',85001,153500,,''
'18PRI-H01M918S-Semaine-35',85001,153500,,''