'18ETE-H01U018A-Samedi-00',7701,83500,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-01',7701,83500,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018A-Samedi-10',7701,83500,,'',10200,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10500,,'',10100,,'',9900,,'',9700,,'',9800,,'',9900,,'',10000,,''
'18ETE-H01U018I-Dimanche-00',7701,93500,,'',9700,,'',9800,,'',10300,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',9800,,''
'18ETE-H01U018I-Dimanche-11',7701,93500,,'',9700,,'',9800,,'',10300,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',9800,,''
'18ETE-H01U08AS-Semaine-00',7701,61800,,'',3900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9700,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',7900,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10000,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7701,61800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9700,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-10',7701,61800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9700,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-11',7701,61800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9700,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-21',7701,61800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9700,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01U918S-Semaine-34',7701,61800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',8300,,'',9700,,'',10500,,'',10000,,'',10000,,'',9200,,'',10000,,'',10800,,'',10100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',1800,,'',5700,,'',4200,,'',10000,,'',9800,,'',10100,,'',9900,,''
'18ETE-H01UJ18I-Dimanche-01',7701,93500,,'',9700,,'',9800,,'',10300,,'',9800,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10000,,'',9800,,'',9800,,''
'18ETE-H01U018A-Samedi-00',7801,80500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-01',7801,80500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18ETE-H01U018A-Samedi-10',7801,80500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',9600,,'',10000,,'',10100,,''
'18ETE-H01U018I-Dimanche-00',7801,90400,,'',10100,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U018I-Dimanche-11',7801,90400,,'',10100,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',7801,54500,,'',6100,,'',1900,,'',1900,,'',6200,,'',2100,,'',8300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10700,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9900,,'',10000,,''
'18ETE-H01U918S-Semaine-00',7801,54500,,'',6100,,'',1900,,'',1900,,'',6200,,'',2100,,'',2000,,'',6300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10700,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-10',7801,54500,,'',6100,,'',1900,,'',1900,,'',6200,,'',2100,,'',2000,,'',6300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10700,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-11',7801,54500,,'',6100,,'',1900,,'',1900,,'',6200,,'',2100,,'',2000,,'',6300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10700,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-21',7801,54500,,'',6100,,'',1900,,'',1900,,'',6200,,'',2100,,'',2000,,'',6300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10700,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9800,,'',10100,,''
'18ETE-H01U918S-Semaine-34',7801,54500,,'',6100,,'',1900,,'',1900,,'',6200,,'',2100,,'',2000,,'',6300,,'',9800,,'',10300,,'',10000,,'',10000,,'',10200,,'',9000,,'',10000,,'',10700,,'',3900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6900,,'',10600,,'',10100,,'',9800,,'',10100,,''
'18ETE-H01UJ18I-Dimanche-01',7801,90400,,'',10100,,'',9500,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10700,,'',10000,,'',10100,,'',9900,,'',9700,,''
'18ETE-H01U08AS-Semaine-00',7904,53900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',43900,,'',10200,,''
'18ETE-H01U918S-Semaine-00',7904,53900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',43900,,'',10200,,''
'18ETE-H01U918S-Semaine-10',7904,53900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',43900,,'',10200,,''
'18ETE-H01U918S-Semaine-11',7904,53900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',43900,,'',10200,,''
'18ETE-H01U918S-Semaine-21',7904,53900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',43900,,'',10200,,''
'18ETE-H01U918S-Semaine-34',7904,53900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',43900,,'',10200,,''
'18ETE-H01U08AS-Semaine-00',8800,153600,,'',2000,,'',6400,,''
'18ETE-H01U918S-Semaine-00',8800,153600,,'',1000,,'',900,,'',5700,,'',800,,''
'18ETE-H01U918S-Semaine-10',8800,153600,,'',1000,,'',900,,'',5700,,'',800,,''
'18ETE-H01U918S-Semaine-11',8800,153600,,'',1000,,'',900,,'',5700,,'',800,,''
'18ETE-H01U918S-Semaine-21',8800,153600,,'',1000,,'',900,,'',5700,,'',800,,''
'18ETE-H01U918S-Semaine-34',8800,153600,,'',1000,,'',900,,'',5700,,'',800,,''