'16AUT-H01S011S-Semaine-03',4401,60800,,'',1900,,'',7400,,'',3300,,'',1700,,'',6100,,'',2100,,'',2000,,'',6500,,''
'16AUT-H01S916S-Semaine-06',4401,60800,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'16AUT-H01S916S-Semaine-23',4401,60800,,'',1900,,'',1700,,'',5700,,'',1800,,'',1500,,'',1700,,'',6200,,'',2000,,'',2000,,'',6500,,''
'16AUT-H01S011S-Semaine-03',4601,55600,,'',6000,,'',3300,,'',7500,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-06',4601,55600,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S916S-Semaine-23',4601,55600,,'',6000,,'',1800,,'',1500,,'',5700,,'',1800,,'',1700,,'',6000,,'',2200,,'',2000,,'',6100,,''
'16AUT-H01S011S-Semaine-03',5501,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S016A-Samedi-03',5501,62100,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016A-Samedi-04',5501,62100,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016A-Samedi-14',5501,62100,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10100,,'',11500,,''
'16AUT-H01S016I-Dimanche-03',5501,65300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S016I-Dimanche-04',5501,65300,,'',10000,,'',10000,,'',10000,,'',10200,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10400,,'',10000,,'',10000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',5501,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-23',5501,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10200,,'',9700,,'',10100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16AUT-H01S916S-Semaine-06',5801,60600,,'',1000,,'',2000,,'',2100,,'',6900,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'16AUT-H01S916S-Semaine-23',5801,60600,,'',1000,,'',2000,,'',2100,,'',6900,,'',3000,,'',6200,,'',1800,,'',29300,,'',3000,,'',46300,,''
'16AUT-H01S011S-Semaine-03',65301,150300,,''
'16AUT-H01S916S-Semaine-06',65301,150300,,''
'16AUT-H01S916S-Semaine-23',65301,150300,,''
'16AUT-H01S011S-Semaine-03',65400,150400,,''
'16AUT-H01S916S-Semaine-06',65400,150400,,''
'16AUT-H01S916S-Semaine-23',65400,150400,,''
'16AUT-H01S011S-Semaine-03',75101,150300,,''
'16AUT-H01S916S-Semaine-06',75101,150300,,''
'16AUT-H01S916S-Semaine-23',75101,150300,,''
'16AUT-H01S011S-Semaine-03',75400,150400,,''
'16AUT-H01S916S-Semaine-06',75400,150400,,''
'16AUT-H01S916S-Semaine-23',75400,150400,,''