'16FET-H01S916S-Semaine-00',2200,154500,,'',6100,,'',1900,,'',1400,,'',6200,,'',1800,,'',2500,,'',8500,,'',7300,,''
'16FET-H01S916S-Semaine-00',2600,155800,,'',6700,,'',2000,,'',1100,,'',5800,,'',1600,,'',2400,,'',6700,,''
'16FET-H01S916S-Semaine-00',2800,161300,,'',3100,,'',8000,,'',2900,,''
'16FET-H01S916S-Semaine-00',3900,63900,,'',6500,,'',2500,,'',2300,,'',7500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',7100,,'',3300,,'',7300,,'',2600,,'',7100,,'',1800,,'',7100,,'',1300,,'',1600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2500,,'',7500,,'',3000,,'',10100,,''
'16FET-H01S916S-Semaine-00',4801,73100,,''
'16FET-H01S916S-Semaine-00',5000,72100,,'',500,,'',500,,'',700,,'',6900,,'',1400,,''
'16FET-H01S916S-Semaine-00',33903,84300,,'',200,,''
'16FET-H01S916S-Semaine-00',43901,75300,,''
'16FET-H01S916S-Semaine-00',53900,72300,,'',800,,''
'16FET-H01S916S-Semaine-00',73900,75600,0,'École De L'île',89500,0,'Coll St-Jo'
'16FET-H01S916S-Semaine-00',83900,74300,,'',100,,'',100,,'',100,,''